{
  "analysis": "a spark of life by Unknown. 200 objects across x=105-1372.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":1292,"x":105.0,"y":95.0},
    {"type":"alpha_trigger","x":112.5,"y":255.0},
    {"type":"alpha_trigger","x":112.5,"y":285.0},
    {"id":1292,"x":120.0,"y":95.0},
    {"id":1292,"x":135.0,"y":95.0},
    {"id":1292,"x":150.0,"y":95.0},
    {"id":1292,"x":165.0,"y":95.0},
    {"id":504,"x":166.8,"y":189.3,"rot":-90.0,"scale":0.6},
    {"id":504,"x":166.8,"y":200.7,"scale":0.6},
    {"id":504,"x":178.2,"y":189.3,"rot":-90.0,"scale":0.6},
    {"id":504,"x":178.2,"y":200.7,"scale":0.6},
    {"id":1292,"x":180.0,"y":95.0},
    {"id":940,"x":194.5,"y":107.0},
    {"id":1292,"x":195.0,"y":95.0},
    {"id":1292,"x":210.0,"y":95.0},
    {"id":1292,"x":225.0,"y":95.0},
    {"id":129,"x":232.5,"y":285.0},
    {"id":1292,"x":240.0,"y":95.0},
    {"id":1292,"x":255.0,"y":95.0},
    {"id":1292,"x":270.0,"y":95.0},
    {"id":940,"x":284.5,"y":107.0},
    {"id":1292,"x":285.0,"y":95.0},
    {"id":1292,"x":300.0,"y":95.0},
    {"id":1292,"x":315.0,"y":95.0},
    {"id":504,"x":316.8,"y":159.3,"rot":-90.0,"scale":0.6},
    {"id":504,"x":316.8,"y":170.7,"scale":0.6},
    {"id":504,"x":328.2,"y":159.3,"rot":-90.0,"scale":0.6},
    {"id":504,"x":328.2,"y":170.7,"scale":0.6},
    {"id":1292,"x":330.0,"y":95.0},
    {"id":1292,"x":345.0,"y":95.0},
    {"id":504,"x":346.8,"y":279.3,"rot":-90.0,"scale":0.6},
    {"id":504,"x":346.8,"y":290.7,"scale":0.6},
    {"type":"spike_small_decorative_spikes","x":352.5,"y":103.0},
    {"id":504,"x":358.2,"y":279.3,"rot":-90.0,"scale":0.6},
    {"id":504,"x":358.2,"y":290.7,"scale":0.6},
    {"id":1292,"x":360.0,"y":95.0},
    {"id":1292,"x":375.0,"y":95.0},
    {"id":1292,"x":390.0,"y":95.0},
    {"id":1292,"x":405.0,"y":95.0},
    {"id":1292,"x":420.0,"y":95.0},
    {"id":1292,"x":435.0,"y":95.0},
    {"id":1292,"x":450.0,"y":95.0},
    {"id":940,"x":464.5,"y":107.0},
    {"id":1292,"x":465.0,"y":95.0},
    {"id":130,"x":472.5,"y":195.0},
    {"id":1292,"x":480.0,"y":95.0},
    {"id":1292,"x":495.0,"y":95.0},
    {"type":"spike_small_decorative_spikes","x":502.5,"y":103.0},
    {"id":129,"x":502.5,"y":345.0},
    {"id":1292,"x":510.0,"y":95.0},
    {"id":1292,"x":525.0,"y":95.0},
    {"id":1292,"x":540.0,"y":95.0},
    {"id":940,"x":554.5,"y":107.0},
    {"id":1292,"x":555.0,"y":95.0},
    {"id":107,"x":562.5,"y":164.0},
    {"id":224,"x":562.5,"y":195.0,"scale":1.32},
    {"id":182,"x":562.5,"y":195.0},
    {"id":680,"x":562.5,"y":195.0},
    {"id":107,"x":562.5,"y":226.0},
    {"id":1292,"x":570.0,"y":95.0},
    {"id":1292,"x":585.0,"y":95.0},
    {"id":29,"x":592.5,"y":495.0},
    {"id":29,"x":592.5,"y":495.0},
    {"id":1292,"x":600.0,"y":95.0},
    {"id":1292,"x":615.0,"y":95.0},
    {"id":29,"x":622.5,"y":495.0},
    {"id":504,"x":627.5,"y":100.0},
    {"id":1292,"x":630.0,"y":95.0},
    {"id":1292,"x":645.0,"y":95.0},
    {"id":997,"x":652.5,"y":75.0},
    {"id":503,"x":652.5,"y":100.0},
    {"type":"spike_black_gradient_spike","x":652.5,"y":105.0},
    {"id":103,"x":656.5,"y":99.0},
    {"id":1292,"x":660.0,"y":95.0},
    {"id":392,"x":660.0,"y":95.2},
    {"id":1292,"x":675.0,"y":95.0},
    {"id":504,"x":677.5,"y":100.0},
    {"id":1292,"x":690.0,"y":95.0},
    {"id":1292,"x":705.0,"y":95.0},
    {"id":504,"x":706.8,"y":129.3,"rot":-90.0,"scale":0.6},
    {"id":504,"x":706.8,"y":140.7,"scale":0.6},
    {"id":129,"x":712.5,"y":195.0},
    {"id":107,"x":712.5,"y":224.0},
    {"id":680,"x":712.5,"y":255.0},
    {"id":182,"x":712.5,"y":255.0},
    {"id":224,"x":712.5,"y":255.0,"scale":1.32},
    {"id":107,"x":712.5,"y":286.0},
    {"id":130,"x":712.5,"y":315.0},
    {"id":504,"x":718.2,"y":129.3,"rot":-90.0,"scale":0.6},
    {"id":504,"x":718.2,"y":140.7,"scale":0.6},
    {"id":1292,"x":720.0,"y":95.0},
    {"id":1292,"x":735.0,"y":95.0},
    {"id":1292,"x":750.0,"y":95.0},
    {"id":1292,"x":765.0,"y":95.0},
    {"id":107,"x":772.5,"y":194.0},
    {"id":680,"x":772.5,"y":225.0},
    {"id":182,"x":772.5,"y":225.0},
    {"id":224,"x":772.5,"y":225.0,"scale":1.32},
    {"id":107,"x":772.5,"y":256.0},
    {"id":1292,"x":780.0,"y":95.0},
    {"id":1292,"x":795.0,"y":95.0},
    {"id":504,"x":796.8,"y":249.3,"rot":-90.0,"scale":0.6},
    {"id":504,"x":796.8,"y":260.7,"scale":0.6},
    {"type":"spike_small_decorative_spikes","x":802.5,"y":103.0},
    {"id":504,"x":808.2,"y":249.3,"rot":-90.0,"scale":0.6},
    {"id":504,"x":808.2,"y":260.7,"scale":0.6},
    {"id":1292,"x":810.0,"y":95.0},
    {"id":1292,"x":825.0,"y":95.0},
    {"id":1292,"x":840.0,"y":95.0},
    {"id":1292,"x":855.0,"y":95.0},
    {"id":1292,"x":870.0,"y":95.0},
    {"id":1292,"x":885.0,"y":95.0},
    {"id":504,"x":886.8,"y":159.3,"rot":-90.0,"scale":0.6},
    {"id":504,"x":886.8,"y":170.7,"scale":0.6},
    {"id":130,"x":892.5,"y":225.0},
    {"id":504,"x":898.2,"y":159.3,"rot":-90.0,"scale":0.6},
    {"id":504,"x":898.2,"y":170.7,"scale":0.6},
    // ── Section x=900-1800 ──
    {"id":1292,"x":900.0,"y":95.0},
    {"id":940,"x":914.5,"y":107.0},
    {"id":1292,"x":915.0,"y":95.0},
    {"id":1292,"x":930.0,"y":95.0},
    {"id":1292,"x":945.0,"y":95.0},
    {"id":129,"x":952.5,"y":435.0},
    {"id":1292,"x":960.0,"y":95.0},
    {"id":1292,"x":975.0,"y":95.0},
    {"id":1292,"x":990.0,"y":95.0},
    {"id":504,"x":991.3,"y":144.8,"rot":-90.0,"scale":0.6},
    {"id":504,"x":991.3,"y":156.2,"scale":0.6},
    {"id":504,"x":1002.7,"y":144.8,"rot":-90.0,"scale":0.6},
    {"id":504,"x":1002.7,"y":156.2,"scale":0.6},
    {"id":1292,"x":1005.0,"y":95.0},
    {"id":1292,"x":1020.0,"y":95.0},
    {"id":1292,"x":1035.0,"y":95.0},
    {"id":107,"x":1042.5,"y":164.0},
    {"id":680,"x":1042.5,"y":195.0},
    {"id":182,"x":1042.5,"y":195.0},
    {"id":224,"x":1042.5,"y":195.0,"scale":1.32},
    {"id":107,"x":1042.5,"y":226.0},
    {"id":129,"x":1042.5,"y":285.0},
    {"id":29,"x":1042.5,"y":495.0},
    {"id":29,"x":1042.5,"y":495.0},
    {"id":1292,"x":1050.0,"y":95.0},
    {"id":1292,"x":1065.0,"y":95.0},
    {"type":"spike_small_decorative_spikes","x":1072.5,"y":103.0},
    {"id":29,"x":1072.5,"y":495.0},
    {"id":1292,"x":1080.0,"y":95.0},
    {"id":1292,"x":1095.0,"y":95.0},
    {"id":504,"x":1107.5,"y":100.0},
    {"id":1292,"x":1110.0,"y":95.0},
    {"id":1292,"x":1125.0,"y":95.0},
    {"id":504,"x":1126.8,"y":249.3,"rot":-90.0,"scale":0.6},
    {"id":504,"x":1126.8,"y":260.7,"scale":0.6},
    {"id":997,"x":1132.5,"y":75.0},
    {"id":503,"x":1132.5,"y":100.0},
    {"type":"spike_black_gradient_spike","x":1132.5,"y":105.0},
    {"id":103,"x":1136.5,"y":99.0},
    {"id":504,"x":1138.2,"y":249.3,"rot":-90.0,"scale":0.6},
    {"id":504,"x":1138.2,"y":260.7,"scale":0.6},
    {"id":1292,"x":1140.0,"y":95.0},
    {"id":392,"x":1140.0,"y":95.2},
    {"id":1292,"x":1155.0,"y":95.0},
    {"id":504,"x":1157.5,"y":100.0},
    {"id":1292,"x":1170.0,"y":95.0},
    {"id":1292,"x":1185.0,"y":95.0},
    {"id":940,"x":1192.5,"y":107.0},
    {"id":130,"x":1192.5,"y":375.0},
    {"id":1292,"x":1200.0,"y":95.0},
    {"id":1292,"x":1215.0,"y":95.0},
    {"id":129,"x":1222.5,"y":225.0},
    {"id":1292,"x":1230.0,"y":95.0},
    {"id":1292,"x":1245.0,"y":95.0},
    {"id":1292,"x":1260.0,"y":95.0},
    {"id":1292,"x":1275.0,"y":95.0},
    {"type":"spike_small_decorative_spikes","x":1282.5,"y":103.0},
    {"id":1292,"x":1290.0,"y":95.0},
    {"id":1292,"x":1305.0,"y":95.0},
    {"id":504,"x":1306.8,"y":189.3,"rot":-90.0,"scale":0.6},
    {"id":504,"x":1306.8,"y":200.7,"scale":0.6},
    {"id":107,"x":1312.5,"y":224.0},
    {"id":680,"x":1312.5,"y":255.0},
    {"id":182,"x":1312.5,"y":255.0},
    {"id":224,"x":1312.5,"y":255.0,"scale":1.32},
    {"id":107,"x":1312.5,"y":286.0},
    {"id":504,"x":1318.2,"y":189.3,"rot":-90.0,"scale":0.6},
    {"id":504,"x":1318.2,"y":200.7,"scale":0.6},
    {"id":1292,"x":1320.0,"y":95.0},
    {"id":1292,"x":1335.0,"y":95.0},
    {"id":665,"x":1342.5,"y":105.0},
    {"id":669,"x":1342.5,"y":105.0},
    {"id":129,"x":1342.5,"y":405.0},
    {"id":504,"x":1347.5,"y":100.0},
    {"id":503,"x":1372.5,"y":100.0},
    {"id":473,"x":1372.5,"y":105.0},
    {"id":738,"x":1372.5,"y":105.0},
    {"id":665,"x":1372.5,"y":135.0},
    {"id":669,"x":1372.5,"y":135.0},
    {"id":107,"x":1372.5,"y":254.0},
    {"id":680,"x":1372.5,"y":285.0},
    {"id":182,"x":1372.5,"y":285.0},
    {"id":224,"x":1372.5,"y":285.0,"scale":1.32}
  ]
}