{
  "analysis": "Acid Factory by Unknown. 200 objects across x=105-524.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":1012,"x":105.0,"y":120.0,"rot":-90.0,"scale":2.0},
    {"id":1012,"x":105.0,"y":180.0,"scale":2.0},
    {"id":901,"x":105.0,"y":255.0},
    {"id":901,"x":105.0,"y":495.0},
    {"type":"alpha_trigger","x":105.0,"y":555.0},
    {"id":468,"x":119.0,"y":119.2},
    {"id":1011,"x":133.0,"y":235.9,"rot":-180.0,"scale":2.0},
    {"id":1011,"x":133.0,"y":275.9,"rot":-180.0,"scale":2.0},
    {"id":211,"x":133.0,"y":295.9,"scale":2.0},
    {"id":211,"x":133.0,"y":335.9,"scale":2.0},
    {"id":211,"x":133.0,"y":355.9,"scale":2.0},
    {"id":211,"x":133.0,"y":395.9,"scale":2.0},
    {"id":211,"x":133.0,"y":415.9,"scale":2.0},
    {"id":211,"x":133.0,"y":455.9,"scale":2.0},
    {"id":1012,"x":136.0,"y":115.0,"scale":2.0},
    {"id":468,"x":149.0,"y":119.2},
    {"id":901,"x":149.0,"y":555.0},
    {"id":1012,"x":164.0,"y":120.0,"rot":-180.0,"scale":2.0},
    {"id":1012,"x":164.0,"y":150.0,"rot":-90.0,"scale":2.0},
    {"id":1012,"x":164.0,"y":180.0,"rot":-270.0,"scale":2.0},
    {"id":1012,"x":164.0,"y":210.0,"scale":2.0},
    {"type":"decor_large_decorative_gear","x":165.0,"y":89.0},
    {"id":1888,"x":173.0,"y":219.0},
    {"id":1012,"x":191.0,"y":143.0,"rot":-90.0},
    {"id":1012,"x":191.0,"y":173.0},
    {"id":1011,"x":193.0,"y":235.9,"rot":-180.0,"scale":2.0},
    {"id":1011,"x":193.0,"y":275.9,"rot":-180.0,"scale":2.0},
    {"id":211,"x":193.0,"y":295.9,"scale":2.0},
    {"id":211,"x":193.0,"y":335.9,"scale":2.0},
    {"id":211,"x":193.0,"y":355.9,"scale":2.0},
    {"id":211,"x":193.0,"y":395.9,"scale":2.0},
    {"id":211,"x":193.0,"y":415.9,"scale":2.0},
    {"id":211,"x":193.0,"y":455.9,"scale":2.0},
    {"id":1012,"x":194.0,"y":150.0,"rot":-90.0,"scale":2.0},
    {"id":1012,"x":194.0,"y":210.0,"scale":2.0},
    {"id":1012,"x":196.0,"y":115.0,"rot":90.0,"scale":2.0},
    {"id":1011,"x":202.8,"y":108.3,"rot":-87.0,"scale":2.0},
    {"id":1011,"x":205.9,"y":168.2,"rot":-87.0,"scale":2.0},
    {"id":901,"x":209.0,"y":255.0},
    {"id":1011,"x":209.1,"y":228.1,"rot":-87.0,"scale":2.0},
    {"id":1011,"x":212.2,"y":288.1,"rot":-87.0,"scale":2.0},
    {"id":1011,"x":215.4,"y":348.0,"rot":-87.0,"scale":2.0},
    {"type":"decor_medium_decorative_gear","x":221.0,"y":85.0},
    {"id":1012,"x":221.0,"y":143.0,"rot":-180.0},
    {"id":1012,"x":221.0,"y":173.0,"rot":-270.0},
    {"id":1012,"x":224.0,"y":150.0,"rot":-180.0,"scale":2.0},
    {"id":1012,"x":224.0,"y":210.0,"rot":-270.0,"scale":2.0},
    {"id":1012,"x":225.0,"y":60.0,"rot":-90.0,"scale":2.0},
    {"id":1012,"x":225.0,"y":120.0,"scale":2.0},
    {"id":1012,"x":225.0,"y":139.0,"rot":-90.0},
    {"id":1012,"x":225.0,"y":169.0},
    {"id":1012,"x":227.0,"y":169.0,"rot":-90.0},
    {"id":1012,"x":227.0,"y":199.0},
    {"id":1888,"x":233.0,"y":219.0},
    {"id":914,"x":238.9,"y":159.7,"scale":1.12},
    {"id":901,"x":239.0,"y":255.0},
    {"id":914,"x":241.1,"y":184.4,"scale":0.91},
    {"id":914,"x":245.0,"y":215.0},
    {"id":1012,"x":247.5,"y":261.5,"rot":-180.0,"scale":0.5},
    {"id":1012,"x":247.5,"y":276.5,"rot":-270.0,"scale":0.5},
    {"id":1011,"x":253.0,"y":235.9,"rot":-180.0,"scale":2.0},
    {"id":1011,"x":253.0,"y":275.9,"rot":-180.0,"scale":2.0},
    {"id":211,"x":253.0,"y":295.9,"scale":2.0},
    {"id":211,"x":253.0,"y":335.9,"scale":2.0},
    {"id":211,"x":253.0,"y":355.9,"scale":2.0},
    {"id":211,"x":253.0,"y":395.9,"scale":2.0},
    {"id":211,"x":253.0,"y":415.9,"scale":2.0},
    {"id":211,"x":253.0,"y":455.9,"scale":2.0},
    {"id":1012,"x":254.0,"y":60.0,"rot":-90.0,"scale":2.0},
    {"id":1012,"x":254.0,"y":120.0,"scale":2.0},
    {"id":1012,"x":254.0,"y":150.0,"rot":-180.0,"scale":2.0},
    {"id":1012,"x":254.0,"y":210.0,"rot":-270.0,"scale":2.0},
    {"type":"decor_small_decorative_gear","x":254.0,"y":270.0,"rot":-270.0},
    {"id":1012,"x":255.0,"y":139.0,"rot":-180.0},
    {"id":1012,"x":255.0,"y":139.0,"rot":-90.0},
    {"id":1012,"x":255.0,"y":169.0},
    {"id":1012,"x":255.0,"y":169.0,"rot":-270.0},
    {"id":1012,"x":257.0,"y":169.0,"rot":-180.0},
    {"id":1012,"x":257.0,"y":199.0,"rot":-270.0},
    {"id":1012,"x":262.5,"y":261.5,"rot":-90.0,"scale":0.5},
    {"id":1012,"x":262.5,"y":276.5,"scale":0.5},
    {"id":211,"x":262.7,"y":105.2,"rot":3.0,"scale":2.0},
    {"id":211,"x":265.9,"y":165.1,"rot":3.0,"scale":2.0},
    {"type":"pulse_trigger","x":269.0,"y":-90.0},
    {"type":"pulse_trigger","x":269.0,"y":-75.0},
    {"type":"pulse_trigger","x":269.0,"y":-60.0},
    {"type":"pulse_trigger","x":269.0,"y":-60.0},
    {"id":211,"x":269.0,"y":225.0,"rot":3.0,"scale":2.0},
    {"id":211,"x":272.1,"y":284.9,"rot":3.0,"scale":2.0},
    {"id":211,"x":275.3,"y":344.8,"rot":3.0,"scale":2.0},
    {"id":1012,"x":276.0,"y":236.0,"rot":-180.0},
    {"id":1012,"x":276.0,"y":266.0,"rot":-270.0},
    {"id":1012,"x":283.5,"y":241.5,"rot":-180.0,"scale":0.5},
    {"id":1012,"x":283.5,"y":256.5,"rot":-270.0,"scale":0.5},
    {"id":1012,"x":284.0,"y":60.0,"rot":-180.0,"scale":2.0},
    {"id":1012,"x":284.0,"y":120.0,"rot":-270.0,"scale":2.0},
    {"id":1012,"x":284.5,"y":150.5,"rot":-90.0,"scale":2.0},
    {"id":1012,"x":284.5,"y":209.5,"scale":2.0},
    {"id":1012,"x":285.0,"y":139.0,"rot":-180.0},
    {"id":1012,"x":285.0,"y":169.0,"rot":-270.0},
    {"type":"decor_medium_decorative_gear","x":292.0,"y":250.0,"rot":-270.0},
    {"id":1888,"x":293.0,"y":219.0},
    {"id":1012,"x":298.5,"y":241.5,"rot":-90.0,"scale":0.5},
    {"id":1012,"x":298.5,"y":256.5,"scale":0.5},
    {"id":1012,"x":306.0,"y":236.0,"rot":-90.0},
    {"id":1012,"x":306.0,"y":266.0},
    {"id":1011,"x":313.0,"y":235.9,"rot":-180.0,"scale":2.0},
    {"id":1011,"x":313.0,"y":275.9,"rot":-180.0,"scale":2.0},
    {"id":211,"x":313.0,"y":295.9,"scale":2.0},
    {"id":211,"x":313.0,"y":335.9,"scale":2.0},
    {"id":211,"x":313.0,"y":355.9,"scale":2.0},
    {"id":211,"x":313.0,"y":395.9,"scale":2.0},
    {"id":211,"x":313.0,"y":415.9,"scale":2.0},
    {"id":211,"x":313.0,"y":455.9,"scale":2.0},
    {"id":1012,"x":314.0,"y":60.0,"rot":-180.0,"scale":2.0},
    {"id":1012,"x":314.0,"y":120.0,"rot":-270.0,"scale":2.0},
    {"id":1012,"x":314.0,"y":180.0,"rot":-90.0,"scale":2.0},
    {"id":1012,"x":314.0,"y":240.0,"scale":2.0},
    {"id":1011,"x":322.6,"y":102.0,"rot":-267.0,"scale":2.0},
    {"id":1888,"x":323.0,"y":219.0},
    {"id":1011,"x":325.8,"y":161.9,"rot":-267.0,"scale":2.0},
    {"id":1011,"x":328.9,"y":221.9,"rot":-267.0,"scale":2.0},
    {"id":1011,"x":332.1,"y":281.8,"rot":-267.0,"scale":2.0},
    {"id":1011,"x":335.2,"y":341.7,"rot":-267.0,"scale":2.0},
    {"id":1012,"x":344.5,"y":150.5,"rot":-180.0,"scale":2.0},
    {"id":1012,"x":344.5,"y":209.5,"rot":-270.0,"scale":2.0},
    {"id":1012,"x":346.0,"y":115.0,"scale":2.0},
    {"id":1012,"x":360.0,"y":119.0,"scale":2.0},
    {"id":1011,"x":373.0,"y":235.9,"rot":-180.0,"scale":2.0},
    {"id":1011,"x":373.0,"y":275.9,"rot":-180.0,"scale":2.0},
    {"id":211,"x":373.0,"y":295.9,"scale":2.0},
    {"id":211,"x":373.0,"y":335.9,"scale":2.0},
    {"id":211,"x":373.0,"y":355.9,"scale":2.0},
    {"id":211,"x":373.0,"y":395.9,"scale":2.0},
    {"id":211,"x":373.0,"y":415.9,"scale":2.0},
    {"id":211,"x":373.0,"y":455.9,"scale":2.0},
    {"id":1012,"x":374.0,"y":180.0,"rot":-180.0,"scale":2.0},
    {"id":1012,"x":374.0,"y":240.0,"rot":-270.0,"scale":2.0},
    {"id":504,"x":378.0,"y":90.0,"rot":270.0},
    {"id":504,"x":378.0,"y":110.0},
    {"type":"decor_large_decorative_gear","x":389.0,"y":83.0},
    {"id":218,"x":389.0,"y":99.0},
    {"id":504,"x":398.0,"y":90.0,"rot":180.0},
    {"id":504,"x":398.0,"y":110.0,"rot":90.0},
    {"id":1012,"x":404.0,"y":150.0,"rot":-90.0,"scale":2.0},
    {"id":1012,"x":404.0,"y":210.0,"scale":2.0},
    {"id":1012,"x":406.0,"y":115.0,"rot":90.0,"scale":2.0},
    {"id":1012,"x":420.0,"y":119.0,"rot":90.0,"scale":2.0},
    {"id":1011,"x":433.0,"y":235.9,"rot":-180.0,"scale":2.0},
    {"id":1011,"x":433.0,"y":275.9,"rot":-180.0,"scale":2.0},
    {"id":211,"x":433.0,"y":295.9,"scale":2.0},
    {"id":211,"x":433.0,"y":335.9,"scale":2.0},
    {"id":211,"x":433.0,"y":355.9,"scale":2.0},
    {"id":211,"x":433.0,"y":395.9,"scale":2.0},
    {"id":211,"x":433.0,"y":415.9,"scale":2.0},
    {"id":211,"x":433.0,"y":455.9,"scale":2.0},
    {"id":1012,"x":464.0,"y":90.0,"rot":-90.0,"scale":2.0},
    {"id":1012,"x":464.0,"y":150.0,"rot":-180.0,"scale":2.0},
    {"id":1012,"x":464.0,"y":150.0,"scale":2.0},
    {"id":1012,"x":464.0,"y":210.0,"rot":-90.0,"scale":2.0},
    {"id":1012,"x":464.0,"y":210.0,"rot":-270.0,"scale":2.0},
    {"id":1012,"x":464.0,"y":270.0,"scale":2.0},
    {"id":1011,"x":468.0,"y":120.0,"rot":-90.0,"scale":2.0},
    {"id":807,"x":468.0,"y":120.0,"rot":-90.0,"scale":2.0},
    {"id":1011,"x":468.0,"y":180.0,"rot":-90.0,"scale":2.0},
    {"id":807,"x":468.0,"y":180.0,"rot":-90.0,"scale":2.0},
    {"id":807,"x":468.0,"y":240.0,"rot":-90.0,"scale":2.0},
    {"id":1011,"x":468.0,"y":240.0,"rot":-90.0,"scale":2.0},
    {"id":807,"x":468.0,"y":300.0,"rot":-90.0,"scale":2.0},
    {"id":1011,"x":468.0,"y":300.0,"rot":-90.0,"scale":2.0},
    {"id":807,"x":468.0,"y":360.0,"rot":-90.0,"scale":2.0},
    {"id":1011,"x":468.0,"y":360.0,"rot":-90.0,"scale":2.0},
    {"id":807,"x":468.0,"y":420.0,"rot":-90.0,"scale":2.0},
    {"id":1011,"x":468.0,"y":420.0,"rot":-90.0,"scale":2.0},
    {"id":1011,"x":468.0,"y":480.0,"rot":-90.0,"scale":2.0},
    {"id":807,"x":468.0,"y":480.0,"rot":-90.0,"scale":2.0},
    {"id":1011,"x":468.0,"y":540.0,"rot":-90.0,"scale":2.0},
    {"id":807,"x":468.0,"y":540.0,"rot":-90.0,"scale":2.0},
    {"id":1011,"x":468.0,"y":600.0,"rot":-90.0,"scale":2.0},
    {"id":807,"x":468.0,"y":600.0,"rot":-90.0,"scale":2.0},
    {"id":914,"x":477.0,"y":165.0,"scale":0.7},
    {"id":1011,"x":493.0,"y":235.9,"rot":-180.0,"scale":2.0},
    {"id":1011,"x":493.0,"y":275.9,"rot":-180.0,"scale":2.0},
    {"id":211,"x":493.0,"y":295.9,"scale":2.0},
    {"id":211,"x":493.0,"y":335.9,"scale":2.0},
    {"id":211,"x":493.0,"y":355.9,"scale":2.0},
    {"id":211,"x":493.0,"y":395.9,"scale":2.0},
    {"id":211,"x":493.0,"y":415.9,"scale":2.0},
    {"id":211,"x":493.0,"y":455.9,"scale":2.0},
    {"id":1011,"x":502.8,"y":341.7,"rot":87.0,"scale":2.0},
    {"id":1011,"x":505.9,"y":281.8,"rot":87.0,"scale":2.0},
    {"id":1855,"x":509.0,"y":285.0,"scale":2.0},
    {"id":1011,"x":509.1,"y":221.9,"rot":87.0,"scale":2.0},
    {"id":1011,"x":512.2,"y":161.9,"rot":87.0,"scale":2.0},
    {"id":1011,"x":515.4,"y":102.0,"rot":87.0,"scale":2.0},
    {"type":"alpha_trigger","x":517.0,"y":165.0,"scale":0.73},
    {"id":1589,"x":517.0,"y":167.0},
    {"id":1012,"x":524.0,"y":90.0,"rot":-180.0,"scale":2.0},
    {"id":1012,"x":524.0,"y":150.0,"rot":-270.0,"scale":2.0},
    {"id":1012,"x":524.0,"y":210.0,"rot":-180.0,"scale":2.0}
  ]
}