{
  "analysis": "Adrift by Unknown. 200 objects across x=105-899.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":315.0},
    {"id":123,"x":357.8,"y":105.0},
    {"id":899,"x":405.0,"y":465.0},
    {"id":105,"x":405.0,"y":495.0},
    {"id":915,"x":405.0,"y":525.0},
    {"id":899,"x":407.0,"y":615.0},
    {"id":105,"x":407.0,"y":645.0},
    {"id":915,"x":407.0,"y":675.0},
    {"id":218,"x":419.0,"y":99.0},
    {"id":138,"x":419.0,"y":105.0},
    {"id":494,"x":419.0,"y":165.0},
    {"id":498,"x":447.9,"y":336.6},
    {"id":498,"x":447.9,"y":352.6},
    {"id":498,"x":447.9,"y":368.6},
    {"id":498,"x":447.9,"y":384.6},
    {"id":498,"x":447.9,"y":400.6},
    {"id":498,"x":447.9,"y":416.6},
    {"id":498,"x":447.9,"y":432.6},
    {"id":498,"x":447.9,"y":448.6},
    {"id":498,"x":447.9,"y":464.6},
    {"id":498,"x":447.9,"y":480.6},
    {"id":498,"x":447.9,"y":496.6},
    {"id":498,"x":447.9,"y":512.6},
    {"id":498,"x":447.9,"y":528.6},
    {"id":498,"x":447.9,"y":544.6},
    {"id":498,"x":447.9,"y":560.6},
    {"id":498,"x":447.9,"y":576.6},
    {"id":498,"x":447.9,"y":592.6},
    {"id":30,"x":449.0,"y":765.0},
    {"id":29,"x":449.0,"y":795.0},
    {"id":123,"x":479.0,"y":105.0},
    {"id":498,"x":532.3,"y":246.8},
    {"id":498,"x":532.3,"y":262.8},
    {"id":498,"x":532.3,"y":278.8},
    {"id":498,"x":532.3,"y":294.8},
    {"id":498,"x":532.3,"y":310.8},
    {"id":498,"x":532.3,"y":326.8},
    {"id":498,"x":532.3,"y":342.8},
    {"id":498,"x":532.3,"y":358.8},
    {"id":498,"x":532.3,"y":374.8},
    {"id":498,"x":532.3,"y":390.8},
    {"id":498,"x":532.3,"y":406.8},
    {"id":498,"x":532.3,"y":422.8},
    {"id":498,"x":532.3,"y":438.8},
    {"id":498,"x":532.3,"y":454.8},
    {"id":498,"x":532.3,"y":470.8},
    {"id":498,"x":532.3,"y":486.8},
    {"id":498,"x":532.3,"y":502.8},
    {"id":498,"x":532.3,"y":518.8},
    {"type":"decor_tall_rod","x":539.0,"y":111.0},
    {"id":498,"x":599.0,"y":165.0},
    {"id":498,"x":599.0,"y":181.0},
    {"id":498,"x":599.0,"y":197.0},
    {"id":498,"x":599.0,"y":213.0},
    {"id":498,"x":599.0,"y":229.0},
    {"id":498,"x":599.0,"y":245.0},
    {"id":498,"x":599.0,"y":261.0},
    {"id":498,"x":599.0,"y":277.0},
    {"id":498,"x":599.0,"y":293.0},
    {"id":498,"x":599.0,"y":309.0},
    {"id":498,"x":599.0,"y":325.0},
    {"id":498,"x":599.0,"y":341.0},
    {"id":498,"x":599.0,"y":357.0},
    {"id":498,"x":599.0,"y":373.0},
    {"id":498,"x":599.0,"y":389.0},
    {"id":498,"x":599.0,"y":405.0},
    {"id":498,"x":599.0,"y":421.0},
    {"id":498,"x":599.0,"y":437.0},
    {"type":"spike_small_decorative_spikes","x":619.0,"y":103.0},
    {"type":"decor_tall_rod","x":667.0,"y":111.0},
    {"type":"spike_large_decorative_spikes","x":679.0,"y":109.0},
    {"type":"decor_tall_rod","x":683.0,"y":111.0},
    {"id":498,"x":689.0,"y":195.0},
    {"id":498,"x":689.0,"y":211.0},
    {"id":498,"x":689.0,"y":227.0},
    {"id":498,"x":689.0,"y":243.0},
    {"id":498,"x":689.0,"y":259.0},
    {"id":498,"x":689.0,"y":275.0},
    {"id":498,"x":689.0,"y":291.0},
    {"id":498,"x":689.0,"y":307.0},
    {"id":498,"x":689.0,"y":323.0},
    {"id":498,"x":689.0,"y":339.0},
    {"id":498,"x":689.0,"y":355.0},
    {"id":498,"x":689.0,"y":371.0},
    {"id":498,"x":689.0,"y":387.0},
    {"id":498,"x":689.0,"y":403.0},
    {"id":498,"x":689.0,"y":419.0},
    {"id":498,"x":689.0,"y":435.0},
    {"id":498,"x":689.0,"y":451.0},
    {"id":498,"x":689.0,"y":467.0},
    {"type":"decor_tall_rod","x":725.0,"y":111.0},
    {"id":498,"x":734.6,"y":187.2},
    {"id":498,"x":734.6,"y":203.2},
    {"id":498,"x":734.6,"y":219.2},
    {"id":498,"x":734.6,"y":235.2},
    {"id":498,"x":734.6,"y":251.2},
    {"id":498,"x":734.6,"y":267.2},
    {"id":498,"x":734.6,"y":283.2},
    {"id":498,"x":734.6,"y":299.2},
    {"id":498,"x":734.6,"y":315.2},
    {"id":498,"x":734.6,"y":331.2},
    {"id":498,"x":734.6,"y":347.2},
    {"id":498,"x":734.6,"y":363.2},
    {"id":498,"x":734.6,"y":379.2},
    {"id":498,"x":734.6,"y":395.2},
    {"id":498,"x":734.6,"y":411.2},
    {"id":498,"x":734.6,"y":427.2},
    {"id":498,"x":734.6,"y":443.2},
    {"id":498,"x":734.6,"y":459.2},
    {"id":393,"x":788.8,"y":157.5,"rot":270.0},
    {"id":393,"x":788.8,"y":187.5,"rot":270.0},
    {"id":393,"x":788.8,"y":202.5,"rot":270.0},
    {"id":393,"x":788.8,"y":232.5,"rot":270.0},
    {"id":393,"x":788.8,"y":262.5,"rot":270.0},
    {"id":393,"x":788.8,"y":277.5,"rot":270.0},
    {"id":393,"x":788.8,"y":307.5,"rot":270.0},
    {"id":393,"x":788.8,"y":337.5,"rot":270.0},
    {"id":393,"x":788.8,"y":352.5,"rot":270.0},
    {"id":498,"x":796.8,"y":228.3},
    {"id":498,"x":796.8,"y":244.3},
    {"id":498,"x":796.8,"y":260.3},
    {"id":498,"x":796.8,"y":276.3},
    {"id":498,"x":796.8,"y":292.3},
    {"id":498,"x":796.8,"y":308.3},
    {"id":498,"x":796.8,"y":324.3},
    {"id":498,"x":796.8,"y":340.3},
    {"id":498,"x":796.8,"y":356.3},
    {"id":498,"x":796.8,"y":372.3},
    {"id":498,"x":796.8,"y":388.3},
    {"id":498,"x":796.8,"y":404.3},
    {"id":498,"x":796.8,"y":420.3},
    {"id":498,"x":796.8,"y":436.3},
    {"id":498,"x":796.8,"y":452.3},
    {"id":498,"x":796.8,"y":468.3},
    {"id":498,"x":796.8,"y":484.3},
    {"id":498,"x":796.8,"y":500.3},
    {"type":"decor_tall_rod","x":803.0,"y":111.0},
    {"id":198,"x":809.0,"y":96.0},
    {"id":198,"x":809.0,"y":144.0,"rot":180.0},
    {"id":120,"x":809.0,"y":165.0,"rot":90.0},
    {"id":120,"x":809.0,"y":195.0,"rot":180.0},
    {"id":120,"x":809.0,"y":225.0,"rot":90.0},
    {"id":120,"x":809.0,"y":255.0,"rot":90.0},
    {"id":120,"x":809.0,"y":285.0},
    {"id":120,"x":809.0,"y":315.0},
    {"id":120,"x":809.0,"y":345.0},
    {"id":120,"x":809.0,"y":375.0},
    {"id":120,"x":809.0,"y":405.0,"rot":90.0},
    {"type":"spike_medium_decorative_spikes","x":829.0,"y":109.0},
    {"id":498,"x":835.7,"y":267.2},
    {"id":498,"x":835.7,"y":283.2},
    {"id":498,"x":835.7,"y":299.2},
    {"id":498,"x":835.7,"y":315.2},
    {"id":498,"x":835.7,"y":331.2},
    {"id":498,"x":835.7,"y":347.2},
    {"id":498,"x":835.7,"y":363.2},
    {"id":498,"x":835.7,"y":379.2},
    {"id":498,"x":835.7,"y":395.2},
    {"id":498,"x":835.7,"y":411.2},
    {"id":498,"x":835.7,"y":427.2},
    {"id":498,"x":835.7,"y":443.2},
    {"id":498,"x":835.7,"y":459.2},
    {"id":498,"x":835.7,"y":475.2},
    {"id":498,"x":835.7,"y":491.2},
    {"id":498,"x":835.7,"y":507.2},
    {"id":498,"x":835.7,"y":523.2},
    {"id":498,"x":835.7,"y":539.2},
    {"id":191,"x":839.0,"y":105.0},
    {"type":"decor_tall_rod","x":839.0,"y":111.0},
    {"id":191,"x":839.0,"y":135.0,"rot":180.0},
    {"id":120,"x":839.0,"y":165.0},
    {"id":689,"x":839.0,"y":195.0,"rot":270.0},
    {"id":120,"x":839.0,"y":225.0},
    {"id":120,"x":839.0,"y":255.0,"rot":90.0},
    {"id":120,"x":839.0,"y":285.0,"rot":180.0},
    {"id":120,"x":839.0,"y":315.0,"rot":270.0},
    {"id":120,"x":839.0,"y":345.0,"rot":180.0},
    {"id":120,"x":839.0,"y":375.0},
    {"id":120,"x":839.0,"y":405.0},
    {"id":191,"x":869.0,"y":105.0},
    {"id":191,"x":869.0,"y":135.0,"rot":180.0},
    {"id":120,"x":869.0,"y":165.0,"rot":90.0},
    {"id":120,"x":869.0,"y":195.0},
    {"id":120,"x":869.0,"y":225.0,"rot":90.0},
    {"id":120,"x":869.0,"y":255.0,"rot":180.0},
    {"id":120,"x":869.0,"y":285.0},
    {"id":120,"x":869.0,"y":315.0,"rot":90.0},
    {"id":120,"x":869.0,"y":345.0,"rot":90.0},
    {"id":120,"x":869.0,"y":375.0},
    {"id":120,"x":869.0,"y":405.0},
    {"id":191,"x":899.0,"y":105.0},
    {"id":191,"x":899.0,"y":135.0,"rot":180.0},
    {"id":120,"x":899.0,"y":165.0},
    {"id":689,"x":899.0,"y":195.0,"rot":180.0},
    {"id":120,"x":899.0,"y":225.0},
    {"id":120,"x":899.0,"y":255.0,"rot":90.0},
    {"id":120,"x":899.0,"y":285.0},
    {"id":120,"x":899.0,"y":315.0},
    {"id":120,"x":899.0,"y":345.0,"rot":90.0},
    {"id":120,"x":899.0,"y":375.0,"rot":90.0}
  ]
}