{
  "analysis": "Almighty by Unknown. 200 objects across x=105-232.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":1292,"x":105.0,"y":1890.0},
    {"id":392,"x":105.0,"y":1890.0},
    {"id":458,"x":105.0,"y":1890.0},
    {"id":459,"x":105.0,"y":1890.0},
    {"id":1009,"x":107.5,"y":260.0},
    {"id":1009,"x":107.5,"y":267.0,"rot":-90.0},
    {"type":"toggle_trigger","x":112.5,"y":-83.0,"scale":0.5},
    {"id":901,"x":112.5,"y":-75.0},
    {"id":901,"x":112.5,"y":-51.0,"scale":0.5},
    {"id":901,"x":112.5,"y":-45.0},
    {"id":901,"x":112.5,"y":-15.0},
    {"id":901,"x":112.5,"y":15.0},
    {"type":"alpha_trigger","x":112.5,"y":45.0},
    {"type":"alpha_trigger","x":112.5,"y":75.0},
    {"type":"alpha_trigger","x":112.5,"y":105.0},
    {"type":"alpha_trigger","x":112.5,"y":135.0},
    {"type":"alpha_trigger","x":112.5,"y":165.0},
    {"type":"alpha_trigger","x":112.5,"y":195.0},
    {"type":"alpha_trigger","x":112.5,"y":225.0},
    {"type":"alpha_trigger","x":112.5,"y":255.0},
    {"type":"alpha_trigger","x":112.5,"y":285.0},
    {"type":"alpha_trigger","x":112.5,"y":315.0},
    {"type":"toggle_trigger","x":112.5,"y":345.0},
    {"type":"toggle_trigger","x":112.5,"y":375.0},
    {"type":"toggle_trigger","x":112.5,"y":405.0},
    {"type":"alpha_trigger","x":112.5,"y":435.0},
    {"id":899,"x":112.5,"y":465.0},
    {"type":"alpha_trigger","x":112.5,"y":495.0},
    {"type":"alpha_trigger","x":112.5,"y":525.0},
    {"type":"toggle_trigger","x":112.5,"y":555.0},
    {"type":"alpha_trigger","x":112.5,"y":585.0},
    {"type":"alpha_trigger","x":112.5,"y":615.0},
    {"type":"alpha_trigger","x":112.5,"y":645.0},
    {"type":"alpha_trigger","x":112.5,"y":675.0},
    {"type":"alpha_trigger","x":112.5,"y":705.0},
    {"type":"alpha_trigger","x":112.5,"y":735.0},
    {"type":"alpha_trigger","x":112.5,"y":765.0},
    {"type":"alpha_trigger","x":112.5,"y":795.0},
    {"type":"alpha_trigger","x":112.5,"y":825.0},
    {"type":"alpha_trigger","x":112.5,"y":855.0},
    {"type":"alpha_trigger","x":112.5,"y":885.0},
    {"type":"alpha_trigger","x":112.5,"y":915.0},
    {"type":"alpha_trigger","x":112.5,"y":945.0},
    {"type":"alpha_trigger","x":112.5,"y":975.0},
    {"type":"alpha_trigger","x":112.5,"y":1005.0},
    {"type":"alpha_trigger","x":112.5,"y":1035.0},
    {"type":"alpha_trigger","x":112.5,"y":1065.0},
    {"type":"alpha_trigger","x":112.5,"y":1095.0},
    {"type":"alpha_trigger","x":112.5,"y":1125.0},
    {"type":"alpha_trigger","x":112.5,"y":1155.0},
    {"type":"alpha_trigger","x":112.5,"y":1185.0},
    {"type":"alpha_trigger","x":112.5,"y":1215.0},
    {"type":"toggle_trigger","x":112.5,"y":1245.0},
    {"type":"alpha_trigger","x":112.5,"y":1275.0},
    {"type":"alpha_trigger","x":112.5,"y":1305.0},
    {"type":"alpha_trigger","x":112.5,"y":1335.0},
    {"type":"alpha_trigger","x":112.5,"y":1365.0},
    {"type":"alpha_trigger","x":112.5,"y":1395.0},
    {"type":"alpha_trigger","x":112.5,"y":1425.0},
    {"type":"alpha_trigger","x":112.5,"y":1455.0},
    {"type":"alpha_trigger","x":112.5,"y":1485.0},
    {"type":"alpha_trigger","x":112.5,"y":1515.0},
    {"type":"alpha_trigger","x":112.5,"y":1545.0},
    {"type":"alpha_trigger","x":112.5,"y":1575.0},
    {"type":"alpha_trigger","x":112.5,"y":1605.0},
    {"type":"alpha_trigger","x":112.5,"y":1635.0},
    {"type":"alpha_trigger","x":112.5,"y":1665.0},
    {"type":"alpha_trigger","x":112.5,"y":1695.0},
    {"type":"alpha_trigger","x":112.5,"y":1725.0},
    {"type":"alpha_trigger","x":112.5,"y":1755.0},
    {"type":"alpha_trigger","x":112.5,"y":1785.0},
    {"type":"alpha_trigger","x":112.5,"y":1815.0},
    {"type":"alpha_trigger","x":112.5,"y":1845.0},
    {"type":"alpha_trigger","x":112.5,"y":1875.0},
    {"id":503,"x":112.5,"y":1890.0},
    {"id":1011,"x":112.5,"y":1890.0},
    {"id":157,"x":112.5,"y":1890.0},
    {"id":448,"x":112.5,"y":1890.0},
    {"id":227,"x":112.5,"y":1890.0},
    {"type":"spike_black_gradient_spike","x":112.5,"y":1890.0},
    {"type":"spike_half_black_gradient_spike","x":112.5,"y":1890.0},
    {"id":103,"x":112.5,"y":1890.0},
    {"id":216,"x":112.5,"y":1890.0},
    {"id":217,"x":112.5,"y":1890.0},
    {"id":218,"x":112.5,"y":1890.0},
    {"id":144,"x":112.5,"y":1890.0},
    {"id":205,"x":112.5,"y":1890.0},
    {"id":145,"x":112.5,"y":1890.0},
    {"id":177,"x":112.5,"y":1890.0},
    {"id":178,"x":112.5,"y":1890.0},
    {"id":179,"x":112.5,"y":1890.0},
    {"id":1009,"x":115.5,"y":252.0,"rot":-180.0},
    {"id":1009,"x":115.5,"y":260.0,"rot":90.0},
    {"id":1292,"x":120.0,"y":1890.0},
    {"id":392,"x":120.0,"y":1890.0},
    {"id":458,"x":120.0,"y":1890.0},
    {"id":459,"x":120.0,"y":1890.0},
    {"id":1292,"x":135.0,"y":1890.0},
    {"id":392,"x":135.0,"y":1890.0},
    {"id":458,"x":135.0,"y":1890.0},
    {"id":459,"x":135.0,"y":1890.0},
    {"id":1108,"x":142.5,"y":120.0,"rot":90.0},
    {"id":1061,"x":142.5,"y":225.0},
    {"id":503,"x":142.5,"y":1890.0},
    {"id":1011,"x":142.5,"y":1890.0},
    {"id":157,"x":142.5,"y":1890.0},
    {"id":448,"x":142.5,"y":1890.0},
    {"id":227,"x":142.5,"y":1890.0},
    {"type":"spike_black_gradient_spike","x":142.5,"y":1890.0},
    {"type":"spike_half_black_gradient_spike","x":142.5,"y":1890.0},
    {"id":103,"x":142.5,"y":1890.0},
    {"id":216,"x":142.5,"y":1890.0},
    {"id":217,"x":142.5,"y":1890.0},
    {"id":218,"x":142.5,"y":1890.0},
    {"id":144,"x":142.5,"y":1890.0},
    {"id":205,"x":142.5,"y":1890.0},
    {"id":145,"x":142.5,"y":1890.0},
    {"id":177,"x":142.5,"y":1890.0},
    {"id":178,"x":142.5,"y":1890.0},
    {"id":179,"x":142.5,"y":1890.0},
    {"id":1292,"x":150.0,"y":1890.0},
    {"id":392,"x":150.0,"y":1890.0},
    {"id":458,"x":150.0,"y":1890.0},
    {"id":459,"x":150.0,"y":1890.0},
    {"id":1292,"x":165.0,"y":1890.0},
    {"id":392,"x":165.0,"y":1890.0},
    {"id":458,"x":165.0,"y":1890.0},
    {"id":459,"x":165.0,"y":1890.0},
    {"id":1108,"x":172.5,"y":120.0,"rot":-90.0},
    {"id":1108,"x":172.5,"y":180.0,"rot":90.0},
    {"id":1060,"x":172.5,"y":255.0},
    {"id":503,"x":172.5,"y":1890.0},
    {"id":1011,"x":172.5,"y":1890.0},
    {"id":157,"x":172.5,"y":1890.0},
    {"id":448,"x":172.5,"y":1890.0},
    {"id":227,"x":172.5,"y":1890.0},
    {"type":"spike_black_gradient_spike","x":172.5,"y":1890.0},
    {"type":"spike_half_black_gradient_spike","x":172.5,"y":1890.0},
    {"id":103,"x":172.5,"y":1890.0},
    {"id":216,"x":172.5,"y":1890.0},
    {"id":217,"x":172.5,"y":1890.0},
    {"id":218,"x":172.5,"y":1890.0},
    {"id":144,"x":172.5,"y":1890.0},
    {"id":205,"x":172.5,"y":1890.0},
    {"id":145,"x":172.5,"y":1890.0},
    {"id":177,"x":172.5,"y":1890.0},
    {"id":178,"x":172.5,"y":1890.0},
    {"id":179,"x":172.5,"y":1890.0},
    {"id":504,"x":177.5,"y":100.0},
    {"id":1292,"x":180.0,"y":1890.0},
    {"id":392,"x":180.0,"y":1890.0},
    {"id":458,"x":180.0,"y":1890.0},
    {"id":459,"x":180.0,"y":1890.0},
    {"id":392,"x":195.0,"y":1890.0},
    {"id":1292,"x":195.0,"y":1890.0},
    {"id":459,"x":195.0,"y":1890.0},
    {"id":458,"x":195.0,"y":1890.0},
    {"id":1009,"x":197.5,"y":147.0,"rot":-90.0},
    {"id":1009,"x":197.5,"y":155.0},
    {"id":503,"x":202.5,"y":100.0},
    {"type":"small_fading_cloud","x":202.5,"y":163.0},
    {"id":1108,"x":202.5,"y":180.0,"rot":-90.0},
    {"id":1108,"x":202.5,"y":240.0,"rot":90.0},
    {"id":179,"x":202.5,"y":1890.0},
    {"id":178,"x":202.5,"y":1890.0},
    {"id":177,"x":202.5,"y":1890.0},
    {"id":145,"x":202.5,"y":1890.0},
    {"id":205,"x":202.5,"y":1890.0},
    {"id":144,"x":202.5,"y":1890.0},
    {"id":218,"x":202.5,"y":1890.0},
    {"id":216,"x":202.5,"y":1890.0},
    {"id":103,"x":202.5,"y":1890.0},
    {"type":"spike_black_gradient_spike","x":202.5,"y":1890.0},
    {"id":227,"x":202.5,"y":1890.0},
    {"id":448,"x":202.5,"y":1890.0},
    {"id":157,"x":202.5,"y":1890.0},
    {"id":1011,"x":202.5,"y":1890.0},
    {"id":503,"x":202.5,"y":1890.0},
    {"id":217,"x":202.5,"y":1890.0},
    {"type":"spike_half_black_gradient_spike","x":202.5,"y":1890.0},
    {"id":1009,"x":205.5,"y":147.0,"rot":-180.0},
    {"id":1009,"x":205.5,"y":155.0,"rot":90.0},
    {"id":1292,"x":210.0,"y":1890.0},
    {"id":459,"x":210.0,"y":1890.0},
    {"id":458,"x":210.0,"y":1890.0},
    {"id":392,"x":210.0,"y":1890.0},
    {"id":458,"x":225.0,"y":1890.0},
    {"id":392,"x":225.0,"y":1890.0},
    {"id":459,"x":225.0,"y":1890.0},
    {"id":1292,"x":225.0,"y":1890.0},
    {"id":406,"x":232.5,"y":97.0},
    {"id":503,"x":232.5,"y":100.0},
    {"id":1108,"x":232.5,"y":240.0,"rot":-90.0},
    {"id":1108,"x":232.5,"y":300.0,"rot":90.0},
    {"id":179,"x":232.5,"y":1890.0},
    {"id":178,"x":232.5,"y":1890.0},
    {"id":177,"x":232.5,"y":1890.0},
    {"id":145,"x":232.5,"y":1890.0},
    {"id":205,"x":232.5,"y":1890.0},
    {"id":144,"x":232.5,"y":1890.0}
  ]
}