{
  "analysis": "Amplification by Unknown. 200 objects across x=105-534.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":45.0},
    {"type":"pulse_trigger","x":105.0,"y":165.0},
    {"type":"alpha_trigger","x":105.0,"y":195.0},
    {"type":"alpha_trigger","x":105.0,"y":225.0},
    {"id":406,"x":119.0,"y":97.0},
    {"id":406,"x":120.0,"y":95.5},
    {"id":504,"x":124.0,"y":100.0},
    {"id":503,"x":149.0,"y":100.0},
    {"id":503,"x":179.0,"y":100.0},
    {"id":450,"x":179.0,"y":116.0},
    {"id":450,"x":181.0,"y":114.0},
    {"id":503,"x":209.0,"y":100.0},
    {"id":693,"x":209.0,"y":105.0},
    {"id":938,"x":209.1,"y":255.1,"rot":5.0},
    {"id":938,"x":210.9,"y":252.9,"rot":5.0},
    {"id":414,"x":227.0,"y":96.0},
    {"id":414,"x":228.0,"y":93.5},
    {"id":503,"x":239.0,"y":100.0},
    {"id":211,"x":239.0,"y":105.0},
    {"id":693,"x":239.0,"y":135.0},
    {"type":"alpha_trigger","x":252.9,"y":-60.0,"scale":1.22},
    {"type":"alpha_trigger","x":252.9,"y":-30.0,"scale":1.22},
    {"id":503,"x":269.0,"y":100.0},
    {"id":451,"x":269.0,"y":105.0},
    {"id":211,"x":269.0,"y":105.0},
    {"id":211,"x":269.0,"y":135.0},
    {"id":1275,"x":269.0,"y":147.0,"scale":0.76},
    {"type":"toggle_trigger","x":269.0,"y":161.0},
    {"type":"toggle_trigger","x":269.0,"y":161.0},
    {"type":"alpha_trigger","x":269.0,"y":161.0},
    {"type":"toggle_trigger","x":269.0,"y":161.0},
    {"type":"alpha_trigger","x":269.0,"y":161.0},
    {"type":"alpha_trigger","x":269.0,"y":161.0},
    {"id":901,"x":269.0,"y":161.0},
    {"id":901,"x":269.0,"y":161.0},
    {"type":"toggle_trigger","x":269.0,"y":161.0},
    {"type":"toggle_trigger","x":269.0,"y":161.0},
    {"type":"alpha_trigger","x":269.0,"y":161.0},
    {"type":"alpha_trigger","x":269.0,"y":161.0},
    {"id":901,"x":269.0,"y":161.0},
    {"id":914,"x":269.0,"y":165.0,"scale":0.5},
    {"id":693,"x":269.0,"y":165.0},
    {"id":451,"x":271.0,"y":103.0},
    {"type":"alpha_trigger","x":282.9,"y":-90.0,"scale":1.22},
    {"id":503,"x":299.0,"y":100.0},
    {"id":693,"x":299.0,"y":105.0,"rot":-180.0},
    {"id":211,"x":299.0,"y":135.0},
    {"id":211,"x":299.0,"y":165.0},
    {"id":693,"x":299.0,"y":195.0},
    {"id":693,"x":306.2,"y":-8.1,"scale":1.58},
    {"id":407,"x":329.0,"y":94.0},
    {"id":503,"x":329.0,"y":100.0},
    {"id":693,"x":329.0,"y":135.0,"rot":-180.0},
    {"id":211,"x":329.0,"y":165.0},
    {"id":211,"x":329.0,"y":195.0},
    {"id":693,"x":329.0,"y":225.0},
    {"id":936,"x":329.2,"y":225.0,"rot":4.0,"scale":0.9},
    {"id":407,"x":330.0,"y":93.0},
    {"id":936,"x":330.8,"y":223.0,"rot":4.0,"scale":0.9},
    {"id":211,"x":353.6,"y":-8.1,"scale":1.58},
    {"id":693,"x":353.6,"y":39.3,"scale":1.58},
    {"id":131,"x":357.9,"y":115.3,"scale":1.47},
    {"id":503,"x":359.0,"y":100.0},
    {"id":190,"x":359.0,"y":114.0},
    {"id":693,"x":359.0,"y":165.0,"rot":-180.0},
    {"id":211,"x":359.0,"y":195.0},
    {"id":211,"x":359.0,"y":225.0},
    {"id":693,"x":359.0,"y":255.0},
    {"id":131,"x":359.9,"y":113.3,"scale":1.47},
    {"id":190,"x":360.0,"y":113.0},
    {"id":408,"x":373.0,"y":92.5},
    {"id":408,"x":373.5,"y":93.0},
    {"id":472,"x":381.9,"y":197.3,"scale":0.68},
    {"id":1009,"x":387.7,"y":165.7,"rot":31.0,"scale":1.39},
    {"id":1058,"x":387.9,"y":173.3},
    {"id":472,"x":387.9,"y":203.3,"scale":0.68},
    {"id":503,"x":389.0,"y":100.0},
    {"id":134,"x":389.0,"y":106.0},
    {"id":693,"x":389.0,"y":195.0,"rot":-180.0},
    {"id":211,"x":389.0,"y":225.0},
    {"id":211,"x":389.0,"y":255.0},
    {"id":693,"x":389.0,"y":285.0},
    {"id":134,"x":389.5,"y":105.0},
    {"id":472,"x":391.9,"y":199.3,"scale":0.68},
    {"id":1009,"x":394.1,"y":176.4,"rot":31.0,"scale":1.39},
    {"id":1009,"x":396.9,"y":141.2,"rot":-14.0,"scale":1.9},
    {"id":1009,"x":398.3,"y":159.3,"rot":31.0,"scale":1.39},
    {"id":211,"x":401.0,"y":-8.1,"scale":1.58},
    {"id":211,"x":401.0,"y":39.3,"scale":1.58},
    {"id":693,"x":401.0,"y":86.7,"scale":1.58},
    {"id":1009,"x":401.0,"y":124.6,"rot":-14.0,"scale":1.9},
    {"id":1009,"x":404.7,"y":170.0,"rot":31.0,"scale":1.39},
    {"id":1009,"x":413.5,"y":145.3,"rot":-14.0,"scale":1.9},
    {"id":1009,"x":417.6,"y":128.7,"rot":-14.0,"scale":1.9},
    {"id":1009,"x":417.7,"y":315.7,"rot":31.0,"scale":1.39},
    {"id":420,"x":419.0,"y":94.5},
    {"id":422,"x":419.0,"y":96.0},
    {"id":420,"x":419.0,"y":98.5},
    {"id":503,"x":419.0,"y":100.0},
    {"id":693,"x":419.0,"y":105.0},
    {"id":914,"x":419.0,"y":225.0,"scale":0.5},
    {"id":693,"x":419.0,"y":225.0,"rot":-180.0},
    {"id":211,"x":419.0,"y":255.0},
    {"id":211,"x":419.0,"y":285.0},
    {"id":693,"x":419.0,"y":315.0},
    {"id":1009,"x":424.1,"y":326.4,"rot":31.0,"scale":1.39},
    {"id":1009,"x":428.3,"y":309.3,"rot":31.0,"scale":1.39},
    {"id":1009,"x":434.7,"y":320.0,"rot":31.0,"scale":1.39},
    {"id":472,"x":441.9,"y":133.3,"scale":0.68},
    {"id":472,"x":441.9,"y":137.3,"scale":0.68},
    {"id":1009,"x":443.9,"y":305.9,"rot":-31.0,"scale":2.0},
    {"id":472,"x":447.9,"y":137.3,"scale":0.68},
    {"id":693,"x":448.4,"y":-8.1,"rot":-180.0,"scale":1.58},
    {"id":211,"x":448.4,"y":39.3,"scale":1.58},
    {"id":211,"x":448.4,"y":86.7,"scale":1.58},
    {"id":693,"x":448.4,"y":134.1,"scale":1.58},
    {"id":419,"x":449.0,"y":94.5},
    {"id":421,"x":449.0,"y":96.0},
    {"id":419,"x":449.0,"y":98.5},
    {"id":503,"x":449.0,"y":100.0},
    {"id":211,"x":449.0,"y":105.0},
    {"id":693,"x":449.0,"y":135.0},
    {"id":693,"x":449.0,"y":255.0,"rot":-180.0},
    {"id":211,"x":449.0,"y":285.0},
    {"id":211,"x":449.0,"y":315.0},
    {"id":693,"x":449.0,"y":345.0},
    {"id":1009,"x":453.2,"y":290.6,"rot":-31.0,"scale":2.0},
    {"id":907,"x":455.0,"y":106.5},
    {"id":907,"x":455.5,"y":104.5},
    {"id":1009,"x":459.3,"y":315.1,"rot":-31.0,"scale":2.0},
    {"id":1009,"x":468.5,"y":299.8,"rot":-31.0,"scale":2.0},
    {"id":419,"x":479.0,"y":94.5},
    {"id":421,"x":479.0,"y":96.0},
    {"id":419,"x":479.0,"y":98.5},
    {"id":503,"x":479.0,"y":100.0},
    {"id":211,"x":479.0,"y":105.0},
    {"id":693,"x":479.0,"y":105.0},
    {"id":211,"x":479.0,"y":135.0},
    {"id":141,"x":479.0,"y":165.0},
    {"id":182,"x":479.0,"y":165.0},
    {"id":693,"x":479.0,"y":165.0},
    {"id":693,"x":479.0,"y":285.0,"rot":-180.0},
    {"id":211,"x":479.0,"y":315.0},
    {"id":211,"x":479.0,"y":345.0},
    {"id":693,"x":479.0,"y":375.0},
    {"id":1009,"x":480.8,"y":196.5,"rot":31.0,"scale":0.88},
    {"id":1009,"x":484.9,"y":203.2,"rot":31.0,"scale":0.88},
    {"id":1009,"x":487.5,"y":192.4,"rot":31.0,"scale":0.88},
    {"id":1009,"x":489.2,"y":122.0,"rot":-31.0,"scale":1.3},
    {"id":1009,"x":491.6,"y":199.2,"rot":31.0,"scale":0.88},
    {"id":1009,"x":495.3,"y":85.1,"rot":116.0,"scale":1.23},
    {"id":1009,"x":495.3,"y":112.0,"rot":-31.0,"scale":1.3},
    {"id":693,"x":495.8,"y":39.3,"rot":-180.0,"scale":1.58},
    {"id":211,"x":495.8,"y":86.7,"scale":1.58},
    {"id":211,"x":495.8,"y":134.1,"scale":1.58},
    {"id":693,"x":495.8,"y":181.5,"scale":1.58},
    {"id":1009,"x":499.3,"y":128.0,"rot":-31.0,"scale":1.3},
    {"id":1009,"x":500.2,"y":95.0,"rot":116.0,"scale":1.23},
    {"id":472,"x":503.9,"y":259.3,"scale":0.68},
    {"id":1009,"x":505.3,"y":80.2,"rot":116.0,"scale":1.23},
    {"id":1009,"x":505.3,"y":118.0,"rot":-31.0,"scale":1.3},
    {"id":1009,"x":506.1,"y":171.1,"rot":206.0,"scale":0.9},
    {"id":472,"x":507.9,"y":263.3,"scale":0.68},
    {"id":1058,"x":508.0,"y":380.9,"rot":-183.0},
    {"id":1009,"x":508.9,"y":358.6,"rot":-34.0,"scale":1.39},
    {"id":841,"x":509.0,"y":105.0},
    {"id":1279,"x":509.0,"y":105.0},
    {"id":469,"x":509.0,"y":105.0},
    {"id":1011,"x":509.0,"y":105.0},
    {"id":1011,"x":509.0,"y":105.0},
    {"id":211,"x":509.0,"y":105.0},
    {"id":693,"x":509.0,"y":105.0,"rot":-180.0},
    {"id":179,"x":509.0,"y":129.5},
    {"id":693,"x":509.0,"y":135.0},
    {"id":211,"x":509.0,"y":135.0},
    {"id":211,"x":509.0,"y":165.0},
    {"id":693,"x":509.0,"y":195.0},
    {"id":693,"x":509.0,"y":315.0,"rot":-180.0},
    {"id":211,"x":509.0,"y":345.0},
    {"id":211,"x":509.0,"y":375.0},
    {"id":693,"x":509.0,"y":405.0},
    {"id":1009,"x":509.6,"y":178.4,"rot":206.0,"scale":0.9},
    {"id":1009,"x":510.1,"y":90.2,"rot":116.0,"scale":1.23},
    {"id":472,"x":511.9,"y":259.3,"scale":0.68},
    {"id":1009,"x":513.4,"y":167.5,"rot":206.0,"scale":0.9},
    {"id":472,"x":514.2,"y":135.8,"rot":-5.0,"scale":0.68},
    {"id":1009,"x":514.6,"y":106.2,"rot":116.0,"scale":0.9},
    {"id":472,"x":514.7,"y":129.8,"rot":-5.0,"scale":0.68},
    {"id":1009,"x":515.9,"y":348.3,"rot":-34.0,"scale":1.39},
    {"id":1009,"x":517.0,"y":174.9,"rot":206.0,"scale":0.9},
    {"id":472,"x":518.0,"y":138.1,"rot":-5.0,"scale":0.68},
    {"id":1009,"x":518.2,"y":113.6,"rot":116.0,"scale":0.9},
    {"id":1009,"x":519.2,"y":365.5,"rot":-34.0,"scale":1.39},
    {"id":1009,"x":521.9,"y":102.6,"rot":116.0,"scale":0.9},
    {"id":1009,"x":525.5,"y":110.0,"rot":116.0,"scale":0.9},
    {"id":1009,"x":525.9,"y":266.5,"rot":-216.0,"scale":1.21},
    {"id":1009,"x":526.2,"y":355.2,"rot":-34.0,"scale":1.39},
    {"id":1009,"x":532.4,"y":257.6,"rot":-216.0,"scale":1.21},
    {"id":1009,"x":534.6,"y":369.7,"rot":28.0,"scale":2.0},
    {"id":1009,"x":534.8,"y":272.9,"rot":-216.0,"scale":1.21}
  ]
}