{
  "analysis": "Anubis by Unknown. 200 objects across x=105-719.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":195.0},
    {"type":"alpha_trigger","x":105.0,"y":225.0},
    {"type":"alpha_trigger","x":105.0,"y":255.0},
    {"type":"alpha_trigger","x":105.0,"y":675.0},
    {"type":"alpha_trigger","x":105.0,"y":705.0},
    {"id":901,"x":105.0,"y":735.0},
    {"id":901,"x":105.0,"y":765.0},
    {"id":503,"x":119.0,"y":100.0},
    {"type":"toggle_trigger","x":119.0,"y":375.0},
    {"id":901,"x":149.0,"y":45.0},
    {"id":503,"x":149.0,"y":100.0},
    {"id":940,"x":149.0,"y":105.0},
    {"id":237,"x":179.0,"y":-15.0},
    {"id":237,"x":179.0,"y":15.0},
    {"id":237,"x":179.0,"y":45.0},
    {"id":237,"x":179.0,"y":75.0},
    {"id":503,"x":179.0,"y":100.0},
    {"id":237,"x":179.0,"y":105.0},
    {"id":237,"x":179.0,"y":135.0},
    {"id":237,"x":179.0,"y":165.0},
    {"id":241,"x":179.0,"y":195.0},
    {"type":"alpha_trigger","x":195.0,"y":675.0},
    {"type":"alpha_trigger","x":195.0,"y":705.0},
    {"id":503,"x":209.0,"y":100.0},
    {"id":503,"x":239.0,"y":100.0},
    {"id":1108,"x":239.0,"y":120.0,"rot":90.0},
    {"id":936,"x":239.0,"y":195.0},
    {"id":503,"x":269.0,"y":100.0},
    {"id":1108,"x":269.0,"y":120.0,"rot":270.0},
    {"id":1108,"x":269.0,"y":180.0,"rot":90.0},
    {"id":237,"x":299.0,"y":-45.0},
    {"id":237,"x":299.0,"y":-15.0},
    {"id":237,"x":299.0,"y":15.0},
    {"id":237,"x":299.0,"y":45.0},
    {"id":237,"x":299.0,"y":75.0},
    {"id":941,"x":299.0,"y":97.5},
    {"id":503,"x":299.0,"y":100.0},
    {"id":237,"x":299.0,"y":105.0},
    {"id":237,"x":299.0,"y":135.0},
    {"id":241,"x":299.0,"y":165.0},
    {"id":1108,"x":299.0,"y":180.0,"rot":270.0},
    {"id":1108,"x":299.0,"y":240.0,"rot":90.0},
    {"type":"decor_tall_chain","x":313.0,"y":64.5,"rot":-13.0},
    {"id":503,"x":329.0,"y":100.0},
    {"type":"effect_pulsing_star","x":329.0,"y":165.0},
    {"id":938,"x":329.0,"y":225.0},
    {"id":1108,"x":329.0,"y":240.0,"rot":270.0},
    {"id":1108,"x":329.0,"y":300.0,"rot":90.0},
    {"id":503,"x":359.0,"y":100.0},
    {"id":1108,"x":359.0,"y":300.0,"rot":270.0},
    {"id":1108,"x":359.0,"y":360.0,"rot":90.0},
    {"id":914,"x":385.0,"y":49.0,"rot":-13.0},
    {"id":914,"x":389.0,"y":45.0,"rot":-13.0},
    {"id":914,"x":389.0,"y":45.0,"rot":-13.0},
    {"id":503,"x":389.0,"y":100.0},
    {"id":1108,"x":389.0,"y":360.0,"rot":270.0},
    {"id":1108,"x":389.0,"y":420.0,"rot":90.0},
    {"id":237,"x":419.0,"y":15.0},
    {"id":237,"x":419.0,"y":45.0},
    {"id":237,"x":419.0,"y":75.0},
    {"id":503,"x":419.0,"y":100.0},
    {"id":237,"x":419.0,"y":105.0},
    {"id":940,"x":419.0,"y":111.0,"scale":1.43},
    {"id":237,"x":419.0,"y":135.0},
    {"id":237,"x":419.0,"y":165.0},
    {"id":237,"x":419.0,"y":195.0},
    {"id":241,"x":419.0,"y":225.0},
    {"id":1108,"x":419.0,"y":420.0,"rot":270.0},
    {"id":1108,"x":432.2,"y":42.0,"rot":90.0,"scale":1.52},
    {"id":503,"x":449.0,"y":100.0},
    {"type":"pulse_trigger","x":449.0,"y":555.0},
    {"type":"pulse_trigger","x":449.0,"y":585.0},
    {"id":901,"x":449.0,"y":615.0},
    {"id":901,"x":449.0,"y":645.0},
    {"type":"decor_tall_chain","x":463.0,"y":20.5,"rot":-13.0},
    {"id":1108,"x":477.8,"y":42.0,"rot":270.0,"scale":1.52},
    {"id":1108,"x":477.8,"y":133.2,"rot":90.0,"scale":1.52},
    {"id":422,"x":479.0,"y":96.0},
    {"id":503,"x":479.0,"y":100.0},
    {"id":1012,"x":479.0,"y":105.0},
    {"id":421,"x":509.0,"y":96.0},
    {"id":503,"x":509.0,"y":100.0},
    {"id":1011,"x":509.0,"y":105.0},
    {"id":940,"x":509.0,"y":109.0},
    {"type":"effect_pulsing_star","x":509.0,"y":345.0},
    {"id":1108,"x":523.4,"y":133.2,"rot":270.0,"scale":1.52},
    {"id":1108,"x":523.4,"y":224.4,"rot":90.0,"scale":1.52},
    {"id":504,"x":530.0,"y":110.0},
    {"id":503,"x":534.0,"y":105.0,"rot":90.0},
    {"id":237,"x":539.0,"y":-45.0},
    {"id":237,"x":539.0,"y":-15.0},
    {"id":237,"x":539.0,"y":15.0},
    {"id":237,"x":539.0,"y":45.0},
    {"id":237,"x":539.0,"y":75.0},
    {"id":469,"x":539.0,"y":105.0},
    {"id":658,"x":539.0,"y":105.0},
    {"id":237,"x":539.0,"y":105.0},
    {"id":237,"x":539.0,"y":135.0},
    {"id":241,"x":539.0,"y":165.0},
    {"id":503,"x":555.0,"y":110.0},
    {"id":469,"x":569.0,"y":105.0},
    {"id":658,"x":569.0,"y":105.0},
    {"id":1108,"x":569.0,"y":224.4,"rot":270.0,"scale":1.52},
    {"type":"block_black_inner_square","x":569.0,"y":255.0,"scale":0.88},
    {"id":679,"x":569.0,"y":255.0},
    {"id":1108,"x":569.0,"y":315.6,"rot":90.0,"scale":1.52},
    {"id":503,"x":574.0,"y":105.0,"rot":90.0},
    {"id":504,"x":580.0,"y":110.0},
    {"id":901,"x":599.0,"y":45.0},
    {"id":422,"x":599.0,"y":96.0},
    {"id":503,"x":599.0,"y":100.0},
    {"id":1012,"x":599.0,"y":105.0},
    {"id":241,"x":599.0,"y":251.0},
    {"id":237,"x":599.0,"y":281.0},
    {"id":237,"x":599.0,"y":311.0},
    {"id":237,"x":599.0,"y":341.0},
    {"id":237,"x":599.0,"y":371.0},
    {"id":237,"x":599.0,"y":401.0},
    {"id":237,"x":599.0,"y":431.0},
    {"id":237,"x":599.0,"y":461.0},
    {"id":669,"x":613.0,"y":105.0},
    {"id":1108,"x":614.6,"y":315.6,"rot":270.0,"scale":1.52},
    {"id":1108,"x":614.6,"y":406.8,"rot":90.0,"scale":1.52},
    {"id":468,"x":616.8,"y":255.0,"rot":90.0},
    {"id":468,"x":616.8,"y":285.0,"rot":90.0},
    {"id":468,"x":616.8,"y":315.0,"rot":90.0},
    {"id":468,"x":616.8,"y":345.0,"rot":90.0},
    {"id":468,"x":616.8,"y":375.0,"rot":90.0},
    {"id":504,"x":620.0,"y":220.0},
    {"id":668,"x":620.5,"y":135.0,"rot":-90.0},
    {"id":668,"x":620.5,"y":165.0,"rot":-90.0},
    {"id":668,"x":620.5,"y":195.0,"rot":-90.0},
    {"id":503,"x":626.0,"y":225.0,"rot":90.0},
    {"id":503,"x":626.0,"y":255.0,"rot":90.0},
    {"id":503,"x":626.0,"y":285.0,"rot":90.0},
    {"id":503,"x":626.0,"y":315.0,"rot":90.0},
    {"id":503,"x":626.0,"y":345.0,"rot":90.0},
    {"id":503,"x":626.0,"y":375.0,"rot":90.0},
    {"id":503,"x":629.0,"y":100.0},
    {"id":216,"x":631.0,"y":195.0},
    {"id":469,"x":631.0,"y":225.0},
    {"id":658,"x":631.0,"y":225.0},
    {"id":658,"x":631.0,"y":255.0},
    {"id":658,"x":631.0,"y":285.0},
    {"id":658,"x":631.0,"y":315.0},
    {"id":658,"x":631.0,"y":345.0},
    {"id":658,"x":631.0,"y":375.0},
    {"id":738,"x":643.0,"y":105.0},
    {"id":738,"x":643.0,"y":135.0},
    {"id":738,"x":643.0,"y":165.0},
    {"id":738,"x":643.0,"y":195.0},
    {"id":503,"x":645.0,"y":220.0},
    {"id":237,"x":659.0,"y":-15.0},
    {"id":237,"x":659.0,"y":15.0},
    {"id":237,"x":659.0,"y":45.0},
    {"id":237,"x":659.0,"y":75.0},
    {"id":503,"x":659.0,"y":100.0},
    {"id":237,"x":659.0,"y":105.0},
    {"id":940,"x":659.0,"y":105.0,"scale":0.97},
    {"id":237,"x":659.0,"y":135.0},
    {"id":237,"x":659.0,"y":165.0},
    {"id":241,"x":659.0,"y":195.0},
    {"id":1108,"x":660.2,"y":406.8,"rot":270.0,"scale":1.52},
    {"id":1108,"x":660.2,"y":498.0,"rot":90.0,"scale":1.52},
    {"id":469,"x":661.0,"y":225.0},
    {"id":658,"x":661.0,"y":225.0},
    {"id":658,"x":661.0,"y":255.0},
    {"id":658,"x":661.0,"y":285.0},
    {"id":658,"x":661.0,"y":315.0},
    {"id":658,"x":661.0,"y":345.0},
    {"id":658,"x":661.0,"y":375.0},
    {"id":668,"x":665.5,"y":105.0,"rot":-90.0},
    {"id":668,"x":665.5,"y":135.0,"rot":-90.0},
    {"id":668,"x":665.5,"y":165.0,"rot":-90.0},
    {"id":668,"x":665.5,"y":195.0,"rot":-90.0},
    {"id":503,"x":666.0,"y":225.0,"rot":90.0},
    {"id":503,"x":666.0,"y":255.0,"rot":90.0},
    {"id":503,"x":666.0,"y":285.0,"rot":90.0},
    {"id":503,"x":666.0,"y":315.0,"rot":90.0},
    {"id":503,"x":666.0,"y":345.0,"rot":90.0},
    {"id":503,"x":666.0,"y":375.0,"rot":90.0},
    {"id":504,"x":670.0,"y":220.0},
    {"id":468,"x":675.2,"y":255.0,"rot":90.0},
    {"id":468,"x":675.2,"y":285.0,"rot":90.0},
    {"id":468,"x":675.2,"y":315.0,"rot":90.0},
    {"id":468,"x":675.2,"y":345.0,"rot":90.0},
    {"id":468,"x":675.2,"y":375.0,"rot":90.0},
    {"id":991,"x":675.7,"y":271.0,"scale":1.03},
    {"id":989,"x":687.5,"y":289.9,"scale":1.03},
    {"id":503,"x":689.0,"y":100.0},
    {"id":1108,"x":689.0,"y":120.0,"rot":90.0},
    {"id":1011,"x":689.6,"y":288.6,"scale":1.03},
    {"id":421,"x":689.6,"y":297.8,"scale":1.03},
    {"type":"block_black_inner_square","x":689.6,"y":320.7,"scale":1.03},
    {"type":"block_black_inner_square","x":689.6,"y":351.5,"scale":1.03},
    {"type":"block_black_inner_square","x":689.6,"y":382.2,"scale":1.03},
    {"type":"block_black_inner_square","x":689.6,"y":413.0,"scale":1.03},
    {"id":1108,"x":705.8,"y":498.0,"rot":270.0,"scale":1.52},
    {"id":422,"x":719.0,"y":96.0},
    {"id":503,"x":719.0,"y":100.0}
  ]
}