{
  "analysis": "Aquarius by Unknown. 200 objects across x=105-959.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":901,"x":105.0,"y":75.0},
    {"type":"alpha_trigger","x":105.0,"y":165.0},
    {"id":901,"x":119.0,"y":195.0},
    {"id":901,"x":119.0,"y":225.0},
    {"type":"alpha_trigger","x":135.0,"y":255.0},
    {"type":"alpha_trigger","x":135.0,"y":285.0},
    {"type":"pulse_trigger","x":149.0,"y":45.0},
    {"type":"alpha_trigger","x":149.0,"y":165.0},
    {"id":901,"x":149.0,"y":945.0},
    {"id":901,"x":149.0,"y":975.0},
    {"id":901,"x":179.0,"y":75.0},
    {"type":"pulse_trigger","x":269.0,"y":45.0},
    {"id":901,"x":329.0,"y":225.0},
    {"id":1050,"x":357.0,"y":105.0,"rot":-90.0},
    {"id":469,"x":359.0,"y":105.0},
    {"id":211,"x":359.0,"y":105.0},
    {"id":1011,"x":359.0,"y":105.0,"rot":-270.0},
    {"id":543,"x":359.0,"y":115.0,"rot":-180.0},
    {"id":507,"x":359.0,"y":115.0},
    {"id":1048,"x":359.0,"y":117.5},
    {"type":"pulse_trigger","x":389.0,"y":45.0},
    {"id":211,"x":389.0,"y":105.0},
    {"id":543,"x":389.0,"y":115.0,"rot":-180.0},
    {"id":507,"x":389.0,"y":115.0},
    {"id":1048,"x":389.0,"y":117.5},
    {"id":468,"x":389.0,"y":119.2},
    {"id":504,"x":404.0,"y":135.0,"scale":1.5},
    {"id":1241,"x":413.5,"y":127.5,"scale":1.5},
    {"id":1241,"x":413.5,"y":127.5,"scale":1.5},
    {"id":1241,"x":413.5,"y":138.5,"scale":1.5},
    {"id":469,"x":419.0,"y":105.0},
    {"id":211,"x":419.0,"y":105.0},
    {"id":1011,"x":419.0,"y":105.0,"rot":-270.0},
    {"id":543,"x":419.0,"y":115.0,"rot":-180.0},
    {"id":507,"x":419.0,"y":115.0},
    {"id":1048,"x":419.0,"y":117.5},
    {"id":901,"x":419.0,"y":945.0},
    {"id":1050,"x":421.0,"y":105.0,"rot":-90.0},
    {"id":1241,"x":424.5,"y":127.5,"scale":1.5},
    {"id":1241,"x":424.5,"y":127.5,"scale":1.5},
    {"id":1241,"x":424.5,"y":127.5,"scale":1.5},
    {"id":1241,"x":424.5,"y":138.5,"scale":1.5},
    {"id":1241,"x":424.5,"y":138.5,"scale":1.5},
    {"id":1241,"x":424.5,"y":149.5,"scale":1.5},
    {"id":421,"x":434.0,"y":66.0},
    {"id":419,"x":434.0,"y":88.5},
    {"id":419,"x":434.0,"y":88.5},
    {"id":419,"x":434.0,"y":88.5},
    {"id":504,"x":434.0,"y":135.0,"scale":1.5},
    {"id":421,"x":464.0,"y":66.0},
    {"id":419,"x":464.0,"y":88.5},
    {"id":419,"x":464.0,"y":88.5},
    {"id":419,"x":464.0,"y":88.5},
    {"id":1700,"x":464.0,"y":105.0,"scale":0.8},
    {"id":422,"x":494.0,"y":66.0},
    {"id":420,"x":494.0,"y":88.5},
    {"id":420,"x":494.0,"y":88.5},
    {"id":420,"x":494.0,"y":88.5},
    {"type":"alpha_trigger","x":539.0,"y":285.0},
    {"type":"alpha_trigger","x":539.0,"y":315.0},
    {"type":"alpha_trigger","x":539.0,"y":345.0},
    {"id":1012,"x":585.5,"y":241.5,"rot":-90.0,"scale":0.9},
    {"id":1012,"x":585.5,"y":268.5,"scale":0.9},
    {"type":"effect_pulsing_filled_circle","x":599.0,"y":255.0},
    {"id":1012,"x":612.5,"y":241.5,"rot":-180.0,"scale":0.9},
    {"id":1012,"x":612.5,"y":268.5,"rot":-270.0,"scale":0.9},
    {"id":901,"x":689.0,"y":945.0},
    {"id":1050,"x":717.0,"y":105.0,"rot":-90.0},
    {"id":1050,"x":717.0,"y":345.0,"rot":-90.0},
    {"id":1050,"x":717.0,"y":375.0,"rot":-90.0},
    {"id":469,"x":719.0,"y":105.0},
    {"id":1011,"x":719.0,"y":105.0,"rot":-270.0},
    {"id":211,"x":719.0,"y":105.0},
    {"id":543,"x":719.0,"y":115.0,"rot":-180.0},
    {"id":507,"x":719.0,"y":115.0},
    {"id":1048,"x":719.0,"y":117.5},
    {"id":217,"x":719.0,"y":324.0},
    {"id":1048,"x":719.0,"y":332.5},
    {"id":543,"x":719.0,"y":335.0},
    {"id":507,"x":719.0,"y":335.0},
    {"id":211,"x":719.0,"y":345.0},
    {"id":469,"x":719.0,"y":345.0},
    {"id":1011,"x":719.0,"y":345.0,"rot":-270.0},
    {"id":469,"x":719.0,"y":375.0},
    {"id":211,"x":719.0,"y":375.0},
    {"id":1011,"x":719.0,"y":375.0,"rot":-270.0},
    {"id":1012,"x":726.5,"y":142.5,"scale":1.5},
    {"id":1012,"x":734.0,"y":135.0},
    {"id":1011,"x":734.0,"y":135.0,"rot":-90.0},
    {"id":1011,"x":734.0,"y":165.0,"rot":-90.0},
    {"id":1011,"x":734.0,"y":195.0,"rot":-90.0},
    {"id":1011,"x":734.0,"y":225.0,"rot":-90.0},
    {"id":1011,"x":734.0,"y":255.0,"rot":-90.0},
    {"id":1011,"x":734.0,"y":285.0,"rot":-90.0},
    {"id":1011,"x":734.0,"y":315.0,"rot":-90.0},
    {"type":"pulse_trigger","x":749.0,"y":45.0},
    {"id":211,"x":749.0,"y":105.0},
    {"id":507,"x":749.0,"y":115.0},
    {"id":543,"x":749.0,"y":115.0,"rot":-180.0},
    {"id":1048,"x":749.0,"y":117.5},
    {"id":468,"x":749.0,"y":119.2},
    {"id":216,"x":749.0,"y":315.0},
    {"id":468,"x":749.0,"y":330.8},
    {"id":1048,"x":749.0,"y":332.5},
    {"id":543,"x":749.0,"y":335.0},
    {"id":507,"x":749.0,"y":335.0},
    {"id":211,"x":749.0,"y":345.0},
    {"id":211,"x":749.0,"y":375.0},
    {"id":468,"x":749.0,"y":389.2,"rot":-180.0},
    {"id":107,"x":749.0,"y":408.0},
    {"id":106,"x":749.0,"y":422.5},
    {"id":1012,"x":764.0,"y":135.0},
    {"id":1011,"x":764.0,"y":135.0,"rot":-90.0},
    {"id":1011,"x":764.0,"y":165.0,"rot":-90.0},
    {"id":1011,"x":764.0,"y":195.0,"rot":-90.0},
    {"id":1011,"x":764.0,"y":225.0,"rot":-90.0},
    {"id":1011,"x":764.0,"y":255.0,"rot":-90.0},
    {"id":1011,"x":764.0,"y":285.0,"rot":-90.0},
    {"id":1011,"x":764.0,"y":315.0,"rot":-90.0},
    {"id":1621,"x":770.0,"y":89.0,"scale":2.0},
    {"id":1622,"x":770.0,"y":149.0,"scale":2.0},
    {"id":1621,"x":770.0,"y":209.0,"scale":2.0},
    {"id":1012,"x":771.5,"y":142.5,"scale":1.5},
    {"id":1637,"x":776.0,"y":244.0,"scale":2.0},
    {"id":469,"x":779.0,"y":105.0},
    {"id":1011,"x":779.0,"y":105.0,"rot":-270.0},
    {"id":211,"x":779.0,"y":105.0},
    {"id":507,"x":779.0,"y":115.0},
    {"id":543,"x":779.0,"y":115.0,"rot":-180.0},
    {"id":1048,"x":779.0,"y":117.5},
    {"id":217,"x":779.0,"y":324.0},
    {"id":1048,"x":779.0,"y":332.5},
    {"id":543,"x":779.0,"y":335.0},
    {"id":507,"x":779.0,"y":335.0},
    {"id":1011,"x":779.0,"y":345.0,"rot":-270.0},
    {"id":211,"x":779.0,"y":345.0},
    {"id":469,"x":779.0,"y":345.0},
    {"id":469,"x":779.0,"y":375.0},
    {"id":211,"x":779.0,"y":375.0},
    {"id":1011,"x":779.0,"y":375.0,"rot":-270.0},
    {"id":1050,"x":781.0,"y":105.0,"rot":-90.0},
    {"id":1050,"x":781.0,"y":345.0,"rot":-90.0},
    {"id":1050,"x":781.0,"y":375.0,"rot":-90.0},
    {"id":419,"x":809.0,"y":88.5},
    {"id":419,"x":809.0,"y":88.5},
    {"id":419,"x":809.0,"y":88.5},
    {"id":421,"x":809.0,"y":96.0},
    {"id":1461,"x":810.0,"y":89.0,"scale":2.0},
    {"id":1463,"x":810.0,"y":149.0,"scale":2.0},
    {"id":1461,"x":810.0,"y":209.0,"scale":2.0},
    {"id":1629,"x":810.0,"y":251.0,"scale":2.0},
    {"type":"pulse_trigger","x":839.0,"y":45.0},
    {"id":419,"x":839.0,"y":88.5},
    {"id":419,"x":839.0,"y":88.5},
    {"id":419,"x":839.0,"y":88.5},
    {"id":421,"x":839.0,"y":96.0},
    {"id":1700,"x":839.0,"y":105.0,"scale":0.8},
    {"id":1050,"x":867.0,"y":125.0,"rot":-90.0},
    {"id":419,"x":869.0,"y":88.5},
    {"id":419,"x":869.0,"y":88.5},
    {"id":419,"x":869.0,"y":88.5},
    {"id":421,"x":869.0,"y":96.0},
    {"id":467,"x":869.0,"y":125.0},
    {"id":211,"x":869.0,"y":125.0},
    {"id":1011,"x":869.0,"y":125.0,"rot":-270.0},
    {"id":507,"x":869.0,"y":135.0},
    {"id":543,"x":869.0,"y":135.0,"rot":-180.0},
    {"id":1048,"x":869.0,"y":137.5},
    {"type":"jump_pad_yellow_jump_pad","x":869.0,"y":142.0},
    {"id":110,"x":869.0,"y":156.0},
    {"type":"decor_tall_chain","x":869.0,"y":174.5},
    {"id":460,"x":869.0,"y":225.0,"rot":-44.0},
    {"id":222,"x":869.0,"y":225.0,"rot":-44.0},
    {"id":460,"x":869.0,"y":225.0,"rot":-44.0},
    {"id":1462,"x":870.0,"y":89.0,"scale":2.0},
    {"id":1464,"x":870.0,"y":149.0,"scale":2.0},
    {"id":1462,"x":870.0,"y":209.0,"scale":2.0},
    {"id":1630,"x":870.0,"y":251.0,"scale":2.0},
    {"id":419,"x":899.0,"y":88.5},
    {"id":419,"x":899.0,"y":88.5},
    {"id":419,"x":899.0,"y":88.5},
    {"id":421,"x":899.0,"y":96.0},
    {"id":1700,"x":899.0,"y":105.0,"scale":0.8},
    // ── Section x=900-1800 ──
    {"id":1642,"x":904.0,"y":244.0,"scale":2.0},
    {"id":1627,"x":908.0,"y":89.0,"scale":2.0},
    {"id":1628,"x":908.0,"y":149.0,"scale":2.0},
    {"id":1627,"x":908.0,"y":209.0,"scale":2.0},
    {"id":419,"x":929.0,"y":88.5},
    {"id":419,"x":929.0,"y":88.5},
    {"id":419,"x":929.0,"y":88.5},
    {"id":421,"x":929.0,"y":96.0},
    {"id":468,"x":944.8,"y":105.0,"rot":-90.0},
    {"id":468,"x":944.8,"y":135.0,"rot":-90.0},
    {"id":468,"x":944.8,"y":165.0,"rot":-90.0},
    {"id":1050,"x":957.0,"y":105.0,"rot":-90.0},
    {"id":1050,"x":957.0,"y":135.0,"rot":-90.0},
    {"id":1050,"x":957.0,"y":165.0,"rot":-90.0},
    {"id":1050,"x":957.0,"y":195.0,"rot":-90.0},
    {"id":419,"x":959.0,"y":88.5},
    {"id":419,"x":959.0,"y":88.5}
  ]
}