{
  "analysis": "B by Unknown. 200 objects across x=105-184.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":225.0},
    {"type":"alpha_trigger","x":105.0,"y":1125.0},
    {"id":901,"x":105.0,"y":1155.0},
    {"id":901,"x":105.0,"y":1185.0},
    {"id":901,"x":105.0,"y":1215.0},
    {"id":901,"x":105.0,"y":1215.0},
    {"type":"alpha_trigger","x":105.0,"y":1245.0},
    {"type":"alpha_trigger","x":105.0,"y":1275.0},
    {"type":"alpha_trigger","x":105.0,"y":1305.0},
    {"type":"alpha_trigger","x":105.0,"y":1335.0},
    {"type":"alpha_trigger","x":105.0,"y":1365.0},
    {"type":"alpha_trigger","x":105.0,"y":1395.0},
    {"id":901,"x":105.0,"y":1425.0},
    {"id":901,"x":105.0,"y":1455.0},
    {"type":"rotate_trigger","x":105.0,"y":1485.0},
    {"type":"toggle_trigger","x":105.0,"y":1515.0},
    {"type":"alpha_trigger","x":105.0,"y":1695.0},
    {"id":747,"x":119.0,"y":135.0},
    {"id":917,"x":146.7,"y":954.8,"rot":-62.0},
    {"id":917,"x":146.7,"y":954.8,"rot":-62.0},
    {"id":917,"x":146.9,"y":951.3,"rot":63.0},
    {"id":917,"x":146.9,"y":951.3,"rot":63.0},
    {"id":211,"x":149.0,"y":615.0},
    {"id":211,"x":149.0,"y":615.0},
    {"id":211,"x":149.0,"y":645.0},
    {"id":211,"x":149.0,"y":645.0},
    {"id":211,"x":149.0,"y":675.0},
    {"id":211,"x":149.0,"y":675.0},
    {"id":211,"x":149.0,"y":705.0},
    {"id":211,"x":149.0,"y":705.0},
    {"id":211,"x":149.0,"y":735.0},
    {"id":211,"x":149.0,"y":735.0},
    {"id":211,"x":149.0,"y":765.0},
    {"id":211,"x":149.0,"y":765.0},
    {"id":211,"x":149.0,"y":795.0},
    {"id":211,"x":149.0,"y":795.0},
    {"id":211,"x":149.0,"y":825.0},
    {"id":211,"x":149.0,"y":825.0},
    {"id":211,"x":149.0,"y":855.0},
    {"id":211,"x":149.0,"y":855.0},
    {"id":211,"x":149.0,"y":885.0},
    {"id":211,"x":149.0,"y":885.0},
    {"id":211,"x":149.0,"y":915.0},
    {"id":211,"x":149.0,"y":915.0},
    {"id":211,"x":149.0,"y":945.0},
    {"id":211,"x":149.0,"y":945.0},
    {"type":"block_black_gradient_square","x":149.0,"y":975.0},
    {"id":211,"x":149.0,"y":975.0},
    {"id":211,"x":149.0,"y":975.0},
    {"id":1220,"x":149.0,"y":987.0},
    {"id":1220,"x":149.0,"y":987.0},
    {"id":917,"x":150.2,"y":961.4,"rot":-62.0},
    {"id":917,"x":150.2,"y":961.4,"rot":-62.0},
    {"id":917,"x":150.3,"y":944.6,"rot":63.0},
    {"id":917,"x":150.3,"y":944.6,"rot":63.0},
    {"id":917,"x":153.7,"y":937.9,"rot":63.0},
    {"id":917,"x":153.7,"y":937.9,"rot":63.0},
    {"id":917,"x":153.8,"y":968.1,"rot":-62.0},
    {"id":917,"x":153.8,"y":968.1,"rot":-62.0},
    {"id":917,"x":157.1,"y":931.2,"rot":63.0},
    {"id":917,"x":157.1,"y":931.2,"rot":63.0},
    {"id":917,"x":157.3,"y":974.7,"rot":-62.0},
    {"id":917,"x":157.3,"y":974.7,"rot":-62.0},
    {"id":917,"x":158.7,"y":953.8,"rot":-62.0},
    {"id":917,"x":158.8,"y":952.0,"rot":63.0},
    {"id":917,"x":159.8,"y":929.8},
    {"id":917,"x":159.8,"y":929.8},
    {"id":917,"x":160.2,"y":975.8},
    {"id":917,"x":160.2,"y":975.8},
    {"id":917,"x":160.5,"y":948.7,"rot":63.0},
    {"id":917,"x":160.5,"y":957.1,"rot":-62.0},
    {"id":917,"x":162.2,"y":945.3,"rot":63.0},
    {"id":917,"x":162.3,"y":960.4,"rot":-62.0},
    {"id":917,"x":163.9,"y":942.0,"rot":63.0},
    {"id":211,"x":164.0,"y":113.3},
    {"id":211,"x":164.0,"y":173.3},
    {"id":211,"x":164.0,"y":233.3},
    {"id":211,"x":164.0,"y":293.3},
    {"id":211,"x":164.0,"y":353.3},
    {"id":211,"x":164.0,"y":413.3},
    {"id":211,"x":164.0,"y":473.3},
    {"id":211,"x":164.0,"y":533.3},
    {"id":211,"x":164.0,"y":593.3},
    {"id":211,"x":164.0,"y":653.3},
    {"id":211,"x":164.0,"y":713.3},
    {"id":211,"x":164.0,"y":773.3},
    {"id":211,"x":164.0,"y":833.3},
    {"id":211,"x":164.0,"y":893.3},
    {"id":211,"x":164.0,"y":953.3},
    {"id":917,"x":164.0,"y":963.7,"rot":-62.0},
    {"id":211,"x":164.0,"y":1013.3},
    {"id":211,"x":164.0,"y":1073.3},
    {"id":211,"x":164.0,"y":1133.3},
    {"id":211,"x":164.0,"y":1193.3},
    {"id":211,"x":164.0,"y":1253.3},
    {"id":211,"x":164.0,"y":1313.3},
    {"id":211,"x":164.0,"y":1373.3},
    {"id":211,"x":164.0,"y":1433.3},
    {"id":211,"x":164.0,"y":1493.3},
    {"id":211,"x":164.0,"y":1553.3},
    {"id":211,"x":164.0,"y":1613.3},
    {"id":211,"x":164.0,"y":1673.3},
    {"id":211,"x":164.0,"y":1733.3},
    {"id":211,"x":164.0,"y":1793.3},
    {"id":211,"x":164.0,"y":1853.3},
    {"id":211,"x":164.0,"y":1913.3},
    {"id":211,"x":164.0,"y":1973.3},
    {"id":211,"x":164.0,"y":2033.3},
    {"id":211,"x":164.0,"y":2093.3},
    {"id":211,"x":164.0,"y":2153.3},
    {"id":211,"x":164.0,"y":2213.3},
    {"id":211,"x":164.0,"y":2273.3},
    {"id":211,"x":164.0,"y":2333.3},
    {"id":211,"x":164.0,"y":2393.3},
    {"id":211,"x":164.0,"y":2453.3},
    {"type":"alpha_trigger","x":165.0,"y":1215.0},
    {"id":917,"x":165.2,"y":941.2},
    {"id":211,"x":165.5,"y":950.5,"rot":61.0},
    {"id":211,"x":165.5,"y":950.5,"rot":61.0},
    {"id":211,"x":165.5,"y":956.5,"rot":39.0},
    {"id":211,"x":165.5,"y":956.5,"rot":39.0},
    {"id":917,"x":165.5,"y":964.2},
    {"id":917,"x":167.2,"y":929.8},
    {"id":917,"x":167.2,"y":929.8},
    {"id":917,"x":167.8,"y":975.8},
    {"id":917,"x":167.8,"y":975.8},
    {"id":211,"x":168.1,"y":951.6,"rot":61.0},
    {"id":211,"x":168.1,"y":954.6,"rot":39.0},
    {"id":917,"x":169.0,"y":941.2},
    {"id":917,"x":169.2,"y":964.2},
    {"id":211,"x":171.1,"y":948.6,"rot":-90.0},
    {"id":211,"x":171.1,"y":958.6},
    {"id":211,"x":171.5,"y":944.5,"rot":-90.0},
    {"id":211,"x":171.5,"y":944.5,"rot":-90.0},
    {"id":211,"x":171.5,"y":964.5},
    {"id":211,"x":171.5,"y":964.5},
    {"id":211,"x":172.1,"y":950.6,"rot":-61.0},
    {"id":917,"x":172.8,"y":941.2},
    {"type":"spike_half_black_gradient_spike","x":173.0,"y":96.0},
    {"id":917,"x":173.0,"y":964.2},
    {"id":211,"x":173.5,"y":948.5,"rot":-61.0},
    {"id":211,"x":173.5,"y":948.5,"rot":-61.0},
    {"id":211,"x":174.1,"y":954.6,"rot":-43.0},
    {"id":917,"x":174.8,"y":929.8},
    {"id":917,"x":174.8,"y":929.8},
    {"id":917,"x":175.2,"y":975.8},
    {"id":917,"x":175.2,"y":975.8},
    {"id":917,"x":176.5,"y":941.2},
    {"id":917,"x":176.8,"y":964.2},
    {"id":211,"x":177.5,"y":956.5,"rot":-43.0},
    {"id":211,"x":177.5,"y":956.5,"rot":-43.0},
    {"id":917,"x":177.5,"y":963.7,"rot":62.0},
    {"id":917,"x":177.6,"y":942.0,"rot":-63.0},
    {"id":211,"x":179.0,"y":615.0},
    {"id":211,"x":179.0,"y":615.0},
    {"id":211,"x":179.0,"y":645.0},
    {"id":211,"x":179.0,"y":645.0},
    {"id":211,"x":179.0,"y":675.0},
    {"id":211,"x":179.0,"y":675.0},
    {"id":211,"x":179.0,"y":705.0},
    {"id":211,"x":179.0,"y":705.0},
    {"id":211,"x":179.0,"y":735.0},
    {"id":211,"x":179.0,"y":735.0},
    {"id":211,"x":179.0,"y":765.0},
    {"id":211,"x":179.0,"y":765.0},
    {"id":211,"x":179.0,"y":795.0},
    {"id":211,"x":179.0,"y":795.0},
    {"id":211,"x":179.0,"y":825.0},
    {"id":211,"x":179.0,"y":825.0},
    {"id":211,"x":179.0,"y":855.0},
    {"id":211,"x":179.0,"y":855.0},
    {"id":211,"x":179.0,"y":885.0},
    {"id":211,"x":179.0,"y":885.0},
    {"id":211,"x":179.0,"y":915.0},
    {"id":211,"x":179.0,"y":915.0},
    {"id":211,"x":179.0,"y":945.0},
    {"id":211,"x":179.0,"y":945.0},
    {"type":"block_black_gradient_square","x":179.0,"y":975.0},
    {"id":211,"x":179.0,"y":975.0},
    {"id":211,"x":179.0,"y":975.0},
    {"id":1220,"x":179.0,"y":987.0},
    {"id":1220,"x":179.0,"y":987.0},
    {"id":678,"x":179.0,"y":1485.0},
    {"id":917,"x":179.2,"y":960.4,"rot":62.0},
    {"id":917,"x":179.3,"y":945.3,"rot":-63.0},
    {"id":917,"x":181.0,"y":948.7,"rot":-63.0},
    {"id":917,"x":181.0,"y":957.1,"rot":62.0},
    {"id":917,"x":182.2,"y":929.8},
    {"id":917,"x":182.2,"y":929.8},
    {"id":917,"x":182.7,"y":952.0,"rot":-63.0},
    {"id":917,"x":182.8,"y":953.8,"rot":62.0},
    {"id":917,"x":182.8,"y":975.8},
    {"id":917,"x":182.8,"y":975.8},
    {"id":917,"x":184.2,"y":974.7,"rot":62.0},
    {"id":917,"x":184.2,"y":974.7,"rot":62.0},
    {"id":917,"x":184.2,"y":977.3,"rot":-62.0},
    {"id":917,"x":184.2,"y":977.3,"rot":-62.0},
    {"id":917,"x":184.4,"y":931.2,"rot":-63.0},
    {"id":917,"x":184.4,"y":931.2,"rot":-63.0},
    {"id":917,"x":184.4,"y":973.8,"rot":63.0}
  ]
}