{
  "analysis": "Back on Track RM by Unknown. 200 objects across x=105-3465.",
  "level_metadata": { "song_id": 1 },
  "objects": [
    // ── Section x=0-900 ──
    {"type":"decor_medium_rod","x":105.0,"y":104.0},
    {"type":"jump_pad_yellow_jump_pad","x":135.0,"y":92.0},
    // Spike train (4)
    {"type":"spike_black_gradient_spike","x":165.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":195.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":225.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":255.0,"y":105.0},
    {"type":"decor_short_rod","x":315.0,"y":97.0},
    {"type":"spike_black_gradient_spike","x":345.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":375.0,"y":105.0},
    {"type":"decor_short_rod","x":405.0,"y":97.0},
    {"type":"decor_short_rod","x":465.0,"y":97.0},
    {"type":"spike_black_gradient_spike","x":495.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":495.0,"y":195.0},
    {"type":"block_black_gradient_square","x":495.0,"y":225.0},
    {"type":"decor_tall_chain","x":495.0,"y":274.5},
    {"type":"decor_short_rod","x":525.0,"y":97.0},
    {"type":"spike_black_gradient_spike","x":735.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":765.0,"y":105.0},
    {"type":"block_black_gradient_square","x":795.0,"y":105.0},
    {"type":"decor_medium_rod","x":795.0,"y":134.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":825.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":855.0,"y":92.0},
    {"type":"spike_small_decorative_spikes","x":855.0,"y":103.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":885.0,"y":92.0},
    // ── Section x=900-1800 ──
    {"type":"block_grid_patterned_pillar_square","x":915.0,"y":105.0},
    {"type":"block_black_gradient_square","x":915.0,"y":135.0},
    {"type":"decor_medium_rod","x":915.0,"y":164.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":945.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":975.0,"y":92.5},
    {"type":"spike_medium_decorative_spikes","x":991.0,"y":109.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1005.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1035.0,"y":92.5},
    {"type":"block_grid_patterned_pillar_square","x":1065.0,"y":105.0},
    {"type":"block_black_gradient_square","x":1065.0,"y":135.0},
    {"type":"decor_medium_rod","x":1065.0,"y":164.0},
    {"type":"jump_pad_yellow_jump_pad","x":1185.0,"y":92.0},
    {"type":"block_grid_patterned_top_pillar_square","x":1245.0,"y":105.0},
    {"type":"block_black_gradient_single_slab","x":1245.0,"y":143.0},
    {"type":"spike_black_gradient_spike","x":1245.0,"y":165.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1275.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1305.0,"y":92.5},
    {"type":"spike_small_decorative_spikes","x":1305.0,"y":103.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1335.0,"y":92.5},
    {"type":"block_black_gradient_single_slab","x":1335.0,"y":143.0},
    {"type":"decor_short_rod","x":1335.0,"y":157.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1365.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1395.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1425.0,"y":92.5},
    {"type":"spike_medium_decorative_spikes","x":1425.0,"y":109.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1455.0,"y":92.5},
    {"type":"block_black_gradient_single_slab","x":1455.0,"y":173.0},
    {"type":"decor_short_rod","x":1455.0,"y":187.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1485.0,"y":92.5},
    {"type":"block_grid_patterned_top_pillar_square","x":1515.0,"y":105.0},
    {"type":"block_black_gradient_single_slab","x":1515.0,"y":143.0},
    {"type":"decor_short_rod","x":1515.0,"y":157.0},
    {"type":"spike_black_gradient_spike","x":1665.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":1695.0,"y":105.0},
    {"type":"block_black_gradient_square","x":1725.0,"y":105.0},
    {"type":"decor_medium_rod","x":1725.0,"y":134.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1755.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1785.0,"y":92.0},
    {"type":"spike_very_small_decorative_spikes","x":1785.0,"y":97.0},
    // ── Section x=1800-2700 ──
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1815.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1845.0,"y":92.0},
    {"type":"block_grid_patterned_pillar_square","x":1845.0,"y":105.0},
    {"type":"block_black_gradient_square","x":1845.0,"y":135.0},
    {"type":"decor_medium_rod","x":1845.0,"y":164.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1875.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1905.0,"y":92.0},
    {"type":"spike_small_decorative_spikes","x":1905.0,"y":103.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1935.0,"y":92.0},
    {"type":"block_grid_patterned_pillar_square","x":1965.0,"y":105.0},
    {"type":"block_grid_patterned_pillar_square","x":1965.0,"y":135.0},
    {"type":"block_black_gradient_square","x":1965.0,"y":165.0},
    {"type":"decor_medium_rod","x":1965.0,"y":194.0},
    // Spike train (4)
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1995.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2025.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2055.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2085.0,"y":92.5},
    {"type":"spike_large_decorative_spikes","x":2085.0,"y":109.0},
    {"id":110,"x":2085.0,"y":180.0},
    {"type":"block_black_gradient_single_slab","x":2085.0,"y":203.0},
    {"type":"decor_short_rod","x":2085.0,"y":217.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2115.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2145.0,"y":92.5},
    {"id":110,"x":2145.0,"y":150.0},
    {"type":"block_black_gradient_single_slab","x":2145.0,"y":173.0},
    {"type":"decor_short_rod","x":2145.0,"y":187.0},
    // Spike train (4)
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2175.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2205.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2235.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2265.0,"y":92.5},
    {"id":110,"x":2265.0,"y":180.0},
    {"type":"block_black_gradient_single_slab","x":2265.0,"y":203.0},
    {"type":"decor_short_rod","x":2265.0,"y":217.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2295.0,"y":92.5},
    {"type":"spike_large_decorative_spikes","x":2295.0,"y":109.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2325.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2355.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2385.0,"y":92.5},
    {"type":"block_grid_patterned_pillar_square","x":2415.0,"y":105.0},
    {"type":"block_black_gradient_square","x":2415.0,"y":135.0},
    {"type":"spike_black_gradient_spike","x":2445.0,"y":105.0},
    {"type":"decor_short_rod","x":2483.0,"y":195.0,"rot":-90.0},
    {"type":"decor_short_rod","x":2483.0,"y":225.0,"rot":-90.0},
    {"type":"block_grid_patterned_outer_corner_square","x":2505.0,"y":195.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":2505.0,"y":225.0,"rot":90.0},
    {"type":"block_grid_patterned_top_square","x":2505.0,"y":255.0,"rot":90.0},
    {"type":"block_grid_patterned_top_square","x":2505.0,"y":285.0,"rot":90.0},
    {"type":"block_grid_patterned_top_square","x":2505.0,"y":315.0,"rot":90.0},
    {"type":"block_grid_patterned_top_square","x":2505.0,"y":345.0,"rot":90.0},
    {"type":"block_grid_patterned_top_square","x":2505.0,"y":375.0,"rot":90.0},
    {"type":"block_grid_patterned_top_square","x":2535.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":2535.0,"y":225.0},
    {"type":"block_grid_patterned_inner_square","x":2535.0,"y":255.0},
    {"type":"block_grid_patterned_inner_square","x":2535.0,"y":285.0},
    {"type":"block_grid_patterned_inner_square","x":2535.0,"y":315.0},
    {"type":"block_grid_patterned_inner_square","x":2535.0,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":2535.0,"y":375.0},
    {"type":"spike_black_gradient_spike","x":2565.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":2565.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":2565.0,"y":225.0},
    {"type":"block_grid_patterned_inner_square","x":2565.0,"y":255.0},
    {"type":"block_grid_patterned_inner_square","x":2565.0,"y":285.0},
    {"type":"block_grid_patterned_inner_square","x":2565.0,"y":315.0},
    {"type":"block_grid_patterned_inner_square","x":2565.0,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":2565.0,"y":375.0},
    {"type":"block_grid_patterned_top_square","x":2595.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":2595.0,"y":225.0},
    {"type":"block_grid_patterned_inner_square","x":2595.0,"y":255.0},
    {"type":"block_grid_patterned_inner_square","x":2595.0,"y":285.0},
    {"type":"block_grid_patterned_inner_square","x":2595.0,"y":315.0},
    {"type":"block_grid_patterned_inner_square","x":2595.0,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":2595.0,"y":375.0},
    {"type":"block_grid_patterned_outer_corner_square","x":2625.0,"y":195.0,"rot":180.0},
    {"type":"block_grid_patterned_top_square","x":2625.0,"y":225.0,"rot":90.0},
    {"type":"block_grid_patterned_top_square","x":2625.0,"y":255.0,"rot":90.0},
    {"type":"block_grid_patterned_top_square","x":2625.0,"y":285.0,"rot":90.0},
    {"type":"block_grid_patterned_top_square","x":2625.0,"y":315.0,"rot":90.0},
    {"type":"block_grid_patterned_top_square","x":2625.0,"y":345.0,"rot":90.0},
    {"type":"block_grid_patterned_top_square","x":2625.0,"y":375.0,"rot":90.0},
    {"type":"decor_short_rod","x":2647.0,"y":195.0,"rot":-90.0},
    {"type":"decor_short_rod","x":2647.0,"y":225.0,"rot":-90.0},
    // ── Section x=2700-3600 ──
    {"type":"spike_black_gradient_spike","x":2775.0,"y":195.0},
    {"type":"block_grid_patterned_top_pillar_square","x":2775.0,"y":225.0,"rot":-90.0},
    {"type":"decor_tall_chain","x":2775.0,"y":274.5},
    {"type":"spike_black_gradient_spike","x":2805.0,"y":195.0},
    {"type":"block_grid_patterned_pillar_square","x":2805.0,"y":225.0,"rot":90.0},
    {"type":"decor_medium_rod","x":2819.0,"y":104.0},
    {"type":"jump_pad_yellow_jump_pad","x":2821.0,"y":92.0},
    {"type":"spike_black_gradient_spike","x":2835.0,"y":195.0},
    {"type":"block_grid_patterned_pillar_square","x":2835.0,"y":225.0,"rot":90.0},
    {"type":"spike_black_gradient_spike","x":2865.0,"y":195.0},
    {"type":"block_grid_patterned_pillar_square","x":2865.0,"y":225.0,"rot":90.0},
    {"type":"spike_black_gradient_spike","x":2895.0,"y":195.0},
    {"type":"block_grid_patterned_pillar_square","x":2895.0,"y":225.0,"rot":90.0},
    {"type":"spike_black_gradient_spike","x":2925.0,"y":195.0},
    {"type":"block_grid_patterned_pillar_square","x":2925.0,"y":225.0,"rot":90.0},
    {"type":"jump_pad_yellow_jump_pad","x":2955.0,"y":92.0},
    {"type":"decor_medium_rod","x":2955.0,"y":104.0},
    {"type":"spike_black_gradient_spike","x":2955.0,"y":195.0},
    {"type":"block_grid_patterned_pillar_square","x":2955.0,"y":225.0,"rot":90.0},
    {"type":"decor_tall_chain","x":2955.0,"y":274.5},
    {"type":"spike_black_gradient_spike","x":2985.0,"y":195.0},
    {"type":"block_grid_patterned_pillar_square","x":2985.0,"y":225.0,"rot":90.0},
    {"type":"spike_black_gradient_spike","x":3015.0,"y":195.0},
    {"type":"block_grid_patterned_pillar_square","x":3015.0,"y":225.0,"rot":90.0},
    {"type":"spike_black_gradient_spike","x":3045.0,"y":195.0},
    {"type":"block_grid_patterned_pillar_square","x":3045.0,"y":225.0,"rot":90.0},
    {"type":"spike_black_gradient_spike","x":3075.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":3075.0,"y":195.0},
    {"type":"block_grid_patterned_pillar_square","x":3075.0,"y":225.0,"rot":90.0},
    {"type":"spike_black_gradient_spike","x":3105.0,"y":195.0},
    {"type":"block_grid_patterned_top_pillar_square","x":3105.0,"y":225.0,"rot":90.0},
    {"type":"decor_tall_chain","x":3105.0,"y":274.5},
    {"type":"jump_pad_yellow_jump_pad","x":3151.0,"y":92.0},
    {"type":"decor_medium_rod","x":3151.0,"y":104.0},
    {"type":"spike_half_black_gradient_spike","x":3195.0,"y":96.0},
    {"type":"spike_black_gradient_spike","x":3225.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":3255.0,"y":105.0},
    {"type":"block_grid_patterned_pillar_square","x":3285.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":3285.0,"y":135.0,"rot":-90.0},
    {"type":"block_grid_patterned_outer_corner_square","x":3285.0,"y":165.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3315.0,"y":92.5},
    {"type":"block_grid_patterned_top_square","x":3315.0,"y":135.0,"rot":180.0},
    {"type":"block_grid_patterned_top_square","x":3315.0,"y":165.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3345.0,"y":92.5},
    {"type":"block_grid_patterned_top_square","x":3345.0,"y":135.0,"rot":180.0},
    {"type":"block_grid_patterned_top_square","x":3345.0,"y":165.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3375.0,"y":92.5},
    {"type":"spike_large_decorative_spikes","x":3375.0,"y":109.0},
    {"type":"block_grid_patterned_outer_corner_square","x":3375.0,"y":135.0,"rot":180.0},
    {"type":"block_grid_patterned_outer_corner_square","x":3375.0,"y":165.0,"rot":90.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3405.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3435.0,"y":92.5},
    {"type":"spike_black_gradient_spike","x":3435.0,"y":225.0,"rot":-90.0},
    {"type":"spike_black_gradient_spike","x":3435.0,"y":255.0,"rot":-90.0},
    {"type":"block_grid_patterned_outer_corner_square","x":3465.0,"y":105.0},
    {"type":"decor_short_rod","x":3465.0,"y":203.0}
  ]
}