{
  "analysis": "Battletown by Unknown. 200 objects across x=105-794.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"effect_small_to_big_enter_effect","x":105.0,"y":285.0},
    {"type":"alpha_trigger","x":105.0,"y":375.0},
    {"id":901,"x":105.0,"y":405.0},
    {"id":901,"x":105.0,"y":435.0},
    {"id":901,"x":105.0,"y":465.0},
    {"id":901,"x":105.0,"y":495.0},
    {"id":901,"x":105.0,"y":525.0},
    {"id":901,"x":105.0,"y":555.0},
    {"id":901,"x":105.0,"y":585.0},
    {"id":901,"x":105.0,"y":615.0},
    {"id":901,"x":105.0,"y":645.0},
    {"type":"alpha_trigger","x":105.0,"y":705.0},
    {"id":901,"x":105.0,"y":735.0},
    {"id":901,"x":105.0,"y":765.0},
    {"id":901,"x":105.0,"y":795.0},
    {"id":901,"x":105.0,"y":825.0},
    {"id":901,"x":105.0,"y":855.0},
    {"id":901,"x":105.0,"y":885.0},
    {"id":901,"x":105.0,"y":915.0},
    {"id":901,"x":105.0,"y":945.0},
    {"id":901,"x":105.0,"y":975.0},
    {"id":1292,"x":111.5,"y":95.0},
    {"id":1292,"x":126.5,"y":95.0},
    {"id":1292,"x":141.5,"y":95.0},
    {"id":901,"x":149.0,"y":315.0},
    {"id":1292,"x":156.5,"y":95.0},
    {"id":1292,"x":171.5,"y":95.0},
    {"id":1292,"x":186.5,"y":95.0},
    {"id":1292,"x":201.5,"y":95.0},
    {"type":"alpha_trigger","x":209.0,"y":345.0},
    {"id":1292,"x":216.5,"y":95.0},
    {"id":1292,"x":231.5,"y":95.0},
    {"id":1292,"x":246.5,"y":95.0},
    {"id":1292,"x":261.5,"y":95.0},
    {"id":1292,"x":276.5,"y":95.0},
    {"id":1292,"x":291.5,"y":95.0},
    {"id":1292,"x":306.5,"y":95.0},
    {"id":1292,"x":321.5,"y":95.0},
    {"id":1292,"x":336.5,"y":95.0},
    {"id":1292,"x":351.5,"y":95.0},
    {"id":1292,"x":366.5,"y":95.0},
    {"id":1292,"x":381.5,"y":95.0},
    {"id":1292,"x":396.5,"y":95.0},
    {"id":1292,"x":411.5,"y":95.0},
    {"id":1292,"x":426.5,"y":95.0},
    {"id":1292,"x":441.5,"y":95.0},
    {"type":"alpha_trigger","x":449.0,"y":285.0},
    {"id":1292,"x":456.5,"y":95.0},
    {"id":1292,"x":471.5,"y":95.0},
    {"id":499,"x":477.8,"y":211.6,"scale":0.68},
    {"id":498,"x":477.8,"y":219.8,"scale":0.68},
    {"id":498,"x":477.8,"y":230.6,"scale":0.68},
    {"id":498,"x":477.8,"y":241.5,"scale":0.68},
    {"id":498,"x":477.8,"y":252.4,"scale":0.68},
    {"id":498,"x":477.8,"y":263.3,"scale":0.68},
    {"id":498,"x":477.8,"y":274.2,"scale":0.68},
    {"id":498,"x":477.8,"y":285.0,"scale":0.68},
    {"id":498,"x":477.8,"y":295.9,"scale":0.68},
    {"id":498,"x":477.8,"y":306.8,"scale":0.68},
    {"id":498,"x":477.8,"y":317.7,"scale":0.68},
    {"id":498,"x":477.8,"y":328.6,"scale":0.68},
    {"id":498,"x":477.8,"y":339.4,"scale":0.68},
    {"id":498,"x":477.8,"y":350.3,"scale":0.68},
    {"id":498,"x":477.8,"y":361.2,"scale":0.68},
    {"id":498,"x":477.8,"y":371.4,"scale":0.68},
    {"id":498,"x":477.8,"y":382.3,"scale":0.68},
    {"id":498,"x":477.8,"y":393.2,"scale":0.68},
    {"id":498,"x":477.8,"y":403.4,"scale":0.68},
    {"id":498,"x":477.8,"y":414.3,"scale":0.68},
    {"id":498,"x":477.8,"y":425.2,"scale":0.68},
    {"id":498,"x":477.8,"y":435.4,"scale":0.68},
    {"id":498,"x":477.8,"y":446.3,"scale":0.68},
    {"id":498,"x":477.8,"y":457.2,"scale":0.68},
    {"id":498,"x":477.8,"y":467.4,"scale":0.68},
    {"id":498,"x":477.8,"y":478.3,"scale":0.68},
    {"id":498,"x":477.8,"y":489.2,"scale":0.68},
    {"id":498,"x":477.8,"y":499.4,"scale":0.68},
    {"id":498,"x":477.8,"y":510.3,"scale":0.68},
    {"id":498,"x":477.8,"y":521.2,"scale":0.68},
    {"type":"pulse_trigger","x":479.0,"y":165.0},
    {"id":1292,"x":486.5,"y":95.0},
    {"id":1292,"x":501.5,"y":95.0},
    {"id":914,"x":509.0,"y":195.0},
    {"id":1292,"x":516.5,"y":95.0},
    {"id":1292,"x":531.5,"y":95.0},
    {"id":499,"x":541.8,"y":213.6,"scale":0.68},
    {"id":498,"x":541.8,"y":221.8,"scale":0.68},
    {"id":498,"x":541.8,"y":232.6,"scale":0.68},
    {"id":498,"x":541.8,"y":243.5,"scale":0.68},
    {"id":498,"x":541.8,"y":254.4,"scale":0.68},
    {"id":498,"x":541.8,"y":265.3,"scale":0.68},
    {"id":498,"x":541.8,"y":276.2,"scale":0.68},
    {"id":498,"x":541.8,"y":287.0,"scale":0.68},
    {"id":498,"x":541.8,"y":297.9,"scale":0.68},
    {"id":498,"x":541.8,"y":308.8,"scale":0.68},
    {"id":498,"x":541.8,"y":319.7,"scale":0.68},
    {"id":498,"x":541.8,"y":330.6,"scale":0.68},
    {"id":498,"x":541.8,"y":341.4,"scale":0.68},
    {"id":498,"x":541.8,"y":352.3,"scale":0.68},
    {"id":498,"x":541.8,"y":363.2,"scale":0.68},
    {"id":498,"x":541.8,"y":373.4,"scale":0.68},
    {"id":498,"x":541.8,"y":384.3,"scale":0.68},
    {"id":498,"x":541.8,"y":395.2,"scale":0.68},
    {"id":498,"x":541.8,"y":405.4,"scale":0.68},
    {"id":498,"x":541.8,"y":416.3,"scale":0.68},
    {"id":498,"x":541.8,"y":427.2,"scale":0.68},
    {"id":498,"x":541.8,"y":437.4,"scale":0.68},
    {"id":498,"x":541.8,"y":448.3,"scale":0.68},
    {"id":498,"x":541.8,"y":459.2,"scale":0.68},
    {"id":498,"x":541.8,"y":469.4,"scale":0.68},
    {"id":498,"x":541.8,"y":480.3,"scale":0.68},
    {"id":498,"x":541.8,"y":491.2,"scale":0.68},
    {"id":498,"x":541.8,"y":501.4,"scale":0.68},
    {"id":498,"x":541.8,"y":512.3,"scale":0.68},
    {"id":498,"x":541.8,"y":523.2,"scale":0.68},
    {"id":1292,"x":546.5,"y":95.0},
    {"id":1292,"x":561.5,"y":95.0},
    {"id":547,"x":563.0,"y":95.0,"rot":-90.0},
    {"type":"decor_medium_rod","x":568.0,"y":110.0},
    {"id":547,"x":573.0,"y":95.0,"rot":-90.0},
    {"id":1292,"x":576.5,"y":95.0},
    {"id":1292,"x":591.5,"y":95.0},
    {"type":"pulse_trigger","x":599.0,"y":345.0},
    {"id":1292,"x":606.5,"y":95.0},
    {"type":"effect_pulsing_star","x":621.0,"y":321.0,"scale":0.5},
    {"type":"effect_pulsing_star","x":621.0,"y":321.5,"scale":0.75},
    {"id":1292,"x":621.5,"y":95.0},
    {"id":447,"x":623.1,"y":101.0,"rot":-90.0,"scale":0.71},
    {"id":216,"x":629.0,"y":105.0},
    {"id":882,"x":629.0,"y":105.0},
    {"id":1004,"x":629.0,"y":105.0,"rot":90.0},
    {"id":1002,"x":629.0,"y":135.0},
    {"type":"pulse_trigger","x":629.0,"y":375.0},
    {"id":447,"x":635.2,"y":101.0,"rot":-90.0,"scale":0.71},
    {"id":1292,"x":636.5,"y":95.0},
    {"id":991,"x":636.5,"y":97.5,"scale":2.0},
    {"id":1292,"x":656.0,"y":93.5,"rot":90.0},
    {"id":1292,"x":656.0,"y":108.5,"rot":90.0},
    {"id":1292,"x":656.0,"y":123.5,"rot":90.0},
    {"id":1292,"x":656.0,"y":138.5,"rot":90.0},
    {"id":421,"x":659.0,"y":96.0},
    {"id":503,"x":659.0,"y":100.0},
    {"id":471,"x":659.0,"y":105.0},
    {"id":1165,"x":659.0,"y":105.0},
    {"id":471,"x":659.0,"y":135.0},
    {"id":1164,"x":659.0,"y":135.0},
    {"id":446,"x":659.0,"y":135.0,"rot":-180.0},
    {"id":1011,"x":659.0,"y":135.0,"rot":-180.0},
    {"id":1202,"x":659.0,"y":148.5},
    {"id":542,"x":659.0,"y":155.0},
    {"id":446,"x":659.0,"y":195.0},
    {"id":1170,"x":659.0,"y":195.0,"rot":-180.0},
    {"id":471,"x":659.0,"y":195.0},
    {"id":1209,"x":659.0,"y":195.0},
    {"id":542,"x":659.0,"y":215.0},
    {"id":190,"x":659.0,"y":234.0},
    {"type":"effect_pulsing_filled_circle","x":659.0,"y":255.0,"scale":0.5},
    {"id":1292,"x":663.0,"y":93.5,"rot":-90.0},
    {"id":1292,"x":663.0,"y":108.5,"rot":-90.0},
    {"id":1292,"x":663.0,"y":123.5,"rot":-90.0},
    {"id":1292,"x":663.0,"y":138.5,"rot":-90.0},
    {"id":991,"x":677.5,"y":123.5},
    {"id":992,"x":677.5,"y":123.5},
    {"id":543,"x":679.0,"y":105.0,"rot":90.0},
    {"id":543,"x":679.0,"y":135.0,"rot":90.0},
    {"id":545,"x":679.0,"y":155.0},
    {"id":542,"x":679.0,"y":195.0,"rot":270.0},
    {"id":545,"x":679.0,"y":215.0},
    {"id":419,"x":689.0,"y":94.5},
    {"id":421,"x":689.0,"y":96.0},
    {"id":419,"x":689.0,"y":98.5},
    {"id":989,"x":689.0,"y":105.0},
    {"id":1011,"x":689.0,"y":105.0},
    {"id":990,"x":689.0,"y":105.0},
    {"type":"spike_very_small_decorative_spikes","x":715.0,"y":99.0},
    {"id":419,"x":719.0,"y":94.5},
    {"id":421,"x":719.0,"y":96.0},
    {"id":419,"x":719.0,"y":98.5},
    {"id":1011,"x":719.0,"y":105.0},
    {"id":1292,"x":746.0,"y":93.5,"rot":90.0},
    {"id":1292,"x":746.0,"y":108.5,"rot":90.0},
    {"id":421,"x":749.0,"y":96.0},
    {"id":503,"x":749.0,"y":100.0},
    {"id":471,"x":749.0,"y":105.0},
    {"id":1164,"x":749.0,"y":105.0},
    {"id":446,"x":749.0,"y":105.0,"rot":-180.0},
    {"id":1011,"x":749.0,"y":105.0,"rot":-180.0},
    {"id":1202,"x":749.0,"y":118.5},
    {"id":542,"x":749.0,"y":125.0},
    {"id":130,"x":749.0,"y":315.0},
    {"id":1292,"x":753.0,"y":93.5,"rot":270.0},
    {"id":1292,"x":753.0,"y":108.5,"rot":270.0},
    {"id":543,"x":769.0,"y":105.0,"rot":90.0},
    {"id":545,"x":769.0,"y":125.0},
    {"id":419,"x":779.0,"y":94.5},
    {"id":421,"x":779.0,"y":96.0},
    {"id":419,"x":779.0,"y":98.5},
    {"id":1011,"x":779.0,"y":105.0},
    {"type":"pulse_trigger","x":779.0,"y":405.0},
    {"id":884,"x":794.0,"y":105.0,"scale":2.0}
  ]
}