{
  "analysis": "Beast Mode Full by Unknown. 200 objects across x=105-1589.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":525.0},
    {"type":"alpha_trigger","x":105.0,"y":645.0},
    {"type":"alpha_trigger","x":119.0,"y":315.0},
    {"type":"alpha_trigger","x":119.0,"y":345.0},
    {"type":"alpha_trigger","x":119.0,"y":375.0},
    {"type":"alpha_trigger","x":119.0,"y":405.0},
    {"id":901,"x":135.0,"y":555.0},
    {"id":901,"x":135.0,"y":675.0},
    {"type":"alpha_trigger","x":149.0,"y":525.0},
    {"id":901,"x":149.0,"y":585.0},
    {"id":901,"x":149.0,"y":615.0},
    {"type":"alpha_trigger","x":149.0,"y":645.0},
    {"id":901,"x":149.0,"y":705.0},
    {"id":901,"x":149.0,"y":735.0},
    {"type":"toggle_trigger","x":239.0,"y":165.0},
    {"id":1275,"x":239.0,"y":165.0},
    {"type":"alpha_trigger","x":239.0,"y":165.0,"scale":0.8},
    {"id":914,"x":239.0,"y":189.0,"scale":0.75},
    {"id":914,"x":239.0,"y":207.0,"scale":0.5},
    {"type":"decor_short_rod","x":299.0,"y":97.0},
    {"type":"pulse_trigger","x":299.0,"y":266.5},
    {"type":"pulse_trigger","x":299.0,"y":296.5},
    {"type":"pulse_trigger","x":299.0,"y":326.5},
    {"type":"pulse_trigger","x":299.0,"y":356.5},
    {"type":"pulse_trigger","x":299.0,"y":393.5},
    {"type":"pulse_trigger","x":299.0,"y":423.5},
    {"id":216,"x":389.0,"y":105.0},
    {"type":"decor_short_rod","x":479.0,"y":97.0},
    {"type":"rotate_trigger","x":509.0,"y":525.0},
    {"id":217,"x":569.0,"y":96.0},
    {"id":216,"x":599.0,"y":105.0},
    {"type":"pulse_trigger","x":599.0,"y":495.0},
    {"id":1009,"x":616.5,"y":125.0},
    {"id":469,"x":629.0,"y":105.0},
    {"id":1083,"x":629.0,"y":105.0},
    {"id":1101,"x":629.0,"y":105.0},
    {"id":1292,"x":629.0,"y":125.0},
    {"id":1292,"x":644.0,"y":125.0},
    {"id":1082,"x":659.0,"y":105.0},
    {"id":1100,"x":659.0,"y":105.0},
    {"id":468,"x":659.0,"y":119.2},
    {"id":1292,"x":659.0,"y":125.0},
    {"id":1292,"x":674.0,"y":125.0},
    {"id":1082,"x":689.0,"y":105.0},
    {"id":1100,"x":689.0,"y":105.0},
    {"id":468,"x":689.0,"y":119.2},
    {"id":1292,"x":689.0,"y":125.0},
    {"id":1292,"x":704.0,"y":125.0},
    {"id":1082,"x":719.0,"y":105.0},
    {"id":1100,"x":719.0,"y":105.0},
    {"id":468,"x":719.0,"y":119.2},
    {"id":1292,"x":719.0,"y":125.0},
    {"id":1292,"x":734.0,"y":125.0},
    {"id":469,"x":749.0,"y":105.0,"rot":90.0},
    {"id":1083,"x":749.0,"y":105.0,"rot":90.0},
    {"id":1101,"x":749.0,"y":105.0,"rot":90.0},
    {"id":1292,"x":749.0,"y":125.0},
    {"id":217,"x":749.0,"y":189.0,"rot":-180.0},
    {"id":1085,"x":749.0,"y":210.0,"rot":-90.0},
    {"id":1103,"x":749.0,"y":210.0,"rot":-90.0},
    {"id":470,"x":749.0,"y":210.0,"rot":-90.0},
    {"id":1009,"x":761.5,"y":125.0,"rot":90.0},
    {"type":"decor_tall_chain","x":764.0,"y":259.5},
    {"id":217,"x":779.0,"y":189.0,"rot":-180.0},
    {"id":1085,"x":779.0,"y":210.0,"rot":90.0},
    {"id":1103,"x":779.0,"y":210.0,"rot":90.0},
    {"id":470,"x":779.0,"y":210.0,"rot":90.0},
    {"type":"decor_short_rod","x":809.0,"y":97.0},
    {"id":217,"x":869.0,"y":96.0},
    {"type":"pulse_trigger","x":869.0,"y":266.5},
    {"type":"pulse_trigger","x":869.0,"y":296.5},
    {"type":"pulse_trigger","x":869.0,"y":326.5},
    {"type":"pulse_trigger","x":869.0,"y":356.5},
    {"type":"pulse_trigger","x":869.0,"y":393.5},
    {"type":"pulse_trigger","x":869.0,"y":423.5},
    {"id":216,"x":899.0,"y":105.0},
    {"id":1754,"x":899.0,"y":150.0,"rot":-180.0,"scale":2.0},
    // ── Section x=900-1800 ──
    {"id":216,"x":929.0,"y":105.0},
    {"id":1754,"x":929.0,"y":120.0,"rot":-270.0,"scale":2.0},
    {"id":1333,"x":929.0,"y":150.0},
    {"id":999,"x":929.0,"y":150.0},
    {"id":1754,"x":929.0,"y":180.0,"rot":-90.0,"scale":2.0},
    {"id":891,"x":929.0,"y":262.5},
    {"id":216,"x":959.0,"y":105.0},
    {"id":1754,"x":959.0,"y":150.0,"scale":2.0},
    {"type":"rotate_trigger","x":959.0,"y":525.0},
    {"id":216,"x":989.0,"y":105.0},
    {"id":216,"x":1019.0,"y":105.0},
    {"type":"pulse_trigger","x":1019.0,"y":465.0},
    {"id":468,"x":1034.8,"y":105.0,"rot":-90.0},
    {"id":468,"x":1034.8,"y":135.0,"rot":-90.0},
    {"id":1009,"x":1036.5,"y":185.0},
    {"id":1082,"x":1049.0,"y":105.0,"rot":-90.0},
    {"id":1100,"x":1049.0,"y":105.0,"rot":-90.0},
    {"id":1082,"x":1049.0,"y":135.0,"rot":-90.0},
    {"id":1100,"x":1049.0,"y":135.0,"rot":-90.0},
    {"id":469,"x":1049.0,"y":165.0},
    {"id":1083,"x":1049.0,"y":165.0},
    {"id":1101,"x":1049.0,"y":165.0},
    {"id":891,"x":1049.0,"y":172.5},
    {"id":1292,"x":1049.0,"y":185.0},
    {"type":"rotate_trigger","x":1049.0,"y":525.0},
    {"id":1292,"x":1064.0,"y":185.0},
    {"id":1087,"x":1079.0,"y":105.0},
    {"id":1099,"x":1079.0,"y":105.0},
    {"id":1087,"x":1079.0,"y":135.0},
    {"id":1099,"x":1079.0,"y":135.0},
    {"id":1082,"x":1079.0,"y":165.0},
    {"id":1100,"x":1079.0,"y":165.0},
    {"id":468,"x":1079.0,"y":179.2},
    {"id":1292,"x":1079.0,"y":185.0},
    {"type":"decor_medium_rod","x":1079.0,"y":194.0},
    {"id":1292,"x":1094.0,"y":185.0},
    {"id":1082,"x":1109.0,"y":105.0,"rot":90.0},
    {"id":1100,"x":1109.0,"y":105.0,"rot":90.0},
    {"id":1082,"x":1109.0,"y":135.0,"rot":90.0},
    {"id":1100,"x":1109.0,"y":135.0,"rot":90.0},
    {"id":469,"x":1109.0,"y":165.0},
    {"id":1083,"x":1109.0,"y":165.0,"rot":90.0},
    {"id":1101,"x":1109.0,"y":165.0,"rot":90.0},
    {"id":1292,"x":1109.0,"y":185.0},
    {"id":1009,"x":1121.5,"y":185.0},
    {"id":468,"x":1123.2,"y":105.0,"rot":90.0},
    {"id":468,"x":1123.2,"y":135.0,"rot":90.0},
    {"id":1730,"x":1139.0,"y":97.5},
    {"id":719,"x":1139.0,"y":97.5},
    {"id":216,"x":1139.0,"y":245.0,"rot":-180.0},
    {"id":1104,"x":1139.0,"y":275.0},
    {"id":467,"x":1139.0,"y":275.0},
    {"id":1086,"x":1139.0,"y":275.0},
    {"type":"decor_tall_chain","x":1139.0,"y":324.5},
    {"type":"pulse_trigger","x":1139.0,"y":465.0},
    {"id":1009,"x":1156.5,"y":155.0},
    {"id":1084,"x":1169.0,"y":105.0},
    {"id":471,"x":1169.0,"y":105.0},
    {"id":1102,"x":1169.0,"y":105.0},
    {"id":1085,"x":1169.0,"y":135.0},
    {"id":470,"x":1169.0,"y":135.0},
    {"id":1103,"x":1169.0,"y":135.0},
    {"id":1292,"x":1169.0,"y":155.0},
    {"type":"decor_short_rod","x":1169.0,"y":157.0},
    {"id":1009,"x":1181.5,"y":155.0},
    {"id":1730,"x":1199.0,"y":97.5},
    {"id":719,"x":1199.0,"y":97.5},
    {"id":216,"x":1199.0,"y":215.0,"rot":-180.0},
    {"id":1104,"x":1199.0,"y":245.0},
    {"id":467,"x":1199.0,"y":245.0},
    {"id":1086,"x":1199.0,"y":245.0},
    {"type":"decor_tall_chain","x":1199.0,"y":294.5},
    {"id":891,"x":1199.0,"y":307.5},
    {"type":"pulse_trigger","x":1199.0,"y":465.0},
    {"id":1009,"x":1216.5,"y":125.0},
    {"id":1085,"x":1229.0,"y":105.0},
    {"id":470,"x":1229.0,"y":105.0},
    {"id":1103,"x":1229.0,"y":105.0},
    {"id":1292,"x":1229.0,"y":125.0},
    {"type":"decor_short_rod","x":1229.0,"y":127.0},
    {"id":1009,"x":1241.5,"y":125.0},
    {"id":891,"x":1244.0,"y":142.5},
    {"id":217,"x":1259.0,"y":96.0},
    {"id":216,"x":1259.0,"y":185.0,"rot":-180.0},
    {"id":1104,"x":1259.0,"y":215.0},
    {"id":467,"x":1259.0,"y":215.0},
    {"id":1086,"x":1259.0,"y":215.0},
    {"type":"decor_tall_chain","x":1259.0,"y":264.5},
    {"type":"decor_medium_rod","x":1304.0,"y":104.0},
    {"id":217,"x":1349.0,"y":96.0},
    {"id":216,"x":1379.0,"y":105.0},
    {"id":1754,"x":1379.0,"y":150.0,"rot":-180.0,"scale":2.0},
    {"id":216,"x":1409.0,"y":105.0},
    {"id":1754,"x":1409.0,"y":120.0,"rot":-270.0,"scale":2.0},
    {"type":"jump_orb_yellow_jump_orb","x":1409.0,"y":150.0},
    {"id":999,"x":1409.0,"y":150.0},
    {"id":1754,"x":1409.0,"y":180.0,"rot":-90.0,"scale":2.0},
    {"id":216,"x":1439.0,"y":105.0},
    {"id":1754,"x":1439.0,"y":150.0,"scale":2.0},
    {"id":891,"x":1439.0,"y":217.5},
    {"id":216,"x":1469.0,"y":105.0},
    {"id":1754,"x":1469.0,"y":225.0,"rot":-180.0,"scale":2.0},
    {"id":1754,"x":1469.0,"y":255.0,"rot":-90.0,"scale":2.0},
    {"type":"pulse_trigger","x":1469.0,"y":266.5},
    {"type":"pulse_trigger","x":1469.0,"y":296.5},
    {"type":"pulse_trigger","x":1469.0,"y":326.5},
    {"type":"pulse_trigger","x":1469.0,"y":356.5},
    {"type":"pulse_trigger","x":1469.0,"y":393.5},
    {"type":"pulse_trigger","x":1469.0,"y":423.5},
    {"type":"rotate_trigger","x":1469.0,"y":525.0},
    {"id":216,"x":1499.0,"y":105.0},
    {"id":1754,"x":1499.0,"y":195.0,"rot":-270.0,"scale":2.0},
    {"id":1704,"x":1499.0,"y":225.0},
    {"id":999,"x":1499.0,"y":225.0},
    {"id":216,"x":1529.0,"y":105.0},
    {"id":1754,"x":1529.0,"y":225.0,"scale":2.0},
    {"id":216,"x":1559.0,"y":105.0},
    {"id":468,"x":1574.8,"y":105.0,"rot":-90.0},
    {"id":1082,"x":1589.0,"y":105.0,"rot":-90.0},
    {"id":1100,"x":1589.0,"y":105.0,"rot":-90.0},
    {"id":469,"x":1589.0,"y":135.0},
    {"id":1083,"x":1589.0,"y":135.0},
    {"id":1101,"x":1589.0,"y":135.0}
  ]
}