{
  "analysis": "Bloodlust by Unknown. 200 objects across x=105-245.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":211,"x":105.0,"y":105.0,"scale":2.0},
    {"id":211,"x":105.0,"y":165.0,"scale":2.0},
    {"id":211,"x":105.0,"y":225.0,"scale":2.0},
    {"id":211,"x":105.0,"y":285.0,"scale":2.0},
    {"id":211,"x":105.0,"y":345.0,"scale":2.0},
    {"id":211,"x":105.0,"y":405.0,"scale":2.0},
    {"type":"alpha_trigger","x":105.0,"y":465.0},
    {"type":"alpha_trigger","x":105.0,"y":495.0},
    {"type":"alpha_trigger","x":105.0,"y":525.0},
    {"type":"alpha_trigger","x":105.0,"y":555.0},
    {"type":"alpha_trigger","x":105.0,"y":585.0},
    {"type":"alpha_trigger","x":105.0,"y":585.0},
    {"type":"alpha_trigger","x":105.0,"y":735.0},
    {"id":211,"x":112.8,"y":374.9},
    {"id":289,"x":119.0,"y":105.0},
    {"id":211,"x":119.0,"y":105.0},
    {"id":901,"x":119.0,"y":495.0},
    {"type":"toggle_trigger","x":119.0,"y":555.0},
    {"id":1012,"x":125.0,"y":77.0,"rot":270.0},
    {"id":1012,"x":125.0,"y":107.0},
    {"id":1012,"x":133.0,"y":115.0,"rot":180.0},
    {"id":1012,"x":133.0,"y":145.0,"rot":90.0},
    {"id":472,"x":135.0,"y":760.2,"rot":-196.0},
    {"id":1012,"x":136.8,"y":342.9,"rot":180.0},
    {"id":1012,"x":136.8,"y":372.9,"rot":270.0},
    {"id":211,"x":142.8,"y":374.9},
    {"id":1012,"x":144.8,"y":352.9,"rot":90.0},
    {"id":1012,"x":144.8,"y":382.9,"rot":180.0},
    {"id":472,"x":147.8,"y":577.7,"rot":-262.0},
    {"id":688,"x":147.9,"y":99.0,"scale":1.67},
    {"id":211,"x":149.0,"y":105.0},
    {"id":289,"x":149.0,"y":135.0},
    {"id":472,"x":149.4,"y":790.5,"rot":-227.0},
    {"id":472,"x":150.4,"y":767.2,"rot":-200.0},
    {"id":1012,"x":155.0,"y":77.0,"rot":180.0},
    {"id":549,"x":155.0,"y":106.0,"rot":-215.0,"scale":0.5},
    {"id":1012,"x":155.0,"y":107.0,"rot":90.0},
    {"id":472,"x":157.1,"y":750.5,"rot":-274.0},
    {"id":1012,"x":159.0,"y":87.0,"rot":270.0},
    {"id":1012,"x":159.0,"y":117.0},
    {"id":688,"x":159.7,"y":350.9,"scale":1.67},
    {"id":1012,"x":163.0,"y":115.0,"rot":270.0},
    {"id":1012,"x":163.0,"y":145.0},
    {"id":688,"x":163.9,"y":141.0,"scale":1.67},
    {"id":472,"x":164.2,"y":593.6,"rot":-344.0,"scale":0.5},
    {"id":211,"x":165.0,"y":105.0,"scale":2.0},
    {"id":211,"x":165.0,"y":165.0,"scale":2.0},
    {"id":211,"x":165.0,"y":225.0,"scale":2.0},
    {"id":211,"x":165.0,"y":285.0,"scale":2.0},
    {"id":211,"x":165.0,"y":345.0,"scale":2.0},
    {"id":211,"x":165.0,"y":405.0,"scale":2.0},
    {"id":1012,"x":166.8,"y":342.9,"rot":90.0},
    {"id":549,"x":166.8,"y":343.9,"rot":215.0,"scale":0.5},
    {"id":1012,"x":166.8,"y":372.9,"rot":180.0},
    {"id":472,"x":167.9,"y":691.2,"rot":-136.0},
    {"id":1012,"x":169.0,"y":131.0,"rot":180.0},
    {"id":549,"x":169.0,"y":146.0,"rot":-101.0,"scale":0.61},
    {"id":1012,"x":169.0,"y":161.0,"rot":90.0},
    {"id":472,"x":170.5,"y":667.2,"rot":-214.0},
    {"id":1012,"x":170.8,"y":332.9},
    {"id":1012,"x":170.8,"y":362.9,"rot":270.0},
    {"id":211,"x":172.8,"y":374.9},
    {"id":1012,"x":174.8,"y":364.9},
    {"id":1012,"x":174.8,"y":394.9,"rot":270.0},
    {"id":688,"x":175.7,"y":368.9,"scale":1.67},
    {"id":211,"x":179.0,"y":105.0},
    {"id":289,"x":179.0,"y":165.0},
    {"id":688,"x":179.9,"y":93.0,"scale":1.67},
    {"id":1012,"x":180.8,"y":348.9,"rot":90.0},
    {"id":549,"x":180.8,"y":363.9,"rot":101.0,"scale":0.61},
    {"id":1012,"x":180.8,"y":378.9,"rot":180.0},
    {"id":472,"x":181.6,"y":681.4,"rot":-140.0},
    {"id":549,"x":183.0,"y":108.0,"rot":-125.0,"scale":1.09},
    {"id":472,"x":183.6,"y":639.9,"rot":-283.0},
    {"id":472,"x":187.3,"y":748.1,"rot":-343.0},
    {"id":1012,"x":189.0,"y":87.0,"rot":180.0},
    {"id":1012,"x":189.0,"y":95.0,"rot":270.0},
    {"id":1012,"x":189.0,"y":117.0,"rot":90.0},
    {"id":1012,"x":189.0,"y":125.0},
    {"id":472,"x":190.0,"y":607.8,"rot":-344.0,"scale":0.5},
    {"id":472,"x":190.5,"y":603.0,"rot":-304.0},
    {"id":472,"x":191.4,"y":558.1,"rot":-353.0},
    {"id":688,"x":191.7,"y":356.9,"scale":1.67},
    {"id":688,"x":193.9,"y":131.0,"scale":1.67},
    {"id":549,"x":194.8,"y":341.9,"rot":125.0,"scale":1.09},
    {"id":472,"x":195.0,"y":538.0,"rot":-344.0,"scale":1.19},
    {"id":472,"x":196.2,"y":746.4,"rot":-344.0,"scale":1.19},
    {"id":472,"x":196.8,"y":600.4,"rot":-292.0,"scale":2.0},
    {"id":472,"x":198.0,"y":808.8,"rot":-292.0,"scale":2.0},
    {"id":1012,"x":199.0,"y":131.0,"rot":270.0},
    {"id":1012,"x":199.0,"y":143.0,"rot":180.0},
    {"id":1012,"x":199.0,"y":161.0},
    {"id":1012,"x":199.0,"y":173.0,"rot":90.0},
    {"id":1012,"x":200.8,"y":324.9},
    {"id":1012,"x":200.8,"y":332.9,"rot":90.0},
    {"id":1012,"x":200.8,"y":354.9,"rot":270.0},
    {"id":1012,"x":200.8,"y":362.9,"rot":180.0},
    {"id":472,"x":201.1,"y":791.1,"rot":-309.0,"scale":0.5},
    {"id":472,"x":201.3,"y":693.9,"rot":-167.0},
    {"id":211,"x":202.8,"y":374.9},
    {"id":688,"x":205.7,"y":378.9,"scale":1.67},
    {"id":472,"x":207.1,"y":627.6,"rot":-204.0},
    {"id":467,"x":209.0,"y":75.0},
    {"id":211,"x":209.0,"y":105.0},
    {"id":289,"x":209.0,"y":195.0},
    {"id":467,"x":209.0,"y":405.0},
    {"id":472,"x":210.6,"y":519.7,"rot":-214.0},
    {"id":1012,"x":210.8,"y":336.9,"rot":90.0},
    {"id":1012,"x":210.8,"y":348.9},
    {"id":1012,"x":210.8,"y":366.9,"rot":180.0},
    {"id":1012,"x":210.8,"y":378.9,"rot":270.0},
    {"id":472,"x":211.8,"y":728.1,"rot":-214.0},
    {"id":472,"x":214.7,"y":562.4,"rot":-241.0},
    {"id":549,"x":215.0,"y":108.0,"rot":-54.0,"scale":1.09},
    {"id":472,"x":215.1,"y":552.6,"rot":-26.0,"scale":0.84},
    {"id":472,"x":215.7,"y":527.4,"rot":-24.0},
    {"id":472,"x":215.9,"y":770.8,"rot":-241.0},
    {"id":472,"x":216.3,"y":761.0,"rot":-26.0,"scale":0.84},
    {"id":472,"x":216.8,"y":617.8,"rot":-302.0,"scale":1.19},
    {"id":472,"x":217.1,"y":659.7,"rot":-235.0},
    {"id":472,"x":217.7,"y":708.2,"rot":-44.0,"scale":0.5},
    {"id":472,"x":218.3,"y":734.2,"rot":-15.0,"scale":1.19},
    {"id":472,"x":218.3,"y":737.6,"rot":-44.0,"scale":0.5},
    {"id":1012,"x":219.0,"y":95.0,"rot":180.0},
    {"id":1012,"x":219.0,"y":125.0,"rot":90.0},
    {"id":1012,"x":219.0,"y":778.7,"rot":-158.0},
    {"id":472,"x":219.1,"y":540.7,"rot":-215.0},
    {"id":472,"x":219.7,"y":517.4,"rot":-332.0,"scale":0.84},
    {"id":472,"x":220.3,"y":749.1,"rot":-215.0},
    {"id":472,"x":220.8,"y":565.1,"rot":-295.0},
    {"id":472,"x":220.9,"y":725.8,"rot":-332.0,"scale":0.84},
    {"id":472,"x":221.4,"y":636.7,"rot":-208.0},
    {"id":472,"x":222.0,"y":773.5,"rot":-295.0},
    {"id":472,"x":222.7,"y":735.6,"rot":-4.0},
    {"id":472,"x":223.3,"y":686.1,"rot":-322.0},
    {"id":211,"x":225.0,"y":105.0,"scale":2.0},
    {"id":211,"x":225.0,"y":165.0,"scale":2.0},
    {"id":211,"x":225.0,"y":225.0,"scale":2.0},
    {"id":211,"x":225.0,"y":285.0,"scale":2.0},
    {"id":211,"x":225.0,"y":345.0,"scale":2.0},
    {"id":211,"x":225.0,"y":405.0,"scale":2.0},
    {"id":1009,"x":225.1,"y":713.4,"rot":-96.0,"scale":1.38},
    {"id":1009,"x":226.5,"y":699.7,"rot":-186.0,"scale":1.38},
    {"id":549,"x":226.8,"y":341.9,"rot":54.0,"scale":1.09},
    {"id":1012,"x":227.0,"y":83.0,"rot":270.0},
    {"id":1012,"x":227.0,"y":113.0},
    {"id":472,"x":227.2,"y":579.0,"rot":-274.0,"scale":2.0},
    {"id":472,"x":227.6,"y":534.2,"rot":-3.0,"scale":0.84},
    {"id":472,"x":227.7,"y":649.4,"rot":-249.0,"scale":0.5},
    {"id":1009,"x":228.1,"y":636.3,"rot":-176.0,"scale":0.71},
    {"id":472,"x":228.4,"y":787.4,"rot":-274.0,"scale":2.0},
    {"id":1009,"x":228.6,"y":643.0,"rot":-86.0,"scale":0.71},
    {"id":472,"x":228.8,"y":742.6,"rot":-3.0,"scale":0.84},
    {"id":1012,"x":229.0,"y":143.0,"rot":270.0},
    {"id":1012,"x":229.0,"y":173.0},
    {"id":472,"x":229.0,"y":522.1,"rot":-76.0,"scale":0.84},
    {"id":472,"x":229.0,"y":677.5,"rot":-257.0,"scale":1.57},
    {"id":1012,"x":229.3,"y":697.3,"rot":-160.0},
    {"id":472,"x":230.0,"y":499.8,"rot":-170.0,"scale":1.19},
    {"id":472,"x":230.3,"y":621.1,"rot":-282.0},
    {"id":1012,"x":230.3,"y":806.5,"rot":-68.0},
    {"id":1012,"x":230.8,"y":324.9,"rot":90.0},
    {"id":1012,"x":230.8,"y":354.9,"rot":180.0},
    {"id":1012,"x":231.0,"y":133.0,"rot":180.0},
    {"id":1012,"x":231.0,"y":163.0,"rot":90.0},
    {"id":549,"x":231.0,"y":166.0,"rot":-99.0,"scale":0.61},
    {"id":472,"x":231.2,"y":708.3,"rot":-170.0,"scale":1.19},
    {"id":472,"x":234.1,"y":544.9,"rot":-229.0,"scale":2.0},
    {"id":1009,"x":234.3,"y":774.9,"rot":-96.0,"scale":1.38},
    {"id":1009,"x":234.7,"y":636.0,"rot":-266.0,"scale":0.71},
    {"id":1009,"x":235.1,"y":642.3,"rot":-356.0,"scale":0.71},
    {"id":472,"x":235.3,"y":753.4,"rot":-229.0,"scale":2.0},
    {"id":1009,"x":235.7,"y":761.2,"rot":-186.0,"scale":1.38},
    {"id":688,"x":235.9,"y":85.0,"scale":1.67},
    {"id":1009,"x":237.9,"y":582.8,"rot":-96.0,"scale":1.38},
    {"id":1012,"x":238.8,"y":336.9},
    {"id":1012,"x":238.8,"y":366.9,"rot":270.0},
    {"id":1009,"x":238.8,"y":714.9,"rot":-6.0,"scale":1.38},
    {"id":472,"x":238.8,"y":757.1,"rot":-48.0},
    {"id":472,"x":238.9,"y":666.5,"rot":-317.0,"scale":0.5},
    {"id":211,"x":239.0,"y":105.0},
    {"id":1009,"x":239.3,"y":569.1,"rot":-186.0,"scale":1.38},
    {"id":1012,"x":239.5,"y":725.5,"rot":-70.0},
    {"id":1012,"x":239.8,"y":654.3,"rot":-131.0},
    {"id":1009,"x":240.3,"y":701.1,"rot":-276.0,"scale":1.38},
    {"id":1012,"x":240.8,"y":336.9},
    {"id":1012,"x":240.8,"y":366.9,"rot":270.0},
    {"id":549,"x":242.8,"y":343.9,"rot":99.0,"scale":0.61},
    {"id":1012,"x":242.8,"y":346.9,"rot":90.0},
    {"id":1012,"x":242.8,"y":376.9,"rot":180.0},
    {"id":1009,"x":242.8,"y":691.6,"rot":9.0},
    {"id":472,"x":242.9,"y":632.2,"rot":-328.0,"scale":1.52},
    {"id":1012,"x":243.0,"y":720.2,"rot":-170.0},
    {"id":472,"x":244.1,"y":840.7,"rot":-328.0,"scale":1.52},
    {"id":1009,"x":244.3,"y":701.0,"rot":9.0},
    {"id":1012,"x":244.6,"y":603.8,"rot":-126.0},
    {"id":1012,"x":244.6,"y":722.4,"rot":-172.0},
    {"id":472,"x":244.7,"y":604.9,"rot":-335.0},
    {"id":1012,"x":244.9,"y":695.1,"rot":-102.0},
    {"id":1012,"x":245.2,"y":627.1,"rot":-102.0}
  ]
}