{
  "analysis": "Bloodbath by Unknown. 200 objects across x=105-795.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"spike_black_gradient_spike","x":105.0,"y":135.0,"rot":180.0},
    {"id":503,"x":105.0,"y":160.0},
    {"id":237,"x":105.0,"y":195.0,"rot":90.0},
    {"id":103,"x":135.0,"y":141.0,"rot":180.0},
    {"id":503,"x":135.0,"y":160.0},
    {"id":237,"x":135.0,"y":195.0,"rot":90.0},
    {"type":"spike_black_gradient_spike","x":165.0,"y":135.0,"rot":180.0},
    {"id":503,"x":165.0,"y":160.0},
    {"id":105,"x":165.0,"y":165.0},
    {"id":237,"x":165.0,"y":195.0,"rot":90.0},
    {"id":899,"x":166.0,"y":165.0},
    {"id":103,"x":195.0,"y":141.0,"rot":180.0},
    {"id":503,"x":195.0,"y":160.0},
    {"id":241,"x":195.0,"y":165.0},
    {"id":239,"x":195.0,"y":195.0},
    {"type":"alpha_trigger","x":195.0,"y":345.0},
    {"id":468,"x":196.0,"y":150.8,"rot":180.0},
    {"type":"spike_black_gradient_spike","x":225.0,"y":135.0},
    {"id":503,"x":225.0,"y":160.0},
    {"id":237,"x":225.0,"y":195.0,"rot":90.0},
    {"id":103,"x":255.0,"y":141.0},
    {"id":503,"x":255.0,"y":160.0},
    {"id":237,"x":255.0,"y":195.0,"rot":90.0},
    {"type":"spike_black_gradient_spike","x":285.0,"y":135.0,"rot":180.0},
    {"id":503,"x":285.0,"y":160.0},
    {"id":237,"x":285.0,"y":195.0,"rot":90.0},
    {"id":103,"x":315.0,"y":141.0,"rot":180.0},
    {"id":503,"x":315.0,"y":160.0},
    {"id":241,"x":315.0,"y":165.0},
    {"id":239,"x":315.0,"y":195.0},
    {"type":"spike_black_gradient_spike","x":345.0,"y":135.0,"rot":180.0},
    {"id":503,"x":345.0,"y":160.0},
    {"id":237,"x":345.0,"y":195.0,"rot":90.0},
    {"id":103,"x":375.0,"y":141.0,"rot":180.0},
    {"id":503,"x":375.0,"y":160.0},
    {"id":237,"x":375.0,"y":195.0,"rot":90.0},
    {"id":468,"x":376.0,"y":150.8,"rot":180.0},
    {"type":"spike_black_gradient_spike","x":405.0,"y":135.0,"rot":180.0},
    {"id":503,"x":405.0,"y":160.0},
    {"id":237,"x":405.0,"y":195.0,"rot":90.0},
    {"id":103,"x":435.0,"y":141.0,"rot":180.0},
    {"id":503,"x":435.0,"y":160.0},
    {"id":237,"x":435.0,"y":195.0,"rot":90.0},
    {"type":"spike_black_gradient_spike","x":465.0,"y":135.0,"rot":180.0},
    {"id":503,"x":465.0,"y":160.0},
    {"id":237,"x":465.0,"y":195.0,"rot":90.0},
    {"id":103,"x":495.0,"y":141.0,"rot":180.0},
    {"id":468,"x":495.0,"y":150.8,"rot":180.0},
    {"id":503,"x":495.0,"y":160.0},
    {"id":241,"x":495.0,"y":165.0},
    {"id":193,"x":495.0,"y":165.0},
    {"id":239,"x":495.0,"y":195.0},
    {"id":193,"x":495.0,"y":195.0},
    {"id":193,"x":495.0,"y":225.0},
    {"id":193,"x":495.0,"y":255.0},
    {"id":193,"x":495.0,"y":285.0},
    {"id":193,"x":495.0,"y":315.0},
    {"id":193,"x":495.0,"y":345.0},
    {"id":193,"x":495.0,"y":375.0},
    {"type":"spike_black_gradient_spike","x":525.0,"y":135.0,"rot":180.0},
    {"id":468,"x":525.0,"y":150.8,"rot":180.0},
    {"id":503,"x":525.0,"y":160.0},
    {"id":193,"x":525.0,"y":165.0},
    {"id":237,"x":525.0,"y":195.0,"rot":90.0},
    {"id":193,"x":525.0,"y":195.0},
    {"id":193,"x":525.0,"y":225.0},
    {"id":193,"x":525.0,"y":255.0},
    {"id":193,"x":525.0,"y":285.0},
    {"id":193,"x":525.0,"y":315.0},
    {"id":193,"x":525.0,"y":345.0},
    {"id":193,"x":525.0,"y":375.0},
    {"id":103,"x":555.0,"y":141.0,"rot":180.0},
    {"id":468,"x":555.0,"y":150.8,"rot":180.0},
    {"id":503,"x":555.0,"y":160.0},
    {"id":193,"x":555.0,"y":165.0},
    {"id":238,"x":555.0,"y":195.0,"rot":180.0},
    {"id":193,"x":555.0,"y":195.0},
    {"id":238,"x":555.0,"y":225.0},
    {"id":148,"x":555.0,"y":225.0},
    {"id":193,"x":555.0,"y":225.0},
    {"id":193,"x":555.0,"y":255.0},
    {"id":193,"x":555.0,"y":285.0},
    {"id":193,"x":555.0,"y":315.0},
    {"id":193,"x":555.0,"y":345.0},
    {"id":193,"x":555.0,"y":375.0},
    {"type":"spike_black_gradient_spike","x":585.0,"y":135.0,"rot":180.0},
    {"id":469,"x":585.0,"y":165.0,"rot":180.0},
    {"id":505,"x":585.0,"y":165.0},
    {"id":193,"x":585.0,"y":165.0},
    {"id":472,"x":585.0,"y":195.0,"rot":180.0},
    {"id":193,"x":585.0,"y":195.0},
    {"id":237,"x":585.0,"y":225.0,"rot":90.0},
    {"id":193,"x":585.0,"y":225.0},
    {"id":193,"x":585.0,"y":255.0},
    {"id":193,"x":585.0,"y":285.0},
    {"id":193,"x":585.0,"y":315.0},
    {"id":193,"x":585.0,"y":345.0},
    {"id":193,"x":585.0,"y":375.0},
    {"id":504,"x":590.0,"y":190.0},
    {"id":103,"x":615.0,"y":171.0,"rot":180.0},
    {"id":468,"x":615.0,"y":180.8,"rot":180.0},
    {"id":503,"x":615.0,"y":190.0},
    {"id":193,"x":615.0,"y":195.0},
    {"id":237,"x":615.0,"y":225.0,"rot":90.0},
    {"id":193,"x":615.0,"y":225.0},
    {"id":193,"x":615.0,"y":255.0},
    {"id":193,"x":615.0,"y":285.0},
    {"id":193,"x":615.0,"y":315.0},
    {"id":193,"x":615.0,"y":345.0},
    {"id":193,"x":615.0,"y":375.0},
    {"id":193,"x":615.0,"y":405.0},
    {"id":504,"x":640.0,"y":190.0},
    {"id":103,"x":645.0,"y":141.0,"rot":180.0},
    {"id":470,"x":645.0,"y":165.0},
    {"id":505,"x":645.0,"y":165.0},
    {"id":505,"x":645.0,"y":165.0,"rot":90.0},
    {"id":241,"x":645.0,"y":165.0},
    {"id":193,"x":645.0,"y":165.0},
    {"id":472,"x":645.0,"y":195.0,"rot":-90.0},
    {"id":472,"x":645.0,"y":195.0,"rot":-90.0},
    {"id":237,"x":645.0,"y":195.0},
    {"id":148,"x":645.0,"y":195.0},
    {"id":193,"x":645.0,"y":195.0},
    {"id":193,"x":645.0,"y":225.0},
    {"id":239,"x":645.0,"y":225.0},
    {"id":193,"x":645.0,"y":255.0},
    {"id":193,"x":645.0,"y":285.0},
    {"id":193,"x":645.0,"y":315.0},
    {"id":193,"x":645.0,"y":345.0},
    {"id":193,"x":645.0,"y":375.0},
    {"id":193,"x":645.0,"y":405.0},
    {"id":504,"x":650.0,"y":190.0},
    {"id":468,"x":675.0,"y":180.8,"rot":180.0},
    {"id":503,"x":675.0,"y":190.0},
    {"id":193,"x":675.0,"y":195.0},
    {"id":193,"x":675.0,"y":225.0},
    {"id":238,"x":675.0,"y":225.0,"rot":180.0},
    {"id":148,"x":675.0,"y":225.0},
    {"id":193,"x":675.0,"y":255.0},
    {"id":238,"x":675.0,"y":255.0},
    {"id":193,"x":675.0,"y":285.0},
    {"id":193,"x":675.0,"y":315.0},
    {"id":193,"x":675.0,"y":345.0},
    {"id":193,"x":675.0,"y":375.0},
    {"id":193,"x":675.0,"y":405.0},
    {"type":"spike_black_gradient_spike","x":676.0,"y":165.0,"rot":180.0},
    {"id":469,"x":705.0,"y":195.0,"rot":180.0},
    {"id":505,"x":705.0,"y":195.0,"rot":270.0},
    {"id":193,"x":705.0,"y":195.0},
    {"id":472,"x":705.0,"y":225.0,"rot":180.0},
    {"id":193,"x":705.0,"y":225.0},
    {"id":237,"x":705.0,"y":255.0,"rot":90.0},
    {"id":193,"x":705.0,"y":255.0},
    {"id":193,"x":705.0,"y":285.0},
    {"id":193,"x":705.0,"y":315.0},
    {"id":193,"x":705.0,"y":345.0},
    {"id":193,"x":705.0,"y":375.0},
    {"id":193,"x":705.0,"y":405.0},
    {"id":103,"x":706.0,"y":99.5,"rot":180.0},
    {"id":103,"x":706.0,"y":171.0,"rot":180.0},
    {"id":504,"x":710.0,"y":220.0},
    {"id":103,"x":735.0,"y":201.0,"rot":180.0},
    {"id":468,"x":735.0,"y":210.8,"rot":180.0},
    {"id":503,"x":735.0,"y":220.0},
    {"id":193,"x":735.0,"y":225.0},
    {"id":237,"x":735.0,"y":255.0,"rot":90.0},
    {"id":193,"x":735.0,"y":255.0},
    {"id":193,"x":735.0,"y":285.0},
    {"id":193,"x":735.0,"y":315.0},
    {"id":193,"x":735.0,"y":345.0},
    {"id":193,"x":735.0,"y":375.0},
    {"id":193,"x":735.0,"y":405.0},
    {"type":"spike_black_gradient_spike","x":736.0,"y":105.5,"rot":180.0},
    {"id":504,"x":760.0,"y":220.0},
    {"id":29,"x":765.0,"y":135.0},
    {"type":"spike_black_gradient_spike","x":765.0,"y":165.0},
    {"id":470,"x":765.0,"y":195.0},
    {"id":505,"x":765.0,"y":195.0},
    {"id":505,"x":765.0,"y":195.0,"rot":90.0},
    {"id":241,"x":765.0,"y":195.0},
    {"id":193,"x":765.0,"y":195.0},
    {"id":472,"x":765.0,"y":225.0,"rot":-90.0},
    {"id":472,"x":765.0,"y":225.0,"rot":-90.0},
    {"id":237,"x":765.0,"y":225.0},
    {"id":193,"x":765.0,"y":225.0},
    {"id":239,"x":765.0,"y":255.0},
    {"id":193,"x":765.0,"y":255.0},
    {"id":193,"x":765.0,"y":285.0},
    {"id":899,"x":765.0,"y":285.0},
    {"id":193,"x":765.2,"y":314.8},
    {"id":193,"x":765.2,"y":344.8},
    {"id":193,"x":765.2,"y":374.8},
    {"id":193,"x":765.2,"y":404.8},
    {"id":103,"x":766.0,"y":99.5,"rot":180.0},
    {"id":504,"x":770.0,"y":220.0},
    {"type":"speed_portal_half","x":795.0,"y":143.0},
    {"type":"spike_black_gradient_spike","x":795.0,"y":195.0},
    {"id":468,"x":795.0,"y":210.8,"rot":180.0},
    {"id":503,"x":795.0,"y":220.0},
    {"id":193,"x":795.0,"y":225.0}
  ]
}