{
  "analysis": "Bright Eclipse by Unknown. 200 objects across x=105-697.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":503,"x":105.0,"y":100.0},
    {"id":182,"x":105.0,"y":195.0},
    {"id":503,"x":135.0,"y":100.0},
    {"id":130,"x":135.0,"y":281.0},
    {"id":503,"x":165.0,"y":100.0},
    {"id":131,"x":179.0,"y":251.0},
    {"id":503,"x":195.0,"y":100.0},
    {"id":182,"x":195.0,"y":135.0},
    {"id":182,"x":195.0,"y":225.0},
    {"id":503,"x":225.0,"y":100.0},
    {"type":"speed_portal_half","x":236.0,"y":105.0},
    {"id":223,"x":236.0,"y":105.0},
    {"id":181,"x":236.0,"y":105.0},
    {"id":744,"x":252.5,"y":285.0},
    {"id":899,"x":252.5,"y":315.0},
    {"id":105,"x":252.5,"y":345.0},
    {"id":29,"x":252.5,"y":375.0},
    {"id":503,"x":255.0,"y":100.0},
    {"id":131,"x":255.0,"y":165.0},
    {"id":182,"x":255.0,"y":285.0},
    {"id":744,"x":282.5,"y":285.0},
    {"id":899,"x":282.5,"y":315.0},
    {"id":105,"x":282.5,"y":345.0},
    {"id":503,"x":285.0,"y":100.0},
    {"id":503,"x":315.0,"y":100.0},
    {"id":182,"x":315.0,"y":165.0},
    {"id":129,"x":343.0,"y":231.0},
    {"id":503,"x":345.0,"y":100.0},
    {"id":182,"x":345.0,"y":315.0},
    {"id":503,"x":375.0,"y":100.0},
    {"id":130,"x":375.0,"y":195.0},
    {"id":503,"x":405.0,"y":100.0},
    {"id":503,"x":435.0,"y":100.0},
    {"id":182,"x":435.0,"y":255.0},
    {"id":503,"x":465.0,"y":100.0},
    {"id":182,"x":465.0,"y":165.0},
    {"id":503,"x":495.0,"y":100.0},
    {"id":131,"x":495.0,"y":225.0},
    {"id":503,"x":517.5,"y":285.0,"rot":90.0},
    {"id":503,"x":517.5,"y":315.0,"rot":90.0},
    {"id":131,"x":522.5,"y":195.0},
    {"id":506,"x":522.5,"y":235.0},
    {"id":542,"x":522.5,"y":235.0,"rot":180.0},
    {"id":468,"x":522.5,"y":240.8},
    {"id":273,"x":522.5,"y":255.0},
    {"id":505,"x":522.5,"y":255.0},
    {"id":505,"x":522.5,"y":255.0},
    {"id":471,"x":522.5,"y":255.0},
    {"id":273,"x":522.5,"y":285.0},
    {"id":471,"x":522.5,"y":285.0},
    {"id":273,"x":522.5,"y":315.0},
    {"id":471,"x":522.5,"y":315.0},
    {"id":273,"x":522.5,"y":345.0},
    {"id":505,"x":522.5,"y":345.0},
    {"id":505,"x":522.5,"y":345.0},
    {"id":471,"x":522.5,"y":345.0},
    {"id":899,"x":522.5,"y":435.0},
    {"id":503,"x":525.0,"y":100.0},
    {"id":503,"x":527.5,"y":285.0,"rot":90.0},
    {"id":503,"x":527.5,"y":315.0,"rot":90.0},
    {"id":475,"x":538.5,"y":255.0,"rot":90.0},
    {"id":547,"x":542.5,"y":235.0,"rot":180.0},
    {"id":511,"x":542.5,"y":235.0},
    {"id":543,"x":542.5,"y":285.0,"rot":270.0},
    {"id":507,"x":542.5,"y":285.0,"rot":90.0},
    {"id":507,"x":542.5,"y":315.0,"rot":90.0},
    {"id":543,"x":542.5,"y":315.0,"rot":270.0},
    {"id":507,"x":542.5,"y":345.0,"rot":90.0},
    {"id":543,"x":542.5,"y":345.0,"rot":270.0},
    {"id":182,"x":544.5,"y":153.0},
    {"id":724,"x":545.0,"y":277.5},
    {"id":724,"x":545.0,"y":307.5},
    {"id":724,"x":545.0,"y":337.5},
    {"id":468,"x":552.5,"y":269.2,"rot":180.0},
    {"id":211,"x":552.5,"y":285.0},
    {"id":723,"x":552.5,"y":292.5},
    {"id":211,"x":552.5,"y":315.0},
    {"id":723,"x":552.5,"y":322.5},
    {"id":211,"x":552.5,"y":345.0},
    {"id":723,"x":552.5,"y":352.5},
    {"id":899,"x":552.5,"y":435.0},
    {"id":503,"x":555.0,"y":100.0},
    {"id":694,"x":567.5,"y":255.0,"rot":180.0},
    {"id":666,"x":567.5,"y":255.0,"rot":180.0},
    {"id":694,"x":567.5,"y":255.0,"rot":180.0},
    {"id":723,"x":567.5,"y":277.5},
    {"id":723,"x":567.5,"y":307.5},
    {"id":723,"x":567.5,"y":337.5},
    {"id":513,"x":572.5,"y":250.0,"rot":180.0},
    {"id":585,"x":572.5,"y":250.0},
    {"id":585,"x":572.5,"y":250.0},
    {"id":182,"x":574.5,"y":123.0},
    {"id":475,"x":582.0,"y":269.2,"rot":180.0},
    {"id":131,"x":582.5,"y":165.0},
    {"id":474,"x":582.5,"y":285.0,"rot":180.0},
    {"id":211,"x":582.5,"y":285.0},
    {"id":723,"x":582.5,"y":292.5},
    {"id":211,"x":582.5,"y":315.0},
    {"id":723,"x":582.5,"y":322.5},
    {"id":211,"x":582.5,"y":345.0},
    {"id":723,"x":582.5,"y":352.5},
    {"id":503,"x":585.0,"y":100.0},
    {"id":724,"x":590.0,"y":277.5},
    {"id":129,"x":596.5,"y":215.0},
    {"id":723,"x":597.5,"y":307.5},
    {"id":723,"x":597.5,"y":337.5},
    {"id":475,"x":598.3,"y":285.0,"rot":90.0},
    {"id":471,"x":612.5,"y":105.0,"rot":180.0},
    {"id":505,"x":612.5,"y":105.0},
    {"id":505,"x":612.5,"y":105.0},
    {"id":273,"x":612.5,"y":105.0},
    {"id":273,"x":612.5,"y":135.0},
    {"id":471,"x":612.5,"y":135.0,"rot":180.0},
    {"id":474,"x":612.5,"y":135.0},
    {"id":505,"x":612.5,"y":135.0},
    {"id":505,"x":612.5,"y":135.0},
    {"id":475,"x":612.5,"y":150.8},
    {"id":472,"x":612.5,"y":165.0,"rot":180.0},
    {"id":468,"x":612.5,"y":299.2,"rot":180.0},
    {"id":211,"x":612.5,"y":315.0},
    {"id":723,"x":612.5,"y":322.5},
    {"id":211,"x":612.5,"y":345.0},
    {"id":723,"x":612.5,"y":352.5},
    {"id":503,"x":615.0,"y":100.0},
    {"id":724,"x":620.0,"y":307.5},
    {"id":724,"x":620.0,"y":337.5},
    {"id":182,"x":624.5,"y":245.0},
    {"id":694,"x":627.5,"y":165.0},
    {"id":666,"x":627.5,"y":165.0},
    {"id":694,"x":627.5,"y":165.0},
    {"id":666,"x":627.5,"y":285.0,"rot":180.0},
    {"id":694,"x":627.5,"y":285.0,"rot":180.0},
    {"id":694,"x":627.5,"y":285.0,"rot":180.0},
    {"id":507,"x":632.5,"y":105.0,"rot":90.0},
    {"id":543,"x":632.5,"y":105.0,"rot":270.0},
    {"id":508,"x":632.5,"y":127.5,"rot":270.0},
    {"id":542,"x":632.5,"y":135.0,"rot":90.0},
    {"id":542,"x":632.5,"y":135.0,"rot":90.0},
    {"id":510,"x":632.5,"y":145.0,"rot":90.0},
    {"id":510,"x":632.5,"y":145.0,"rot":90.0},
    {"id":513,"x":632.5,"y":280.0,"rot":180.0},
    {"id":585,"x":632.5,"y":280.0},
    {"id":585,"x":632.5,"y":280.0},
    {"id":182,"x":634.5,"y":183.0},
    {"id":724,"x":635.0,"y":112.5},
    {"id":475,"x":642.0,"y":299.2,"rot":180.0},
    {"id":504,"x":642.4,"y":237.1,"rot":297.0},
    {"id":723,"x":642.5,"y":97.5},
    {"id":211,"x":642.5,"y":105.0},
    {"id":723,"x":642.5,"y":127.5},
    {"id":211,"x":642.5,"y":135.0},
    {"id":578,"x":642.5,"y":145.0},
    {"id":506,"x":642.5,"y":145.0},
    {"id":468,"x":642.5,"y":150.8},
    {"id":505,"x":642.5,"y":315.0},
    {"id":505,"x":642.5,"y":315.0},
    {"id":471,"x":642.5,"y":315.0},
    {"id":273,"x":642.5,"y":315.0},
    {"id":505,"x":642.5,"y":345.0},
    {"id":505,"x":642.5,"y":345.0},
    {"id":471,"x":642.5,"y":345.0},
    {"id":273,"x":642.5,"y":345.0},
    {"id":508,"x":650.0,"y":145.0},
    {"id":504,"x":650.6,"y":253.1,"rot":27.0},
    {"id":475,"x":656.7,"y":165.0,"rot":90.0},
    {"id":723,"x":657.5,"y":112.5},
    {"id":468,"x":658.3,"y":165.0,"rot":90.0},
    {"id":504,"x":658.4,"y":228.9,"rot":117.0},
    {"id":583,"x":662.5,"y":145.0},
    {"id":511,"x":662.5,"y":145.0},
    {"id":494,"x":664.5,"y":225.0},
    {"id":504,"x":666.6,"y":244.9,"rot":117.0},
    {"id":180,"x":668.5,"y":225.0},
    {"id":377,"x":668.5,"y":225.0},
    {"id":376,"x":668.5,"y":225.0},
    {"id":723,"x":672.5,"y":97.5},
    {"id":211,"x":672.5,"y":105.0},
    {"id":723,"x":672.5,"y":127.5},
    {"id":211,"x":672.5,"y":135.0},
    {"id":507,"x":672.5,"y":145.0},
    {"id":542,"x":672.5,"y":145.0},
    {"id":506,"x":672.5,"y":145.0},
    {"id":273,"x":672.5,"y":165.0},
    {"id":471,"x":672.5,"y":165.0,"rot":270.0},
    {"id":505,"x":672.5,"y":165.0,"rot":90.0},
    {"id":505,"x":672.5,"y":165.0,"rot":90.0},
    {"id":135,"x":672.5,"y":296.0,"rot":180.0},
    {"type":"block_black_inner_square","x":672.5,"y":315.0},
    {"type":"block_black_inner_square","x":672.5,"y":345.0},
    {"id":460,"x":678.5,"y":225.0},
    {"id":504,"x":679.2,"y":216.8,"rot":-18.0},
    {"id":724,"x":680.0,"y":112.5},
    {"id":724,"x":680.0,"y":142.5},
    {"id":504,"x":684.7,"y":199.7,"rot":252.0},
    {"type":"spike_medium_black_sawblade","x":686.5,"y":295.0},
    {"id":181,"x":686.5,"y":295.0},
    {"id":223,"x":686.5,"y":295.0},
    {"id":504,"x":696.3,"y":222.3,"rot":72.0},
    {"id":503,"x":697.5,"y":135.0,"rot":90.0},
    {"id":504,"x":697.5,"y":160.0,"rot":90.0}
  ]
}