{
  "analysis": "Carnation by Unknown. 200 objects across x=105-799.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":1011,"x":105.0,"y":90.0,"rot":270.0,"scale":5.0},
    {"id":1011,"x":105.0,"y":240.0,"rot":270.0,"scale":5.0},
    {"id":1011,"x":105.0,"y":390.0,"rot":270.0,"scale":5.0},
    {"id":1011,"x":105.0,"y":540.0,"rot":270.0,"scale":5.0},
    {"id":1011,"x":105.0,"y":690.0,"rot":270.0,"scale":5.0},
    {"id":1011,"x":105.0,"y":840.0,"rot":270.0,"scale":5.0},
    {"id":211,"x":120.0,"y":45.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":120.0,"y":105.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":120.0,"y":165.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":120.0,"y":225.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":120.0,"y":285.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":120.0,"y":345.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":120.0,"y":405.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":120.0,"y":465.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":120.0,"y":525.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":120.0,"y":585.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":120.0,"y":645.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":120.0,"y":705.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":120.0,"y":765.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":120.0,"y":825.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":180.0,"y":45.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":180.0,"y":105.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":180.0,"y":165.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":180.0,"y":225.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":180.0,"y":285.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":180.0,"y":345.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":180.0,"y":405.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":180.0,"y":465.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":180.0,"y":525.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":180.0,"y":585.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":180.0,"y":645.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":180.0,"y":705.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":180.0,"y":765.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":180.0,"y":825.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":240.0,"y":45.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":240.0,"y":105.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":240.0,"y":165.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":240.0,"y":225.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":240.0,"y":285.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":240.0,"y":345.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":240.0,"y":405.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":240.0,"y":465.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":240.0,"y":525.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":240.0,"y":585.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":240.0,"y":645.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":240.0,"y":705.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":240.0,"y":765.5,"rot":270.0,"scale":2.0},
    {"id":211,"x":240.0,"y":825.5,"rot":270.0,"scale":2.0},
    {"id":1011,"x":255.5,"y":90.0,"rot":270.0,"scale":5.0},
    {"id":1011,"x":255.5,"y":240.0,"rot":270.0,"scale":5.0},
    {"id":1011,"x":255.5,"y":390.0,"rot":270.0,"scale":5.0},
    {"id":1011,"x":255.5,"y":540.0,"rot":270.0,"scale":5.0},
    {"id":1011,"x":255.5,"y":690.0,"rot":270.0,"scale":5.0},
    {"id":1011,"x":255.5,"y":840.0,"rot":270.0,"scale":5.0},
    {"id":1011,"x":345.0,"y":90.0,"rot":270.0,"scale":5.0},
    {"id":1011,"x":345.0,"y":240.0,"rot":270.0,"scale":5.0},
    {"id":1011,"x":345.0,"y":390.0,"rot":270.0,"scale":5.0},
    {"id":1011,"x":345.0,"y":540.0,"rot":270.0,"scale":5.0},
    {"id":1011,"x":345.0,"y":690.0,"rot":270.0,"scale":5.0},
    {"id":1011,"x":345.0,"y":840.0,"rot":270.0,"scale":5.0},
    {"id":1012,"x":600.1,"y":451.9,"rot":-41.0,"scale":2.0},
    {"id":1011,"x":639.5,"y":406.7,"rot":-131.0,"scale":2.0},
    {"id":1012,"x":639.5,"y":406.7,"rot":-41.0,"scale":2.0},
    {"id":1012,"x":642.1,"y":488.5,"rot":49.0,"scale":2.0},
    {"id":1012,"x":649.7,"y":405.6,"rot":-41.0,"scale":0.5},
    {"id":1012,"x":649.7,"y":405.6,"rot":-41.0,"scale":0.5},
    {"id":1012,"x":649.7,"y":405.6,"rot":-41.0,"scale":0.5},
    {"id":1012,"x":649.7,"y":405.6,"rot":-41.0,"scale":0.5},
    {"id":1012,"x":649.7,"y":405.6,"rot":-41.0,"scale":0.5},
    {"id":1012,"x":655.6,"y":361.1,"rot":-41.0},
    {"id":1012,"x":655.6,"y":361.1,"rot":-41.0},
    {"id":1012,"x":655.6,"y":361.1,"rot":-41.0},
    {"id":1012,"x":655.6,"y":361.1,"rot":-41.0},
    {"id":1012,"x":655.6,"y":361.1,"rot":-41.0},
    {"id":1011,"x":659.5,"y":394.3,"rot":-131.0,"scale":0.5},
    {"id":1011,"x":659.5,"y":394.3,"rot":-131.0,"scale":0.5},
    {"id":1011,"x":659.5,"y":394.3,"rot":-131.0,"scale":0.5},
    {"id":1012,"x":659.5,"y":394.3,"rot":-131.0,"scale":0.5},
    {"id":1011,"x":659.5,"y":394.3,"rot":-131.0,"scale":0.5},
    {"id":1012,"x":660.2,"y":414.8,"rot":49.0,"scale":0.5},
    {"id":1012,"x":660.2,"y":414.8,"rot":49.0,"scale":0.5},
    {"id":1012,"x":660.2,"y":414.8,"rot":49.0,"scale":0.5},
    {"id":1012,"x":660.2,"y":414.8,"rot":49.0,"scale":0.5},
    {"id":1012,"x":660.2,"y":414.8,"rot":49.0,"scale":0.5},
    {"id":1011,"x":669.3,"y":382.9,"rot":-131.0,"scale":0.5},
    {"id":1012,"x":669.3,"y":382.9,"rot":-131.0,"scale":0.5},
    {"id":1011,"x":669.3,"y":382.9,"rot":-131.0,"scale":0.5},
    {"id":1011,"x":669.3,"y":382.9,"rot":-131.0,"scale":0.5},
    {"id":1011,"x":670.1,"y":403.5,"rot":-311.0,"scale":0.5},
    {"id":1011,"x":670.1,"y":403.5,"rot":-311.0,"scale":0.5},
    {"id":1011,"x":670.1,"y":403.5,"rot":-311.0,"scale":0.5},
    {"id":1012,"x":670.1,"y":403.5,"rot":-221.0,"scale":0.5},
    {"id":1011,"x":670.1,"y":403.5,"rot":-311.0,"scale":0.5},
    {"id":1011,"x":675.3,"y":338.5,"rot":-131.0},
    {"id":1012,"x":675.3,"y":338.5,"rot":-131.0},
    {"id":1011,"x":675.3,"y":338.5,"rot":-131.0},
    {"id":1011,"x":675.3,"y":338.5,"rot":-131.0},
    {"id":1011,"x":675.3,"y":338.5,"rot":-131.0},
    {"id":1012,"x":676.7,"y":379.5,"rot":49.0},
    {"id":1012,"x":676.7,"y":379.5,"rot":49.0},
    {"id":1012,"x":676.7,"y":379.5,"rot":49.0},
    {"id":1012,"x":676.7,"y":379.5,"rot":49.0},
    {"id":1012,"x":676.7,"y":379.5,"rot":49.0},
    {"id":1012,"x":678.9,"y":361.4,"rot":-41.0,"scale":2.0},
    {"id":1011,"x":678.9,"y":361.4,"rot":-131.0,"scale":2.0},
    {"id":1011,"x":678.9,"y":361.4,"rot":-131.0,"scale":2.0},
    {"id":1012,"x":678.9,"y":361.4,"rot":-41.0,"scale":2.0},
    {"id":1011,"x":679.2,"y":371.7,"rot":-131.0,"scale":0.5},
    {"id":1011,"x":679.2,"y":371.7,"rot":-131.0,"scale":0.5},
    {"id":1012,"x":679.2,"y":371.7,"rot":-131.0,"scale":0.5},
    {"id":1011,"x":679.9,"y":392.1,"rot":-311.0,"scale":0.5},
    {"id":1011,"x":679.9,"y":392.1,"rot":-311.0,"scale":0.5},
    {"id":1011,"x":679.9,"y":392.1,"rot":-311.0,"scale":0.5},
    {"id":1012,"x":679.9,"y":392.1,"rot":-221.0,"scale":0.5},
    {"id":1011,"x":681.6,"y":443.3,"rot":-311.0,"scale":2.0},
    {"id":1012,"x":681.6,"y":443.3,"rot":49.0,"scale":2.0},
    {"id":1011,"x":689.0,"y":360.3,"rot":-131.0,"scale":0.5},
    {"id":1012,"x":689.0,"y":360.3,"rot":-131.0,"scale":0.5},
    {"id":1011,"x":689.8,"y":380.9,"rot":-311.0,"scale":0.5},
    {"id":1011,"x":689.8,"y":380.9,"rot":49.0,"scale":0.5},
    {"id":1012,"x":689.8,"y":380.9,"rot":-221.0,"scale":0.5},
    {"id":1011,"x":695.0,"y":315.8,"rot":-131.0},
    {"id":1011,"x":695.0,"y":315.8,"rot":-131.0},
    {"id":1011,"x":695.0,"y":315.8,"rot":-131.0},
    {"id":1012,"x":695.0,"y":315.8,"rot":-131.0},
    {"id":1012,"x":696.4,"y":356.8,"rot":-221.0},
    {"id":1011,"x":696.4,"y":356.8,"rot":-311.0},
    {"id":1011,"x":696.4,"y":356.8,"rot":-311.0},
    {"id":1011,"x":696.4,"y":356.8,"rot":-311.0},
    {"id":1011,"x":696.4,"y":356.8,"rot":-311.0},
    {"id":1012,"x":698.9,"y":349.0,"rot":-131.0,"scale":0.5},
    {"id":1012,"x":699.6,"y":369.5,"rot":-221.0,"scale":0.5},
    {"id":1011,"x":699.6,"y":369.5,"rot":-311.0,"scale":0.5},
    {"id":1012,"x":709.5,"y":358.2,"rot":-221.0,"scale":0.5},
    {"id":1012,"x":714.6,"y":293.1,"rot":-131.0},
    {"id":1011,"x":714.6,"y":293.1,"rot":-131.0},
    {"id":1011,"x":714.6,"y":293.1,"rot":-131.0},
    {"id":1012,"x":716.0,"y":334.1,"rot":-221.0},
    {"id":1011,"x":716.0,"y":334.1,"rot":-311.0},
    {"id":1011,"x":716.0,"y":334.1,"rot":-311.0},
    {"id":1011,"x":716.0,"y":334.1,"rot":-311.0},
    {"id":1011,"x":718.1,"y":316.1,"rot":-131.0,"scale":2.0},
    {"id":1011,"x":718.1,"y":316.1,"rot":-131.0,"scale":2.0},
    {"id":1012,"x":718.1,"y":316.1,"rot":-131.0,"scale":2.0},
    {"id":1011,"x":718.1,"y":316.1,"rot":-131.0,"scale":2.0},
    {"id":1011,"x":720.9,"y":398.0,"rot":-311.0,"scale":2.0},
    {"id":1011,"x":720.9,"y":398.0,"rot":-311.0,"scale":2.0},
    {"id":1012,"x":720.9,"y":398.0,"rot":49.0,"scale":2.0},
    {"id":1012,"x":720.9,"y":398.0,"rot":49.0,"scale":2.0},
    {"id":1012,"x":734.4,"y":270.5,"rot":-131.0},
    {"id":1011,"x":734.4,"y":270.5,"rot":-131.0},
    {"id":1011,"x":735.8,"y":311.6,"rot":49.0},
    {"id":1012,"x":735.8,"y":311.6,"rot":-221.0},
    {"id":1011,"x":735.8,"y":311.6,"rot":-311.0},
    {"id":1012,"x":754.0,"y":247.9,"rot":-131.0},
    {"id":1011,"x":755.4,"y":288.8,"rot":-311.0},
    {"id":1012,"x":755.4,"y":288.8,"rot":-221.0},
    {"id":1012,"x":757.6,"y":270.9,"rot":-131.0,"scale":2.0},
    {"id":1011,"x":757.6,"y":270.9,"rot":-131.0,"scale":2.0},
    {"id":1011,"x":757.6,"y":270.9,"rot":-131.0,"scale":2.0},
    {"id":1011,"x":760.3,"y":352.7,"rot":-311.0,"scale":2.0},
    {"id":1011,"x":760.3,"y":352.7,"rot":-311.0,"scale":2.0},
    {"id":1012,"x":760.3,"y":352.7,"rot":-221.0,"scale":2.0},
    {"id":1011,"x":760.3,"y":352.7,"rot":-311.0,"scale":2.0},
    {"id":1012,"x":770.6,"y":312.0,"rot":-41.0,"scale":0.5},
    {"id":1012,"x":770.6,"y":312.0,"rot":-41.0,"scale":0.5},
    {"id":1012,"x":770.6,"y":312.0,"rot":-41.0,"scale":0.5},
    {"id":1012,"x":770.6,"y":312.0,"rot":-41.0,"scale":0.5},
    {"id":1012,"x":770.6,"y":312.0,"rot":-41.0,"scale":0.5},
    {"id":1012,"x":775.1,"y":266.2,"rot":-221.0},
    {"id":1011,"x":780.4,"y":300.6,"rot":-131.0,"scale":0.5},
    {"id":1011,"x":780.4,"y":300.6,"rot":-131.0,"scale":0.5},
    {"id":1012,"x":780.4,"y":300.6,"rot":-131.0,"scale":0.5},
    {"id":1011,"x":780.4,"y":300.6,"rot":-131.0,"scale":0.5},
    {"id":1011,"x":780.4,"y":300.6,"rot":-131.0,"scale":0.5},
    {"id":1012,"x":781.1,"y":321.1,"rot":49.0,"scale":0.5},
    {"id":1012,"x":781.1,"y":321.1,"rot":49.0,"scale":0.5},
    {"id":1012,"x":781.1,"y":321.1,"rot":49.0,"scale":0.5},
    {"id":1012,"x":781.1,"y":321.1,"rot":49.0,"scale":0.5},
    {"id":1012,"x":781.1,"y":321.1,"rot":49.0,"scale":0.5},
    {"id":1011,"x":790.2,"y":289.3,"rot":-131.0,"scale":0.5},
    {"id":1011,"x":790.2,"y":289.3,"rot":-131.0,"scale":0.5},
    {"id":1011,"x":790.2,"y":289.3,"rot":-131.0,"scale":0.5},
    {"id":1012,"x":790.2,"y":289.3,"rot":-131.0,"scale":0.5},
    {"id":1012,"x":790.6,"y":299.6,"rot":-41.0},
    {"id":1012,"x":790.6,"y":299.6,"rot":-41.0},
    {"id":1012,"x":790.6,"y":299.6,"rot":-41.0},
    {"id":1012,"x":790.6,"y":299.6,"rot":-41.0},
    {"id":1012,"x":790.6,"y":299.6,"rot":-41.0},
    {"id":1011,"x":790.9,"y":309.8,"rot":-311.0,"scale":0.5},
    {"id":1012,"x":790.9,"y":309.8,"rot":-221.0,"scale":0.5},
    {"id":1011,"x":790.9,"y":309.8,"rot":-311.0,"scale":0.5},
    {"id":1011,"x":790.9,"y":309.8,"rot":-311.0,"scale":0.5},
    {"id":1011,"x":790.9,"y":309.8,"rot":-311.0,"scale":0.5},
    {"id":1205,"x":795.0,"y":149.0},
    {"id":1011,"x":796.9,"y":225.5,"rot":-131.0,"scale":2.0},
    {"id":1012,"x":796.9,"y":225.5,"rot":-131.0,"scale":2.0},
    {"id":1012,"x":799.6,"y":307.4,"rot":-221.0,"scale":2.0},
    {"id":1011,"x":799.6,"y":307.4,"rot":-311.0,"scale":2.0},
    {"id":1011,"x":799.6,"y":307.4,"rot":-311.0,"scale":2.0}
  ]
}