{
  "analysis": "Cataclysm by Unknown. 200 objects across x=105-719.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":465.0},
    {"id":244,"x":419.0,"y":94.0},
    {"id":542,"x":419.0,"y":265.0,"rot":180.0},
    {"id":506,"x":419.0,"y":265.0,"rot":180.0},
    {"id":165,"x":419.0,"y":285.0,"rot":180.0},
    {"id":166,"x":419.0,"y":315.0},
    {"id":166,"x":419.0,"y":345.0},
    {"id":166,"x":419.0,"y":375.0},
    {"id":166,"x":419.0,"y":405.0},
    {"id":166,"x":419.0,"y":435.0},
    {"id":166,"x":419.0,"y":465.0},
    {"id":216,"x":423.0,"y":251.0,"rot":180.0},
    {"id":504,"x":424.0,"y":100.0},
    {"id":542,"x":429.0,"y":105.0,"rot":270.0},
    {"id":506,"x":429.0,"y":105.0,"rot":90.0},
    {"id":545,"x":439.0,"y":265.0,"rot":90.0},
    {"id":509,"x":439.0,"y":265.0,"rot":90.0},
    {"id":543,"x":439.0,"y":285.0,"rot":90.0},
    {"id":507,"x":439.0,"y":285.0,"rot":90.0},
    {"id":543,"x":439.0,"y":315.0,"rot":90.0},
    {"id":507,"x":439.0,"y":315.0,"rot":90.0},
    {"id":543,"x":439.0,"y":435.0,"rot":90.0},
    {"id":507,"x":439.0,"y":435.0,"rot":90.0},
    {"id":543,"x":439.0,"y":465.0,"rot":90.0},
    {"id":507,"x":439.0,"y":465.0,"rot":90.0},
    {"id":165,"x":449.0,"y":105.0},
    {"id":216,"x":449.0,"y":135.0},
    {"type":"obj_blue_gravity_orb","x":449.0,"y":169.0},
    {"id":154,"x":449.0,"y":169.0},
    {"id":154,"x":449.0,"y":169.0,"rot":3.0},
    {"id":135,"x":449.0,"y":326.0,"rot":180.0},
    {"id":503,"x":449.0,"y":340.0},
    {"id":216,"x":449.0,"y":345.0,"rot":90.0},
    {"id":216,"x":449.0,"y":361.0,"rot":270.0},
    {"id":503,"x":449.0,"y":410.0,"rot":180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":449.0,"y":416.0,"rot":180.0},
    {"type":"block_black_inner_square","x":449.0,"y":435.0},
    {"type":"block_black_inner_square","x":449.0,"y":465.0},
    {"id":744,"x":449.0,"y":525.0},
    {"id":105,"x":449.0,"y":555.0,"rot":180.0},
    {"id":899,"x":449.0,"y":615.0},
    {"id":899,"x":449.0,"y":645.0},
    {"id":899,"x":449.0,"y":675.0},
    {"id":451,"x":469.0,"y":309.0,"rot":180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":479.0,"y":94.0},
    {"id":503,"x":479.0,"y":100.0},
    {"type":"portal_normal_gravity_portal","x":479.0,"y":255.0,"rot":308.0},
    {"id":137,"x":479.0,"y":255.0},
    {"id":180,"x":479.0,"y":255.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":479.0,"y":326.0,"rot":180.0},
    {"id":503,"x":479.0,"y":340.0},
    {"id":216,"x":479.0,"y":361.0,"rot":90.0},
    {"id":216,"x":479.0,"y":377.0,"rot":270.0},
    {"id":503,"x":479.0,"y":410.0,"rot":180.0},
    {"id":135,"x":479.0,"y":416.0,"rot":180.0},
    {"type":"block_black_inner_square","x":479.0,"y":435.0},
    {"type":"block_black_inner_square","x":479.0,"y":465.0},
    {"id":452,"x":487.0,"y":101.0},
    {"id":107,"x":506.0,"y":135.0,"rot":270.0},
    {"id":135,"x":509.0,"y":94.0},
    {"id":503,"x":509.0,"y":100.0},
    {"id":506,"x":509.0,"y":311.0,"rot":180.0},
    {"id":542,"x":509.0,"y":311.0,"rot":180.0},
    {"id":165,"x":509.0,"y":331.0,"rot":180.0},
    {"id":166,"x":509.0,"y":361.0},
    {"id":166,"x":509.0,"y":391.0},
    {"id":166,"x":509.0,"y":421.0},
    {"id":166,"x":509.0,"y":451.0},
    {"id":166,"x":509.0,"y":481.0},
    {"id":166,"x":509.0,"y":511.0},
    {"id":216,"x":513.0,"y":297.0,"rot":180.0},
    {"id":543,"x":519.0,"y":105.0,"rot":270.0},
    {"id":507,"x":519.0,"y":105.0,"rot":270.0},
    {"id":543,"x":519.0,"y":135.0,"rot":270.0},
    {"id":507,"x":519.0,"y":135.0,"rot":270.0},
    {"id":542,"x":519.0,"y":165.0,"rot":270.0},
    {"id":506,"x":519.0,"y":165.0,"rot":90.0},
    {"id":509,"x":529.0,"y":311.0,"rot":90.0},
    {"id":545,"x":529.0,"y":311.0,"rot":90.0},
    {"id":507,"x":529.0,"y":331.0,"rot":90.0},
    {"id":543,"x":529.0,"y":331.0,"rot":90.0},
    {"id":507,"x":529.0,"y":361.0,"rot":90.0},
    {"id":543,"x":529.0,"y":361.0,"rot":90.0},
    {"id":507,"x":529.0,"y":481.0,"rot":90.0},
    {"id":543,"x":529.0,"y":481.0,"rot":90.0},
    {"id":166,"x":539.0,"y":105.0},
    {"id":166,"x":539.0,"y":135.0},
    {"id":165,"x":539.0,"y":165.0},
    {"id":106,"x":539.0,"y":327.5,"rot":180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":539.0,"y":356.0,"rot":180.0},
    {"id":503,"x":539.0,"y":370.0},
    {"id":216,"x":539.0,"y":407.0,"rot":90.0},
    {"id":216,"x":539.0,"y":423.0,"rot":-90.0},
    {"id":503,"x":539.0,"y":440.0,"rot":180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":539.0,"y":446.0,"rot":180.0},
    {"type":"block_black_inner_square","x":539.0,"y":465.0},
    {"type":"block_black_inner_square","x":539.0,"y":495.0},
    {"id":451,"x":565.0,"y":339.0,"rot":180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":569.0,"y":94.0},
    {"id":503,"x":569.0,"y":100.0},
    {"id":216,"x":569.0,"y":105.0},
    {"id":503,"x":569.0,"y":140.0,"rot":180.0},
    {"id":135,"x":569.0,"y":154.0},
    {"id":135,"x":569.0,"y":356.0,"rot":180.0},
    {"id":503,"x":569.0,"y":370.0},
    {"id":216,"x":569.0,"y":391.0,"rot":90.0},
    {"id":216,"x":569.0,"y":407.0,"rot":-90.0},
    {"id":503,"x":569.0,"y":440.0,"rot":180.0},
    {"id":135,"x":569.0,"y":446.0,"rot":180.0},
    {"type":"block_black_inner_square","x":569.0,"y":465.0},
    {"type":"block_black_inner_square","x":569.0,"y":495.0},
    {"id":216,"x":585.0,"y":105.0,"rot":180.0},
    {"id":216,"x":585.0,"y":135.0},
    {"id":676,"x":587.0,"y":91.0},
    {"id":135,"x":599.0,"y":94.0},
    {"id":503,"x":599.0,"y":100.0},
    {"id":503,"x":599.0,"y":140.0,"rot":180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":599.0,"y":154.0},
    {"id":107,"x":599.0,"y":168.0},
    {"type":"obj_blue_gravity_orb","x":599.0,"y":195.0},
    {"id":139,"x":599.0,"y":195.0},
    {"id":138,"x":599.0,"y":195.0},
    {"id":542,"x":599.0,"y":235.0,"rot":180.0},
    {"id":506,"x":599.0,"y":235.0,"rot":180.0},
    {"id":165,"x":599.0,"y":255.0,"rot":180.0},
    {"id":166,"x":599.0,"y":285.0},
    {"id":166,"x":599.0,"y":315.0},
    {"id":166,"x":599.0,"y":345.0},
    {"id":166,"x":599.0,"y":375.0},
    {"id":166,"x":599.0,"y":405.0},
    {"id":166,"x":599.0,"y":435.0},
    {"id":166,"x":599.0,"y":465.0},
    {"id":166,"x":599.0,"y":495.0},
    {"id":216,"x":601.0,"y":135.0,"rot":180.0},
    {"id":545,"x":619.0,"y":235.0,"rot":90.0},
    {"id":509,"x":619.0,"y":235.0,"rot":90.0},
    {"id":543,"x":619.0,"y":255.0,"rot":90.0},
    {"id":507,"x":619.0,"y":255.0,"rot":90.0},
    {"id":543,"x":619.0,"y":285.0,"rot":90.0},
    {"id":507,"x":619.0,"y":285.0,"rot":90.0},
    {"id":543,"x":619.0,"y":315.0,"rot":90.0},
    {"id":507,"x":619.0,"y":315.0,"rot":90.0},
    {"id":543,"x":619.0,"y":345.0,"rot":90.0},
    {"id":507,"x":619.0,"y":345.0,"rot":90.0},
    {"id":543,"x":619.0,"y":375.0,"rot":90.0},
    {"id":507,"x":619.0,"y":375.0,"rot":90.0},
    {"id":543,"x":619.0,"y":405.0,"rot":90.0},
    {"id":507,"x":619.0,"y":405.0,"rot":90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":629.0,"y":94.0},
    {"id":503,"x":629.0,"y":100.0},
    {"id":503,"x":629.0,"y":140.0,"rot":180.0},
    {"id":135,"x":629.0,"y":154.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":629.0,"y":416.0,"rot":180.0},
    {"id":503,"x":629.0,"y":430.0},
    {"id":106,"x":639.0,"y":387.5,"rot":180.0},
    {"id":216,"x":645.0,"y":105.0,"rot":180.0},
    {"id":216,"x":645.0,"y":135.0},
    {"id":216,"x":651.0,"y":435.0,"rot":180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":659.0,"y":94.0},
    {"id":503,"x":659.0,"y":100.0},
    {"id":216,"x":659.0,"y":105.0},
    {"id":503,"x":659.0,"y":140.0,"rot":180.0},
    {"id":135,"x":659.0,"y":154.0},
    {"id":450,"x":659.0,"y":180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":659.0,"y":416.0,"rot":180.0},
    {"id":677,"x":659.0,"y":421.0},
    {"id":503,"x":659.0,"y":430.0},
    {"id":216,"x":661.0,"y":135.0,"rot":180.0},
    {"id":216,"x":667.0,"y":435.0},
    {"id":216,"x":667.0,"y":465.0,"rot":180.0},
    {"type":"portal_flipped_gravity_portal","x":673.0,"y":255.0,"rot":270.0},
    {"id":137,"x":673.0,"y":255.0},
    {"id":236,"x":673.0,"y":255.0},
    {"id":154,"x":673.0,"y":255.0},
    {"id":677,"x":679.0,"y":393.0},
    {"id":216,"x":683.0,"y":465.0},
    {"id":216,"x":683.0,"y":495.0,"rot":180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":689.0,"y":94.0},
    {"id":503,"x":689.0,"y":100.0},
    {"id":503,"x":689.0,"y":140.0,"rot":180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":689.0,"y":154.0},
    {"id":138,"x":689.0,"y":359.0},
    {"type":"obj_blue_gravity_orb","x":689.0,"y":361.0},
    {"id":154,"x":689.0,"y":361.0},
    {"id":154,"x":689.0,"y":361.0,"rot":3.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":689.0,"y":416.0,"rot":180.0},
    {"id":503,"x":689.0,"y":430.0},
    {"id":216,"x":699.0,"y":495.0},
    {"id":452,"x":701.0,"y":161.0},
    {"id":216,"x":703.0,"y":105.0,"rot":180.0},
    {"id":216,"x":703.0,"y":135.0},
    {"id":216,"x":713.0,"y":435.0,"rot":180.0},
    {"id":135,"x":719.0,"y":94.0},
    {"id":503,"x":719.0,"y":100.0},
    {"id":216,"x":719.0,"y":105.0},
    {"id":216,"x":719.0,"y":135.0,"rot":180.0},
    {"id":503,"x":719.0,"y":140.0,"rot":180.0},
    {"id":135,"x":719.0,"y":154.0},
    {"id":451,"x":719.0,"y":401.0,"rot":180.0},
    {"id":135,"x":719.0,"y":416.0,"rot":180.0}
  ]
}