{
  "analysis": "Chambers by Unknown. 200 objects across x=105-329.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"pulse_trigger","x":105.0,"y":345.0},
    {"id":901,"x":105.0,"y":405.0},
    {"type":"alpha_trigger","x":105.0,"y":435.0},
    {"id":901,"x":105.0,"y":465.0},
    {"id":901,"x":105.0,"y":495.0},
    {"type":"alpha_trigger","x":105.0,"y":795.0},
    {"type":"jump_pad_yellow_jump_pad","x":119.0,"y":92.0},
    {"id":693,"x":119.0,"y":105.0},
    {"id":504,"x":124.0,"y":100.0},
    {"id":503,"x":149.0,"y":100.0},
    {"id":211,"x":149.0,"y":105.0},
    {"id":693,"x":149.0,"y":105.0},
    {"id":693,"x":149.0,"y":135.0},
    {"id":503,"x":154.0,"y":105.0,"rot":90.0},
    {"id":503,"x":154.0,"y":135.0,"rot":90.0},
    {"id":504,"x":154.0,"y":160.0},
    {"id":504,"x":154.0,"y":170.0},
    {"id":503,"x":154.0,"y":195.0,"rot":90.0},
    {"id":504,"x":154.0,"y":220.0},
    {"id":941,"x":156.5,"y":105.0,"rot":-90.0},
    {"id":406,"x":157.0,"y":195.0,"rot":-90.0},
    {"id":503,"x":179.0,"y":100.0},
    {"id":471,"x":179.0,"y":105.0},
    {"id":817,"x":179.0,"y":105.0},
    {"id":1011,"x":179.0,"y":105.0,"rot":-90.0},
    {"id":143,"x":179.0,"y":105.0},
    {"id":211,"x":179.0,"y":105.0},
    {"id":211,"x":179.0,"y":105.0},
    {"id":469,"x":179.0,"y":135.0},
    {"id":817,"x":179.0,"y":135.0},
    {"id":1011,"x":179.0,"y":135.0,"rot":-90.0},
    {"id":143,"x":179.0,"y":135.0},
    {"id":211,"x":179.0,"y":135.0},
    {"id":693,"x":179.0,"y":135.0},
    {"id":506,"x":179.0,"y":155.0},
    {"id":632,"x":179.0,"y":155.0},
    {"id":503,"x":179.0,"y":160.0},
    {"id":693,"x":179.0,"y":165.0},
    {"id":503,"x":179.0,"y":170.0},
    {"id":470,"x":179.0,"y":195.0,"rot":-90.0},
    {"id":1011,"x":179.0,"y":195.0},
    {"id":1087,"x":179.0,"y":195.0},
    {"id":266,"x":179.0,"y":195.0},
    {"id":505,"x":179.0,"y":195.0},
    {"id":143,"x":179.0,"y":195.0},
    {"id":506,"x":179.0,"y":215.0},
    {"id":632,"x":179.0,"y":215.0},
    {"id":503,"x":179.0,"y":220.0},
    {"type":"pulse_trigger","x":179.0,"y":555.0},
    {"id":468,"x":193.2,"y":135.0,"rot":-90.0},
    {"id":633,"x":199.0,"y":105.0,"rot":90.0},
    {"id":507,"x":199.0,"y":105.0,"rot":90.0},
    {"id":503,"x":204.0,"y":105.0,"rot":90.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":209.0,"y":92.5},
    {"id":1011,"x":209.0,"y":105.0},
    {"id":211,"x":209.0,"y":105.0},
    {"id":211,"x":209.0,"y":105.0},
    {"id":503,"x":209.0,"y":130.0},
    {"id":471,"x":209.0,"y":135.0,"rot":90.0},
    {"id":1143,"x":209.0,"y":135.0,"rot":90.0},
    {"id":211,"x":209.0,"y":135.0},
    {"id":211,"x":209.0,"y":135.0},
    {"id":507,"x":209.0,"y":155.0},
    {"id":633,"x":209.0,"y":155.0},
    {"id":503,"x":209.0,"y":160.0},
    {"id":211,"x":209.0,"y":165.0},
    {"id":693,"x":209.0,"y":165.0},
    {"id":503,"x":209.0,"y":170.0},
    {"id":503,"x":209.0,"y":190.0},
    {"id":471,"x":209.0,"y":195.0,"rot":90.0},
    {"id":1011,"x":209.0,"y":195.0},
    {"id":1087,"x":209.0,"y":195.0},
    {"id":266,"x":209.0,"y":195.0},
    {"id":143,"x":209.0,"y":195.0},
    {"id":693,"x":209.0,"y":195.0},
    {"id":507,"x":209.0,"y":215.0},
    {"id":633,"x":209.0,"y":215.0},
    {"id":503,"x":209.0,"y":220.0},
    {"id":503,"x":214.0,"y":165.0,"rot":90.0},
    {"id":131,"x":223.6,"y":251.7,"scale":1.13},
    {"id":131,"x":223.6,"y":251.7,"scale":0.91},
    {"id":503,"x":234.0,"y":165.0,"rot":90.0},
    {"id":504,"x":234.0,"y":190.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":239.0,"y":92.5},
    {"id":1011,"x":239.0,"y":105.0},
    {"id":693,"x":239.0,"y":105.0},
    {"id":693,"x":239.0,"y":105.0},
    {"id":468,"x":239.0,"y":120.8},
    {"id":503,"x":239.0,"y":130.0},
    {"id":472,"x":239.0,"y":135.0},
    {"id":472,"x":239.0,"y":135.0},
    {"id":1144,"x":239.0,"y":135.0,"rot":90.0},
    {"id":211,"x":239.0,"y":135.0},
    {"id":211,"x":239.0,"y":135.0},
    {"id":471,"x":239.0,"y":165.0},
    {"id":1011,"x":239.0,"y":165.0,"rot":90.0},
    {"id":1087,"x":239.0,"y":165.0},
    {"id":266,"x":239.0,"y":165.0},
    {"id":143,"x":239.0,"y":165.0},
    {"id":211,"x":239.0,"y":165.0},
    {"id":211,"x":239.0,"y":165.0},
    {"id":469,"x":239.0,"y":195.0},
    {"id":472,"x":239.0,"y":195.0},
    {"id":1013,"x":239.0,"y":195.0},
    {"id":1087,"x":239.0,"y":195.0},
    {"id":266,"x":239.0,"y":195.0},
    {"id":143,"x":239.0,"y":195.0},
    {"id":211,"x":239.0,"y":195.0},
    {"id":693,"x":239.0,"y":195.0},
    {"id":507,"x":239.0,"y":215.0},
    {"id":633,"x":239.0,"y":215.0},
    {"id":503,"x":239.0,"y":220.0},
    {"id":693,"x":239.0,"y":225.0},
    {"type":"pulse_trigger","x":239.0,"y":555.0},
    {"id":504,"x":244.0,"y":320.0},
    {"id":503,"x":244.0,"y":345.0,"rot":270.0},
    {"id":504,"x":244.0,"y":370.0},
    {"id":311,"x":254.0,"y":135.0},
    {"id":506,"x":259.0,"y":165.0,"rot":90.0},
    {"id":632,"x":259.0,"y":165.0,"rot":90.0},
    {"id":507,"x":259.0,"y":195.0,"rot":90.0},
    {"id":633,"x":259.0,"y":195.0,"rot":90.0},
    {"id":509,"x":259.0,"y":215.0},
    {"id":635,"x":259.0,"y":215.0},
    {"id":503,"x":264.0,"y":165.0,"rot":90.0},
    {"id":503,"x":264.0,"y":195.0,"rot":90.0},
    {"id":504,"x":264.0,"y":220.0},
    {"id":914,"x":266.2,"y":305.7,"scale":0.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":269.0,"y":92.5},
    {"id":1011,"x":269.0,"y":105.0},
    {"id":503,"x":269.0,"y":130.0},
    {"id":471,"x":269.0,"y":135.0,"rot":90.0},
    {"id":1143,"x":269.0,"y":135.0,"rot":90.0},
    {"id":693,"x":269.0,"y":135.0},
    {"id":693,"x":269.0,"y":135.0},
    {"id":506,"x":269.0,"y":155.0},
    {"id":632,"x":269.0,"y":155.0},
    {"id":503,"x":269.0,"y":160.0},
    {"id":211,"x":269.0,"y":165.0},
    {"id":211,"x":269.0,"y":165.0},
    {"id":211,"x":269.0,"y":195.0},
    {"id":211,"x":269.0,"y":195.0},
    {"id":211,"x":269.0,"y":225.0},
    {"id":693,"x":269.0,"y":225.0},
    {"id":693,"x":269.0,"y":255.0},
    {"type":"toggle_trigger","x":269.0,"y":285.0},
    {"id":1275,"x":269.0,"y":285.0},
    {"id":503,"x":269.0,"y":320.0,"rot":180.0},
    {"id":467,"x":269.0,"y":345.0},
    {"id":821,"x":269.0,"y":345.0},
    {"id":1013,"x":269.0,"y":345.0},
    {"id":1013,"x":269.0,"y":345.0},
    {"id":506,"x":269.0,"y":365.0},
    {"id":632,"x":269.0,"y":365.0},
    {"id":503,"x":269.0,"y":370.0},
    {"type":"decor_tall_chain","x":269.0,"y":394.5},
    {"type":"pulse_trigger","x":269.0,"y":555.0},
    {"id":503,"x":274.0,"y":165.0,"rot":90.0},
    {"id":504,"x":274.0,"y":190.0},
    {"id":679,"x":281.1,"y":82.7},
    {"id":468,"x":284.2,"y":135.0,"rot":-90.0},
    {"id":506,"x":289.0,"y":345.0,"rot":90.0},
    {"id":632,"x":289.0,"y":345.0,"rot":90.0},
    {"id":509,"x":289.0,"y":365.0},
    {"id":635,"x":289.0,"y":365.0},
    {"id":503,"x":294.0,"y":135.0,"rot":-270.0},
    {"id":503,"x":294.0,"y":165.0,"rot":-270.0},
    {"id":504,"x":294.0,"y":320.0},
    {"id":503,"x":294.0,"y":345.0,"rot":90.0},
    {"id":504,"x":294.0,"y":370.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":299.0,"y":92.5},
    {"id":1011,"x":299.0,"y":105.0},
    {"id":469,"x":299.0,"y":135.0},
    {"id":472,"x":299.0,"y":135.0},
    {"id":843,"x":299.0,"y":135.0,"rot":90.0},
    {"id":469,"x":299.0,"y":165.0},
    {"id":472,"x":299.0,"y":165.0},
    {"id":841,"x":299.0,"y":165.0},
    {"id":693,"x":299.0,"y":165.0},
    {"id":693,"x":299.0,"y":165.0},
    {"id":503,"x":299.0,"y":170.0,"rot":-180.0},
    {"id":506,"x":299.0,"y":185.0},
    {"id":632,"x":299.0,"y":185.0},
    {"id":503,"x":299.0,"y":190.0},
    {"id":211,"x":299.0,"y":195.0},
    {"id":211,"x":299.0,"y":195.0},
    {"id":211,"x":299.0,"y":225.0},
    {"id":211,"x":299.0,"y":225.0},
    {"id":211,"x":299.0,"y":255.0},
    {"id":693,"x":299.0,"y":255.0},
    {"id":693,"x":299.0,"y":285.0},
    {"type":"pulse_trigger","x":299.0,"y":555.0},
    {"id":1012,"x":316.4,"y":211.7,"scale":0.93},
    {"id":1012,"x":316.4,"y":239.6,"scale":0.93},
    {"id":506,"x":319.0,"y":135.0,"rot":90.0},
    {"id":632,"x":319.0,"y":135.0,"rot":90.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":329.0,"y":92.5},
    {"id":1011,"x":329.0,"y":105.0},
    {"id":471,"x":329.0,"y":165.0,"rot":90.0},
    {"id":843,"x":329.0,"y":165.0}
  ]
}