{
  "analysis": "Change of Scene by Unknown. 200 objects across x=105-491.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"toggle_trigger","x":105.0,"y":2171.0},
    {"type":"toggle_trigger","x":105.0,"y":2201.0},
    {"type":"toggle_trigger","x":105.0,"y":2231.0},
    {"type":"toggle_trigger","x":105.0,"y":2261.0},
    {"type":"hide_player_trigger","x":105.5,"y":15.0},
    {"id":1819,"x":105.5,"y":45.0},
    {"type":"toggle_trigger","x":105.5,"y":105.0},
    {"id":747,"x":105.5,"y":135.0},
    {"type":"toggle_trigger","x":105.5,"y":165.0},
    {"id":899,"x":105.5,"y":253.0},
    {"type":"toggle_trigger","x":105.5,"y":315.0},
    {"type":"toggle_trigger","x":105.5,"y":381.0},
    {"type":"toggle_trigger","x":105.5,"y":435.0},
    {"type":"toggle_trigger","x":105.5,"y":465.0},
    {"type":"alpha_trigger","x":105.5,"y":585.0},
    {"type":"alpha_trigger","x":105.5,"y":615.0},
    {"type":"alpha_trigger","x":105.5,"y":645.0},
    {"type":"toggle_trigger","x":105.5,"y":735.0},
    {"type":"toggle_trigger","x":105.5,"y":945.0},
    {"type":"toggle_trigger","x":105.5,"y":1250.8},
    {"type":"toggle_trigger","x":105.5,"y":1280.8},
    {"type":"toggle_trigger","x":105.5,"y":1310.8},
    {"type":"toggle_trigger","x":105.5,"y":1340.8},
    {"type":"toggle_trigger","x":105.5,"y":1370.8},
    {"type":"toggle_trigger","x":105.5,"y":1400.8},
    {"type":"toggle_trigger","x":105.5,"y":1430.8},
    {"type":"toggle_trigger","x":105.5,"y":1460.8},
    {"type":"spike_black_gradient_spike","x":149.5,"y":105.0},
    {"id":901,"x":149.5,"y":465.0},
    {"id":901,"x":173.5,"y":1125.0},
    {"id":901,"x":173.5,"y":1141.0},
    {"id":1764,"x":178.3,"y":240.0,"rot":-90.0},
    {"type":"rotate_trigger","x":179.5,"y":319.0},
    {"type":"pulse_trigger","x":179.5,"y":855.0},
    {"type":"rotate_trigger","x":179.5,"y":889.0},
    {"type":"rotate_trigger","x":179.5,"y":919.0},
    {"type":"rotate_trigger","x":179.5,"y":949.0},
    {"id":901,"x":179.5,"y":975.0},
    {"id":1347,"x":179.5,"y":1005.0},
    {"id":901,"x":179.5,"y":1035.0},
    {"id":901,"x":179.5,"y":1065.0},
    {"id":1347,"x":179.5,"y":1095.0},
    {"id":1347,"x":179.5,"y":1125.0},
    {"id":901,"x":179.5,"y":1155.0},
    {"id":1347,"x":179.5,"y":1185.0},
    {"id":747,"x":179.5,"y":1485.0},
    {"type":"pulse_trigger","x":179.5,"y":1905.0},
    {"type":"pulse_trigger","x":179.5,"y":1935.0},
    {"type":"pulse_trigger","x":179.5,"y":1965.0},
    {"type":"pulse_trigger","x":179.5,"y":1995.0},
    {"id":1764,"x":182.6,"y":144.2},
    {"id":1764,"x":185.0,"y":241.1},
    {"id":1764,"x":185.0,"y":285.5},
    {"id":1764,"x":186.1,"y":102.8},
    {"id":1764,"x":186.1,"y":102.8},
    {"id":1888,"x":186.1,"y":106.6},
    {"id":1764,"x":186.1,"y":150.1},
    {"id":1888,"x":186.1,"y":151.1},
    {"id":1210,"x":186.1,"y":195.5},
    {"type":"block_black_gradient_square","x":186.1,"y":195.5},
    {"id":1888,"x":186.1,"y":195.5},
    {"id":1764,"x":186.1,"y":232.2},
    {"id":1764,"x":186.1,"y":240.0},
    {"id":1764,"x":186.1,"y":240.0},
    {"id":1764,"x":186.1,"y":240.0,"rot":-90.0},
    {"id":1888,"x":186.1,"y":240.0},
    {"id":1767,"x":186.1,"y":242.1,"rot":-90.0},
    {"id":1767,"x":186.1,"y":245.1,"rot":-90.0},
    {"id":1764,"x":186.1,"y":247.8},
    {"id":914,"x":186.1,"y":283.0},
    {"id":1764,"x":186.1,"y":284.5},
    {"id":1764,"x":186.1,"y":284.5},
    {"id":1888,"x":186.1,"y":284.5},
    {"id":914,"x":186.1,"y":293.4},
    {"id":914,"x":186.7,"y":114.7},
    {"id":914,"x":186.7,"y":159.2},
    {"id":1767,"x":187.9,"y":238.3,"rot":-137.0},
    {"id":1764,"x":189.4,"y":144.2},
    {"id":1764,"x":193.9,"y":240.0,"rot":-90.0},
    {"id":901,"x":209.5,"y":375.0},
    {"id":901,"x":209.5,"y":405.0},
    {"type":"rotate_trigger","x":209.5,"y":435.0},
    {"id":901,"x":209.5,"y":465.0},
    {"id":901,"x":209.5,"y":495.0},
    {"type":"rotate_trigger","x":209.5,"y":525.0},
    {"id":901,"x":209.5,"y":555.0},
    {"id":901,"x":209.5,"y":585.0},
    {"type":"rotate_trigger","x":209.5,"y":615.0},
    {"id":901,"x":209.5,"y":645.0},
    {"id":901,"x":209.5,"y":675.0},
    {"type":"rotate_trigger","x":209.5,"y":705.0},
    {"type":"rotate_trigger","x":209.5,"y":1065.0},
    {"type":"toggle_trigger","x":215.5,"y":1035.0},
    {"id":899,"x":217.5,"y":1095.0},
    {"type":"toggle_trigger","x":219.5,"y":763.3},
    {"type":"toggle_trigger","x":219.5,"y":796.7},
    {"id":914,"x":225.7,"y":240.0},
    {"id":914,"x":231.5,"y":195.6},
    {"id":914,"x":236.0,"y":106.6},
    {"id":914,"x":241.0,"y":285.9},
    {"id":914,"x":249.4,"y":151.0},
    {"id":1754,"x":252.8,"y":263.7,"rot":-180.0},
    {"type":"block_black_gradient_square","x":254.5,"y":1200.0},
    {"id":1859,"x":254.5,"y":1275.0},
    {"type":"block_black_gradient_square","x":254.5,"y":1275.0},
    {"id":901,"x":257.5,"y":1095.0},
    {"id":1293,"x":258.7,"y":283.4,"rot":-90.0},
    {"type":"toggle_trigger","x":271.8,"y":2177.8,"rot":46.0},
    {"type":"toggle_trigger","x":283.8,"y":2189.4,"rot":46.0},
    {"type":"toggle_trigger","x":284.1,"y":2172.2,"rot":46.0},
    {"type":"toggle_trigger","x":295.9,"y":2201.1,"rot":46.0},
    {"type":"toggle_trigger","x":296.2,"y":2183.8,"rot":46.0},
    {"type":"toggle_trigger","x":307.4,"y":2213.0,"rot":42.0},
    {"type":"toggle_trigger","x":308.2,"y":2195.5,"rot":46.0},
    {"type":"pulse_trigger","x":309.0,"y":2111.0},
    {"id":211,"x":324.5,"y":1305.0},
    {"id":1520,"x":329.5,"y":1995.0},
    {"type":"pulse_trigger","x":338.2,"y":1764.0,"rot":20.0},
    {"type":"pulse_trigger","x":338.2,"y":2048.0,"rot":20.0},
    {"type":"pulse_trigger","x":348.5,"y":1792.2,"rot":20.0},
    {"type":"pulse_trigger","x":348.5,"y":2019.8,"rot":20.0},
    {"type":"pulse_trigger","x":358.7,"y":1820.4,"rot":20.0},
    {"type":"pulse_trigger","x":358.7,"y":1991.6,"rot":20.0},
    {"type":"pulse_trigger","x":359.5,"y":675.0},
    {"type":"alpha_trigger","x":359.5,"y":705.0},
    {"type":"rotate_trigger","x":359.5,"y":735.0},
    {"type":"pulse_trigger","x":359.5,"y":765.0},
    {"type":"pulse_trigger","x":359.5,"y":795.0},
    {"id":1520,"x":359.5,"y":825.0},
    {"type":"pulse_trigger","x":359.5,"y":855.0},
    {"id":899,"x":359.5,"y":885.0},
    {"id":899,"x":359.5,"y":915.0},
    {"type":"rotate_trigger","x":359.5,"y":945.0},
    {"type":"rotate_trigger","x":359.5,"y":975.0},
    {"type":"toggle_trigger","x":359.5,"y":1005.0},
    {"type":"toggle_trigger","x":359.5,"y":1035.0},
    {"type":"stop_trigger","x":359.5,"y":1065.0},
    {"id":1595,"x":360.5,"y":1137.0},
    {"type":"pulse_trigger","x":369.0,"y":1848.6,"rot":20.0},
    {"type":"pulse_trigger","x":369.0,"y":1963.4,"rot":20.0},
    {"id":1888,"x":374.5,"y":1155.0},
    {"id":1888,"x":374.5,"y":1245.0},
    {"id":1888,"x":374.5,"y":1335.0},
    {"id":1888,"x":374.5,"y":1425.0},
    {"id":1520,"x":377.5,"y":1995.0},
    {"type":"pulse_trigger","x":379.2,"y":1876.8,"rot":20.0},
    {"type":"pulse_trigger","x":379.2,"y":1935.2,"rot":20.0},
    {"id":579,"x":382.7,"y":1341.6,"rot":188.0},
    {"id":472,"x":387.5,"y":1238.3,"rot":-247.0},
    {"type":"pulse_trigger","x":389.5,"y":1905.0,"rot":20.0},
    {"type":"pulse_trigger","x":389.5,"y":1907.0,"rot":20.0},
    {"type":"pulse_trigger","x":399.8,"y":1878.8,"rot":20.0},
    {"type":"pulse_trigger","x":399.8,"y":1933.2,"rot":20.0},
    {"id":472,"x":403.4,"y":1296.7,"rot":-231.0},
    {"type":"pulse_trigger","x":410.0,"y":1850.6,"rot":20.0},
    {"type":"pulse_trigger","x":410.0,"y":1961.4,"rot":20.0},
    {"id":579,"x":416.9,"y":1336.8,"rot":188.0},
    {"type":"pulse_trigger","x":419.5,"y":795.0},
    {"type":"toggle_trigger","x":419.5,"y":1065.0},
    {"type":"pulse_trigger","x":420.3,"y":1822.4,"rot":20.0},
    {"type":"pulse_trigger","x":420.3,"y":1989.6,"rot":20.0},
    {"type":"pulse_trigger","x":430.5,"y":1794.2,"rot":20.0},
    {"type":"pulse_trigger","x":430.5,"y":2017.8,"rot":20.0},
    {"id":1888,"x":434.5,"y":1155.0},
    {"id":1888,"x":434.5,"y":1425.0},
    {"type":"pulse_trigger","x":440.8,"y":1766.0,"rot":20.0},
    {"type":"pulse_trigger","x":440.8,"y":2046.0,"rot":20.0},
    {"id":1888,"x":445.3,"y":1273.0},
    {"id":472,"x":448.6,"y":1359.9,"rot":-204.0},
    {"type":"pulse_trigger","x":450.2,"y":1760.0,"rot":20.0},
    {"type":"pulse_trigger","x":450.2,"y":2046.0,"rot":20.0},
    {"id":579,"x":451.1,"y":1332.0,"rot":188.0},
    {"id":472,"x":451.1,"y":1455.8,"rot":-167.0},
    {"type":"pulse_trigger","x":460.5,"y":1788.2,"rot":20.0},
    {"type":"pulse_trigger","x":460.5,"y":2017.8,"rot":20.0},
    {"id":1293,"x":462.9,"y":1475.7,"rot":-127.0},
    {"type":"pulse_trigger","x":470.7,"y":1816.4,"rot":20.0},
    {"type":"pulse_trigger","x":470.7,"y":1989.6,"rot":20.0},
    {"id":579,"x":473.5,"y":1310.3,"rot":90.0},
    {"id":579,"x":474.5,"y":1297.3,"rot":-97.0},
    {"id":579,"x":474.6,"y":1324.6,"rot":97.0},
    {"id":579,"x":476.9,"y":1283.3,"rot":-104.0},
    {"id":579,"x":476.9,"y":1338.6,"rot":104.0},
    {"type":"pulse_trigger","x":481.0,"y":1844.6,"rot":20.0},
    {"type":"pulse_trigger","x":481.0,"y":1961.4,"rot":20.0},
    {"id":579,"x":481.5,"y":1299.0,"rot":84.0},
    {"id":579,"x":481.5,"y":1323.0,"rot":-84.0},
    {"id":693,"x":482.5,"y":1272.5,"rot":-105.0},
    {"id":693,"x":482.5,"y":1349.5,"rot":-75.0},
    {"id":1645,"x":483.7,"y":1297.3,"rot":96.0},
    {"id":1645,"x":483.7,"y":1326.8,"rot":-96.0},
    {"id":579,"x":484.3,"y":1310.2,"rot":90.0},
    {"id":579,"x":484.7,"y":1327.2,"rot":188.0},
    {"id":579,"x":485.5,"y":1327.3,"rot":97.0},
    {"id":579,"x":485.6,"y":1294.6,"rot":-97.0},
    {"id":472,"x":487.8,"y":1376.2,"rot":-175.0},
    {"id":579,"x":488.6,"y":1277.8,"rot":-104.0},
    {"id":579,"x":488.6,"y":1344.2,"rot":104.0},
    {"id":579,"x":489.8,"y":1309.6,"rot":90.0},
    {"id":579,"x":491.2,"y":1291.0,"rot":-97.0}
  ]
}