{
  "analysis": "Citrus by Unknown. 200 objects across x=105-254.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":1155.0},
    {"id":901,"x":115.0,"y":1185.0},
    {"id":901,"x":115.0,"y":1215.0},
    {"id":901,"x":115.0,"y":1245.0},
    {"id":1011,"x":119.4,"y":112.0,"rot":-90.0,"scale":1.5},
    {"id":1011,"x":119.4,"y":157.0,"rot":-90.0,"scale":1.5},
    {"id":1011,"x":119.4,"y":202.0,"rot":-90.0,"scale":1.5},
    {"id":1011,"x":119.4,"y":247.0,"rot":-90.0,"scale":1.5},
    {"id":1011,"x":119.4,"y":292.0,"rot":-90.0,"scale":1.5},
    {"id":1011,"x":119.4,"y":337.0,"rot":-90.0,"scale":1.5},
    {"id":1011,"x":119.4,"y":382.0,"rot":-90.0,"scale":1.5},
    {"id":1011,"x":119.4,"y":427.0,"rot":-90.0,"scale":1.5},
    {"id":1011,"x":119.4,"y":472.0,"rot":-90.0,"scale":1.5},
    {"id":1011,"x":119.4,"y":517.0,"rot":-90.0,"scale":1.5},
    {"id":1011,"x":119.4,"y":562.0,"rot":-90.0,"scale":1.5},
    {"id":1011,"x":119.4,"y":607.0,"rot":-90.0,"scale":1.5},
    {"id":211,"x":134.0,"y":1605.0,"scale":2.0},
    {"id":211,"x":134.0,"y":1665.0,"scale":2.0},
    {"id":211,"x":134.0,"y":1725.0,"scale":2.0},
    {"id":211,"x":134.0,"y":1785.0,"scale":2.0},
    {"id":211,"x":134.0,"y":1845.0,"scale":2.0},
    {"id":211,"x":134.0,"y":1905.0,"scale":2.0},
    {"id":211,"x":134.0,"y":1965.0,"scale":2.0},
    {"id":211,"x":134.0,"y":2025.0,"scale":2.0},
    {"id":211,"x":134.0,"y":2085.0,"scale":2.0},
    {"id":901,"x":135.0,"y":-15.0},
    {"id":901,"x":135.0,"y":45.0},
    {"id":901,"x":135.0,"y":105.0},
    {"id":901,"x":135.0,"y":135.0},
    {"type":"alpha_trigger","x":135.0,"y":165.0},
    {"id":901,"x":135.0,"y":195.0},
    {"id":901,"x":135.0,"y":225.0},
    {"id":901,"x":135.0,"y":255.0},
    {"type":"alpha_trigger","x":135.0,"y":285.0},
    {"type":"alpha_trigger","x":135.0,"y":315.0},
    {"type":"effect_enable_ghost_trail","x":135.0,"y":345.0},
    {"type":"alpha_trigger","x":135.0,"y":375.0},
    {"type":"alpha_trigger","x":135.0,"y":405.0},
    {"type":"alpha_trigger","x":135.0,"y":435.0},
    {"type":"alpha_trigger","x":135.0,"y":465.0},
    {"type":"alpha_trigger","x":135.0,"y":495.0},
    {"type":"alpha_trigger","x":135.0,"y":525.0},
    {"type":"alpha_trigger","x":135.0,"y":555.0},
    {"type":"alpha_trigger","x":135.0,"y":585.0},
    {"type":"alpha_trigger","x":135.0,"y":645.0},
    {"type":"alpha_trigger","x":135.0,"y":675.0},
    {"id":901,"x":149.0,"y":105.0},
    {"type":"pulse_trigger","x":149.0,"y":765.0},
    {"type":"pulse_trigger","x":149.0,"y":795.0},
    {"type":"pulse_trigger","x":149.0,"y":825.0},
    {"type":"pulse_trigger","x":149.0,"y":855.0},
    {"type":"pulse_trigger","x":149.0,"y":885.0},
    {"type":"pulse_trigger","x":149.0,"y":915.0},
    {"type":"pulse_trigger","x":149.0,"y":945.0},
    {"type":"pulse_trigger","x":149.0,"y":975.0},
    {"type":"pulse_trigger","x":149.0,"y":1005.0},
    {"type":"pulse_trigger","x":149.0,"y":1035.0},
    {"type":"pulse_trigger","x":149.0,"y":1065.0},
    {"type":"pulse_trigger","x":149.0,"y":1095.0},
    {"type":"pulse_trigger","x":149.0,"y":1125.0},
    {"type":"alpha_trigger","x":149.0,"y":1155.0},
    {"id":1011,"x":162.1,"y":112.0,"rot":-90.0,"scale":1.5},
    {"id":1011,"x":162.1,"y":157.0,"rot":-90.0,"scale":1.5},
    {"id":1011,"x":162.1,"y":202.0,"rot":-90.0,"scale":1.5},
    {"id":1011,"x":162.1,"y":247.0,"rot":-90.0,"scale":1.5},
    {"id":1011,"x":162.1,"y":292.0,"rot":-90.0,"scale":1.5},
    {"id":1011,"x":162.1,"y":337.0,"rot":-90.0,"scale":1.5},
    {"id":1011,"x":162.1,"y":382.0,"rot":-90.0,"scale":1.5},
    {"id":1011,"x":162.1,"y":427.0,"rot":-90.0,"scale":1.5},
    {"id":1011,"x":162.1,"y":472.0,"rot":-90.0,"scale":1.5},
    {"id":1011,"x":162.1,"y":517.0,"rot":-90.0,"scale":1.5},
    {"id":1011,"x":162.1,"y":562.0,"rot":-90.0,"scale":1.5},
    {"id":1011,"x":162.1,"y":607.0,"rot":-90.0,"scale":1.5},
    {"id":1060,"x":179.0,"y":169.0},
    {"id":211,"x":194.0,"y":1605.0,"scale":2.0},
    {"id":211,"x":194.0,"y":1665.0,"scale":2.0},
    {"id":211,"x":194.0,"y":1725.0,"scale":2.0},
    {"id":211,"x":194.0,"y":1785.0,"scale":2.0},
    {"id":211,"x":194.0,"y":1845.0,"scale":2.0},
    {"id":211,"x":194.0,"y":1905.0,"scale":2.0},
    {"id":211,"x":194.0,"y":1965.0,"scale":2.0},
    {"id":211,"x":194.0,"y":2025.0,"scale":2.0},
    {"id":211,"x":194.0,"y":2085.0,"scale":2.0},
    {"id":1764,"x":197.8,"y":116.8,"scale":1.35},
    {"id":1764,"x":197.8,"y":116.8},
    {"id":1886,"x":197.8,"y":116.8},
    {"id":1888,"x":197.8,"y":116.8},
    {"id":245,"x":197.9,"y":34.3,"scale":1.37},
    {"id":245,"x":197.9,"y":75.4,"scale":1.37},
    {"id":245,"x":197.9,"y":116.5,"scale":1.37},
    {"id":245,"x":197.9,"y":157.6,"scale":1.37},
    {"id":245,"x":197.9,"y":198.7,"scale":1.37},
    {"id":245,"x":197.9,"y":239.8,"scale":1.37},
    {"id":245,"x":197.9,"y":280.9,"scale":1.37},
    {"id":245,"x":197.9,"y":322.0,"scale":1.37},
    {"id":245,"x":197.9,"y":363.1,"scale":1.37},
    {"id":245,"x":197.9,"y":404.2,"scale":1.37},
    {"id":245,"x":197.9,"y":445.3,"scale":1.37},
    {"id":245,"x":197.9,"y":486.4,"scale":1.37},
    {"id":245,"x":197.9,"y":527.5,"scale":1.37},
    {"id":245,"x":197.9,"y":568.6,"scale":1.37},
    {"id":245,"x":197.9,"y":609.7,"scale":1.37},
    {"id":245,"x":197.9,"y":650.8,"scale":1.37},
    {"id":245,"x":197.9,"y":691.9,"scale":1.37},
    {"id":245,"x":197.9,"y":733.0,"scale":1.37},
    {"id":245,"x":197.9,"y":774.1,"scale":1.37},
    {"id":245,"x":197.9,"y":815.2,"scale":1.37},
    {"id":245,"x":197.9,"y":856.3,"scale":1.37},
    {"id":245,"x":218.4,"y":13.7,"scale":1.37},
    {"id":245,"x":218.4,"y":54.8,"scale":1.37},
    {"id":245,"x":218.4,"y":95.9,"scale":1.37},
    {"id":245,"x":218.4,"y":137.0,"scale":1.37},
    {"id":245,"x":218.4,"y":178.1,"scale":1.37},
    {"id":245,"x":218.4,"y":219.2,"scale":1.37},
    {"id":245,"x":218.4,"y":260.3,"scale":1.37},
    {"id":245,"x":218.4,"y":301.4,"scale":1.37},
    {"id":245,"x":218.4,"y":342.5,"scale":1.37},
    {"id":245,"x":218.4,"y":383.6,"scale":1.37},
    {"id":245,"x":218.4,"y":424.7,"scale":1.37},
    {"id":245,"x":218.4,"y":465.8,"scale":1.37},
    {"id":245,"x":218.4,"y":506.9,"scale":1.37},
    {"id":245,"x":218.4,"y":548.0,"scale":1.37},
    {"id":245,"x":218.4,"y":589.1,"scale":1.37},
    {"id":245,"x":218.4,"y":630.2,"scale":1.37},
    {"id":245,"x":218.4,"y":671.3,"scale":1.37},
    {"id":245,"x":218.4,"y":712.4,"scale":1.37},
    {"id":245,"x":218.4,"y":753.5,"scale":1.37},
    {"id":245,"x":218.4,"y":794.6,"scale":1.37},
    {"id":245,"x":218.4,"y":835.7,"scale":1.37},
    {"id":211,"x":224.0,"y":703.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":733.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":763.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":793.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":823.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":853.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":883.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":913.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":943.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":973.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1003.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1033.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1063.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1093.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1123.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1153.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1183.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1213.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1243.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1273.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1303.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1333.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1363.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1393.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1423.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1453.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1483.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1513.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1543.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1573.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1603.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1633.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1663.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1693.5,"rot":-270.0},
    {"id":211,"x":224.0,"y":1723.5,"rot":-270.0},
    {"type":"alpha_trigger","x":225.0,"y":15.0},
    {"id":245,"x":239.0,"y":34.3,"scale":1.37},
    {"id":245,"x":239.0,"y":75.4,"scale":1.37},
    {"id":245,"x":239.0,"y":116.5,"scale":1.37},
    {"id":245,"x":239.0,"y":157.6,"scale":1.37},
    {"id":1700,"x":239.0,"y":165.0,"scale":2.0},
    {"id":245,"x":239.0,"y":198.7,"scale":1.37},
    {"id":936,"x":239.0,"y":204.4,"scale":0.76},
    {"id":245,"x":239.0,"y":239.8,"scale":1.37},
    {"id":245,"x":239.0,"y":280.9,"scale":1.37},
    {"id":245,"x":239.0,"y":322.0,"scale":1.37},
    {"id":245,"x":239.0,"y":363.1,"scale":1.37},
    {"id":245,"x":239.0,"y":404.2,"scale":1.37},
    {"id":245,"x":239.0,"y":445.3,"scale":1.37},
    {"id":245,"x":239.0,"y":486.4,"scale":1.37},
    {"id":245,"x":239.0,"y":527.5,"scale":1.37},
    {"id":245,"x":239.0,"y":568.6,"scale":1.37},
    {"id":245,"x":239.0,"y":609.7,"scale":1.37},
    {"id":245,"x":239.0,"y":650.8,"scale":1.37},
    {"id":245,"x":239.0,"y":691.9,"scale":1.37},
    {"id":245,"x":239.0,"y":733.0,"scale":1.37},
    {"id":245,"x":239.0,"y":774.1,"scale":1.37},
    {"id":245,"x":239.0,"y":815.2,"scale":1.37},
    {"id":245,"x":239.0,"y":856.3,"scale":1.37},
    {"id":211,"x":254.0,"y":703.5,"rot":-270.0},
    {"id":211,"x":254.0,"y":733.5,"rot":-270.0},
    {"id":211,"x":254.0,"y":763.5,"rot":-270.0},
    {"id":211,"x":254.0,"y":793.5,"rot":-270.0},
    {"id":211,"x":254.0,"y":823.5,"rot":-270.0},
    {"id":211,"x":254.0,"y":853.5,"rot":-270.0},
    {"id":211,"x":254.0,"y":883.5,"rot":-270.0},
    {"id":211,"x":254.0,"y":913.5,"rot":-270.0},
    {"id":211,"x":254.0,"y":943.5,"rot":-270.0},
    {"id":211,"x":254.0,"y":973.5,"rot":-270.0},
    {"id":211,"x":254.0,"y":1003.5,"rot":-270.0},
    {"id":211,"x":254.0,"y":1033.5,"rot":-270.0}
  ]
}