{
  "analysis": "ColorZ by Unknown. 200 objects across x=105-672.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"speed_portal_triple","x":105.0,"y":555.0},
    {"id":579,"x":406.5,"y":225.0,"rot":-90.0},
    {"id":579,"x":406.5,"y":255.0,"rot":-90.0},
    {"id":579,"x":406.5,"y":285.0,"rot":-90.0},
    {"id":579,"x":406.5,"y":315.0,"rot":-90.0},
    {"id":579,"x":406.5,"y":345.0,"rot":-90.0},
    {"id":579,"x":406.5,"y":375.0,"rot":-90.0},
    {"id":579,"x":406.5,"y":405.0,"rot":-90.0},
    {"id":579,"x":406.5,"y":435.0,"rot":-90.0},
    {"id":579,"x":406.5,"y":465.0,"rot":-90.0},
    {"id":144,"x":416.5,"y":195.0},
    {"id":579,"x":416.5,"y":215.0},
    {"id":470,"x":416.5,"y":225.0},
    {"id":211,"x":416.5,"y":225.0},
    {"id":471,"x":416.5,"y":255.0},
    {"id":211,"x":416.5,"y":255.0},
    {"id":471,"x":416.5,"y":285.0},
    {"id":211,"x":416.5,"y":285.0},
    {"id":471,"x":416.5,"y":315.0},
    {"id":211,"x":416.5,"y":315.0},
    {"id":471,"x":416.5,"y":345.0},
    {"id":211,"x":416.5,"y":345.0},
    {"id":471,"x":416.5,"y":375.0},
    {"id":211,"x":416.5,"y":375.0},
    {"id":471,"x":416.5,"y":405.0},
    {"id":211,"x":416.5,"y":405.0},
    {"id":471,"x":416.5,"y":435.0},
    {"id":211,"x":416.5,"y":435.0},
    {"id":471,"x":416.5,"y":465.0},
    {"id":211,"x":416.5,"y":465.0},
    {"id":579,"x":426.5,"y":225.0,"rot":-90.0},
    {"id":579,"x":426.5,"y":255.0,"rot":-90.0},
    {"id":579,"x":426.5,"y":285.0,"rot":-90.0},
    {"id":579,"x":426.5,"y":315.0,"rot":-90.0},
    {"id":579,"x":426.5,"y":345.0,"rot":-90.0},
    {"id":579,"x":426.5,"y":375.0,"rot":-90.0},
    {"id":579,"x":426.5,"y":405.0,"rot":-90.0},
    {"id":579,"x":426.5,"y":435.0,"rot":-90.0},
    {"id":579,"x":426.5,"y":465.0,"rot":-90.0},
    {"id":578,"x":436.5,"y":225.0,"rot":-90.0},
    {"id":506,"x":436.5,"y":225.0,"rot":-270.0},
    {"id":579,"x":436.5,"y":255.0,"rot":-90.0},
    {"id":507,"x":436.5,"y":255.0,"rot":-270.0},
    {"id":579,"x":436.5,"y":285.0,"rot":-90.0},
    {"id":507,"x":436.5,"y":285.0,"rot":-270.0},
    {"id":579,"x":436.5,"y":315.0,"rot":-90.0},
    {"id":507,"x":436.5,"y":315.0,"rot":-270.0},
    {"id":579,"x":436.5,"y":345.0,"rot":-90.0},
    {"id":507,"x":436.5,"y":345.0,"rot":-270.0},
    {"id":579,"x":436.5,"y":375.0,"rot":-90.0},
    {"id":507,"x":436.5,"y":375.0,"rot":-270.0},
    {"id":579,"x":436.5,"y":405.0,"rot":-90.0},
    {"id":507,"x":436.5,"y":405.0,"rot":-270.0},
    {"id":579,"x":436.5,"y":435.0,"rot":-90.0},
    {"id":507,"x":436.5,"y":435.0,"rot":-270.0},
    {"id":579,"x":436.5,"y":465.0,"rot":-90.0},
    {"id":507,"x":436.5,"y":465.0,"rot":-270.0},
    {"id":669,"x":446.5,"y":225.0,"rot":-90.0},
    {"id":669,"x":446.5,"y":255.0,"rot":-180.0},
    {"id":669,"x":446.5,"y":285.0,"rot":-90.0},
    {"id":669,"x":446.5,"y":315.0,"rot":-180.0},
    {"id":504,"x":453.1,"y":239.1,"rot":-37.0},
    {"id":504,"x":463.9,"y":224.8,"rot":-37.0},
    {"id":503,"x":473.1,"y":254.2,"rot":-37.0},
    {"id":669,"x":476.5,"y":225.0,"rot":-90.0},
    {"id":669,"x":476.5,"y":255.0,"rot":-180.0},
    {"id":669,"x":476.5,"y":285.0,"rot":-90.0},
    {"id":669,"x":476.5,"y":315.0,"rot":-180.0},
    {"id":504,"x":477.8,"y":180.8,"rot":44.0},
    {"id":503,"x":483.9,"y":239.8,"rot":-37.0},
    {"id":131,"x":488.5,"y":181.0},
    {"id":504,"x":490.3,"y":193.7,"rot":44.0},
    {"id":504,"x":490.7,"y":168.3,"rot":44.0},
    {"id":468,"x":492.3,"y":315.0,"rot":-90.0},
    {"id":468,"x":492.3,"y":345.0,"rot":-90.0},
    {"id":468,"x":492.3,"y":375.0,"rot":-90.0},
    {"id":504,"x":493.0,"y":269.2,"rot":-37.0},
    {"id":579,"x":496.5,"y":285.0,"rot":-270.0},
    {"id":579,"x":496.5,"y":315.0,"rot":-270.0},
    {"id":579,"x":496.5,"y":345.0,"rot":-270.0},
    {"id":579,"x":496.5,"y":375.0,"rot":-270.0},
    {"id":504,"x":503.2,"y":181.2,"rot":44.0},
    {"id":504,"x":503.9,"y":254.9,"rot":-37.0},
    {"id":669,"x":506.5,"y":255.0,"rot":-90.0},
    {"id":579,"x":506.5,"y":275.0},
    {"id":469,"x":506.5,"y":285.0},
    {"id":211,"x":506.5,"y":285.0},
    {"id":211,"x":506.5,"y":315.0},
    {"id":211,"x":506.5,"y":345.0},
    {"id":211,"x":506.5,"y":375.0},
    {"id":138,"x":536.5,"y":91.0},
    {"type":"jump_pad_yellow_jump_pad","x":536.5,"y":92.0},
    {"type":"decor_medium_decorative_gear","x":536.5,"y":135.0},
    {"id":137,"x":536.5,"y":135.0},
    {"type":"speed_portal_normal","x":536.5,"y":135.0,"rot":-90.0},
    {"id":669,"x":536.5,"y":255.0},
    {"id":579,"x":536.5,"y":275.0},
    {"id":469,"x":536.5,"y":285.0,"rot":-90.0},
    {"id":211,"x":536.5,"y":285.0},
    {"id":211,"x":536.5,"y":315.0},
    {"id":211,"x":536.5,"y":345.0},
    {"id":211,"x":536.5,"y":375.0},
    {"id":579,"x":546.5,"y":285.0,"rot":-90.0},
    {"id":579,"x":546.5,"y":315.0,"rot":-90.0},
    {"id":579,"x":546.5,"y":345.0,"rot":-90.0},
    {"id":579,"x":546.5,"y":375.0,"rot":-90.0},
    {"id":468,"x":550.7,"y":315.0,"rot":-90.0},
    {"id":468,"x":550.7,"y":345.0,"rot":-90.0},
    {"id":468,"x":550.7,"y":375.0,"rot":-90.0},
    {"id":578,"x":556.5,"y":285.0,"rot":-90.0},
    {"id":506,"x":556.5,"y":285.0,"rot":-270.0},
    {"id":579,"x":556.5,"y":315.0,"rot":-90.0},
    {"id":507,"x":556.5,"y":315.0,"rot":-270.0},
    {"id":579,"x":556.5,"y":345.0,"rot":-90.0},
    {"id":507,"x":556.5,"y":345.0,"rot":-270.0},
    {"id":579,"x":556.5,"y":375.0,"rot":-90.0},
    {"id":507,"x":556.5,"y":375.0,"rot":-270.0},
    {"id":669,"x":566.5,"y":255.0,"rot":-90.0},
    {"id":669,"x":566.5,"y":285.0,"rot":-180.0},
    {"id":669,"x":566.5,"y":315.0,"rot":-90.0},
    {"id":669,"x":566.5,"y":345.0,"rot":-180.0},
    {"id":504,"x":567.8,"y":210.8,"rot":44.0},
    {"id":504,"x":569.1,"y":284.9,"rot":37.0},
    {"id":131,"x":578.5,"y":211.0},
    {"id":504,"x":580.0,"y":299.2,"rot":37.0},
    {"id":504,"x":580.3,"y":223.7,"rot":44.0},
    {"id":504,"x":580.7,"y":198.3,"rot":44.0},
    {"id":29,"x":582.5,"y":523.0},
    {"id":30,"x":582.5,"y":553.0},
    {"id":104,"x":582.5,"y":583.0},
    {"id":105,"x":582.5,"y":613.0},
    {"id":744,"x":582.5,"y":643.0},
    {"id":221,"x":582.5,"y":673.0},
    {"id":717,"x":582.5,"y":703.0},
    {"id":718,"x":582.5,"y":733.0},
    {"id":743,"x":582.5,"y":763.0},
    {"id":503,"x":589.1,"y":269.8,"rot":37.0},
    {"id":494,"x":590.1,"y":167.8,"rot":-48.0},
    {"id":504,"x":593.2,"y":211.2,"rot":44.0},
    {"id":218,"x":596.5,"y":99.0},
    {"id":669,"x":596.5,"y":255.0,"rot":-180.0},
    {"id":669,"x":596.5,"y":285.0,"rot":-90.0},
    {"id":669,"x":596.5,"y":315.0,"rot":-180.0},
    {"id":669,"x":596.5,"y":345.0,"rot":-90.0},
    {"id":503,"x":599.9,"y":284.2,"rot":37.0},
    {"id":504,"x":609.0,"y":254.8,"rot":37.0},
    {"id":468,"x":612.3,"y":345.0,"rot":-90.0},
    {"id":468,"x":612.3,"y":375.0,"rot":-90.0},
    {"id":579,"x":616.5,"y":105.0,"rot":-270.0},
    {"id":579,"x":616.5,"y":315.0,"rot":-90.0},
    {"id":579,"x":616.5,"y":345.0,"rot":-90.0},
    {"id":579,"x":616.5,"y":375.0,"rot":-90.0},
    {"id":494,"x":617.0,"y":181.0,"rot":-17.0},
    {"id":504,"x":619.9,"y":269.1,"rot":37.0},
    {"id":212,"x":626.5,"y":105.0},
    {"id":579,"x":626.5,"y":115.0,"rot":-180.0},
    {"id":578,"x":626.5,"y":125.0},
    {"id":506,"x":626.5,"y":125.0},
    {"id":216,"x":626.5,"y":135.0},
    {"id":669,"x":626.5,"y":225.0,"rot":-90.0},
    {"id":669,"x":626.5,"y":255.0,"rot":-180.0},
    {"id":216,"x":626.5,"y":285.0},
    {"id":669,"x":626.5,"y":285.0,"rot":-90.0},
    {"id":579,"x":626.5,"y":305.0},
    {"id":469,"x":626.5,"y":315.0,"rot":-180.0},
    {"id":211,"x":626.5,"y":315.0},
    {"id":211,"x":626.5,"y":345.0},
    {"id":211,"x":626.5,"y":375.0},
    {"id":504,"x":635.1,"y":239.1,"rot":-37.0},
    {"id":579,"x":636.5,"y":105.0,"rot":-90.0},
    {"id":494,"x":642.9,"y":188.2,"rot":-13.0},
    {"id":504,"x":646.0,"y":224.8,"rot":-37.0},
    {"id":579,"x":646.5,"y":105.0,"rot":-270.0},
    {"id":507,"x":646.5,"y":105.0,"rot":-270.0},
    {"id":581,"x":646.5,"y":125.0},
    {"id":509,"x":646.5,"y":125.0},
    {"id":579,"x":646.5,"y":345.0,"rot":-90.0},
    {"id":579,"x":646.5,"y":375.0,"rot":-90.0},
    {"id":503,"x":655.1,"y":254.2,"rot":-37.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":656.5,"y":94.0},
    {"id":503,"x":656.5,"y":96.0},
    {"id":452,"x":656.5,"y":101.0},
    {"id":452,"x":656.5,"y":105.0},
    {"id":452,"x":656.5,"y":109.0},
    {"id":503,"x":656.5,"y":114.0},
    {"id":669,"x":656.5,"y":225.0,"rot":-90.0},
    {"id":669,"x":656.5,"y":255.0,"rot":-180.0},
    {"id":669,"x":656.5,"y":285.0,"rot":-90.0},
    {"id":468,"x":656.5,"y":300.8},
    {"id":579,"x":656.5,"y":305.0},
    {"id":211,"x":656.5,"y":315.0},
    {"id":579,"x":656.5,"y":335.0},
    {"id":211,"x":656.5,"y":345.0},
    {"id":470,"x":656.5,"y":345.0},
    {"id":211,"x":656.5,"y":375.0},
    {"id":471,"x":656.5,"y":375.0},
    {"id":503,"x":665.9,"y":239.8,"rot":-37.0},
    {"id":579,"x":666.5,"y":345.0,"rot":-90.0},
    {"id":579,"x":666.5,"y":375.0,"rot":-90.0},
    {"id":451,"x":672.5,"y":109.0}
  ]
}