{
  "analysis": "Crazy time by Unknown. 200 objects across x=105-402.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":165.0},
    {"type":"alpha_trigger","x":117.0,"y":225.0},
    {"type":"alpha_trigger","x":117.8,"y":380.0},
    {"type":"alpha_trigger","x":119.0,"y":465.0},
    {"type":"block_grid_patterned_inner_square","x":209.0,"y":45.0},
    {"type":"jump_pad_yellow_jump_pad","x":239.0,"y":92.0},
    {"id":508,"x":254.4,"y":94.4,"rot":103.0,"scale":0.68},
    {"id":508,"x":254.4,"y":94.4,"rot":130.0,"scale":0.68},
    {"id":508,"x":257.4,"y":99.4,"rot":103.0,"scale":0.68},
    {"id":508,"x":260.7,"y":95.0,"rot":-81.0,"scale":0.68},
    {"id":508,"x":260.7,"y":95.0,"rot":-48.0,"scale":0.68},
    {"id":508,"x":262.4,"y":88.4,"rot":10.0,"scale":0.68},
    {"id":508,"x":265.2,"y":104.2,"rot":-48.0,"scale":0.68},
    {"id":508,"x":265.2,"y":104.2,"rot":-81.0,"scale":0.68},
    {"id":508,"x":268.6,"y":111.7,"rot":-48.0,"scale":0.68},
    {"id":508,"x":268.6,"y":111.7,"rot":-81.0,"scale":0.68},
    {"type":"spike_black_gradient_spike","x":269.0,"y":105.0},
    {"id":508,"x":270.2,"y":112.9,"rot":51.0,"scale":0.68},
    {"id":508,"x":270.2,"y":112.9,"rot":78.0,"scale":0.68},
    {"id":508,"x":270.2,"y":115.0,"rot":-81.0,"scale":0.68},
    {"id":508,"x":272.4,"y":88.4,"rot":-7.0,"scale":0.68},
    {"id":508,"x":272.4,"y":88.4,"rot":10.0,"scale":0.68},
    {"id":508,"x":274.4,"y":105.8,"rot":78.0,"scale":0.68},
    {"id":508,"x":274.4,"y":105.8,"rot":51.0,"scale":0.68},
    {"id":508,"x":278.6,"y":97.9,"rot":78.0,"scale":0.68},
    {"id":508,"x":278.6,"y":97.9,"rot":51.0,"scale":0.68},
    {"id":508,"x":280.4,"y":88.4,"rot":5.0,"scale":0.68},
    {"id":508,"x":280.7,"y":92.5,"rot":78.0,"scale":0.68},
    {"id":508,"x":280.7,"y":92.5,"rot":51.0,"scale":0.68},
    {"id":508,"x":284.4,"y":94.4,"rot":130.0,"scale":0.68},
    {"id":508,"x":284.4,"y":94.4,"rot":103.0,"scale":0.68},
    {"id":508,"x":287.4,"y":99.4,"rot":103.0,"scale":0.68},
    {"id":508,"x":290.7,"y":95.0,"rot":-48.0,"scale":0.68},
    {"id":508,"x":290.7,"y":95.0,"rot":-81.0,"scale":0.68},
    {"id":508,"x":292.4,"y":88.4,"rot":-7.0,"scale":0.68},
    {"id":508,"x":295.2,"y":104.2,"rot":-48.0,"scale":0.68},
    {"id":508,"x":295.2,"y":104.2,"rot":-81.0,"scale":0.68},
    {"id":508,"x":298.6,"y":111.7,"rot":-48.0,"scale":0.68},
    {"id":508,"x":298.6,"y":111.7,"rot":-81.0,"scale":0.68},
    {"type":"spike_black_gradient_spike","x":299.0,"y":105.0},
    {"type":"portal_ship_portal","x":299.0,"y":225.0},
    {"id":508,"x":300.2,"y":112.9,"rot":51.0,"scale":0.68},
    {"id":508,"x":300.2,"y":112.9,"rot":78.0,"scale":0.68},
    {"id":508,"x":300.2,"y":115.0,"rot":-81.0,"scale":0.68},
    {"id":508,"x":302.4,"y":88.4,"rot":10.0,"scale":0.68},
    {"id":508,"x":304.4,"y":105.8,"rot":78.0,"scale":0.68},
    {"id":508,"x":304.4,"y":105.8,"rot":51.0,"scale":0.68},
    {"id":508,"x":308.6,"y":97.9,"rot":78.0,"scale":0.68},
    {"id":508,"x":308.6,"y":97.9,"rot":51.0,"scale":0.68},
    {"id":508,"x":310.4,"y":88.4,"rot":5.0,"scale":0.68},
    {"id":508,"x":310.4,"y":88.4,"rot":-12.0,"scale":0.68},
    {"id":508,"x":310.7,"y":92.5,"rot":78.0,"scale":0.68},
    {"id":508,"x":310.7,"y":92.5,"rot":51.0,"scale":0.68},
    {"id":508,"x":314.4,"y":94.4,"rot":130.0,"scale":0.68},
    {"id":508,"x":314.4,"y":94.4,"rot":103.0,"scale":0.68},
    {"id":508,"x":317.4,"y":99.4,"rot":103.0,"scale":0.68},
    {"id":508,"x":320.7,"y":95.0,"rot":-48.0,"scale":0.68},
    {"id":508,"x":320.7,"y":95.0,"rot":-81.0,"scale":0.68},
    {"id":508,"x":322.4,"y":88.4,"rot":10.0,"scale":0.68},
    {"id":508,"x":325.2,"y":104.2,"rot":-48.0,"scale":0.68},
    {"id":508,"x":325.2,"y":104.2,"rot":-81.0,"scale":0.68},
    {"id":508,"x":328.6,"y":111.7,"rot":-48.0,"scale":0.68},
    {"id":508,"x":328.6,"y":111.7,"rot":-81.0,"scale":0.68},
    {"type":"spike_black_gradient_spike","x":329.0,"y":105.0},
    {"type":"alpha_trigger","x":329.0,"y":465.0},
    {"id":508,"x":330.2,"y":112.9,"rot":78.0,"scale":0.68},
    {"id":508,"x":330.2,"y":112.9,"rot":51.0,"scale":0.68},
    {"id":508,"x":330.2,"y":115.0,"rot":-81.0,"scale":0.68},
    {"id":508,"x":332.4,"y":88.4,"rot":10.0,"scale":0.68},
    {"id":508,"x":334.4,"y":105.8,"rot":78.0,"scale":0.68},
    {"id":508,"x":334.4,"y":105.8,"rot":51.0,"scale":0.68},
    {"id":508,"x":338.6,"y":97.9,"rot":51.0,"scale":0.68},
    {"id":508,"x":340.4,"y":88.4,"rot":-12.0,"scale":0.68},
    {"id":508,"x":340.4,"y":88.4,"rot":5.0,"scale":0.68},
    {"id":508,"x":340.7,"y":92.5,"rot":78.0,"scale":0.68},
    {"id":508,"x":340.7,"y":92.5,"rot":51.0,"scale":0.68},
    {"id":508,"x":344.4,"y":94.4,"rot":103.0,"scale":0.68},
    {"id":508,"x":344.4,"y":94.4,"rot":130.0,"scale":0.68},
    {"id":508,"x":347.4,"y":99.4,"rot":103.0,"scale":0.68},
    {"id":508,"x":350.7,"y":95.0,"rot":-48.0,"scale":0.68},
    {"id":508,"x":350.7,"y":95.0,"rot":-81.0,"scale":0.68},
    {"id":508,"x":352.4,"y":88.4,"rot":10.0,"scale":0.68},
    {"id":508,"x":352.4,"y":88.4,"rot":-7.0,"scale":0.68},
    {"id":508,"x":355.2,"y":104.2,"rot":-48.0,"scale":0.68},
    {"id":508,"x":355.2,"y":104.2,"rot":-81.0,"scale":0.68},
    {"id":508,"x":358.6,"y":111.7,"rot":-48.0,"scale":0.68},
    {"id":508,"x":358.6,"y":111.7,"rot":-81.0,"scale":0.68},
    {"type":"spike_black_gradient_spike","x":359.0,"y":105.0},
    {"id":901,"x":359.0,"y":105.0},
    {"id":901,"x":359.0,"y":375.0},
    {"id":508,"x":360.2,"y":112.9,"rot":51.0,"scale":0.68},
    {"id":508,"x":360.2,"y":112.9,"rot":78.0,"scale":0.68},
    {"id":508,"x":360.2,"y":115.0,"rot":-81.0,"scale":0.68},
    {"id":508,"x":362.4,"y":88.4,"rot":-7.0,"scale":0.68},
    {"id":508,"x":362.4,"y":88.4,"rot":10.0,"scale":0.68},
    {"id":508,"x":364.4,"y":105.8,"rot":78.0,"scale":0.68},
    {"id":508,"x":364.4,"y":105.8,"rot":51.0,"scale":0.68},
    {"id":508,"x":368.6,"y":97.9,"rot":78.0,"scale":0.68},
    {"id":508,"x":368.6,"y":97.9,"rot":51.0,"scale":0.68},
    {"id":508,"x":369.6,"y":55.4,"rot":76.0,"scale":0.82},
    {"id":508,"x":369.6,"y":103.4,"rot":76.0,"scale":0.82},
    {"id":508,"x":369.9,"y":45.2,"rot":69.0},
    {"id":508,"x":369.9,"y":93.2,"rot":69.0},
    {"id":508,"x":370.4,"y":52.5,"rot":100.0},
    {"id":508,"x":370.4,"y":88.4,"rot":5.0,"scale":0.68},
    {"id":508,"x":370.4,"y":88.4,"rot":-12.0,"scale":0.68},
    {"id":508,"x":370.4,"y":100.5,"rot":100.0},
    {"id":508,"x":370.6,"y":125.4,"rot":76.0,"scale":0.82},
    {"id":508,"x":370.7,"y":78.5,"rot":51.0,"scale":0.68},
    {"id":508,"x":370.7,"y":92.5,"rot":78.0,"scale":0.68},
    {"id":508,"x":370.8,"y":359.4,"rot":-256.0,"scale":0.82},
    {"id":508,"x":370.8,"y":407.4,"rot":-256.0,"scale":0.82},
    {"id":508,"x":370.9,"y":115.2,"rot":69.0},
    {"id":508,"x":371.0,"y":369.6,"rot":-249.0},
    {"id":508,"x":371.0,"y":417.6,"rot":-249.0},
    {"id":508,"x":371.2,"y":62.7,"rot":-253.0,"scale":0.82},
    {"id":508,"x":371.2,"y":110.7,"rot":-253.0,"scale":0.82},
    {"id":508,"x":371.4,"y":122.5,"rot":100.0},
    {"id":508,"x":371.5,"y":358.4,"rot":-280.0},
    {"id":508,"x":371.5,"y":410.4,"rot":-280.0},
    {"id":508,"x":371.8,"y":337.4,"rot":-256.0,"scale":0.82},
    {"id":508,"x":372.0,"y":347.6,"rot":-249.0},
    {"id":508,"x":372.2,"y":132.7,"rot":-253.0,"scale":0.82},
    {"id":508,"x":372.4,"y":400.1,"rot":73.0,"scale":0.82},
    {"id":508,"x":372.5,"y":340.4,"rot":-280.0},
    {"id":508,"x":374.4,"y":140.4,"rot":130.0,"scale":0.68},
    {"id":508,"x":374.4,"y":140.4,"rot":103.0,"scale":0.68},
    {"id":508,"x":377.0,"y":86.7,"rot":253.0,"scale":0.82},
    {"id":508,"x":377.4,"y":145.4,"rot":103.0,"scale":0.68},
    {"id":508,"x":377.9,"y":76.5,"rot":-100.0},
    {"id":508,"x":378.2,"y":376.1,"rot":-73.0,"scale":0.82},
    {"id":508,"x":378.2,"y":424.1,"rot":-73.0,"scale":0.82},
    {"id":508,"x":378.4,"y":69.2,"rot":-69.0},
    {"id":508,"x":378.6,"y":79.4,"rot":-76.0,"scale":0.82},
    {"id":508,"x":379.0,"y":386.4,"rot":-80.0},
    {"id":508,"x":379.0,"y":434.4,"rot":-80.0},
    {"id":508,"x":379.5,"y":393.6,"rot":-111.0},
    {"id":508,"x":379.5,"y":441.6,"rot":-111.0},
    {"id":508,"x":379.7,"y":383.4,"rot":-104.0,"scale":0.82},
    {"id":508,"x":379.7,"y":431.4,"rot":-104.0,"scale":0.82},
    {"id":508,"x":380.0,"y":333.6,"rot":-173.0,"scale":0.69},
    {"id":508,"x":380.4,"y":139.1,"rot":-76.0,"scale":0.82},
    {"id":508,"x":380.5,"y":130.1,"rot":8.0,"scale":0.69},
    {"id":508,"x":380.5,"y":130.1,"rot":-17.0,"scale":0.69},
    {"id":508,"x":380.7,"y":141.0,"rot":-81.0,"scale":0.68},
    {"id":508,"x":380.7,"y":326.4,"rot":-102.0,"scale":0.68},
    {"id":508,"x":380.7,"y":326.4,"rot":-129.0,"scale":0.68},
    {"id":508,"x":382.8,"y":320.9,"rot":-129.0,"scale":0.68},
    {"id":508,"x":383.2,"y":333.7,"rot":-198.0,"scale":0.69},
    {"id":508,"x":383.2,"y":333.7,"rot":-205.0,"scale":0.69},
    {"id":508,"x":386.2,"y":152.2,"rot":-81.0,"scale":0.68},
    {"id":508,"x":387.0,"y":313.0,"rot":-129.0,"scale":0.68},
    {"id":471,"x":389.0,"y":61.0},
    {"id":471,"x":389.0,"y":91.0},
    {"id":471,"x":389.0,"y":121.0},
    {"type":"spike_black_gradient_spike","x":389.0,"y":151.0},
    {"id":901,"x":389.0,"y":225.0},
    {"id":508,"x":389.1,"y":157.7,"rot":-58.0,"scale":0.68},
    {"id":508,"x":389.8,"y":130.6,"rot":3.0,"scale":0.69},
    {"id":508,"x":390.2,"y":158.9,"rot":51.0,"scale":0.68},
    {"id":508,"x":391.1,"y":305.9,"rot":-129.0,"scale":0.68},
    {"id":508,"x":391.1,"y":305.9,"rot":-102.0,"scale":0.68},
    {"id":508,"x":391.5,"y":334.2,"rot":-177.0,"scale":0.69},
    {"type":"spike_black_gradient_spike","x":392.4,"y":313.9,"rot":-180.0},
    {"id":471,"x":392.4,"y":343.9,"rot":-180.0},
    {"id":471,"x":392.4,"y":373.9,"rot":-180.0},
    {"id":471,"x":392.4,"y":403.9,"rot":-180.0},
    {"id":471,"x":392.4,"y":433.9,"rot":-180.0},
    {"id":508,"x":392.8,"y":306.7,"rot":-246.0,"scale":0.68},
    {"id":508,"x":394.4,"y":151.8,"rot":51.0,"scale":0.68},
    {"id":508,"x":394.6,"y":297.4,"rot":-86.0,"scale":0.54},
    {"id":508,"x":394.9,"y":301.8,"rot":-79.0,"scale":0.54},
    {"id":508,"x":394.9,"y":304.0,"rot":-100.0,"scale":0.54},
    {"id":508,"x":394.9,"y":307.3,"rot":-77.0,"scale":0.54},
    {"id":508,"x":394.9,"y":310.5,"rot":-100.0,"scale":0.54},
    {"id":508,"x":394.9,"y":312.7,"rot":-76.0,"scale":0.54},
    {"id":508,"x":394.9,"y":317.1,"rot":-111.0,"scale":0.54},
    {"id":508,"x":394.9,"y":319.2,"rot":-80.0,"scale":0.54},
    {"id":508,"x":394.9,"y":319.2,"rot":-9.0,"scale":0.54},
    {"id":508,"x":395.2,"y":297.4,"rot":-102.0,"scale":0.54},
    {"id":508,"x":396.0,"y":319.2,"rot":18.0,"scale":0.54},
    {"id":508,"x":396.1,"y":314.7,"rot":-261.0,"scale":0.68},
    {"id":508,"x":397.1,"y":306.2,"rot":-8.0,"scale":0.54},
    {"id":508,"x":397.1,"y":306.2,"rot":12.0,"scale":0.54},
    {"id":508,"x":398.2,"y":131.1,"rot":-18.0,"scale":0.69},
    {"id":508,"x":398.2,"y":131.1,"rot":9.0,"scale":0.69},
    {"id":508,"x":398.2,"y":131.1,"rot":-25.0,"scale":0.69},
    {"id":508,"x":398.6,"y":143.9,"rot":78.0,"scale":0.68},
    {"id":508,"x":398.6,"y":143.9,"rot":51.0,"scale":0.68},
    {"id":508,"x":400.7,"y":138.5,"rot":78.0,"scale":0.68},
    {"id":508,"x":400.7,"y":138.5,"rot":51.0,"scale":0.68},
    {"id":508,"x":400.7,"y":323.9,"rot":-228.0,"scale":0.68},
    {"id":508,"x":400.7,"y":323.9,"rot":-261.0,"scale":0.68},
    {"id":508,"x":400.9,"y":334.8,"rot":-172.0,"scale":0.69},
    {"id":508,"x":400.9,"y":334.8,"rot":-197.0,"scale":0.69},
    {"id":508,"x":401.4,"y":319.2,"rot":-8.0,"scale":0.54},
    {"id":508,"x":401.4,"y":319.2,"rot":12.0,"scale":0.54},
    {"id":508,"x":401.6,"y":81.4,"rot":76.0,"scale":0.82},
    {"id":508,"x":401.9,"y":71.2,"rot":69.0},
    {"id":508,"x":402.4,"y":78.5,"rot":100.0}
  ]
}