{
  "analysis": "Crazy Ball by Unknown. 200 objects across x=105-629.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":-45.0},
    {"type":"alpha_trigger","x":105.0,"y":-15.0},
    {"type":"alpha_trigger","x":105.0,"y":75.0},
    {"id":901,"x":119.0,"y":15.0},
    {"id":901,"x":119.0,"y":45.0},
    {"id":1012,"x":119.0,"y":105.0},
    // Repeated id1011 (4)
    {"id":1011,"x":149.0,"y":105.0},
    {"id":1011,"x":179.0,"y":105.0},
    {"id":1011,"x":209.0,"y":105.0},
    {"id":1011,"x":239.0,"y":105.0},
    {"id":901,"x":239.0,"y":195.0},
    {"id":1011,"x":269.0,"y":105.0},
    {"id":914,"x":292.1,"y":141.0,"rot":-100.0,"scale":2.0},
    {"id":914,"x":298.4,"y":140.1,"rot":-100.0},
    {"id":1011,"x":299.0,"y":105.0},
    {"type":"effect_pulsing_diamond","x":317.0,"y":135.3,"rot":12.0,"scale":1.13},
    {"type":"effect_pulsing_diamond","x":319.9,"y":141.9,"rot":12.0,"scale":1.13},
    {"id":901,"x":329.0,"y":15.0},
    {"id":105,"x":329.0,"y":45.0},
    {"id":29,"x":329.0,"y":75.0},
    {"id":1011,"x":329.0,"y":105.0},
    {"id":612,"x":339.0,"y":80.0},
    {"id":513,"x":339.0,"y":80.0},
    {"id":914,"x":345.0,"y":245.0},
    {"id":105,"x":359.0,"y":45.0},
    {"id":29,"x":359.0,"y":75.0},
    {"id":1011,"x":359.0,"y":105.0},
    {"id":1047,"x":359.0,"y":105.0},
    {"id":914,"x":365.0,"y":245.0},
    {"id":914,"x":384.2,"y":172.4,"rot":-119.0,"scale":2.0},
    {"id":1011,"x":389.0,"y":105.0},
    {"id":976,"x":389.0,"y":105.0},
    {"id":1047,"x":389.0,"y":135.0},
    {"id":914,"x":390.5,"y":173.6,"rot":-119.0},
    {"id":612,"x":399.0,"y":110.0},
    {"id":513,"x":399.0,"y":110.0},
    {"id":666,"x":404.0,"y":105.0},
    {"id":674,"x":404.0,"y":105.0},
    {"id":1042,"x":404.0,"y":105.0},
    {"type":"effect_pulsing_diamond","x":409.6,"y":175.1,"rot":-7.0,"scale":1.13},
    {"type":"effect_pulsing_diamond","x":410.2,"y":182.3,"rot":-7.0,"scale":1.13},
    {"id":105,"x":419.0,"y":45.0},
    {"id":29,"x":419.0,"y":75.0},
    {"id":1011,"x":419.0,"y":105.0},
    {"id":976,"x":419.0,"y":105.0},
    {"id":976,"x":419.0,"y":135.0},
    {"id":1047,"x":419.0,"y":165.0},
    {"id":218,"x":419.0,"y":261.0},
    {"id":468,"x":419.0,"y":270.8},
    {"id":503,"x":419.0,"y":280.0},
    {"id":1005,"x":419.0,"y":285.0,"rot":-90.0},
    {"id":890,"x":419.0,"y":285.0},
    {"id":470,"x":419.0,"y":285.0,"rot":90.0},
    {"id":914,"x":437.0,"y":283.0},
    {"id":914,"x":441.0,"y":279.0},
    {"id":613,"x":444.0,"y":140.0},
    {"id":514,"x":444.0,"y":140.0},
    {"id":105,"x":449.0,"y":45.0},
    {"id":29,"x":449.0,"y":75.0},
    {"id":473,"x":449.0,"y":105.0},
    {"id":673,"x":449.0,"y":105.0,"rot":180.0},
    {"id":739,"x":449.0,"y":105.0},
    {"id":905,"x":449.0,"y":105.0},
    {"id":1011,"x":449.0,"y":105.0},
    {"id":976,"x":449.0,"y":105.0},
    {"id":665,"x":449.0,"y":135.0},
    {"id":673,"x":449.0,"y":135.0},
    {"id":1041,"x":449.0,"y":135.0},
    {"id":976,"x":449.0,"y":135.0},
    {"id":976,"x":449.0,"y":165.0},
    {"id":1047,"x":449.0,"y":195.0},
    {"id":901,"x":449.0,"y":225.0},
    {"id":218,"x":449.0,"y":261.0},
    {"id":468,"x":449.0,"y":270.8},
    {"id":503,"x":449.0,"y":280.0},
    {"id":1004,"x":449.0,"y":285.0},
    {"id":890,"x":449.0,"y":285.0},
    {"id":471,"x":449.0,"y":285.0,"rot":90.0},
    {"id":613,"x":474.0,"y":170.0},
    {"id":514,"x":474.0,"y":170.0},
    {"id":739,"x":479.0,"y":105.0},
    {"id":905,"x":479.0,"y":105.0},
    {"id":1011,"x":479.0,"y":105.0},
    {"id":976,"x":479.0,"y":105.0},
    {"id":473,"x":479.0,"y":135.0},
    {"id":673,"x":479.0,"y":135.0,"rot":180.0},
    {"id":643,"x":479.0,"y":135.0,"rot":90.0},
    {"id":905,"x":479.0,"y":135.0},
    {"id":976,"x":479.0,"y":135.0},
    {"id":665,"x":479.0,"y":165.0},
    {"id":673,"x":479.0,"y":165.0},
    {"id":1041,"x":479.0,"y":165.0},
    {"id":976,"x":479.0,"y":165.0},
    {"id":976,"x":479.0,"y":195.0},
    {"id":1047,"x":479.0,"y":225.0},
    {"id":218,"x":479.0,"y":261.0},
    {"id":468,"x":479.0,"y":270.8},
    {"id":503,"x":479.0,"y":280.0},
    {"id":914,"x":479.0,"y":281.0,"scale":0.75},
    {"id":1004,"x":479.0,"y":285.0},
    {"id":890,"x":479.0,"y":285.0},
    {"id":471,"x":479.0,"y":285.0,"rot":90.0},
    {"id":914,"x":483.0,"y":277.0,"scale":0.75},
    {"id":1273,"x":484.0,"y":170.0},
    {"id":610,"x":489.0,"y":185.0},
    {"id":511,"x":489.0,"y":185.0},
    {"id":644,"x":509.0,"y":105.0},
    {"id":905,"x":509.0,"y":105.0},
    {"id":1011,"x":509.0,"y":105.0},
    {"id":976,"x":509.0,"y":105.0},
    {"id":643,"x":509.0,"y":135.0,"rot":90.0},
    {"id":905,"x":509.0,"y":135.0},
    {"id":976,"x":509.0,"y":135.0},
    {"id":146,"x":509.0,"y":165.0},
    {"id":905,"x":509.0,"y":165.0},
    {"id":976,"x":509.0,"y":165.0},
    {"id":503,"x":509.0,"y":170.0},
    {"id":468,"x":509.0,"y":179.2},
    {"id":606,"x":509.0,"y":185.0},
    {"id":507,"x":509.0,"y":185.0},
    {"id":976,"x":509.0,"y":195.0},
    {"id":976,"x":509.0,"y":225.0},
    {"id":1047,"x":509.0,"y":255.0},
    {"id":218,"x":509.0,"y":261.0},
    {"id":503,"x":509.0,"y":280.0},
    {"id":1004,"x":509.0,"y":285.0},
    {"id":890,"x":509.0,"y":285.0},
    {"id":470,"x":509.0,"y":285.0,"rot":90.0},
    {"id":901,"x":539.0,"y":15.0},
    {"id":905,"x":539.0,"y":105.0},
    {"id":1011,"x":539.0,"y":105.0},
    {"id":976,"x":539.0,"y":105.0},
    {"id":739,"x":539.0,"y":135.0},
    {"id":905,"x":539.0,"y":135.0},
    {"id":976,"x":539.0,"y":135.0},
    {"id":146,"x":539.0,"y":165.0},
    {"id":643,"x":539.0,"y":165.0},
    {"id":1045,"x":539.0,"y":165.0},
    {"id":1302,"x":539.0,"y":165.0},
    {"id":976,"x":539.0,"y":165.0},
    {"id":503,"x":539.0,"y":170.0},
    {"id":468,"x":539.0,"y":179.2},
    {"id":407,"x":539.0,"y":184.0},
    {"id":606,"x":539.0,"y":185.0},
    {"id":507,"x":539.0,"y":185.0},
    {"id":976,"x":539.0,"y":195.0},
    {"id":976,"x":539.0,"y":225.0},
    {"id":1047,"x":539.0,"y":255.0},
    {"id":1002,"x":539.0,"y":285.0,"rot":180.0},
    {"id":1004,"x":539.0,"y":315.0,"rot":90.0},
    {"id":1002,"x":539.0,"y":345.0},
    {"id":105,"x":569.0,"y":45.0},
    {"id":29,"x":569.0,"y":75.0},
    {"id":422,"x":569.0,"y":96.0},
    {"id":643,"x":569.0,"y":105.0},
    {"id":905,"x":569.0,"y":105.0},
    {"id":1011,"x":569.0,"y":105.0},
    {"id":976,"x":569.0,"y":105.0},
    {"id":1075,"x":569.0,"y":135.0},
    {"id":1045,"x":569.0,"y":135.0},
    {"id":976,"x":569.0,"y":135.0},
    {"id":146,"x":569.0,"y":165.0},
    {"id":1299,"x":569.0,"y":165.0},
    {"id":976,"x":569.0,"y":165.0},
    {"id":503,"x":569.0,"y":170.0},
    {"id":468,"x":569.0,"y":179.2},
    {"id":606,"x":569.0,"y":185.0},
    {"id":507,"x":569.0,"y":185.0},
    {"id":976,"x":569.0,"y":195.0},
    {"id":1047,"x":569.0,"y":225.0},
    {"id":1004,"x":569.0,"y":345.0},
    {"id":105,"x":599.0,"y":45.0},
    {"id":29,"x":599.0,"y":75.0},
    {"id":421,"x":599.0,"y":94.0},
    {"id":646,"x":599.0,"y":105.0},
    {"id":905,"x":599.0,"y":105.0},
    {"id":1011,"x":599.0,"y":105.0},
    {"id":976,"x":599.0,"y":105.0},
    {"id":1046,"x":599.0,"y":122.5},
    {"id":1075,"x":599.0,"y":135.0,"rot":90.0},
    {"id":976,"x":599.0,"y":135.0},
    {"id":146,"x":599.0,"y":165.0},
    {"id":643,"x":599.0,"y":165.0},
    {"id":1299,"x":599.0,"y":165.0},
    {"id":976,"x":599.0,"y":165.0},
    {"id":503,"x":599.0,"y":170.0},
    {"id":468,"x":599.0,"y":179.2},
    {"id":606,"x":599.0,"y":185.0},
    {"id":507,"x":599.0,"y":185.0},
    {"id":1047,"x":599.0,"y":195.0},
    {"id":908,"x":599.0,"y":198.0},
    {"id":1004,"x":599.0,"y":345.0},
    {"id":421,"x":629.0,"y":94.0},
    {"id":646,"x":629.0,"y":105.0},
    {"id":1045,"x":629.0,"y":105.0},
    {"id":1011,"x":629.0,"y":105.0},
    {"id":976,"x":629.0,"y":105.0},
    {"id":643,"x":629.0,"y":135.0},
    {"id":976,"x":629.0,"y":135.0},
    {"id":146,"x":629.0,"y":165.0}
  ]
}