{
  "analysis": "Danger Zone by Unknown. 200 objects across x=105-599.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":1585,"x":105.0,"y":45.0},
    {"type":"alpha_trigger","x":105.0,"y":765.0},
    {"id":1012,"x":119.0,"y":105.0},
    {"id":1011,"x":149.0,"y":105.0},
    {"id":901,"x":149.0,"y":705.0},
    {"id":406,"x":173.0,"y":97.0},
    {"id":1011,"x":179.0,"y":105.0},
    {"id":1637,"x":192.0,"y":92.5},
    {"id":1629,"x":209.0,"y":96.0},
    {"id":1011,"x":209.0,"y":105.0},
    {"id":1630,"x":239.0,"y":96.0},
    {"id":1011,"x":239.0,"y":105.0},
    {"id":1004,"x":239.0,"y":105.0,"rot":90.0},
    {"id":1004,"x":239.0,"y":135.0,"rot":90.0},
    {"id":1002,"x":239.0,"y":165.0},
    {"id":901,"x":239.0,"y":495.0},
    {"id":1642,"x":255.5,"y":92.5},
    {"id":407,"x":269.0,"y":94.0},
    {"id":1011,"x":269.0,"y":105.0},
    {"id":1004,"x":269.0,"y":165.0},
    {"id":1840,"x":269.0,"y":165.0},
    {"type":"effect_pulsing_circle","x":269.0,"y":165.0,"scale":0.5},
    {"id":901,"x":269.0,"y":795.0},
    {"id":1602,"x":295.6,"y":117.5,"rot":6.0},
    {"id":1600,"x":295.7,"y":116.8,"rot":-10.0},
    {"id":1011,"x":299.0,"y":105.0},
    {"id":1004,"x":299.0,"y":165.0},
    {"id":1451,"x":299.0,"y":203.0},
    {"id":1440,"x":299.0,"y":203.0},
    {"id":1445,"x":299.0,"y":233.0},
    {"id":1434,"x":299.0,"y":233.0},
    {"id":1449,"x":299.0,"y":263.0},
    {"id":1438,"x":299.0,"y":263.0},
    {"id":1601,"x":300.9,"y":87.3,"rot":-10.0},
    {"id":218,"x":303.0,"y":207.0,"rot":33.0},
    {"id":408,"x":323.0,"y":92.5},
    {"id":1011,"x":329.0,"y":105.0},
    {"id":1002,"x":329.0,"y":135.0},
    {"id":1002,"x":329.0,"y":165.0},
    {"id":218,"x":329.0,"y":197.0,"rot":6.0},
    {"id":1448,"x":329.0,"y":203.0},
    {"id":1437,"x":329.0,"y":203.0},
    {"id":1443,"x":329.0,"y":233.0},
    {"id":1432,"x":329.0,"y":233.0},
    {"id":1888,"x":329.0,"y":233.0,"scale":2.0},
    {"id":1446,"x":329.0,"y":263.0},
    {"id":1435,"x":329.0,"y":263.0},
    {"id":901,"x":329.0,"y":525.0},
    {"type":"pulse_trigger","x":329.0,"y":615.0},
    {"id":901,"x":329.0,"y":705.0},
    {"id":1641,"x":340.0,"y":95.5},
    {"id":218,"x":351.0,"y":209.0,"rot":-41.0},
    {"id":1630,"x":359.0,"y":96.0},
    {"id":1011,"x":359.0,"y":105.0},
    {"id":1004,"x":359.0,"y":135.0},
    {"id":1452,"x":359.0,"y":203.0},
    {"id":1441,"x":359.0,"y":203.0},
    {"id":1447,"x":359.0,"y":233.0},
    {"id":1436,"x":359.0,"y":233.0},
    {"id":1450,"x":359.0,"y":263.0},
    {"id":1439,"x":359.0,"y":263.0},
    {"id":1642,"x":375.5,"y":92.5},
    {"id":408,"x":389.0,"y":92.5},
    {"id":1011,"x":389.0,"y":105.0},
    {"type":"effect_pulsing_circle","x":389.0,"y":135.0,"scale":0.5},
    {"id":1840,"x":389.0,"y":135.0},
    {"id":1002,"x":389.0,"y":135.0},
    {"id":1004,"x":389.0,"y":165.0,"rot":90.0},
    {"id":1002,"x":389.0,"y":195.0},
    {"id":1002,"x":389.0,"y":255.0},
    {"id":1004,"x":389.0,"y":285.0,"rot":90.0},
    {"id":1002,"x":389.0,"y":315.0},
    {"type":"alpha_trigger","x":389.0,"y":345.0},
    {"type":"pulse_trigger","x":389.0,"y":375.0},
    {"type":"toggle_trigger","x":389.0,"y":405.0},
    {"id":901,"x":389.0,"y":735.0},
    {"type":"rotate_trigger","x":389.0,"y":765.0},
    {"id":504,"x":409.0,"y":160.0},
    {"id":1011,"x":411.0,"y":105.0,"rot":90.0},
    {"id":1012,"x":411.0,"y":135.0},
    {"id":1617,"x":415.0,"y":144.5},
    {"id":1447,"x":419.0,"y":105.0},
    {"id":1436,"x":419.0,"y":105.0},
    {"id":1455,"x":419.0,"y":105.0},
    {"id":1011,"x":419.0,"y":105.0},
    {"id":1012,"x":419.0,"y":131.0},
    {"id":1447,"x":419.0,"y":135.0},
    {"id":1436,"x":419.0,"y":135.0},
    {"id":1455,"x":419.0,"y":135.0},
    {"id":1004,"x":419.0,"y":195.0},
    {"type":"effect_pulsing_circle","x":419.0,"y":255.0,"scale":0.5},
    {"id":1840,"x":419.0,"y":255.0},
    {"id":1004,"x":419.0,"y":255.0},
    {"id":1004,"x":419.0,"y":315.0},
    {"id":901,"x":419.0,"y":495.0},
    {"id":1507,"x":426.5,"y":144.5},
    {"id":1291,"x":426.5,"y":160.0},
    {"type":"block_black_gradient_square","x":427.0,"y":105.0},
    {"type":"block_black_gradient_square","x":427.0,"y":135.0},
    {"id":407,"x":431.0,"y":154.0},
    {"id":1444,"x":449.0,"y":105.0},
    {"id":1433,"x":449.0,"y":105.0},
    {"id":1011,"x":449.0,"y":131.0},
    {"type":"block_black_gradient_square","x":449.0,"y":135.0},
    {"id":1443,"x":449.0,"y":135.0},
    {"id":1432,"x":449.0,"y":135.0},
    {"id":1471,"x":449.0,"y":144.5},
    {"id":503,"x":449.0,"y":160.0},
    {"id":1003,"x":449.0,"y":195.0},
    {"id":1004,"x":449.0,"y":225.0,"rot":90.0},
    {"id":1002,"x":449.0,"y":255.0},
    {"id":1004,"x":449.0,"y":315.0},
    {"id":901,"x":449.0,"y":795.0},
    {"id":408,"x":465.0,"y":152.5},
    {"type":"block_black_gradient_square","x":471.0,"y":135.0},
    {"id":1507,"x":471.5,"y":144.5},
    {"id":1291,"x":471.5,"y":160.0},
    {"id":211,"x":479.0,"y":75.0},
    {"id":1447,"x":479.0,"y":105.0},
    {"id":1436,"x":479.0,"y":105.0},
    {"id":1455,"x":479.0,"y":105.0},
    {"id":211,"x":479.0,"y":105.0},
    {"id":1593,"x":479.0,"y":125.0},
    {"id":217,"x":479.0,"y":126.0},
    {"id":1012,"x":479.0,"y":131.0},
    {"id":1447,"x":479.0,"y":135.0},
    {"id":1436,"x":479.0,"y":135.0},
    {"id":1455,"x":479.0,"y":135.0},
    {"id":1011,"x":479.0,"y":135.0},
    {"id":1004,"x":479.0,"y":195.0},
    {"id":1004,"x":479.0,"y":315.0},
    {"id":1617,"x":483.0,"y":144.5},
    {"id":1011,"x":487.0,"y":105.0,"rot":90.0},
    {"id":1012,"x":487.0,"y":135.0},
    {"id":504,"x":489.0,"y":160.0},
    {"id":511,"x":503.0,"y":253.0,"rot":90.0},
    {"id":511,"x":503.0,"y":253.0,"rot":180.0},
    {"id":914,"x":507.0,"y":275.0,"rot":-13.0,"scale":0.5},
    {"id":211,"x":509.0,"y":75.0},
    {"id":211,"x":509.0,"y":105.0},
    {"id":1591,"x":509.0,"y":125.0},
    {"id":217,"x":509.0,"y":126.0},
    {"id":1700,"x":509.0,"y":134.0},
    {"id":1011,"x":509.0,"y":135.0},
    {"id":1004,"x":509.0,"y":195.0},
    {"id":1840,"x":509.0,"y":195.0},
    {"type":"effect_pulsing_circle","x":509.0,"y":195.0,"scale":0.5},
    {"id":1002,"x":509.0,"y":285.0},
    {"id":1840,"x":509.0,"y":285.0},
    {"type":"effect_pulsing_circle","x":509.0,"y":285.0,"scale":0.5},
    {"id":1002,"x":509.0,"y":315.0},
    {"id":901,"x":509.0,"y":525.0},
    {"id":901,"x":509.0,"y":705.0},
    {"id":1888,"x":524.5,"y":232.5},
    {"id":1594,"x":525.0,"y":233.0,"rot":-62.0},
    {"id":211,"x":539.0,"y":75.0},
    {"id":211,"x":539.0,"y":105.0},
    {"id":1583,"x":539.0,"y":105.0,"rot":-90.0,"scale":0.8},
    {"id":1004,"x":539.0,"y":105.0,"rot":90.0},
    {"id":1593,"x":539.0,"y":125.0},
    {"id":217,"x":539.0,"y":126.0},
    {"id":1700,"x":539.0,"y":134.0},
    {"id":1011,"x":539.0,"y":135.0},
    {"id":918,"x":539.0,"y":135.0,"rot":90.0,"scale":0.5},
    {"id":1004,"x":539.0,"y":135.0,"rot":90.0},
    {"id":923,"x":539.0,"y":144.5,"scale":0.75},
    {"id":1004,"x":539.0,"y":165.0,"rot":90.0},
    {"id":1002,"x":539.0,"y":195.0},
    {"id":1004,"x":539.0,"y":285.0,"rot":180.0},
    {"id":1452,"x":563.0,"y":269.0},
    {"id":1441,"x":563.0,"y":269.0},
    {"id":1447,"x":563.0,"y":299.0},
    {"id":1436,"x":563.0,"y":299.0},
    {"id":1450,"x":563.0,"y":329.0},
    {"id":1439,"x":563.0,"y":329.0},
    {"id":211,"x":569.0,"y":75.0},
    {"id":211,"x":569.0,"y":105.0},
    {"id":1591,"x":569.0,"y":125.0},
    {"id":217,"x":569.0,"y":126.0},
    {"id":1700,"x":569.0,"y":134.0},
    {"id":1011,"x":569.0,"y":135.0},
    {"id":1004,"x":569.0,"y":285.0,"rot":180.0},
    {"id":218,"x":571.0,"y":275.0,"rot":41.0},
    {"id":504,"x":589.0,"y":190.0},
    {"id":1011,"x":591.0,"y":105.0,"rot":90.0},
    {"id":1011,"x":591.0,"y":135.0,"rot":90.0},
    {"id":1012,"x":591.0,"y":165.0},
    {"id":218,"x":593.0,"y":263.0,"rot":-6.0},
    {"id":1437,"x":593.0,"y":269.0},
    {"id":1448,"x":593.0,"y":269.0},
    {"id":1443,"x":593.0,"y":299.0},
    {"id":1432,"x":593.0,"y":299.0},
    {"id":1888,"x":593.0,"y":299.0,"scale":2.0},
    {"id":1435,"x":593.0,"y":329.0},
    {"id":1446,"x":593.0,"y":329.0},
    {"id":1617,"x":595.0,"y":174.5},
    {"id":211,"x":599.0,"y":75.0},
    {"id":1455,"x":599.0,"y":105.0},
    {"id":1447,"x":599.0,"y":105.0},
    {"id":1436,"x":599.0,"y":105.0}
  ]
}