{
  "analysis": "Dark Paradise by Unknown. 200 objects across x=105-705.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"jump_pad_yellow_jump_pad","x":105.0,"y":92.0},
    {"id":30,"x":105.0,"y":165.0},
    {"id":29,"x":105.0,"y":195.0},
    {"id":503,"x":106.0,"y":100.0},
    {"id":503,"x":106.0,"y":100.0},
    {"type":"speed_portal_half","x":107.5,"y":135.0},
    {"id":30,"x":135.0,"y":165.0},
    {"id":29,"x":135.0,"y":195.0},
    {"id":503,"x":136.0,"y":100.0},
    {"id":503,"x":136.0,"y":100.0},
    {"id":503,"x":166.0,"y":100.0},
    {"id":503,"x":166.0,"y":100.0},
    {"id":503,"x":196.0,"y":100.0},
    {"id":503,"x":196.0,"y":100.0},
    {"id":503,"x":226.0,"y":100.0},
    {"id":503,"x":226.0,"y":100.0},
    {"id":129,"x":249.0,"y":135.0,"scale":0.59},
    {"id":503,"x":256.0,"y":100.0},
    {"id":503,"x":256.0,"y":100.0},
    {"id":503,"x":286.0,"y":100.0},
    {"id":503,"x":286.0,"y":100.0},
    {"id":914,"x":287.0,"y":162.0,"rot":18.0,"scale":0.83},
    {"id":914,"x":293.0,"y":182.0,"rot":198.0,"scale":0.83},
    {"id":503,"x":316.0,"y":100.0},
    {"id":503,"x":316.0,"y":100.0},
    {"id":129,"x":339.0,"y":225.0,"scale":0.59},
    {"id":503,"x":346.0,"y":100.0},
    {"id":503,"x":346.0,"y":100.0},
    {"id":503,"x":376.0,"y":100.0},
    {"id":503,"x":376.0,"y":100.0},
    {"id":504,"x":396.0,"y":100.0},
    {"id":110,"x":399.0,"y":290.0},
    {"id":181,"x":399.5,"y":255.0},
    {"id":223,"x":399.5,"y":255.0},
    {"id":676,"x":399.5,"y":255.0},
    {"type":"decor_small_decorative_gear","x":399.5,"y":255.0},
    {"id":138,"x":399.5,"y":255.0},
    {"type":"jump_pad_yellow_jump_pad","x":405.0,"y":93.0},
    {"id":503,"x":406.0,"y":100.0},
    {"id":503,"x":406.0,"y":100.0},
    {"id":504,"x":416.0,"y":100.0},
    {"id":129,"x":429.0,"y":165.0,"scale":0.59},
    {"id":244,"x":435.0,"y":94.0},
    {"id":182,"x":435.0,"y":213.0},
    {"id":503,"x":436.0,"y":100.0},
    {"id":503,"x":436.0,"y":100.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":465.0,"y":94.0},
    {"id":503,"x":466.0,"y":100.0},
    {"id":503,"x":466.0,"y":100.0},
    {"id":504,"x":486.0,"y":220.0},
    {"id":503,"x":490.0,"y":105.0,"rot":-270.0},
    {"id":503,"x":490.0,"y":105.0,"rot":-270.0},
    {"id":503,"x":490.0,"y":135.0,"rot":-270.0},
    {"id":503,"x":490.0,"y":135.0,"rot":-270.0},
    {"id":503,"x":490.0,"y":165.0,"rot":-270.0},
    {"id":503,"x":490.0,"y":165.0,"rot":-270.0},
    {"id":273,"x":495.0,"y":105.0},
    {"id":471,"x":495.0,"y":105.0},
    {"id":273,"x":495.0,"y":135.0},
    {"id":471,"x":495.0,"y":135.0},
    {"id":273,"x":495.0,"y":165.0},
    {"id":471,"x":495.0,"y":165.0},
    {"id":469,"x":495.0,"y":195.0},
    {"id":273,"x":495.0,"y":195.0},
    {"id":505,"x":495.0,"y":195.0,"rot":-180.0},
    {"id":505,"x":495.0,"y":195.0,"rot":-180.0},
    {"id":506,"x":495.0,"y":215.0},
    {"id":551,"x":495.0,"y":215.0},
    {"id":130,"x":495.0,"y":285.0},
    {"id":503,"x":500.0,"y":105.0,"rot":-90.0},
    {"id":503,"x":500.0,"y":105.0,"rot":-90.0},
    {"id":503,"x":500.0,"y":135.0,"rot":-90.0},
    {"id":503,"x":500.0,"y":135.0,"rot":-90.0},
    {"id":503,"x":500.0,"y":165.0,"rot":-90.0},
    {"id":503,"x":500.0,"y":165.0,"rot":-90.0},
    {"id":504,"x":500.0,"y":190.0},
    {"id":504,"x":500.0,"y":190.0},
    {"id":503,"x":511.0,"y":220.0},
    {"id":552,"x":515.0,"y":105.0,"rot":-270.0},
    {"id":507,"x":515.0,"y":125.0,"rot":-270.0},
    {"id":507,"x":515.0,"y":135.0,"rot":-270.0},
    {"id":552,"x":515.0,"y":135.0,"rot":-270.0},
    {"id":507,"x":515.0,"y":165.0,"rot":-270.0},
    {"id":552,"x":515.0,"y":165.0,"rot":-270.0},
    {"id":503,"x":520.0,"y":105.0,"rot":-270.0},
    {"id":503,"x":520.0,"y":135.0,"rot":-270.0},
    {"id":503,"x":520.0,"y":165.0,"rot":-270.0},
    {"id":368,"x":525.0,"y":94.0},
    {"id":503,"x":525.0,"y":100.0},
    {"id":368,"x":525.0,"y":104.0,"rot":-180.0},
    {"id":507,"x":525.0,"y":115.0},
    {"id":503,"x":525.0,"y":120.0},
    {"id":503,"x":525.0,"y":170.0},
    {"id":503,"x":525.0,"y":190.0},
    {"id":503,"x":525.0,"y":190.0},
    {"id":273,"x":525.0,"y":195.0,"rot":-90.0},
    {"id":471,"x":525.0,"y":195.0,"rot":-90.0},
    {"id":503,"x":525.0,"y":200.0,"rot":-180.0},
    {"id":503,"x":525.0,"y":200.0,"rot":-180.0},
    {"id":507,"x":525.0,"y":215.0},
    {"id":552,"x":525.0,"y":215.0},
    {"id":503,"x":541.0,"y":220.0},
    {"id":368,"x":555.0,"y":94.0},
    {"id":503,"x":555.0,"y":100.0},
    {"id":368,"x":555.0,"y":104.0,"rot":-180.0},
    {"id":507,"x":555.0,"y":115.0},
    {"id":503,"x":555.0,"y":120.0},
    {"id":503,"x":555.0,"y":170.0},
    {"id":503,"x":555.0,"y":190.0},
    {"id":503,"x":555.0,"y":190.0},
    {"id":273,"x":555.0,"y":195.0,"rot":-90.0},
    {"id":471,"x":555.0,"y":195.0,"rot":-90.0},
    {"id":503,"x":555.0,"y":200.0,"rot":-180.0},
    {"id":503,"x":555.0,"y":200.0,"rot":-180.0},
    {"id":507,"x":555.0,"y":215.0},
    {"id":552,"x":555.0,"y":215.0},
    {"id":30,"x":555.0,"y":345.0},
    {"id":29,"x":555.0,"y":375.0},
    {"id":503,"x":571.0,"y":220.0},
    {"id":503,"x":580.0,"y":105.0,"rot":-270.0},
    {"id":503,"x":580.0,"y":105.0,"rot":-270.0},
    {"id":503,"x":580.0,"y":135.0,"rot":-270.0},
    {"id":503,"x":580.0,"y":135.0,"rot":-270.0},
    {"id":503,"x":580.0,"y":165.0,"rot":-270.0},
    {"id":503,"x":580.0,"y":165.0,"rot":-270.0},
    {"id":504,"x":580.0,"y":190.0},
    {"id":504,"x":580.0,"y":190.0},
    {"id":182,"x":581.0,"y":249.0},
    {"id":273,"x":585.0,"y":105.0},
    {"id":471,"x":585.0,"y":105.0},
    {"id":273,"x":585.0,"y":135.0},
    {"id":471,"x":585.0,"y":135.0},
    {"id":273,"x":585.0,"y":165.0},
    {"id":471,"x":585.0,"y":165.0},
    {"id":469,"x":585.0,"y":195.0},
    {"id":273,"x":585.0,"y":195.0},
    {"id":505,"x":585.0,"y":195.0,"rot":-180.0},
    {"id":505,"x":585.0,"y":195.0,"rot":-180.0},
    {"id":507,"x":585.0,"y":215.0},
    {"id":552,"x":585.0,"y":215.0},
    {"id":131,"x":585.0,"y":315.0},
    {"id":30,"x":585.0,"y":345.0},
    {"id":29,"x":585.0,"y":375.0},
    {"id":503,"x":590.0,"y":105.0,"rot":-90.0},
    {"id":503,"x":590.0,"y":105.0,"rot":-90.0},
    {"id":503,"x":590.0,"y":135.0,"rot":-90.0},
    {"id":503,"x":590.0,"y":135.0,"rot":-90.0},
    {"id":503,"x":590.0,"y":165.0,"rot":-90.0},
    {"id":503,"x":590.0,"y":165.0,"rot":-90.0},
    {"id":504,"x":590.0,"y":220.0,"rot":-270.0},
    {"id":504,"x":596.0,"y":220.0,"rot":-270.0},
    {"id":552,"x":605.0,"y":105.0,"rot":-270.0},
    {"id":507,"x":605.0,"y":125.0,"rot":-270.0},
    {"id":507,"x":605.0,"y":135.0,"rot":-270.0},
    {"id":552,"x":605.0,"y":135.0,"rot":-270.0},
    {"id":507,"x":605.0,"y":165.0,"rot":-270.0},
    {"id":552,"x":605.0,"y":165.0,"rot":-270.0},
    {"id":507,"x":605.0,"y":195.0,"rot":-270.0},
    {"id":552,"x":605.0,"y":195.0,"rot":-270.0},
    {"id":509,"x":605.0,"y":215.0},
    {"id":554,"x":605.0,"y":215.0},
    {"id":503,"x":610.0,"y":105.0,"rot":-270.0},
    {"id":503,"x":610.0,"y":135.0,"rot":-270.0},
    {"id":503,"x":610.0,"y":165.0,"rot":-270.0},
    {"id":503,"x":610.0,"y":195.0,"rot":-270.0},
    {"id":504,"x":610.0,"y":220.0,"rot":-270.0},
    {"id":368,"x":615.0,"y":94.0},
    {"id":503,"x":615.0,"y":100.0},
    {"id":368,"x":615.0,"y":104.0,"rot":-180.0},
    {"id":507,"x":615.0,"y":115.0},
    {"id":503,"x":615.0,"y":120.0},
    {"id":131,"x":637.0,"y":151.0},
    {"id":182,"x":641.0,"y":189.0},
    {"id":368,"x":645.0,"y":94.0},
    {"id":503,"x":645.0,"y":100.0},
    {"id":368,"x":645.0,"y":104.0,"rot":-180.0},
    {"id":507,"x":645.0,"y":115.0},
    {"id":503,"x":645.0,"y":120.0},
    {"id":132,"x":645.0,"y":255.0,"rot":-90.0},
    {"id":137,"x":645.0,"y":255.0},
    {"id":223,"x":645.0,"y":255.0},
    {"id":394,"x":645.0,"y":255.0},
    {"id":182,"x":667.0,"y":329.0},
    {"id":368,"x":675.0,"y":94.0},
    {"id":503,"x":675.0,"y":100.0},
    {"id":368,"x":675.0,"y":104.0,"rot":-180.0},
    {"id":507,"x":675.0,"y":115.0},
    {"id":503,"x":675.0,"y":120.0},
    {"id":216,"x":675.0,"y":165.0,"rot":-90.0},
    {"id":504,"x":680.0,"y":154.0,"rot":-90.0},
    {"id":504,"x":680.0,"y":174.0,"rot":-90.0},
    {"id":504,"x":696.0,"y":190.0},
    {"id":503,"x":700.0,"y":165.0,"rot":-270.0},
    {"id":503,"x":700.0,"y":165.0,"rot":-270.0},
    {"id":368,"x":705.0,"y":94.0},
    {"id":503,"x":705.0,"y":100.0},
    {"id":368,"x":705.0,"y":104.0,"rot":-180.0},
    {"id":507,"x":705.0,"y":115.0},
    {"id":503,"x":705.0,"y":120.0},
    {"id":503,"x":705.0,"y":160.0}
  ]
}