{
  "analysis": "Daylight by Unknown. 200 objects across x=105-179.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":375.0},
    {"type":"alpha_trigger","x":105.0,"y":405.0},
    {"id":1814,"x":105.0,"y":435.0},
    {"id":468,"x":109.9,"y":148.6,"rot":180.0},
    {"id":1011,"x":119.0,"y":45.0,"rot":-180.0},
    {"id":211,"x":119.0,"y":75.0},
    {"id":1011,"x":119.0,"y":75.0,"rot":-180.0},
    {"id":211,"x":119.0,"y":105.0},
    {"id":211,"x":119.0,"y":105.0},
    {"id":1011,"x":119.0,"y":105.0,"rot":-180.0},
    {"id":1859,"x":119.0,"y":135.0},
    {"id":211,"x":119.0,"y":135.0},
    {"id":211,"x":119.0,"y":135.0},
    {"id":211,"x":119.0,"y":135.0},
    {"id":1011,"x":119.0,"y":135.0,"rot":-180.0},
    {"id":1859,"x":119.0,"y":165.0},
    {"id":211,"x":119.0,"y":165.0},
    {"id":211,"x":119.0,"y":165.0},
    {"id":211,"x":119.0,"y":165.0},
    {"id":211,"x":119.0,"y":165.0},
    {"id":1011,"x":119.0,"y":165.0,"rot":-180.0},
    {"id":211,"x":119.0,"y":195.0},
    {"id":211,"x":119.0,"y":195.0},
    {"id":211,"x":119.0,"y":195.0},
    {"id":211,"x":119.0,"y":195.0},
    {"id":211,"x":119.0,"y":195.0},
    {"id":1011,"x":119.0,"y":195.0,"rot":-180.0},
    {"id":211,"x":119.0,"y":225.0},
    {"id":211,"x":119.0,"y":225.0},
    {"id":211,"x":119.0,"y":225.0},
    {"id":211,"x":119.0,"y":225.0},
    {"id":211,"x":119.0,"y":225.0},
    {"id":211,"x":119.0,"y":225.0},
    {"id":211,"x":119.0,"y":255.0},
    {"id":211,"x":119.0,"y":255.0},
    {"id":211,"x":119.0,"y":255.0},
    {"id":211,"x":119.0,"y":255.0},
    {"id":211,"x":119.0,"y":255.0},
    {"id":211,"x":119.0,"y":255.0},
    {"id":211,"x":119.0,"y":285.0},
    {"id":211,"x":119.0,"y":285.0},
    {"id":211,"x":119.0,"y":285.0},
    {"id":211,"x":119.0,"y":285.0},
    {"id":211,"x":119.0,"y":285.0},
    {"id":211,"x":119.0,"y":285.0},
    {"id":211,"x":119.0,"y":315.0},
    {"id":211,"x":119.0,"y":315.0},
    {"id":211,"x":119.0,"y":315.0},
    {"id":211,"x":119.0,"y":315.0},
    {"id":211,"x":119.0,"y":315.0},
    {"id":211,"x":119.0,"y":345.0},
    {"id":211,"x":119.0,"y":345.0},
    {"id":211,"x":119.0,"y":345.0},
    {"id":211,"x":119.0,"y":345.0},
    {"id":211,"x":119.0,"y":375.0},
    {"id":211,"x":119.0,"y":375.0},
    {"id":211,"x":119.0,"y":375.0},
    {"id":211,"x":119.0,"y":405.0},
    {"id":211,"x":119.0,"y":405.0},
    {"id":211,"x":119.0,"y":435.0},
    {"id":1011,"x":149.0,"y":45.0,"rot":-180.0},
    {"id":211,"x":149.0,"y":75.0},
    {"id":1011,"x":149.0,"y":75.0,"rot":-180.0},
    {"id":1012,"x":149.0,"y":105.0},
    {"id":211,"x":149.0,"y":105.0},
    {"id":211,"x":149.0,"y":105.0},
    {"id":1011,"x":149.0,"y":105.0,"rot":-180.0},
    {"id":1859,"x":149.0,"y":135.0},
    {"id":211,"x":149.0,"y":135.0},
    {"id":211,"x":149.0,"y":135.0},
    {"id":211,"x":149.0,"y":135.0},
    {"id":1011,"x":149.0,"y":135.0,"rot":-180.0},
    {"id":1859,"x":149.0,"y":165.0},
    {"id":211,"x":149.0,"y":165.0},
    {"id":211,"x":149.0,"y":165.0},
    {"id":211,"x":149.0,"y":165.0},
    {"id":211,"x":149.0,"y":165.0},
    {"id":1011,"x":149.0,"y":165.0,"rot":-180.0},
    {"id":211,"x":149.0,"y":195.0},
    {"id":211,"x":149.0,"y":195.0},
    {"id":211,"x":149.0,"y":195.0},
    {"id":211,"x":149.0,"y":195.0},
    {"id":211,"x":149.0,"y":195.0},
    {"id":1011,"x":149.0,"y":195.0,"rot":-180.0},
    {"id":211,"x":149.0,"y":225.0},
    {"id":211,"x":149.0,"y":225.0},
    {"id":211,"x":149.0,"y":225.0},
    {"id":211,"x":149.0,"y":225.0},
    {"id":211,"x":149.0,"y":225.0},
    {"id":211,"x":149.0,"y":225.0},
    {"id":1814,"x":149.0,"y":255.0},
    {"id":211,"x":149.0,"y":255.0},
    {"id":211,"x":149.0,"y":255.0},
    {"id":211,"x":149.0,"y":255.0},
    {"id":211,"x":149.0,"y":255.0},
    {"id":211,"x":149.0,"y":255.0},
    {"id":211,"x":149.0,"y":255.0},
    {"id":211,"x":149.0,"y":285.0},
    {"id":211,"x":149.0,"y":285.0},
    {"id":211,"x":149.0,"y":285.0},
    {"id":211,"x":149.0,"y":285.0},
    {"id":211,"x":149.0,"y":285.0},
    {"id":211,"x":149.0,"y":285.0},
    {"id":211,"x":149.0,"y":315.0},
    {"id":211,"x":149.0,"y":315.0},
    {"id":211,"x":149.0,"y":315.0},
    {"id":211,"x":149.0,"y":315.0},
    {"id":211,"x":149.0,"y":315.0},
    {"id":211,"x":149.0,"y":345.0},
    {"id":211,"x":149.0,"y":345.0},
    {"id":211,"x":149.0,"y":345.0},
    {"id":211,"x":149.0,"y":345.0},
    {"id":211,"x":149.0,"y":375.0},
    {"id":211,"x":149.0,"y":375.0},
    {"id":211,"x":149.0,"y":375.0},
    {"id":211,"x":149.0,"y":405.0},
    {"id":211,"x":149.0,"y":405.0},
    {"id":211,"x":149.0,"y":435.0},
    {"id":1011,"x":156.3,"y":49.4,"rot":273.0},
    {"id":1011,"x":159.7,"y":36.4,"rot":270.0},
    {"id":1011,"x":159.7,"y":36.4,"rot":270.0},
    {"id":1011,"x":159.7,"y":36.4,"rot":270.0},
    {"id":1011,"x":159.7,"y":51.4,"rot":270.0},
    {"id":1011,"x":159.7,"y":51.4,"rot":270.0},
    {"id":1011,"x":159.7,"y":51.4,"rot":270.0},
    {"id":1011,"x":159.7,"y":51.4,"rot":270.0},
    {"id":1011,"x":159.7,"y":66.4,"rot":270.0},
    {"id":1011,"x":159.7,"y":66.4,"rot":270.0},
    {"id":1011,"x":159.7,"y":66.4,"rot":270.0},
    {"id":1011,"x":159.7,"y":81.4,"rot":270.0},
    {"id":1011,"x":159.7,"y":81.4,"rot":270.0},
    {"id":1012,"x":159.7,"y":81.4},
    {"id":1011,"x":159.7,"y":81.4,"rot":270.0},
    {"id":1012,"x":159.7,"y":96.4},
    {"id":1011,"x":159.7,"y":96.4,"rot":270.0},
    {"id":1011,"x":159.7,"y":96.4,"rot":270.0},
    {"id":1011,"x":159.7,"y":111.4,"rot":270.0},
    {"id":1011,"x":159.7,"y":111.4,"rot":270.0},
    {"id":1012,"x":159.7,"y":111.4},
    {"id":1012,"x":159.7,"y":126.4},
    {"id":1011,"x":159.7,"y":126.4,"rot":270.0},
    {"id":1012,"x":159.7,"y":141.4},
    {"id":1011,"x":159.7,"y":141.4,"rot":270.0},
    {"id":1012,"x":159.7,"y":156.4},
    {"id":1012,"x":159.7,"y":171.4},
    {"id":1011,"x":164.1,"y":199.2,"rot":273.0},
    {"type":"effect_enable_ghost_trail","x":165.0,"y":315.0},
    {"id":468,"x":169.9,"y":148.6,"rot":180.0},
    {"id":1011,"x":172.0,"y":349.0,"rot":273.0},
    {"id":1011,"x":174.2,"y":43.9},
    {"id":1011,"x":179.0,"y":45.0,"rot":-180.0},
    {"id":1011,"x":179.0,"y":75.0,"rot":-180.0},
    {"id":211,"x":179.0,"y":75.0},
    {"id":1011,"x":179.0,"y":75.0,"rot":-180.0},
    {"id":1011,"x":179.0,"y":105.0},
    {"id":211,"x":179.0,"y":105.0},
    {"id":211,"x":179.0,"y":105.0},
    {"id":1011,"x":179.0,"y":105.0,"rot":-180.0},
    {"id":1859,"x":179.0,"y":135.0},
    {"id":211,"x":179.0,"y":135.0},
    {"id":211,"x":179.0,"y":135.0},
    {"id":211,"x":179.0,"y":135.0},
    {"id":1011,"x":179.0,"y":135.0,"rot":-180.0},
    {"id":1888,"x":179.0,"y":135.0},
    {"id":1859,"x":179.0,"y":165.0},
    {"id":211,"x":179.0,"y":165.0},
    {"id":211,"x":179.0,"y":165.0},
    {"id":211,"x":179.0,"y":165.0},
    {"id":211,"x":179.0,"y":165.0},
    {"id":1011,"x":179.0,"y":165.0,"rot":-180.0},
    {"id":211,"x":179.0,"y":195.0},
    {"id":211,"x":179.0,"y":195.0},
    {"id":211,"x":179.0,"y":195.0},
    {"id":211,"x":179.0,"y":195.0},
    {"id":211,"x":179.0,"y":195.0},
    {"id":1011,"x":179.0,"y":195.0,"rot":-180.0},
    {"id":211,"x":179.0,"y":225.0},
    {"id":211,"x":179.0,"y":225.0},
    {"id":211,"x":179.0,"y":225.0},
    {"id":211,"x":179.0,"y":225.0},
    {"id":211,"x":179.0,"y":225.0},
    {"id":211,"x":179.0,"y":225.0},
    {"id":901,"x":179.0,"y":255.0},
    {"id":211,"x":179.0,"y":255.0},
    {"id":211,"x":179.0,"y":255.0},
    {"id":211,"x":179.0,"y":255.0},
    {"id":211,"x":179.0,"y":255.0},
    {"id":211,"x":179.0,"y":255.0},
    {"id":211,"x":179.0,"y":255.0},
    {"id":901,"x":179.0,"y":285.0},
    {"id":211,"x":179.0,"y":285.0},
    {"id":211,"x":179.0,"y":285.0},
    {"id":211,"x":179.0,"y":285.0},
    {"id":211,"x":179.0,"y":285.0},
    {"id":211,"x":179.0,"y":285.0},
    {"id":211,"x":179.0,"y":285.0},
    {"id":211,"x":179.0,"y":315.0},
    {"id":211,"x":179.0,"y":315.0},
    {"id":211,"x":179.0,"y":315.0},
    {"id":211,"x":179.0,"y":315.0}
  ]
}