{
  "analysis": "Dear Nostalgists by Unknown. 200 objects across x=105-1769.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"toggle_trigger","x":105.0,"y":1125.0},
    {"type":"toggle_trigger","x":105.0,"y":1155.0},
    {"type":"alpha_trigger","x":119.0,"y":105.0},
    {"id":900,"x":119.0,"y":135.0},
    {"id":30,"x":119.0,"y":165.0},
    {"id":29,"x":119.0,"y":195.0},
    {"type":"jump_pad_yellow_jump_pad","x":809.0,"y":92.0},
    {"type":"speed_portal_normal","x":809.0,"y":135.0,"rot":-90.0},
    {"id":900,"x":809.0,"y":255.0},
    {"id":30,"x":809.0,"y":285.0},
    {"id":29,"x":809.0,"y":315.0},
    {"type":"pulse_trigger","x":809.0,"y":345.0},
    {"type":"pulse_trigger","x":809.0,"y":375.0},
    {"type":"pulse_trigger","x":809.0,"y":405.0},
    // Spike train (5)
    {"type":"spike_half_black_gradient_spike","x":839.0,"y":96.0},
    {"type":"spike_half_black_gradient_spike","x":869.0,"y":96.0},
    {"type":"spike_half_black_gradient_spike","x":899.0,"y":96.0},
    // ── Section x=900-1800 ──
    {"type":"spike_half_black_gradient_spike","x":929.0,"y":96.0},
    {"type":"spike_half_black_gradient_spike","x":959.0,"y":96.0},
    {"id":141,"x":959.0,"y":135.0},
    {"type":"spike_half_black_gradient_spike","x":989.0,"y":96.0},
    {"type":"spike_half_black_gradient_spike","x":1019.0,"y":96.0},
    {"type":"spike_half_black_gradient_spike","x":1049.0,"y":96.0},
    {"id":1022,"x":1049.0,"y":165.0},
    {"type":"spike_half_black_gradient_spike","x":1079.0,"y":96.0},
    {"type":"spike_half_black_gradient_spike","x":1109.0,"y":96.0},
    {"type":"block_black_gradient_square","x":1139.0,"y":105.0},
    {"type":"obj_blue_gravity_pad","x":1139.0,"y":123.0},
    {"type":"obj_blue_gravity_pad","x":1139.0,"y":192.0},
    {"id":370,"x":1139.0,"y":200.5},
    {"type":"block_grid_patterned_outer_corner_square","x":1139.0,"y":225.0},
    {"type":"block_grid_patterned_top_square","x":1139.0,"y":255.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1139.0,"y":285.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1139.0,"y":315.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1139.0,"y":345.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1139.0,"y":375.0,"rot":-90.0},
    {"type":"block_black_gradient_square","x":1169.0,"y":105.0},
    {"type":"obj_blue_gravity_pad","x":1169.0,"y":123.0},
    {"type":"obj_blue_gravity_pad","x":1169.0,"y":192.0},
    {"id":370,"x":1169.0,"y":200.5},
    {"type":"block_grid_patterned_outer_corner_square","x":1169.0,"y":225.0},
    {"type":"block_grid_patterned_top_square","x":1169.0,"y":255.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1169.0,"y":285.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1169.0,"y":315.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1169.0,"y":345.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1169.0,"y":375.0,"rot":-90.0},
    {"type":"block_black_gradient_square","x":1199.0,"y":105.0},
    {"type":"obj_blue_gravity_pad","x":1199.0,"y":123.0},
    {"id":369,"x":1199.0,"y":293.0},
    {"type":"block_grid_patterned_inner_square","x":1199.0,"y":315.0},
    {"type":"block_grid_patterned_inner_square","x":1199.0,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":1199.0,"y":375.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1229.0,"y":92.5},
    {"id":369,"x":1229.0,"y":293.0},
    {"type":"block_grid_patterned_inner_square","x":1229.0,"y":315.0},
    {"type":"block_grid_patterned_inner_square","x":1229.0,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":1229.0,"y":375.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1259.0,"y":92.5},
    {"id":369,"x":1259.0,"y":293.0},
    {"type":"block_grid_patterned_inner_square","x":1259.0,"y":315.0},
    {"type":"block_grid_patterned_inner_square","x":1259.0,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":1259.0,"y":375.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1289.0,"y":92.5},
    {"type":"spike_large_decorative_spikes","x":1289.0,"y":109.0},
    {"type":"portal_normal_gravity_portal","x":1289.0,"y":255.0,"rot":-90.0},
    {"id":369,"x":1289.0,"y":293.0},
    {"type":"block_grid_patterned_inner_square","x":1289.0,"y":315.0},
    {"type":"block_grid_patterned_inner_square","x":1289.0,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":1289.0,"y":375.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1319.0,"y":92.5},
    {"id":369,"x":1319.0,"y":293.0},
    {"type":"block_grid_patterned_inner_square","x":1319.0,"y":315.0},
    {"type":"block_grid_patterned_inner_square","x":1319.0,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":1319.0,"y":375.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1349.0,"y":92.5},
    {"id":369,"x":1349.0,"y":293.0},
    {"type":"block_grid_patterned_inner_square","x":1349.0,"y":315.0},
    {"type":"block_grid_patterned_inner_square","x":1349.0,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":1349.0,"y":375.0},
    {"type":"block_black_gradient_square","x":1379.0,"y":105.0},
    {"id":369,"x":1379.0,"y":293.0},
    {"type":"block_grid_patterned_inner_square","x":1379.0,"y":315.0},
    {"type":"block_grid_patterned_inner_square","x":1379.0,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":1379.0,"y":375.0},
    {"type":"block_black_gradient_square","x":1409.0,"y":105.0},
    {"type":"spike_half_black_gradient_spike","x":1409.0,"y":217.5},
    {"id":370,"x":1409.0,"y":230.5},
    {"type":"block_grid_patterned_outer_corner_square","x":1409.0,"y":255.0},
    {"type":"block_grid_patterned_top_square","x":1409.0,"y":285.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1409.0,"y":315.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1409.0,"y":345.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1409.0,"y":375.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1409.0,"y":405.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1409.0,"y":435.0,"rot":-90.0},
    {"type":"block_black_gradient_square","x":1439.0,"y":105.0},
    {"type":"spike_half_black_gradient_spike","x":1439.0,"y":217.5},
    {"id":370,"x":1439.0,"y":230.5},
    {"type":"block_grid_patterned_outer_corner_square","x":1439.0,"y":255.0},
    {"type":"block_grid_patterned_top_square","x":1439.0,"y":285.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1439.0,"y":315.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1439.0,"y":345.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1439.0,"y":375.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1439.0,"y":405.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1439.0,"y":435.0,"rot":-90.0},
    {"type":"block_black_gradient_square","x":1469.0,"y":105.0},
    {"id":369,"x":1469.0,"y":293.0},
    {"type":"block_grid_patterned_inner_square","x":1469.0,"y":315.0},
    {"type":"block_grid_patterned_inner_square","x":1469.0,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":1469.0,"y":375.0},
    {"type":"block_grid_patterned_inner_square","x":1469.0,"y":405.0},
    {"type":"block_grid_patterned_inner_square","x":1469.0,"y":435.0},
    {"type":"block_black_gradient_square","x":1499.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":1499.0,"y":135.0},
    {"id":369,"x":1499.0,"y":293.0},
    {"type":"block_grid_patterned_inner_square","x":1499.0,"y":315.0},
    {"type":"block_grid_patterned_inner_square","x":1499.0,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":1499.0,"y":375.0},
    {"type":"block_grid_patterned_inner_square","x":1499.0,"y":405.0},
    {"type":"block_grid_patterned_inner_square","x":1499.0,"y":435.0},
    {"type":"block_black_gradient_square","x":1529.0,"y":105.0},
    {"type":"spike_half_black_gradient_spike","x":1529.0,"y":126.0},
    {"id":369,"x":1529.0,"y":293.0},
    {"type":"block_grid_patterned_inner_square","x":1529.0,"y":315.0},
    {"type":"block_grid_patterned_inner_square","x":1529.0,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":1529.0,"y":375.0},
    {"type":"block_grid_patterned_inner_square","x":1529.0,"y":405.0},
    {"type":"block_grid_patterned_inner_square","x":1529.0,"y":435.0},
    {"type":"block_black_gradient_square","x":1559.0,"y":105.0},
    {"id":369,"x":1559.0,"y":293.0},
    {"type":"block_grid_patterned_inner_square","x":1559.0,"y":315.0},
    {"type":"block_grid_patterned_inner_square","x":1559.0,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":1559.0,"y":375.0},
    {"type":"block_grid_patterned_inner_square","x":1559.0,"y":405.0},
    {"type":"block_grid_patterned_inner_square","x":1559.0,"y":435.0},
    {"type":"block_black_gradient_square","x":1589.0,"y":105.0},
    {"type":"spike_half_black_gradient_spike","x":1589.0,"y":187.5},
    {"id":370,"x":1589.0,"y":200.5},
    {"type":"block_grid_patterned_outer_corner_square","x":1589.0,"y":225.0},
    {"type":"block_grid_patterned_top_square","x":1589.0,"y":255.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1589.0,"y":285.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1589.0,"y":315.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1589.0,"y":345.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1589.0,"y":375.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1589.0,"y":405.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1589.0,"y":435.0,"rot":-90.0},
    {"type":"block_black_gradient_square","x":1619.0,"y":105.0},
    {"type":"spike_half_black_gradient_spike","x":1619.0,"y":187.5},
    {"id":370,"x":1619.0,"y":200.5},
    {"type":"block_grid_patterned_outer_corner_square","x":1619.0,"y":225.0},
    {"type":"block_grid_patterned_top_square","x":1619.0,"y":255.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1619.0,"y":285.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1619.0,"y":315.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1619.0,"y":345.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1619.0,"y":375.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1619.0,"y":405.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1619.0,"y":435.0,"rot":-90.0},
    {"type":"block_black_gradient_square","x":1649.0,"y":105.0},
    {"type":"block_black_gradient_square","x":1649.0,"y":285.0,"rot":180.0},
    {"type":"block_grid_patterned_inner_square","x":1649.0,"y":315.0},
    {"type":"block_grid_patterned_inner_square","x":1649.0,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":1649.0,"y":375.0},
    {"type":"block_grid_patterned_inner_square","x":1649.0,"y":405.0},
    {"type":"block_grid_patterned_inner_square","x":1649.0,"y":435.0},
    {"type":"block_grid_patterned_inner_square","x":1649.0,"y":465.0},
    {"id":291,"x":1664.0,"y":135.0},
    {"id":291,"x":1664.0,"y":255.0,"rot":180.0},
    {"type":"block_black_gradient_square","x":1679.0,"y":105.0},
    {"type":"block_black_gradient_square","x":1679.0,"y":285.0,"rot":180.0},
    {"type":"block_black_gradient_square","x":1679.0,"y":315.0,"rot":180.0},
    {"type":"block_grid_patterned_inner_square","x":1679.0,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":1679.0,"y":375.0},
    {"type":"block_grid_patterned_inner_square","x":1679.0,"y":405.0},
    {"type":"block_grid_patterned_inner_square","x":1679.0,"y":435.0},
    {"type":"block_grid_patterned_inner_square","x":1679.0,"y":465.0},
    {"type":"block_black_gradient_square","x":1709.0,"y":105.0},
    {"type":"block_black_gradient_square","x":1709.0,"y":135.0},
    {"type":"block_black_gradient_square","x":1709.0,"y":315.0,"rot":180.0},
    {"type":"block_grid_patterned_inner_square","x":1709.0,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":1709.0,"y":375.0},
    {"type":"block_grid_patterned_inner_square","x":1709.0,"y":405.0},
    {"type":"block_grid_patterned_inner_square","x":1709.0,"y":435.0},
    {"type":"block_grid_patterned_inner_square","x":1709.0,"y":465.0},
    {"id":291,"x":1724.0,"y":165.0},
    {"id":291,"x":1724.0,"y":285.0,"rot":180.0},
    {"type":"block_grid_patterned_inner_square","x":1739.0,"y":105.0},
    {"type":"block_black_gradient_square","x":1739.0,"y":135.0},
    {"type":"block_black_gradient_square","x":1739.0,"y":315.0,"rot":180.0},
    {"type":"block_black_gradient_square","x":1739.0,"y":345.0,"rot":180.0},
    {"type":"block_grid_patterned_inner_square","x":1739.0,"y":375.0},
    {"type":"block_grid_patterned_inner_square","x":1739.0,"y":405.0},
    {"type":"block_grid_patterned_inner_square","x":1739.0,"y":435.0},
    {"type":"block_grid_patterned_inner_square","x":1739.0,"y":465.0},
    {"type":"block_grid_patterned_inner_square","x":1739.0,"y":495.0},
    {"type":"block_grid_patterned_inner_square","x":1769.0,"y":105.0},
    {"type":"block_black_gradient_square","x":1769.0,"y":135.0},
    {"type":"block_black_gradient_square","x":1769.0,"y":165.0},
    {"type":"block_black_gradient_square","x":1769.0,"y":345.0,"rot":180.0},
    {"type":"block_grid_patterned_inner_square","x":1769.0,"y":375.0},
    {"type":"block_grid_patterned_inner_square","x":1769.0,"y":405.0},
    {"type":"block_grid_patterned_inner_square","x":1769.0,"y":435.0}
  ]
}