{
  "analysis": "Death Moon  by Unknown. 200 objects across x=105-977.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":29,"x":105.0,"y":225.0},
    {"id":688,"x":150.0,"y":240.0,"rot":-90.0},
    {"type":"block_black_inner_square","x":150.0,"y":285.0},
    {"type":"block_black_inner_square","x":150.0,"y":315.0},
    {"type":"block_black_inner_square","x":150.0,"y":345.0},
    {"type":"block_black_inner_square","x":150.0,"y":375.0},
    {"type":"block_black_inner_square","x":150.0,"y":405.0},
    {"id":688,"x":180.0,"y":240.0,"rot":-90.0},
    {"type":"block_black_inner_square","x":180.0,"y":285.0},
    {"type":"block_black_inner_square","x":180.0,"y":315.0},
    {"type":"block_black_inner_square","x":180.0,"y":345.0},
    {"type":"block_black_inner_square","x":180.0,"y":375.0},
    {"type":"block_black_inner_square","x":180.0,"y":405.0},
    {"id":688,"x":210.0,"y":270.0,"rot":-90.0},
    {"type":"block_black_inner_square","x":210.0,"y":315.0},
    {"type":"block_black_inner_square","x":210.0,"y":345.0},
    {"type":"block_black_inner_square","x":210.0,"y":375.0},
    {"type":"block_black_inner_square","x":210.0,"y":405.0},
    {"type":"block_black_inner_square","x":210.0,"y":435.0},
    {"id":688,"x":270.0,"y":210.0,"rot":-90.0},
    {"type":"block_black_inner_square","x":270.0,"y":255.0},
    {"type":"block_black_inner_square","x":270.0,"y":285.0},
    {"type":"block_black_inner_square","x":270.0,"y":315.0},
    {"type":"block_black_inner_square","x":270.0,"y":345.0},
    {"type":"block_black_inner_square","x":270.0,"y":375.0},
    {"id":688,"x":330.0,"y":240.0,"rot":-90.0},
    {"type":"block_black_inner_square","x":330.0,"y":285.0},
    {"type":"block_black_inner_square","x":330.0,"y":315.0},
    {"type":"block_black_inner_square","x":330.0,"y":345.0},
    {"type":"block_black_inner_square","x":330.0,"y":375.0},
    {"type":"block_black_inner_square","x":330.0,"y":405.0},
    {"id":688,"x":360.0,"y":240.0,"rot":-90.0},
    {"type":"block_black_inner_square","x":360.0,"y":285.0},
    {"type":"block_black_inner_square","x":360.0,"y":315.0},
    {"type":"block_black_inner_square","x":360.0,"y":345.0},
    {"type":"block_black_inner_square","x":360.0,"y":375.0},
    {"type":"block_black_inner_square","x":360.0,"y":405.0},
    {"type":"spike_very_small_decorative_spikes","x":388.5,"y":97.0},
    {"id":688,"x":390.0,"y":210.0,"rot":-90.0},
    {"type":"block_black_inner_square","x":390.0,"y":255.0},
    {"type":"block_black_inner_square","x":390.0,"y":285.0},
    {"type":"block_black_inner_square","x":390.0,"y":315.0},
    {"type":"block_black_inner_square","x":390.0,"y":345.0},
    {"type":"block_black_inner_square","x":390.0,"y":375.0},
    {"id":688,"x":450.0,"y":240.0,"rot":-90.0},
    {"type":"block_black_inner_square","x":450.0,"y":285.0},
    {"type":"block_black_inner_square","x":450.0,"y":315.0},
    {"type":"block_black_inner_square","x":450.0,"y":345.0},
    {"type":"block_black_inner_square","x":450.0,"y":375.0},
    {"type":"block_black_inner_square","x":450.0,"y":405.0},
    {"type":"spike_small_decorative_spikes","x":478.5,"y":103.0},
    {"id":688,"x":480.0,"y":210.0,"rot":-90.0},
    {"type":"block_black_inner_square","x":480.0,"y":255.0},
    {"type":"block_black_inner_square","x":480.0,"y":285.0},
    {"type":"block_black_inner_square","x":480.0,"y":315.0},
    {"type":"block_black_inner_square","x":480.0,"y":345.0},
    {"type":"block_black_inner_square","x":480.0,"y":375.0},
    {"id":677,"x":508.5,"y":105.0},
    {"id":139,"x":508.5,"y":105.0},
    {"id":309,"x":508.5,"y":105.0},
    {"type":"block_black_top_square","x":538.5,"y":105.0},
    {"id":676,"x":538.5,"y":121.0},
    {"id":139,"x":538.5,"y":121.0},
    {"id":688,"x":540.0,"y":240.0,"rot":-90.0},
    {"type":"block_black_inner_square","x":540.0,"y":285.0},
    {"type":"block_black_inner_square","x":540.0,"y":315.0},
    {"type":"block_black_inner_square","x":540.0,"y":345.0},
    {"type":"block_black_inner_square","x":540.0,"y":375.0},
    {"type":"block_black_inner_square","x":540.0,"y":405.0},
    {"id":309,"x":568.5,"y":105.0},
    {"id":675,"x":576.5,"y":91.0},
    {"id":139,"x":576.5,"y":91.0},
    {"id":138,"x":576.5,"y":91.0},
    {"type":"spike_medium_decorative_spikes","x":598.5,"y":109.0},
    {"id":688,"x":630.0,"y":210.0,"rot":-90.0},
    {"type":"block_black_inner_square","x":630.0,"y":255.0},
    {"type":"block_black_inner_square","x":630.0,"y":285.0},
    {"type":"block_black_inner_square","x":630.0,"y":315.0},
    {"type":"block_black_inner_square","x":630.0,"y":345.0},
    {"type":"block_black_inner_square","x":630.0,"y":375.0},
    {"id":688,"x":660.0,"y":240.0,"rot":-90.0},
    {"type":"block_black_inner_square","x":660.0,"y":285.0},
    {"type":"block_black_inner_square","x":660.0,"y":315.0},
    {"type":"block_black_inner_square","x":660.0,"y":345.0},
    {"type":"block_black_inner_square","x":660.0,"y":375.0},
    {"type":"block_black_inner_square","x":660.0,"y":405.0},
    {"id":688,"x":720.0,"y":240.0,"rot":-90.0},
    {"type":"block_black_inner_square","x":720.0,"y":285.0},
    {"type":"block_black_inner_square","x":720.0,"y":315.0},
    {"type":"block_black_inner_square","x":720.0,"y":345.0},
    {"type":"block_black_inner_square","x":720.0,"y":375.0},
    {"type":"block_black_inner_square","x":720.0,"y":405.0},
    {"type":"spike_large_decorative_spikes","x":748.5,"y":109.0},
    {"id":503,"x":759.5,"y":225.0,"rot":-90.0},
    {"id":503,"x":759.5,"y":255.0,"rot":-90.0},
    {"id":503,"x":759.5,"y":285.0,"rot":-90.0},
    {"id":503,"x":759.5,"y":315.0,"rot":-90.0},
    {"id":503,"x":759.5,"y":345.0,"rot":-90.0},
    {"id":503,"x":759.5,"y":375.0,"rot":-90.0},
    {"type":"block_cross_black_square","x":767.5,"y":195.0},
    {"id":503,"x":775.5,"y":225.0,"rot":-270.0},
    {"id":503,"x":775.5,"y":255.0,"rot":-270.0},
    {"id":503,"x":775.5,"y":285.0,"rot":-270.0},
    {"id":503,"x":775.5,"y":315.0,"rot":-270.0},
    {"id":503,"x":775.5,"y":345.0,"rot":-270.0},
    {"id":503,"x":775.5,"y":375.0,"rot":-270.0},
    {"id":899,"x":796.5,"y":465.0},
    {"id":29,"x":796.5,"y":525.0},
    {"id":503,"x":797.5,"y":187.0,"rot":-180.0},
    {"id":503,"x":797.5,"y":203.0},
    {"type":"block_black_gradient_square","x":797.5,"y":225.0},
    {"type":"block_black_pillar_square","x":797.5,"y":255.0},
    {"type":"block_black_pillar_square","x":797.5,"y":285.0},
    {"type":"block_black_pillar_square","x":797.5,"y":315.0},
    {"type":"block_black_pillar_square","x":797.5,"y":345.0},
    {"type":"block_black_pillar_square","x":797.5,"y":375.0},
    {"id":29,"x":798.5,"y":555.0},
    {"type":"speed_portal_half","x":808.5,"y":135.0},
    {"type":"effect_halve_enter_effect","x":808.5,"y":135.0},
    {"id":503,"x":819.5,"y":225.0,"rot":-90.0},
    {"id":503,"x":819.5,"y":255.0,"rot":-90.0},
    {"id":503,"x":819.5,"y":285.0,"rot":-90.0},
    {"id":503,"x":819.5,"y":315.0,"rot":-90.0},
    {"id":503,"x":819.5,"y":345.0,"rot":-90.0},
    {"id":503,"x":819.5,"y":375.0,"rot":-90.0},
    {"type":"block_cross_black_square","x":827.5,"y":195.0},
    {"id":503,"x":835.5,"y":225.0,"rot":-270.0},
    {"id":503,"x":835.5,"y":255.0,"rot":-270.0},
    {"id":503,"x":835.5,"y":285.0,"rot":-270.0},
    {"id":503,"x":835.5,"y":315.0,"rot":-270.0},
    {"id":503,"x":835.5,"y":345.0,"rot":-270.0},
    {"id":503,"x":835.5,"y":375.0,"rot":-270.0},
    {"id":363,"x":857.5,"y":96.0},
    {"id":363,"x":857.5,"y":96.0,"rot":-180.0},
    {"id":363,"x":857.5,"y":225.0},
    {"id":363,"x":857.5,"y":225.0,"rot":-180.0},
    {"id":363,"x":857.5,"y":255.0},
    {"id":363,"x":857.5,"y":255.0,"rot":-180.0},
    {"id":363,"x":857.5,"y":285.0},
    {"id":363,"x":857.5,"y":285.0,"rot":-180.0},
    {"id":363,"x":857.5,"y":315.0},
    {"id":363,"x":857.5,"y":315.0,"rot":-180.0},
    {"id":363,"x":857.5,"y":345.0},
    {"id":363,"x":857.5,"y":345.0,"rot":-180.0},
    {"id":363,"x":857.5,"y":375.0},
    {"id":363,"x":857.5,"y":375.0,"rot":-180.0},
    {"id":396,"x":868.5,"y":225.0},
    {"id":395,"x":868.5,"y":225.0},
    {"id":394,"x":868.5,"y":225.0},
    {"type":"block_black_gradient_square","x":887.5,"y":105.0},
    {"id":363,"x":887.5,"y":255.0},
    {"id":363,"x":887.5,"y":255.0,"rot":-180.0},
    {"id":363,"x":887.5,"y":285.0},
    {"id":363,"x":887.5,"y":285.0,"rot":-180.0},
    {"id":363,"x":887.5,"y":315.0},
    {"id":363,"x":887.5,"y":315.0,"rot":-180.0},
    {"id":363,"x":887.5,"y":345.0},
    {"id":363,"x":887.5,"y":345.0,"rot":-180.0},
    {"id":363,"x":887.5,"y":375.0},
    {"id":363,"x":887.5,"y":375.0,"rot":-180.0},
    {"id":899,"x":891.5,"y":465.0},
    {"id":29,"x":891.5,"y":525.0},
    {"id":29,"x":893.5,"y":555.0},
    {"type":"effect_inverse_halve_enter_effect","x":898.5,"y":165.0},
    // ── Section x=900-1800 ──
    {"id":363,"x":917.5,"y":96.0},
    {"id":363,"x":917.5,"y":96.0,"rot":-180.0},
    {"type":"block_black_gradient_square","x":917.5,"y":225.0},
    {"type":"block_black_pillar_square","x":917.5,"y":255.0},
    {"type":"block_black_pillar_square","x":917.5,"y":285.0},
    {"type":"block_black_pillar_square","x":917.5,"y":315.0},
    {"type":"block_black_pillar_square","x":917.5,"y":345.0},
    {"type":"block_black_pillar_square","x":917.5,"y":375.0},
    {"id":396,"x":928.5,"y":135.0},
    {"id":395,"x":928.5,"y":135.0},
    {"id":394,"x":928.5,"y":135.0},
    {"id":363,"x":947.5,"y":96.0},
    {"id":363,"x":947.5,"y":96.0,"rot":-180.0},
    {"id":363,"x":947.5,"y":126.0},
    {"id":363,"x":947.5,"y":126.0,"rot":-180.0},
    {"id":363,"x":947.5,"y":225.0},
    {"id":363,"x":947.5,"y":225.0,"rot":-180.0},
    {"id":363,"x":947.5,"y":255.0},
    {"id":363,"x":947.5,"y":255.0,"rot":-180.0},
    {"id":363,"x":947.5,"y":285.0},
    {"id":363,"x":947.5,"y":285.0,"rot":-180.0},
    {"id":363,"x":947.5,"y":315.0},
    {"id":363,"x":947.5,"y":315.0,"rot":-180.0},
    {"id":363,"x":947.5,"y":345.0},
    {"id":363,"x":947.5,"y":345.0,"rot":-180.0},
    {"id":363,"x":947.5,"y":375.0},
    {"id":363,"x":947.5,"y":375.0,"rot":-180.0},
    {"id":396,"x":958.5,"y":225.0},
    {"id":395,"x":958.5,"y":225.0},
    {"id":394,"x":958.5,"y":225.0},
    {"type":"block_black_pillar_square","x":977.5,"y":105.0},
    {"type":"block_black_gradient_square","x":977.5,"y":135.0},
    {"id":363,"x":977.5,"y":255.0},
    {"id":363,"x":977.5,"y":255.0,"rot":-180.0},
    {"id":363,"x":977.5,"y":285.0},
    {"id":363,"x":977.5,"y":285.0,"rot":-180.0}
  ]
}