{
  "analysis": "DeCode by Unknown. 200 objects across x=105-521.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":675,"x":105.0,"y":91.0},
    {"id":394,"x":105.0,"y":91.0},
    {"id":500,"x":161.0,"y":225.0,"rot":-90.0},
    {"id":500,"x":161.0,"y":255.0,"rot":-90.0},
    {"id":500,"x":161.0,"y":285.0,"rot":-90.0},
    {"id":500,"x":161.0,"y":315.0,"rot":-90.0},
    {"id":500,"x":161.0,"y":345.0,"rot":-90.0},
    {"type":"decor_medium_rod","x":179.0,"y":104.0},
    {"id":676,"x":179.0,"y":195.0},
    {"id":672,"x":179.0,"y":225.0},
    {"id":671,"x":179.0,"y":255.0},
    {"id":671,"x":179.0,"y":285.0},
    {"id":671,"x":179.0,"y":315.0},
    {"id":671,"x":179.0,"y":345.0},
    {"id":500,"x":197.0,"y":225.0,"rot":-90.0},
    {"id":500,"x":197.0,"y":255.0,"rot":-90.0},
    {"id":500,"x":197.0,"y":285.0,"rot":-90.0},
    {"id":500,"x":197.0,"y":315.0,"rot":-90.0},
    {"id":500,"x":197.0,"y":345.0,"rot":-90.0},
    {"id":669,"x":209.0,"y":105.0},
    {"id":670,"x":220.2,"y":123.8},
    {"id":720,"x":220.8,"y":93.2},
    {"id":721,"x":220.8,"y":93.2},
    {"id":500,"x":221.0,"y":285.0,"rot":-90.0},
    {"id":500,"x":221.0,"y":315.0,"rot":-90.0},
    {"id":500,"x":221.0,"y":345.0,"rot":-90.0},
    {"id":500,"x":221.0,"y":375.0,"rot":-90.0},
    {"id":500,"x":221.0,"y":405.0,"rot":-90.0},
    {"id":667,"x":239.0,"y":97.0},
    {"id":719,"x":239.0,"y":97.0},
    {"id":738,"x":239.0,"y":105.0},
    {"id":668,"x":239.0,"y":127.5},
    {"id":676,"x":239.0,"y":255.0},
    {"id":672,"x":239.0,"y":285.0},
    {"id":671,"x":239.0,"y":315.0},
    {"id":671,"x":239.0,"y":345.0},
    {"id":671,"x":239.0,"y":375.0},
    {"id":671,"x":239.0,"y":405.0},
    {"id":29,"x":239.0,"y":525.0},
    {"id":744,"x":239.0,"y":555.0},
    {"id":105,"x":239.0,"y":585.0},
    {"id":899,"x":239.0,"y":615.0},
    {"id":899,"x":239.0,"y":645.0},
    {"id":899,"x":239.0,"y":675.0},
    {"id":899,"x":239.0,"y":705.0},
    {"id":468,"x":254.8,"y":105.0,"rot":-90.0},
    {"id":500,"x":257.0,"y":285.0,"rot":-90.0},
    {"id":500,"x":257.0,"y":315.0,"rot":-90.0},
    {"id":500,"x":257.0,"y":345.0,"rot":-90.0},
    {"id":500,"x":257.0,"y":375.0,"rot":-90.0},
    {"id":500,"x":257.0,"y":405.0,"rot":-90.0},
    {"id":734,"x":269.0,"y":105.0},
    {"id":734,"x":269.0,"y":135.0},
    {"id":469,"x":269.0,"y":135.0},
    {"id":506,"x":269.0,"y":155.0},
    {"id":542,"x":269.0,"y":155.0},
    {"id":29,"x":269.0,"y":525.0},
    {"id":500,"x":281.0,"y":345.0,"rot":-90.0},
    {"id":500,"x":281.0,"y":375.0,"rot":-90.0},
    {"id":500,"x":281.0,"y":405.0,"rot":-90.0},
    {"id":500,"x":281.0,"y":435.0,"rot":-90.0},
    {"id":500,"x":281.0,"y":465.0,"rot":-90.0},
    {"id":654,"x":291.5,"y":97.5},
    {"id":654,"x":291.5,"y":112.5},
    {"id":659,"x":299.0,"y":135.0},
    {"id":469,"x":299.0,"y":135.0,"rot":90.0},
    {"id":507,"x":299.0,"y":155.0},
    {"id":543,"x":299.0,"y":155.0},
    {"type":"decor_medium_rod","x":299.0,"y":164.0},
    {"id":676,"x":299.0,"y":315.0},
    {"id":672,"x":299.0,"y":345.0},
    {"id":671,"x":299.0,"y":375.0},
    {"id":671,"x":299.0,"y":405.0},
    {"id":671,"x":299.0,"y":435.0},
    {"id":671,"x":299.0,"y":465.0},
    {"id":654,"x":306.5,"y":97.5},
    {"id":654,"x":306.5,"y":112.5},
    {"id":670,"x":310.2,"y":153.8},
    {"id":468,"x":313.2,"y":105.0,"rot":-90.0},
    {"id":500,"x":317.0,"y":345.0,"rot":-90.0},
    {"id":500,"x":317.0,"y":375.0,"rot":-90.0},
    {"id":500,"x":317.0,"y":405.0,"rot":-90.0},
    {"id":500,"x":317.0,"y":435.0,"rot":-90.0},
    {"id":500,"x":317.0,"y":465.0,"rot":-90.0},
    {"id":507,"x":319.0,"y":105.0,"rot":90.0},
    {"id":543,"x":319.0,"y":105.0,"rot":90.0},
    {"id":507,"x":319.0,"y":135.0,"rot":90.0},
    {"id":543,"x":319.0,"y":135.0,"rot":90.0},
    {"id":509,"x":319.0,"y":155.0},
    {"id":545,"x":319.0,"y":155.0},
    {"id":738,"x":329.0,"y":105.0},
    {"id":738,"x":329.0,"y":135.0},
    {"id":669,"x":329.0,"y":165.0},
    {"id":744,"x":329.0,"y":555.0},
    {"id":105,"x":329.0,"y":585.0},
    {"id":677,"x":339.0,"y":105.0},
    {"id":395,"x":339.0,"y":105.0},
    {"id":29,"x":343.0,"y":525.0},
    {"id":738,"x":359.0,"y":105.0},
    {"id":738,"x":359.0,"y":135.0},
    {"id":738,"x":359.0,"y":165.0},
    {"id":677,"x":359.0,"y":165.0},
    {"id":395,"x":359.0,"y":165.0},
    {"id":668,"x":359.0,"y":187.5},
    {"id":29,"x":373.0,"y":525.0},
    {"id":468,"x":374.8,"y":105.0,"rot":90.0},
    {"id":468,"x":374.8,"y":135.0,"rot":90.0},
    {"id":468,"x":374.8,"y":165.0,"rot":90.0},
    {"id":724,"x":381.5,"y":127.5},
    {"id":724,"x":381.5,"y":142.5},
    {"id":722,"x":389.0,"y":105.0},
    {"id":722,"x":389.0,"y":165.0},
    {"id":722,"x":389.0,"y":195.0},
    {"id":469,"x":389.0,"y":195.0},
    {"id":506,"x":389.0,"y":215.0},
    {"id":542,"x":389.0,"y":215.0},
    {"type":"decor_medium_rod","x":389.0,"y":224.0},
    {"id":724,"x":396.5,"y":127.5},
    {"id":724,"x":396.5,"y":142.5},
    {"id":500,"x":401.0,"y":375.0,"rot":-90.0},
    {"id":500,"x":401.0,"y":405.0,"rot":-90.0},
    {"id":500,"x":401.0,"y":435.0,"rot":-90.0},
    {"id":500,"x":401.0,"y":465.0,"rot":-90.0},
    {"id":500,"x":401.0,"y":495.0,"rot":-90.0},
    {"id":653,"x":411.5,"y":187.5},
    {"id":653,"x":411.5,"y":202.5},
    {"id":658,"x":419.0,"y":105.0},
    {"id":658,"x":419.0,"y":135.0},
    {"id":658,"x":419.0,"y":165.0},
    {"id":469,"x":419.0,"y":195.0,"rot":90.0},
    {"id":507,"x":419.0,"y":215.0},
    {"id":543,"x":419.0,"y":215.0},
    {"id":216,"x":419.0,"y":225.0},
    {"id":676,"x":419.0,"y":345.0},
    {"id":672,"x":419.0,"y":375.0},
    {"id":671,"x":419.0,"y":405.0},
    {"id":671,"x":419.0,"y":435.0},
    {"id":671,"x":419.0,"y":465.0},
    {"id":671,"x":419.0,"y":495.0},
    {"id":653,"x":426.5,"y":187.5},
    {"id":653,"x":426.5,"y":202.5},
    {"id":191,"x":431.0,"y":235.0},
    {"id":468,"x":433.2,"y":105.0,"rot":90.0},
    {"id":468,"x":433.2,"y":135.0,"rot":90.0},
    {"id":468,"x":433.2,"y":165.0,"rot":90.0},
    {"id":500,"x":437.0,"y":375.0,"rot":-90.0},
    {"id":500,"x":437.0,"y":405.0,"rot":-90.0},
    {"id":500,"x":437.0,"y":435.0,"rot":-90.0},
    {"id":500,"x":437.0,"y":465.0,"rot":-90.0},
    {"id":500,"x":437.0,"y":495.0,"rot":-90.0},
    {"id":507,"x":439.0,"y":105.0,"rot":90.0},
    {"id":543,"x":439.0,"y":105.0,"rot":90.0},
    {"id":507,"x":439.0,"y":135.0,"rot":90.0},
    {"id":543,"x":439.0,"y":135.0,"rot":90.0},
    {"id":507,"x":439.0,"y":165.0,"rot":90.0},
    {"id":543,"x":439.0,"y":165.0,"rot":90.0},
    {"id":507,"x":439.0,"y":195.0,"rot":90.0},
    {"id":543,"x":439.0,"y":195.0,"rot":90.0},
    {"id":509,"x":439.0,"y":215.0},
    {"id":545,"x":439.0,"y":215.0},
    {"id":667,"x":449.0,"y":97.0},
    {"id":719,"x":449.0,"y":97.0},
    {"id":738,"x":449.0,"y":105.0},
    {"id":738,"x":449.0,"y":135.0},
    {"id":669,"x":449.0,"y":165.0},
    {"id":500,"x":461.0,"y":405.0,"rot":-90.0},
    {"id":500,"x":461.0,"y":435.0,"rot":-90.0},
    {"id":500,"x":461.0,"y":465.0,"rot":-90.0},
    {"id":500,"x":461.0,"y":495.0,"rot":-90.0},
    {"id":500,"x":461.0,"y":525.0,"rot":-90.0},
    {"id":667,"x":479.0,"y":97.0},
    {"id":719,"x":479.0,"y":97.0},
    {"id":669,"x":479.0,"y":105.0,"rot":90.0},
    {"id":738,"x":479.0,"y":135.0},
    {"id":677,"x":479.0,"y":135.0},
    {"id":395,"x":479.0,"y":135.0},
    {"id":672,"x":479.0,"y":165.0},
    {"type":"effect_pulsing_filled_circle","x":479.0,"y":195.0},
    {"id":496,"x":479.0,"y":195.0},
    {"id":676,"x":479.0,"y":375.0},
    {"id":672,"x":479.0,"y":405.0},
    {"id":671,"x":479.0,"y":435.0},
    {"id":671,"x":479.0,"y":465.0},
    {"id":671,"x":479.0,"y":495.0},
    {"id":671,"x":479.0,"y":525.0},
    {"id":500,"x":497.0,"y":405.0,"rot":-90.0},
    {"id":500,"x":497.0,"y":435.0,"rot":-90.0},
    {"id":500,"x":497.0,"y":465.0,"rot":-90.0},
    {"id":500,"x":497.0,"y":495.0,"rot":-90.0},
    {"id":500,"x":497.0,"y":525.0,"rot":-90.0},
    {"id":667,"x":509.0,"y":97.0},
    {"id":719,"x":509.0,"y":97.0},
    {"id":671,"x":509.0,"y":105.0},
    {"id":671,"x":509.0,"y":135.0},
    {"id":671,"x":509.0,"y":165.0},
    {"id":672,"x":509.0,"y":195.0},
    {"type":"jump_orb_yellow_jump_orb","x":509.0,"y":225.0},
    {"id":138,"x":509.0,"y":225.0},
    {"id":154,"x":509.0,"y":225.0},
    {"id":500,"x":521.0,"y":435.0,"rot":-90.0}
  ]
}