{
  "analysis": "destructive auto by Unknown. 200 objects across x=105-675.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"jump_pad_yellow_jump_pad","x":105.0,"y":92.0},
    {"type":"effect_small_to_big_enter_effect","x":105.0,"y":375.0},
    {"type":"block_beveled_pillar_square","x":135.0,"y":105.0},
    {"type":"block_beveled_outer_corner_square","x":135.0,"y":135.0},
    {"id":103,"x":135.0,"y":159.0},
    {"id":216,"x":135.0,"y":165.0},
    {"type":"decor_tall_chain","x":135.0,"y":184.5},
    {"type":"decor_tall_chain","x":135.0,"y":235.5},
    {"type":"block_beveled_outer_corner_square","x":135.0,"y":285.0,"rot":270.0},
    {"type":"block_beveled_pillar_square","x":135.0,"y":315.0,"rot":180.0},
    {"type":"block_beveled_pillar_square","x":135.0,"y":345.0,"rot":180.0},
    {"type":"block_beveled_pillar_square","x":135.0,"y":375.0,"rot":180.0},
    {"id":273,"x":165.0,"y":105.0},
    {"type":"block_beveled_outer_corner_square","x":165.0,"y":135.0,"rot":180.0},
    {"type":"block_beveled_top_pillar_square","x":165.0,"y":165.0},
    {"id":225,"x":165.0,"y":195.0,"rot":-90.0},
    {"id":225,"x":165.0,"y":225.0,"rot":-90.0},
    {"id":225,"x":165.0,"y":255.0,"rot":-90.0},
    {"type":"block_beveled_pillar_square","x":165.0,"y":285.0,"rot":90.0},
    {"type":"block_mechanical_inner_square","x":165.0,"y":315.0},
    {"type":"block_mechanical_inner_square","x":165.0,"y":345.0},
    {"type":"block_mechanical_inner_square","x":165.0,"y":375.0},
    {"id":273,"x":195.0,"y":105.0},
    {"id":453,"x":195.0,"y":105.0},
    {"id":273,"x":195.0,"y":135.0},
    {"id":453,"x":195.0,"y":135.0},
    {"id":273,"x":195.0,"y":165.0},
    {"id":453,"x":195.0,"y":165.0},
    {"id":273,"x":195.0,"y":195.0},
    {"id":453,"x":195.0,"y":195.0},
    {"id":273,"x":195.0,"y":225.0},
    {"id":453,"x":195.0,"y":225.0},
    {"id":273,"x":195.0,"y":255.0},
    {"id":453,"x":195.0,"y":255.0},
    {"type":"block_beveled_pillar_square","x":195.0,"y":285.0,"rot":90.0},
    {"type":"block_mechanical_inner_square","x":195.0,"y":315.0},
    {"type":"block_mechanical_inner_square","x":195.0,"y":345.0},
    {"type":"block_mechanical_inner_square","x":195.0,"y":375.0},
    {"id":273,"x":225.0,"y":105.0},
    {"type":"block_beveled_outer_corner_square","x":225.0,"y":135.0,"rot":-90.0},
    {"type":"block_beveled_top_pillar_square","x":225.0,"y":165.0},
    {"id":225,"x":225.0,"y":195.0,"rot":-90.0},
    {"id":225,"x":225.0,"y":225.0,"rot":-90.0},
    {"id":225,"x":225.0,"y":255.0,"rot":-90.0},
    {"type":"block_beveled_pillar_square","x":225.0,"y":285.0,"rot":90.0},
    {"type":"block_mechanical_inner_square","x":225.0,"y":315.0},
    {"type":"block_mechanical_inner_square","x":225.0,"y":345.0},
    {"type":"block_mechanical_inner_square","x":225.0,"y":375.0},
    {"type":"block_beveled_pillar_square","x":255.0,"y":105.0},
    {"type":"block_beveled_outer_corner_square","x":255.0,"y":135.0,"rot":90.0},
    {"id":103,"x":255.0,"y":159.0},
    {"id":216,"x":255.0,"y":165.0},
    {"type":"decor_tall_chain","x":255.0,"y":184.5},
    {"type":"decor_tall_chain","x":255.0,"y":235.5},
    {"type":"block_beveled_outer_corner_square","x":255.0,"y":285.0,"rot":180.0},
    {"type":"block_beveled_pillar_square","x":255.0,"y":315.0,"rot":180.0},
    {"type":"block_beveled_pillar_square","x":255.0,"y":345.0,"rot":180.0},
    {"type":"block_beveled_pillar_square","x":255.0,"y":375.0,"rot":180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":285.0,"y":94.0},
    {"id":227,"x":285.0,"y":101.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":315.0,"y":94.0},
    {"id":227,"x":315.0,"y":101.0},
    {"type":"portal_flipped_gravity_portal","x":315.0,"y":135.0,"rot":90.0},
    {"id":137,"x":315.0,"y":135.0},
    {"id":138,"x":315.0,"y":135.0},
    {"id":139,"x":315.0,"y":135.0},
    {"type":"spike_large_black_sawblade","x":327.0,"y":247.0},
    {"type":"decor_large_decorative_gear","x":327.0,"y":247.0},
    {"id":222,"x":327.0,"y":247.0},
    {"id":106,"x":327.0,"y":302.5},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":345.0,"y":94.0},
    {"id":227,"x":345.0,"y":101.0},
    {"type":"spike_large_decorative_spikes","x":345.0,"y":109.0},
    {"id":113,"x":374.0,"y":345.0,"rot":90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":375.0,"y":94.0},
    {"id":227,"x":375.0,"y":101.0},
    {"id":216,"x":375.0,"y":135.0,"rot":-90.0},
    {"id":103,"x":381.0,"y":135.0,"rot":-90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":405.0,"y":94.0},
    {"id":227,"x":405.0,"y":101.0},
    {"type":"block_beveled_outer_corner_square","x":405.0,"y":135.0,"rot":-90.0},
    {"id":472,"x":405.0,"y":135.0},
    {"type":"block_beveled_top_pillar_square","x":405.0,"y":165.0},
    {"id":237,"x":405.0,"y":195.0},
    {"id":148,"x":405.0,"y":195.0},
    {"id":237,"x":405.0,"y":225.0},
    {"id":148,"x":405.0,"y":225.0},
    {"id":225,"x":405.0,"y":255.0,"rot":90.0},
    {"id":225,"x":405.0,"y":255.0,"rot":90.0},
    {"id":273,"x":405.0,"y":255.0},
    {"id":470,"x":405.0,"y":255.0},
    {"id":225,"x":405.0,"y":285.0,"rot":90.0},
    {"id":225,"x":405.0,"y":285.0,"rot":90.0},
    {"id":273,"x":405.0,"y":285.0},
    {"id":471,"x":405.0,"y":285.0},
    {"id":225,"x":405.0,"y":315.0,"rot":90.0},
    {"id":225,"x":405.0,"y":315.0,"rot":90.0},
    {"id":273,"x":405.0,"y":315.0},
    {"id":471,"x":405.0,"y":315.0},
    {"id":225,"x":405.0,"y":345.0,"rot":90.0},
    {"id":225,"x":405.0,"y":345.0,"rot":90.0},
    {"id":273,"x":405.0,"y":345.0},
    {"id":471,"x":405.0,"y":345.0},
    {"id":225,"x":405.0,"y":375.0,"rot":90.0},
    {"id":225,"x":405.0,"y":375.0,"rot":90.0},
    {"id":273,"x":405.0,"y":375.0},
    {"id":471,"x":405.0,"y":375.0},
    {"id":225,"x":405.0,"y":405.0,"rot":90.0},
    {"id":225,"x":405.0,"y":405.0,"rot":90.0},
    {"id":273,"x":405.0,"y":405.0},
    {"id":471,"x":405.0,"y":405.0},
    {"type":"block_beveled_pillar_square","x":435.0,"y":105.0},
    {"type":"block_beveled_outer_corner_square","x":435.0,"y":135.0,"rot":90.0},
    {"id":472,"x":435.0,"y":135.0},
    {"id":103,"x":435.0,"y":159.0},
    {"id":216,"x":435.0,"y":165.0},
    {"id":113,"x":436.0,"y":315.0,"rot":90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":465.0,"y":94.0},
    {"id":227,"x":465.0,"y":101.0},
    {"id":232,"x":465.0,"y":135.0,"rot":180.0},
    {"id":231,"x":465.0,"y":165.0},
    {"id":231,"x":465.0,"y":195.0},
    {"id":283,"x":465.0,"y":225.0,"rot":-90.0},
    {"id":231,"x":465.0,"y":255.0},
    {"id":232,"x":465.0,"y":285.0},
    {"id":451,"x":481.0,"y":109.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":495.0,"y":94.0},
    {"id":227,"x":495.0,"y":101.0},
    {"type":"spike_small_decorative_spikes","x":495.0,"y":103.0},
    {"id":152,"x":495.0,"y":133.0,"rot":-90.0},
    {"id":152,"x":495.0,"y":165.0,"rot":-90.0},
    {"id":283,"x":495.0,"y":225.0,"rot":-180.0},
    {"id":231,"x":495.0,"y":255.0},
    {"type":"obj_blue_gravity_pad","x":495.0,"y":267.0},
    {"type":"block_beveled_top_pillar_square","x":495.0,"y":285.0},
    {"type":"block_beveled_pillar_square","x":495.0,"y":315.0},
    {"type":"block_beveled_pillar_square","x":495.0,"y":345.0},
    {"type":"block_beveled_top_square","x":495.0,"y":375.0,"rot":-90.0},
    {"type":"block_beveled_top_square","x":495.0,"y":405.0,"rot":-90.0},
    {"id":153,"x":501.0,"y":149.0,"rot":-90.0},
    {"type":"block_black_pillar_square","x":525.0,"y":105.0},
    {"type":"block_black_pillar_square","x":525.0,"y":135.0},
    {"type":"block_black_outer_corner_square","x":525.0,"y":165.0},
    {"type":"jump_pad_yellow_jump_pad","x":525.0,"y":182.0},
    {"id":231,"x":525.0,"y":195.0},
    {"id":232,"x":525.0,"y":225.0,"rot":90.0},
    {"id":226,"x":525.0,"y":285.0,"rot":90.0},
    {"id":225,"x":525.0,"y":315.0,"rot":90.0},
    {"id":225,"x":525.0,"y":345.0,"rot":90.0},
    {"type":"block_beveled_top_square","x":525.0,"y":375.0},
    {"id":274,"x":525.0,"y":405.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":555.0,"y":94.0},
    {"id":227,"x":555.0,"y":101.0},
    {"type":"spike_small_decorative_spikes","x":555.0,"y":103.0},
    {"id":187,"x":555.0,"y":135.0},
    {"id":139,"x":555.0,"y":135.0},
    {"id":181,"x":555.0,"y":135.0},
    {"id":223,"x":555.0,"y":135.0},
    {"type":"block_black_pillar_square","x":555.0,"y":165.0,"rot":90.0},
    {"type":"spike_half_black_gradient_spike","x":555.0,"y":186.0},
    {"id":453,"x":555.0,"y":195.0},
    {"id":453,"x":555.0,"y":225.0},
    {"type":"effect_pulsing_filled_circle","x":555.0,"y":225.0},
    {"id":453,"x":555.0,"y":255.0},
    {"id":453,"x":555.0,"y":285.0},
    {"type":"effect_pulsing_filled_circle","x":555.0,"y":285.0},
    {"id":453,"x":555.0,"y":315.0},
    {"id":453,"x":555.0,"y":345.0},
    {"type":"effect_pulsing_filled_circle","x":555.0,"y":345.0},
    {"type":"block_beveled_outer_corner_square","x":555.0,"y":375.0,"rot":180.0},
    {"type":"block_beveled_top_square","x":555.0,"y":405.0,"rot":-90.0},
    {"id":217,"x":564.0,"y":195.0,"rot":-90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":585.0,"y":94.0},
    {"id":227,"x":585.0,"y":101.0},
    {"type":"block_black_outer_corner_square","x":585.0,"y":165.0,"rot":180.0},
    {"type":"block_black_top_pillar_square","x":585.0,"y":195.0},
    {"id":103,"x":585.0,"y":219.0},
    {"id":216,"x":585.0,"y":225.0},
    {"type":"spike_half_black_gradient_spike","x":606.0,"y":195.0,"rot":90.0},
    {"type":"block_beveled_pillar_square","x":615.0,"y":105.0},
    {"type":"block_beveled_pillar_square","x":615.0,"y":135.0},
    {"type":"block_beveled_top_pillar_square","x":615.0,"y":165.0},
    {"id":217,"x":615.0,"y":186.0},
    {"id":190,"x":615.0,"y":232.0},
    {"id":215,"x":615.0,"y":263.0},
    {"id":218,"x":615.0,"y":279.0},
    {"type":"spike_black_gradient_spike","x":615.0,"y":285.0},
    {"id":397,"x":615.0,"y":405.0},
    {"id":236,"x":615.0,"y":405.0},
    {"id":137,"x":615.0,"y":405.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":645.0,"y":94.0},
    {"id":227,"x":645.0,"y":101.0},
    {"id":225,"x":645.0,"y":165.0},
    {"id":225,"x":645.0,"y":165.0},
    {"id":468,"x":660.8,"y":105.0,"rot":90.0},
    {"id":468,"x":660.8,"y":135.0,"rot":90.0},
    {"id":468,"x":660.8,"y":165.0,"rot":90.0},
    {"id":468,"x":660.8,"y":195.0,"rot":90.0},
    {"id":480,"x":675.0,"y":105.0},
    {"id":480,"x":675.0,"y":135.0}
  ]
}