{
  "analysis": "dinosaur by Unknown. 200 objects across x=105-727.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":1012,"x":105.0,"y":105.0},
    {"type":"alpha_trigger","x":105.0,"y":225.0},
    {"id":901,"x":105.0,"y":255.0},
    {"id":1011,"x":135.0,"y":105.0},
    {"id":1585,"x":135.0,"y":315.0},
    {"id":1752,"x":160.7,"y":168.3},
    {"id":1011,"x":165.0,"y":105.0},
    {"type":"toggle_trigger","x":165.0,"y":375.0},
    {"id":1011,"x":195.0,"y":105.0},
    {"id":669,"x":195.0,"y":105.0},
    {"id":914,"x":223.0,"y":205.2,"rot":-7.0,"scale":0.5},
    {"id":1011,"x":225.0,"y":105.0},
    {"id":738,"x":225.0,"y":105.0},
    {"id":669,"x":225.0,"y":135.0},
    {"id":1587,"x":225.0,"y":163.0},
    {"type":"toggle_trigger","x":225.0,"y":165.0,"scale":0.5},
    {"id":1752,"x":231.0,"y":260.3,"scale":0.5},
    {"id":1011,"x":255.0,"y":105.0},
    {"id":669,"x":255.0,"y":105.0,"rot":180.0},
    {"id":738,"x":255.0,"y":135.0},
    {"id":669,"x":255.0,"y":165.0},
    {"id":1610,"x":259.8,"y":91.9,"rot":-39.0},
    {"id":1011,"x":285.0,"y":105.0},
    {"id":669,"x":285.0,"y":135.0,"rot":180.0},
    {"id":738,"x":285.0,"y":165.0},
    {"id":669,"x":285.0,"y":195.0},
    {"id":1596,"x":294.5,"y":97.5,"rot":16.0},
    {"id":1886,"x":295.7,"y":96.7},
    {"id":1011,"x":315.0,"y":105.0},
    {"id":669,"x":315.0,"y":165.0,"rot":180.0},
    {"id":738,"x":315.0,"y":195.0},
    {"id":668,"x":315.0,"y":217.5},
    {"type":"pulse_trigger","x":327.0,"y":225.0},
    {"type":"pulse_trigger","x":327.0,"y":255.0},
    {"id":218,"x":345.0,"y":99.0},
    {"id":1011,"x":345.0,"y":105.0},
    {"id":669,"x":345.0,"y":195.0,"rot":180.0},
    {"id":668,"x":345.0,"y":217.5},
    {"id":459,"x":367.5,"y":324.8},
    {"id":1155,"x":367.5,"y":367.5},
    {"id":901,"x":375.0,"y":75.0},
    {"id":216,"x":375.0,"y":105.0},
    {"id":1011,"x":375.0,"y":105.0},
    {"id":503,"x":375.0,"y":340.0},
    {"id":470,"x":375.0,"y":345.0,"rot":270.0},
    {"id":1143,"x":375.0,"y":345.0,"rot":270.0},
    {"id":1591,"x":375.0,"y":365.0},
    {"id":498,"x":375.0,"y":383.0},
    {"id":498,"x":375.0,"y":398.0},
    {"id":498,"x":375.0,"y":413.0},
    {"id":498,"x":375.0,"y":428.0},
    {"id":498,"x":375.0,"y":443.0},
    {"id":498,"x":375.0,"y":458.0},
    {"id":498,"x":375.0,"y":473.0},
    {"id":498,"x":375.0,"y":488.0},
    {"id":498,"x":375.0,"y":503.0},
    {"id":498,"x":375.0,"y":518.0},
    {"id":498,"x":375.0,"y":533.0},
    {"id":498,"x":375.0,"y":548.0},
    {"id":1274,"x":380.0,"y":130.0},
    {"id":1154,"x":382.5,"y":374.2},
    {"id":392,"x":382.5,"y":380.2},
    {"id":469,"x":405.0,"y":105.0},
    {"id":1513,"x":405.0,"y":105.0},
    {"id":1510,"x":405.0,"y":105.0},
    {"id":1011,"x":405.0,"y":105.0},
    {"id":503,"x":405.0,"y":130.0},
    {"id":281,"x":405.0,"y":135.0},
    {"id":281,"x":405.0,"y":165.0},
    {"id":1891,"x":405.0,"y":189.0},
    {"id":145,"x":405.0,"y":291.0},
    {"type":"rotate_trigger","x":405.0,"y":315.0},
    {"id":173,"x":405.0,"y":315.0},
    {"id":503,"x":405.0,"y":340.0},
    {"id":471,"x":405.0,"y":345.0,"rot":90.0},
    {"id":1144,"x":405.0,"y":345.0,"rot":90.0},
    {"id":1591,"x":405.0,"y":365.0},
    {"id":468,"x":405.0,"y":374.2},
    {"id":103,"x":405.0,"y":384.0},
    {"id":1154,"x":427.5,"y":374.2},
    {"id":469,"x":435.0,"y":105.0},
    {"id":1514,"x":435.0,"y":105.0},
    {"id":1011,"x":435.0,"y":105.0},
    {"id":1511,"x":435.0,"y":105.0},
    {"id":503,"x":435.0,"y":130.0},
    {"id":281,"x":435.0,"y":165.0},
    {"id":281,"x":435.0,"y":195.0},
    {"id":281,"x":435.0,"y":225.0},
    {"id":171,"x":435.0,"y":310.5},
    {"id":503,"x":435.0,"y":340.0},
    {"id":470,"x":435.0,"y":345.0,"rot":270.0},
    {"id":1143,"x":435.0,"y":345.0,"rot":270.0},
    {"id":1591,"x":435.0,"y":365.0},
    {"id":498,"x":435.0,"y":383.0},
    {"id":498,"x":435.0,"y":398.0},
    {"id":498,"x":435.0,"y":413.0},
    {"id":498,"x":435.0,"y":428.0},
    {"id":498,"x":435.0,"y":443.0},
    {"id":498,"x":435.0,"y":458.0},
    {"id":901,"x":435.0,"y":465.0},
    {"id":498,"x":435.0,"y":473.0},
    {"id":498,"x":435.0,"y":488.0},
    {"id":498,"x":435.0,"y":503.0},
    {"id":498,"x":435.0,"y":518.0},
    {"id":498,"x":435.0,"y":533.0},
    {"id":498,"x":435.0,"y":548.0},
    {"id":503,"x":440.0,"y":105.0,"rot":270.0},
    {"id":1155,"x":442.5,"y":367.5},
    {"id":149,"x":453.1,"y":166.8,"rot":37.0},
    {"id":1274,"x":460.0,"y":130.0},
    {"id":1719,"x":465.0,"y":94.0},
    {"id":1852,"x":465.0,"y":97.0},
    {"id":1052,"x":465.0,"y":103.0},
    {"id":1011,"x":465.0,"y":109.0},
    {"id":281,"x":465.0,"y":225.0},
    {"id":149,"x":474.8,"y":188.5,"rot":55.0},
    {"id":901,"x":495.0,"y":75.0},
    {"id":1719,"x":495.0,"y":94.0},
    {"id":1052,"x":495.0,"y":103.0},
    {"id":1310,"x":495.0,"y":105.0,"rot":90.0},
    {"id":1011,"x":495.0,"y":109.0},
    {"id":1313,"x":495.0,"y":135.0,"rot":90.0},
    {"id":281,"x":495.0,"y":225.0},
    {"id":1891,"x":501.0,"y":285.0,"rot":-90.0},
    {"id":149,"x":505.5,"y":195.4,"rot":95.0},
    {"id":937,"x":519.4,"y":297.0},
    {"id":1582,"x":522.0,"y":301.3},
    {"id":1719,"x":525.0,"y":94.0},
    {"id":1714,"x":525.0,"y":94.0},
    {"id":1052,"x":525.0,"y":103.0},
    {"id":1011,"x":525.0,"y":109.0},
    {"id":1891,"x":525.0,"y":201.0},
    {"id":281,"x":525.0,"y":225.0},
    {"id":281,"x":525.0,"y":255.0},
    {"id":281,"x":525.0,"y":285.0},
    {"id":281,"x":525.0,"y":315.0},
    {"id":281,"x":525.0,"y":345.0},
    {"id":281,"x":525.0,"y":375.0},
    {"id":281,"x":525.0,"y":405.0},
    {"id":281,"x":525.0,"y":435.0},
    {"id":1274,"x":530.0,"y":160.0},
    {"id":918,"x":534.5,"y":311.1,"rot":-25.0,"scale":0.7},
    {"id":1154,"x":540.8,"y":127.5,"rot":270.0},
    {"id":1891,"x":549.0,"y":315.0,"rot":-90.0},
    {"id":1144,"x":555.0,"y":90.0,"rot":180.0},
    {"id":471,"x":555.0,"y":105.0},
    {"id":1143,"x":555.0,"y":120.0},
    {"id":1011,"x":555.0,"y":120.0},
    {"id":1591,"x":555.0,"y":140.0},
    {"id":662,"x":555.0,"y":142.5},
    {"type":"jump_pad_yellow_jump_pad","x":555.0,"y":152.0},
    {"id":503,"x":555.0,"y":160.0},
    {"id":1154,"x":569.2,"y":127.5,"rot":270.0},
    {"id":1274,"x":580.0,"y":160.0},
    {"id":1608,"x":580.8,"y":113.3},
    {"id":211,"x":585.0,"y":105.0},
    {"id":1719,"x":585.0,"y":124.0},
    {"id":1052,"x":585.0,"y":133.0},
    {"id":1011,"x":585.0,"y":139.0},
    {"id":1764,"x":593.6,"y":96.7,"scale":0.5},
    {"id":494,"x":609.0,"y":255.0},
    {"id":901,"x":615.0,"y":75.0},
    {"id":211,"x":615.0,"y":105.0},
    {"id":1610,"x":615.0,"y":105.0},
    {"id":1719,"x":615.0,"y":124.0},
    {"id":1711,"x":615.0,"y":124.0},
    {"id":1052,"x":615.0,"y":133.0},
    {"id":1011,"x":615.0,"y":139.0},
    {"id":494,"x":615.0,"y":255.0},
    {"type":"toggle_trigger","x":615.0,"y":435.0},
    {"id":211,"x":645.0,"y":105.0},
    {"id":1719,"x":645.0,"y":124.0},
    {"id":1052,"x":645.0,"y":133.0},
    {"id":1011,"x":645.0,"y":139.0},
    {"id":1609,"x":648.0,"y":113.9},
    {"id":1310,"x":649.0,"y":135.0,"rot":90.0},
    {"id":1313,"x":649.0,"y":165.0,"rot":90.0},
    {"id":1850,"x":661.0,"y":133.0},
    {"id":1752,"x":671.6,"y":285.3},
    {"id":211,"x":675.0,"y":105.0},
    {"id":1719,"x":675.0,"y":124.0},
    {"id":1052,"x":675.0,"y":133.0},
    {"id":1011,"x":675.0,"y":139.0},
    {"type":"rotate_trigger","x":675.0,"y":345.0},
    {"id":1608,"x":679.0,"y":111.0},
    {"id":1274,"x":680.0,"y":220.0},
    {"id":468,"x":690.8,"y":105.0,"rot":90.0},
    {"id":1510,"x":705.0,"y":105.0},
    {"id":1513,"x":705.0,"y":105.0},
    {"id":1696,"x":705.0,"y":135.0,"rot":270.0},
    {"id":1514,"x":705.0,"y":135.0},
    {"id":1693,"x":705.0,"y":165.0},
    {"id":1514,"x":705.0,"y":165.0},
    {"id":469,"x":705.0,"y":195.0},
    {"id":1513,"x":705.0,"y":195.0},
    {"id":1011,"x":705.0,"y":195.0},
    {"id":1510,"x":705.0,"y":195.0},
    {"id":1766,"x":705.0,"y":213.0},
    {"id":503,"x":705.0,"y":220.0},
    {"id":916,"x":727.5,"y":202.5}
  ]
}