{
  "analysis": "divine by Unknown. 200 objects across x=105-929.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":-15.0},
    {"type":"alpha_trigger","x":105.0,"y":15.0},
    {"type":"alpha_trigger","x":105.0,"y":75.0},
    {"type":"alpha_trigger","x":105.0,"y":105.0},
    {"type":"alpha_trigger","x":105.0,"y":135.0},
    {"type":"alpha_trigger","x":105.0,"y":165.0},
    {"id":901,"x":179.0,"y":-15.0},
    {"id":901,"x":179.0,"y":15.0},
    {"id":901,"x":257.0,"y":45.0},
    {"id":901,"x":364.5,"y":471.0},
    {"id":1012,"x":374.0,"y":150.0},
    {"id":1012,"x":374.0,"y":180.0},
    {"id":1275,"x":389.0,"y":165.0},
    {"type":"toggle_trigger","x":389.0,"y":165.0},
    {"id":914,"x":389.0,"y":207.0},
    {"id":1012,"x":404.0,"y":150.0},
    {"id":1012,"x":404.0,"y":180.0},
    {"type":"alpha_trigger","x":525.0,"y":45.0},
    {"type":"alpha_trigger","x":525.0,"y":75.0},
    {"id":901,"x":539.0,"y":-15.0},
    {"id":901,"x":539.0,"y":15.0},
    {"id":899,"x":539.0,"y":225.0},
    {"id":899,"x":539.0,"y":255.0},
    {"id":899,"x":539.0,"y":285.0},
    {"id":899,"x":539.0,"y":315.0},
    {"id":29,"x":539.0,"y":345.0},
    {"id":105,"x":539.0,"y":375.0},
    {"id":140,"x":569.0,"y":92.0},
    {"type":"alpha_trigger","x":599.0,"y":15.0},
    {"id":1202,"x":615.5,"y":75.0,"rot":-90.0},
    {"id":1241,"x":621.5,"y":112.5,"scale":0.5},
    {"id":266,"x":629.0,"y":75.0},
    {"id":1011,"x":629.0,"y":75.0,"rot":-90.0},
    {"id":1011,"x":629.0,"y":75.0,"rot":-90.0},
    {"id":1011,"x":629.0,"y":97.0},
    {"id":1011,"x":629.0,"y":101.0},
    {"id":1011,"x":629.0,"y":101.0},
    {"id":1203,"x":629.0,"y":105.0},
    {"id":266,"x":629.0,"y":105.0},
    {"id":1011,"x":629.0,"y":105.0,"rot":-90.0},
    {"id":1011,"x":629.0,"y":105.0},
    {"id":1011,"x":629.0,"y":105.0,"rot":-90.0},
    {"id":143,"x":629.0,"y":105.0},
    {"id":578,"x":629.0,"y":125.0},
    {"id":901,"x":634.5,"y":471.0},
    {"id":1048,"x":645.0,"y":115.5},
    {"id":901,"x":647.0,"y":-15.0},
    {"id":1310,"x":647.0,"y":75.0,"rot":-90.0},
    {"id":1310,"x":647.0,"y":105.0,"rot":-90.0},
    {"id":266,"x":659.0,"y":75.0},
    {"id":1011,"x":659.0,"y":97.0},
    {"id":1011,"x":659.0,"y":97.0},
    {"id":1011,"x":659.0,"y":101.0},
    {"id":1011,"x":659.0,"y":101.0},
    {"id":1011,"x":659.0,"y":103.0},
    {"id":143,"x":659.0,"y":105.0},
    {"id":1203,"x":659.0,"y":105.0},
    {"id":266,"x":659.0,"y":105.0},
    {"id":1011,"x":659.0,"y":105.0},
    {"id":579,"x":659.0,"y":125.0},
    {"id":1012,"x":664.8,"y":346.8,"scale":2.0},
    {"id":1012,"x":664.8,"y":406.8,"scale":2.0},
    {"id":1241,"x":666.5,"y":112.5,"scale":0.5},
    {"id":1202,"x":672.5,"y":75.0,"rot":-90.0},
    {"id":579,"x":679.0,"y":75.0,"rot":90.0},
    {"id":579,"x":679.0,"y":105.0,"rot":90.0},
    {"id":581,"x":679.0,"y":125.0},
    {"id":1011,"x":689.0,"y":105.0},
    {"id":184,"x":694.8,"y":376.8},
    {"id":405,"x":694.8,"y":376.8,"scale":0.5},
    {"id":1011,"x":719.0,"y":105.0},
    {"type":"pulse_trigger","x":719.0,"y":255.0},
    {"type":"pulse_trigger","x":719.0,"y":285.0},
    {"type":"pulse_trigger","x":719.0,"y":315.0},
    {"type":"pulse_trigger","x":719.0,"y":345.0},
    {"type":"pulse_trigger","x":719.0,"y":375.0},
    {"id":1012,"x":724.8,"y":346.8,"scale":2.0},
    {"id":1012,"x":724.8,"y":406.8,"scale":2.0},
    {"type":"alpha_trigger","x":733.0,"y":15.0},
    {"id":901,"x":736.5,"y":471.0},
    {"id":1011,"x":749.0,"y":105.0},
    {"id":180,"x":752.0,"y":75.8,"scale":1.37},
    {"id":1060,"x":763.7,"y":156.0,"rot":138.0,"scale":0.85},
    {"id":901,"x":767.0,"y":45.0},
    {"id":1011,"x":779.0,"y":105.0},
    {"id":1011,"x":809.0,"y":105.0},
    {"id":583,"x":829.0,"y":113.0},
    {"id":1241,"x":838.5,"y":195.0,"scale":0.5},
    {"id":578,"x":838.8,"y":125.5},
    {"id":647,"x":839.0,"y":105.0},
    {"id":1203,"x":839.0,"y":105.0},
    {"id":1210,"x":839.0,"y":195.0},
    {"id":143,"x":839.0,"y":195.0,"scale":0.5},
    {"id":1011,"x":839.0,"y":195.0},
    {"id":578,"x":839.0,"y":215.0},
    {"id":503,"x":844.0,"y":105.0,"rot":-90.0},
    {"id":503,"x":844.0,"y":105.0,"rot":-90.0},
    {"id":503,"x":844.0,"y":105.0,"rot":-90.0},
    {"id":583,"x":849.0,"y":187.0},
    {"id":578,"x":859.0,"y":195.0,"rot":-270.0},
    {"id":581,"x":859.0,"y":215.0},
    {"id":503,"x":864.0,"y":105.0,"rot":-90.0},
    {"id":503,"x":864.0,"y":105.0,"rot":-90.0},
    {"id":503,"x":864.0,"y":105.0,"rot":-90.0},
    {"id":579,"x":868.8,"y":125.5},
    {"id":211,"x":869.0,"y":105.0},
    {"id":1202,"x":869.0,"y":118.5},
    {"id":503,"x":869.0,"y":245.5},
    {"id":503,"x":869.0,"y":264.5},
    {"id":503,"x":869.0,"y":335.5},
    {"id":503,"x":869.0,"y":354.5},
    {"id":503,"x":869.0,"y":425.5},
    {"id":503,"x":869.0,"y":444.5},
    {"id":503,"x":869.0,"y":515.5},
    {"id":503,"x":869.0,"y":534.5},
    {"id":503,"x":869.0,"y":605.5},
    {"id":503,"x":869.0,"y":624.5},
    {"id":503,"x":869.0,"y":695.5},
    {"id":503,"x":869.0,"y":714.5},
    {"id":503,"x":869.0,"y":785.5},
    {"id":503,"x":869.0,"y":804.5},
    {"id":503,"x":869.0,"y":875.5},
    {"id":503,"x":869.0,"y":894.5},
    {"id":503,"x":869.0,"y":965.5},
    {"id":503,"x":869.0,"y":984.5},
    {"id":503,"x":869.0,"y":1055.5},
    {"id":503,"x":869.0,"y":1074.5},
    {"id":503,"x":869.0,"y":1145.5},
    {"id":503,"x":869.0,"y":1164.5},
    {"id":503,"x":869.0,"y":1235.5},
    {"id":503,"x":869.0,"y":1254.5},
    {"id":503,"x":869.0,"y":1325.5},
    {"id":503,"x":869.0,"y":1344.5},
    {"id":503,"x":869.0,"y":1415.5},
    {"id":503,"x":869.0,"y":1434.5},
    {"id":503,"x":869.0,"y":1505.5},
    {"id":503,"x":869.0,"y":1524.5},
    {"id":503,"x":869.0,"y":1595.5},
    {"id":503,"x":869.0,"y":1614.5},
    {"id":503,"x":869.0,"y":1685.5},
    {"id":503,"x":869.0,"y":1704.5},
    {"id":503,"x":869.0,"y":1775.5},
    {"id":503,"x":869.0,"y":1794.5},
    {"id":503,"x":877.8,"y":98.0,"rot":-90.0,"scale":0.5},
    {"id":503,"x":877.8,"y":113.0,"rot":-90.0,"scale":0.5},
    {"id":503,"x":887.2,"y":98.0,"rot":-90.0,"scale":0.5},
    {"id":503,"x":887.2,"y":113.0,"rot":-90.0,"scale":0.5},
    {"type":"alpha_trigger","x":893.0,"y":15.0},
    {"id":494,"x":897.1,"y":162.1,"scale":0.5},
    {"id":579,"x":898.8,"y":125.5},
    {"id":211,"x":899.0,"y":105.0},
    {"id":1202,"x":899.0,"y":118.5},
    {"id":503,"x":899.0,"y":245.5},
    {"id":503,"x":899.0,"y":264.5},
    {"id":503,"x":899.0,"y":335.5},
    {"id":503,"x":899.0,"y":354.5},
    {"id":503,"x":899.0,"y":425.5},
    {"id":503,"x":899.0,"y":444.5},
    {"id":503,"x":899.0,"y":515.5},
    {"id":503,"x":899.0,"y":534.5},
    {"id":503,"x":899.0,"y":605.5},
    {"id":503,"x":899.0,"y":624.5},
    {"id":503,"x":899.0,"y":695.5},
    {"id":503,"x":899.0,"y":714.5},
    {"id":503,"x":899.0,"y":785.5},
    {"id":503,"x":899.0,"y":804.5},
    {"id":503,"x":899.0,"y":875.5},
    {"id":503,"x":899.0,"y":894.5},
    {"id":503,"x":899.0,"y":965.5},
    {"id":503,"x":899.0,"y":984.5},
    {"id":503,"x":899.0,"y":1055.5},
    {"id":503,"x":899.0,"y":1074.5},
    {"id":503,"x":899.0,"y":1145.5},
    {"id":503,"x":899.0,"y":1164.5},
    {"id":503,"x":899.0,"y":1235.5},
    {"id":503,"x":899.0,"y":1254.5},
    {"id":503,"x":899.0,"y":1325.5},
    {"id":503,"x":899.0,"y":1344.5},
    {"id":503,"x":899.0,"y":1415.5},
    {"id":503,"x":899.0,"y":1434.5},
    {"id":503,"x":899.0,"y":1505.5},
    {"id":503,"x":899.0,"y":1524.5},
    {"id":503,"x":899.0,"y":1595.5},
    {"id":503,"x":899.0,"y":1614.5},
    {"id":503,"x":899.0,"y":1685.5},
    {"id":503,"x":899.0,"y":1704.5},
    {"id":503,"x":899.0,"y":1775.5},
    {"id":503,"x":899.0,"y":1794.5},
    // ── Section x=900-1800 ──
    {"id":503,"x":904.0,"y":105.0,"rot":-90.0},
    {"id":503,"x":904.0,"y":105.0,"rot":-90.0},
    {"id":503,"x":904.0,"y":105.0,"rot":-90.0},
    {"id":503,"x":924.0,"y":105.0,"rot":-90.0},
    {"id":503,"x":924.0,"y":105.0,"rot":-90.0},
    {"id":503,"x":924.0,"y":105.0,"rot":-90.0},
    {"id":503,"x":924.0,"y":105.0,"rot":-90.0},
    {"id":579,"x":928.8,"y":125.5},
    {"id":647,"x":929.0,"y":105.0},
    {"id":1203,"x":929.0,"y":105.0},
    {"id":503,"x":929.0,"y":245.5},
    {"id":503,"x":929.0,"y":264.5}
  ]
}