{
  "analysis": "dorabaebasic7 by Unknown. 200 objects across x=105-2685.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":467,"x":105.0,"y":195.0},
    {"type":"effect_pulsing_star","x":105.0,"y":195.0},
    {"id":221,"x":211.0,"y":375.0},
    {"id":221,"x":215.0,"y":375.0},
    {"id":216,"x":265.0,"y":105.0},
    {"id":394,"x":265.0,"y":105.0},
    {"id":467,"x":315.0,"y":225.0},
    {"type":"effect_pulsing_star","x":315.0,"y":225.0},
    {"id":507,"x":447.0,"y":165.0,"rot":-270.0},
    {"id":507,"x":465.0,"y":147.0},
    {"type":"effect_pulsing_star","x":465.0,"y":165.0},
    {"id":507,"x":465.0,"y":183.0,"rot":-180.0},
    {"id":507,"x":483.0,"y":165.0,"rot":-90.0},
    {"id":221,"x":605.0,"y":405.0},
    {"id":221,"x":607.0,"y":405.0},
    {"id":467,"x":645.0,"y":225.0},
    {"type":"effect_pulsing_star","x":645.0,"y":225.0},
    {"id":216,"x":675.0,"y":105.0},
    {"id":394,"x":675.0,"y":105.0},
    {"id":467,"x":885.0,"y":255.0},
    {"type":"effect_pulsing_star","x":885.0,"y":255.0},
    // ── Section x=900-1800 ──
    {"id":209,"x":1005.0,"y":105.0},
    {"id":221,"x":1005.0,"y":405.0},
    {"id":30,"x":1005.0,"y":435.0},
    // Repeated id208 (6)
    {"id":208,"x":1035.0,"y":105.0},
    {"id":208,"x":1065.0,"y":105.0},
    {"id":208,"x":1095.0,"y":105.0},
    {"id":208,"x":1125.0,"y":105.0},
    {"id":208,"x":1155.0,"y":105.0},
    {"id":208,"x":1185.0,"y":105.0},
    {"id":507,"x":1197.0,"y":165.0,"rot":-270.0},
    {"id":208,"x":1215.0,"y":105.0},
    {"id":507,"x":1215.0,"y":147.0},
    {"type":"effect_pulsing_star","x":1215.0,"y":165.0},
    {"id":507,"x":1215.0,"y":183.0,"rot":-180.0},
    {"id":507,"x":1233.0,"y":165.0,"rot":-90.0},
    // Repeated id208 (5)
    {"id":208,"x":1245.0,"y":105.0},
    {"id":208,"x":1275.0,"y":105.0},
    {"id":208,"x":1305.0,"y":105.0},
    {"id":208,"x":1335.0,"y":105.0},
    {"id":208,"x":1365.0,"y":105.0},
    {"id":467,"x":1365.0,"y":285.0},
    {"type":"effect_pulsing_star","x":1365.0,"y":285.0},
    {"id":208,"x":1395.0,"y":105.0},
    {"id":208,"x":1425.0,"y":105.0},
    {"id":221,"x":1449.0,"y":405.0},
    {"id":30,"x":1449.0,"y":435.0},
    {"id":221,"x":1451.0,"y":405.0},
    {"id":30,"x":1451.0,"y":435.0},
    {"id":208,"x":1455.0,"y":105.0},
    {"id":208,"x":1485.0,"y":105.0},
    {"id":225,"x":1485.0,"y":135.0,"rot":-90.0},
    {"id":226,"x":1485.0,"y":165.0,"rot":-90.0},
    {"id":208,"x":1515.0,"y":105.0},
    {"id":216,"x":1515.0,"y":135.0},
    {"id":225,"x":1515.0,"y":165.0},
    {"id":467,"x":1515.0,"y":255.0},
    {"type":"effect_pulsing_star","x":1515.0,"y":255.0},
    {"id":208,"x":1545.0,"y":105.0},
    {"id":225,"x":1545.0,"y":135.0,"rot":-270.0},
    {"id":226,"x":1545.0,"y":165.0},
    {"id":208,"x":1575.0,"y":105.0},
    {"id":208,"x":1605.0,"y":105.0},
    {"id":467,"x":1605.0,"y":345.0},
    {"type":"effect_pulsing_star","x":1605.0,"y":345.0},
    {"id":210,"x":1635.0,"y":105.0},
    {"id":209,"x":1635.0,"y":135.0},
    {"id":211,"x":1665.0,"y":105.0},
    {"id":208,"x":1665.0,"y":135.0},
    {"id":211,"x":1695.0,"y":105.0},
    {"id":208,"x":1695.0,"y":135.0},
    {"id":211,"x":1725.0,"y":105.0},
    {"id":208,"x":1725.0,"y":135.0},
    {"id":211,"x":1755.0,"y":105.0},
    {"id":208,"x":1755.0,"y":135.0},
    {"id":211,"x":1785.0,"y":105.0},
    {"id":208,"x":1785.0,"y":135.0},
    {"id":467,"x":1785.0,"y":285.0},
    {"type":"effect_pulsing_star","x":1785.0,"y":285.0},
    // ── Section x=1800-2700 ──
    {"id":211,"x":1815.0,"y":105.0},
    {"id":208,"x":1815.0,"y":135.0},
    {"id":211,"x":1845.0,"y":105.0},
    {"id":208,"x":1845.0,"y":135.0},
    {"id":211,"x":1875.0,"y":105.0},
    {"id":208,"x":1875.0,"y":135.0},
    {"id":221,"x":1885.0,"y":405.0},
    {"id":30,"x":1885.0,"y":435.0},
    {"id":221,"x":1887.0,"y":405.0},
    {"id":30,"x":1887.0,"y":435.0},
    {"id":211,"x":1905.0,"y":105.0},
    {"id":208,"x":1905.0,"y":135.0},
    {"id":225,"x":1905.0,"y":165.0,"rot":-90.0},
    {"id":226,"x":1905.0,"y":195.0,"rot":-90.0},
    {"id":211,"x":1935.0,"y":105.0},
    {"id":208,"x":1935.0,"y":135.0},
    {"id":216,"x":1935.0,"y":165.0},
    {"id":225,"x":1935.0,"y":195.0},
    {"id":211,"x":1965.0,"y":105.0},
    {"id":208,"x":1965.0,"y":135.0},
    {"id":225,"x":1965.0,"y":165.0,"rot":-270.0},
    {"id":226,"x":1965.0,"y":195.0},
    {"id":211,"x":1995.0,"y":105.0},
    {"id":208,"x":1995.0,"y":135.0},
    {"id":211,"x":2025.0,"y":105.0},
    {"id":208,"x":2025.0,"y":135.0},
    {"id":467,"x":2025.0,"y":345.0},
    {"type":"effect_pulsing_star","x":2025.0,"y":345.0},
    {"id":211,"x":2055.0,"y":105.0},
    {"id":210,"x":2055.0,"y":135.0},
    {"id":209,"x":2055.0,"y":165.0},
    {"id":211,"x":2085.0,"y":105.0},
    {"id":211,"x":2085.0,"y":135.0},
    {"id":208,"x":2085.0,"y":165.0},
    {"id":211,"x":2115.0,"y":105.0},
    {"id":211,"x":2115.0,"y":135.0},
    {"id":208,"x":2115.0,"y":165.0},
    {"id":211,"x":2145.0,"y":105.0},
    {"id":211,"x":2145.0,"y":135.0},
    {"id":208,"x":2145.0,"y":165.0},
    {"id":211,"x":2175.0,"y":105.0},
    {"id":211,"x":2175.0,"y":135.0},
    {"id":208,"x":2175.0,"y":165.0},
    {"id":507,"x":2187.0,"y":225.0,"rot":-270.0},
    {"id":211,"x":2205.0,"y":105.0},
    {"id":211,"x":2205.0,"y":135.0},
    {"id":208,"x":2205.0,"y":165.0},
    {"id":507,"x":2205.0,"y":207.0},
    {"type":"effect_pulsing_star","x":2205.0,"y":225.0},
    {"id":507,"x":2205.0,"y":243.0,"rot":-180.0},
    {"id":507,"x":2223.0,"y":225.0,"rot":-90.0},
    {"id":211,"x":2235.0,"y":105.0},
    {"id":211,"x":2235.0,"y":135.0},
    {"id":208,"x":2235.0,"y":165.0},
    {"id":211,"x":2265.0,"y":105.0},
    {"id":211,"x":2265.0,"y":135.0},
    {"id":208,"x":2265.0,"y":165.0},
    {"id":211,"x":2295.0,"y":105.0},
    {"id":211,"x":2295.0,"y":135.0},
    {"id":208,"x":2295.0,"y":165.0},
    {"id":221,"x":2311.0,"y":405.0},
    {"id":30,"x":2311.0,"y":435.0},
    {"id":221,"x":2313.0,"y":405.0},
    {"id":30,"x":2313.0,"y":435.0},
    {"id":211,"x":2325.0,"y":105.0},
    {"id":211,"x":2325.0,"y":135.0},
    {"id":208,"x":2325.0,"y":165.0},
    {"id":225,"x":2325.0,"y":195.0,"rot":-90.0},
    {"id":226,"x":2325.0,"y":225.0,"rot":-90.0},
    {"id":211,"x":2355.0,"y":105.0},
    {"id":211,"x":2355.0,"y":135.0},
    {"id":208,"x":2355.0,"y":165.0},
    {"id":216,"x":2355.0,"y":195.0},
    {"id":225,"x":2355.0,"y":225.0},
    {"id":211,"x":2385.0,"y":105.0},
    {"id":211,"x":2385.0,"y":135.0},
    {"id":208,"x":2385.0,"y":165.0},
    {"id":225,"x":2385.0,"y":195.0,"rot":-270.0},
    {"id":226,"x":2385.0,"y":225.0},
    {"id":211,"x":2415.0,"y":105.0},
    {"id":211,"x":2415.0,"y":135.0},
    {"id":208,"x":2415.0,"y":165.0},
    {"id":211,"x":2445.0,"y":105.0},
    {"id":211,"x":2445.0,"y":135.0},
    {"id":208,"x":2445.0,"y":165.0},
    {"id":211,"x":2475.0,"y":105.0},
    {"id":211,"x":2475.0,"y":135.0},
    {"id":210,"x":2475.0,"y":165.0},
    {"id":209,"x":2475.0,"y":195.0},
    {"id":211,"x":2505.0,"y":105.0},
    {"id":211,"x":2505.0,"y":135.0},
    {"id":211,"x":2505.0,"y":165.0},
    {"id":208,"x":2505.0,"y":195.0},
    {"id":211,"x":2535.0,"y":105.0},
    {"id":211,"x":2535.0,"y":135.0},
    {"id":211,"x":2535.0,"y":165.0},
    {"id":208,"x":2535.0,"y":195.0},
    {"id":467,"x":2535.0,"y":345.0},
    {"type":"effect_pulsing_star","x":2535.0,"y":345.0},
    {"id":211,"x":2565.0,"y":105.0},
    {"id":211,"x":2565.0,"y":135.0},
    {"id":211,"x":2565.0,"y":165.0},
    {"id":208,"x":2565.0,"y":195.0},
    {"id":211,"x":2595.0,"y":105.0},
    {"id":211,"x":2595.0,"y":135.0},
    {"id":211,"x":2595.0,"y":165.0},
    {"id":208,"x":2595.0,"y":195.0},
    {"id":211,"x":2625.0,"y":105.0},
    {"id":211,"x":2625.0,"y":135.0},
    {"id":211,"x":2625.0,"y":165.0},
    {"id":208,"x":2625.0,"y":195.0},
    {"id":211,"x":2655.0,"y":105.0},
    {"id":211,"x":2655.0,"y":135.0},
    {"id":211,"x":2655.0,"y":165.0},
    {"id":208,"x":2655.0,"y":195.0},
    {"id":507,"x":2667.0,"y":285.0,"rot":-270.0},
    {"id":211,"x":2685.0,"y":105.0},
    {"id":211,"x":2685.0,"y":135.0},
    {"id":211,"x":2685.0,"y":165.0},
    {"id":208,"x":2685.0,"y":195.0},
    {"id":507,"x":2685.0,"y":267.0}
  ]
}