{
  "analysis": "dorabaebasic8 by Unknown. 200 objects across x=105-1065.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"jump_pad_yellow_jump_pad","x":105.0,"y":92.0},
    {"id":132,"x":105.0,"y":135.0,"rot":90.0},
    {"id":498,"x":105.0,"y":165.0},
    {"id":498,"x":105.0,"y":185.0},
    {"id":498,"x":105.0,"y":205.0},
    {"id":498,"x":105.0,"y":225.0},
    {"id":498,"x":105.0,"y":245.0},
    {"id":498,"x":105.0,"y":265.0},
    {"id":498,"x":105.0,"y":285.0},
    {"id":498,"x":105.0,"y":305.0},
    {"id":498,"x":105.0,"y":323.0},
    {"id":498,"x":105.0,"y":343.0},
    {"id":717,"x":105.0,"y":405.0},
    {"id":221,"x":105.0,"y":465.0},
    {"id":29,"x":105.0,"y":675.0},
    {"id":720,"x":116.8,"y":326.8,"rot":180.0},
    {"id":667,"x":135.0,"y":323.0,"rot":-180.0},
    {"id":226,"x":152.6,"y":165.0,"rot":-225.0},
    {"id":667,"x":165.0,"y":323.0,"rot":-180.0},
    {"id":225,"x":173.8,"y":143.8,"rot":-135.0},
    {"id":225,"x":173.8,"y":186.2,"rot":-225.0},
    {"id":226,"x":195.0,"y":122.6,"rot":-225.0},
    {"id":141,"x":195.0,"y":165.0},
    {"id":496,"x":195.0,"y":165.0,"rot":-45.0},
    {"id":226,"x":195.0,"y":207.4,"rot":-315.0},
    {"id":667,"x":195.0,"y":323.0,"rot":-180.0},
    {"id":225,"x":216.2,"y":143.8,"rot":-225.0},
    {"id":225,"x":216.2,"y":186.2,"rot":-135.0},
    {"id":667,"x":225.0,"y":323.0,"rot":-180.0},
    {"id":226,"x":237.4,"y":165.0,"rot":-315.0},
    {"id":667,"x":255.0,"y":97.0},
    {"id":667,"x":255.0,"y":323.0,"rot":-180.0},
    {"id":331,"x":285.0,"y":105.0},
    {"type":"jump_pad_yellow_jump_pad","x":285.0,"y":108.0,"rot":-45.0},
    {"id":667,"x":285.0,"y":323.0,"rot":-180.0},
    {"id":211,"x":315.0,"y":105.0},
    {"id":473,"x":315.0,"y":105.0},
    {"id":331,"x":315.0,"y":135.0},
    {"type":"jump_pad_yellow_jump_pad","x":315.0,"y":138.0,"rot":-45.0},
    {"id":667,"x":315.0,"y":323.0,"rot":-180.0},
    {"id":29,"x":315.0,"y":675.0},
    {"id":468,"x":329.2,"y":105.0,"rot":90.0},
    {"id":475,"x":329.2,"y":135.0,"rot":90.0},
    {"id":667,"x":345.0,"y":97.0},
    {"id":667,"x":345.0,"y":323.0,"rot":-180.0},
    {"id":667,"x":375.0,"y":97.0},
    {"id":667,"x":375.0,"y":323.0,"rot":-180.0},
    {"id":226,"x":392.6,"y":165.0,"rot":-225.0},
    {"id":667,"x":405.0,"y":97.0},
    {"id":667,"x":405.0,"y":323.0,"rot":-180.0},
    {"id":225,"x":413.8,"y":143.8,"rot":-135.0},
    {"id":225,"x":413.8,"y":186.2,"rot":-225.0},
    {"id":667,"x":435.0,"y":97.0},
    {"id":226,"x":435.0,"y":122.6,"rot":-225.0},
    {"type":"obj_blue_gravity_orb","x":435.0,"y":165.0},
    {"id":496,"x":435.0,"y":165.0,"rot":-45.0},
    {"id":226,"x":435.0,"y":207.4,"rot":-315.0},
    {"id":667,"x":435.0,"y":323.0,"rot":-180.0},
    {"id":225,"x":456.2,"y":143.8,"rot":-225.0},
    {"id":225,"x":456.2,"y":186.2,"rot":-135.0},
    {"id":667,"x":465.0,"y":97.0},
    {"type":"portal_normal_gravity_portal","x":465.0,"y":255.0,"rot":-90.0},
    {"id":394,"x":465.0,"y":255.0},
    {"id":667,"x":465.0,"y":323.0,"rot":-180.0},
    {"id":226,"x":477.4,"y":165.0,"rot":-315.0},
    {"id":667,"x":495.0,"y":97.0},
    {"id":667,"x":495.0,"y":323.0,"rot":-180.0},
    {"id":667,"x":525.0,"y":97.0},
    {"id":667,"x":525.0,"y":323.0,"rot":-180.0},
    {"id":667,"x":555.0,"y":97.0},
    {"id":212,"x":555.0,"y":135.0,"rot":-90.0},
    {"id":667,"x":555.0,"y":323.0,"rot":-180.0},
    {"id":504,"x":560.0,"y":110.0,"rot":-90.0},
    {"id":667,"x":585.0,"y":97.0},
    {"id":503,"x":585.0,"y":110.0,"rot":-180.0},
    {"id":213,"x":585.0,"y":135.0,"rot":-90.0},
    {"id":667,"x":585.0,"y":323.0,"rot":-180.0},
    {"id":717,"x":585.0,"y":405.0},
    {"id":221,"x":585.0,"y":465.0},
    {"id":29,"x":585.0,"y":675.0},
    {"id":667,"x":615.0,"y":97.0},
    {"id":503,"x":615.0,"y":110.0,"rot":-180.0},
    {"id":213,"x":615.0,"y":135.0,"rot":-90.0},
    {"id":212,"x":615.0,"y":255.0,"rot":-90.0},
    {"id":667,"x":615.0,"y":323.0,"rot":-180.0},
    {"id":504,"x":620.0,"y":280.0},
    {"id":667,"x":645.0,"y":97.0},
    {"id":503,"x":645.0,"y":110.0,"rot":-180.0},
    {"id":213,"x":645.0,"y":135.0,"rot":-90.0},
    {"id":213,"x":645.0,"y":255.0,"rot":-90.0},
    {"id":503,"x":645.0,"y":280.0},
    {"id":667,"x":645.0,"y":323.0,"rot":-180.0},
    {"id":667,"x":675.0,"y":97.0},
    {"id":503,"x":675.0,"y":110.0,"rot":-180.0},
    {"id":213,"x":675.0,"y":135.0,"rot":-90.0},
    {"id":213,"x":675.0,"y":255.0,"rot":-90.0},
    {"id":503,"x":675.0,"y":280.0},
    {"id":667,"x":675.0,"y":323.0,"rot":-180.0},
    {"id":667,"x":705.0,"y":97.0},
    {"id":503,"x":705.0,"y":110.0,"rot":-180.0},
    {"id":213,"x":705.0,"y":135.0,"rot":-90.0},
    {"id":216,"x":705.0,"y":165.0},
    {"id":213,"x":705.0,"y":255.0,"rot":-90.0},
    {"id":503,"x":705.0,"y":280.0},
    {"id":667,"x":705.0,"y":323.0,"rot":-180.0},
    {"id":667,"x":735.0,"y":97.0},
    {"id":503,"x":735.0,"y":110.0,"rot":-180.0},
    {"id":213,"x":735.0,"y":135.0,"rot":-90.0},
    {"id":669,"x":735.0,"y":165.0},
    {"id":669,"x":735.0,"y":225.0,"rot":-90.0},
    {"id":213,"x":735.0,"y":255.0,"rot":-90.0},
    {"id":503,"x":735.0,"y":280.0},
    {"id":667,"x":735.0,"y":323.0,"rot":-180.0},
    {"id":667,"x":765.0,"y":97.0},
    {"id":503,"x":765.0,"y":110.0,"rot":-180.0},
    {"id":213,"x":765.0,"y":135.0,"rot":-90.0},
    {"id":658,"x":765.0,"y":165.0},
    {"id":659,"x":765.0,"y":195.0},
    {"id":658,"x":765.0,"y":225.0},
    {"id":213,"x":765.0,"y":255.0,"rot":-90.0},
    {"id":503,"x":765.0,"y":280.0},
    {"id":667,"x":765.0,"y":323.0,"rot":-180.0},
    {"id":667,"x":795.0,"y":97.0},
    {"id":503,"x":795.0,"y":110.0,"rot":-180.0},
    {"id":213,"x":795.0,"y":135.0,"rot":-90.0},
    {"id":669,"x":795.0,"y":165.0,"rot":90.0},
    {"id":669,"x":795.0,"y":225.0,"rot":-180.0},
    {"id":213,"x":795.0,"y":255.0,"rot":-90.0},
    {"id":503,"x":795.0,"y":280.0},
    {"id":667,"x":795.0,"y":323.0,"rot":-180.0},
    {"id":667,"x":825.0,"y":97.0},
    {"id":503,"x":825.0,"y":110.0,"rot":-180.0},
    {"id":213,"x":825.0,"y":135.0,"rot":-90.0},
    {"id":216,"x":825.0,"y":225.0,"rot":-180.0},
    {"id":213,"x":825.0,"y":255.0,"rot":-90.0},
    {"id":505,"x":825.0,"y":285.0},
    {"id":667,"x":825.0,"y":323.0,"rot":-180.0},
    {"id":29,"x":825.0,"y":675.0},
    {"id":504,"x":830.0,"y":310.0},
    {"id":667,"x":855.0,"y":97.0},
    {"id":503,"x":855.0,"y":110.0,"rot":-180.0},
    {"id":213,"x":855.0,"y":135.0,"rot":-90.0},
    {"id":209,"x":855.0,"y":255.0,"rot":-180.0},
    {"id":472,"x":855.0,"y":255.0},
    {"id":209,"x":855.0,"y":285.0},
    {"id":472,"x":855.0,"y":285.0,"rot":-180.0},
    {"id":503,"x":855.0,"y":310.0},
    {"id":667,"x":855.0,"y":323.0,"rot":-180.0},
    {"id":667,"x":885.0,"y":97.0},
    {"id":503,"x":885.0,"y":110.0,"rot":-180.0},
    {"id":213,"x":885.0,"y":135.0,"rot":-90.0},
    {"id":669,"x":885.0,"y":165.0},
    {"id":669,"x":885.0,"y":255.0,"rot":-90.0},
    {"id":213,"x":885.0,"y":285.0,"rot":-90.0},
    {"id":503,"x":885.0,"y":310.0},
    {"id":667,"x":885.0,"y":323.0,"rot":-180.0},
    {"id":743,"x":885.0,"y":375.0},
    {"id":718,"x":885.0,"y":405.0},
    // ── Section x=900-1800 ──
    {"id":667,"x":915.0,"y":97.0},
    {"id":503,"x":915.0,"y":110.0,"rot":-180.0},
    {"id":213,"x":915.0,"y":135.0,"rot":-90.0},
    {"id":658,"x":915.0,"y":165.0},
    {"id":659,"x":915.0,"y":195.0},
    {"id":659,"x":915.0,"y":225.0},
    {"id":658,"x":915.0,"y":255.0},
    {"id":213,"x":915.0,"y":285.0,"rot":-90.0},
    {"id":503,"x":915.0,"y":310.0},
    {"id":667,"x":915.0,"y":323.0,"rot":-180.0},
    {"id":667,"x":945.0,"y":97.0},
    {"id":503,"x":945.0,"y":110.0,"rot":-180.0},
    {"id":213,"x":945.0,"y":135.0,"rot":-90.0},
    {"id":669,"x":945.0,"y":165.0,"rot":90.0},
    {"id":669,"x":945.0,"y":255.0,"rot":-180.0},
    {"id":213,"x":945.0,"y":285.0,"rot":-90.0},
    {"id":503,"x":945.0,"y":310.0},
    {"id":667,"x":945.0,"y":323.0,"rot":-180.0},
    {"id":667,"x":975.0,"y":97.0},
    {"id":503,"x":975.0,"y":110.0,"rot":-180.0},
    {"id":209,"x":975.0,"y":135.0,"rot":-180.0},
    {"id":472,"x":975.0,"y":135.0},
    {"id":209,"x":975.0,"y":165.0},
    {"id":472,"x":975.0,"y":165.0,"rot":-180.0},
    {"id":213,"x":975.0,"y":285.0,"rot":-90.0},
    {"id":503,"x":975.0,"y":310.0},
    {"id":667,"x":975.0,"y":323.0,"rot":-180.0},
    {"id":504,"x":1000.0,"y":110.0,"rot":-180.0},
    {"id":667,"x":1005.0,"y":97.0},
    {"id":505,"x":1005.0,"y":135.0,"rot":-180.0},
    {"id":213,"x":1005.0,"y":165.0,"rot":-90.0},
    {"id":213,"x":1005.0,"y":285.0,"rot":-90.0},
    {"id":503,"x":1005.0,"y":310.0},
    {"id":667,"x":1005.0,"y":323.0,"rot":-180.0},
    {"id":667,"x":1035.0,"y":97.0},
    {"id":503,"x":1035.0,"y":140.0,"rot":-180.0},
    {"id":213,"x":1035.0,"y":165.0,"rot":-90.0},
    {"id":213,"x":1035.0,"y":285.0,"rot":-90.0},
    {"id":503,"x":1035.0,"y":310.0},
    {"id":667,"x":1035.0,"y":323.0,"rot":-180.0},
    {"id":667,"x":1065.0,"y":97.0},
    {"id":503,"x":1065.0,"y":140.0,"rot":-180.0}
  ]
}