{
  "analysis": "dorabaebasic4 by Unknown. 200 objects across x=105-1605.",
  "level_metadata": { "song_id": 14 },
  "objects": [
    // ── Section x=0-900 ──
    {"id":212,"x":105.0,"y":105.0},
    {"type":"portal_flipped_gravity_portal","x":105.0,"y":165.0},
    {"id":212,"x":105.0,"y":225.0,"rot":-180.0},
    {"id":209,"x":105.0,"y":255.0},
    {"id":106,"x":105.0,"y":302.5},
    {"id":238,"x":135.0,"y":105.0},
    {"id":237,"x":135.0,"y":135.0},
    {"id":237,"x":135.0,"y":165.0},
    {"id":237,"x":135.0,"y":195.0},
    {"id":238,"x":135.0,"y":225.0},
    {"id":213,"x":135.0,"y":255.0,"rot":-90.0},
    {"id":899,"x":135.0,"y":285.0},
    {"id":29,"x":135.0,"y":345.0},
    {"id":237,"x":165.0,"y":105.0,"rot":-90.0},
    {"id":238,"x":165.0,"y":135.0},
    {"id":237,"x":165.0,"y":165.0},
    {"id":238,"x":165.0,"y":195.0},
    {"id":237,"x":165.0,"y":225.0,"rot":-90.0},
    {"id":213,"x":165.0,"y":255.0,"rot":-90.0},
    {"id":123,"x":167.0,"y":285.0,"rot":-180.0},
    {"id":123,"x":193.0,"y":285.0},
    {"id":237,"x":195.0,"y":105.0,"rot":-90.0},
    {"id":238,"x":195.0,"y":135.0,"rot":90.0},
    {"id":237,"x":195.0,"y":165.0},
    {"id":238,"x":195.0,"y":195.0,"rot":90.0},
    {"id":237,"x":195.0,"y":225.0,"rot":-90.0},
    {"id":213,"x":195.0,"y":255.0,"rot":-90.0},
    {"id":238,"x":225.0,"y":105.0,"rot":90.0},
    {"id":237,"x":225.0,"y":135.0,"rot":-180.0},
    {"id":237,"x":225.0,"y":165.0,"rot":-180.0},
    {"id":237,"x":225.0,"y":195.0,"rot":-180.0},
    {"id":238,"x":225.0,"y":225.0,"rot":90.0},
    {"id":213,"x":225.0,"y":255.0,"rot":-90.0},
    {"id":212,"x":255.0,"y":105.0},
    {"type":"portal_normal_gravity_portal","x":255.0,"y":165.0},
    {"id":212,"x":255.0,"y":225.0,"rot":-180.0},
    {"id":209,"x":255.0,"y":255.0,"rot":90.0},
    {"id":899,"x":255.0,"y":285.0},
    {"id":106,"x":255.0,"y":302.5},
    {"id":29,"x":255.0,"y":345.0},
    {"id":29,"x":405.0,"y":255.0},
    {"id":225,"x":435.0,"y":105.0,"rot":-90.0},
    {"id":226,"x":435.0,"y":135.0,"rot":-90.0},
    {"id":29,"x":435.0,"y":255.0},
    {"id":216,"x":465.0,"y":105.0},
    {"id":225,"x":465.0,"y":135.0},
    {"id":225,"x":495.0,"y":105.0,"rot":-270.0},
    {"id":226,"x":495.0,"y":135.0},
    {"id":212,"x":675.0,"y":105.0},
    {"type":"portal_flipped_gravity_portal","x":675.0,"y":165.0},
    {"id":212,"x":675.0,"y":225.0,"rot":-180.0},
    {"id":209,"x":675.0,"y":255.0},
    {"id":106,"x":675.0,"y":302.5},
    {"id":232,"x":705.0,"y":105.0,"rot":270.0},
    {"id":231,"x":705.0,"y":135.0},
    {"id":231,"x":705.0,"y":165.0},
    {"id":231,"x":705.0,"y":195.0},
    {"id":232,"x":705.0,"y":225.0},
    {"id":213,"x":705.0,"y":255.0,"rot":-90.0},
    {"id":899,"x":705.0,"y":285.0},
    {"id":29,"x":705.0,"y":345.0},
    {"id":231,"x":735.0,"y":105.0,"rot":-90.0},
    {"id":232,"x":735.0,"y":135.0},
    {"id":231,"x":735.0,"y":165.0},
    {"id":232,"x":735.0,"y":195.0},
    {"id":231,"x":735.0,"y":225.0,"rot":-90.0},
    {"id":213,"x":735.0,"y":255.0,"rot":-90.0},
    {"id":230,"x":735.0,"y":285.0,"rot":-180.0},
    {"id":231,"x":765.0,"y":105.0,"rot":-90.0},
    {"id":232,"x":765.0,"y":135.0,"rot":90.0},
    {"id":231,"x":765.0,"y":165.0},
    {"id":232,"x":765.0,"y":195.0,"rot":90.0},
    {"id":231,"x":765.0,"y":225.0,"rot":-90.0},
    {"id":213,"x":765.0,"y":255.0,"rot":-90.0},
    {"id":230,"x":765.0,"y":285.0},
    {"id":232,"x":795.0,"y":105.0,"rot":180.0},
    {"id":231,"x":795.0,"y":135.0},
    {"id":231,"x":795.0,"y":165.0},
    {"id":231,"x":795.0,"y":195.0},
    {"id":232,"x":795.0,"y":225.0,"rot":90.0},
    {"id":213,"x":795.0,"y":255.0,"rot":-90.0},
    {"id":212,"x":825.0,"y":105.0},
    {"type":"portal_normal_gravity_portal","x":825.0,"y":165.0},
    {"id":212,"x":825.0,"y":225.0,"rot":-180.0},
    {"id":209,"x":825.0,"y":255.0,"rot":90.0},
    {"id":899,"x":825.0,"y":285.0},
    {"id":106,"x":825.0,"y":302.5},
    {"id":29,"x":825.0,"y":345.0},
    // ── Section x=900-1800 ──
    {"id":29,"x":1005.0,"y":315.0},
    {"id":213,"x":1035.0,"y":105.0},
    {"id":137,"x":1035.0,"y":105.0},
    {"id":138,"x":1035.0,"y":105.0},
    {"id":139,"x":1035.0,"y":105.0},
    {"id":212,"x":1035.0,"y":135.0},
    {"type":"jump_pad_yellow_jump_pad","x":1035.0,"y":152.0},
    {"id":132,"x":1035.0,"y":195.0,"rot":90.0},
    {"id":29,"x":1035.0,"y":315.0},
    {"id":216,"x":1065.0,"y":105.0},
    {"id":217,"x":1095.0,"y":96.0},
    {"id":216,"x":1125.0,"y":105.0},
    {"id":217,"x":1155.0,"y":96.0},
    {"id":216,"x":1185.0,"y":105.0},
    {"id":154,"x":1185.0,"y":135.0},
    {"type":"jump_orb_yellow_jump_orb","x":1185.0,"y":135.0},
    {"id":236,"x":1185.0,"y":135.0},
    {"id":217,"x":1215.0,"y":96.0},
    {"id":216,"x":1245.0,"y":105.0},
    {"id":208,"x":1275.0,"y":105.0,"rot":-90.0},
    {"id":209,"x":1275.0,"y":135.0},
    {"id":285,"x":1275.0,"y":165.0},
    {"id":285,"x":1275.0,"y":255.0,"rot":-180.0},
    {"id":209,"x":1275.0,"y":285.0,"rot":-90.0},
    {"id":208,"x":1275.0,"y":315.0,"rot":-90.0},
    {"id":208,"x":1275.0,"y":345.0,"rot":-90.0},
    {"id":209,"x":1275.0,"y":375.0},
    {"id":211,"x":1305.0,"y":105.0},
    {"id":208,"x":1305.0,"y":135.0},
    {"id":285,"x":1305.0,"y":165.0},
    {"id":285,"x":1305.0,"y":255.0,"rot":-180.0},
    {"id":208,"x":1305.0,"y":285.0,"rot":-180.0},
    {"id":211,"x":1305.0,"y":315.0},
    {"id":211,"x":1305.0,"y":345.0},
    {"id":208,"x":1305.0,"y":375.0},
    {"id":211,"x":1335.0,"y":105.0},
    {"id":208,"x":1335.0,"y":135.0},
    {"id":285,"x":1335.0,"y":165.0},
    {"id":285,"x":1335.0,"y":255.0,"rot":-180.0},
    {"id":209,"x":1335.0,"y":285.0,"rot":-180.0},
    {"id":210,"x":1335.0,"y":315.0,"rot":-180.0},
    {"id":211,"x":1335.0,"y":345.0},
    {"id":208,"x":1335.0,"y":375.0},
    {"id":211,"x":1365.0,"y":105.0},
    {"id":208,"x":1365.0,"y":135.0},
    {"id":285,"x":1365.0,"y":165.0},
    {"id":285,"x":1365.0,"y":285.0,"rot":-180.0},
    {"id":208,"x":1365.0,"y":315.0,"rot":-180.0},
    {"id":211,"x":1365.0,"y":345.0},
    {"id":208,"x":1365.0,"y":375.0},
    {"id":211,"x":1395.0,"y":105.0},
    {"id":210,"x":1395.0,"y":135.0},
    {"id":209,"x":1395.0,"y":165.0},
    {"id":285,"x":1395.0,"y":195.0},
    {"id":285,"x":1395.0,"y":285.0,"rot":-180.0},
    {"id":208,"x":1395.0,"y":315.0,"rot":-180.0},
    {"id":211,"x":1395.0,"y":345.0},
    {"id":208,"x":1395.0,"y":375.0},
    {"id":211,"x":1425.0,"y":105.0},
    {"id":211,"x":1425.0,"y":135.0},
    {"id":208,"x":1425.0,"y":165.0},
    {"id":285,"x":1425.0,"y":195.0},
    {"id":285,"x":1425.0,"y":285.0,"rot":-180.0},
    {"id":208,"x":1425.0,"y":315.0,"rot":-180.0},
    {"id":211,"x":1425.0,"y":345.0},
    {"id":208,"x":1425.0,"y":375.0},
    {"id":211,"x":1455.0,"y":105.0},
    {"id":211,"x":1455.0,"y":135.0},
    {"id":208,"x":1455.0,"y":165.0},
    {"id":285,"x":1455.0,"y":195.0},
    {"id":285,"x":1455.0,"y":285.0,"rot":-180.0},
    {"id":208,"x":1455.0,"y":315.0,"rot":-180.0},
    {"id":211,"x":1455.0,"y":345.0},
    {"id":208,"x":1455.0,"y":375.0},
    {"id":211,"x":1485.0,"y":105.0},
    {"id":210,"x":1485.0,"y":135.0,"rot":90.0},
    {"id":209,"x":1485.0,"y":165.0,"rot":90.0},
    {"id":285,"x":1485.0,"y":195.0},
    {"id":285,"x":1485.0,"y":285.0,"rot":-180.0},
    {"id":208,"x":1485.0,"y":315.0,"rot":-180.0},
    {"id":211,"x":1485.0,"y":345.0},
    {"id":208,"x":1485.0,"y":375.0},
    {"id":210,"x":1515.0,"y":105.0,"rot":90.0},
    {"id":209,"x":1515.0,"y":135.0,"rot":90.0},
    {"id":285,"x":1515.0,"y":165.0},
    {"id":285,"x":1515.0,"y":285.0,"rot":-180.0},
    {"id":208,"x":1515.0,"y":315.0,"rot":-180.0},
    {"id":211,"x":1515.0,"y":345.0},
    {"id":208,"x":1515.0,"y":375.0},
    {"id":208,"x":1545.0,"y":105.0},
    {"id":285,"x":1545.0,"y":135.0},
    {"id":285,"x":1545.0,"y":255.0,"rot":-180.0},
    {"id":209,"x":1545.0,"y":285.0,"rot":-90.0},
    {"id":210,"x":1545.0,"y":315.0,"rot":-90.0},
    {"id":211,"x":1545.0,"y":345.0},
    {"id":208,"x":1545.0,"y":375.0},
    {"id":208,"x":1575.0,"y":105.0},
    {"id":285,"x":1575.0,"y":135.0},
    {"id":285,"x":1575.0,"y":225.0,"rot":-180.0},
    {"id":209,"x":1575.0,"y":255.0,"rot":-90.0},
    {"id":210,"x":1575.0,"y":285.0,"rot":-90.0},
    {"id":211,"x":1575.0,"y":315.0},
    {"id":211,"x":1575.0,"y":345.0},
    {"id":208,"x":1575.0,"y":375.0},
    {"id":29,"x":1575.0,"y":585.0},
    {"id":208,"x":1605.0,"y":105.0},
    {"type":"obj_blue_gravity_pad","x":1605.0,"y":123.0},
    {"id":285,"x":1605.0,"y":195.0,"rot":-180.0},
    {"id":209,"x":1605.0,"y":225.0,"rot":-90.0},
    {"id":210,"x":1605.0,"y":255.0,"rot":-90.0},
    {"id":211,"x":1605.0,"y":285.0},
    {"id":211,"x":1605.0,"y":315.0}
  ]
}