{
  "analysis": "Drippy Dub by Unknown. 200 objects across x=105-479.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"pulse_trigger","x":105.0,"y":495.0},
    {"type":"pulse_trigger","x":105.0,"y":525.0},
    {"id":370,"x":119.0,"y":83.0},
    {"id":901,"x":119.0,"y":165.0},
    {"type":"alpha_trigger","x":119.0,"y":285.0},
    {"type":"alpha_trigger","x":119.0,"y":315.0},
    {"id":504,"x":124.0,"y":100.0},
    {"type":"block_black_gradient_single_slab","x":127.0,"y":225.0,"rot":-270.0},
    {"type":"effect_pulsing_music_note","x":147.0,"y":133.0},
    {"type":"effect_pulsing_music_note","x":147.0,"y":135.0},
    {"type":"effect_pulsing_music_note","x":147.0,"y":137.0},
    {"id":369,"x":149.0,"y":83.0},
    {"id":942,"x":149.0,"y":95.0},
    {"id":503,"x":149.0,"y":100.0},
    {"type":"effect_pulsing_music_note","x":149.0,"y":133.0},
    {"type":"effect_pulsing_music_note","x":149.0,"y":135.0},
    {"type":"effect_pulsing_music_note","x":149.0,"y":137.0},
    {"id":901,"x":149.0,"y":165.0},
    {"id":901,"x":149.0,"y":195.0},
    {"id":503,"x":149.0,"y":216.0},
    {"id":503,"x":149.0,"y":234.0},
    {"type":"effect_pulsing_music_note","x":151.0,"y":133.0},
    {"type":"effect_pulsing_music_note","x":151.0,"y":135.0},
    {"type":"effect_pulsing_music_note","x":151.0,"y":137.0},
    {"id":670,"x":160.2,"y":93.8},
    {"id":369,"x":179.0,"y":83.0},
    {"id":668,"x":179.0,"y":97.5},
    {"id":503,"x":179.0,"y":100.0},
    {"id":940,"x":179.0,"y":105.0},
    {"id":901,"x":179.0,"y":165.0},
    {"id":901,"x":179.0,"y":195.0},
    {"id":503,"x":179.0,"y":216.0},
    {"id":503,"x":179.0,"y":234.0},
    {"id":917,"x":179.0,"y":285.0,"scale":0.76},
    {"id":917,"x":179.0,"y":285.0},
    {"id":1158,"x":186.5,"y":112.5},
    {"id":670,"x":190.2,"y":123.8},
    {"id":917,"x":197.8,"y":116.2},
    {"id":369,"x":209.0,"y":83.0},
    {"id":942,"x":209.0,"y":95.0},
    {"id":668,"x":209.0,"y":97.5},
    {"id":503,"x":209.0,"y":100.0},
    {"id":669,"x":209.0,"y":165.0,"rot":-90.0},
    {"id":901,"x":209.0,"y":165.0},
    {"id":669,"x":209.0,"y":195.0},
    {"id":917,"x":209.0,"y":195.0,"scale":0.76},
    {"id":917,"x":209.0,"y":195.0},
    {"id":901,"x":209.0,"y":195.0},
    {"id":503,"x":209.0,"y":216.0},
    {"id":503,"x":209.0,"y":234.0},
    {"id":917,"x":214.5,"y":195.0,"scale":0.99},
    {"id":917,"x":214.5,"y":195.0,"scale":1.3},
    {"id":1012,"x":224.0,"y":90.0,"rot":-180.0},
    {"id":1012,"x":224.0,"y":120.0,"rot":-180.0},
    {"id":1012,"x":224.0,"y":120.0},
    {"id":1012,"x":224.0,"y":150.0},
    {"id":1012,"x":224.0,"y":240.0,"rot":-180.0},
    {"id":1012,"x":224.0,"y":240.0,"rot":-180.0},
    {"id":1012,"x":224.0,"y":270.0},
    {"id":1012,"x":224.0,"y":270.0},
    {"id":1158,"x":231.5,"y":292.5},
    {"id":369,"x":239.0,"y":83.0},
    {"id":668,"x":239.0,"y":97.5},
    {"id":503,"x":239.0,"y":100.0},
    {"id":1004,"x":239.0,"y":105.0,"rot":-90.0},
    {"id":1005,"x":239.0,"y":135.0},
    {"id":668,"x":239.0,"y":142.5,"rot":-180.0},
    {"id":738,"x":239.0,"y":165.0},
    {"id":901,"x":239.0,"y":165.0},
    {"id":669,"x":239.0,"y":195.0,"rot":-270.0},
    {"id":901,"x":239.0,"y":195.0},
    {"id":503,"x":239.0,"y":216.0},
    {"id":503,"x":239.0,"y":234.0},
    {"id":938,"x":239.0,"y":255.0},
    {"id":1158,"x":246.5,"y":157.5},
    {"id":1012,"x":254.0,"y":90.0,"rot":-270.0},
    {"id":1012,"x":254.0,"y":120.0,"rot":-270.0},
    {"id":1012,"x":254.0,"y":120.0,"rot":-270.0},
    {"id":1012,"x":254.0,"y":150.0,"rot":-270.0},
    {"id":1012,"x":254.0,"y":240.0,"rot":-270.0},
    {"id":1012,"x":254.0,"y":240.0,"rot":-270.0},
    {"id":1012,"x":254.0,"y":270.0,"rot":-270.0},
    {"id":1012,"x":254.0,"y":270.0,"rot":-270.0},
    {"id":369,"x":269.0,"y":83.0},
    {"id":408,"x":269.0,"y":92.5},
    {"id":668,"x":269.0,"y":97.5},
    {"id":503,"x":269.0,"y":100.0},
    {"id":668,"x":269.0,"y":142.5,"rot":-180.0},
    {"id":669,"x":269.0,"y":165.0,"rot":-270.0},
    {"id":901,"x":269.0,"y":165.0},
    {"id":901,"x":269.0,"y":195.0},
    {"id":503,"x":269.0,"y":216.0},
    {"id":503,"x":269.0,"y":234.0},
    {"id":1158,"x":291.5,"y":202.5},
    {"id":1158,"x":291.5,"y":307.5},
    {"id":1009,"x":294.2,"y":169.8},
    {"id":1009,"x":294.2,"y":289.8},
    {"id":1009,"x":294.8,"y":160.2,"rot":-280.0},
    {"id":1009,"x":294.8,"y":280.2,"rot":-280.0},
    {"id":369,"x":299.0,"y":83.0},
    {"id":668,"x":299.0,"y":97.5},
    {"id":941,"x":299.0,"y":97.5},
    {"id":503,"x":299.0,"y":100.0},
    {"id":917,"x":299.0,"y":135.0,"scale":0.76},
    {"id":917,"x":299.0,"y":135.0},
    {"id":901,"x":299.0,"y":165.0},
    {"id":901,"x":299.0,"y":195.0},
    {"id":503,"x":299.0,"y":216.0},
    {"id":503,"x":299.0,"y":234.0},
    {"id":1009,"x":303.8,"y":160.2,"rot":-270.0},
    {"id":1009,"x":303.8,"y":169.8,"rot":-270.0},
    {"id":1009,"x":303.8,"y":280.2,"rot":-270.0},
    {"id":1009,"x":303.8,"y":289.8,"rot":-270.0},
    {"id":1158,"x":306.5,"y":247.5},
    {"type":"effect_pulsing_filled_circle","x":319.0,"y":117.0,"scale":0.5},
    {"type":"effect_pulsing_filled_circle","x":325.0,"y":135.0,"scale":0.5},
    {"id":369,"x":329.0,"y":83.0},
    {"id":408,"x":329.0,"y":92.5},
    {"id":668,"x":329.0,"y":97.5},
    {"id":503,"x":329.0,"y":100.0},
    {"id":901,"x":329.0,"y":165.0},
    {"id":901,"x":329.0,"y":195.0},
    {"id":503,"x":329.0,"y":216.0},
    {"id":503,"x":329.0,"y":234.0},
    {"id":1012,"x":344.0,"y":150.0,"rot":-180.0},
    {"id":1012,"x":344.0,"y":180.0},
    {"id":583,"x":347.9,"y":162.5,"rot":-180.0,"scale":0.5},
    {"id":583,"x":347.9,"y":167.5,"rot":-180.0,"scale":0.5},
    {"id":583,"x":352.9,"y":162.5,"scale":0.5},
    {"id":583,"x":352.9,"y":167.5,"scale":0.5},
    {"id":583,"x":357.4,"y":160.0,"rot":-180.0},
    {"id":583,"x":357.4,"y":170.0,"rot":-180.0},
    {"id":369,"x":359.0,"y":83.0},
    {"id":909,"x":359.0,"y":95.5},
    {"id":668,"x":359.0,"y":97.5},
    {"id":909,"x":359.0,"y":97.5},
    {"id":503,"x":359.0,"y":100.0},
    {"id":999,"x":359.0,"y":165.0,"scale":0.76},
    {"id":999,"x":359.0,"y":165.0,"rot":-45.0,"scale":0.76},
    {"id":999,"x":359.0,"y":165.0,"rot":39.0,"scale":0.76},
    {"id":999,"x":359.0,"y":165.0,"rot":-6.0,"scale":0.76},
    {"id":999,"x":359.0,"y":165.0,"rot":88.0,"scale":0.76},
    {"id":999,"x":359.0,"y":165.0,"rot":43.0,"scale":0.76},
    {"id":999,"x":359.0,"y":165.0,"scale":0.8},
    {"id":999,"x":359.0,"y":165.0,"rot":-45.0,"scale":0.8},
    {"id":999,"x":359.0,"y":165.0,"rot":39.0,"scale":0.8},
    {"id":999,"x":359.0,"y":165.0,"rot":-6.0,"scale":0.8},
    {"id":999,"x":359.0,"y":165.0,"rot":88.0,"scale":0.8},
    {"id":999,"x":359.0,"y":165.0,"rot":43.0,"scale":0.8},
    {"id":999,"x":359.0,"y":165.0,"scale":0.71},
    {"id":999,"x":359.0,"y":165.0,"rot":-45.0,"scale":0.71},
    {"id":999,"x":359.0,"y":165.0,"rot":39.0,"scale":0.71},
    {"id":999,"x":359.0,"y":165.0,"rot":-6.0,"scale":0.71},
    {"id":999,"x":359.0,"y":165.0,"rot":88.0,"scale":0.71},
    {"id":999,"x":359.0,"y":165.0,"rot":43.0,"scale":0.71},
    {"id":901,"x":359.0,"y":195.0},
    {"id":503,"x":359.0,"y":216.0},
    {"id":503,"x":359.0,"y":234.0},
    {"id":583,"x":367.4,"y":160.0},
    {"id":583,"x":367.4,"y":170.0},
    {"id":670,"x":370.2,"y":273.8},
    {"id":1012,"x":374.0,"y":150.0,"rot":-270.0},
    {"id":1012,"x":374.0,"y":180.0,"rot":-270.0},
    {"id":369,"x":389.0,"y":83.0},
    {"id":941,"x":389.0,"y":97.5},
    {"id":503,"x":389.0,"y":100.0},
    {"id":1011,"x":389.0,"y":105.0,"rot":-90.0},
    {"id":669,"x":389.0,"y":105.0},
    {"id":1012,"x":389.0,"y":135.0},
    {"id":503,"x":389.0,"y":216.0},
    {"id":503,"x":389.0,"y":234.0},
    {"id":469,"x":419.0,"y":105.0},
    {"id":1148,"x":419.0,"y":105.0},
    {"id":408,"x":419.0,"y":122.5},
    {"id":1011,"x":419.0,"y":135.0},
    {"id":503,"x":419.0,"y":216.0},
    {"id":503,"x":419.0,"y":234.0},
    {"id":670,"x":430.2,"y":183.8},
    {"id":1108,"x":434.0,"y":105.0},
    {"id":1012,"x":434.0,"y":210.0,"rot":-180.0},
    {"id":1012,"x":434.0,"y":240.0},
    {"id":1148,"x":449.0,"y":105.0},
    {"id":468,"x":449.0,"y":119.2},
    {"id":408,"x":449.0,"y":122.5},
    {"id":1011,"x":449.0,"y":135.0},
    {"id":669,"x":449.0,"y":135.0},
    {"id":503,"x":449.0,"y":216.0},
    {"id":938,"x":449.0,"y":225.0},
    {"id":503,"x":449.0,"y":234.0},
    {"id":1012,"x":464.0,"y":210.0,"rot":-270.0},
    {"id":1012,"x":464.0,"y":240.0,"rot":-270.0},
    {"id":1148,"x":479.0,"y":105.0},
    {"id":1107,"x":479.0,"y":105.0,"rot":-180.0},
    {"id":468,"x":479.0,"y":119.2},
    {"id":942,"x":479.0,"y":125.0},
    {"type":"decor_medium_rod","x":479.0,"y":134.0},
    {"id":1011,"x":479.0,"y":135.0},
    {"id":669,"x":479.0,"y":135.0,"rot":-180.0},
    {"id":669,"x":479.0,"y":165.0},
    {"id":503,"x":479.0,"y":216.0}
  ]
}