{
  "analysis": "Dry Out RM by Unknown. 200 objects across x=105-3795.",
  "level_metadata": { "song_id": 3 },
  "objects": [
    // ── Section x=0-900 ──
    {"id":29,"x":105.0,"y":255.0},
    {"type":"decor_short_rod","x":453.0,"y":97.0},
    {"type":"spike_black_gradient_spike","x":475.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":505.0,"y":105.0},
    {"type":"decor_short_rod","x":525.0,"y":97.0},
    {"type":"decor_short_rod","x":603.0,"y":97.0},
    {"type":"spike_black_gradient_spike","x":625.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":655.0,"y":105.0},
    {"type":"decor_short_rod","x":675.0,"y":97.0},
    {"type":"block_grid_patterned_top_pillar_square","x":765.0,"y":93.0},
    {"type":"spike_black_gradient_spike","x":765.0,"y":123.0},
    {"id":30,"x":765.0,"y":315.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":795.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":825.0,"y":92.5},
    {"type":"spike_small_decorative_spikes","x":825.0,"y":103.0},
    {"type":"jump_orb_yellow_jump_orb","x":825.0,"y":135.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":855.0,"y":92.5},
    {"type":"block_grid_patterned_top_pillar_square","x":885.0,"y":93.0},
    {"type":"spike_black_gradient_spike","x":885.0,"y":123.0},
    // ── Section x=900-1800 ──
    {"type":"spike_black_gradient_spike","x":945.0,"y":105.0},
    {"type":"block_black_gradient_single_slab","x":945.0,"y":143.0},
    {"type":"decor_short_rod","x":945.0,"y":157.0},
    {"type":"spike_half_black_gradient_spike","x":1005.0,"y":96.0},
    {"type":"block_black_gradient_single_slab","x":1005.0,"y":113.0},
    {"type":"decor_short_rod","x":1005.0,"y":127.0},
    {"type":"decor_tall_rod","x":1065.0,"y":111.0},
    {"type":"spike_black_gradient_spike","x":1125.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":1155.0,"y":105.0},
    {"type":"block_grid_patterned_pillar_square","x":1185.0,"y":105.0},
    {"type":"block_grid_patterned_top_pillar_square","x":1185.0,"y":135.0},
    {"type":"decor_medium_rod","x":1185.0,"y":164.0},
    {"id":30,"x":1185.0,"y":315.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1215.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1245.0,"y":92.0},
    {"type":"spike_small_decorative_spikes","x":1245.0,"y":103.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1275.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1305.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1335.0,"y":92.5},
    {"type":"block_grid_patterned_top_pillar_square","x":1335.0,"y":105.0},
    {"type":"jump_pad_yellow_jump_pad","x":1335.0,"y":122.0},
    {"type":"decor_medium_rod","x":1335.0,"y":134.0},
    // Spike train (4)
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1365.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1395.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1425.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1455.0,"y":92.5},
    {"type":"spike_large_decorative_spikes","x":1455.0,"y":109.0},
    {"type":"jump_orb_yellow_jump_orb","x":1455.0,"y":225.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1485.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1515.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1545.0,"y":92.5},
    {"type":"block_grid_patterned_top_square","x":1575.0,"y":105.0,"rot":-90.0},
    {"type":"block_grid_patterned_outer_corner_square","x":1575.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1605.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1605.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1635.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1635.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1665.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1665.0,"y":135.0},
    {"type":"spike_black_gradient_spike","x":1665.0,"y":225.0},
    {"type":"block_black_gradient_square","x":1665.0,"y":255.0},
    {"type":"decor_tall_chain","x":1665.0,"y":304.5},
    {"type":"block_grid_patterned_inner_square","x":1695.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1695.0,"y":135.0},
    {"type":"spike_black_gradient_spike","x":1695.0,"y":225.0},
    {"type":"block_black_gradient_square","x":1695.0,"y":255.0},
    {"type":"block_grid_patterned_inner_square","x":1725.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1725.0,"y":135.0},
    {"type":"spike_black_gradient_spike","x":1725.0,"y":225.0},
    {"type":"block_black_gradient_square","x":1725.0,"y":255.0},
    {"type":"decor_tall_chain","x":1725.0,"y":304.5},
    {"type":"block_grid_patterned_inner_square","x":1755.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1755.0,"y":135.0},
    {"type":"decor_short_rod","x":1755.0,"y":157.0},
    {"type":"block_grid_patterned_inner_square","x":1785.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1785.0,"y":135.0},
    {"type":"spike_black_gradient_spike","x":1785.0,"y":165.0},
    // ── Section x=1800-2700 ──
    {"type":"block_grid_patterned_inner_square","x":1815.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1815.0,"y":135.0},
    {"type":"spike_black_gradient_spike","x":1815.0,"y":165.0},
    {"type":"block_grid_patterned_top_square","x":1845.0,"y":105.0,"rot":-90.0},
    {"type":"block_grid_patterned_outer_corner_square","x":1845.0,"y":135.0,"rot":180.0},
    {"type":"decor_short_rod","x":1845.0,"y":157.0},
    {"type":"decor_medium_rod","x":1935.0,"y":104.0},
    {"type":"block_grid_patterned_top_pillar_square","x":2025.0,"y":93.0},
    {"type":"spike_black_gradient_spike","x":2025.0,"y":123.0},
    {"type":"decor_medium_rod","x":2091.0,"y":104.0},
    {"type":"block_grid_patterned_top_pillar_square","x":2159.0,"y":93.0},
    {"type":"spike_black_gradient_spike","x":2159.0,"y":123.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2189.0,"y":92.0},
    {"type":"block_grid_patterned_top_pillar_square","x":2205.0,"y":105.0},
    {"type":"jump_pad_yellow_jump_pad","x":2205.0,"y":122.0},
    {"type":"decor_short_rod","x":2205.0,"y":127.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2213.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2243.0,"y":92.0},
    {"type":"spike_small_decorative_spikes","x":2265.0,"y":103.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2273.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2295.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2325.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2355.0,"y":92.0},
    {"type":"jump_orb_yellow_jump_orb","x":2355.0,"y":195.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2385.0,"y":92.0},
    {"type":"spike_large_decorative_spikes","x":2385.0,"y":109.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2415.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2445.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2475.0,"y":92.0},
    {"type":"jump_orb_yellow_jump_orb","x":2475.0,"y":225.0},
    {"type":"block_grid_patterned_outer_corner_square","x":2505.0,"y":105.0},
    {"id":30,"x":2505.0,"y":255.0},
    {"id":29,"x":2505.0,"y":285.0},
    {"type":"block_grid_patterned_top_square","x":2535.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":2565.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":2565.0,"y":225.0,"rot":-90.0},
    {"type":"spike_black_gradient_spike","x":2565.0,"y":255.0,"rot":-90.0},
    {"type":"spike_black_gradient_spike","x":2565.0,"y":285.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":2595.0,"y":105.0},
    {"type":"block_black_gradient_square","x":2595.0,"y":225.0},
    {"type":"block_black_gradient_square","x":2595.0,"y":255.0},
    {"type":"block_black_gradient_square","x":2595.0,"y":285.0},
    {"type":"decor_tall_chain","x":2595.0,"y":334.5},
    {"type":"block_grid_patterned_outer_corner_square","x":2625.0,"y":105.0,"rot":90.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2655.0,"y":92.0},
    {"type":"spike_small_decorative_spikes","x":2675.0,"y":103.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2685.0,"y":92.0},
    // ── Section x=2700-3600 ──
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2715.0,"y":92.0},
    {"type":"block_grid_patterned_pillar_square","x":2715.0,"y":105.0},
    {"type":"block_grid_patterned_pillar_square","x":2715.0,"y":135.0},
    {"type":"block_grid_patterned_top_pillar_square","x":2715.0,"y":165.0},
    {"type":"decor_medium_rod","x":2715.0,"y":194.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2745.0,"y":92.0},
    {"type":"spike_very_small_decorative_spikes","x":2761.0,"y":97.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2775.0,"y":92.0},
    {"type":"spike_black_gradient_spike","x":2775.0,"y":255.0,"rot":-90.0},
    {"type":"spike_black_gradient_spike","x":2775.0,"y":285.0,"rot":-90.0},
    {"type":"spike_black_gradient_spike","x":2775.0,"y":315.0,"rot":-90.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2805.0,"y":92.0},
    {"type":"jump_orb_yellow_jump_orb","x":2805.0,"y":135.0},
    {"type":"block_black_gradient_square","x":2805.0,"y":255.0},
    {"type":"block_black_gradient_square","x":2805.0,"y":285.0},
    {"type":"block_black_gradient_square","x":2805.0,"y":315.0},
    {"type":"decor_tall_chain","x":2805.0,"y":364.5},
    // Spike train (4)
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2835.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2865.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2895.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2925.0,"y":92.0},
    {"type":"jump_orb_yellow_jump_orb","x":2925.0,"y":165.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2955.0,"y":92.0},
    {"type":"spike_large_decorative_spikes","x":2955.0,"y":109.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2985.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3015.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3045.0,"y":92.0},
    {"type":"block_grid_patterned_pillar_square","x":3075.0,"y":105.0},
    {"type":"block_grid_patterned_top_pillar_square","x":3075.0,"y":135.0},
    {"type":"spike_black_gradient_spike","x":3105.0,"y":105.0},
    {"type":"block_grid_patterned_pillar_square","x":3225.0,"y":97.0},
    {"type":"spike_black_gradient_spike","x":3225.0,"y":127.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3255.0,"y":92.0},
    {"type":"block_black_gradient_single_slab","x":3255.0,"y":143.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3285.0,"y":92.0},
    {"type":"spike_small_decorative_spikes","x":3285.0,"y":103.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3315.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3345.0,"y":92.0},
    {"type":"block_grid_patterned_pillar_square","x":3375.0,"y":105.0},
    {"type":"block_grid_patterned_top_pillar_square","x":3375.0,"y":135.0},
    {"type":"block_black_gradient_single_slab","x":3375.0,"y":173.0},
    {"type":"jump_pad_yellow_jump_pad","x":3375.0,"y":182.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3405.0,"y":92.0},
    {"type":"block_grid_patterned_pillar_square","x":3435.0,"y":91.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3435.0,"y":92.0},
    {"type":"spike_small_decorative_spikes","x":3435.0,"y":103.0},
    {"type":"block_grid_patterned_pillar_square","x":3435.0,"y":121.0},
    {"type":"block_grid_patterned_pillar_square","x":3435.0,"y":151.0},
    {"type":"block_grid_patterned_top_pillar_square","x":3435.0,"y":181.0},
    {"type":"spike_black_gradient_spike","x":3435.0,"y":211.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3465.0,"y":92.0},
    {"type":"block_grid_patterned_pillar_square","x":3495.0,"y":91.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3495.0,"y":92.0},
    {"type":"block_grid_patterned_pillar_square","x":3495.0,"y":121.0},
    {"type":"block_grid_patterned_pillar_square","x":3495.0,"y":151.0},
    {"type":"block_grid_patterned_top_pillar_square","x":3495.0,"y":181.0},
    {"type":"spike_black_gradient_spike","x":3495.0,"y":211.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3525.0,"y":92.0},
    {"type":"spike_very_small_decorative_spikes","x":3525.0,"y":97.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3555.0,"y":92.0},
    {"type":"block_grid_patterned_pillar_square","x":3563.0,"y":105.0},
    {"type":"block_grid_patterned_pillar_square","x":3563.0,"y":135.0},
    {"type":"block_grid_patterned_top_pillar_square","x":3563.0,"y":165.0},
    {"type":"decor_short_rod","x":3563.0,"y":187.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3585.0,"y":92.0},
    // ── Section x=3600-4500 ──
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3615.0,"y":92.0},
    {"type":"block_grid_patterned_pillar_square","x":3637.0,"y":105.0},
    {"type":"block_grid_patterned_top_pillar_square","x":3637.0,"y":135.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3645.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3675.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3705.0,"y":92.0},
    {"type":"block_grid_patterned_top_pillar_square","x":3711.0,"y":105.0},
    {"type":"decor_short_rod","x":3711.0,"y":127.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3735.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3765.0,"y":92.0},
    {"type":"spike_medium_decorative_spikes","x":3765.0,"y":109.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3795.0,"y":92.0}
  ]
}