{
  "analysis": "ElectroWorld by Unknown. 200 objects across x=105-945.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":669,"x":105.0,"y":105.0},
    {"id":507,"x":115.0,"y":105.0,"rot":-90.0},
    {"id":534,"x":115.0,"y":105.0,"rot":-90.0},
    {"id":509,"x":115.0,"y":125.0},
    {"id":536,"x":115.0,"y":125.0},
    {"id":670,"x":116.2,"y":123.8},
    {"type":"block_black_outer_corner_square","x":135.0,"y":105.0},
    {"id":507,"x":135.0,"y":125.0},
    {"id":534,"x":135.0,"y":125.0},
    {"id":668,"x":135.0,"y":127.5},
    {"type":"decor_short_rod","x":135.0,"y":141.0},
    {"id":137,"x":149.0,"y":231.0},
    {"id":133,"x":151.0,"y":233.0},
    {"type":"block_black_top_square","x":165.0,"y":105.0},
    {"id":507,"x":165.0,"y":125.0},
    {"id":534,"x":165.0,"y":125.0},
    {"id":668,"x":165.0,"y":127.5},
    {"id":508,"x":187.5,"y":125.0},
    {"id":535,"x":187.5,"y":125.0},
    {"type":"block_black_top_square","x":195.0,"y":105.0},
    {"id":669,"x":195.0,"y":135.0},
    {"id":510,"x":205.0,"y":125.0},
    {"id":537,"x":205.0,"y":125.0,"rot":-90.0},
    {"id":508,"x":205.0,"y":142.5,"rot":-270.0},
    {"id":535,"x":205.0,"y":142.5,"rot":-270.0},
    {"id":509,"x":205.0,"y":155.0},
    {"id":536,"x":205.0,"y":155.0},
    {"id":670,"x":206.2,"y":153.8},
    {"type":"block_black_inner_corner_square","x":225.0,"y":105.0},
    {"type":"block_black_outer_corner_square","x":225.0,"y":135.0},
    {"id":507,"x":225.0,"y":155.0},
    {"id":534,"x":225.0,"y":155.0},
    {"id":668,"x":225.0,"y":157.5},
    {"type":"decor_short_rod","x":225.0,"y":171.0},
    {"type":"block_black_inner_square","x":255.0,"y":105.0},
    {"type":"block_black_top_square","x":255.0,"y":135.0},
    {"id":507,"x":255.0,"y":155.0},
    {"id":534,"x":255.0,"y":155.0},
    {"id":668,"x":255.0,"y":157.5},
    {"id":129,"x":255.0,"y":255.0},
    {"id":129,"x":255.0,"y":255.0},
    {"id":129,"x":255.0,"y":255.0},
    {"type":"block_black_inner_square","x":285.0,"y":105.0},
    {"type":"block_black_top_square","x":285.0,"y":135.0},
    {"id":507,"x":285.0,"y":155.0},
    {"id":534,"x":285.0,"y":155.0},
    {"id":668,"x":285.0,"y":157.5},
    {"type":"block_black_inner_square","x":315.0,"y":105.0},
    {"type":"block_black_top_square","x":315.0,"y":135.0},
    {"id":507,"x":315.0,"y":155.0},
    {"id":534,"x":315.0,"y":155.0},
    {"id":217,"x":315.0,"y":156.0},
    {"id":668,"x":315.0,"y":157.5},
    {"type":"block_black_top_square","x":345.0,"y":105.0,"rot":-270.0},
    {"type":"block_black_outer_corner_square","x":345.0,"y":135.0},
    {"id":506,"x":345.0,"y":155.0},
    {"id":533,"x":345.0,"y":155.0},
    {"id":217,"x":345.0,"y":156.0},
    {"id":668,"x":345.0,"y":157.5},
    {"type":"effect_pulsing_filled_circle","x":345.0,"y":255.0},
    {"type":"effect_pulsing_circle","x":345.0,"y":255.0},
    {"id":670,"x":363.8,"y":153.8},
    {"id":738,"x":375.0,"y":105.0},
    {"id":669,"x":375.0,"y":135.0},
    {"id":669,"x":405.0,"y":105.0},
    {"id":29,"x":405.0,"y":375.0},
    {"id":915,"x":405.0,"y":405.0},
    {"id":105,"x":405.0,"y":435.0},
    {"id":899,"x":405.0,"y":465.0},
    {"id":744,"x":405.0,"y":495.0},
    {"id":899,"x":405.0,"y":555.0},
    {"type":"jump_pad_yellow_jump_pad","x":435.0,"y":92.0},
    {"id":668,"x":435.0,"y":97.5},
    {"id":460,"x":435.0,"y":127.0,"rot":-270.0},
    {"id":460,"x":435.0,"y":145.0,"rot":-270.0},
    {"id":899,"x":435.0,"y":525.0},
    {"id":899,"x":435.0,"y":555.0},
    {"id":668,"x":465.0,"y":97.5},
    {"id":129,"x":465.0,"y":315.0},
    {"id":129,"x":465.0,"y":315.0},
    {"id":129,"x":465.0,"y":315.0},
    {"id":899,"x":465.0,"y":525.0},
    {"id":899,"x":465.0,"y":555.0},
    {"id":218,"x":471.0,"y":99.0},
    {"id":668,"x":495.0,"y":97.5},
    {"id":216,"x":495.0,"y":105.0},
    {"type":"effect_pulsing_filled_circle","x":495.0,"y":225.0},
    {"type":"effect_pulsing_circle","x":495.0,"y":225.0},
    {"id":899,"x":495.0,"y":525.0},
    {"id":899,"x":495.0,"y":555.0},
    {"id":668,"x":525.0,"y":97.5},
    {"id":216,"x":525.0,"y":105.0},
    {"id":899,"x":525.0,"y":525.0},
    {"id":668,"x":555.0,"y":97.5},
    {"id":216,"x":555.0,"y":105.0},
    {"id":669,"x":555.0,"y":105.0},
    {"id":668,"x":585.0,"y":97.5},
    {"id":216,"x":585.0,"y":105.0},
    {"id":738,"x":585.0,"y":105.0},
    {"id":669,"x":585.0,"y":135.0},
    {"type":"jump_orb_yellow_jump_orb","x":585.0,"y":165.0},
    {"id":223,"x":585.0,"y":165.0},
    {"id":224,"x":585.0,"y":165.0},
    {"type":"effect_pulsing_filled_circle","x":585.0,"y":315.0},
    {"type":"effect_pulsing_circle","x":585.0,"y":315.0},
    {"id":668,"x":615.0,"y":97.5},
    {"id":216,"x":615.0,"y":105.0},
    {"id":738,"x":615.0,"y":105.0},
    {"id":738,"x":615.0,"y":135.0},
    {"id":669,"x":615.0,"y":165.0},
    {"id":668,"x":645.0,"y":97.5},
    {"id":216,"x":645.0,"y":105.0},
    {"id":738,"x":645.0,"y":105.0},
    {"id":738,"x":645.0,"y":135.0},
    {"id":738,"x":645.0,"y":165.0},
    {"id":669,"x":645.0,"y":195.0},
    {"id":507,"x":655.0,"y":105.0,"rot":-90.0},
    {"id":534,"x":655.0,"y":105.0,"rot":-90.0},
    {"id":507,"x":655.0,"y":135.0,"rot":-90.0},
    {"id":534,"x":655.0,"y":135.0,"rot":-90.0},
    {"id":507,"x":655.0,"y":165.0,"rot":-90.0},
    {"id":534,"x":655.0,"y":165.0,"rot":-90.0},
    {"id":507,"x":655.0,"y":195.0,"rot":-90.0},
    {"id":534,"x":655.0,"y":195.0,"rot":-90.0},
    {"id":509,"x":655.0,"y":215.0},
    {"id":536,"x":655.0,"y":215.0},
    {"type":"block_black_pillar_square","x":675.0,"y":105.0},
    {"type":"block_black_pillar_square","x":675.0,"y":135.0},
    {"type":"block_black_pillar_square","x":675.0,"y":165.0},
    {"type":"block_black_top_pillar_square","x":675.0,"y":195.0},
    {"id":506,"x":675.0,"y":215.0},
    {"id":533,"x":675.0,"y":215.0},
    {"type":"decor_short_rod","x":675.0,"y":217.0},
    {"id":216,"x":705.0,"y":105.0},
    {"id":738,"x":705.0,"y":105.0},
    {"id":738,"x":705.0,"y":135.0},
    {"id":669,"x":705.0,"y":165.0},
    {"type":"effect_pulsing_filled_circle","x":705.0,"y":285.0},
    {"type":"effect_pulsing_circle","x":705.0,"y":285.0},
    {"id":129,"x":705.0,"y":375.0},
    {"id":129,"x":705.0,"y":375.0},
    {"id":129,"x":705.0,"y":375.0},
    {"id":507,"x":715.0,"y":105.0,"rot":-90.0},
    {"id":534,"x":715.0,"y":105.0,"rot":-90.0},
    {"id":507,"x":715.0,"y":135.0,"rot":-90.0},
    {"id":534,"x":715.0,"y":135.0,"rot":-90.0},
    {"id":507,"x":715.0,"y":165.0,"rot":-90.0},
    {"id":534,"x":715.0,"y":165.0,"rot":-90.0},
    {"id":509,"x":715.0,"y":185.0},
    {"id":536,"x":715.0,"y":185.0},
    {"type":"block_black_pillar_square","x":735.0,"y":105.0},
    {"type":"block_black_pillar_square","x":735.0,"y":135.0},
    {"type":"block_black_top_pillar_square","x":735.0,"y":165.0},
    {"id":506,"x":735.0,"y":185.0},
    {"id":533,"x":735.0,"y":185.0},
    {"type":"decor_short_rod","x":735.0,"y":187.0},
    {"id":216,"x":765.0,"y":105.0},
    {"id":738,"x":765.0,"y":105.0},
    {"id":669,"x":765.0,"y":135.0},
    {"id":507,"x":775.0,"y":105.0,"rot":-90.0},
    {"id":534,"x":775.0,"y":105.0,"rot":-90.0},
    {"id":507,"x":775.0,"y":135.0,"rot":-90.0},
    {"id":534,"x":775.0,"y":135.0,"rot":-90.0},
    {"id":509,"x":775.0,"y":155.0},
    {"id":536,"x":775.0,"y":155.0},
    {"type":"block_black_pillar_square","x":795.0,"y":105.0},
    {"type":"block_black_top_pillar_square","x":795.0,"y":135.0},
    {"id":506,"x":795.0,"y":155.0},
    {"id":533,"x":795.0,"y":155.0},
    {"type":"decor_short_rod","x":795.0,"y":157.0},
    {"id":129,"x":795.0,"y":255.0},
    {"id":129,"x":795.0,"y":255.0},
    {"id":129,"x":795.0,"y":255.0},
    {"id":216,"x":825.0,"y":105.0},
    {"id":669,"x":825.0,"y":105.0},
    {"type":"effect_pulsing_filled_circle","x":825.0,"y":375.0},
    {"type":"effect_pulsing_circle","x":825.0,"y":375.0},
    {"id":507,"x":835.0,"y":105.0,"rot":-90.0},
    {"id":534,"x":835.0,"y":105.0,"rot":-90.0},
    {"id":509,"x":835.0,"y":125.0},
    {"id":536,"x":835.0,"y":125.0},
    {"type":"block_black_top_pillar_square","x":855.0,"y":105.0},
    {"id":669,"x":855.0,"y":105.0},
    {"id":140,"x":855.0,"y":122.0},
    {"id":506,"x":855.0,"y":125.0},
    {"id":533,"x":855.0,"y":125.0},
    {"id":460,"x":855.0,"y":149.0,"rot":-270.0},
    {"id":460,"x":855.0,"y":167.0,"rot":-270.0},
    {"id":216,"x":885.0,"y":105.0},
    {"id":669,"x":885.0,"y":105.0},
    {"type":"effect_pulsing_filled_circle","x":885.0,"y":225.0},
    {"type":"effect_pulsing_circle","x":885.0,"y":225.0},
    // ── Section x=900-1800 ──
    {"id":668,"x":915.0,"y":97.5},
    {"id":216,"x":915.0,"y":105.0},
    {"id":668,"x":945.0,"y":97.5},
    {"id":216,"x":945.0,"y":105.0},
    {"id":29,"x":945.0,"y":375.0},
    {"id":915,"x":945.0,"y":405.0},
    {"id":105,"x":945.0,"y":435.0},
    {"id":899,"x":945.0,"y":465.0}
  ]
}