{
  "analysis": "End Of Line by Unknown. 200 objects across x=105-1995.",
  "level_metadata": { "song_id": 11 },
  "objects": [
    // ── Section x=0-900 ──
    {"type":"toggle_trigger","x":105.0,"y":15.0},
    {"id":901,"x":135.0,"y":165.0},
    {"type":"spike_half_black_gradient_spike","x":405.0,"y":96.0},
    {"type":"spike_black_gradient_spike","x":405.0,"y":105.0},
    {"type":"decor_large_decorative_gear","x":495.0,"y":165.0},
    {"id":914,"x":495.0,"y":465.0,"rot":-11.0,"scale":1.3},
    {"type":"spike_half_black_gradient_spike","x":564.0,"y":105.0,"rot":-90.0},
    {"type":"spike_half_black_gradient_spike","x":564.0,"y":225.0,"rot":-90.0},
    {"type":"block_black_gradient_square","x":585.0,"y":105.0},
    {"type":"spike_half_black_gradient_spike","x":585.0,"y":126.0},
    {"type":"spike_half_black_gradient_spike","x":585.0,"y":204.0,"rot":-180.0},
    {"type":"block_black_gradient_square","x":585.0,"y":225.0},
    {"type":"decor_tall_chain","x":585.0,"y":274.0},
    {"type":"spike_half_black_gradient_spike","x":606.0,"y":105.0,"rot":-270.0},
    {"type":"spike_half_black_gradient_spike","x":606.0,"y":225.0,"rot":-270.0},
    {"type":"decor_large_decorative_gear","x":675.0,"y":165.0},
    {"type":"spike_black_gradient_spike","x":765.0,"y":105.0,"rot":-90.0},
    {"type":"spike_half_black_gradient_spike","x":774.0,"y":105.0,"rot":-90.0},
    {"type":"block_grid_patterned_outer_corner_square","x":795.0,"y":105.0},
    {"type":"effect_pulsing_star","x":795.0,"y":135.0},
    // Block run (4)
    {"type":"block_grid_patterned_top_square","x":825.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":855.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":885.0,"y":105.0},
    // ── Section x=900-1800 ──
    {"type":"block_grid_patterned_top_square","x":915.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":915.0,"y":135.0,"rot":-90.0},
    {"type":"spike_half_black_gradient_spike","x":924.0,"y":135.0,"rot":-90.0},
    {"type":"block_grid_patterned_inner_corner_square","x":945.0,"y":105.0},
    {"type":"block_grid_patterned_outer_corner_square","x":945.0,"y":135.0},
    {"type":"effect_pulsing_star","x":945.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":975.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":975.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1005.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1005.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1035.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1035.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1065.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1065.0,"y":135.0},
    {"type":"spike_black_gradient_spike","x":1065.0,"y":165.0,"rot":-90.0},
    {"type":"spike_half_black_gradient_spike","x":1074.0,"y":165.0,"rot":-90.0},
    {"type":"block_grid_patterned_inner_square","x":1095.0,"y":105.0},
    {"type":"block_grid_patterned_inner_corner_square","x":1095.0,"y":135.0},
    {"type":"block_grid_patterned_outer_corner_square","x":1095.0,"y":165.0},
    {"type":"effect_pulsing_star","x":1095.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":1125.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1125.0,"y":135.0},
    {"type":"block_grid_patterned_top_square","x":1125.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":1155.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1155.0,"y":135.0},
    {"type":"block_grid_patterned_top_square","x":1155.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":1185.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1185.0,"y":135.0},
    {"type":"block_grid_patterned_top_square","x":1185.0,"y":165.0},
    {"type":"block_grid_patterned_top_square","x":1215.0,"y":105.0,"rot":90.0},
    {"type":"block_grid_patterned_top_square","x":1215.0,"y":135.0,"rot":90.0},
    {"type":"block_grid_patterned_outer_corner_square","x":1215.0,"y":165.0,"rot":90.0},
    {"type":"effect_pulsing_star","x":1215.0,"y":195.0},
    {"type":"decor_very_small_decorative_gear","x":1245.0,"y":105.0},
    {"id":138,"x":1245.0,"y":105.0},
    {"type":"spike_medium_black_sawblade","x":1275.0,"y":135.0},
    {"type":"jump_orb_yellow_jump_orb","x":1275.0,"y":225.0},
    {"type":"decor_very_small_decorative_gear","x":1305.0,"y":105.0},
    {"id":138,"x":1305.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1335.0,"y":105.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1335.0,"y":135.0,"rot":-90.0},
    {"type":"block_grid_patterned_outer_corner_square","x":1335.0,"y":165.0},
    {"type":"effect_pulsing_star","x":1335.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":1365.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1365.0,"y":135.0},
    {"type":"block_grid_patterned_top_square","x":1365.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":1395.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1395.0,"y":135.0},
    {"type":"block_grid_patterned_top_square","x":1395.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":1425.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1425.0,"y":135.0},
    {"type":"block_grid_patterned_top_square","x":1425.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":1455.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1455.0,"y":135.0},
    {"type":"block_grid_patterned_top_square","x":1455.0,"y":165.0},
    {"type":"spike_black_gradient_spike","x":1455.0,"y":195.0,"rot":-90.0},
    {"type":"spike_half_black_gradient_spike","x":1464.0,"y":195.0,"rot":-90.0},
    {"type":"block_grid_patterned_inner_square","x":1485.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1485.0,"y":135.0},
    {"type":"block_grid_patterned_inner_corner_square","x":1485.0,"y":165.0},
    {"type":"block_grid_patterned_outer_corner_square","x":1485.0,"y":195.0},
    {"type":"effect_pulsing_star","x":1485.0,"y":225.0},
    {"type":"block_grid_patterned_inner_square","x":1515.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1515.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1515.0,"y":165.0},
    {"type":"block_grid_patterned_top_square","x":1515.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":1545.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1545.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1545.0,"y":165.0},
    {"type":"block_grid_patterned_top_square","x":1545.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":1575.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1575.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1575.0,"y":165.0},
    {"type":"block_grid_patterned_top_square","x":1575.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":1605.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1605.0,"y":135.0},
    {"type":"block_grid_patterned_inner_corner_square","x":1605.0,"y":165.0,"rot":90.0},
    {"type":"block_grid_patterned_outer_corner_square","x":1605.0,"y":195.0,"rot":90.0},
    {"type":"effect_pulsing_star","x":1605.0,"y":225.0},
    {"type":"block_grid_patterned_inner_square","x":1635.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1635.0,"y":135.0},
    {"type":"block_grid_patterned_top_square","x":1635.0,"y":165.0},
    {"type":"spike_half_black_gradient_spike","x":1635.0,"y":186.0},
    {"type":"spike_black_gradient_spike","x":1635.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":1665.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1665.0,"y":135.0},
    {"type":"block_grid_patterned_top_square","x":1665.0,"y":165.0},
    {"type":"spike_half_black_gradient_spike","x":1665.0,"y":186.0},
    {"type":"spike_black_gradient_spike","x":1665.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":1695.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1695.0,"y":135.0},
    {"type":"block_grid_patterned_inner_corner_square","x":1695.0,"y":165.0},
    {"type":"block_grid_patterned_outer_corner_square","x":1695.0,"y":195.0},
    {"type":"block_black_gradient_square","x":1695.0,"y":225.0},
    {"type":"effect_pulsing_star","x":1695.0,"y":255.0},
    {"type":"block_grid_patterned_inner_square","x":1725.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1725.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1725.0,"y":165.0},
    {"type":"block_grid_patterned_top_square","x":1725.0,"y":195.0},
    {"type":"spike_half_black_gradient_spike","x":1725.0,"y":216.0},
    {"type":"spike_black_gradient_spike","x":1725.0,"y":225.0},
    {"type":"block_grid_patterned_inner_square","x":1755.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1755.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1755.0,"y":165.0},
    {"type":"block_grid_patterned_top_square","x":1755.0,"y":195.0},
    {"type":"spike_half_black_gradient_spike","x":1755.0,"y":216.0},
    {"type":"spike_black_gradient_spike","x":1755.0,"y":225.0},
    {"type":"block_grid_patterned_inner_square","x":1785.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1785.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1785.0,"y":165.0},
    {"type":"block_grid_patterned_inner_corner_square","x":1785.0,"y":195.0},
    {"type":"block_grid_patterned_top_square","x":1785.0,"y":225.0,"rot":-90.0},
    {"type":"block_grid_patterned_outer_corner_square","x":1785.0,"y":255.0},
    {"type":"block_black_gradient_square","x":1785.0,"y":285.0},
    {"type":"effect_pulsing_star","x":1785.0,"y":315.0},
    // ── Section x=1800-2700 ──
    {"type":"block_grid_patterned_inner_square","x":1815.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1815.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1815.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":1815.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":1815.0,"y":225.0},
    {"type":"block_grid_patterned_top_square","x":1815.0,"y":255.0},
    {"type":"spike_half_black_gradient_spike","x":1815.0,"y":276.0},
    {"type":"spike_black_gradient_spike","x":1815.0,"y":285.0},
    {"type":"block_grid_patterned_inner_square","x":1845.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1845.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1845.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":1845.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":1845.0,"y":225.0},
    {"type":"block_grid_patterned_top_square","x":1845.0,"y":255.0},
    {"type":"spike_half_black_gradient_spike","x":1845.0,"y":276.0},
    {"type":"spike_black_gradient_spike","x":1845.0,"y":285.0},
    {"type":"block_grid_patterned_inner_square","x":1875.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1875.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1875.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":1875.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":1875.0,"y":225.0},
    {"type":"block_grid_patterned_inner_corner_square","x":1875.0,"y":255.0},
    {"type":"block_grid_patterned_top_square","x":1875.0,"y":285.0,"rot":-90.0},
    {"type":"block_grid_patterned_outer_corner_square","x":1875.0,"y":315.0},
    {"type":"block_black_gradient_square","x":1875.0,"y":345.0},
    {"type":"effect_pulsing_star","x":1875.0,"y":375.0},
    {"type":"block_grid_patterned_inner_square","x":1905.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1905.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1905.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":1905.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":1905.0,"y":225.0},
    {"type":"block_grid_patterned_inner_square","x":1905.0,"y":255.0},
    {"type":"block_grid_patterned_inner_square","x":1905.0,"y":285.0},
    {"type":"block_grid_patterned_top_square","x":1905.0,"y":315.0},
    {"type":"spike_half_black_gradient_spike","x":1905.0,"y":336.0},
    {"type":"spike_black_gradient_spike","x":1905.0,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":1935.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1935.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1935.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":1935.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":1935.0,"y":225.0},
    {"type":"block_grid_patterned_inner_square","x":1935.0,"y":255.0},
    {"type":"block_grid_patterned_inner_square","x":1935.0,"y":285.0},
    {"type":"block_grid_patterned_top_square","x":1935.0,"y":315.0},
    {"type":"spike_half_black_gradient_spike","x":1935.0,"y":336.0},
    {"type":"spike_black_gradient_spike","x":1935.0,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":1965.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1965.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1965.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":1965.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":1965.0,"y":225.0},
    {"type":"block_grid_patterned_inner_square","x":1965.0,"y":255.0},
    {"type":"block_grid_patterned_inner_square","x":1965.0,"y":285.0},
    {"type":"block_grid_patterned_inner_corner_square","x":1965.0,"y":315.0},
    {"type":"block_grid_patterned_top_square","x":1965.0,"y":345.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1965.0,"y":375.0,"rot":-90.0},
    {"type":"block_grid_patterned_outer_corner_square","x":1965.0,"y":405.0},
    {"type":"effect_pulsing_star","x":1965.0,"y":435.0},
    {"type":"block_grid_patterned_inner_square","x":1995.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1995.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1995.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":1995.0,"y":195.0}
  ]
}