{
  "analysis": "endless by Unknown. 200 objects across x=105-1537.",
  "objects": [
    // ── Section x=0-900 ──
    // Repeated id503 (13)
    {"id":503,"x":105.0,"y":100.0},
    {"id":503,"x":135.0,"y":100.0},
    {"id":503,"x":165.0,"y":100.0},
    {"id":503,"x":195.0,"y":100.0},
    {"id":503,"x":225.0,"y":100.0},
    {"id":503,"x":255.0,"y":100.0},
    {"id":503,"x":285.0,"y":100.0},
    {"id":503,"x":315.0,"y":100.0},
    {"id":503,"x":345.0,"y":100.0},
    {"id":503,"x":375.0,"y":100.0},
    {"id":503,"x":405.0,"y":100.0},
    {"id":503,"x":435.0,"y":100.0},
    {"id":503,"x":465.0,"y":100.0},
    {"id":494,"x":491.0,"y":165.0},
    {"id":503,"x":495.0,"y":100.0},
    {"id":223,"x":495.0,"y":165.0},
    {"id":395,"x":495.0,"y":165.0},
    {"id":460,"x":505.0,"y":165.0},
    {"id":503,"x":525.0,"y":100.0},
    {"id":29,"x":525.0,"y":375.0},
    {"id":503,"x":555.0,"y":100.0},
    {"id":29,"x":555.0,"y":375.0},
    {"id":503,"x":585.0,"y":100.0},
    {"id":504,"x":587.7,"y":295.2,"rot":-162.0},
    {"id":504,"x":593.2,"y":312.3,"rot":18.0},
    {"id":504,"x":604.8,"y":289.7,"rot":-162.0},
    {"id":504,"x":610.3,"y":306.8,"rot":18.0},
    {"id":503,"x":615.0,"y":100.0},
    {"id":29,"x":615.0,"y":375.0},
    {"id":503,"x":645.0,"y":100.0},
    {"id":29,"x":645.0,"y":375.0},
    {"id":503,"x":675.0,"y":100.0},
    {"id":503,"x":705.0,"y":100.0},
    {"id":129,"x":705.0,"y":255.0},
    {"id":503,"x":735.0,"y":100.0},
    {"id":29,"x":735.0,"y":375.0},
    {"id":503,"x":765.0,"y":100.0},
    {"id":29,"x":765.0,"y":375.0},
    {"id":504,"x":767.7,"y":205.2,"rot":-162.0},
    {"id":504,"x":773.2,"y":222.3,"rot":18.0},
    {"id":504,"x":784.8,"y":199.7,"rot":-162.0},
    {"id":504,"x":790.3,"y":216.8,"rot":18.0},
    {"id":503,"x":795.0,"y":100.0},
    {"id":503,"x":825.0,"y":100.0},
    {"id":130,"x":825.0,"y":315.0},
    {"id":234,"x":840.0,"y":97.5},
    {"id":503,"x":855.0,"y":100.0},
    {"id":234,"x":855.0,"y":112.5},
    {"id":29,"x":855.0,"y":375.0},
    {"id":234,"x":870.0,"y":97.5},
    {"id":234,"x":870.0,"y":127.5},
    {"id":679,"x":885.0,"y":91.0},
    {"id":503,"x":885.0,"y":100.0},
    {"id":234,"x":885.0,"y":112.5},
    {"id":234,"x":885.0,"y":142.5},
    {"id":29,"x":885.0,"y":375.0},
    // ── Section x=900-1800 ──
    {"id":234,"x":900.0,"y":97.5},
    {"id":234,"x":900.0,"y":127.5},
    {"id":503,"x":915.0,"y":100.0},
    {"id":234,"x":915.0,"y":112.5},
    {"id":504,"x":917.7,"y":295.2,"rot":-162.0},
    {"id":504,"x":923.2,"y":312.3,"rot":18.0},
    {"id":234,"x":930.0,"y":97.5},
    {"id":504,"x":934.8,"y":289.7,"rot":-162.0},
    {"id":504,"x":940.3,"y":306.8,"rot":18.0},
    {"id":503,"x":945.0,"y":100.0},
    {"id":503,"x":975.0,"y":100.0},
    {"id":29,"x":975.0,"y":375.0},
    {"id":503,"x":1005.0,"y":100.0},
    {"id":29,"x":1005.0,"y":375.0},
    {"id":503,"x":1035.0,"y":100.0},
    {"id":503,"x":1065.0,"y":100.0},
    {"id":504,"x":1067.7,"y":205.2,"rot":-162.0},
    {"id":504,"x":1073.2,"y":222.3,"rot":18.0},
    {"id":504,"x":1084.8,"y":199.7,"rot":-162.0},
    {"id":504,"x":1090.3,"y":216.8,"rot":18.0},
    {"id":503,"x":1095.0,"y":100.0},
    {"id":29,"x":1095.0,"y":375.0},
    {"id":503,"x":1125.0,"y":100.0},
    {"id":29,"x":1125.0,"y":375.0},
    {"id":503,"x":1155.0,"y":100.0},
    {"id":130,"x":1155.0,"y":285.0},
    {"id":503,"x":1185.0,"y":100.0},
    {"id":503,"x":1215.0,"y":100.0},
    {"id":29,"x":1215.0,"y":375.0},
    {"id":503,"x":1245.0,"y":100.0},
    {"id":131,"x":1245.0,"y":225.0},
    {"id":29,"x":1245.0,"y":375.0},
    {"id":503,"x":1275.0,"y":100.0},
    {"id":504,"x":1277.7,"y":295.2,"rot":-162.0},
    {"id":504,"x":1283.2,"y":312.3,"rot":18.0},
    {"id":504,"x":1294.8,"y":289.7,"rot":-162.0},
    {"id":504,"x":1300.3,"y":306.8,"rot":18.0},
    {"id":503,"x":1305.0,"y":100.0},
    {"id":503,"x":1335.0,"y":100.0},
    {"id":29,"x":1335.0,"y":375.0},
    {"id":494,"x":1361.0,"y":165.0},
    {"id":503,"x":1365.0,"y":100.0},
    {"id":223,"x":1365.0,"y":165.0},
    {"id":395,"x":1365.0,"y":165.0},
    {"id":29,"x":1365.0,"y":375.0},
    {"id":460,"x":1375.0,"y":165.0},
    {"id":503,"x":1395.0,"y":100.0},
    {"id":503,"x":1425.0,"y":100.0},
    {"id":504,"x":1427.7,"y":205.2,"rot":-162.0},
    {"id":504,"x":1433.2,"y":222.3,"rot":18.0},
    {"id":504,"x":1444.8,"y":199.7,"rot":-162.0},
    {"id":504,"x":1450.3,"y":216.8,"rot":18.0},
    {"id":503,"x":1455.0,"y":100.0},
    {"id":29,"x":1455.0,"y":375.0},
    {"id":503,"x":1485.0,"y":100.0},
    {"id":472,"x":1485.0,"y":157.0},
    {"id":472,"x":1485.0,"y":159.0},
    {"id":472,"x":1485.0,"y":161.0},
    {"id":472,"x":1485.0,"y":163.0},
    {"id":472,"x":1485.0,"y":165.0},
    {"id":472,"x":1485.0,"y":167.0},
    {"id":472,"x":1485.0,"y":169.0},
    {"id":472,"x":1485.0,"y":171.0},
    {"id":472,"x":1485.0,"y":173.0},
    {"id":472,"x":1485.0,"y":175.0},
    {"id":472,"x":1485.0,"y":177.0},
    {"id":472,"x":1485.0,"y":179.0},
    {"id":472,"x":1485.0,"y":181.0},
    {"id":472,"x":1485.0,"y":183.0},
    {"id":472,"x":1485.0,"y":185.0},
    {"id":29,"x":1485.0,"y":375.0},
    {"id":472,"x":1487.0,"y":157.0},
    {"id":472,"x":1487.0,"y":171.0},
    {"id":472,"x":1487.0,"y":185.0},
    {"id":472,"x":1489.0,"y":157.0},
    {"id":472,"x":1489.0,"y":171.0},
    {"id":472,"x":1489.0,"y":185.0},
    {"id":472,"x":1491.0,"y":157.0},
    {"id":472,"x":1491.0,"y":171.0},
    {"id":472,"x":1491.0,"y":185.0},
    {"id":472,"x":1493.0,"y":157.0},
    {"id":472,"x":1493.0,"y":171.0},
    {"id":472,"x":1493.0,"y":185.0},
    {"id":472,"x":1495.0,"y":157.0},
    {"id":472,"x":1495.0,"y":171.0},
    {"id":472,"x":1495.0,"y":185.0},
    {"id":472,"x":1497.0,"y":157.0},
    {"id":472,"x":1497.0,"y":171.0},
    {"id":472,"x":1497.0,"y":185.0},
    {"id":472,"x":1499.0,"y":157.0},
    {"id":472,"x":1499.0,"y":185.0},
    {"id":472,"x":1501.0,"y":157.0},
    {"id":472,"x":1501.0,"y":185.0},
    {"id":472,"x":1505.0,"y":157.0},
    {"id":472,"x":1505.0,"y":159.0},
    {"id":472,"x":1505.0,"y":161.0},
    {"id":472,"x":1505.0,"y":163.0},
    {"id":472,"x":1505.0,"y":165.0},
    {"id":472,"x":1505.0,"y":167.0},
    {"id":472,"x":1505.0,"y":169.0},
    {"id":472,"x":1505.0,"y":171.0},
    {"id":472,"x":1507.0,"y":169.0},
    {"id":472,"x":1509.0,"y":171.0},
    {"id":472,"x":1511.0,"y":171.0},
    {"id":472,"x":1513.0,"y":171.0},
    {"id":503,"x":1515.0,"y":100.0},
    {"id":472,"x":1515.0,"y":171.0},
    {"id":129,"x":1515.0,"y":225.0},
    {"id":130,"x":1515.0,"y":315.0},
    {"id":472,"x":1517.0,"y":171.0},
    {"id":472,"x":1519.0,"y":157.0},
    {"id":472,"x":1519.0,"y":159.0},
    {"id":472,"x":1519.0,"y":161.0},
    {"id":472,"x":1519.0,"y":163.0},
    {"id":472,"x":1519.0,"y":165.0},
    {"id":472,"x":1519.0,"y":167.0},
    {"id":472,"x":1519.0,"y":169.0},
    {"id":472,"x":1523.0,"y":159.0},
    {"id":472,"x":1523.0,"y":161.0},
    {"id":472,"x":1523.0,"y":163.0},
    {"id":472,"x":1523.0,"y":165.0},
    {"id":472,"x":1523.0,"y":167.0},
    {"id":472,"x":1523.0,"y":169.0},
    {"id":472,"x":1525.0,"y":157.0},
    {"id":472,"x":1525.0,"y":171.0},
    {"id":472,"x":1527.0,"y":157.0},
    {"id":472,"x":1527.0,"y":171.0},
    {"id":472,"x":1529.0,"y":157.0},
    {"id":472,"x":1529.0,"y":171.0},
    {"id":472,"x":1531.0,"y":157.0},
    {"id":472,"x":1531.0,"y":171.0},
    {"id":472,"x":1533.0,"y":157.0},
    {"id":472,"x":1533.0,"y":171.0},
    {"id":472,"x":1535.0,"y":159.0},
    {"id":472,"x":1535.0,"y":169.0},
    {"id":472,"x":1537.0,"y":157.0},
    {"id":472,"x":1537.0,"y":159.0},
    {"id":472,"x":1537.0,"y":159.0},
    {"id":472,"x":1537.0,"y":159.0},
    {"id":472,"x":1537.0,"y":159.0},
    {"id":472,"x":1537.0,"y":161.0},
    {"id":472,"x":1537.0,"y":163.0},
    {"id":472,"x":1537.0,"y":165.0},
    {"id":472,"x":1537.0,"y":167.0}
  ]
}