{
  "analysis": "Extinction by Unknown. 200 objects across x=105-509.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":255.0},
    {"type":"alpha_trigger","x":105.0,"y":285.0},
    {"type":"alpha_trigger","x":105.0,"y":345.0},
    {"id":901,"x":105.0,"y":405.0},
    {"type":"alpha_trigger","x":105.0,"y":465.0},
    {"type":"alpha_trigger","x":105.0,"y":555.0},
    {"id":899,"x":105.0,"y":585.0},
    {"id":503,"x":119.0,"y":100.0},
    {"type":"alpha_trigger","x":135.0,"y":465.0},
    {"id":211,"x":149.0,"y":30.0,"scale":2.0},
    {"id":211,"x":149.0,"y":90.0,"scale":2.0},
    {"id":503,"x":149.0,"y":100.0},
    {"id":211,"x":149.0,"y":150.0,"scale":2.0},
    {"id":211,"x":149.0,"y":210.0,"scale":2.0},
    {"id":211,"x":149.0,"y":270.0,"scale":2.0},
    {"id":211,"x":149.0,"y":330.0,"scale":2.0},
    {"id":211,"x":149.0,"y":390.0,"scale":2.0},
    {"id":211,"x":149.0,"y":450.0,"scale":2.0},
    {"id":211,"x":149.0,"y":510.0,"scale":2.0},
    {"id":211,"x":149.0,"y":570.0,"scale":2.0},
    {"id":211,"x":149.0,"y":630.0,"scale":2.0},
    {"id":211,"x":149.0,"y":690.0,"scale":2.0},
    {"id":211,"x":149.0,"y":750.0,"scale":2.0},
    {"id":211,"x":149.0,"y":810.0,"scale":2.0},
    {"id":211,"x":149.0,"y":870.0,"scale":2.0},
    {"id":503,"x":179.0,"y":100.0},
    {"id":899,"x":195.0,"y":615.0},
    {"id":1812,"x":195.0,"y":675.0},
    {"id":211,"x":209.0,"y":30.0,"scale":2.0},
    {"id":211,"x":209.0,"y":90.0,"scale":2.0},
    {"id":503,"x":209.0,"y":100.0},
    {"id":211,"x":209.0,"y":150.0,"scale":2.0},
    {"id":211,"x":209.0,"y":210.0,"scale":2.0},
    {"id":211,"x":209.0,"y":270.0,"scale":2.0},
    {"id":211,"x":209.0,"y":330.0,"scale":2.0},
    {"id":211,"x":209.0,"y":390.0,"scale":2.0},
    {"id":211,"x":209.0,"y":450.0,"scale":2.0},
    {"id":211,"x":209.0,"y":510.0,"scale":2.0},
    {"id":211,"x":209.0,"y":570.0,"scale":2.0},
    {"id":211,"x":209.0,"y":630.0,"scale":2.0},
    {"id":211,"x":209.0,"y":690.0,"scale":2.0},
    {"id":211,"x":209.0,"y":750.0,"scale":2.0},
    {"id":211,"x":209.0,"y":810.0,"scale":2.0},
    {"id":211,"x":209.0,"y":870.0,"scale":2.0},
    {"id":407,"x":239.0,"y":94.0},
    {"id":503,"x":239.0,"y":100.0},
    {"id":211,"x":269.0,"y":30.0,"scale":2.0},
    {"id":211,"x":269.0,"y":90.0,"scale":2.0},
    {"id":503,"x":269.0,"y":100.0},
    {"id":211,"x":269.0,"y":150.0,"scale":2.0},
    {"id":211,"x":269.0,"y":210.0,"scale":2.0},
    {"id":211,"x":269.0,"y":270.0,"scale":2.0},
    {"id":211,"x":269.0,"y":330.0,"scale":2.0},
    {"id":211,"x":269.0,"y":390.0,"scale":2.0},
    {"id":211,"x":269.0,"y":450.0,"scale":2.0},
    {"id":211,"x":269.0,"y":510.0,"scale":2.0},
    {"id":211,"x":269.0,"y":570.0,"scale":2.0},
    {"type":"alpha_trigger","x":269.0,"y":585.0},
    {"id":211,"x":269.0,"y":630.0,"scale":2.0},
    {"id":1812,"x":269.0,"y":645.0},
    {"id":211,"x":269.0,"y":690.0,"scale":2.0},
    {"id":211,"x":269.0,"y":750.0,"scale":2.0},
    {"id":211,"x":269.0,"y":810.0,"scale":2.0},
    {"id":211,"x":269.0,"y":870.0,"scale":2.0},
    {"id":503,"x":299.0,"y":100.0},
    {"type":"pulse_trigger","x":299.0,"y":315.0},
    {"type":"pulse_trigger","x":299.0,"y":345.0},
    {"type":"pulse_trigger","x":299.0,"y":375.0},
    {"type":"pulse_trigger","x":299.0,"y":405.0},
    {"id":211,"x":329.0,"y":30.0,"scale":2.0},
    {"id":211,"x":329.0,"y":90.0,"scale":2.0},
    {"id":941,"x":329.0,"y":97.5},
    {"id":503,"x":329.0,"y":100.0},
    {"id":211,"x":329.0,"y":150.0,"scale":2.0},
    {"id":211,"x":329.0,"y":210.0,"scale":2.0},
    {"id":211,"x":329.0,"y":270.0,"scale":2.0},
    {"id":211,"x":329.0,"y":330.0,"scale":2.0},
    {"id":211,"x":329.0,"y":390.0,"scale":2.0},
    {"id":211,"x":329.0,"y":450.0,"scale":2.0},
    {"id":211,"x":329.0,"y":510.0,"scale":2.0},
    {"id":211,"x":329.0,"y":570.0,"scale":2.0},
    {"id":211,"x":329.0,"y":630.0,"scale":2.0},
    {"id":211,"x":329.0,"y":690.0,"scale":2.0},
    {"id":211,"x":329.0,"y":750.0,"scale":2.0},
    {"id":211,"x":329.0,"y":810.0,"scale":2.0},
    {"id":211,"x":329.0,"y":870.0,"scale":2.0},
    {"id":503,"x":359.0,"y":100.0},
    {"id":503,"x":368.0,"y":79.0,"rot":90.0},
    {"id":503,"x":368.0,"y":109.0,"rot":90.0},
    {"id":503,"x":368.0,"y":139.0,"rot":90.0},
    {"id":504,"x":368.0,"y":164.0},
    {"id":504,"x":368.0,"y":174.0},
    {"id":503,"x":368.0,"y":199.0,"rot":90.0},
    {"id":504,"x":368.0,"y":224.0},
    {"id":211,"x":389.0,"y":30.0,"scale":2.0},
    {"id":211,"x":389.0,"y":90.0,"scale":2.0},
    {"id":1267,"x":389.0,"y":105.0},
    {"id":471,"x":389.0,"y":105.0},
    {"id":870,"x":389.0,"y":135.0},
    {"id":470,"x":389.0,"y":135.0},
    {"id":503,"x":389.0,"y":140.0},
    {"id":211,"x":389.0,"y":150.0,"scale":2.0},
    {"type":"obj_blue_gravity_pad","x":389.0,"y":153.0},
    {"id":542,"x":389.0,"y":155.0},
    {"id":110,"x":389.0,"y":166.0},
    {"id":871,"x":389.0,"y":195.0},
    {"id":467,"x":389.0,"y":195.0},
    {"id":503,"x":389.0,"y":200.0},
    {"id":211,"x":389.0,"y":210.0,"scale":2.0},
    {"id":542,"x":389.0,"y":215.0},
    {"id":211,"x":389.0,"y":270.0,"scale":2.0},
    {"id":211,"x":389.0,"y":330.0,"scale":2.0},
    {"id":211,"x":389.0,"y":390.0,"scale":2.0},
    {"id":211,"x":389.0,"y":450.0,"scale":2.0},
    {"id":211,"x":389.0,"y":510.0,"scale":2.0},
    {"id":211,"x":389.0,"y":570.0,"scale":2.0},
    {"id":211,"x":389.0,"y":630.0,"scale":2.0},
    {"id":211,"x":389.0,"y":690.0,"scale":2.0},
    {"id":211,"x":389.0,"y":750.0,"scale":2.0},
    {"id":211,"x":389.0,"y":810.0,"scale":2.0},
    {"id":211,"x":389.0,"y":870.0,"scale":2.0},
    {"id":503,"x":393.0,"y":164.0},
    {"id":503,"x":393.0,"y":174.0},
    {"id":503,"x":393.0,"y":224.0},
    {"id":941,"x":395.0,"y":217.5},
    {"id":543,"x":409.0,"y":105.0,"rot":90.0},
    {"id":543,"x":409.0,"y":135.0,"rot":90.0},
    {"id":545,"x":409.0,"y":155.0},
    {"id":542,"x":409.0,"y":195.0,"rot":270.0},
    {"id":545,"x":409.0,"y":215.0},
    {"id":503,"x":418.0,"y":109.0,"rot":90.0},
    {"id":503,"x":418.0,"y":139.0,"rot":90.0},
    {"id":504,"x":418.0,"y":164.0},
    {"id":504,"x":418.0,"y":174.0},
    {"id":503,"x":418.0,"y":199.0,"rot":90.0},
    {"id":504,"x":418.0,"y":224.0},
    {"id":1725,"x":419.0,"y":96.0},
    {"id":1050,"x":419.0,"y":99.0},
    {"id":503,"x":419.0,"y":100.0},
    {"id":507,"x":425.4,"y":96.7,"rot":81.0,"scale":1.45},
    {"id":507,"x":426.1,"y":96.8,"rot":81.0,"scale":1.45},
    {"id":1764,"x":426.8,"y":118.6,"rot":-9.0,"scale":0.63},
    {"id":507,"x":427.5,"y":97.0,"rot":81.0,"scale":1.45},
    {"id":1888,"x":431.0,"y":97.0,"scale":0.81},
    {"id":1764,"x":431.5,"y":119.3,"rot":-9.0,"scale":0.63},
    {"id":882,"x":436.1,"y":117.0,"scale":1.59},
    {"id":211,"x":449.0,"y":30.0,"scale":2.0},
    {"id":211,"x":449.0,"y":90.0,"scale":2.0},
    {"id":1725,"x":449.0,"y":96.0},
    {"id":1050,"x":449.0,"y":99.0},
    {"id":503,"x":449.0,"y":100.0},
    {"id":700,"x":449.0,"y":150.0,"rot":90.0,"scale":2.0},
    {"id":211,"x":449.0,"y":150.0,"scale":2.0},
    {"id":211,"x":449.0,"y":210.0,"scale":2.0},
    {"id":211,"x":449.0,"y":270.0,"scale":2.0},
    {"type":"pulse_trigger","x":449.0,"y":315.0},
    {"id":211,"x":449.0,"y":330.0,"scale":2.0},
    {"type":"pulse_trigger","x":449.0,"y":345.0},
    {"type":"pulse_trigger","x":449.0,"y":375.0},
    {"id":211,"x":449.0,"y":390.0,"scale":2.0},
    {"type":"pulse_trigger","x":449.0,"y":405.0},
    {"id":211,"x":449.0,"y":450.0,"scale":2.0},
    {"id":211,"x":449.0,"y":510.0,"scale":2.0},
    {"id":211,"x":449.0,"y":570.0,"scale":2.0},
    {"id":211,"x":449.0,"y":630.0,"scale":2.0},
    {"id":211,"x":449.0,"y":690.0,"scale":2.0},
    {"id":211,"x":449.0,"y":750.0,"scale":2.0},
    {"id":211,"x":449.0,"y":810.0,"scale":2.0},
    {"id":211,"x":449.0,"y":870.0,"scale":2.0},
    {"id":1888,"x":457.0,"y":95.0,"scale":0.81},
    {"id":1764,"x":457.4,"y":109.3,"rot":9.0,"scale":0.63},
    {"id":507,"x":461.4,"y":87.0,"rot":-81.0,"scale":1.45},
    {"id":1764,"x":462.1,"y":108.6,"rot":9.0,"scale":0.63},
    {"id":507,"x":462.8,"y":86.8,"rot":-81.0,"scale":1.45},
    {"id":507,"x":463.5,"y":86.7,"rot":-81.0,"scale":1.45},
    {"id":1592,"x":478.0,"y":232.1,"rot":287.0},
    {"id":1725,"x":479.0,"y":96.0},
    {"id":1050,"x":479.0,"y":99.0},
    {"id":503,"x":479.0,"y":100.0},
    {"type":"obj_blue_gravity_orb","x":479.0,"y":225.0},
    {"id":1888,"x":479.0,"y":225.0,"scale":1.3},
    {"type":"decor_medium_decorative_gear","x":479.0,"y":225.0,"scale":1.04},
    {"id":155,"x":479.0,"y":225.0,"scale":1.08},
    {"type":"effect_pulsing_diamond","x":481.0,"y":159.0,"scale":0.5},
    {"id":1592,"x":482.3,"y":246.5,"rot":287.0},
    {"id":883,"x":483.9,"y":117.0,"scale":1.59},
    {"id":1592,"x":486.7,"y":260.8,"rot":287.0},
    {"id":503,"x":488.0,"y":109.0,"rot":270.0},
    {"id":504,"x":488.0,"y":134.0},
    {"id":1592,"x":491.1,"y":275.2,"rot":287.0},
    {"id":1592,"x":495.5,"y":289.5,"rot":287.0},
    {"id":1592,"x":499.9,"y":303.9,"rot":287.0},
    {"id":700,"x":503.0,"y":300.0,"rot":270.0,"scale":1.6},
    {"id":1592,"x":504.3,"y":318.2,"rot":287.0},
    {"id":1592,"x":508.7,"y":332.5,"rot":287.0},
    {"id":211,"x":509.0,"y":30.0,"scale":2.0},
    {"id":211,"x":509.0,"y":90.0,"scale":2.0},
    {"id":1266,"x":509.0,"y":105.0},
    {"id":469,"x":509.0,"y":105.0},
    {"id":882,"x":509.0,"y":109.0}
  ]
}