{
  "analysis": "Fear zone by Unknown. 200 objects across x=105-1035.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"pulse_trigger","x":105.0,"y":15.0},
    {"type":"alpha_trigger","x":105.0,"y":45.0},
    {"type":"alpha_trigger","x":105.0,"y":375.0},
    {"id":211,"x":389.0,"y":75.0},
    {"id":211,"x":419.0,"y":75.0},
    {"id":915,"x":449.0,"y":15.0},
    {"id":211,"x":449.0,"y":75.0},
    {"id":211,"x":479.0,"y":75.0},
    {"id":211,"x":509.0,"y":75.0},
    {"type":"pulse_trigger","x":509.0,"y":495.0},
    {"type":"pulse_trigger","x":509.0,"y":525.0},
    {"type":"pulse_trigger","x":509.0,"y":555.0},
    {"type":"pulse_trigger","x":509.0,"y":585.0},
    {"type":"pulse_trigger","x":509.0,"y":615.0},
    {"type":"pulse_trigger","x":509.0,"y":645.0},
    {"type":"pulse_trigger","x":509.0,"y":675.0},
    {"type":"pulse_trigger","x":509.0,"y":705.0},
    {"type":"pulse_trigger","x":509.0,"y":735.0},
    {"type":"pulse_trigger","x":509.0,"y":765.0},
    {"id":211,"x":539.0,"y":75.0},
    {"id":901,"x":539.0,"y":495.0},
    {"id":901,"x":539.0,"y":525.0},
    {"id":901,"x":539.0,"y":555.0},
    {"id":901,"x":539.0,"y":585.0},
    {"id":901,"x":539.0,"y":615.0},
    {"id":901,"x":539.0,"y":645.0},
    {"id":901,"x":539.0,"y":675.0},
    {"id":901,"x":539.0,"y":705.0},
    {"id":901,"x":539.0,"y":735.0},
    {"id":901,"x":539.0,"y":765.0},
    {"id":211,"x":569.0,"y":75.0},
    {"id":901,"x":569.0,"y":495.0},
    {"id":901,"x":569.0,"y":525.0},
    {"id":901,"x":569.0,"y":555.0},
    {"id":901,"x":569.0,"y":585.0},
    {"id":901,"x":569.0,"y":615.0},
    {"id":901,"x":569.0,"y":645.0},
    {"id":901,"x":569.0,"y":675.0},
    {"id":901,"x":569.0,"y":705.0},
    {"id":901,"x":569.0,"y":735.0},
    {"id":901,"x":569.0,"y":765.0},
    {"id":211,"x":599.0,"y":75.0},
    {"id":216,"x":599.0,"y":105.0},
    {"id":504,"x":604.0,"y":100.0},
    {"id":211,"x":629.0,"y":75.0},
    {"id":503,"x":629.0,"y":100.0},
    {"id":1012,"x":629.0,"y":105.0,"scale":2.0},
    {"id":1012,"x":629.0,"y":165.0,"scale":2.0},
    {"id":105,"x":657.0,"y":285.0},
    {"id":29,"x":657.0,"y":315.0},
    {"id":211,"x":659.0,"y":75.0},
    {"id":503,"x":659.0,"y":100.0},
    {"type":"speed_portal_normal","x":659.0,"y":135.0},
    {"type":"alpha_trigger","x":659.0,"y":375.0},
    {"type":"alpha_trigger","x":659.0,"y":405.0},
    {"id":901,"x":659.0,"y":495.0},
    {"id":901,"x":666.0,"y":495.0},
    {"id":942,"x":673.0,"y":95.0},
    {"id":901,"x":673.0,"y":495.0},
    {"id":901,"x":680.0,"y":495.0},
    {"id":211,"x":689.0,"y":75.0},
    {"id":503,"x":689.0,"y":100.0},
    {"id":1012,"x":689.0,"y":105.0,"scale":2.0},
    {"id":1012,"x":689.0,"y":165.0,"scale":2.0},
    {"id":901,"x":689.0,"y":525.0},
    {"id":901,"x":696.0,"y":525.0},
    {"id":901,"x":703.0,"y":525.0},
    {"id":901,"x":710.0,"y":525.0},
    {"id":211,"x":719.0,"y":75.0},
    {"id":408,"x":719.0,"y":92.5},
    {"id":503,"x":719.0,"y":100.0},
    {"id":237,"x":719.0,"y":105.0},
    {"id":237,"x":719.0,"y":135.0},
    {"id":237,"x":719.0,"y":165.0},
    {"id":238,"x":719.0,"y":195.0},
    {"type":"decor_small_decorative_gear","x":719.0,"y":195.0},
    {"id":901,"x":719.0,"y":495.0},
    {"id":901,"x":726.0,"y":495.0},
    {"id":901,"x":733.0,"y":495.0},
    {"id":901,"x":740.0,"y":495.0},
    {"id":915,"x":749.0,"y":15.0},
    {"id":211,"x":749.0,"y":75.0},
    {"id":503,"x":749.0,"y":100.0},
    {"id":237,"x":749.0,"y":195.0,"rot":90.0},
    {"id":941,"x":765.0,"y":97.5},
    {"id":211,"x":779.0,"y":75.0},
    {"id":503,"x":779.0,"y":100.0},
    {"id":238,"x":779.0,"y":195.0},
    {"id":237,"x":779.0,"y":225.0},
    {"id":238,"x":779.0,"y":255.0},
    {"id":460,"x":793.8,"y":157.4,"rot":-30.0,"scale":0.5},
    {"id":460,"x":794.6,"y":160.1,"rot":-30.0,"scale":0.5},
    {"id":460,"x":795.6,"y":158.4,"rot":-30.0,"scale":0.5},
    {"id":460,"x":796.6,"y":156.7,"rot":-30.0,"scale":0.5},
    {"id":460,"x":797.3,"y":159.4,"rot":-30.0,"scale":0.5},
    {"id":211,"x":809.0,"y":75.0},
    {"id":407,"x":809.0,"y":94.0},
    {"id":503,"x":809.0,"y":100.0},
    {"id":237,"x":809.0,"y":255.0,"rot":90.0},
    {"type":"pulse_trigger","x":809.0,"y":435.0},
    {"id":460,"x":822.6,"y":170.8,"rot":-5.0,"scale":0.5},
    {"id":460,"x":824.4,"y":173.0,"rot":-5.0,"scale":0.5},
    {"id":460,"x":824.6,"y":171.0,"rot":-5.0,"scale":0.5},
    {"id":460,"x":824.7,"y":169.0,"rot":-5.0,"scale":0.5},
    {"id":460,"x":826.6,"y":171.2,"rot":-5.0,"scale":0.5},
    {"id":211,"x":839.0,"y":75.0},
    {"id":503,"x":839.0,"y":100.0},
    {"id":237,"x":839.0,"y":255.0,"rot":90.0},
    {"id":1274,"x":844.0,"y":130.0},
    {"id":460,"x":852.9,"y":170.3,"rot":21.0,"scale":0.5},
    {"id":460,"x":854.1,"y":167.7,"rot":21.0,"scale":0.5},
    {"id":460,"x":854.8,"y":169.6,"rot":21.0,"scale":0.5},
    {"id":460,"x":855.5,"y":171.5,"rot":21.0,"scale":0.5},
    {"id":460,"x":856.7,"y":168.9,"rot":21.0,"scale":0.5},
    {"id":919,"x":861.5,"y":115.0,"scale":0.5},
    {"id":211,"x":869.0,"y":75.0},
    {"id":503,"x":869.0,"y":100.0},
    {"type":"block_black_top_square","x":869.0,"y":105.0,"rot":90.0},
    {"id":1220,"x":869.0,"y":117.0},
    {"id":503,"x":869.0,"y":130.0},
    {"id":238,"x":869.0,"y":195.0},
    {"id":237,"x":869.0,"y":225.0},
    {"id":238,"x":869.0,"y":255.0},
    {"type":"decor_small_decorative_gear","x":869.0,"y":255.0},
    {"id":873,"x":874.8,"y":102.0,"scale":0.5},
    {"id":919,"x":876.5,"y":115.0,"scale":0.5},
    {"id":407,"x":887.0,"y":124.0},
    {"id":919,"x":891.5,"y":115.0,"scale":0.5},
    {"id":211,"x":899.0,"y":75.0},
    {"id":503,"x":899.0,"y":100.0},
    {"type":"block_black_inner_square","x":899.0,"y":105.0},
    {"id":1220,"x":899.0,"y":117.0},
    {"id":503,"x":899.0,"y":130.0},
    {"id":237,"x":899.0,"y":195.0,"rot":90.0},
    // ── Section x=900-1800 ──
    {"type":"spawn_trigger","x":901.0,"y":97.0,"scale":2.0},
    {"id":919,"x":906.5,"y":115.0,"scale":0.5},
    {"id":873,"x":907.8,"y":96.5,"scale":0.5},
    {"id":873,"x":915.2,"y":104.0,"scale":0.5},
    {"id":919,"x":921.5,"y":115.0,"scale":0.5},
    {"id":211,"x":929.0,"y":75.0},
    {"id":503,"x":929.0,"y":100.0},
    {"type":"block_black_inner_square","x":929.0,"y":105.0},
    {"id":1220,"x":929.0,"y":117.0},
    {"id":503,"x":929.0,"y":130.0},
    {"id":237,"x":929.0,"y":135.0},
    {"id":237,"x":929.0,"y":165.0},
    {"id":238,"x":929.0,"y":195.0},
    {"id":919,"x":936.5,"y":115.0,"scale":0.5},
    {"id":941,"x":945.0,"y":127.5},
    {"id":873,"x":949.8,"y":102.0,"scale":0.5},
    {"id":919,"x":951.5,"y":115.0,"scale":0.5},
    {"id":211,"x":959.0,"y":75.0},
    {"id":503,"x":959.0,"y":100.0},
    {"type":"block_black_inner_square","x":959.0,"y":105.0},
    {"id":1220,"x":959.0,"y":117.0},
    {"id":503,"x":959.0,"y":130.0},
    {"id":919,"x":966.5,"y":115.0,"scale":0.5},
    {"id":460,"x":973.8,"y":187.4,"rot":-30.0,"scale":0.5},
    {"id":460,"x":974.6,"y":190.1,"rot":-30.0,"scale":0.5},
    {"id":460,"x":975.6,"y":188.4,"rot":-30.0,"scale":0.5},
    {"id":460,"x":976.6,"y":186.7,"rot":-30.0,"scale":0.5},
    {"id":460,"x":977.3,"y":189.4,"rot":-30.0,"scale":0.5},
    {"id":919,"x":981.5,"y":115.0,"scale":0.5},
    {"id":873,"x":982.8,"y":96.5,"scale":0.5},
    {"id":211,"x":989.0,"y":75.0},
    {"id":503,"x":989.0,"y":100.0},
    {"type":"block_black_inner_square","x":989.0,"y":105.0},
    {"id":1220,"x":989.0,"y":117.0},
    {"id":503,"x":989.0,"y":130.0},
    {"id":216,"x":989.0,"y":135.0},
    {"id":238,"x":989.0,"y":255.0},
    {"type":"decor_small_decorative_gear","x":989.0,"y":255.0},
    {"id":237,"x":989.0,"y":285.0},
    {"id":237,"x":989.0,"y":315.0},
    {"id":237,"x":989.0,"y":345.0},
    {"id":237,"x":989.0,"y":375.0},
    {"id":237,"x":989.0,"y":405.0},
    {"id":237,"x":989.0,"y":435.0},
    {"id":237,"x":989.0,"y":465.0},
    {"id":873,"x":990.2,"y":104.0,"scale":0.5},
    {"id":919,"x":996.5,"y":115.0,"scale":0.5},
    {"id":460,"x":1002.6,"y":200.8,"rot":-5.0,"scale":0.5},
    {"id":460,"x":1004.4,"y":203.0,"rot":-5.0,"scale":0.5},
    {"id":460,"x":1004.6,"y":201.0,"rot":-5.0,"scale":0.5},
    {"id":460,"x":1004.7,"y":199.0,"rot":-5.0,"scale":0.5},
    {"id":460,"x":1006.6,"y":201.2,"rot":-5.0,"scale":0.5},
    {"id":919,"x":1011.5,"y":115.0,"scale":0.5},
    {"id":211,"x":1019.0,"y":75.0},
    {"id":503,"x":1019.0,"y":100.0},
    {"type":"block_black_inner_square","x":1019.0,"y":105.0},
    {"id":1220,"x":1019.0,"y":117.0},
    {"id":503,"x":1019.0,"y":130.0},
    {"id":237,"x":1019.0,"y":255.0,"rot":90.0},
    {"id":1274,"x":1024.0,"y":160.0},
    {"id":873,"x":1024.8,"y":102.0,"scale":0.5},
    {"id":919,"x":1026.5,"y":115.0,"scale":0.5},
    {"id":460,"x":1032.9,"y":200.3,"rot":21.0,"scale":0.5},
    {"id":460,"x":1034.1,"y":197.7,"rot":21.0,"scale":0.5},
    {"id":460,"x":1034.8,"y":199.6,"rot":21.0,"scale":0.5},
    {"id":460,"x":1035.5,"y":201.5,"rot":21.0,"scale":0.5}
  ]
}