{
  "analysis": "feather by Unknown. 200 objects across x=105-255.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":503,"x":105.0,"y":80.0,"rot":-180.0},
    {"id":503,"x":105.0,"y":100.0},
    {"id":503,"x":105.0,"y":100.0,"rot":-180.0},
    {"id":503,"x":105.0,"y":120.0},
    {"id":503,"x":105.0,"y":122.0,"rot":-180.0},
    {"id":503,"x":105.0,"y":142.0},
    {"id":503,"x":105.0,"y":144.0,"rot":-180.0},
    {"id":503,"x":105.0,"y":164.0},
    {"id":503,"x":105.0,"y":164.0,"rot":-180.0},
    {"id":503,"x":105.0,"y":184.0},
    {"id":503,"x":105.0,"y":186.0,"rot":-180.0},
    {"id":503,"x":105.0,"y":206.0},
    {"id":503,"x":105.0,"y":208.0,"rot":-180.0},
    {"id":503,"x":105.0,"y":228.0},
    {"id":503,"x":105.0,"y":228.0,"rot":-180.0},
    {"id":503,"x":105.0,"y":248.0},
    {"id":503,"x":105.0,"y":250.0,"rot":-180.0},
    {"id":503,"x":105.0,"y":270.0},
    {"id":503,"x":105.0,"y":270.0,"rot":-180.0},
    {"type":"alpha_trigger","x":105.0,"y":285.0},
    {"id":503,"x":105.0,"y":290.0},
    {"id":503,"x":105.0,"y":290.0,"rot":-180.0},
    {"id":503,"x":105.0,"y":310.0},
    {"id":503,"x":105.0,"y":312.0,"rot":-180.0},
    {"type":"alpha_trigger","x":105.0,"y":315.0},
    {"id":503,"x":105.0,"y":328.0,"rot":-180.0},
    {"id":503,"x":105.0,"y":332.0},
    {"id":503,"x":105.0,"y":348.0},
    {"id":503,"x":105.0,"y":348.0,"rot":-180.0},
    {"id":503,"x":105.0,"y":368.0},
    {"id":503,"x":105.0,"y":370.0,"rot":-180.0},
    {"id":503,"x":105.0,"y":390.0},
    {"id":901,"x":105.0,"y":435.0},
    {"id":504,"x":110.0,"y":100.0},
    {"id":504,"x":126.0,"y":156.0,"rot":-90.0},
    {"id":504,"x":126.0,"y":174.0},
    {"id":503,"x":135.0,"y":80.0,"rot":-180.0},
    {"id":503,"x":135.0,"y":100.0},
    {"id":503,"x":135.0,"y":100.0},
    {"id":503,"x":135.0,"y":100.0,"rot":-180.0},
    {"id":503,"x":135.0,"y":120.0},
    {"id":503,"x":135.0,"y":122.0,"rot":-180.0},
    {"id":503,"x":135.0,"y":142.0},
    {"id":503,"x":135.0,"y":144.0,"rot":-180.0},
    {"id":503,"x":135.0,"y":164.0},
    {"id":503,"x":135.0,"y":164.0,"rot":-180.0},
    {"id":503,"x":135.0,"y":184.0},
    {"id":503,"x":135.0,"y":186.0,"rot":-180.0},
    {"id":503,"x":135.0,"y":206.0},
    {"id":503,"x":135.0,"y":208.0,"rot":-180.0},
    {"id":503,"x":135.0,"y":228.0},
    {"id":503,"x":135.0,"y":228.0,"rot":-180.0},
    {"id":503,"x":135.0,"y":248.0},
    {"id":503,"x":135.0,"y":250.0,"rot":-180.0},
    {"id":503,"x":135.0,"y":270.0},
    {"id":503,"x":135.0,"y":270.0,"rot":-180.0},
    {"id":503,"x":135.0,"y":290.0},
    {"id":503,"x":135.0,"y":290.0,"rot":-180.0},
    {"id":503,"x":135.0,"y":310.0},
    {"id":503,"x":135.0,"y":312.0,"rot":-180.0},
    {"id":503,"x":135.0,"y":328.0,"rot":-180.0},
    {"id":503,"x":135.0,"y":332.0},
    {"id":503,"x":135.0,"y":348.0},
    {"id":503,"x":135.0,"y":348.0,"rot":-180.0},
    {"id":503,"x":135.0,"y":368.0},
    {"id":503,"x":135.0,"y":370.0,"rot":-180.0},
    {"id":503,"x":135.0,"y":390.0},
    {"id":504,"x":144.0,"y":156.0,"rot":-180.0},
    {"id":504,"x":144.0,"y":174.0,"rot":-270.0},
    {"id":504,"x":147.0,"y":237.0,"rot":-90.0,"scale":2.0},
    {"id":504,"x":147.0,"y":273.0,"scale":2.0},
    {"id":503,"x":165.0,"y":80.0,"rot":-180.0},
    {"id":503,"x":165.0,"y":100.0},
    {"id":503,"x":165.0,"y":100.0},
    {"id":503,"x":165.0,"y":100.0,"rot":-180.0},
    {"id":503,"x":165.0,"y":120.0},
    {"id":503,"x":165.0,"y":122.0,"rot":-180.0},
    {"id":503,"x":165.0,"y":142.0},
    {"id":503,"x":165.0,"y":144.0,"rot":-180.0},
    {"id":503,"x":165.0,"y":164.0},
    {"id":503,"x":165.0,"y":164.0,"rot":-180.0},
    {"id":503,"x":165.0,"y":184.0},
    {"id":503,"x":165.0,"y":186.0,"rot":-180.0},
    {"id":503,"x":165.0,"y":206.0},
    {"id":503,"x":165.0,"y":208.0,"rot":-180.0},
    {"id":503,"x":165.0,"y":228.0},
    {"id":503,"x":165.0,"y":228.0,"rot":-180.0},
    {"id":503,"x":165.0,"y":248.0},
    {"id":503,"x":165.0,"y":250.0,"rot":-180.0},
    {"id":503,"x":165.0,"y":270.0},
    {"id":503,"x":165.0,"y":270.0,"rot":-180.0},
    {"id":503,"x":165.0,"y":290.0},
    {"id":503,"x":165.0,"y":290.0,"rot":-180.0},
    {"id":503,"x":165.0,"y":310.0},
    {"id":503,"x":165.0,"y":312.0,"rot":-180.0},
    {"id":503,"x":165.0,"y":328.0,"rot":-180.0},
    {"id":503,"x":165.0,"y":332.0},
    {"id":503,"x":165.0,"y":348.0},
    {"id":503,"x":165.0,"y":348.0,"rot":-180.0},
    {"id":503,"x":165.0,"y":368.0},
    {"id":503,"x":165.0,"y":370.0,"rot":-180.0},
    {"id":503,"x":165.0,"y":390.0},
    {"id":504,"x":183.0,"y":237.0,"rot":-180.0,"scale":2.0},
    {"id":504,"x":183.0,"y":273.0,"rot":-270.0,"scale":2.0},
    {"id":503,"x":195.0,"y":80.0,"rot":-180.0},
    {"id":503,"x":195.0,"y":100.0},
    {"id":503,"x":195.0,"y":100.0},
    {"id":503,"x":195.0,"y":100.0,"rot":-180.0},
    {"id":503,"x":195.0,"y":120.0},
    {"id":503,"x":195.0,"y":122.0,"rot":-180.0},
    {"id":503,"x":195.0,"y":142.0},
    {"id":503,"x":195.0,"y":144.0,"rot":-180.0},
    {"id":503,"x":195.0,"y":164.0},
    {"id":503,"x":195.0,"y":164.0,"rot":-180.0},
    {"id":503,"x":195.0,"y":184.0},
    {"id":503,"x":195.0,"y":186.0,"rot":-180.0},
    {"id":503,"x":195.0,"y":206.0},
    {"id":503,"x":195.0,"y":208.0,"rot":-180.0},
    {"id":503,"x":195.0,"y":228.0},
    {"id":503,"x":195.0,"y":228.0,"rot":-180.0},
    {"id":503,"x":195.0,"y":248.0},
    {"id":503,"x":195.0,"y":250.0,"rot":-180.0},
    {"id":503,"x":195.0,"y":270.0},
    {"id":503,"x":195.0,"y":270.0,"rot":-180.0},
    {"id":503,"x":195.0,"y":290.0},
    {"id":503,"x":195.0,"y":290.0,"rot":-180.0},
    {"id":503,"x":195.0,"y":310.0},
    {"id":503,"x":195.0,"y":312.0,"rot":-180.0},
    {"id":503,"x":195.0,"y":328.0,"rot":-180.0},
    {"id":503,"x":195.0,"y":332.0},
    {"id":503,"x":195.0,"y":348.0},
    {"id":503,"x":195.0,"y":348.0,"rot":-180.0},
    {"id":503,"x":195.0,"y":368.0},
    {"id":503,"x":195.0,"y":370.0,"rot":-180.0},
    {"id":503,"x":195.0,"y":390.0},
    {"id":503,"x":225.0,"y":80.0,"rot":-180.0},
    {"id":503,"x":225.0,"y":100.0},
    {"id":503,"x":225.0,"y":100.0},
    {"id":503,"x":225.0,"y":100.0,"rot":-180.0},
    {"id":503,"x":225.0,"y":120.0},
    {"id":503,"x":225.0,"y":122.0,"rot":-180.0},
    {"id":503,"x":225.0,"y":142.0},
    {"id":503,"x":225.0,"y":144.0,"rot":-180.0},
    {"id":503,"x":225.0,"y":164.0},
    {"id":503,"x":225.0,"y":164.0,"rot":-180.0},
    {"id":503,"x":225.0,"y":184.0},
    {"id":503,"x":225.0,"y":186.0,"rot":-180.0},
    {"id":503,"x":225.0,"y":206.0},
    {"id":503,"x":225.0,"y":208.0,"rot":-180.0},
    {"id":503,"x":225.0,"y":228.0},
    {"id":503,"x":225.0,"y":228.0,"rot":-180.0},
    {"id":503,"x":225.0,"y":248.0},
    {"id":503,"x":225.0,"y":250.0,"rot":-180.0},
    {"id":503,"x":225.0,"y":270.0},
    {"id":503,"x":225.0,"y":270.0,"rot":-180.0},
    {"id":503,"x":225.0,"y":290.0},
    {"id":503,"x":225.0,"y":290.0,"rot":-180.0},
    {"id":503,"x":225.0,"y":310.0},
    {"id":503,"x":225.0,"y":312.0,"rot":-180.0},
    {"id":503,"x":225.0,"y":328.0,"rot":-180.0},
    {"id":503,"x":225.0,"y":332.0},
    {"id":503,"x":225.0,"y":348.0},
    {"id":503,"x":225.0,"y":348.0,"rot":-180.0},
    {"id":503,"x":225.0,"y":368.0},
    {"id":503,"x":225.0,"y":370.0,"rot":-180.0},
    {"id":503,"x":225.0,"y":390.0},
    {"id":1000,"x":255.0,"y":75.0},
    {"id":999,"x":255.0,"y":75.0},
    {"id":998,"x":255.0,"y":75.0},
    {"id":997,"x":255.0,"y":75.0},
    {"id":503,"x":255.0,"y":80.0,"rot":-180.0},
    {"id":503,"x":255.0,"y":100.0},
    {"id":503,"x":255.0,"y":100.0},
    {"id":503,"x":255.0,"y":100.0,"rot":-180.0},
    {"id":503,"x":255.0,"y":120.0},
    {"id":503,"x":255.0,"y":122.0,"rot":-180.0},
    {"id":503,"x":255.0,"y":142.0},
    {"id":503,"x":255.0,"y":144.0,"rot":-180.0},
    {"id":503,"x":255.0,"y":164.0},
    {"id":503,"x":255.0,"y":164.0,"rot":-180.0},
    {"id":503,"x":255.0,"y":184.0},
    {"id":503,"x":255.0,"y":186.0,"rot":-180.0},
    {"id":503,"x":255.0,"y":206.0},
    {"id":503,"x":255.0,"y":208.0,"rot":-180.0},
    {"id":503,"x":255.0,"y":228.0},
    {"id":503,"x":255.0,"y":228.0,"rot":-180.0},
    {"id":503,"x":255.0,"y":248.0},
    {"id":503,"x":255.0,"y":250.0,"rot":-180.0},
    {"id":503,"x":255.0,"y":270.0},
    {"id":503,"x":255.0,"y":270.0,"rot":-180.0},
    {"id":503,"x":255.0,"y":290.0},
    {"id":503,"x":255.0,"y":290.0,"rot":-180.0},
    {"id":503,"x":255.0,"y":310.0},
    {"id":503,"x":255.0,"y":312.0,"rot":-180.0},
    {"id":503,"x":255.0,"y":328.0,"rot":-180.0},
    {"id":503,"x":255.0,"y":332.0},
    {"id":503,"x":255.0,"y":348.0},
    {"id":503,"x":255.0,"y":348.0,"rot":-180.0},
    {"id":503,"x":255.0,"y":368.0},
    {"id":503,"x":255.0,"y":370.0,"rot":-180.0}
  ]
}