{
  "analysis": "fernanfloo 2 by Unknown. 200 objects across x=105-34777.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":1012,"x":105.0,"y":74.0,"rot":-90.0,"scale":2.0},
    {"id":1012,"x":105.0,"y":134.0,"scale":2.0},
    {"id":1012,"x":165.0,"y":74.0,"rot":-180.0,"scale":2.0},
    {"id":1012,"x":165.0,"y":134.0,"rot":-270.0,"scale":2.0},
    // ── Section x=12600-13500 ──
    {"id":1012,"x":12900.0,"y":76.0,"scale":2.0},
    {"id":1012,"x":12900.0,"y":136.0,"scale":2.0},
    {"id":1012,"x":12960.0,"y":76.0,"scale":2.0},
    {"id":1012,"x":12960.0,"y":136.0,"scale":2.0},
    // ── Section x=32400-33300 ──
    {"type":"alpha_trigger","x":32684.0,"y":405.0},
    {"type":"alpha_trigger","x":32684.0,"y":465.0},
    {"id":1012,"x":32693.2,"y":84.1,"rot":-90.0,"scale":1.59},
    {"id":1012,"x":32693.2,"y":131.9,"scale":1.59},
    {"id":906,"x":32698.0,"y":99.5},
    {"id":365,"x":32698.0,"y":127.0},
    {"id":901,"x":32720.0,"y":195.0},
    {"id":365,"x":32728.0,"y":127.0},
    {"id":29,"x":32728.0,"y":465.0},
    {"id":29,"x":32740.0,"y":465.0},
    {"id":30,"x":32740.0,"y":495.0},
    {"id":900,"x":32740.0,"y":525.0},
    {"id":899,"x":32740.0,"y":555.0},
    {"id":899,"x":32740.0,"y":585.0},
    {"id":899,"x":32740.0,"y":615.0},
    {"id":1012,"x":32740.8,"y":84.1,"rot":-180.0,"scale":1.59},
    {"id":1012,"x":32740.8,"y":131.9,"rot":-180.0,"scale":1.59},
    {"id":939,"x":32758.0,"y":99.0},
    {"id":365,"x":32758.0,"y":127.0},
    {"id":937,"x":32758.0,"y":285.0},
    {"type":"alpha_trigger","x":32774.0,"y":405.0},
    {"id":414,"x":32788.0,"y":96.0},
    {"id":938,"x":32788.0,"y":345.0},
    {"id":29,"x":32848.0,"y":465.0},
    {"id":939,"x":32878.0,"y":99.0},
    {"id":901,"x":32878.0,"y":465.0},
    {"id":899,"x":32878.0,"y":495.0},
    {"id":899,"x":32878.0,"y":525.0},
    {"id":414,"x":32908.0,"y":96.0},
    {"id":938,"x":32908.0,"y":315.0},
    {"id":937,"x":32908.0,"y":375.0},
    {"id":906,"x":32998.0,"y":99.5},
    {"id":914,"x":33012.1,"y":189.0},
    {"id":914,"x":33014.1,"y":151.0},
    {"id":914,"x":33014.1,"y":225.0},
    {"id":937,"x":33028.0,"y":315.0},
    {"id":414,"x":33058.0,"y":96.0},
    {"id":939,"x":33118.0,"y":99.0},
    {"id":937,"x":33148.0,"y":345.0},
    {"id":938,"x":33208.0,"y":285.0},
    {"id":939,"x":33238.0,"y":99.0},
    {"id":414,"x":33268.0,"y":96.0},
    // ── Section x=33300-34200 ──
    {"id":937,"x":33328.0,"y":285.0},
    {"id":938,"x":33328.0,"y":345.0},
    {"id":939,"x":33388.0,"y":99.0},
    {"id":906,"x":33418.0,"y":99.5},
    {"id":938,"x":33478.0,"y":285.0},
    {"id":901,"x":33528.0,"y":315.0},
    {"id":899,"x":33528.0,"y":345.0},
    {"id":414,"x":33538.0,"y":96.0},
    {"id":899,"x":33538.0,"y":525.0},
    {"id":914,"x":33562.4,"y":161.0,"scale":2.0},
    {"id":914,"x":33590.4,"y":167.0,"scale":0.93},
    {"id":914,"x":33608.4,"y":227.0},
    {"id":914,"x":33622.4,"y":161.0,"scale":2.0},
    {"id":937,"x":33628.0,"y":315.0},
    {"id":939,"x":33658.0,"y":99.0},
    {"id":414,"x":33748.0,"y":96.0},
    {"id":938,"x":33748.0,"y":285.0},
    {"id":937,"x":33808.0,"y":345.0},
    {"id":906,"x":33868.0,"y":99.5},
    {"id":938,"x":33898.0,"y":255.0},
    {"id":939,"x":33928.0,"y":99.0},
    {"id":414,"x":33958.0,"y":96.0},
    {"id":937,"x":34018.0,"y":285.0},
    {"id":938,"x":34018.0,"y":345.0},
    {"id":939,"x":34108.0,"y":99.0},
    {"id":906,"x":34138.0,"y":99.5},
    {"id":937,"x":34168.0,"y":375.0},
    // ── Section x=34200-35100 ──
    {"id":414,"x":34228.0,"y":96.0},
    {"id":938,"x":34228.0,"y":315.0},
    {"id":899,"x":34258.0,"y":315.0},
    {"id":939,"x":34288.0,"y":99.0},
    {"id":906,"x":34318.0,"y":99.5},
    {"id":938,"x":34318.0,"y":255.0},
    {"type":"effect_halve_enter_effect","x":34348.0,"y":435.0},
    {"id":414,"x":34408.0,"y":96.0},
    {"type":"speed_portal_normal","x":34408.0,"y":149.0,"scale":2.0},
    {"type":"speed_portal_normal","x":34408.0,"y":265.0,"scale":2.0},
    {"id":939,"x":34438.0,"y":99.0},
    {"id":937,"x":34438.0,"y":315.0},
    {"id":29,"x":34468.0,"y":405.0},
    {"id":29,"x":34484.0,"y":405.0},
    {"id":1000,"x":34497.0,"y":89.0,"rot":45.0,"scale":1.67},
    {"id":1000,"x":34498.0,"y":89.0},
    {"type":"obj_blue_gravity_pad","x":34498.0,"y":93.0},
    {"id":1011,"x":34538.6,"y":99.6,"rot":-90.0,"scale":1.18},
    {"id":1011,"x":34538.6,"y":135.0,"rot":-90.0,"scale":1.18},
    {"id":1012,"x":34538.6,"y":170.4,"scale":1.18},
    {"id":667,"x":34551.5,"y":105.0,"rot":-90.0},
    {"id":719,"x":34551.5,"y":105.0,"rot":-90.0},
    {"id":667,"x":34551.5,"y":135.0,"rot":-90.0},
    {"id":719,"x":34551.5,"y":135.0,"rot":-90.0},
    {"id":991,"x":34555.5,"y":153.5},
    {"id":992,"x":34555.5,"y":153.5},
    {"id":29,"x":34558.0,"y":405.0},
    {"id":1000,"x":34563.0,"y":319.0},
    {"id":1000,"x":34563.0,"y":319.0,"rot":45.0,"scale":1.67},
    {"type":"obj_blue_gravity_pad","x":34564.0,"y":317.0},
    {"type":"block_black_inner_square","x":34574.0,"y":105.0},
    {"type":"block_black_inner_square","x":34574.0,"y":135.0},
    {"id":667,"x":34574.0,"y":157.5},
    {"id":719,"x":34574.0,"y":157.5},
    {"id":1011,"x":34574.0,"y":170.4,"rot":-180.0,"scale":1.18},
    {"id":29,"x":34574.0,"y":405.0},
    {"id":991,"x":34592.5,"y":153.5},
    {"id":992,"x":34592.5,"y":153.5},
    {"id":667,"x":34596.5,"y":105.0,"rot":-90.0},
    {"id":719,"x":34596.5,"y":105.0,"rot":-90.0},
    {"id":719,"x":34596.5,"y":135.0,"rot":-90.0},
    {"id":667,"x":34596.5,"y":135.0,"rot":-90.0},
    {"id":1011,"x":34609.4,"y":99.6,"rot":-90.0,"scale":1.18},
    {"id":1011,"x":34609.4,"y":135.0,"rot":-90.0,"scale":1.18},
    {"id":1012,"x":34609.4,"y":170.4,"scale":1.18},
    {"id":1012,"x":34616.6,"y":249.6,"scale":1.18},
    {"id":1011,"x":34616.6,"y":285.0,"rot":-90.0,"scale":1.18},
    {"id":1011,"x":34616.6,"y":320.4,"rot":-90.0,"scale":1.18},
    {"id":1011,"x":34616.6,"y":350.4,"rot":-90.0,"scale":1.18},
    {"id":1011,"x":34616.6,"y":380.4,"rot":-90.0,"scale":1.18},
    {"id":1011,"x":34616.6,"y":410.4,"rot":-90.0,"scale":1.18},
    {"id":667,"x":34629.5,"y":285.0,"rot":-90.0},
    {"id":719,"x":34629.5,"y":285.0,"rot":-90.0},
    {"id":667,"x":34629.5,"y":315.0,"rot":-90.0},
    {"id":719,"x":34629.5,"y":315.0,"rot":-90.0},
    {"id":667,"x":34629.5,"y":345.0,"rot":-90.0},
    {"id":719,"x":34629.5,"y":345.0,"rot":-90.0},
    {"id":667,"x":34629.5,"y":375.0,"rot":-90.0},
    {"id":719,"x":34629.5,"y":375.0,"rot":-90.0},
    {"id":667,"x":34629.5,"y":405.0,"rot":-90.0},
    {"id":719,"x":34629.5,"y":405.0,"rot":-90.0},
    {"id":991,"x":34633.5,"y":266.5},
    {"id":992,"x":34633.5,"y":266.5},
    {"id":29,"x":34648.0,"y":405.0},
    {"id":1011,"x":34652.0,"y":249.6,"rot":-180.0,"scale":1.18},
    {"id":667,"x":34652.0,"y":262.5},
    {"id":719,"x":34652.0,"y":262.5},
    {"type":"block_black_inner_square","x":34652.0,"y":285.0},
    {"type":"block_black_inner_square","x":34652.0,"y":315.0},
    {"type":"block_black_inner_square","x":34652.0,"y":345.0},
    {"type":"block_black_inner_square","x":34652.0,"y":375.0},
    {"type":"block_black_inner_square","x":34652.0,"y":405.0},
    {"id":1000,"x":34655.0,"y":89.0},
    {"id":1000,"x":34655.0,"y":89.0,"rot":45.0,"scale":1.67},
    {"type":"obj_blue_gravity_pad","x":34656.0,"y":93.0},
    {"id":29,"x":34664.0,"y":405.0},
    {"id":991,"x":34670.5,"y":266.5},
    {"id":992,"x":34670.5,"y":266.5},
    {"id":719,"x":34674.5,"y":285.0,"rot":-90.0},
    {"id":667,"x":34674.5,"y":285.0,"rot":-90.0},
    {"id":667,"x":34674.5,"y":315.0,"rot":-90.0},
    {"id":719,"x":34674.5,"y":315.0,"rot":-90.0},
    {"id":667,"x":34674.5,"y":345.0,"rot":-90.0},
    {"id":719,"x":34674.5,"y":345.0,"rot":-90.0},
    {"id":667,"x":34674.5,"y":375.0,"rot":-90.0},
    {"id":719,"x":34674.5,"y":375.0,"rot":-90.0},
    {"id":667,"x":34674.5,"y":405.0,"rot":-90.0},
    {"id":719,"x":34674.5,"y":405.0,"rot":-90.0},
    {"id":1012,"x":34687.4,"y":249.6,"scale":1.18},
    {"id":1011,"x":34687.4,"y":285.0,"rot":-90.0,"scale":1.18},
    {"id":1011,"x":34687.4,"y":320.4,"rot":-90.0,"scale":1.18},
    {"id":1011,"x":34687.4,"y":350.4,"rot":-90.0,"scale":1.18},
    {"id":1011,"x":34687.4,"y":380.4,"rot":-90.0,"scale":1.18},
    {"id":1011,"x":34687.4,"y":410.4,"rot":-90.0,"scale":1.18},
    {"id":1011,"x":34706.6,"y":99.6,"rot":-90.0,"scale":1.18},
    {"id":1011,"x":34706.6,"y":135.0,"rot":-90.0,"scale":1.18},
    {"id":1012,"x":34706.6,"y":170.4,"scale":1.18},
    {"id":667,"x":34719.5,"y":105.0,"rot":-90.0},
    {"id":719,"x":34719.5,"y":105.0,"rot":-90.0},
    {"id":667,"x":34719.5,"y":135.0,"rot":-90.0},
    {"id":719,"x":34719.5,"y":135.0,"rot":-90.0},
    {"id":991,"x":34723.5,"y":153.5},
    {"id":992,"x":34723.5,"y":153.5},
    {"id":29,"x":34738.0,"y":405.0},
    {"type":"effect_no_enter_effect","x":34738.0,"y":435.0},
    {"type":"block_black_inner_square","x":34742.0,"y":105.0},
    {"type":"block_black_inner_square","x":34742.0,"y":135.0},
    {"id":667,"x":34742.0,"y":157.5},
    {"id":719,"x":34742.0,"y":157.5},
    {"id":1011,"x":34742.0,"y":170.4,"rot":-180.0,"scale":1.18},
    {"id":1000,"x":34751.0,"y":321.0},
    {"id":1000,"x":34751.0,"y":321.0,"rot":45.0,"scale":1.67},
    {"type":"obj_blue_gravity_pad","x":34752.0,"y":319.0},
    {"id":29,"x":34754.0,"y":405.0},
    {"id":991,"x":34760.5,"y":153.5},
    {"id":992,"x":34760.5,"y":153.5},
    {"id":667,"x":34764.5,"y":105.0,"rot":-90.0},
    {"id":719,"x":34764.5,"y":105.0,"rot":-90.0},
    {"id":719,"x":34764.5,"y":135.0,"rot":-90.0},
    {"id":667,"x":34764.5,"y":135.0,"rot":-90.0},
    {"id":1011,"x":34777.4,"y":99.6,"rot":-90.0,"scale":1.18},
    {"id":1011,"x":34777.4,"y":135.0,"rot":-90.0,"scale":1.18},
    {"id":1012,"x":34777.4,"y":170.4,"scale":1.18}
  ]
}