{
  "analysis": "fernanfloo  by Unknown. 200 objects across x=105-9280.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":921,"x":105.0,"y":-1139.0,"rot":-90.0},
    {"id":918,"x":135.5,"y":-1139.0},
    // ── Section x=8100-9000 ──
    {"type":"alpha_trigger","x":8641.5,"y":375.0},
    {"type":"alpha_trigger","x":8641.5,"y":435.0},
    {"type":"alpha_trigger","x":8641.5,"y":465.0},
    {"type":"alpha_trigger","x":8641.5,"y":495.0},
    {"id":1228,"x":8655.5,"y":105.0},
    {"id":309,"x":8656.5,"y":105.0},
    {"id":309,"x":8656.5,"y":107.0},
    {"id":309,"x":8656.5,"y":109.0},
    {"id":309,"x":8656.5,"y":111.0},
    {"id":309,"x":8656.5,"y":113.0},
    {"id":309,"x":8656.5,"y":115.0},
    {"id":309,"x":8656.5,"y":117.0},
    {"id":309,"x":8656.5,"y":119.0},
    {"id":309,"x":8656.5,"y":121.0},
    {"id":309,"x":8656.5,"y":123.0},
    {"id":309,"x":8656.5,"y":125.0},
    {"id":309,"x":8656.5,"y":127.0},
    {"id":309,"x":8656.5,"y":129.0},
    {"id":309,"x":8656.5,"y":131.0},
    {"id":309,"x":8656.5,"y":133.0},
    {"id":309,"x":8656.5,"y":135.0},
    {"id":309,"x":8656.5,"y":137.0},
    {"id":309,"x":8656.5,"y":139.0},
    {"id":309,"x":8656.5,"y":141.0},
    {"id":309,"x":8656.5,"y":143.0},
    {"id":309,"x":8656.5,"y":145.0},
    {"id":309,"x":8656.5,"y":147.0},
    {"id":309,"x":8656.5,"y":149.0},
    {"id":309,"x":8656.5,"y":151.0},
    {"id":309,"x":8656.5,"y":153.0},
    {"id":309,"x":8656.5,"y":155.0},
    {"id":309,"x":8656.5,"y":157.0},
    {"id":309,"x":8656.5,"y":159.0},
    {"id":309,"x":8656.5,"y":161.0},
    {"id":309,"x":8656.5,"y":163.0},
    {"id":309,"x":8656.5,"y":165.0},
    {"id":309,"x":8656.5,"y":167.0},
    {"id":309,"x":8656.5,"y":169.0},
    {"id":309,"x":8656.5,"y":171.0},
    {"id":309,"x":8656.5,"y":173.0},
    {"id":309,"x":8656.5,"y":175.0},
    {"id":309,"x":8656.5,"y":177.0},
    {"id":309,"x":8656.5,"y":179.0},
    {"id":309,"x":8656.5,"y":181.0},
    {"id":309,"x":8656.5,"y":183.0},
    {"id":309,"x":8656.5,"y":185.0},
    {"id":309,"x":8656.5,"y":187.0},
    {"id":309,"x":8656.5,"y":189.0},
    {"id":309,"x":8656.5,"y":191.0},
    {"id":309,"x":8656.5,"y":193.0},
    {"id":309,"x":8656.5,"y":195.0},
    {"id":309,"x":8656.5,"y":285.0},
    {"type":"block_black_top_square","x":8656.5,"y":315.0,"rot":-270.0},
    {"type":"block_black_top_square","x":8656.5,"y":345.0,"rot":-270.0},
    {"type":"block_black_top_square","x":8656.5,"y":375.0,"rot":-270.0},
    {"id":901,"x":8685.5,"y":345.0},
    {"type":"alpha_trigger","x":8685.5,"y":375.0},
    {"id":899,"x":8685.5,"y":405.0},
    {"type":"block_black_top_square","x":8686.5,"y":195.0},
    {"type":"block_black_top_square","x":8686.5,"y":285.0},
    {"type":"block_black_inner_square","x":8716.5,"y":195.0},
    {"type":"block_black_inner_square","x":8716.5,"y":285.0},
    {"type":"block_black_inner_square","x":8746.5,"y":195.0},
    {"type":"block_black_inner_square","x":8746.5,"y":285.0},
    {"type":"block_black_inner_square","x":8776.5,"y":195.0},
    {"type":"block_black_inner_square","x":8776.5,"y":285.0},
    {"type":"block_black_inner_square","x":8806.5,"y":195.0},
    {"type":"block_black_inner_square","x":8806.5,"y":285.0},
    {"type":"block_black_inner_square","x":8836.5,"y":195.0},
    {"type":"block_black_inner_square","x":8836.5,"y":285.0},
    {"type":"block_black_inner_square","x":8866.5,"y":195.0},
    {"type":"block_black_inner_square","x":8866.5,"y":285.0},
    {"type":"block_black_inner_square","x":8896.5,"y":195.0},
    {"type":"block_black_inner_square","x":8896.5,"y":285.0},
    {"type":"block_black_inner_square","x":8926.5,"y":195.0},
    {"type":"block_black_inner_square","x":8926.5,"y":285.0},
    {"type":"block_black_inner_square","x":8955.5,"y":195.0},
    {"type":"block_black_inner_square","x":8955.5,"y":285.0},
    {"id":29,"x":8955.5,"y":405.0},
    {"id":105,"x":8955.5,"y":435.0},
    {"id":899,"x":8955.5,"y":525.5},
    {"id":901,"x":8985.5,"y":-3495.0},
    {"type":"block_black_inner_square","x":8985.5,"y":195.0},
    {"type":"block_black_inner_square","x":8985.5,"y":285.0},
    // ── Section x=9000-9900 ──
    {"id":914,"x":9015.5,"y":-3657.0,"scale":1.13},
    {"type":"block_black_inner_square","x":9015.5,"y":195.0},
    {"type":"block_black_inner_square","x":9015.5,"y":285.0},
    {"type":"block_black_inner_square","x":9045.5,"y":195.0},
    {"type":"block_black_inner_square","x":9045.5,"y":285.0},
    {"id":901,"x":9075.5,"y":-765.0},
    {"id":901,"x":9075.5,"y":75.0},
    {"type":"block_black_inner_square","x":9075.5,"y":195.0},
    {"type":"block_black_inner_square","x":9075.5,"y":285.0},
    {"type":"block_black_inner_square","x":9105.5,"y":195.0},
    {"type":"block_black_inner_square","x":9105.5,"y":285.0},
    {"type":"block_black_inner_square","x":9135.5,"y":105.0},
    {"type":"block_black_inner_square","x":9135.5,"y":135.0},
    {"type":"block_black_inner_square","x":9135.5,"y":165.0},
    {"type":"block_black_inner_square","x":9135.5,"y":195.0},
    {"type":"block_black_inner_square","x":9135.5,"y":195.0},
    {"type":"block_black_inner_square","x":9135.5,"y":285.0},
    {"type":"block_black_inner_square","x":9135.5,"y":285.0},
    {"type":"block_black_inner_square","x":9135.5,"y":315.0},
    {"type":"block_black_inner_square","x":9135.5,"y":345.0},
    {"type":"block_black_inner_square","x":9135.5,"y":375.0},
    {"id":503,"x":9170.5,"y":105.0,"rot":-90.0},
    {"id":503,"x":9170.5,"y":135.0,"rot":-90.0},
    {"id":503,"x":9170.5,"y":165.0,"rot":-90.0},
    {"id":503,"x":9170.5,"y":195.0,"rot":-90.0},
    {"id":503,"x":9170.5,"y":225.0,"rot":-90.0},
    {"id":504,"x":9170.5,"y":230.0},
    {"id":504,"x":9170.5,"y":250.0},
    {"id":503,"x":9170.5,"y":255.0,"rot":-90.0},
    {"id":503,"x":9170.5,"y":285.0,"rot":-90.0},
    {"id":503,"x":9170.5,"y":315.0,"rot":-90.0},
    {"id":503,"x":9170.5,"y":345.0,"rot":-90.0},
    {"id":503,"x":9170.5,"y":375.0,"rot":-90.0},
    {"id":468,"x":9181.3,"y":105.0,"rot":-90.0},
    {"id":468,"x":9181.3,"y":135.0,"rot":-90.0},
    {"id":468,"x":9181.3,"y":165.0,"rot":-90.0},
    {"id":468,"x":9181.3,"y":195.0,"rot":-90.0},
    {"id":468,"x":9181.3,"y":225.0,"rot":-90.0},
    {"id":468,"x":9181.3,"y":255.2,"rot":-90.0},
    {"id":468,"x":9181.3,"y":285.2,"rot":-90.0},
    {"id":468,"x":9181.3,"y":315.2,"rot":-90.0},
    {"id":468,"x":9181.3,"y":345.2,"rot":-90.0},
    {"id":468,"x":9181.3,"y":375.2,"rot":-90.0},
    {"id":1142,"x":9195.5,"y":105.0,"rot":-90.0},
    {"id":1142,"x":9195.5,"y":135.0,"rot":-90.0},
    {"id":1142,"x":9195.5,"y":165.0,"rot":-90.0},
    {"id":1142,"x":9195.5,"y":195.0,"rot":-90.0},
    {"id":1140,"x":9195.5,"y":225.0},
    {"id":503,"x":9195.5,"y":230.0},
    {"id":468,"x":9195.5,"y":239.2},
    {"id":468,"x":9195.5,"y":241.0},
    {"id":503,"x":9195.5,"y":250.0},
    {"id":1140,"x":9195.5,"y":255.2},
    {"id":1142,"x":9195.5,"y":285.2,"rot":-90.0},
    {"id":1142,"x":9195.5,"y":315.2,"rot":-90.0},
    {"id":1142,"x":9195.5,"y":345.2,"rot":-90.0},
    {"id":1142,"x":9195.5,"y":375.2,"rot":-90.0},
    {"id":927,"x":9225.5,"y":105.0},
    {"id":471,"x":9225.5,"y":105.0},
    {"id":927,"x":9225.5,"y":135.0},
    {"id":471,"x":9225.5,"y":135.0},
    {"id":927,"x":9225.5,"y":165.0},
    {"id":471,"x":9225.5,"y":165.0},
    {"id":927,"x":9225.5,"y":195.0},
    {"id":470,"x":9225.5,"y":195.0},
    {"id":1142,"x":9225.5,"y":225.0},
    {"id":503,"x":9225.5,"y":230.0},
    {"id":468,"x":9225.5,"y":239.2},
    {"id":468,"x":9225.5,"y":241.0},
    {"id":503,"x":9225.5,"y":250.0},
    {"id":1142,"x":9225.5,"y":255.2},
    {"id":927,"x":9225.5,"y":285.0},
    {"id":470,"x":9225.5,"y":285.0},
    {"id":927,"x":9225.5,"y":315.0},
    {"id":471,"x":9225.5,"y":315.0},
    {"id":927,"x":9225.5,"y":345.0},
    {"id":471,"x":9225.5,"y":345.0},
    {"id":927,"x":9225.5,"y":375.0},
    {"id":471,"x":9225.5,"y":375.0},
    {"id":1142,"x":9255.5,"y":105.0,"rot":-90.0},
    {"id":1142,"x":9255.5,"y":135.0,"rot":-90.0},
    {"id":1142,"x":9255.5,"y":165.0,"rot":-90.0},
    {"id":1142,"x":9255.5,"y":195.0,"rot":-90.0},
    {"id":1140,"x":9255.5,"y":225.0},
    {"id":503,"x":9255.5,"y":230.0},
    {"id":468,"x":9255.5,"y":239.2},
    {"id":468,"x":9255.5,"y":241.0},
    {"id":503,"x":9255.5,"y":250.0},
    {"id":1140,"x":9255.5,"y":255.2},
    {"id":1142,"x":9255.5,"y":285.2,"rot":-90.0},
    {"id":1142,"x":9255.5,"y":315.2,"rot":-90.0},
    {"id":1142,"x":9255.5,"y":345.2,"rot":-90.0},
    {"id":1142,"x":9255.5,"y":375.2,"rot":-90.0},
    {"id":468,"x":9269.7,"y":105.0,"rot":-90.0},
    {"id":468,"x":9269.7,"y":135.0,"rot":-90.0},
    {"id":468,"x":9269.7,"y":165.0,"rot":-90.0},
    {"id":468,"x":9269.7,"y":195.0,"rot":-90.0},
    {"id":468,"x":9269.7,"y":225.0,"rot":-90.0},
    {"id":468,"x":9269.7,"y":255.2,"rot":-90.0},
    {"id":468,"x":9269.7,"y":285.2,"rot":-90.0},
    {"id":468,"x":9269.7,"y":315.2,"rot":-90.0},
    {"id":468,"x":9269.7,"y":345.2,"rot":-90.0},
    {"id":468,"x":9269.7,"y":375.2,"rot":-90.0},
    {"id":503,"x":9280.5,"y":105.0,"rot":-90.0},
    {"id":503,"x":9280.5,"y":135.0,"rot":-90.0},
    {"id":503,"x":9280.5,"y":165.0,"rot":-90.0},
    {"id":503,"x":9280.5,"y":195.0,"rot":-90.0},
    {"id":503,"x":9280.5,"y":225.0,"rot":-90.0},
    {"id":504,"x":9280.5,"y":230.0},
    {"id":504,"x":9280.5,"y":250.0},
    {"id":503,"x":9280.5,"y":255.0,"rot":-90.0},
    {"id":503,"x":9280.5,"y":285.0,"rot":-90.0},
    {"id":503,"x":9280.5,"y":315.0,"rot":-90.0},
    {"id":503,"x":9280.5,"y":345.0,"rot":-90.0}
  ]
}