{
  "analysis": "Fernanfloo 3  by Unknown. 200 objects across x=105-474.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":-75.0},
    {"type":"alpha_trigger","x":105.0,"y":-45.0},
    {"id":899,"x":105.0,"y":345.0},
    {"id":29,"x":107.0,"y":-45.0},
    {"id":29,"x":119.0,"y":-45.0},
    {"type":"pulse_trigger","x":119.0,"y":45.0},
    {"type":"obj_blue_gravity_pad","x":119.0,"y":93.0},
    {"type":"obj_blue_gravity_pad","x":119.0,"y":147.0},
    {"id":470,"x":119.0,"y":165.0,"rot":-90.0},
    {"id":814,"x":119.0,"y":165.0,"rot":-90.0},
    {"id":506,"x":119.0,"y":185.0},
    {"id":899,"x":119.0,"y":375.0},
    {"id":720,"x":130.5,"y":183.5},
    {"id":721,"x":130.5,"y":183.5},
    {"type":"alpha_trigger","x":135.0,"y":-75.0},
    {"id":29,"x":137.0,"y":-45.0},
    {"id":29,"x":149.0,"y":-45.0},
    {"type":"obj_blue_gravity_pad","x":149.0,"y":93.0},
    {"type":"obj_blue_gravity_pad","x":149.0,"y":147.0},
    {"id":471,"x":149.0,"y":165.0,"rot":-90.0},
    {"id":812,"x":149.0,"y":165.0,"rot":-90.0},
    {"id":507,"x":149.0,"y":185.0},
    {"id":667,"x":149.0,"y":187.5},
    {"id":719,"x":149.0,"y":187.5},
    {"id":899,"x":149.0,"y":405.0},
    {"id":29,"x":167.0,"y":-45.0},
    {"id":720,"x":167.5,"y":183.5},
    {"id":721,"x":167.5,"y":183.5},
    {"id":29,"x":179.0,"y":-45.0},
    {"id":901,"x":179.0,"y":45.0},
    {"type":"obj_blue_gravity_pad","x":179.0,"y":93.0},
    {"type":"obj_blue_gravity_pad","x":179.0,"y":147.0},
    {"id":470,"x":179.0,"y":165.0,"rot":-90.0},
    {"id":814,"x":179.0,"y":165.0,"rot":-90.0},
    {"id":506,"x":179.0,"y":185.0},
    {"id":899,"x":179.0,"y":345.0},
    {"id":899,"x":179.0,"y":375.0},
    {"id":899,"x":179.0,"y":405.0},
    {"id":29,"x":197.0,"y":-45.0},
    {"id":29,"x":209.0,"y":-45.0},
    {"type":"obj_blue_gravity_pad","x":209.0,"y":93.0},
    {"id":899,"x":209.0,"y":345.0},
    {"id":29,"x":239.0,"y":-45.0},
    {"type":"obj_blue_gravity_pad","x":239.0,"y":207.0},
    {"id":469,"x":239.0,"y":225.0,"rot":-90.0},
    {"id":814,"x":239.0,"y":225.0,"rot":-90.0},
    {"id":468,"x":239.0,"y":239.2},
    {"id":506,"x":239.0,"y":245.0},
    {"id":899,"x":239.0,"y":375.0},
    {"id":720,"x":250.5,"y":243.5},
    {"id":721,"x":250.5,"y":243.5},
    {"id":29,"x":251.0,"y":-45.0},
    {"id":29,"x":269.0,"y":-45.0},
    {"type":"obj_blue_gravity_pad","x":269.0,"y":207.0},
    {"id":468,"x":269.0,"y":210.8},
    {"id":812,"x":269.0,"y":225.0,"rot":-90.0},
    {"id":468,"x":269.0,"y":239.2},
    {"id":507,"x":269.0,"y":245.0},
    {"id":667,"x":269.0,"y":247.5},
    {"id":719,"x":269.0,"y":247.5},
    {"id":899,"x":269.0,"y":405.0},
    {"id":720,"x":280.5,"y":93.5},
    {"id":721,"x":280.5,"y":93.5},
    {"id":29,"x":281.0,"y":-45.0},
    {"id":29,"x":299.0,"y":-45.0},
    {"id":667,"x":299.0,"y":97.5},
    {"id":719,"x":299.0,"y":97.5},
    {"id":470,"x":299.0,"y":135.0,"rot":-90.0},
    {"id":814,"x":299.0,"y":135.0,"rot":-90.0},
    {"type":"obj_blue_gravity_pad","x":299.0,"y":153.0},
    {"id":506,"x":299.0,"y":155.0},
    {"type":"obj_blue_gravity_pad","x":299.0,"y":207.0},
    {"id":468,"x":299.0,"y":210.8},
    {"id":812,"x":299.0,"y":225.0,"rot":-90.0},
    {"id":468,"x":299.0,"y":239.2},
    {"id":507,"x":299.0,"y":245.0},
    {"id":667,"x":299.0,"y":247.5},
    {"id":719,"x":299.0,"y":247.5},
    {"id":899,"x":299.0,"y":345.0},
    {"id":899,"x":299.0,"y":375.0},
    {"id":899,"x":299.0,"y":405.0},
    {"id":29,"x":311.0,"y":-45.0},
    {"id":29,"x":329.0,"y":-45.0},
    {"id":667,"x":329.0,"y":97.5},
    {"id":719,"x":329.0,"y":97.5},
    {"id":471,"x":329.0,"y":135.0,"rot":-90.0},
    {"id":812,"x":329.0,"y":135.0,"rot":-90.0},
    {"type":"obj_blue_gravity_pad","x":329.0,"y":153.0},
    {"type":"obj_blue_gravity_pad","x":329.0,"y":153.0},
    {"id":507,"x":329.0,"y":155.0},
    {"type":"obj_blue_gravity_pad","x":329.0,"y":207.0},
    {"type":"obj_blue_gravity_pad","x":329.0,"y":207.0},
    {"id":468,"x":329.0,"y":210.8},
    {"id":812,"x":329.0,"y":225.0,"rot":-90.0},
    {"id":468,"x":329.0,"y":239.2},
    {"id":507,"x":329.0,"y":245.0},
    {"id":667,"x":329.0,"y":247.5},
    {"id":719,"x":329.0,"y":247.5},
    {"id":899,"x":329.0,"y":345.0},
    {"id":29,"x":341.0,"y":-45.0},
    {"id":721,"x":347.5,"y":243.5},
    {"id":720,"x":347.5,"y":243.5},
    {"id":29,"x":359.0,"y":-45.0},
    {"id":667,"x":359.0,"y":97.5},
    {"id":719,"x":359.0,"y":97.5},
    {"id":470,"x":359.0,"y":135.0,"rot":-90.0},
    {"id":814,"x":359.0,"y":135.0,"rot":-90.0},
    {"type":"obj_blue_gravity_pad","x":359.0,"y":153.0},
    {"id":506,"x":359.0,"y":155.0},
    {"type":"obj_blue_gravity_pad","x":359.0,"y":207.0},
    {"id":468,"x":359.0,"y":210.8},
    {"id":812,"x":359.0,"y":225.0,"rot":-90.0},
    {"id":468,"x":359.0,"y":239.2},
    {"id":507,"x":359.0,"y":245.0},
    {"id":899,"x":359.0,"y":375.0},
    {"id":29,"x":371.0,"y":-45.0},
    {"id":720,"x":377.5,"y":93.5},
    {"id":721,"x":377.5,"y":93.5},
    {"id":29,"x":389.0,"y":-45.0},
    {"type":"obj_blue_gravity_pad","x":389.0,"y":207.0},
    {"id":468,"x":389.0,"y":210.8},
    {"id":812,"x":389.0,"y":225.0,"rot":-90.0},
    {"id":468,"x":389.0,"y":239.2},
    {"id":507,"x":389.0,"y":245.0},
    {"id":899,"x":389.0,"y":405.0},
    {"id":29,"x":401.0,"y":-45.0},
    {"type":"obj_blue_gravity_pad","x":419.0,"y":207.0},
    {"id":469,"x":419.0,"y":225.0,"rot":-90.0},
    {"id":814,"x":419.0,"y":225.0,"rot":-90.0},
    {"id":468,"x":419.0,"y":239.2},
    {"id":506,"x":419.0,"y":245.0},
    {"id":899,"x":419.0,"y":345.0},
    {"id":899,"x":419.0,"y":375.0},
    {"id":899,"x":419.0,"y":405.0},
    {"id":473,"x":436.9,"y":220.2,"rot":17.0},
    {"id":473,"x":437.5,"y":222.1,"rot":17.0},
    {"id":473,"x":437.7,"y":215.8,"rot":17.0},
    {"id":473,"x":438.1,"y":224.0,"rot":17.0},
    {"id":473,"x":438.3,"y":217.7,"rot":17.0},
    {"id":473,"x":438.7,"y":225.9,"rot":17.0},
    {"id":473,"x":439.0,"y":213.3,"rot":17.0},
    {"id":473,"x":439.3,"y":227.9,"rot":17.0},
    {"id":473,"x":439.9,"y":229.8,"rot":17.0},
    {"id":473,"x":440.3,"y":210.8,"rot":17.0},
    {"id":473,"x":440.5,"y":231.7,"rot":17.0},
    {"id":473,"x":441.0,"y":233.6,"rot":17.0},
    {"id":473,"x":441.6,"y":235.5,"rot":17.0},
    {"id":473,"x":442.2,"y":237.4,"rot":17.0},
    {"id":473,"x":442.8,"y":239.3,"rot":17.0},
    {"id":473,"x":445.3,"y":240.7,"rot":17.0},
    {"id":473,"x":445.9,"y":242.6,"rot":17.0},
    {"id":473,"x":448.4,"y":243.9,"rot":17.0},
    {"id":29,"x":449.0,"y":-45.0},
    {"type":"obj_blue_gravity_pad","x":449.0,"y":93.0},
    {"id":899,"x":449.0,"y":345.0},
    {"id":473,"x":450.9,"y":245.2,"rot":17.0},
    {"id":473,"x":454.2,"y":263.0,"rot":17.0},
    {"id":473,"x":456.3,"y":228.9,"rot":17.0},
    {"id":473,"x":456.7,"y":264.4,"rot":17.0},
    {"id":473,"x":456.9,"y":230.8,"rot":17.0},
    {"id":473,"x":457.7,"y":226.4,"rot":17.0},
    {"id":473,"x":459.2,"y":265.7,"rot":17.0},
    {"id":473,"x":459.4,"y":232.2,"rot":17.0},
    {"id":473,"x":459.6,"y":225.8,"rot":17.0},
    {"id":473,"x":460.1,"y":235.1,"rot":17.0},
    {"id":29,"x":461.0,"y":-45.0},
    {"id":473,"x":461.1,"y":265.1,"rot":17.0},
    {"id":473,"x":461.3,"y":231.6,"rot":17.0},
    {"id":473,"x":461.4,"y":232.6,"rot":17.0},
    {"id":473,"x":462.1,"y":227.2,"rot":17.0},
    {"id":473,"x":462.7,"y":229.1,"rot":17.0},
    {"id":473,"x":463.4,"y":232.0,"rot":17.0},
    {"id":473,"x":463.6,"y":266.4,"rot":17.0},
    {"id":473,"x":464.7,"y":229.5,"rot":17.0},
    {"id":473,"x":465.5,"y":265.8,"rot":17.0},
    {"id":473,"x":466.6,"y":228.9,"rot":17.0},
    {"id":473,"x":467.4,"y":265.3,"rot":17.0},
    {"id":473,"x":468.5,"y":228.3,"rot":17.0},
    {"id":473,"x":469.4,"y":264.7,"rot":17.0},
    {"id":473,"x":470.4,"y":227.8,"rot":17.0},
    {"id":473,"x":471.3,"y":264.1,"rot":17.0},
    {"id":473,"x":471.4,"y":237.9,"rot":17.0},
    {"id":473,"x":471.9,"y":238.8,"rot":17.0},
    {"id":473,"x":472.0,"y":239.8,"rot":17.0},
    {"id":473,"x":472.3,"y":227.2,"rot":17.0},
    {"id":473,"x":472.5,"y":240.7,"rot":17.0},
    {"id":473,"x":472.6,"y":241.7,"rot":17.0},
    {"id":473,"x":472.6,"y":261.6,"rot":17.0},
    {"id":473,"x":472.7,"y":234.4,"rot":17.0},
    {"id":473,"x":472.8,"y":228.1,"rot":17.0},
    {"id":473,"x":472.8,"y":235.4,"rot":17.0},
    {"id":473,"x":473.1,"y":242.6,"rot":17.0},
    {"id":473,"x":473.2,"y":236.3,"rot":17.0},
    {"id":473,"x":473.7,"y":244.5,"rot":17.0},
    {"id":473,"x":474.0,"y":231.9,"rot":17.0},
    {"id":473,"x":474.2,"y":246.5,"rot":17.0},
    {"id":473,"x":474.3,"y":226.6,"rot":17.0},
    {"id":473,"x":474.5,"y":261.0,"rot":17.0},
    {"id":473,"x":474.7,"y":234.8,"rot":17.0},
    {"id":473,"x":474.8,"y":248.4,"rot":17.0}
  ]
}