{
  "analysis": "First Race by Unknown. 200 objects across x=105-569.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":901,"x":105.0,"y":105.0},
    {"type":"alpha_trigger","x":105.0,"y":135.0},
    {"id":29,"x":135.0,"y":465.0},
    {"id":899,"x":135.0,"y":495.0},
    {"type":"alpha_trigger","x":135.0,"y":525.0},
    {"type":"alpha_trigger","x":135.0,"y":555.0},
    {"id":899,"x":135.0,"y":585.0},
    {"type":"alpha_trigger","x":135.0,"y":645.0},
    {"id":901,"x":149.0,"y":165.0},
    {"id":901,"x":149.0,"y":195.0},
    {"type":"alpha_trigger","x":195.0,"y":135.0},
    {"id":1244,"x":246.5,"y":697.5},
    {"id":1242,"x":246.5,"y":712.5,"rot":90.0},
    {"id":1244,"x":246.5,"y":727.5},
    {"id":1241,"x":246.5,"y":757.5},
    {"id":1244,"x":246.5,"y":787.5},
    {"id":1242,"x":246.5,"y":802.5,"rot":90.0},
    {"id":1244,"x":246.5,"y":817.5},
    {"id":1241,"x":246.5,"y":847.5},
    {"id":1244,"x":246.5,"y":877.5},
    {"id":1242,"x":246.5,"y":892.5,"rot":90.0},
    {"id":1244,"x":246.5,"y":907.5},
    {"id":1241,"x":246.5,"y":937.5},
    {"id":1244,"x":246.5,"y":967.5},
    {"id":1242,"x":246.5,"y":982.5,"rot":90.0},
    {"id":1244,"x":246.5,"y":997.5},
    {"id":1241,"x":246.5,"y":1027.5},
    {"id":1244,"x":246.5,"y":1057.5},
    {"id":1242,"x":246.5,"y":1072.5,"rot":90.0},
    {"id":1244,"x":246.5,"y":1087.5},
    {"id":1241,"x":246.5,"y":1117.5},
    {"id":1244,"x":246.5,"y":1147.5},
    {"id":1242,"x":246.5,"y":1162.5,"rot":90.0},
    {"id":1244,"x":246.5,"y":1177.5},
    {"id":1241,"x":246.5,"y":1207.5},
    {"id":1244,"x":246.5,"y":1237.5},
    {"id":1242,"x":246.5,"y":1252.5,"rot":90.0},
    {"id":1244,"x":246.5,"y":1267.5},
    {"id":1241,"x":246.5,"y":1297.5},
    {"id":1244,"x":246.5,"y":1327.5},
    {"id":1242,"x":246.5,"y":1342.5,"rot":90.0},
    {"id":1244,"x":246.5,"y":1357.5},
    {"id":1241,"x":246.5,"y":1387.5},
    {"id":1244,"x":246.5,"y":1417.5},
    {"id":1242,"x":246.5,"y":1432.5,"rot":90.0},
    {"id":1244,"x":246.5,"y":1447.5},
    {"id":1247,"x":269.0,"y":705.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":705.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":735.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":735.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":765.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":765.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":795.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":795.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":825.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":825.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":855.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":855.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":885.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":885.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":915.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":915.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":945.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":945.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":975.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":975.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1005.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1005.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1035.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1035.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1065.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1065.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1095.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1095.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1125.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1125.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1155.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1155.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1185.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1185.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1215.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1215.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1245.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1245.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1275.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1275.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1305.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1305.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1335.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1335.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1365.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1365.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1395.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1395.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1425.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1425.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1455.0,"rot":90.0},
    {"id":1247,"x":269.0,"y":1455.0,"rot":90.0},
    {"id":1244,"x":291.5,"y":697.5},
    {"id":1242,"x":291.5,"y":712.5,"rot":90.0},
    {"id":1244,"x":291.5,"y":727.5},
    {"id":1241,"x":291.5,"y":757.5},
    {"id":1244,"x":291.5,"y":787.5},
    {"id":1242,"x":291.5,"y":802.5,"rot":90.0},
    {"id":1244,"x":291.5,"y":817.5},
    {"id":1241,"x":291.5,"y":847.5},
    {"id":1244,"x":291.5,"y":877.5},
    {"id":1242,"x":291.5,"y":892.5,"rot":90.0},
    {"id":1244,"x":291.5,"y":907.5},
    {"id":1241,"x":291.5,"y":937.5},
    {"id":1244,"x":291.5,"y":967.5},
    {"id":1242,"x":291.5,"y":982.5,"rot":90.0},
    {"id":1244,"x":291.5,"y":997.5},
    {"id":1241,"x":291.5,"y":1027.5},
    {"id":1244,"x":291.5,"y":1057.5},
    {"id":1242,"x":291.5,"y":1072.5,"rot":90.0},
    {"id":1244,"x":291.5,"y":1087.5},
    {"id":1241,"x":291.5,"y":1117.5},
    {"id":1244,"x":291.5,"y":1147.5},
    {"id":1242,"x":291.5,"y":1162.5,"rot":90.0},
    {"id":1244,"x":291.5,"y":1177.5},
    {"id":1241,"x":291.5,"y":1207.5},
    {"id":1244,"x":291.5,"y":1237.5},
    {"id":1242,"x":291.5,"y":1252.5,"rot":90.0},
    {"id":1244,"x":291.5,"y":1267.5},
    {"id":1241,"x":291.5,"y":1297.5},
    {"id":1244,"x":291.5,"y":1327.5},
    {"id":1242,"x":291.5,"y":1342.5,"rot":90.0},
    {"id":1244,"x":291.5,"y":1357.5},
    {"id":1241,"x":291.5,"y":1387.5},
    {"id":1244,"x":291.5,"y":1417.5},
    {"id":1242,"x":291.5,"y":1432.5,"rot":90.0},
    {"id":1244,"x":291.5,"y":1447.5},
    {"id":1198,"x":449.0,"y":105.0},
    {"type":"pulse_trigger","x":449.0,"y":645.0},
    {"id":1198,"x":479.0,"y":105.0},
    {"id":1012,"x":479.0,"y":195.0,"rot":180.0},
    {"id":1012,"x":479.0,"y":255.0},
    {"id":504,"x":489.0,"y":205.0,"rot":180.0},
    {"id":504,"x":489.0,"y":245.0},
    {"id":156,"x":509.0,"y":225.0},
    {"id":1244,"x":524.0,"y":630.0},
    {"id":1242,"x":524.0,"y":660.0,"rot":90.0},
    {"id":1244,"x":524.0,"y":690.0},
    {"id":1241,"x":524.0,"y":750.0},
    {"id":1244,"x":524.0,"y":810.0},
    {"id":1242,"x":524.0,"y":840.0,"rot":90.0},
    {"id":1244,"x":524.0,"y":870.0},
    {"id":1241,"x":524.0,"y":930.0},
    {"id":1244,"x":524.0,"y":990.0},
    {"id":1242,"x":524.0,"y":1020.0,"rot":90.0},
    {"id":1244,"x":524.0,"y":1050.0},
    {"id":1241,"x":524.0,"y":1110.0},
    {"id":1244,"x":524.0,"y":1170.0},
    {"id":1242,"x":524.0,"y":1200.0,"rot":90.0},
    {"id":1244,"x":524.0,"y":1230.0},
    {"id":1241,"x":524.0,"y":1290.0},
    {"id":1244,"x":524.0,"y":1350.0},
    {"id":1242,"x":524.0,"y":1380.0,"rot":90.0},
    {"id":1244,"x":524.0,"y":1410.0},
    {"id":504,"x":529.0,"y":205.0,"rot":180.0},
    {"id":504,"x":529.0,"y":245.0},
    {"id":1012,"x":539.0,"y":195.0,"rot":180.0},
    {"id":1012,"x":539.0,"y":255.0},
    {"id":1012,"x":551.6,"y":147.6,"rot":180.0},
    {"id":1012,"x":551.6,"y":182.4},
    {"id":504,"x":557.4,"y":153.4,"rot":180.0},
    {"id":504,"x":557.4,"y":176.6},
    {"id":693,"x":569.0,"y":105.0},
    {"id":405,"x":569.0,"y":165.0},
    {"id":1012,"x":569.0,"y":285.0,"rot":180.0},
    {"id":1012,"x":569.0,"y":345.0},
    {"id":1247,"x":569.0,"y":645.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":645.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":705.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":705.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":765.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":765.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":825.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":825.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":885.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":885.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":945.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":945.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":1005.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":1005.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":1065.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":1065.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":1125.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":1125.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":1185.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":1185.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":1245.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":1245.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":1305.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":1305.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":1365.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":1365.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":1425.0,"rot":90.0},
    {"id":1247,"x":569.0,"y":1425.0,"rot":90.0}
  ]
}