{
  "analysis": "Flappy Jumper 2 by Unknown. 200 objects across x=105-1545.",
  "level_metadata": { "song_id": 6 },
  "objects": [
    // ── Section x=0-900 ──
    {"type":"jump_pad_yellow_jump_pad","x":105.0,"y":92.0},
    {"id":101,"x":195.0,"y":255.0},
    {"id":111,"x":195.0,"y":255.0},
    {"id":150,"x":225.0,"y":135.0},
    {"type":"block_black_gradient_square","x":225.0,"y":195.0},
    {"type":"block_black_gradient_square","x":255.0,"y":195.0},
    {"id":150,"x":285.0,"y":135.0},
    {"type":"block_black_gradient_square","x":285.0,"y":195.0},
    {"id":478,"x":285.0,"y":225.0},
    {"id":478,"x":285.0,"y":285.0},
    {"id":478,"x":285.0,"y":345.0},
    {"type":"block_black_gradient_square","x":315.0,"y":195.0},
    {"id":478,"x":315.0,"y":225.0},
    {"id":478,"x":315.0,"y":285.0},
    {"id":478,"x":315.0,"y":345.0},
    {"id":150,"x":345.0,"y":135.0},
    {"type":"block_black_gradient_square","x":345.0,"y":195.0},
    {"id":478,"x":345.0,"y":225.0},
    {"id":478,"x":345.0,"y":255.0},
    {"id":478,"x":345.0,"y":285.0},
    {"id":478,"x":345.0,"y":315.0},
    {"id":478,"x":345.0,"y":345.0},
    {"type":"block_black_gradient_square","x":375.0,"y":195.0},
    {"id":150,"x":405.0,"y":135.0},
    {"type":"block_black_gradient_square","x":405.0,"y":195.0},
    {"type":"block_black_gradient_square","x":435.0,"y":195.0},
    {"id":478,"x":435.0,"y":225.0},
    {"id":478,"x":435.0,"y":255.0},
    {"id":478,"x":435.0,"y":285.0},
    {"id":478,"x":435.0,"y":345.0},
    {"id":150,"x":465.0,"y":135.0},
    {"type":"block_black_gradient_square","x":465.0,"y":195.0},
    {"id":478,"x":465.0,"y":225.0},
    {"id":478,"x":465.0,"y":285.0},
    {"id":478,"x":465.0,"y":345.0},
    {"type":"block_black_gradient_square","x":495.0,"y":195.0},
    {"id":478,"x":495.0,"y":225.0},
    {"id":478,"x":495.0,"y":285.0},
    {"id":478,"x":495.0,"y":315.0},
    {"id":478,"x":495.0,"y":345.0},
    {"id":150,"x":525.0,"y":135.0},
    {"type":"block_black_gradient_square","x":525.0,"y":195.0},
    {"type":"block_black_gradient_square","x":555.0,"y":195.0},
    {"id":150,"x":585.0,"y":135.0},
    {"type":"block_black_gradient_square","x":585.0,"y":195.0},
    {"id":478,"x":585.0,"y":225.0},
    {"id":478,"x":585.0,"y":345.0},
    {"type":"block_black_gradient_square","x":615.0,"y":195.0},
    {"id":478,"x":615.0,"y":225.0},
    {"id":478,"x":615.0,"y":255.0},
    {"id":478,"x":615.0,"y":285.0},
    {"id":478,"x":615.0,"y":315.0},
    {"id":478,"x":615.0,"y":345.0},
    {"id":150,"x":645.0,"y":135.0},
    {"type":"block_black_gradient_square","x":645.0,"y":195.0},
    {"id":478,"x":645.0,"y":225.0},
    {"type":"block_black_gradient_square","x":675.0,"y":195.0},
    {"id":150,"x":705.0,"y":135.0},
    {"type":"block_black_gradient_square","x":705.0,"y":195.0},
    {"type":"block_black_gradient_square","x":735.0,"y":195.0},
    {"id":478,"x":735.0,"y":225.0},
    {"id":478,"x":735.0,"y":285.0},
    {"id":478,"x":735.0,"y":315.0},
    {"id":478,"x":735.0,"y":345.0},
    {"id":150,"x":765.0,"y":135.0},
    {"type":"block_black_gradient_square","x":765.0,"y":195.0},
    {"type":"block_black_gradient_square","x":795.0,"y":195.0},
    {"id":150,"x":825.0,"y":135.0},
    {"type":"block_black_gradient_square","x":825.0,"y":195.0},
    {"id":478,"x":825.0,"y":225.0},
    {"id":478,"x":825.0,"y":255.0},
    {"id":478,"x":825.0,"y":285.0},
    {"id":478,"x":825.0,"y":315.0},
    {"id":478,"x":825.0,"y":345.0},
    {"type":"block_black_gradient_square","x":855.0,"y":195.0},
    {"id":478,"x":855.0,"y":225.0},
    {"id":478,"x":855.0,"y":345.0},
    {"id":150,"x":885.0,"y":135.0},
    {"type":"block_black_gradient_square","x":885.0,"y":195.0},
    {"id":478,"x":885.0,"y":225.0},
    {"id":478,"x":885.0,"y":285.0},
    {"id":478,"x":885.0,"y":345.0},
    // ── Section x=900-1800 ──
    {"type":"block_black_gradient_square","x":915.0,"y":195.0},
    {"id":478,"x":915.0,"y":225.0},
    {"id":478,"x":915.0,"y":255.0},
    {"id":478,"x":915.0,"y":285.0},
    {"id":478,"x":915.0,"y":345.0},
    {"id":150,"x":945.0,"y":135.0},
    {"type":"block_black_gradient_square","x":945.0,"y":195.0},
    {"type":"block_black_gradient_square","x":975.0,"y":195.0},
    {"id":150,"x":1005.0,"y":135.0},
    {"type":"block_black_gradient_square","x":1005.0,"y":195.0},
    {"id":478,"x":1005.0,"y":225.0},
    {"id":478,"x":1005.0,"y":255.0},
    {"id":478,"x":1005.0,"y":285.0},
    {"id":478,"x":1005.0,"y":315.0},
    {"id":478,"x":1005.0,"y":345.0},
    {"type":"block_black_gradient_square","x":1035.0,"y":195.0},
    {"id":478,"x":1035.0,"y":225.0},
    {"id":478,"x":1035.0,"y":345.0},
    {"id":150,"x":1065.0,"y":135.0},
    {"type":"block_black_gradient_square","x":1065.0,"y":195.0},
    {"id":478,"x":1065.0,"y":225.0},
    {"id":478,"x":1065.0,"y":255.0},
    {"id":478,"x":1065.0,"y":285.0},
    {"id":478,"x":1065.0,"y":315.0},
    {"id":478,"x":1065.0,"y":345.0},
    {"type":"jump_pad_yellow_jump_pad","x":1095.0,"y":92.0},
    {"id":111,"x":1095.0,"y":135.0},
    {"id":101,"x":1095.0,"y":135.0},
    {"type":"block_black_gradient_square","x":1095.0,"y":195.0},
    {"id":150,"x":1125.0,"y":135.0},
    {"type":"block_black_gradient_square","x":1125.0,"y":195.0},
    {"type":"block_black_gradient_square","x":1155.0,"y":105.0},
    {"type":"block_black_gradient_square","x":1155.0,"y":135.0},
    {"type":"block_black_gradient_square","x":1155.0,"y":195.0},
    {"id":478,"x":1155.0,"y":225.0},
    {"type":"effect_enable_ghost_trail","x":1155.0,"y":255.0},
    {"id":478,"x":1155.0,"y":285.0},
    {"id":478,"x":1155.0,"y":315.0},
    {"id":478,"x":1155.0,"y":345.0},
    {"type":"spike_black_gradient_spike","x":1185.0,"y":105.0,"rot":-180.0},
    {"id":1329,"x":1185.0,"y":165.0},
    {"type":"spike_black_gradient_spike","x":1215.0,"y":105.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1215.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1215.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1215.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1215.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1245.0,"y":105.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1245.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1245.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1245.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1245.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1275.0,"y":105.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1275.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1275.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1275.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1275.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1305.0,"y":105.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1305.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1305.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1305.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1305.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1335.0,"y":105.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1335.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1335.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1335.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1335.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1365.0,"y":105.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1365.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1365.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1365.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1365.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1395.0,"y":105.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1395.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1395.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1395.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1395.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1425.0,"y":105.0,"rot":-180.0},
    {"type":"block_black_gradient_single_slab","x":1425.0,"y":173.0},
    {"type":"block_black_gradient_single_slab","x":1425.0,"y":307.0,"rot":-180.0},
    {"type":"block_black_gradient_single_slab","x":1425.0,"y":307.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1425.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1425.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1425.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1425.0,"y":375.0,"rot":-180.0},
    {"type":"block_black_gradient_square","x":1455.0,"y":105.0},
    {"type":"block_black_gradient_square","x":1455.0,"y":135.0},
    {"type":"block_black_gradient_single_slab","x":1455.0,"y":173.0},
    {"id":29,"x":1455.0,"y":225.0},
    {"type":"block_black_gradient_single_slab","x":1455.0,"y":307.0,"rot":-180.0},
    {"type":"block_black_gradient_single_slab","x":1455.0,"y":307.0,"rot":-180.0},
    {"type":"block_black_gradient_square","x":1455.0,"y":345.0},
    {"type":"block_black_gradient_square","x":1455.0,"y":375.0},
    {"type":"spike_black_gradient_spike","x":1485.0,"y":105.0,"rot":-180.0},
    {"type":"block_black_gradient_single_slab","x":1485.0,"y":173.0},
    {"type":"block_black_gradient_single_slab","x":1485.0,"y":307.0,"rot":-180.0},
    {"type":"block_black_gradient_single_slab","x":1485.0,"y":307.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1485.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1485.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1485.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1515.0,"y":105.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1515.0,"y":105.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1515.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1515.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1515.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1515.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1545.0,"y":105.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1545.0,"y":105.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1545.0,"y":105.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1545.0,"y":105.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1545.0,"y":105.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1545.0,"y":105.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1545.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1545.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1545.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1545.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1545.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1545.0,"y":375.0,"rot":-180.0},
    {"type":"spike_black_gradient_spike","x":1545.0,"y":375.0,"rot":-180.0}
  ]
}