{
  "analysis": "flappy hexagon by Unknown. 200 objects across x=105-735.",
  "level_metadata": { "song_id": 15 },
  "objects": [
    // ── Section x=0-900 ──
    {"id":164,"x":105.0,"y":105.0,"rot":-270.0},
    {"id":164,"x":105.0,"y":135.0,"rot":-270.0},
    {"id":164,"x":105.0,"y":165.0,"rot":-270.0},
    {"id":164,"x":105.0,"y":195.0,"rot":-270.0},
    {"id":164,"x":105.0,"y":225.0,"rot":-270.0},
    {"id":164,"x":105.0,"y":255.0,"rot":-270.0},
    {"id":164,"x":105.0,"y":285.0,"rot":-270.0},
    {"id":164,"x":105.0,"y":315.0,"rot":-270.0},
    {"id":164,"x":105.0,"y":345.0,"rot":-270.0},
    {"id":164,"x":105.0,"y":375.0,"rot":-270.0},
    {"id":227,"x":131.0,"y":105.0,"rot":-270.0},
    {"id":227,"x":131.0,"y":135.0,"rot":-270.0},
    {"id":227,"x":131.0,"y":165.0,"rot":-270.0},
    {"id":227,"x":131.0,"y":195.0,"rot":-270.0},
    {"id":227,"x":131.0,"y":225.0,"rot":-270.0},
    {"id":227,"x":131.0,"y":255.0,"rot":-270.0},
    {"id":227,"x":131.0,"y":285.0,"rot":-270.0},
    {"id":227,"x":131.0,"y":315.0,"rot":-270.0},
    {"id":227,"x":131.0,"y":345.0,"rot":-270.0},
    {"id":227,"x":131.0,"y":375.0,"rot":-270.0},
    {"id":227,"x":139.0,"y":105.0,"rot":-90.0},
    {"id":227,"x":139.0,"y":135.0,"rot":-90.0},
    {"id":227,"x":139.0,"y":165.0,"rot":-90.0},
    {"id":227,"x":139.0,"y":195.0,"rot":-90.0},
    {"id":227,"x":139.0,"y":225.0,"rot":-90.0},
    {"id":227,"x":139.0,"y":255.0,"rot":-90.0},
    {"id":227,"x":139.0,"y":285.0,"rot":-90.0},
    {"id":227,"x":139.0,"y":315.0,"rot":-90.0},
    {"id":227,"x":139.0,"y":345.0,"rot":-90.0},
    {"id":227,"x":139.0,"y":375.0,"rot":-90.0},
    {"id":164,"x":165.0,"y":105.0,"rot":-90.0},
    {"id":164,"x":165.0,"y":135.0,"rot":-90.0},
    {"id":164,"x":165.0,"y":165.0,"rot":-90.0},
    {"id":164,"x":165.0,"y":195.0,"rot":-90.0},
    {"id":164,"x":165.0,"y":225.0,"rot":-90.0},
    {"id":164,"x":165.0,"y":255.0,"rot":-90.0},
    {"id":164,"x":165.0,"y":285.0,"rot":-90.0},
    {"id":164,"x":165.0,"y":315.0,"rot":-90.0},
    {"id":164,"x":165.0,"y":345.0,"rot":-90.0},
    {"id":164,"x":165.0,"y":375.0,"rot":-90.0},
    {"id":130,"x":221.0,"y":301.0},
    {"id":244,"x":225.0,"y":94.0},
    {"id":158,"x":225.0,"y":103.5},
    {"id":132,"x":225.0,"y":215.0,"rot":-28.0},
    {"id":394,"x":225.0,"y":215.0},
    {"id":159,"x":225.0,"y":376.5,"rot":-180.0},
    {"id":243,"x":225.0,"y":386.0,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":255.0,"y":94.0},
    {"id":157,"x":255.0,"y":103.5},
    {"id":157,"x":255.0,"y":376.5,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":255.0,"y":386.0,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":285.0,"y":94.0},
    {"id":157,"x":285.0,"y":103.5},
    {"id":398,"x":285.0,"y":135.0},
    {"id":181,"x":285.0,"y":135.0},
    {"id":395,"x":285.0,"y":135.0},
    {"id":223,"x":285.0,"y":135.0},
    {"id":398,"x":285.0,"y":345.0},
    {"id":395,"x":285.0,"y":345.0},
    {"id":181,"x":285.0,"y":345.0},
    {"id":223,"x":285.0,"y":345.0},
    {"id":157,"x":285.0,"y":376.5,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":285.0,"y":386.0,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":315.0,"y":94.0},
    {"id":157,"x":315.0,"y":103.5},
    {"id":321,"x":315.0,"y":105.0},
    {"id":193,"x":315.0,"y":187.0},
    {"id":193,"x":315.0,"y":217.0},
    {"id":193,"x":315.0,"y":247.0},
    {"id":193,"x":315.0,"y":277.0},
    {"id":193,"x":315.0,"y":307.0},
    {"id":157,"x":315.0,"y":376.5,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":315.0,"y":386.0,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":345.0,"y":94.0},
    {"id":324,"x":345.0,"y":105.0},
    {"id":321,"x":345.0,"y":135.0},
    {"id":157,"x":345.0,"y":376.5,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":345.0,"y":386.0,"rot":-180.0},
    {"id":323,"x":360.0,"y":375.0,"rot":180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":375.0,"y":94.0},
    {"id":193,"x":375.0,"y":105.0},
    {"id":324,"x":375.0,"y":135.0},
    {"id":321,"x":375.0,"y":165.0},
    {"id":376,"x":375.0,"y":165.0,"rot":-45.0},
    {"id":129,"x":375.0,"y":225.0},
    {"id":157,"x":375.0,"y":376.5,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":375.0,"y":386.0,"rot":-180.0},
    {"id":376,"x":391.0,"y":363.0,"rot":206.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":405.0,"y":94.0},
    {"id":193,"x":405.0,"y":105.0},
    {"id":193,"x":405.0,"y":135.0},
    {"id":324,"x":405.0,"y":165.0},
    {"id":321,"x":405.0,"y":195.0},
    {"id":29,"x":405.0,"y":285.0},
    {"id":129,"x":405.0,"y":329.0},
    {"id":325,"x":405.0,"y":375.0,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":405.0,"y":386.0,"rot":-180.0},
    {"id":323,"x":420.0,"y":345.0,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":435.0,"y":94.0},
    {"id":193,"x":435.0,"y":105.0},
    {"id":193,"x":435.0,"y":135.0},
    {"id":193,"x":435.0,"y":165.0},
    {"id":324,"x":435.0,"y":195.0},
    {"id":321,"x":435.0,"y":225.0},
    {"id":358,"x":435.0,"y":375.0,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":435.0,"y":386.0,"rot":-180.0},
    {"id":170,"x":460.5,"y":105.0,"rot":-90.0},
    {"id":170,"x":460.5,"y":135.0,"rot":-90.0},
    {"id":170,"x":460.5,"y":165.0,"rot":-90.0},
    {"id":170,"x":460.5,"y":195.0,"rot":-90.0},
    {"id":170,"x":460.5,"y":375.0,"rot":-90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":465.0,"y":94.0},
    {"id":157,"x":465.0,"y":103.5},
    {"id":173,"x":465.0,"y":225.0},
    {"id":164,"x":465.0,"y":255.0,"rot":-90.0},
    {"id":164,"x":465.0,"y":285.0,"rot":-90.0},
    {"id":164,"x":465.0,"y":315.0,"rot":-90.0},
    {"id":173,"x":465.0,"y":345.0,"rot":-90.0},
    {"id":157,"x":465.0,"y":376.5,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":465.0,"y":386.0,"rot":-180.0},
    {"id":157,"x":495.0,"y":103.5},
    {"id":161,"x":495.0,"y":105.0,"rot":-90.0},
    {"id":161,"x":495.0,"y":135.0,"rot":-90.0},
    {"id":161,"x":495.0,"y":165.0,"rot":-90.0},
    {"id":162,"x":495.0,"y":195.0},
    {"id":170,"x":495.0,"y":229.5},
    {"id":170,"x":495.0,"y":340.5,"rot":-180.0},
    {"id":162,"x":495.0,"y":375.0,"rot":-90.0},
    {"id":157,"x":495.0,"y":376.5,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":495.0,"y":386.0,"rot":-180.0},
    {"id":157,"x":497.5,"y":255.0,"rot":-270.0},
    {"id":157,"x":497.5,"y":285.0,"rot":-270.0},
    {"id":157,"x":497.5,"y":315.0,"rot":-270.0},
    {"id":157,"x":522.5,"y":255.0,"rot":-90.0},
    {"id":157,"x":522.5,"y":285.0,"rot":-90.0},
    {"id":157,"x":522.5,"y":315.0,"rot":-90.0},
    {"id":157,"x":525.0,"y":103.5},
    {"id":161,"x":525.0,"y":105.0,"rot":-270.0},
    {"id":161,"x":525.0,"y":135.0,"rot":-270.0},
    {"id":161,"x":525.0,"y":165.0,"rot":-270.0},
    {"id":162,"x":525.0,"y":195.0,"rot":-270.0},
    {"id":170,"x":525.0,"y":229.5},
    {"id":170,"x":525.0,"y":340.5,"rot":-180.0},
    {"id":162,"x":525.0,"y":375.0,"rot":-180.0},
    {"id":157,"x":525.0,"y":376.5,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":525.0,"y":386.0,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":555.0,"y":94.0},
    {"id":157,"x":555.0,"y":103.5},
    {"id":173,"x":555.0,"y":225.0,"rot":-270.0},
    {"id":164,"x":555.0,"y":255.0,"rot":-270.0},
    {"id":164,"x":555.0,"y":285.0,"rot":-270.0},
    {"id":164,"x":555.0,"y":315.0,"rot":-270.0},
    {"id":173,"x":555.0,"y":345.0,"rot":-180.0},
    {"id":157,"x":555.0,"y":376.5,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":555.0,"y":386.0,"rot":-180.0},
    {"id":170,"x":559.5,"y":105.0,"rot":-270.0},
    {"id":170,"x":559.5,"y":135.0,"rot":-270.0},
    {"id":170,"x":559.5,"y":165.0,"rot":-270.0},
    {"id":170,"x":559.5,"y":195.0,"rot":-270.0},
    {"id":170,"x":559.5,"y":375.0,"rot":-270.0},
    {"type":"spike_half_black_gradient_spike","x":576.0,"y":105.0,"rot":-270.0},
    {"type":"spike_half_black_gradient_spike","x":576.0,"y":135.0,"rot":-270.0},
    {"type":"spike_half_black_gradient_spike","x":576.0,"y":165.0,"rot":-270.0},
    {"type":"spike_half_black_gradient_spike","x":576.0,"y":195.0,"rot":-270.0},
    {"type":"spike_half_black_gradient_spike","x":576.0,"y":225.0,"rot":-270.0},
    {"type":"spike_half_black_gradient_spike","x":576.0,"y":345.0,"rot":-270.0},
    {"type":"spike_half_black_gradient_spike","x":576.0,"y":375.0,"rot":-270.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":585.0,"y":94.0},
    {"id":157,"x":585.0,"y":103.5},
    {"id":157,"x":585.0,"y":376.5,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":585.0,"y":386.0,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":615.0,"y":94.0},
    {"id":157,"x":615.0,"y":103.5},
    {"id":157,"x":615.0,"y":376.5,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":615.0,"y":386.0,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":645.0,"y":94.0},
    {"id":157,"x":645.0,"y":103.5},
    {"id":129,"x":645.0,"y":255.0},
    {"id":157,"x":645.0,"y":376.5,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":645.0,"y":386.0,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":675.0,"y":94.0},
    {"id":157,"x":675.0,"y":103.5},
    {"id":193,"x":675.0,"y":195.0},
    {"id":193,"x":675.0,"y":225.0},
    {"id":193,"x":675.0,"y":255.0},
    {"id":193,"x":675.0,"y":315.0},
    {"id":157,"x":675.0,"y":376.5,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":675.0,"y":386.0,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":705.0,"y":94.0},
    {"id":157,"x":705.0,"y":103.5},
    {"id":130,"x":705.0,"y":135.0},
    {"id":193,"x":705.0,"y":195.0},
    {"id":193,"x":705.0,"y":255.0},
    {"id":193,"x":705.0,"y":315.0},
    {"id":157,"x":705.0,"y":376.5,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":705.0,"y":386.0,"rot":-180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":735.0,"y":94.0},
    {"id":157,"x":735.0,"y":103.5},
    {"id":193,"x":735.0,"y":195.0},
    {"id":193,"x":735.0,"y":255.0}
  ]
}