{
  "analysis": "Frontline Full by Unknown. 200 objects across x=105-989.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":585.0},
    {"id":30,"x":119.0,"y":375.0},
    {"type":"alpha_trigger","x":119.0,"y":405.0},
    {"type":"alpha_trigger","x":119.0,"y":435.0},
    {"type":"alpha_trigger","x":119.0,"y":465.0},
    {"type":"pulse_trigger","x":119.0,"y":495.0},
    {"type":"pulse_trigger","x":119.0,"y":525.0},
    {"id":901,"x":119.0,"y":555.0},
    {"id":901,"x":329.0,"y":585.0},
    {"type":"alpha_trigger","x":419.0,"y":315.0},
    {"type":"alpha_trigger","x":569.0,"y":615.0},
    {"id":901,"x":569.0,"y":645.0},
    {"type":"pulse_trigger","x":659.0,"y":195.0},
    {"id":1011,"x":675.0,"y":105.0,"rot":-90.0},
    {"id":1011,"x":675.0,"y":135.0,"rot":-90.0},
    {"id":1011,"x":675.0,"y":165.0,"rot":-90.0},
    {"id":1011,"x":675.0,"y":195.0,"rot":-90.0},
    {"id":1011,"x":675.0,"y":225.0,"rot":-90.0},
    {"id":1011,"x":675.0,"y":255.0,"rot":-90.0},
    {"id":1011,"x":675.0,"y":285.0,"rot":-90.0},
    {"id":1011,"x":675.0,"y":315.0,"rot":-90.0},
    {"id":1011,"x":675.0,"y":345.0,"rot":-90.0},
    {"id":1011,"x":675.0,"y":375.0,"rot":-90.0},
    {"id":1011,"x":675.0,"y":405.0,"rot":-90.0},
    {"type":"speed_portal_normal","x":689.0,"y":135.0},
    {"type":"effect_enable_ghost_trail","x":689.0,"y":315.0},
    {"type":"effect_fade_bottom_enter_effect","x":689.0,"y":345.0},
    {"id":1011,"x":703.0,"y":105.0,"rot":-90.0},
    {"id":1011,"x":703.0,"y":135.0,"rot":-90.0},
    {"id":1011,"x":703.0,"y":165.0,"rot":-90.0},
    {"id":1011,"x":703.0,"y":195.0,"rot":-90.0},
    {"id":1011,"x":703.0,"y":225.0,"rot":-90.0},
    {"id":1011,"x":703.0,"y":255.0,"rot":-90.0},
    {"id":1011,"x":703.0,"y":285.0,"rot":-90.0},
    {"id":1011,"x":703.0,"y":315.0,"rot":-90.0},
    {"id":1011,"x":703.0,"y":345.0,"rot":-90.0},
    {"id":1011,"x":703.0,"y":375.0,"rot":-90.0},
    {"id":1011,"x":703.0,"y":405.0,"rot":-90.0},
    {"id":216,"x":749.0,"y":105.0},
    {"id":213,"x":779.0,"y":105.0},
    {"id":212,"x":779.0,"y":135.0},
    {"type":"pulse_trigger","x":779.0,"y":135.0},
    {"id":503,"x":779.0,"y":160.0},
    {"id":494,"x":779.0,"y":165.0,"rot":-270.0,"scale":0.5},
    {"id":919,"x":809.0,"y":95.0},
    {"id":919,"x":809.0,"y":98.0},
    {"id":1124,"x":809.0,"y":105.0,"rot":180.0},
    {"id":1126,"x":809.0,"y":135.0,"rot":-180.0},
    {"id":1123,"x":809.0,"y":165.0},
    {"id":1124,"x":809.0,"y":195.0,"rot":-90.0},
    {"id":1126,"x":809.0,"y":225.0,"rot":90.0},
    {"id":1124,"x":809.0,"y":255.0},
    {"id":1124,"x":809.0,"y":285.0,"rot":180.0},
    {"id":1126,"x":809.0,"y":315.0,"rot":-180.0},
    {"id":1123,"x":809.0,"y":345.0},
    {"id":1124,"x":809.0,"y":375.0,"rot":-90.0},
    {"id":1126,"x":809.0,"y":405.0,"rot":90.0},
    {"id":1124,"x":809.0,"y":435.0},
    {"id":1124,"x":809.0,"y":465.0,"rot":180.0},
    {"id":1126,"x":809.0,"y":495.0,"rot":-180.0},
    {"id":1123,"x":809.0,"y":525.0},
    {"id":1124,"x":809.0,"y":555.0,"rot":-90.0},
    {"id":1126,"x":809.0,"y":585.0,"rot":90.0},
    {"id":1124,"x":809.0,"y":615.0},
    {"id":1124,"x":809.0,"y":645.0,"rot":180.0},
    {"id":1126,"x":809.0,"y":675.0,"rot":-180.0},
    {"id":1123,"x":809.0,"y":705.0},
    {"id":209,"x":839.0,"y":105.0},
    {"id":1122,"x":839.0,"y":105.0},
    {"id":1123,"x":839.0,"y":135.0},
    {"id":1125,"x":839.0,"y":165.0,"rot":90.0},
    {"id":216,"x":839.0,"y":195.0,"rot":-180.0},
    {"id":1123,"x":839.0,"y":195.0},
    {"id":207,"x":839.0,"y":225.0},
    {"id":1122,"x":839.0,"y":225.0},
    {"id":1123,"x":839.0,"y":255.0},
    {"type":"decor_tall_chain","x":839.0,"y":274.5},
    {"id":1122,"x":839.0,"y":285.0},
    {"id":1123,"x":839.0,"y":315.0},
    {"id":1125,"x":839.0,"y":345.0,"rot":90.0},
    {"id":1123,"x":839.0,"y":375.0},
    {"id":1122,"x":839.0,"y":405.0},
    {"id":1123,"x":839.0,"y":435.0},
    {"id":1122,"x":839.0,"y":465.0},
    {"id":1123,"x":839.0,"y":495.0},
    {"id":1125,"x":839.0,"y":525.0,"rot":90.0},
    {"id":1123,"x":839.0,"y":555.0},
    {"id":1122,"x":839.0,"y":585.0},
    {"id":1123,"x":839.0,"y":615.0},
    {"id":1122,"x":839.0,"y":645.0},
    {"id":1123,"x":839.0,"y":675.0},
    {"id":1125,"x":839.0,"y":705.0,"rot":90.0},
    {"id":208,"x":869.0,"y":105.0},
    {"id":1126,"x":869.0,"y":105.0,"rot":90.0},
    {"id":1127,"x":869.0,"y":135.0},
    {"id":1126,"x":869.0,"y":165.0,"rot":90.0},
    {"id":1126,"x":869.0,"y":195.0,"rot":90.0},
    {"id":1124,"x":869.0,"y":225.0},
    {"id":1126,"x":869.0,"y":255.0,"rot":180.0},
    {"id":1126,"x":869.0,"y":285.0,"rot":90.0},
    {"id":1127,"x":869.0,"y":315.0},
    {"id":1126,"x":869.0,"y":345.0,"rot":90.0},
    {"id":1126,"x":869.0,"y":375.0,"rot":90.0},
    {"id":1124,"x":869.0,"y":405.0},
    {"id":1126,"x":869.0,"y":435.0,"rot":180.0},
    {"id":1126,"x":869.0,"y":465.0,"rot":90.0},
    {"id":1127,"x":869.0,"y":495.0},
    {"id":1126,"x":869.0,"y":525.0,"rot":90.0},
    {"id":1126,"x":869.0,"y":555.0,"rot":90.0},
    {"id":1124,"x":869.0,"y":585.0},
    {"id":1126,"x":869.0,"y":615.0,"rot":180.0},
    {"id":1126,"x":869.0,"y":645.0,"rot":90.0},
    {"id":1127,"x":869.0,"y":675.0},
    {"id":1126,"x":869.0,"y":705.0,"rot":90.0},
    {"id":208,"x":899.0,"y":105.0},
    {"id":1123,"x":899.0,"y":105.0},
    {"id":1125,"x":899.0,"y":135.0,"rot":90.0},
    {"id":1123,"x":899.0,"y":165.0},
    {"id":1122,"x":899.0,"y":195.0},
    {"id":1126,"x":899.0,"y":225.0},
    {"id":1126,"x":899.0,"y":255.0},
    {"id":1123,"x":899.0,"y":285.0},
    {"id":1125,"x":899.0,"y":315.0,"rot":90.0},
    {"id":1123,"x":899.0,"y":345.0},
    {"id":1122,"x":899.0,"y":375.0},
    {"id":1126,"x":899.0,"y":405.0},
    {"id":1126,"x":899.0,"y":435.0},
    {"id":1123,"x":899.0,"y":465.0},
    {"id":1125,"x":899.0,"y":495.0,"rot":90.0},
    {"id":1123,"x":899.0,"y":525.0},
    {"id":1122,"x":899.0,"y":555.0},
    {"id":1126,"x":899.0,"y":585.0},
    {"type":"pulse_trigger","x":899.0,"y":615.0},
    {"id":1126,"x":899.0,"y":615.0},
    {"id":1123,"x":899.0,"y":645.0},
    {"id":1125,"x":899.0,"y":675.0,"rot":90.0},
    {"id":1123,"x":899.0,"y":705.0},
    // ── Section x=900-1800 ──
    {"id":209,"x":929.0,"y":105.0},
    {"id":1126,"x":929.0,"y":105.0,"rot":-90.0},
    {"id":494,"x":929.0,"y":135.0,"rot":-270.0,"scale":0.5},
    {"id":1124,"x":929.0,"y":135.0},
    {"id":1126,"x":929.0,"y":165.0},
    {"id":1123,"x":929.0,"y":195.0,"rot":90.0},
    {"id":1126,"x":929.0,"y":225.0,"rot":-180.0},
    {"id":1124,"x":929.0,"y":255.0,"rot":180.0},
    {"id":1126,"x":929.0,"y":285.0,"rot":-90.0},
    {"id":1124,"x":929.0,"y":315.0},
    {"id":1126,"x":929.0,"y":345.0},
    {"id":1123,"x":929.0,"y":375.0,"rot":90.0},
    {"id":1126,"x":929.0,"y":405.0,"rot":-180.0},
    {"id":1124,"x":929.0,"y":435.0,"rot":180.0},
    {"id":1126,"x":929.0,"y":465.0,"rot":-90.0},
    {"id":1124,"x":929.0,"y":495.0},
    {"id":1126,"x":929.0,"y":525.0},
    {"id":1123,"x":929.0,"y":555.0,"rot":90.0},
    {"id":1126,"x":929.0,"y":585.0,"rot":-180.0},
    {"id":1124,"x":929.0,"y":615.0,"rot":180.0},
    {"id":1126,"x":929.0,"y":645.0,"rot":-90.0},
    {"id":1124,"x":929.0,"y":675.0},
    {"id":1126,"x":929.0,"y":705.0},
    {"id":914,"x":939.9,"y":200.9,"rot":12.0,"scale":0.75},
    {"id":919,"x":959.0,"y":95.0},
    {"id":919,"x":959.0,"y":98.0},
    {"id":1125,"x":959.0,"y":105.0,"rot":180.0},
    {"id":1126,"x":959.0,"y":135.0,"rot":-180.0},
    {"id":1123,"x":959.0,"y":165.0},
    {"id":1124,"x":959.0,"y":195.0,"rot":-90.0},
    {"id":1126,"x":959.0,"y":225.0,"rot":90.0},
    {"id":1124,"x":959.0,"y":255.0},
    {"id":1125,"x":959.0,"y":285.0,"rot":180.0},
    {"id":1126,"x":959.0,"y":315.0,"rot":-180.0},
    {"id":1123,"x":959.0,"y":345.0},
    {"id":1124,"x":959.0,"y":375.0,"rot":-90.0},
    {"id":1126,"x":959.0,"y":405.0,"rot":90.0},
    {"id":1124,"x":959.0,"y":435.0},
    {"id":1125,"x":959.0,"y":465.0,"rot":180.0},
    {"id":1126,"x":959.0,"y":495.0,"rot":-180.0},
    {"id":1123,"x":959.0,"y":525.0},
    {"id":1124,"x":959.0,"y":555.0,"rot":-90.0},
    {"id":1126,"x":959.0,"y":585.0,"rot":90.0},
    {"id":1124,"x":959.0,"y":615.0},
    {"id":1125,"x":959.0,"y":645.0,"rot":180.0},
    {"id":1126,"x":959.0,"y":675.0,"rot":-180.0},
    {"id":1123,"x":959.0,"y":705.0},
    {"id":919,"x":989.0,"y":95.0},
    {"id":919,"x":989.0,"y":98.0},
    {"id":1122,"x":989.0,"y":105.0},
    {"id":1123,"x":989.0,"y":135.0},
    {"id":1125,"x":989.0,"y":165.0,"rot":90.0},
    {"id":1123,"x":989.0,"y":195.0},
    {"id":1122,"x":989.0,"y":225.0},
    {"id":1123,"x":989.0,"y":255.0},
    {"id":1122,"x":989.0,"y":285.0},
    {"id":1123,"x":989.0,"y":315.0},
    {"id":1125,"x":989.0,"y":345.0,"rot":90.0},
    {"id":1123,"x":989.0,"y":375.0},
    {"id":1122,"x":989.0,"y":405.0},
    {"id":1123,"x":989.0,"y":435.0},
    {"id":1122,"x":989.0,"y":465.0},
    {"id":1123,"x":989.0,"y":495.0}
  ]
}