{
  "analysis": "Future Funk by Unknown. 200 objects across x=105-450.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":1819,"x":105.0,"y":225.0},
    {"id":901,"x":105.0,"y":345.0},
    {"type":"toggle_trigger","x":105.0,"y":1035.0},
    {"id":901,"x":135.0,"y":345.0},
    {"id":901,"x":135.0,"y":375.0},
    {"id":901,"x":135.0,"y":405.0},
    {"id":901,"x":135.0,"y":435.0},
    {"type":"alpha_trigger","x":135.0,"y":465.0},
    {"id":899,"x":135.0,"y":495.0},
    {"id":899,"x":135.0,"y":525.0},
    {"id":899,"x":135.0,"y":555.0},
    {"type":"pulse_trigger","x":135.0,"y":585.0},
    {"type":"pulse_trigger","x":135.0,"y":615.0},
    {"type":"pulse_trigger","x":135.0,"y":645.0},
    {"id":899,"x":135.0,"y":675.0},
    {"type":"alpha_trigger","x":135.0,"y":705.0},
    {"id":901,"x":135.0,"y":915.0},
    {"id":901,"x":135.0,"y":945.0},
    {"id":901,"x":135.0,"y":975.0},
    {"id":901,"x":135.0,"y":1005.0},
    {"type":"toggle_trigger","x":135.0,"y":1035.0},
    {"type":"rotate_trigger","x":135.0,"y":1065.0},
    {"id":1011,"x":150.0,"y":119.9,"scale":2.0},
    {"id":211,"x":150.0,"y":120.0,"scale":2.0},
    {"id":211,"x":150.0,"y":179.9,"scale":2.0},
    {"id":1011,"x":150.0,"y":179.9,"scale":2.0},
    {"id":211,"x":150.0,"y":180.0,"scale":2.0},
    {"id":211,"x":150.0,"y":239.9,"scale":2.0},
    {"id":211,"x":150.0,"y":239.9,"scale":2.0},
    {"id":1011,"x":150.0,"y":239.9,"scale":2.0},
    {"id":211,"x":150.0,"y":240.0,"scale":2.0},
    {"id":211,"x":150.0,"y":299.9,"scale":2.0},
    {"id":211,"x":150.0,"y":299.9,"scale":2.0},
    {"id":211,"x":150.0,"y":299.9,"scale":2.0},
    {"id":1011,"x":150.0,"y":299.9,"scale":2.0},
    {"id":211,"x":150.0,"y":300.0,"scale":2.0},
    {"id":211,"x":150.0,"y":359.9,"scale":2.0},
    {"id":211,"x":150.0,"y":359.9,"scale":2.0},
    {"id":211,"x":150.0,"y":359.9,"scale":2.0},
    {"id":211,"x":150.0,"y":359.9,"scale":2.0},
    {"id":1011,"x":150.0,"y":359.9,"scale":2.0},
    {"id":211,"x":150.0,"y":360.0,"scale":2.0},
    {"id":211,"x":150.0,"y":419.9,"scale":2.0},
    {"id":211,"x":150.0,"y":419.9,"scale":2.0},
    {"id":211,"x":150.0,"y":419.9,"scale":2.0},
    {"id":211,"x":150.0,"y":419.9,"scale":2.0},
    {"id":1011,"x":150.0,"y":419.9,"scale":2.0},
    {"id":211,"x":150.0,"y":419.9,"scale":2.0},
    {"id":1011,"x":210.0,"y":119.9,"scale":2.0},
    {"id":211,"x":210.0,"y":120.0,"scale":2.0},
    {"id":211,"x":210.0,"y":179.9,"scale":2.0},
    {"id":1011,"x":210.0,"y":179.9,"scale":2.0},
    {"id":211,"x":210.0,"y":180.0,"scale":2.0},
    {"id":211,"x":210.0,"y":239.9,"scale":2.0},
    {"id":211,"x":210.0,"y":239.9,"scale":2.0},
    {"id":1011,"x":210.0,"y":239.9,"scale":2.0},
    {"id":211,"x":210.0,"y":240.0,"scale":2.0},
    {"id":211,"x":210.0,"y":299.9,"scale":2.0},
    {"id":211,"x":210.0,"y":299.9,"scale":2.0},
    {"id":211,"x":210.0,"y":299.9,"scale":2.0},
    {"id":1011,"x":210.0,"y":299.9,"scale":2.0},
    {"id":211,"x":210.0,"y":300.0,"scale":2.0},
    {"id":211,"x":210.0,"y":359.9,"scale":2.0},
    {"id":211,"x":210.0,"y":359.9,"scale":2.0},
    {"id":211,"x":210.0,"y":359.9,"scale":2.0},
    {"id":211,"x":210.0,"y":359.9,"scale":2.0},
    {"id":1011,"x":210.0,"y":359.9,"scale":2.0},
    {"id":211,"x":210.0,"y":360.0,"scale":2.0},
    {"id":211,"x":210.0,"y":419.9,"scale":2.0},
    {"id":211,"x":210.0,"y":419.9,"scale":2.0},
    {"id":211,"x":210.0,"y":419.9,"scale":2.0},
    {"id":211,"x":210.0,"y":419.9,"scale":2.0},
    {"id":1011,"x":210.0,"y":419.9,"scale":2.0},
    {"id":211,"x":210.0,"y":419.9,"scale":2.0},
    {"id":1011,"x":270.0,"y":119.9,"scale":2.0},
    {"id":211,"x":270.0,"y":120.0,"scale":2.0},
    {"id":211,"x":270.0,"y":179.9,"scale":2.0},
    {"id":1011,"x":270.0,"y":179.9,"scale":2.0},
    {"id":211,"x":270.0,"y":180.0,"scale":2.0},
    {"id":211,"x":270.0,"y":239.9,"scale":2.0},
    {"id":1011,"x":270.0,"y":239.9,"scale":2.0},
    {"id":211,"x":270.0,"y":239.9,"scale":2.0},
    {"id":211,"x":270.0,"y":240.0,"scale":2.0},
    {"id":211,"x":270.0,"y":299.9,"scale":2.0},
    {"id":1011,"x":270.0,"y":299.9,"scale":2.0},
    {"id":211,"x":270.0,"y":299.9,"scale":2.0},
    {"id":211,"x":270.0,"y":299.9,"scale":2.0},
    {"id":211,"x":270.0,"y":300.0,"scale":2.0},
    {"id":211,"x":270.0,"y":359.9,"scale":2.0},
    {"id":211,"x":270.0,"y":359.9,"scale":2.0},
    {"id":211,"x":270.0,"y":359.9,"scale":2.0},
    {"id":211,"x":270.0,"y":359.9,"scale":2.0},
    {"id":1011,"x":270.0,"y":359.9,"scale":2.0},
    {"id":211,"x":270.0,"y":360.0,"scale":2.0},
    {"id":211,"x":270.0,"y":419.9,"scale":2.0},
    {"id":211,"x":270.0,"y":419.9,"scale":2.0},
    {"id":211,"x":270.0,"y":419.9,"scale":2.0},
    {"id":211,"x":270.0,"y":419.9,"scale":2.0},
    {"id":211,"x":270.0,"y":419.9,"scale":2.0},
    {"id":1011,"x":270.0,"y":419.9,"scale":2.0},
    {"type":"pulse_trigger","x":278.0,"y":885.0},
    {"id":1270,"x":330.0,"y":98.5},
    {"id":1011,"x":330.0,"y":119.9,"scale":2.0},
    {"id":211,"x":330.0,"y":120.0,"scale":2.0},
    {"id":1011,"x":330.0,"y":179.9,"scale":2.0},
    {"id":211,"x":330.0,"y":179.9,"scale":2.0},
    {"id":211,"x":330.0,"y":180.0,"scale":2.0},
    {"id":211,"x":330.0,"y":239.9,"scale":2.0},
    {"id":1011,"x":330.0,"y":239.9,"scale":2.0},
    {"id":211,"x":330.0,"y":239.9,"scale":2.0},
    {"id":211,"x":330.0,"y":240.0,"scale":2.0},
    {"id":211,"x":330.0,"y":299.9,"scale":2.0},
    {"id":211,"x":330.0,"y":299.9,"scale":2.0},
    {"id":1011,"x":330.0,"y":299.9,"scale":2.0},
    {"id":211,"x":330.0,"y":299.9,"scale":2.0},
    {"id":211,"x":330.0,"y":300.0,"scale":2.0},
    {"id":211,"x":330.0,"y":359.9,"scale":2.0},
    {"id":211,"x":330.0,"y":359.9,"scale":2.0},
    {"id":211,"x":330.0,"y":359.9,"scale":2.0},
    {"id":211,"x":330.0,"y":359.9,"scale":2.0},
    {"id":1011,"x":330.0,"y":359.9,"scale":2.0},
    {"id":211,"x":330.0,"y":360.0,"scale":2.0},
    {"id":211,"x":330.0,"y":419.9,"scale":2.0},
    {"id":1011,"x":330.0,"y":419.9,"scale":2.0},
    {"id":211,"x":330.0,"y":419.9,"scale":2.0},
    {"id":211,"x":330.0,"y":419.9,"scale":2.0},
    {"id":211,"x":330.0,"y":419.9,"scale":2.0},
    {"id":211,"x":330.0,"y":419.9,"scale":2.0},
    {"id":216,"x":345.0,"y":102.5,"scale":0.75},
    {"id":216,"x":345.0,"y":105.0},
    {"id":1274,"x":350.0,"y":130.0},
    {"id":1270,"x":360.0,"y":98.5},
    {"id":657,"x":367.5,"y":112.5},
    {"id":1292,"x":367.5,"y":113.0,"rot":180.0},
    {"id":503,"x":370.0,"y":105.0,"rot":-270.0},
    {"id":1203,"x":375.0,"y":105.0},
    {"id":1220,"x":375.0,"y":117.0},
    {"id":503,"x":375.0,"y":130.0},
    {"id":657,"x":382.5,"y":112.5},
    {"id":1292,"x":382.5,"y":113.0,"rot":180.0},
    {"type":"pulse_trigger","x":390.0,"y":90.0,"scale":2.0},
    {"id":211,"x":390.0,"y":90.0,"scale":2.0},
    {"id":1011,"x":390.0,"y":119.9,"scale":2.0},
    {"id":211,"x":390.0,"y":120.0,"scale":2.0},
    {"id":211,"x":390.0,"y":179.9,"scale":2.0},
    {"id":1011,"x":390.0,"y":179.9,"scale":2.0},
    {"id":211,"x":390.0,"y":180.0,"scale":2.0},
    {"id":211,"x":390.0,"y":239.9,"scale":2.0},
    {"id":1011,"x":390.0,"y":239.9,"scale":2.0},
    {"id":211,"x":390.0,"y":239.9,"scale":2.0},
    {"id":211,"x":390.0,"y":240.0,"scale":2.0},
    {"id":211,"x":390.0,"y":299.9,"scale":2.0},
    {"id":211,"x":390.0,"y":299.9,"scale":2.0},
    {"id":1011,"x":390.0,"y":299.9,"scale":2.0},
    {"id":211,"x":390.0,"y":299.9,"scale":2.0},
    {"id":211,"x":390.0,"y":300.0,"scale":2.0},
    {"id":211,"x":390.0,"y":359.9,"scale":2.0},
    {"id":211,"x":390.0,"y":359.9,"scale":2.0},
    {"id":211,"x":390.0,"y":359.9,"scale":2.0},
    {"id":211,"x":390.0,"y":359.9,"scale":2.0},
    {"id":1011,"x":390.0,"y":359.9,"scale":2.0},
    {"id":211,"x":390.0,"y":360.0,"scale":2.0},
    {"id":1011,"x":390.0,"y":419.9,"scale":2.0},
    {"id":211,"x":390.0,"y":419.9,"scale":2.0},
    {"id":211,"x":390.0,"y":419.9,"scale":2.0},
    {"id":211,"x":390.0,"y":419.9,"scale":2.0},
    {"id":211,"x":390.0,"y":419.9,"scale":2.0},
    {"id":211,"x":390.0,"y":419.9,"scale":2.0},
    {"id":653,"x":397.5,"y":112.5},
    {"id":1292,"x":397.5,"y":113.0,"rot":180.0},
    {"type":"pulse_trigger","x":403.5,"y":885.0},
    {"id":1203,"x":405.0,"y":105.0,"rot":90.0},
    {"id":1220,"x":405.0,"y":117.0},
    {"type":"decor_short_rod","x":405.0,"y":127.0},
    {"id":503,"x":405.0,"y":130.0},
    {"id":901,"x":405.0,"y":495.0},
    {"id":503,"x":410.0,"y":105.0,"rot":-90.0},
    {"id":1292,"x":412.5,"y":113.0,"rot":180.0},
    {"id":1850,"x":429.0,"y":103.0},
    {"id":1274,"x":430.0,"y":130.0},
    {"id":1716,"x":435.0,"y":89.0},
    {"id":1716,"x":435.0,"y":91.0},
    {"id":1716,"x":435.0,"y":93.0},
    {"id":901,"x":435.0,"y":495.0},
    {"id":1011,"x":450.0,"y":119.9,"scale":2.0},
    {"id":211,"x":450.0,"y":120.0,"scale":2.0},
    {"id":211,"x":450.0,"y":179.9,"scale":2.0},
    {"id":1011,"x":450.0,"y":179.9,"scale":2.0},
    {"id":211,"x":450.0,"y":180.0,"scale":2.0},
    {"id":211,"x":450.0,"y":239.9,"scale":2.0},
    {"id":1011,"x":450.0,"y":239.9,"scale":2.0},
    {"id":211,"x":450.0,"y":239.9,"scale":2.0},
    {"id":211,"x":450.0,"y":240.0,"scale":2.0},
    {"id":211,"x":450.0,"y":299.9,"scale":2.0},
    {"id":211,"x":450.0,"y":299.9,"scale":2.0},
    {"id":1011,"x":450.0,"y":299.9,"scale":2.0},
    {"id":211,"x":450.0,"y":299.9,"scale":2.0},
    {"id":211,"x":450.0,"y":300.0,"scale":2.0},
    {"id":211,"x":450.0,"y":359.9,"scale":2.0},
    {"id":211,"x":450.0,"y":359.9,"scale":2.0}
  ]
}