{
  "analysis": "Gear by Unknown. 200 objects across x=105-1679.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":45.0},
    {"id":745,"x":105.0,"y":165.0,"rot":-90.0},
    {"type":"alpha_trigger","x":359.0,"y":525.0},
    {"type":"pulse_trigger","x":479.0,"y":15.0},
    {"type":"pulse_trigger","x":479.0,"y":45.0},
    {"type":"alpha_trigger","x":509.0,"y":435.0},
    {"type":"alpha_trigger","x":629.0,"y":405.0},
    {"type":"alpha_trigger","x":629.0,"y":435.0},
    {"type":"pulse_trigger","x":659.0,"y":15.0},
    {"type":"pulse_trigger","x":659.0,"y":45.0},
    {"id":218,"x":779.0,"y":99.0},
    {"type":"alpha_trigger","x":839.0,"y":-45.0},
    {"type":"pulse_trigger","x":839.0,"y":15.0},
    {"type":"pulse_trigger","x":839.0,"y":45.0},
    // ── Section x=900-1800 ──
    {"type":"pulse_trigger","x":1169.0,"y":15.0},
    {"type":"pulse_trigger","x":1169.0,"y":45.0},
    {"type":"pulse_trigger","x":1319.0,"y":15.0},
    {"type":"pulse_trigger","x":1319.0,"y":45.0},
    {"id":218,"x":1379.0,"y":99.0},
    {"id":942,"x":1422.2,"y":157.6,"rot":-25.0,"scale":0.5},
    {"id":507,"x":1426.3,"y":154.8,"rot":-25.0,"scale":0.5},
    {"id":942,"x":1426.5,"y":144.5,"rot":-25.0},
    {"id":942,"x":1427.7,"y":160.1,"rot":-25.0,"scale":0.5},
    {"id":942,"x":1430.1,"y":122.8,"rot":-25.0,"scale":2.0},
    {"id":507,"x":1435.0,"y":139.0,"rot":-25.0},
    {"id":942,"x":1437.2,"y":160.1,"rot":25.0,"scale":0.5},
    {"id":942,"x":1437.5,"y":149.5,"rot":-25.0},
    {"id":507,"x":1437.8,"y":154.8,"rot":25.0,"scale":0.5},
    {"id":942,"x":1442.7,"y":157.6,"rot":25.0,"scale":0.5},
    {"id":507,"x":1446.5,"y":111.5,"rot":-25.0,"scale":2.0},
    {"id":508,"x":1449.0,"y":154.3,"rot":-38.0,"scale":0.5},
    {"id":942,"x":1452.1,"y":132.8,"rot":-25.0,"scale":2.0},
    {"id":211,"x":1454.0,"y":60.0,"scale":2.0},
    {"id":1011,"x":1454.0,"y":120.0,"scale":2.0},
    {"id":1011,"x":1454.0,"y":360.0,"scale":2.0},
    {"id":211,"x":1454.0,"y":420.0,"scale":2.0},
    {"id":942,"x":1455.2,"y":159.1,"rot":25.0,"scale":0.5},
    {"id":942,"x":1456.5,"y":149.5,"rot":25.0},
    {"id":507,"x":1456.5,"y":153.0,"rot":22.0,"scale":0.5},
    {"id":507,"x":1458.0,"y":139.0,"rot":25.0},
    {"id":942,"x":1460.7,"y":156.6,"rot":25.0,"scale":0.5},
    {"id":942,"x":1465.4,"y":156.5,"rot":-42.0,"scale":0.5},
    {"id":942,"x":1467.5,"y":144.5,"rot":25.0},
    {"id":508,"x":1468.0,"y":153.0,"rot":-38.0,"scale":0.5},
    {"id":508,"x":1471.0,"y":153.0,"rot":38.0,"scale":0.5},
    {"id":942,"x":1473.4,"y":156.5,"rot":42.0,"scale":0.5},
    {"id":942,"x":1478.2,"y":157.1,"rot":-25.0,"scale":0.5},
    {"id":508,"x":1480.5,"y":138.0,"rot":-38.0},
    {"id":507,"x":1482.5,"y":153.9,"rot":-28.0,"scale":0.5},
    {"id":942,"x":1483.7,"y":159.6,"rot":-25.0,"scale":0.5},
    {"id":942,"x":1490.1,"y":132.8,"rot":25.0,"scale":2.0},
    {"id":507,"x":1492.5,"y":111.5,"rot":25.0,"scale":2.0},
    {"id":942,"x":1492.5,"y":147.5,"rot":25.0},
    {"id":942,"x":1492.6,"y":159.8,"rot":20.0,"scale":0.5},
    {"id":507,"x":1494.0,"y":154.5,"rot":22.0,"scale":0.5},
    {"id":507,"x":1495.5,"y":135.5,"rot":22.0},
    {"id":942,"x":1498.3,"y":157.8,"rot":20.0,"scale":0.5},
    {"type":"pulse_trigger","x":1499.0,"y":15.0},
    {"type":"pulse_trigger","x":1499.0,"y":45.0},
    {"id":942,"x":1503.4,"y":158.5,"rot":-42.0,"scale":0.5},
    {"id":942,"x":1503.5,"y":142.5,"rot":25.0},
    {"id":508,"x":1505.2,"y":154.6,"rot":-41.0,"scale":0.5},
    {"id":942,"x":1510.8,"y":159.6,"rot":20.0,"scale":0.5},
    {"id":942,"x":1512.1,"y":122.8,"rot":25.0,"scale":2.0},
    {"id":942,"x":1512.8,"y":142.4,"rot":-42.0},
    {"id":507,"x":1512.8,"y":153.8,"rot":19.0,"scale":0.5},
    {"id":211,"x":1514.0,"y":60.0,"scale":2.0},
    {"id":1011,"x":1514.0,"y":120.0,"scale":2.0},
    {"id":1011,"x":1514.0,"y":360.0,"scale":2.0},
    {"id":211,"x":1514.0,"y":420.0,"scale":2.0},
    {"id":942,"x":1516.5,"y":157.6,"rot":20.0,"scale":0.5},
    {"id":508,"x":1518.5,"y":135.5,"rot":-38.0},
    {"id":942,"x":1521.4,"y":157.5,"rot":-49.0,"scale":0.5},
    {"id":508,"x":1524.3,"y":154.4,"rot":-41.0,"scale":0.5},
    {"id":508,"x":1524.5,"y":135.5,"rot":38.0},
    {"id":508,"x":1527.3,"y":154.5,"rot":35.0,"scale":0.5},
    {"id":942,"x":1528.8,"y":142.4,"rot":42.0},
    {"id":942,"x":1530.4,"y":158.5,"rot":36.0,"scale":0.5},
    {"id":942,"x":1534.4,"y":159.5,"rot":-36.0,"scale":0.5},
    {"id":508,"x":1535.8,"y":154.5,"rot":-35.0,"scale":0.5},
    {"id":508,"x":1537.5,"y":109.5,"rot":-38.0,"scale":2.0},
    {"id":942,"x":1538.5,"y":143.5,"rot":-25.0},
    {"id":508,"x":1538.8,"y":154.4,"rot":41.0,"scale":0.5},
    {"id":942,"x":1541.4,"y":158.5,"rot":40.0,"scale":0.5},
    {"id":1270,"x":1544.0,"y":150.0,"rot":90.0,"scale":2.0},
    {"id":1011,"x":1544.0,"y":210.0,"rot":90.0,"scale":2.0},
    {"id":1011,"x":1544.0,"y":270.0,"rot":90.0,"scale":2.0},
    {"id":1011,"x":1544.0,"y":330.0,"rot":90.0,"scale":2.0},
    {"id":1270,"x":1544.0,"y":390.0,"rot":90.0,"scale":2.0},
    {"id":942,"x":1545.1,"y":157.0,"rot":-21.0,"scale":0.5},
    {"id":507,"x":1547.5,"y":137.4,"rot":-28.0},
    {"id":942,"x":1549.5,"y":148.5,"rot":-25.0},
    {"id":507,"x":1550.2,"y":153.8,"rot":-19.0,"scale":0.5},
    {"id":942,"x":1550.8,"y":159.1,"rot":-21.0,"scale":0.5},
    {"id":508,"x":1557.8,"y":154.6,"rot":41.0,"scale":0.5},
    {"id":942,"x":1560.4,"y":158.5,"rot":40.0,"scale":0.5},
    {"id":942,"x":1562.1,"y":128.8,"rot":25.0,"scale":2.0},
    {"id":942,"x":1564.1,"y":158.0,"rot":-21.0,"scale":0.5},
    {"id":942,"x":1567.3,"y":149.0,"rot":20.0},
    {"id":507,"x":1567.5,"y":104.5,"rot":22.0,"scale":2.0},
    {"id":507,"x":1569.1,"y":154.5,"rot":-22.0,"scale":0.5},
    {"id":942,"x":1569.8,"y":160.1,"rot":-21.0,"scale":0.5},
    {"id":507,"x":1570.4,"y":138.6,"rot":22.0},
    {"id":211,"x":1574.0,"y":60.0,"scale":2.0},
    {"id":1011,"x":1574.0,"y":120.0,"scale":2.0},
    {"id":1011,"x":1574.0,"y":360.0,"scale":2.0},
    {"id":211,"x":1574.0,"y":420.0,"scale":2.0},
    {"id":942,"x":1578.7,"y":145.0,"rot":20.0},
    {"id":942,"x":1579.7,"y":159.6,"rot":26.0,"scale":0.5},
    {"id":507,"x":1580.5,"y":153.9,"rot":28.0,"scale":0.5},
    {"id":1886,"x":1582.0,"y":165.0},
    {"id":942,"x":1584.1,"y":118.8,"rot":25.0,"scale":2.0},
    {"id":942,"x":1585.2,"y":157.0,"rot":26.0,"scale":0.5},
    {"id":942,"x":1588.8,"y":146.4,"rot":-42.0},
    {"id":211,"x":1589.0,"y":225.0},
    {"id":211,"x":1589.0,"y":255.0},
    {"id":211,"x":1589.0,"y":285.0},
    {"id":211,"x":1589.0,"y":315.0},
    {"id":508,"x":1591.8,"y":153.8,"rot":-52.0,"scale":0.5},
    {"id":508,"x":1593.0,"y":138.7,"rot":-41.0},
    {"id":942,"x":1596.5,"y":159.8,"rot":9.0,"scale":0.5},
    {"id":507,"x":1599.3,"y":154.4,"rot":8.0,"scale":0.5},
    {"id":942,"x":1602.4,"y":158.9,"rot":9.0,"scale":0.5},
    {"id":942,"x":1602.7,"y":118.6,"rot":-42.0,"scale":2.0},
    {"id":942,"x":1603.8,"y":148.5,"rot":20.0},
    {"id":694,"x":1604.0,"y":195.0},
    {"id":694,"x":1604.0,"y":345.0},
    {"id":507,"x":1608.1,"y":137.0,"rot":19.0},
    {"id":942,"x":1608.4,"y":159.5,"rot":-40.0,"scale":0.5},
    {"id":508,"x":1610.8,"y":155.5,"rot":-35.0,"scale":0.5},
    {"id":508,"x":1613.5,"y":104.5,"rot":-38.0,"scale":2.0},
    {"id":508,"x":1613.8,"y":155.4,"rot":41.0,"scale":0.5},
    {"id":942,"x":1615.2,"y":144.5,"rot":20.0},
    {"id":942,"x":1616.4,"y":159.5,"rot":40.0,"scale":0.5},
    {"id":1888,"x":1619.0,"y":165.0},
    {"id":211,"x":1619.0,"y":225.0},
    {"id":211,"x":1619.0,"y":255.0},
    {"id":211,"x":1619.0,"y":285.0},
    {"id":211,"x":1619.0,"y":315.0},
    {"id":942,"x":1621.6,"y":158.3,"rot":-19.0,"scale":0.5},
    {"id":942,"x":1624.8,"y":144.4,"rot":-49.0},
    {"id":507,"x":1625.2,"y":154.8,"rot":-19.0,"scale":0.5},
    {"id":508,"x":1625.4,"y":104.5,"rot":38.0,"scale":2.0},
    {"id":942,"x":1627.3,"y":160.3,"rot":-19.0,"scale":0.5},
    {"id":508,"x":1631.0,"y":138.2,"rot":-41.0},
    {"id":508,"x":1632.8,"y":155.6,"rot":41.0,"scale":0.5},
    {"id":211,"x":1634.0,"y":60.0,"scale":2.0},
    {"id":1270,"x":1634.0,"y":60.0,"rot":180.0,"scale":2.0},
    {"id":1011,"x":1634.0,"y":120.0,"scale":2.0},
    {"id":1011,"x":1634.0,"y":360.0,"scale":2.0},
    {"id":211,"x":1634.0,"y":420.0,"scale":2.0},
    {"id":1270,"x":1634.0,"y":480.0,"rot":180.0,"scale":2.0},
    {"id":942,"x":1634.7,"y":118.6,"rot":42.0,"scale":2.0},
    {"id":508,"x":1637.0,"y":138.5,"rot":35.0},
    {"id":942,"x":1639.6,"y":159.0,"rot":-21.0,"scale":0.5},
    {"id":942,"x":1642.8,"y":146.4,"rot":36.0},
    {"id":507,"x":1644.1,"y":155.5,"rot":-22.0,"scale":0.5},
    {"id":942,"x":1645.3,"y":161.2,"rot":-21.0,"scale":0.5},
    {"id":211,"x":1649.0,"y":255.0},
    {"id":211,"x":1649.0,"y":285.0},
    {"id":942,"x":1650.8,"y":148.4,"rot":-36.0},
    {"id":508,"x":1654.0,"y":138.5,"rot":-35.0},
    {"id":942,"x":1654.1,"y":120.8,"rot":-25.0,"scale":2.0},
    {"id":942,"x":1654.8,"y":160.4,"rot":26.0,"scale":0.5},
    {"id":507,"x":1655.5,"y":154.9,"rot":28.0,"scale":0.5},
    {"id":508,"x":1660.0,"y":138.2,"rot":41.0},
    {"id":942,"x":1660.2,"y":157.7,"rot":26.0,"scale":0.5},
    {"id":694,"x":1664.0,"y":225.0},
    {"id":694,"x":1664.0,"y":315.0},
    {"id":942,"x":1664.4,"y":157.5,"rot":-40.0,"scale":0.5},
    {"id":942,"x":1664.8,"y":146.4,"rot":40.0},
    {"id":508,"x":1666.8,"y":153.5,"rot":-35.0,"scale":0.5},
    {"id":508,"x":1669.8,"y":153.4,"rot":41.0,"scale":0.5},
    {"id":507,"x":1671.4,"y":108.2,"rot":-28.0,"scale":2.0},
    {"id":942,"x":1672.3,"y":143.4,"rot":-21.0},
    {"id":942,"x":1672.4,"y":157.5,"rot":40.0,"scale":0.5},
    {"id":942,"x":1676.1,"y":130.8,"rot":-25.0,"scale":2.0},
    {"id":942,"x":1676.5,"y":156.2,"rot":-17.0,"scale":0.5},
    {"id":899,"x":1679.0,"y":-75.0},
    {"id":1814,"x":1679.0,"y":-45.0},
    {"id":1520,"x":1679.0,"y":-45.0},
    {"type":"alpha_trigger","x":1679.0,"y":-15.0},
    {"id":1814,"x":1679.0,"y":15.0},
    {"id":899,"x":1679.0,"y":15.0},
    {"id":899,"x":1679.0,"y":45.0},
    {"id":1814,"x":1679.0,"y":75.0},
    {"id":1332,"x":1679.0,"y":92.5},
    {"id":694,"x":1679.0,"y":120.0,"rot":90.0},
    {"type":"speed_portal_normal","x":1679.0,"y":127.0,"rot":-45.0},
    {"id":1888,"x":1679.0,"y":165.0,"scale":2.0},
    {"type":"portal_ship_portal","x":1679.0,"y":165.0,"rot":-45.0},
    {"type":"speed_portal_normal","x":1679.0,"y":165.0,"rot":-45.0},
    {"id":1888,"x":1679.0,"y":165.0,"scale":2.0},
    {"type":"speed_portal_normal","x":1679.0,"y":217.0,"rot":-45.0},
    {"id":211,"x":1679.0,"y":255.0},
    {"id":211,"x":1679.0,"y":285.0},
    {"type":"alpha_trigger","x":1679.0,"y":405.0},
    {"id":694,"x":1679.0,"y":420.0,"rot":90.0},
    {"type":"alpha_trigger","x":1679.0,"y":435.0},
    {"id":901,"x":1679.0,"y":465.0}
  ]
}