{
  "analysis": "GhostTown by Unknown. 200 objects across x=105-844.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":901,"x":105.0,"y":-15.0},
    {"id":901,"x":105.0,"y":45.0},
    {"id":901,"x":135.0,"y":15.0},
    {"id":914,"x":209.0,"y":165.0},
    {"id":914,"x":211.0,"y":163.0},
    {"id":1273,"x":244.0,"y":100.0},
    {"id":503,"x":269.0,"y":100.0},
    {"id":693,"x":269.0,"y":105.0},
    {"id":503,"x":299.0,"y":100.0},
    {"id":152,"x":299.0,"y":101.0,"scale":0.74},
    {"id":216,"x":299.0,"y":105.0},
    {"id":955,"x":299.0,"y":105.0},
    {"id":29,"x":299.0,"y":255.0},
    {"id":105,"x":299.0,"y":285.0},
    {"id":694,"x":314.0,"y":135.0},
    {"id":901,"x":315.0,"y":45.0},
    {"type":"pulse_trigger","x":329.0,"y":15.0},
    {"id":901,"x":329.0,"y":75.0},
    {"id":503,"x":329.0,"y":100.0},
    {"type":"spike_black_gradient_spike","x":329.0,"y":105.0},
    {"id":955,"x":329.0,"y":105.0},
    {"id":1273,"x":334.0,"y":160.0},
    {"id":503,"x":354.0,"y":105.0,"rot":90.0},
    {"id":503,"x":354.0,"y":135.0,"rot":90.0},
    {"id":818,"x":359.0,"y":105.0},
    {"id":1099,"x":359.0,"y":105.0},
    {"id":1011,"x":359.0,"y":105.0},
    {"id":955,"x":359.0,"y":105.0},
    {"id":674,"x":359.0,"y":120.0,"rot":-90.0},
    {"id":1011,"x":359.0,"y":135.0},
    {"id":822,"x":359.0,"y":135.0},
    {"id":1106,"x":359.0,"y":135.0},
    {"id":693,"x":359.0,"y":135.0},
    {"id":468,"x":359.0,"y":149.2},
    {"id":942,"x":359.0,"y":155.0},
    {"id":503,"x":359.0,"y":160.0},
    {"id":1012,"x":373.0,"y":167.0,"rot":-180.0},
    {"id":1012,"x":373.0,"y":197.0,"rot":-180.0},
    {"id":901,"x":375.0,"y":15.0},
    {"id":1132,"x":383.5,"y":178.0,"scale":0.5},
    {"id":1132,"x":383.5,"y":189.0,"scale":0.5},
    {"id":818,"x":389.0,"y":105.0},
    {"id":1099,"x":389.0,"y":105.0},
    {"id":1011,"x":389.0,"y":105.0},
    {"id":818,"x":389.0,"y":135.0},
    {"id":1011,"x":389.0,"y":135.0},
    {"id":468,"x":389.0,"y":149.2},
    {"id":503,"x":389.0,"y":160.0},
    {"id":1122,"x":389.0,"y":183.0,"scale":1.35},
    {"id":495,"x":389.0,"y":183.0,"scale":0.81},
    {"id":1056,"x":389.0,"y":183.0,"scale":0.83},
    {"id":29,"x":389.0,"y":255.0},
    {"id":105,"x":389.0,"y":285.0},
    {"id":1132,"x":392.5,"y":178.0,"scale":0.5},
    {"id":1132,"x":392.5,"y":189.0,"scale":0.5},
    {"id":1012,"x":403.0,"y":167.0,"rot":-180.0},
    {"id":1012,"x":403.0,"y":197.0,"rot":-180.0},
    {"id":694,"x":404.0,"y":105.0},
    {"id":901,"x":419.0,"y":75.0},
    {"id":820,"x":419.0,"y":105.0},
    {"id":1011,"x":419.0,"y":105.0},
    {"id":818,"x":419.0,"y":135.0},
    {"id":1099,"x":419.0,"y":135.0},
    {"id":1011,"x":419.0,"y":135.0},
    {"id":468,"x":419.0,"y":149.2},
    {"id":503,"x":419.0,"y":160.0},
    {"id":503,"x":424.0,"y":105.0,"rot":90.0},
    {"id":503,"x":424.0,"y":135.0,"rot":90.0},
    {"id":1273,"x":424.0,"y":230.0},
    {"id":1273,"x":444.0,"y":160.0},
    {"id":503,"x":449.0,"y":100.0},
    {"type":"spike_black_gradient_spike","x":449.0,"y":105.0},
    {"id":503,"x":449.0,"y":230.0},
    {"id":218,"x":449.0,"y":231.0},
    {"id":942,"x":449.0,"y":235.0},
    {"id":468,"x":449.0,"y":240.8},
    {"id":818,"x":449.0,"y":255.0,"rot":-90.0},
    {"id":1099,"x":449.0,"y":255.0,"rot":-90.0},
    {"id":1011,"x":449.0,"y":255.0,"rot":-90.0},
    {"id":1011,"x":449.0,"y":255.0},
    {"id":468,"x":449.0,"y":269.2},
    {"id":694,"x":464.0,"y":105.0},
    {"id":1273,"x":474.0,"y":230.0},
    {"type":"pulse_trigger","x":479.0,"y":15.0},
    {"id":901,"x":479.0,"y":75.0},
    {"id":153,"x":479.0,"y":91.0},
    {"id":217,"x":479.0,"y":96.0},
    {"id":503,"x":479.0,"y":100.0},
    {"id":1273,"x":484.0,"y":130.0},
    {"id":503,"x":504.0,"y":105.0,"rot":90.0},
    {"id":818,"x":509.0,"y":105.0},
    {"id":1011,"x":509.0,"y":105.0},
    {"id":955,"x":509.0,"y":105.0},
    {"id":468,"x":509.0,"y":119.2},
    {"id":406,"x":509.0,"y":127.0},
    {"id":503,"x":509.0,"y":130.0},
    {"id":1273,"x":514.0,"y":200.0},
    {"id":674,"x":524.0,"y":105.0},
    {"id":694,"x":524.0,"y":135.0},
    {"id":503,"x":534.0,"y":225.0,"rot":90.0},
    {"id":901,"x":539.0,"y":75.0},
    {"id":818,"x":539.0,"y":105.0},
    {"id":1099,"x":539.0,"y":105.0},
    {"id":1011,"x":539.0,"y":105.0},
    {"id":955,"x":539.0,"y":105.0},
    {"id":468,"x":539.0,"y":119.2},
    {"id":503,"x":539.0,"y":130.0},
    {"id":503,"x":539.0,"y":200.0},
    {"id":218,"x":539.0,"y":201.0},
    {"id":942,"x":539.0,"y":205.0},
    {"id":468,"x":539.0,"y":210.8},
    {"id":822,"x":539.0,"y":225.0},
    {"id":1106,"x":539.0,"y":225.0},
    {"id":1011,"x":539.0,"y":225.0},
    {"id":1011,"x":539.0,"y":225.0},
    {"id":468,"x":539.0,"y":239.2},
    {"id":503,"x":544.0,"y":105.0,"rot":90.0},
    {"id":503,"x":544.0,"y":225.0,"rot":90.0},
    {"id":901,"x":555.0,"y":45.0},
    {"id":1273,"x":564.0,"y":130.0},
    {"id":1273,"x":564.0,"y":200.0},
    {"id":421,"x":569.0,"y":96.0},
    {"id":1050,"x":569.0,"y":103.0},
    {"id":1011,"x":569.0,"y":105.0},
    {"id":955,"x":569.0,"y":105.0},
    {"id":955,"x":569.0,"y":135.0},
    {"id":693,"x":569.0,"y":165.0},
    {"id":901,"x":585.0,"y":15.0},
    {"id":421,"x":599.0,"y":96.0},
    {"id":1050,"x":599.0,"y":103.0},
    {"id":1011,"x":599.0,"y":105.0},
    {"id":955,"x":599.0,"y":105.0},
    {"id":955,"x":599.0,"y":135.0},
    {"id":694,"x":614.0,"y":165.0},
    {"id":421,"x":629.0,"y":96.0},
    {"id":1050,"x":629.0,"y":103.0},
    {"id":1011,"x":629.0,"y":105.0},
    {"id":955,"x":629.0,"y":105.0},
    {"id":1327,"x":629.0,"y":106.5,"rot":-6.0},
    {"id":955,"x":629.0,"y":135.0},
    {"id":504,"x":649.0,"y":133.0},
    {"id":504,"x":649.0,"y":153.0},
    {"id":421,"x":659.0,"y":96.0},
    {"id":1050,"x":659.0,"y":103.0},
    {"id":1011,"x":659.0,"y":105.0},
    {"id":955,"x":659.0,"y":105.0},
    {"id":693,"x":659.0,"y":135.0},
    {"type":"jump_orb_yellow_jump_orb","x":659.0,"y":143.0,"scale":0.88},
    {"id":1056,"x":659.0,"y":143.0,"scale":0.64},
    {"id":378,"x":659.0,"y":143.0},
    {"id":906,"x":665.0,"y":103.5},
    {"id":504,"x":669.0,"y":133.0},
    {"id":504,"x":669.0,"y":153.0},
    {"id":421,"x":689.0,"y":96.0},
    {"id":1050,"x":689.0,"y":103.0},
    {"id":1011,"x":689.0,"y":105.0},
    {"id":694,"x":704.0,"y":105.0},
    {"id":421,"x":719.0,"y":96.0},
    {"id":1050,"x":719.0,"y":103.0},
    {"id":1011,"x":719.0,"y":105.0},
    {"id":406,"x":739.0,"y":105.0},
    {"id":421,"x":749.0,"y":96.0},
    {"id":1050,"x":749.0,"y":103.0},
    {"id":1011,"x":749.0,"y":105.0},
    {"id":504,"x":749.0,"y":173.0},
    {"id":504,"x":749.0,"y":193.0},
    {"id":29,"x":749.0,"y":360.0},
    {"id":105,"x":749.0,"y":390.0},
    {"type":"jump_orb_yellow_jump_orb","x":759.0,"y":183.0,"scale":0.89},
    {"id":1056,"x":759.0,"y":183.0,"scale":0.64},
    {"id":378,"x":759.0,"y":183.0},
    {"id":694,"x":764.0,"y":105.0},
    {"id":901,"x":765.0,"y":45.0},
    {"id":504,"x":769.0,"y":173.0},
    {"id":504,"x":769.0,"y":193.0},
    {"id":216,"x":771.0,"y":105.0,"rot":-5.0,"scale":0.68},
    {"id":152,"x":771.2,"y":102.4,"rot":-5.0,"scale":0.5},
    {"id":421,"x":779.0,"y":96.0},
    {"id":1050,"x":779.0,"y":103.0},
    {"id":1011,"x":779.0,"y":105.0},
    {"id":901,"x":779.0,"y":255.0},
    {"id":152,"x":808.0,"y":105.1,"rot":15.0,"scale":0.74},
    {"id":421,"x":809.0,"y":96.0},
    {"id":1050,"x":809.0,"y":103.0},
    {"id":1011,"x":809.0,"y":105.0},
    {"id":955,"x":809.0,"y":105.0},
    {"id":216,"x":809.0,"y":109.0,"rot":15.0},
    {"id":693,"x":809.0,"y":135.0},
    {"id":901,"x":825.0,"y":15.0},
    {"type":"pulse_trigger","x":839.0,"y":15.0},
    {"id":901,"x":839.0,"y":75.0},
    {"id":421,"x":839.0,"y":96.0},
    {"id":1050,"x":839.0,"y":103.0},
    {"id":1011,"x":839.0,"y":105.0},
    {"id":955,"x":839.0,"y":105.0},
    {"id":955,"x":839.0,"y":135.0},
    {"id":694,"x":839.0,"y":180.0,"rot":-90.0},
    {"id":29,"x":839.0,"y":360.0},
    {"id":105,"x":839.0,"y":390.0},
    {"id":1273,"x":844.0,"y":220.0}
  ]
}