{
  "analysis": "Ghoul by Unknown. 200 objects across x=105-449.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":-90.0},
    {"type":"toggle_trigger","x":105.0,"y":-45.0},
    {"type":"rotate_trigger","x":105.0,"y":15.0},
    {"type":"rotate_trigger","x":105.0,"y":45.0},
    {"type":"alpha_trigger","x":105.0,"y":75.0},
    {"type":"alpha_trigger","x":105.0,"y":105.0},
    {"type":"alpha_trigger","x":105.0,"y":195.0},
    {"type":"alpha_trigger","x":105.0,"y":225.0},
    {"type":"alpha_trigger","x":105.0,"y":345.0},
    {"type":"alpha_trigger","x":105.0,"y":375.0},
    {"id":901,"x":135.0,"y":405.0},
    {"id":1009,"x":144.0,"y":95.0},
    {"id":1012,"x":149.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":149.0,"y":885.0,"rot":-180.0},
    {"id":901,"x":149.0,"y":915.0},
    {"id":1292,"x":156.5,"y":95.0},
    {"id":1292,"x":171.5,"y":95.0},
    {"id":1011,"x":179.0,"y":105.0},
    {"id":1292,"x":186.5,"y":95.0},
    {"id":1292,"x":201.5,"y":95.0},
    {"id":1011,"x":209.0,"y":105.0},
    {"id":1292,"x":216.5,"y":95.0},
    {"id":1292,"x":231.5,"y":95.0},
    {"id":1011,"x":239.0,"y":105.0},
    {"id":110,"x":239.0,"y":200.0,"rot":-180.0},
    {"type":"decor_very_small_decorative_gear","x":239.0,"y":225.0},
    {"id":1888,"x":239.0,"y":225.0},
    {"id":1707,"x":239.0,"y":225.0},
    {"id":396,"x":239.0,"y":225.0,"scale":1.35},
    {"id":901,"x":239.0,"y":381.0},
    {"type":"alpha_trigger","x":239.0,"y":495.0},
    {"type":"alpha_trigger","x":239.0,"y":525.0},
    {"type":"alpha_trigger","x":239.0,"y":555.0},
    {"type":"alpha_trigger","x":239.0,"y":585.0},
    {"id":1841,"x":239.4,"y":226.2,"scale":0.85},
    {"id":1292,"x":246.5,"y":95.0},
    {"id":1292,"x":261.5,"y":95.0},
    {"id":1011,"x":269.0,"y":105.0},
    {"id":182,"x":269.0,"y":165.0},
    {"id":1292,"x":276.5,"y":95.0},
    {"id":181,"x":283.0,"y":89.0},
    {"id":1292,"x":291.5,"y":95.0},
    {"id":1754,"x":299.0,"y":90.5},
    {"id":1754,"x":299.0,"y":91.5},
    {"id":1011,"x":299.0,"y":105.0},
    {"id":656,"x":301.5,"y":231.5},
    {"id":656,"x":301.5,"y":261.5},
    {"id":656,"x":301.5,"y":321.5},
    {"id":504,"x":304.0,"y":170.0,"rot":-90.0},
    {"id":504,"x":304.0,"y":190.0},
    {"id":1292,"x":306.5,"y":95.0},
    {"id":653,"x":309.0,"y":217.0},
    {"id":653,"x":309.0,"y":247.0},
    {"id":653,"x":309.0,"y":277.0},
    {"id":653,"x":309.0,"y":307.0},
    {"id":468,"x":314.8,"y":195.0,"rot":-90.0},
    {"id":1292,"x":321.5,"y":95.0},
    {"id":512,"x":321.5,"y":175.0,"rot":-180.0},
    {"id":1609,"x":325.0,"y":191.0,"rot":-135.0},
    {"id":458,"x":325.5,"y":170.8,"rot":-180.0},
    {"id":1592,"x":325.5,"y":299.8},
    {"id":507,"x":329.0,"y":87.0},
    {"id":1596,"x":329.0,"y":95.0,"rot":38.0},
    {"id":1011,"x":329.0,"y":105.0},
    {"id":503,"x":329.0,"y":170.0,"rot":-180.0},
    {"id":587,"x":329.0,"y":175.0},
    {"id":468,"x":329.0,"y":180.8,"rot":-180.0},
    {"id":503,"x":329.0,"y":190.0},
    {"id":1206,"x":329.0,"y":195.0,"rot":-180.0},
    {"id":1878,"x":329.0,"y":195.0},
    {"id":474,"x":329.0,"y":225.0,"rot":-90.0},
    {"id":1880,"x":329.0,"y":225.0},
    {"id":847,"x":329.0,"y":255.0},
    {"id":1011,"x":329.0,"y":255.0,"rot":-90.0},
    {"id":1728,"x":329.0,"y":262.5,"rot":-180.0},
    {"type":"block_black_inner_square","x":329.0,"y":285.0},
    {"id":1880,"x":329.0,"y":315.0},
    {"id":1011,"x":329.0,"y":315.0,"rot":-90.0},
    {"id":901,"x":329.0,"y":375.0},
    {"id":901,"x":329.0,"y":405.0},
    {"id":1439,"x":330.5,"y":196.5,"rot":-180.0},
    {"id":1292,"x":336.5,"y":95.0},
    {"id":657,"x":336.5,"y":232.5},
    {"id":657,"x":336.5,"y":307.5},
    {"id":458,"x":340.5,"y":170.8,"rot":-180.0},
    {"id":1592,"x":340.5,"y":299.8},
    {"id":1733,"x":340.5,"y":303.5},
    {"id":1592,"x":344.2,"y":311.0,"rot":-90.0},
    {"id":1592,"x":344.2,"y":326.0,"rot":-90.0},
    {"id":1596,"x":347.0,"y":283.0},
    {"id":1292,"x":351.5,"y":95.0},
    {"id":1242,"x":351.5,"y":187.5,"rot":-90.0},
    {"id":1244,"x":351.5,"y":202.5},
    {"id":507,"x":359.0,"y":87.0},
    {"id":406,"x":359.0,"y":99.0},
    {"id":1700,"x":359.0,"y":105.0,"scale":2.0},
    {"id":1011,"x":359.0,"y":105.0},
    {"id":503,"x":359.0,"y":170.0,"rot":-180.0},
    {"id":588,"x":359.0,"y":175.0,"rot":-180.0},
    {"id":1202,"x":359.0,"y":181.5,"rot":-180.0},
    {"id":503,"x":359.0,"y":190.0},
    {"id":1879,"x":359.0,"y":195.0},
    {"id":1224,"x":359.0,"y":225.0,"rot":-180.0},
    {"id":1878,"x":359.0,"y":225.0},
    {"id":1728,"x":359.0,"y":232.5,"rot":-180.0},
    {"id":1252,"x":359.0,"y":255.0},
    {"id":1277,"x":359.0,"y":285.0,"rot":90.0},
    {"id":1277,"x":359.0,"y":315.0,"rot":90.0},
    {"id":901,"x":359.0,"y":351.0},
    {"id":218,"x":363.0,"y":167.0,"rot":-180.0},
    {"id":1891,"x":363.0,"y":167.0,"rot":-180.0},
    {"id":194,"x":363.0,"y":229.5},
    {"id":503,"x":364.0,"y":195.0,"rot":-90.0},
    {"id":503,"x":364.0,"y":225.0,"rot":-90.0},
    {"id":1292,"x":366.5,"y":95.0},
    {"id":508,"x":366.5,"y":175.0,"rot":-180.0},
    {"id":1244,"x":366.5,"y":187.5},
    {"id":1206,"x":374.0,"y":225.0,"rot":-90.0},
    {"id":1206,"x":374.0,"y":225.0,"rot":-270.0},
    {"id":590,"x":379.0,"y":175.0,"rot":90.0},
    {"id":587,"x":379.0,"y":195.0,"rot":90.0},
    {"id":543,"x":379.0,"y":255.0,"rot":90.0},
    {"id":543,"x":379.0,"y":285.0,"rot":90.0},
    {"id":543,"x":379.0,"y":315.0,"rot":90.0},
    {"id":1292,"x":381.5,"y":95.0},
    {"id":512,"x":381.5,"y":205.0,"rot":-180.0},
    {"id":593,"x":381.5,"y":205.0},
    {"id":1154,"x":381.5,"y":210.8,"rot":-180.0},
    {"id":1292,"x":381.5,"y":215.0},
    {"id":1291,"x":381.5,"y":220.0},
    {"id":891,"x":381.5,"y":225.0,"rot":90.0},
    {"id":1293,"x":381.5,"y":225.0},
    {"id":1155,"x":381.5,"y":232.5},
    {"id":504,"x":384.0,"y":170.0,"rot":-180.0},
    {"id":503,"x":384.0,"y":195.0,"rot":-90.0},
    {"id":503,"x":384.0,"y":225.0,"rot":-270.0},
    {"id":503,"x":384.0,"y":255.0,"rot":-90.0},
    {"id":503,"x":384.0,"y":285.0,"rot":-90.0},
    {"id":503,"x":384.0,"y":315.0,"rot":-90.0},
    {"id":458,"x":385.5,"y":200.8,"rot":-180.0},
    {"id":507,"x":389.0,"y":87.0},
    {"id":1011,"x":389.0,"y":105.0},
    {"id":1206,"x":389.0,"y":195.0,"rot":-90.0},
    {"id":1224,"x":389.0,"y":225.0,"rot":-180.0},
    {"id":590,"x":394.0,"y":205.0,"rot":90.0},
    {"id":1139,"x":394.0,"y":222.0,"rot":90.0},
    {"id":587,"x":394.0,"y":225.0,"rot":90.0},
    {"id":512,"x":394.0,"y":232.5,"rot":90.0},
    {"id":1292,"x":396.5,"y":95.0},
    {"id":182,"x":403.0,"y":87.0},
    {"id":1206,"x":404.0,"y":225.0,"rot":-90.0},
    {"id":1206,"x":404.0,"y":225.0,"rot":-270.0},
    {"id":1292,"x":411.5,"y":95.0},
    {"type":"rotate_trigger","x":419.0,"y":15.0},
    {"type":"rotate_trigger","x":419.0,"y":45.0},
    {"id":1754,"x":419.0,"y":90.5},
    {"id":1754,"x":419.0,"y":91.5},
    {"id":1011,"x":419.0,"y":105.0},
    {"id":901,"x":419.0,"y":255.0},
    {"id":901,"x":419.0,"y":285.0},
    {"id":1520,"x":419.0,"y":375.0},
    {"type":"effect_fade_bottom_enter_effect","x":419.0,"y":405.0},
    {"type":"pulse_trigger","x":419.0,"y":435.0},
    {"type":"pulse_trigger","x":419.0,"y":465.0},
    {"type":"pulse_trigger","x":419.0,"y":495.0},
    {"type":"pulse_trigger","x":419.0,"y":525.0},
    {"type":"pulse_trigger","x":419.0,"y":555.0},
    {"type":"pulse_trigger","x":419.0,"y":585.0},
    {"type":"pulse_trigger","x":419.0,"y":615.0},
    {"type":"pulse_trigger","x":419.0,"y":645.0},
    {"type":"pulse_trigger","x":419.0,"y":675.0},
    {"type":"pulse_trigger","x":419.0,"y":705.0},
    {"type":"pulse_trigger","x":419.0,"y":735.0},
    {"type":"pulse_trigger","x":419.0,"y":795.0},
    {"type":"pulse_trigger","x":419.0,"y":825.0},
    {"type":"pulse_trigger","x":419.0,"y":1065.0},
    {"type":"pulse_trigger","x":419.0,"y":1095.0},
    {"type":"pulse_trigger","x":419.0,"y":1125.0},
    {"type":"pulse_trigger","x":419.0,"y":1155.0},
    {"type":"pulse_trigger","x":419.0,"y":1185.0},
    {"type":"pulse_trigger","x":419.0,"y":1245.0},
    {"type":"pulse_trigger","x":419.0,"y":1275.0},
    {"type":"pulse_trigger","x":419.0,"y":1305.0},
    {"type":"pulse_trigger","x":419.0,"y":1365.0},
    {"type":"pulse_trigger","x":419.0,"y":1395.0},
    {"type":"pulse_trigger","x":419.0,"y":1425.0},
    {"id":1292,"x":426.5,"y":95.0},
    {"type":"alpha_trigger","x":435.0,"y":195.0},
    {"type":"alpha_trigger","x":435.0,"y":225.0},
    {"id":1292,"x":441.5,"y":95.0},
    {"type":"jump_pad_yellow_jump_pad","x":449.0,"y":92.0},
    {"id":1518,"x":449.0,"y":95.0},
    {"id":1011,"x":449.0,"y":105.0},
    {"type":"speed_portal_normal","x":449.0,"y":165.0,"rot":-45.0},
    {"id":395,"x":449.0,"y":165.0},
    {"id":223,"x":449.0,"y":165.0},
    {"id":182,"x":449.0,"y":165.0},
    {"type":"decor_tall_chain","x":449.0,"y":235.5,"rot":-180.0},
    {"id":1706,"x":449.0,"y":285.0},
    {"id":395,"x":449.0,"y":285.0}
  ]
}