{
  "analysis": "Glitter Madness 2k15 by Unknown. 200 objects across x=105-1027.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":504,"x":105.0,"y":100.0},
    {"id":503,"x":130.0,"y":100.0},
    {"id":504,"x":135.1,"y":168.3,"rot":-78.0},
    {"id":504,"x":139.3,"y":187.9,"rot":12.0},
    {"id":508,"x":142.6,"y":174.4,"rot":102.0},
    {"id":508,"x":143.2,"y":177.3,"rot":102.0},
    {"id":508,"x":144.5,"y":171.4,"rot":12.0},
    {"id":508,"x":147.4,"y":170.8,"rot":12.0},
    {"id":504,"x":154.7,"y":164.1,"rot":-78.0},
    {"id":504,"x":158.9,"y":183.7,"rot":12.0},
    {"id":503,"x":160.0,"y":100.0},
    {"id":129,"x":160.0,"y":225.0},
    {"id":503,"x":190.0,"y":100.0},
    {"id":503,"x":220.0,"y":100.0},
    {"type":"decor_medium_rod","x":220.0,"y":104.0},
    {"id":503,"x":250.0,"y":100.0},
    {"id":504,"x":255.1,"y":209.7,"rot":-12.0},
    {"id":504,"x":259.3,"y":190.1,"rot":78.0},
    {"id":508,"x":266.6,"y":196.8,"rot":-12.0},
    {"id":508,"x":269.5,"y":197.4,"rot":-12.0},
    {"id":508,"x":270.8,"y":203.3,"rot":-102.0},
    {"id":508,"x":271.4,"y":200.4,"rot":-102.0},
    {"id":504,"x":274.7,"y":213.9,"rot":-12.0},
    {"id":504,"x":278.9,"y":194.3,"rot":78.0},
    {"id":503,"x":280.0,"y":100.0},
    {"type":"spike_black_gradient_spike","x":280.0,"y":105.0},
    {"id":504,"x":301.1,"y":130.3,"rot":227.0},
    {"id":504,"x":302.6,"y":172.7,"rot":227.0},
    {"type":"spike_half_black_gradient_spike","x":310.0,"y":96.0},
    {"id":503,"x":310.0,"y":100.0},
    {"id":130,"x":310.0,"y":255.0},
    {"id":504,"x":314.8,"y":115.7,"rot":227.0},
    {"id":505,"x":316.0,"y":151.0,"rot":47.0},
    {"id":583,"x":317.0,"y":125.0,"rot":180.0},
    {"id":583,"x":317.0,"y":135.0},
    {"id":583,"x":317.0,"y":165.0},
    {"id":583,"x":317.0,"y":175.0,"rot":180.0},
    {"id":504,"x":317.2,"y":186.3,"rot":227.0},
    {"id":583,"x":327.0,"y":135.0,"rot":180.0},
    {"id":583,"x":327.0,"y":145.0},
    {"id":583,"x":327.0,"y":155.0},
    {"id":583,"x":327.0,"y":165.0,"rot":180.0},
    {"id":503,"x":333.0,"y":132.7,"rot":137.0},
    {"id":503,"x":334.3,"y":168.0,"rot":47.0},
    {"id":583,"x":337.0,"y":145.0,"rot":180.0},
    {"id":583,"x":337.0,"y":155.0,"rot":180.0},
    {"id":503,"x":340.0,"y":100.0},
    {"id":504,"x":351.3,"y":149.8,"rot":227.0},
    {"id":503,"x":370.0,"y":100.0},
    {"id":504,"x":375.1,"y":154.3,"rot":-78.0},
    {"id":504,"x":379.3,"y":173.9,"rot":12.0},
    {"id":508,"x":382.6,"y":160.4,"rot":102.0},
    {"id":508,"x":383.2,"y":163.3,"rot":102.0},
    {"id":508,"x":384.5,"y":157.4,"rot":12.0},
    {"id":508,"x":387.4,"y":156.8,"rot":12.0},
    {"id":504,"x":394.7,"y":150.1,"rot":-78.0},
    {"id":504,"x":398.9,"y":169.7,"rot":12.0},
    {"id":503,"x":400.0,"y":100.0},
    {"id":504,"x":405.1,"y":259.7,"rot":-12.0},
    {"id":504,"x":409.3,"y":240.1,"rot":78.0},
    {"id":508,"x":416.6,"y":246.8,"rot":-12.0},
    {"id":508,"x":419.5,"y":247.4,"rot":-12.0},
    {"id":508,"x":420.8,"y":253.3,"rot":-102.0},
    {"id":508,"x":421.4,"y":250.4,"rot":-102.0},
    {"id":504,"x":424.7,"y":263.9,"rot":-12.0},
    {"id":504,"x":428.9,"y":244.3,"rot":78.0},
    {"id":503,"x":430.0,"y":100.0},
    {"id":131,"x":430.0,"y":195.0},
    {"id":503,"x":460.0,"y":100.0},
    {"id":504,"x":465.1,"y":199.7,"rot":-12.0},
    {"id":504,"x":469.3,"y":180.1,"rot":78.0},
    {"id":508,"x":476.6,"y":186.8,"rot":-12.0},
    {"id":508,"x":479.5,"y":187.4,"rot":-12.0},
    {"id":508,"x":480.8,"y":193.3,"rot":-102.0},
    {"id":508,"x":481.4,"y":190.4,"rot":-102.0},
    {"id":504,"x":484.7,"y":203.9,"rot":-12.0},
    {"id":504,"x":488.9,"y":184.3,"rot":78.0},
    {"id":503,"x":490.0,"y":100.0},
    {"id":129,"x":490.0,"y":225.0},
    {"id":503,"x":520.0,"y":100.0},
    {"id":130,"x":520.0,"y":315.0},
    {"id":503,"x":550.0,"y":100.0},
    {"id":504,"x":555.1,"y":272.3,"rot":-78.0},
    {"id":504,"x":559.3,"y":291.9,"rot":12.0},
    {"id":508,"x":562.6,"y":278.4,"rot":102.0},
    {"id":508,"x":563.2,"y":281.3,"rot":102.0},
    {"id":508,"x":564.5,"y":275.4,"rot":12.0},
    {"id":508,"x":567.4,"y":274.8,"rot":12.0},
    {"id":504,"x":574.7,"y":268.1,"rot":-78.0},
    {"id":504,"x":578.9,"y":287.7,"rot":12.0},
    {"id":503,"x":580.0,"y":100.0},
    {"type":"decor_medium_rod","x":580.0,"y":104.0},
    {"id":504,"x":585.1,"y":172.3,"rot":-78.0},
    {"id":504,"x":589.3,"y":191.9,"rot":12.0},
    {"id":508,"x":592.6,"y":178.4,"rot":102.0},
    {"id":508,"x":593.2,"y":181.3,"rot":102.0},
    {"id":508,"x":594.5,"y":175.4,"rot":12.0},
    {"id":508,"x":597.4,"y":174.8,"rot":12.0},
    {"id":504,"x":604.7,"y":168.1,"rot":-78.0},
    {"id":504,"x":608.9,"y":187.7,"rot":12.0},
    {"id":503,"x":610.0,"y":100.0},
    {"id":131,"x":610.0,"y":255.0},
    {"id":392,"x":617.5,"y":95.2},
    {"id":103,"x":640.0,"y":99.0},
    {"id":503,"x":640.0,"y":100.0},
    {"id":504,"x":661.1,"y":130.3,"rot":227.0},
    {"id":392,"x":662.5,"y":95.2},
    {"id":504,"x":662.6,"y":172.7,"rot":227.0},
    {"id":503,"x":670.0,"y":100.0},
    {"id":129,"x":670.0,"y":225.0},
    {"id":504,"x":673.1,"y":277.7,"rot":-12.0},
    {"id":504,"x":674.8,"y":115.7,"rot":227.0},
    {"id":505,"x":676.0,"y":151.0,"rot":47.0},
    {"id":583,"x":677.0,"y":125.0,"rot":180.0},
    {"id":583,"x":677.0,"y":135.0},
    {"id":583,"x":677.0,"y":165.0},
    {"id":583,"x":677.0,"y":175.0,"rot":180.0},
    {"id":504,"x":677.2,"y":186.3,"rot":227.0},
    {"id":504,"x":677.3,"y":258.1,"rot":78.0},
    {"id":508,"x":684.6,"y":264.8,"rot":-12.0},
    {"id":583,"x":687.0,"y":135.0,"rot":180.0},
    {"id":583,"x":687.0,"y":145.0},
    {"id":583,"x":687.0,"y":155.0},
    {"id":583,"x":687.0,"y":165.0,"rot":180.0},
    {"id":508,"x":687.5,"y":265.4,"rot":-12.0},
    {"id":508,"x":688.8,"y":271.3,"rot":-102.0},
    {"id":508,"x":689.4,"y":268.4,"rot":-102.0},
    {"id":504,"x":692.7,"y":281.9,"rot":-12.0},
    {"id":503,"x":693.0,"y":132.7,"rot":137.0},
    {"id":503,"x":694.3,"y":168.0,"rot":47.0},
    {"id":504,"x":696.9,"y":262.3,"rot":78.0},
    {"id":583,"x":697.0,"y":145.0,"rot":180.0},
    {"id":583,"x":697.0,"y":155.0,"rot":180.0},
    {"id":503,"x":700.0,"y":100.0},
    {"id":504,"x":711.3,"y":149.8,"rot":227.0},
    {"id":503,"x":730.0,"y":100.0},
    {"id":131,"x":730.0,"y":255.0},
    {"id":504,"x":733.1,"y":157.7,"rot":-12.0},
    {"id":504,"x":737.3,"y":138.1,"rot":78.0},
    {"id":508,"x":744.6,"y":144.8,"rot":-12.0},
    {"id":508,"x":747.5,"y":145.4,"rot":-12.0},
    {"id":508,"x":748.8,"y":151.3,"rot":-102.0},
    {"id":508,"x":749.4,"y":148.4,"rot":-102.0},
    {"id":504,"x":752.7,"y":161.9,"rot":-12.0},
    {"id":504,"x":756.9,"y":142.3,"rot":78.0},
    {"id":503,"x":760.0,"y":100.0},
    {"id":504,"x":763.1,"y":232.3,"rot":-78.0},
    {"id":504,"x":767.3,"y":251.9,"rot":12.0},
    {"id":508,"x":770.6,"y":238.4,"rot":102.0},
    {"id":508,"x":771.2,"y":241.3,"rot":102.0},
    {"id":508,"x":772.5,"y":235.4,"rot":12.0},
    {"id":508,"x":775.4,"y":234.8,"rot":12.0},
    {"id":504,"x":782.7,"y":228.1,"rot":-78.0},
    {"id":504,"x":786.9,"y":247.7,"rot":12.0},
    {"id":503,"x":790.0,"y":100.0},
    {"id":131,"x":790.0,"y":285.0},
    {"id":503,"x":820.0,"y":100.0},
    {"id":503,"x":850.0,"y":100.0},
    {"id":130,"x":850.0,"y":255.0},
    {"id":504,"x":853.1,"y":172.3,"rot":-78.0},
    {"id":504,"x":857.3,"y":191.9,"rot":12.0},
    {"id":508,"x":860.6,"y":178.4,"rot":102.0},
    {"id":508,"x":861.2,"y":181.3,"rot":102.0},
    {"id":508,"x":862.5,"y":175.4,"rot":12.0},
    {"id":508,"x":865.4,"y":174.8,"rot":12.0},
    {"id":504,"x":872.7,"y":168.1,"rot":-78.0},
    {"id":504,"x":876.9,"y":187.7,"rot":12.0},
    {"id":503,"x":880.0,"y":100.0},
    {"type":"decor_medium_rod","x":880.0,"y":104.0},
    // ── Section x=900-1800 ──
    {"id":503,"x":910.0,"y":100.0},
    {"id":131,"x":910.0,"y":225.0},
    {"id":503,"x":940.0,"y":100.0},
    {"type":"spike_black_gradient_spike","x":940.0,"y":105.0},
    {"id":504,"x":943.1,"y":217.7,"rot":-12.0},
    {"id":504,"x":947.3,"y":198.1,"rot":78.0},
    {"id":508,"x":954.6,"y":204.8,"rot":-12.0},
    {"id":508,"x":957.5,"y":205.4,"rot":-12.0},
    {"id":508,"x":958.8,"y":211.3,"rot":-102.0},
    {"id":508,"x":959.4,"y":208.4,"rot":-102.0},
    {"id":504,"x":962.7,"y":221.9,"rot":-12.0},
    {"id":504,"x":966.9,"y":202.3,"rot":78.0},
    {"id":103,"x":970.0,"y":99.0},
    {"id":503,"x":970.0,"y":100.0},
    {"id":504,"x":991.1,"y":130.3,"rot":227.0},
    {"id":504,"x":992.6,"y":172.7,"rot":227.0},
    {"id":503,"x":1000.0,"y":100.0},
    {"id":504,"x":1004.8,"y":115.7,"rot":227.0},
    {"id":505,"x":1006.0,"y":151.0,"rot":47.0},
    {"id":583,"x":1007.0,"y":125.0,"rot":180.0},
    {"id":583,"x":1007.0,"y":135.0},
    {"id":583,"x":1007.0,"y":165.0},
    {"id":583,"x":1007.0,"y":175.0,"rot":180.0},
    {"id":504,"x":1007.2,"y":186.3,"rot":227.0},
    {"id":583,"x":1017.0,"y":135.0,"rot":180.0},
    {"id":583,"x":1017.0,"y":145.0},
    {"id":583,"x":1017.0,"y":155.0},
    {"id":583,"x":1017.0,"y":165.0,"rot":180.0},
    {"id":503,"x":1023.0,"y":132.7,"rot":137.0},
    {"id":503,"x":1024.3,"y":168.0,"rot":47.0},
    {"id":583,"x":1027.0,"y":145.0,"rot":180.0}
  ]
}