{
  "analysis": "GoldenClub by Unknown. 200 objects across x=105-2955.",
  "level_metadata": { "song_id": 7 },
  "objects": [
    // ── Section x=0-900 ──
    {"id":914,"x":105.0,"y":135.0},
    {"id":29,"x":151.0,"y":105.0},
    {"id":30,"x":151.0,"y":135.0},
    {"id":915,"x":151.0,"y":165.0},
    {"id":914,"x":435.0,"y":135.0},
    {"id":914,"x":525.0,"y":111.0},
    {"id":217,"x":591.0,"y":96.0},
    {"id":216,"x":615.0,"y":105.0},
    {"id":217,"x":639.0,"y":96.0},
    {"id":217,"x":889.0,"y":96.0},
    // ── Section x=900-1800 ──
    {"id":216,"x":915.0,"y":105.0},
    {"id":257,"x":945.0,"y":105.0},
    {"id":232,"x":945.0,"y":135.0},
    {"id":256,"x":975.0,"y":105.0},
    {"id":231,"x":975.0,"y":135.0,"rot":90.0},
    {"id":257,"x":1005.0,"y":105.0,"rot":90.0},
    {"id":232,"x":1005.0,"y":135.0,"rot":90.0},
    {"id":216,"x":1035.0,"y":105.0},
    {"id":159,"x":1065.0,"y":166.5,"rot":180.0},
    {"id":158,"x":1065.0,"y":223.5},
    {"id":158,"x":1066.5,"y":165.0,"rot":-90.0},
    {"id":157,"x":1066.5,"y":195.0,"rot":270.0},
    {"id":159,"x":1066.5,"y":225.0,"rot":270.0},
    {"id":157,"x":1095.0,"y":166.5,"rot":180.0},
    {"id":187,"x":1095.0,"y":195.0},
    {"id":186,"x":1095.0,"y":195.0},
    {"id":188,"x":1095.0,"y":195.0},
    {"id":157,"x":1095.0,"y":223.5},
    {"id":159,"x":1123.5,"y":165.0,"rot":90.0},
    {"id":157,"x":1123.5,"y":195.0,"rot":90.0},
    {"id":158,"x":1123.5,"y":225.0,"rot":-270.0},
    {"id":158,"x":1125.0,"y":166.5,"rot":-180.0},
    {"id":159,"x":1125.0,"y":223.5},
    {"id":217,"x":1231.0,"y":96.0},
    {"id":217,"x":1231.0,"y":96.0},
    {"id":216,"x":1253.0,"y":105.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1275.0,"y":92.5},
    {"id":230,"x":1275.0,"y":105.0,"rot":-180.0},
    {"id":232,"x":1275.0,"y":105.0,"rot":270.0},
    {"id":229,"x":1275.0,"y":135.0,"rot":180.0},
    {"id":231,"x":1275.0,"y":135.0},
    {"id":230,"x":1275.0,"y":165.0,"rot":-90.0},
    {"id":232,"x":1275.0,"y":165.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1305.0,"y":92.5},
    {"id":229,"x":1305.0,"y":105.0,"rot":270.0},
    {"id":231,"x":1305.0,"y":105.0,"rot":90.0},
    {"type":"jump_orb_yellow_jump_orb","x":1305.0,"y":135.0},
    {"id":229,"x":1305.0,"y":165.0,"rot":90.0},
    {"id":231,"x":1305.0,"y":165.0,"rot":90.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1335.0,"y":92.5},
    {"id":230,"x":1335.0,"y":105.0,"rot":90.0},
    {"id":232,"x":1335.0,"y":105.0,"rot":180.0},
    {"id":229,"x":1335.0,"y":135.0},
    {"id":231,"x":1335.0,"y":135.0},
    {"id":230,"x":1335.0,"y":165.0},
    {"id":232,"x":1335.0,"y":165.0,"rot":90.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1365.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1395.0,"y":92.5},
    {"id":256,"x":1425.0,"y":105.0,"rot":-90.0},
    {"id":257,"x":1425.0,"y":135.0},
    {"id":232,"x":1425.0,"y":165.0},
    {"id":259,"x":1455.0,"y":105.0},
    {"id":256,"x":1455.0,"y":135.0},
    {"id":231,"x":1455.0,"y":165.0,"rot":90.0},
    {"id":259,"x":1485.0,"y":105.0},
    {"id":256,"x":1485.0,"y":135.0},
    {"id":231,"x":1485.0,"y":165.0,"rot":90.0},
    {"id":258,"x":1515.0,"y":105.0,"rot":90.0},
    {"id":257,"x":1515.0,"y":135.0,"rot":90.0},
    {"id":232,"x":1515.0,"y":165.0,"rot":90.0},
    {"id":256,"x":1545.0,"y":105.0},
    {"id":216,"x":1545.0,"y":135.0},
    {"id":217,"x":1567.0,"y":126.0},
    {"id":256,"x":1575.0,"y":105.0},
    {"id":217,"x":1591.0,"y":126.0},
    {"id":256,"x":1605.0,"y":105.0},
    {"id":256,"x":1635.0,"y":105.0},
    {"id":257,"x":1665.0,"y":105.0,"rot":90.0},
    {"id":159,"x":1725.0,"y":166.5,"rot":180.0},
    {"id":158,"x":1725.0,"y":223.5},
    {"id":158,"x":1726.5,"y":165.0,"rot":-90.0},
    {"id":157,"x":1726.5,"y":195.0,"rot":270.0},
    {"id":159,"x":1726.5,"y":225.0,"rot":270.0},
    {"id":157,"x":1755.0,"y":166.5,"rot":180.0},
    {"id":187,"x":1755.0,"y":195.0},
    {"id":186,"x":1755.0,"y":195.0},
    {"id":188,"x":1755.0,"y":195.0},
    {"id":157,"x":1755.0,"y":223.5},
    {"id":159,"x":1783.5,"y":165.0,"rot":90.0},
    {"id":157,"x":1783.5,"y":195.0,"rot":90.0},
    {"id":158,"x":1783.5,"y":225.0,"rot":-270.0},
    {"id":158,"x":1785.0,"y":166.5,"rot":-180.0},
    {"id":159,"x":1785.0,"y":223.5},
    // ── Section x=1800-2700 ──
    {"id":217,"x":1881.0,"y":96.0},
    {"id":216,"x":1905.0,"y":105.0},
    {"id":216,"x":1931.0,"y":105.0},
    {"id":217,"x":1955.0,"y":96.0},
    {"id":217,"x":2179.0,"y":96.0},
    {"id":216,"x":2205.0,"y":105.0},
    {"id":256,"x":2235.0,"y":105.0,"rot":-90.0},
    {"id":257,"x":2235.0,"y":135.0},
    {"id":232,"x":2235.0,"y":165.0},
    {"id":259,"x":2265.0,"y":105.0},
    {"id":256,"x":2265.0,"y":135.0},
    {"id":231,"x":2265.0,"y":165.0,"rot":90.0},
    {"id":259,"x":2295.0,"y":105.0},
    {"id":256,"x":2295.0,"y":135.0},
    {"id":231,"x":2295.0,"y":165.0,"rot":90.0},
    {"id":259,"x":2325.0,"y":105.0},
    {"id":256,"x":2325.0,"y":135.0},
    {"id":231,"x":2325.0,"y":165.0,"rot":90.0},
    {"id":259,"x":2355.0,"y":105.0},
    {"id":256,"x":2355.0,"y":135.0},
    {"id":231,"x":2355.0,"y":165.0,"rot":90.0},
    {"id":259,"x":2385.0,"y":105.0},
    {"id":256,"x":2385.0,"y":135.0},
    {"id":231,"x":2385.0,"y":165.0,"rot":90.0},
    {"id":258,"x":2415.0,"y":105.0,"rot":90.0},
    {"id":257,"x":2415.0,"y":135.0,"rot":90.0},
    {"id":232,"x":2415.0,"y":165.0,"rot":90.0},
    {"id":256,"x":2445.0,"y":105.0},
    {"id":257,"x":2475.0,"y":105.0,"rot":90.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2505.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2535.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2565.0,"y":92.5},
    {"id":230,"x":2565.0,"y":135.0,"rot":-180.0},
    {"id":232,"x":2565.0,"y":135.0,"rot":270.0},
    {"id":229,"x":2565.0,"y":165.0,"rot":180.0},
    {"id":231,"x":2565.0,"y":165.0},
    {"id":230,"x":2565.0,"y":195.0,"rot":-90.0},
    {"id":232,"x":2565.0,"y":195.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2595.0,"y":92.5},
    {"id":229,"x":2595.0,"y":135.0,"rot":270.0},
    {"id":231,"x":2595.0,"y":135.0,"rot":90.0},
    {"type":"jump_orb_yellow_jump_orb","x":2595.0,"y":165.0},
    {"id":229,"x":2595.0,"y":195.0,"rot":90.0},
    {"id":231,"x":2595.0,"y":195.0,"rot":90.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2625.0,"y":92.5},
    {"id":230,"x":2625.0,"y":135.0,"rot":90.0},
    {"id":232,"x":2625.0,"y":135.0,"rot":180.0},
    {"id":229,"x":2625.0,"y":165.0},
    {"id":231,"x":2625.0,"y":165.0},
    {"id":230,"x":2625.0,"y":195.0},
    {"id":232,"x":2625.0,"y":195.0,"rot":90.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2655.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2685.0,"y":92.5},
    {"id":230,"x":2685.0,"y":195.0,"rot":-180.0},
    {"id":232,"x":2685.0,"y":195.0,"rot":270.0},
    {"id":229,"x":2685.0,"y":225.0,"rot":180.0},
    {"id":231,"x":2685.0,"y":225.0},
    {"id":230,"x":2685.0,"y":255.0,"rot":-90.0},
    {"id":232,"x":2685.0,"y":255.0},
    // ── Section x=2700-3600 ──
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2715.0,"y":92.5},
    {"id":229,"x":2715.0,"y":195.0,"rot":270.0},
    {"id":231,"x":2715.0,"y":195.0,"rot":90.0},
    {"type":"jump_orb_yellow_jump_orb","x":2715.0,"y":225.0},
    {"id":229,"x":2715.0,"y":255.0,"rot":90.0},
    {"id":231,"x":2715.0,"y":255.0,"rot":90.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2745.0,"y":92.5},
    {"id":230,"x":2745.0,"y":195.0,"rot":90.0},
    {"id":232,"x":2745.0,"y":195.0,"rot":180.0},
    {"id":229,"x":2745.0,"y":225.0},
    {"id":231,"x":2745.0,"y":225.0},
    {"id":230,"x":2745.0,"y":255.0},
    {"id":232,"x":2745.0,"y":255.0,"rot":90.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2775.0,"y":92.5},
    {"id":256,"x":2805.0,"y":105.0,"rot":-90.0},
    {"id":256,"x":2805.0,"y":135.0,"rot":-90.0},
    {"id":256,"x":2805.0,"y":165.0,"rot":-90.0},
    {"id":256,"x":2805.0,"y":195.0,"rot":-90.0},
    {"id":257,"x":2805.0,"y":225.0},
    {"id":232,"x":2805.0,"y":255.0},
    {"id":259,"x":2835.0,"y":105.0},
    {"id":259,"x":2835.0,"y":135.0},
    {"id":259,"x":2835.0,"y":165.0},
    {"id":259,"x":2835.0,"y":195.0},
    {"id":256,"x":2835.0,"y":225.0},
    {"id":231,"x":2835.0,"y":255.0,"rot":90.0},
    {"id":259,"x":2865.0,"y":105.0},
    {"id":259,"x":2865.0,"y":135.0},
    {"id":259,"x":2865.0,"y":165.0},
    {"id":259,"x":2865.0,"y":195.0},
    {"id":256,"x":2865.0,"y":225.0},
    {"id":231,"x":2865.0,"y":255.0,"rot":90.0},
    {"id":259,"x":2895.0,"y":105.0},
    {"id":259,"x":2895.0,"y":135.0},
    {"id":259,"x":2895.0,"y":165.0},
    {"id":259,"x":2895.0,"y":195.0},
    {"id":256,"x":2895.0,"y":225.0},
    {"id":231,"x":2895.0,"y":255.0,"rot":90.0},
    {"id":259,"x":2925.0,"y":105.0},
    {"id":259,"x":2925.0,"y":135.0},
    {"id":259,"x":2925.0,"y":165.0},
    {"id":259,"x":2925.0,"y":195.0},
    {"id":256,"x":2925.0,"y":225.0},
    {"id":231,"x":2925.0,"y":255.0,"rot":90.0},
    {"id":259,"x":2955.0,"y":105.0},
    {"id":259,"x":2955.0,"y":135.0},
    {"id":259,"x":2955.0,"y":165.0},
    {"id":259,"x":2955.0,"y":195.0}
  ]
}