{
  "analysis": "Ground Zero by Unknown. 200 objects across x=105-874.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":495.0},
    {"type":"rotate_trigger","x":135.0,"y":585.0},
    {"type":"effect_pulsing_music_note","x":269.0,"y":195.0},
    {"id":504,"x":274.0,"y":100.0},
    {"id":1604,"x":275.4,"y":114.7,"rot":-5.0},
    {"id":1600,"x":276.0,"y":114.8,"rot":-5.0},
    {"id":1601,"x":277.3,"y":96.8,"rot":-5.0,"scale":0.5},
    {"type":"rotate_trigger","x":285.0,"y":585.0},
    {"id":503,"x":299.0,"y":100.0},
    {"id":503,"x":329.0,"y":100.0},
    {"id":503,"x":359.0,"y":100.0},
    {"id":110,"x":359.0,"y":106.0},
    {"id":936,"x":359.0,"y":225.0},
    {"type":"pulse_trigger","x":359.0,"y":345.0},
    {"type":"pulse_trigger","x":359.0,"y":375.0},
    {"type":"pulse_trigger","x":359.0,"y":405.0},
    {"type":"pulse_trigger","x":359.0,"y":435.0},
    {"type":"pulse_trigger","x":359.0,"y":465.0},
    {"id":1520,"x":359.0,"y":495.0},
    {"id":503,"x":389.0,"y":100.0},
    {"id":1738,"x":389.0,"y":105.0},
    {"id":505,"x":419.0,"y":105.0},
    {"id":1742,"x":419.0,"y":105.0},
    {"id":1738,"x":419.0,"y":135.0},
    {"type":"effect_pulsing_music_note","x":419.0,"y":315.0},
    {"id":503,"x":424.0,"y":135.0,"rot":-90.0},
    {"id":504,"x":424.0,"y":160.0},
    {"id":468,"x":434.8,"y":105.0,"rot":-90.0},
    {"type":"rotate_trigger","x":435.0,"y":585.0},
    {"id":503,"x":444.0,"y":105.0,"rot":-270.0},
    {"id":503,"x":444.0,"y":135.0,"rot":-270.0},
    {"id":503,"x":449.0,"y":100.0},
    {"id":1082,"x":449.0,"y":105.0,"rot":-90.0},
    {"id":1099,"x":449.0,"y":105.0},
    {"id":469,"x":449.0,"y":135.0},
    {"id":1083,"x":449.0,"y":135.0},
    {"id":1099,"x":449.0,"y":135.0},
    {"id":503,"x":449.0,"y":140.0},
    {"id":503,"x":449.0,"y":160.0},
    {"id":503,"x":479.0,"y":100.0},
    {"id":1082,"x":479.0,"y":105.0,"rot":-90.0},
    {"id":1099,"x":479.0,"y":105.0},
    {"id":469,"x":479.0,"y":135.0},
    {"id":1083,"x":479.0,"y":135.0},
    {"id":1099,"x":479.0,"y":135.0},
    {"id":503,"x":479.0,"y":140.0},
    {"id":503,"x":479.0,"y":160.0},
    {"id":503,"x":484.0,"y":105.0,"rot":-270.0},
    {"id":503,"x":484.0,"y":135.0,"rot":-270.0},
    {"id":504,"x":484.0,"y":230.0,"rot":-180.0},
    {"id":503,"x":484.0,"y":255.0,"rot":-90.0},
    {"id":503,"x":484.0,"y":285.0,"rot":-90.0},
    {"id":503,"x":484.0,"y":315.0,"rot":-90.0},
    {"id":503,"x":484.0,"y":345.0,"rot":-90.0},
    {"id":503,"x":484.0,"y":375.0,"rot":-90.0},
    {"id":503,"x":484.0,"y":405.0,"rot":-90.0},
    {"id":503,"x":484.0,"y":435.0,"rot":-90.0},
    {"id":503,"x":484.0,"y":465.0,"rot":-90.0},
    {"id":468,"x":493.2,"y":105.0,"rot":-270.0},
    {"id":503,"x":504.0,"y":105.0,"rot":-90.0},
    {"id":503,"x":504.0,"y":135.0,"rot":-90.0},
    {"id":504,"x":504.0,"y":160.0},
    {"id":503,"x":504.0,"y":255.0,"rot":-270.0},
    {"id":503,"x":504.0,"y":285.0,"rot":-270.0},
    {"id":503,"x":504.0,"y":315.0,"rot":-270.0},
    {"id":503,"x":504.0,"y":345.0,"rot":-270.0},
    {"id":503,"x":504.0,"y":375.0,"rot":-270.0},
    {"id":503,"x":504.0,"y":405.0,"rot":-270.0},
    {"id":503,"x":504.0,"y":435.0,"rot":-270.0},
    {"id":503,"x":504.0,"y":465.0,"rot":-270.0},
    {"id":1730,"x":509.0,"y":97.5},
    {"id":503,"x":509.0,"y":100.0},
    {"id":1741,"x":509.0,"y":105.0,"rot":-180.0},
    {"id":1740,"x":509.0,"y":135.0},
    {"id":1740,"x":509.0,"y":165.0},
    {"id":1740,"x":509.0,"y":195.0},
    {"id":216,"x":509.0,"y":225.0,"rot":-180.0},
    {"id":1741,"x":509.0,"y":225.0,"rot":-180.0},
    {"id":503,"x":509.0,"y":230.0},
    {"id":503,"x":509.0,"y":250.0},
    {"id":470,"x":509.0,"y":255.0,"rot":-180.0},
    {"id":1085,"x":509.0,"y":255.0,"rot":-180.0},
    {"id":1099,"x":509.0,"y":255.0},
    {"id":471,"x":509.0,"y":285.0},
    {"id":1084,"x":509.0,"y":285.0},
    {"id":1099,"x":509.0,"y":285.0},
    {"id":471,"x":509.0,"y":315.0},
    {"id":1084,"x":509.0,"y":315.0},
    {"id":1099,"x":509.0,"y":315.0},
    {"id":471,"x":509.0,"y":345.0},
    {"id":1084,"x":509.0,"y":345.0},
    {"id":1099,"x":509.0,"y":345.0},
    {"id":471,"x":509.0,"y":375.0},
    {"id":1084,"x":509.0,"y":375.0},
    {"id":1099,"x":509.0,"y":375.0},
    {"id":471,"x":509.0,"y":405.0},
    {"id":1084,"x":509.0,"y":405.0},
    {"id":1099,"x":509.0,"y":405.0},
    {"id":471,"x":509.0,"y":435.0},
    {"id":1084,"x":509.0,"y":435.0},
    {"id":1099,"x":509.0,"y":435.0},
    {"id":471,"x":509.0,"y":465.0},
    {"id":1084,"x":509.0,"y":465.0},
    {"id":1099,"x":509.0,"y":465.0},
    {"id":503,"x":514.0,"y":105.0,"rot":-270.0},
    {"id":504,"x":514.0,"y":130.0},
    {"id":503,"x":514.0,"y":255.0,"rot":-270.0},
    {"id":503,"x":514.0,"y":285.0,"rot":-270.0},
    {"id":503,"x":514.0,"y":315.0,"rot":-270.0},
    {"id":503,"x":514.0,"y":345.0,"rot":-270.0},
    {"id":503,"x":514.0,"y":375.0,"rot":-270.0},
    {"id":503,"x":514.0,"y":405.0,"rot":-270.0},
    {"id":503,"x":514.0,"y":435.0,"rot":-270.0},
    {"id":503,"x":514.0,"y":465.0,"rot":-270.0},
    {"id":503,"x":534.0,"y":105.0,"rot":-270.0},
    {"id":504,"x":534.0,"y":230.0,"rot":-180.0},
    {"id":503,"x":534.0,"y":255.0,"rot":-90.0},
    {"id":503,"x":534.0,"y":285.0,"rot":-90.0},
    {"id":503,"x":534.0,"y":315.0,"rot":-90.0},
    {"id":503,"x":534.0,"y":345.0,"rot":-90.0},
    {"id":503,"x":534.0,"y":375.0,"rot":-90.0},
    {"id":503,"x":534.0,"y":405.0,"rot":-90.0},
    {"id":503,"x":534.0,"y":435.0,"rot":-90.0},
    {"id":503,"x":534.0,"y":465.0,"rot":-90.0},
    {"id":503,"x":539.0,"y":100.0},
    {"id":470,"x":539.0,"y":105.0},
    {"id":1085,"x":539.0,"y":105.0},
    {"id":1099,"x":539.0,"y":105.0},
    {"id":503,"x":539.0,"y":110.0},
    {"id":503,"x":539.0,"y":130.0,"rot":-180.0},
    {"id":503,"x":544.0,"y":105.0,"rot":-270.0},
    {"id":504,"x":564.0,"y":130.0},
    {"id":1738,"x":569.0,"y":105.0},
    {"id":505,"x":569.0,"y":105.0},
    {"type":"rotate_trigger","x":585.0,"y":585.0},
    {"id":503,"x":599.0,"y":100.0},
    {"type":"decor_tall_chain","x":599.0,"y":124.5},
    {"id":938,"x":599.0,"y":285.0},
    {"type":"pulse_trigger","x":599.0,"y":375.0},
    {"type":"pulse_trigger","x":599.0,"y":405.0},
    {"type":"pulse_trigger","x":599.0,"y":435.0},
    {"type":"pulse_trigger","x":599.0,"y":465.0},
    {"type":"pulse_trigger","x":599.0,"y":495.0},
    {"id":1520,"x":599.0,"y":525.0},
    {"id":503,"x":629.0,"y":100.0},
    {"id":503,"x":659.0,"y":100.0},
    {"id":494,"x":669.1,"y":178.2,"rot":-8.0},
    {"id":137,"x":675.0,"y":179.0,"rot":-8.0},
    {"id":1888,"x":675.0,"y":179.0,"rot":-8.0,"scale":2.0},
    {"id":460,"x":684.9,"y":180.4,"rot":-8.0},
    {"id":503,"x":689.0,"y":100.0},
    {"id":110,"x":689.0,"y":106.0},
    {"id":503,"x":719.0,"y":100.0},
    {"type":"effect_pulsing_music_note","x":719.0,"y":255.0},
    {"type":"rotate_trigger","x":735.0,"y":585.0},
    {"id":503,"x":749.0,"y":100.0},
    {"id":505,"x":779.0,"y":105.0},
    {"id":1738,"x":779.0,"y":105.0},
    {"id":503,"x":784.0,"y":135.0,"rot":-270.0},
    {"id":504,"x":784.0,"y":160.0},
    {"id":468,"x":794.8,"y":105.0,"rot":-90.0},
    {"id":503,"x":804.0,"y":105.0,"rot":-90.0},
    {"id":503,"x":804.0,"y":135.0,"rot":-90.0},
    {"id":503,"x":809.0,"y":100.0},
    {"id":1082,"x":809.0,"y":105.0,"rot":-90.0},
    {"id":1099,"x":809.0,"y":105.0},
    {"id":469,"x":809.0,"y":135.0},
    {"id":1083,"x":809.0,"y":135.0},
    {"id":1099,"x":809.0,"y":135.0},
    {"id":503,"x":809.0,"y":140.0},
    {"id":503,"x":809.0,"y":160.0,"rot":-180.0},
    {"type":"pulse_trigger","x":809.0,"y":375.0},
    {"type":"pulse_trigger","x":809.0,"y":405.0},
    {"type":"pulse_trigger","x":809.0,"y":435.0},
    {"type":"pulse_trigger","x":809.0,"y":465.0},
    {"type":"pulse_trigger","x":809.0,"y":495.0},
    {"id":1520,"x":809.0,"y":525.0},
    {"id":503,"x":839.0,"y":100.0},
    {"id":1099,"x":839.0,"y":105.0},
    {"id":1082,"x":839.0,"y":105.0,"rot":-90.0},
    {"id":469,"x":839.0,"y":135.0},
    {"id":1083,"x":839.0,"y":135.0},
    {"id":1099,"x":839.0,"y":135.0},
    {"id":503,"x":839.0,"y":140.0},
    {"id":503,"x":839.0,"y":160.0,"rot":-180.0},
    {"id":1738,"x":839.0,"y":165.0},
    {"id":937,"x":839.0,"y":315.0},
    {"id":503,"x":844.0,"y":105.0,"rot":-90.0},
    {"id":503,"x":844.0,"y":135.0,"rot":-90.0},
    {"id":468,"x":853.2,"y":105.0,"rot":-270.0},
    {"id":503,"x":864.0,"y":105.0,"rot":-90.0},
    {"id":503,"x":864.0,"y":135.0,"rot":-90.0},
    {"id":504,"x":864.0,"y":160.0},
    {"id":1730,"x":869.0,"y":97.5},
    {"id":503,"x":869.0,"y":100.0,"rot":-180.0},
    {"id":1742,"x":869.0,"y":105.0},
    {"id":1742,"x":869.0,"y":135.0},
    {"id":1742,"x":869.0,"y":165.0},
    {"id":1738,"x":869.0,"y":195.0},
    {"id":503,"x":874.0,"y":105.0,"rot":-270.0}
  ]
}