{
  "analysis": "Hexagon HyperDrive by Unknown. 200 objects across x=105-1845.",
  "level_metadata": { "song_id": 15 },
  "objects": [
    // ── Section x=0-900 ──
    {"id":899,"x":105.0,"y":225.0},
    {"id":105,"x":105.0,"y":285.0},
    {"id":215,"x":109.0,"y":97.0},
    {"type":"jump_pad_yellow_jump_pad","x":109.0,"y":106.0},
    {"id":241,"x":195.0,"y":91.0,"rot":180.0},
    {"id":237,"x":195.0,"y":117.0},
    {"id":237,"x":195.0,"y":147.0},
    {"id":237,"x":195.0,"y":177.0},
    {"id":377,"x":195.0,"y":195.0},
    {"id":237,"x":195.0,"y":207.0},
    {"id":215,"x":195.0,"y":227.0},
    {"type":"jump_pad_yellow_jump_pad","x":195.0,"y":236.0},
    {"id":398,"x":241.0,"y":137.0},
    {"id":183,"x":241.0,"y":139.0},
    {"id":241,"x":285.0,"y":97.0,"rot":180.0},
    {"id":237,"x":285.0,"y":121.0},
    {"id":237,"x":285.0,"y":145.0},
    {"id":237,"x":285.0,"y":171.0},
    {"id":376,"x":285.0,"y":195.0},
    {"id":237,"x":285.0,"y":201.0},
    {"id":237,"x":285.0,"y":231.0},
    {"id":237,"x":285.0,"y":261.0},
    {"id":237,"x":285.0,"y":289.0},
    {"id":377,"x":285.0,"y":315.0},
    {"id":237,"x":285.0,"y":319.0},
    {"id":215,"x":285.0,"y":341.0},
    {"type":"jump_pad_yellow_jump_pad","x":285.0,"y":350.0},
    {"id":398,"x":331.0,"y":257.0},
    {"id":183,"x":331.0,"y":259.0},
    {"type":"portal_ship_portal","x":345.0,"y":435.0},
    {"type":"speed_portal_normal","x":345.0,"y":435.0},
    {"id":29,"x":345.0,"y":495.0},
    {"id":29,"x":375.0,"y":495.0},
    {"id":129,"x":495.0,"y":435.0},
    {"id":133,"x":555.0,"y":511.0},
    {"id":398,"x":689.0,"y":511.0},
    {"id":183,"x":689.0,"y":511.0},
    {"id":29,"x":745.0,"y":435.0},
    {"id":130,"x":765.0,"y":315.0},
    {"id":29,"x":775.0,"y":435.0},
    {"type":"block_grid_patterned_inner_square","x":825.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":825.0,"y":225.0},
    {"type":"block_grid_patterned_inner_square","x":855.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":855.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":855.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":855.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":855.0,"y":225.0},
    {"type":"block_grid_patterned_inner_square","x":885.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":885.0,"y":225.0},
    // ── Section x=900-1800 ──
    {"id":133,"x":1005.0,"y":317.0},
    {"id":130,"x":1005.0,"y":495.0},
    {"id":183,"x":1139.0,"y":325.0,"rot":90.0},
    {"id":398,"x":1139.0,"y":325.0},
    {"type":"block_grid_patterned_inner_square","x":1155.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1155.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":1155.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":1155.0,"y":225.0},
    {"type":"block_grid_patterned_inner_square","x":1185.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1185.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":1185.0,"y":225.0},
    {"type":"block_grid_patterned_inner_square","x":1215.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1215.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1215.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":1215.0,"y":225.0},
    {"id":29,"x":1245.0,"y":435.0},
    {"id":131,"x":1275.0,"y":315.0},
    {"id":29,"x":1275.0,"y":435.0},
    {"type":"block_grid_patterned_inner_square","x":1305.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1305.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1305.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":1305.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":1305.0,"y":225.0},
    {"type":"block_grid_patterned_inner_square","x":1335.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1335.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":1335.0,"y":225.0},
    {"id":129,"x":1335.0,"y":525.0},
    {"type":"block_grid_patterned_inner_square","x":1365.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1365.0,"y":225.0},
    {"id":899,"x":1425.0,"y":405.0},
    {"id":899,"x":1425.0,"y":405.0},
    {"id":29,"x":1425.0,"y":435.0},
    {"id":105,"x":1425.0,"y":465.0},
    {"type":"block_grid_patterned_inner_square","x":1455.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1455.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1455.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":1455.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":1455.0,"y":225.0},
    {"id":410,"x":1455.0,"y":465.0,"rot":270.0},
    {"id":409,"x":1455.0,"y":495.0},
    {"id":409,"x":1455.0,"y":525.0},
    {"id":409,"x":1455.0,"y":555.0},
    {"type":"block_grid_patterned_inner_square","x":1485.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1485.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":1485.0,"y":225.0},
    {"id":208,"x":1485.0,"y":285.0,"rot":-90.0},
    {"id":208,"x":1485.0,"y":315.0,"rot":-90.0},
    {"id":209,"x":1485.0,"y":345.0},
    {"id":409,"x":1485.0,"y":465.0,"rot":90.0},
    {"id":209,"x":1485.0,"y":495.0,"rot":-90.0},
    {"id":208,"x":1485.0,"y":525.0,"rot":-90.0},
    {"id":208,"x":1485.0,"y":555.0,"rot":270.0},
    {"type":"block_grid_patterned_inner_square","x":1515.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1515.0,"y":225.0},
    {"id":211,"x":1515.0,"y":285.0},
    {"id":211,"x":1515.0,"y":315.0},
    {"id":208,"x":1515.0,"y":345.0},
    {"id":409,"x":1515.0,"y":465.0,"rot":90.0},
    {"id":208,"x":1515.0,"y":495.0,"rot":-180.0},
    {"id":211,"x":1515.0,"y":525.0},
    {"id":211,"x":1515.0,"y":555.0},
    {"id":211,"x":1545.0,"y":285.0},
    {"id":211,"x":1545.0,"y":315.0},
    {"id":208,"x":1545.0,"y":345.0},
    {"id":409,"x":1545.0,"y":465.0,"rot":90.0},
    {"id":208,"x":1545.0,"y":495.0,"rot":-180.0},
    {"id":211,"x":1545.0,"y":525.0},
    {"id":211,"x":1545.0,"y":555.0},
    {"id":211,"x":1575.0,"y":285.0},
    {"id":211,"x":1575.0,"y":315.0},
    {"id":208,"x":1575.0,"y":345.0},
    {"id":409,"x":1575.0,"y":465.0,"rot":90.0},
    {"id":208,"x":1575.0,"y":495.0,"rot":-180.0},
    {"id":211,"x":1575.0,"y":525.0},
    {"id":211,"x":1575.0,"y":555.0},
    {"id":460,"x":1589.0,"y":405.0,"rot":90.0},
    {"id":211,"x":1605.0,"y":285.0},
    {"id":211,"x":1605.0,"y":315.0},
    {"id":208,"x":1605.0,"y":345.0},
    {"id":409,"x":1605.0,"y":465.0,"rot":90.0},
    {"id":208,"x":1605.0,"y":495.0,"rot":-180.0},
    {"id":211,"x":1605.0,"y":525.0},
    {"id":211,"x":1605.0,"y":555.0},
    {"id":211,"x":1635.0,"y":285.0},
    {"id":211,"x":1635.0,"y":315.0},
    {"id":208,"x":1635.0,"y":345.0},
    {"id":409,"x":1635.0,"y":465.0,"rot":90.0},
    {"id":208,"x":1635.0,"y":495.0,"rot":-180.0},
    {"id":211,"x":1635.0,"y":525.0},
    {"id":211,"x":1635.0,"y":555.0},
    {"id":211,"x":1665.0,"y":285.0},
    {"id":211,"x":1665.0,"y":315.0},
    {"id":208,"x":1665.0,"y":345.0},
    {"id":409,"x":1665.0,"y":465.0,"rot":90.0},
    {"id":208,"x":1665.0,"y":495.0,"rot":-180.0},
    {"id":211,"x":1665.0,"y":525.0},
    {"id":211,"x":1665.0,"y":555.0},
    {"id":211,"x":1695.0,"y":285.0},
    {"id":211,"x":1695.0,"y":315.0},
    {"id":209,"x":1695.0,"y":345.0,"rot":-270.0},
    {"id":410,"x":1695.0,"y":435.0,"rot":270.0},
    {"id":410,"x":1695.0,"y":465.0,"rot":90.0},
    {"id":208,"x":1695.0,"y":495.0,"rot":-180.0},
    {"id":211,"x":1695.0,"y":525.0},
    {"id":211,"x":1695.0,"y":555.0},
    {"id":211,"x":1725.0,"y":285.0},
    {"id":208,"x":1725.0,"y":315.0},
    {"id":409,"x":1725.0,"y":435.0,"rot":90.0},
    {"id":209,"x":1725.0,"y":465.0,"rot":-90.0},
    {"id":211,"x":1725.0,"y":495.0},
    {"id":211,"x":1725.0,"y":525.0},
    {"id":211,"x":1725.0,"y":555.0},
    {"id":211,"x":1725.0,"y":585.0},
    {"type":"block_grid_patterned_inner_square","x":1755.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1755.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1755.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":1755.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":1755.0,"y":225.0},
    {"id":211,"x":1755.0,"y":285.0},
    {"id":208,"x":1755.0,"y":315.0},
    {"id":409,"x":1755.0,"y":435.0,"rot":90.0},
    {"id":208,"x":1755.0,"y":465.0,"rot":180.0},
    {"id":211,"x":1755.0,"y":495.0},
    {"id":211,"x":1755.0,"y":525.0},
    {"id":211,"x":1755.0,"y":555.0},
    {"id":211,"x":1755.0,"y":585.0},
    {"type":"block_grid_patterned_inner_square","x":1785.0,"y":105.0},
    {"id":211,"x":1785.0,"y":285.0},
    {"id":208,"x":1785.0,"y":315.0},
    {"id":409,"x":1785.0,"y":435.0,"rot":90.0},
    {"id":208,"x":1785.0,"y":465.0,"rot":180.0},
    {"id":211,"x":1785.0,"y":495.0},
    {"id":211,"x":1785.0,"y":525.0},
    {"id":211,"x":1785.0,"y":555.0},
    {"id":460,"x":1799.0,"y":375.0,"rot":90.0},
    // ── Section x=1800-2700 ──
    {"type":"block_grid_patterned_inner_square","x":1815.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1815.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1815.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":1815.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":1815.0,"y":225.0},
    {"id":211,"x":1815.0,"y":285.0},
    {"id":208,"x":1815.0,"y":315.0},
    {"id":409,"x":1815.0,"y":435.0,"rot":90.0},
    {"id":208,"x":1815.0,"y":465.0,"rot":180.0},
    {"id":211,"x":1815.0,"y":495.0},
    {"id":211,"x":1815.0,"y":525.0},
    {"id":211,"x":1815.0,"y":555.0},
    {"id":211,"x":1815.0,"y":585.0},
    {"id":211,"x":1845.0,"y":285.0},
    {"id":208,"x":1845.0,"y":315.0},
    {"id":409,"x":1845.0,"y":435.0,"rot":90.0}
  ]
}