{
  "analysis": "ichor by Unknown. 200 objects across x=105-365.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":225.0},
    {"id":901,"x":105.0,"y":285.0},
    {"id":901,"x":105.0,"y":375.0},
    {"id":901,"x":105.0,"y":405.0},
    {"id":901,"x":105.0,"y":435.0},
    {"type":"alpha_trigger","x":105.0,"y":465.0},
    {"type":"alpha_trigger","x":105.0,"y":495.0},
    {"id":1012,"x":134.0,"y":360.0,"scale":3.0},
    {"id":1012,"x":134.0,"y":450.0,"scale":3.0},
    {"id":1292,"x":141.5,"y":95.0},
    {"id":941,"x":149.0,"y":97.5},
    {"id":211,"x":149.0,"y":105.0},
    {"id":901,"x":149.0,"y":105.0},
    {"id":1586,"x":149.0,"y":107.0,"rot":-90.0,"scale":1.49},
    {"id":211,"x":149.0,"y":135.0},
    {"id":216,"x":149.0,"y":145.0,"rot":-180.0},
    {"id":211,"x":149.0,"y":165.0},
    {"id":211,"x":149.0,"y":195.0},
    {"id":503,"x":149.0,"y":200.0,"rot":-180.0},
    {"id":503,"x":149.0,"y":220.0},
    {"id":211,"x":149.0,"y":225.0},
    {"id":211,"x":149.0,"y":255.0},
    {"id":211,"x":149.0,"y":285.0},
    {"id":211,"x":149.0,"y":315.0},
    {"id":211,"x":149.0,"y":345.0},
    {"id":211,"x":149.0,"y":375.0},
    {"id":211,"x":149.0,"y":405.0},
    {"id":1292,"x":156.5,"y":95.0},
    {"id":1292,"x":171.5,"y":95.0},
    {"id":211,"x":179.0,"y":105.0},
    {"id":211,"x":179.0,"y":135.0},
    {"id":211,"x":179.0,"y":165.0},
    {"id":937,"x":179.0,"y":165.0,"scale":0.5},
    {"id":211,"x":179.0,"y":195.0},
    {"id":503,"x":179.0,"y":200.0,"rot":-180.0},
    {"id":503,"x":179.0,"y":220.0},
    {"id":211,"x":179.0,"y":225.0},
    {"id":211,"x":179.0,"y":255.0},
    {"id":211,"x":179.0,"y":285.0},
    {"id":211,"x":179.0,"y":315.0},
    {"id":211,"x":179.0,"y":345.0},
    {"id":211,"x":179.0,"y":375.0},
    {"id":211,"x":179.0,"y":405.0},
    {"id":899,"x":179.0,"y":555.0},
    {"id":899,"x":179.0,"y":645.0},
    {"id":899,"x":179.0,"y":675.0},
    {"id":899,"x":179.0,"y":705.0},
    {"id":899,"x":179.0,"y":735.0},
    {"id":899,"x":179.0,"y":765.0},
    {"id":899,"x":179.0,"y":795.0},
    {"id":899,"x":179.0,"y":825.0},
    {"id":899,"x":179.0,"y":855.0},
    {"id":899,"x":179.0,"y":885.0},
    {"id":899,"x":179.0,"y":915.0},
    {"id":899,"x":179.0,"y":945.0},
    {"id":899,"x":179.0,"y":975.0},
    {"id":899,"x":179.0,"y":1005.0},
    {"id":1292,"x":186.5,"y":95.0},
    {"id":1292,"x":201.5,"y":95.0},
    {"id":211,"x":209.0,"y":105.0},
    {"id":940,"x":209.0,"y":105.0},
    {"id":211,"x":209.0,"y":135.0},
    {"id":211,"x":209.0,"y":165.0},
    {"id":211,"x":209.0,"y":195.0},
    {"id":503,"x":209.0,"y":200.0,"rot":-180.0},
    {"id":503,"x":209.0,"y":220.0},
    {"id":211,"x":209.0,"y":225.0},
    {"id":211,"x":209.0,"y":255.0},
    {"id":211,"x":209.0,"y":285.0},
    {"id":938,"x":209.0,"y":285.0},
    {"id":211,"x":209.0,"y":315.0},
    {"id":211,"x":209.0,"y":345.0},
    {"id":211,"x":209.0,"y":375.0},
    {"id":211,"x":209.0,"y":405.0},
    {"id":899,"x":209.0,"y":675.0},
    {"id":899,"x":209.0,"y":735.0},
    {"id":899,"x":209.0,"y":765.0},
    {"id":899,"x":209.0,"y":795.0},
    {"id":1012,"x":211.7,"y":329.9,"rot":-78.0,"scale":1.31},
    {"id":1292,"x":216.5,"y":95.0},
    {"id":1012,"x":219.9,"y":368.3,"rot":12.0,"scale":1.31},
    {"id":1012,"x":224.0,"y":330.0,"scale":3.0},
    {"id":1012,"x":224.0,"y":360.0,"scale":3.0},
    {"id":1012,"x":224.0,"y":420.0,"scale":3.0},
    {"id":1012,"x":224.0,"y":450.0,"scale":3.0},
    {"id":1020,"x":227.4,"y":73.0,"scale":1.44},
    {"id":1292,"x":231.5,"y":95.0},
    {"id":1056,"x":235.0,"y":345.0,"rot":12.0,"scale":0.83},
    {"id":1619,"x":235.0,"y":345.0,"rot":12.0,"scale":0.74},
    {"id":211,"x":239.0,"y":105.0},
    {"id":211,"x":239.0,"y":135.0},
    {"id":211,"x":239.0,"y":165.0},
    {"id":211,"x":239.0,"y":195.0},
    {"id":503,"x":239.0,"y":200.0,"rot":-180.0},
    {"id":503,"x":239.0,"y":220.0},
    {"id":211,"x":239.0,"y":225.0},
    {"id":211,"x":239.0,"y":255.0},
    {"id":211,"x":239.0,"y":285.0},
    {"id":211,"x":239.0,"y":315.0},
    {"id":211,"x":239.0,"y":345.0},
    {"id":211,"x":239.0,"y":375.0},
    {"id":211,"x":239.0,"y":405.0},
    {"id":1292,"x":246.5,"y":95.0},
    {"id":1012,"x":250.1,"y":321.7,"rot":-168.0,"scale":1.31},
    {"id":1012,"x":250.7,"y":169.5,"rot":87.0,"scale":1.16},
    {"id":1012,"x":252.5,"y":134.7,"rot":-3.0,"scale":1.16},
    {"id":1756,"x":255.7,"y":88.6,"rot":24.0},
    {"id":494,"x":256.0,"y":152.3,"rot":-3.0,"scale":0.58},
    {"id":1012,"x":258.3,"y":360.1,"rot":-258.0,"scale":1.31},
    {"id":1292,"x":261.5,"y":95.0},
    {"id":413,"x":267.9,"y":116.0,"rot":24.0},
    {"id":211,"x":269.0,"y":105.0},
    {"id":211,"x":269.0,"y":135.0},
    {"id":1021,"x":269.0,"y":153.0,"rot":-3.0,"scale":1.09},
    {"id":211,"x":269.0,"y":165.0},
    {"id":211,"x":269.0,"y":195.0},
    {"id":503,"x":269.0,"y":200.0,"rot":-180.0},
    {"id":503,"x":269.0,"y":220.0},
    {"id":211,"x":269.0,"y":225.0},
    {"id":211,"x":269.0,"y":255.0},
    {"id":211,"x":269.0,"y":285.0},
    {"id":211,"x":269.0,"y":315.0},
    {"id":211,"x":269.0,"y":345.0},
    {"id":211,"x":269.0,"y":375.0},
    {"id":211,"x":269.0,"y":405.0},
    {"id":1292,"x":276.5,"y":95.0},
    {"id":494,"x":281.7,"y":153.7,"rot":-3.0,"scale":1.16},
    {"id":671,"x":282.7,"y":81.7,"rot":24.0},
    {"id":1012,"x":284.0,"y":360.0,"scale":3.0},
    {"id":1012,"x":284.0,"y":450.0,"scale":3.0},
    {"id":1012,"x":285.5,"y":171.3,"rot":177.0,"scale":1.16},
    {"id":1012,"x":287.3,"y":136.5,"rot":267.0,"scale":1.16},
    {"id":1012,"x":287.4,"y":261.4,"rot":-90.0,"scale":1.57},
    {"id":1012,"x":287.4,"y":308.6,"scale":1.57},
    {"id":1292,"x":291.5,"y":95.0},
    {"id":1473,"x":293.0,"y":97.0},
    {"id":211,"x":299.0,"y":105.0},
    {"id":211,"x":299.0,"y":135.0},
    {"id":211,"x":299.0,"y":165.0},
    {"id":211,"x":299.0,"y":195.0},
    {"id":503,"x":299.0,"y":200.0,"rot":-180.0},
    {"id":503,"x":299.0,"y":220.0},
    {"id":211,"x":299.0,"y":225.0},
    {"id":211,"x":299.0,"y":255.0},
    {"id":211,"x":299.0,"y":285.0},
    {"id":211,"x":299.0,"y":315.0},
    {"id":211,"x":299.0,"y":345.0},
    {"id":211,"x":299.0,"y":375.0},
    {"id":211,"x":299.0,"y":405.0},
    {"id":899,"x":299.0,"y":585.0},
    {"id":899,"x":299.0,"y":615.0},
    {"id":1292,"x":306.5,"y":95.0},
    {"id":1619,"x":311.0,"y":285.0,"scale":0.89},
    {"id":1056,"x":311.0,"y":285.0},
    {"id":1012,"x":314.0,"y":330.0,"scale":3.0},
    {"id":1012,"x":314.0,"y":420.0,"scale":3.0},
    {"id":1292,"x":321.5,"y":95.0},
    {"id":1496,"x":329.0,"y":103.0,"scale":2.0},
    {"id":211,"x":329.0,"y":105.0},
    {"id":211,"x":329.0,"y":135.0},
    {"id":211,"x":329.0,"y":165.0},
    {"id":211,"x":329.0,"y":195.0},
    {"id":503,"x":329.0,"y":200.0,"rot":-180.0},
    {"id":503,"x":329.0,"y":220.0},
    {"id":937,"x":329.0,"y":225.0,"scale":0.74},
    {"id":211,"x":329.0,"y":225.0},
    {"id":211,"x":329.0,"y":255.0},
    {"id":211,"x":329.0,"y":285.0},
    {"id":211,"x":329.0,"y":315.0},
    {"id":211,"x":329.0,"y":345.0},
    {"id":211,"x":329.0,"y":375.0},
    {"id":211,"x":329.0,"y":405.0},
    {"id":1012,"x":334.6,"y":261.4,"rot":-180.0,"scale":1.57},
    {"id":1012,"x":334.6,"y":308.6,"rot":-270.0,"scale":1.57},
    {"id":1292,"x":336.5,"y":95.0},
    {"id":1012,"x":344.0,"y":330.0,"scale":3.0},
    {"id":1012,"x":344.0,"y":420.0,"scale":3.0},
    {"id":1292,"x":351.5,"y":95.0},
    {"id":211,"x":359.0,"y":105.0},
    {"id":211,"x":359.0,"y":135.0},
    {"id":211,"x":359.0,"y":165.0},
    {"id":211,"x":359.0,"y":195.0},
    {"id":503,"x":359.0,"y":200.0,"rot":-180.0},
    {"id":503,"x":359.0,"y":220.0},
    {"id":901,"x":359.0,"y":225.0},
    {"id":211,"x":359.0,"y":225.0},
    {"id":211,"x":359.0,"y":255.0},
    {"id":211,"x":359.0,"y":285.0},
    {"id":211,"x":359.0,"y":315.0},
    {"id":211,"x":359.0,"y":345.0},
    {"id":211,"x":359.0,"y":375.0},
    {"id":211,"x":359.0,"y":405.0},
    {"id":1621,"x":365.0,"y":103.0,"scale":0.8},
    {"id":1622,"x":365.0,"y":127.0,"scale":0.8},
    {"id":1621,"x":365.0,"y":151.0,"scale":0.8},
    {"id":1622,"x":365.0,"y":175.0,"scale":0.8},
    {"id":1621,"x":365.0,"y":199.0,"scale":0.8},
    {"id":1622,"x":365.0,"y":223.0,"scale":0.8},
    {"id":1621,"x":365.0,"y":247.0,"scale":0.8},
    {"id":1622,"x":365.0,"y":271.0,"scale":0.8}
  ]
}