{
  "analysis": "Infernal Arena by Unknown. 200 objects across x=105-678.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":345.0},
    {"id":1009,"x":114.0,"y":95.0},
    {"id":1292,"x":126.5,"y":95.0},
    {"id":106,"x":139.0,"y":86.5,"rot":351.0,"scale":2.0},
    {"id":106,"x":139.0,"y":88.5,"rot":351.0,"scale":2.0},
    {"id":1292,"x":141.5,"y":95.0},
    {"id":1292,"x":156.5,"y":95.0},
    {"id":1292,"x":171.5,"y":95.0},
    {"type":"alpha_trigger","x":179.0,"y":285.0},
    {"id":901,"x":179.0,"y":315.0},
    {"id":901,"x":179.0,"y":345.0},
    {"id":1292,"x":186.5,"y":95.0},
    {"id":906,"x":195.0,"y":97.0,"scale":0.9},
    {"id":906,"x":195.0,"y":99.5},
    {"id":1292,"x":201.5,"y":95.0},
    {"id":1292,"x":216.5,"y":95.0},
    {"id":1292,"x":231.5,"y":95.0},
    {"id":1292,"x":233.0,"y":97.5,"rot":-90.0},
    {"id":1292,"x":233.0,"y":112.5,"rot":-90.0},
    {"id":1009,"x":233.0,"y":125.0},
    {"id":1292,"x":243.0,"y":97.5,"rot":90.0},
    {"id":1292,"x":243.0,"y":112.5,"rot":90.0},
    {"id":1009,"x":243.0,"y":125.0,"rot":90.0},
    {"id":1292,"x":246.5,"y":95.0},
    {"id":923,"x":259.7,"y":208.0,"rot":-30.0,"scale":0.5},
    {"id":1292,"x":261.5,"y":95.0},
    {"id":446,"x":263.8,"y":189.1,"rot":83.0,"scale":0.75},
    {"id":446,"x":265.7,"y":194.9,"rot":126.0,"scale":0.75},
    {"id":504,"x":275.9,"y":177.7,"rot":285.0,"scale":0.8},
    {"id":1292,"x":276.5,"y":95.0},
    {"id":498,"x":277.3,"y":95.6,"rot":-136.0,"scale":0.75},
    {"id":694,"x":277.7,"y":178.5,"rot":180.0,"scale":0.5},
    {"id":694,"x":277.7,"y":193.5,"scale":0.5},
    {"id":504,"x":277.9,"y":184.6,"rot":330.0,"scale":0.55},
    {"id":504,"x":279.6,"y":191.6,"rot":15.0,"scale":0.8},
    {"id":504,"x":282.9,"y":176.0,"rot":240.0,"scale":0.55},
    {"id":504,"x":286.5,"y":189.6,"rot":60.0,"scale":0.55},
    {"id":498,"x":288.4,"y":101.9,"rot":-103.0,"scale":0.75},
    {"id":504,"x":289.8,"y":172.4,"rot":195.0,"scale":0.8},
    {"id":446,"x":289.8,"y":179.5,"rot":-72.0,"scale":0.6},
    {"id":446,"x":289.8,"y":184.5,"rot":-115.0,"scale":0.6},
    {"id":1292,"x":291.5,"y":95.0},
    {"id":504,"x":291.5,"y":181.0,"rot":150.0,"scale":0.55},
    {"id":504,"x":293.5,"y":187.9,"rot":105.0,"scale":0.8},
    {"id":498,"x":300.5,"y":101.4,"rot":-72.0,"scale":0.75},
    {"id":1292,"x":306.5,"y":95.0},
    {"id":498,"x":311.0,"y":94.2,"rot":-39.0,"scale":0.75},
    {"type":"spike_medium_decorative_spikes","x":311.0,"y":159.0,"rot":180.0,"scale":0.5},
    {"type":"spike_medium_decorative_spikes","x":311.0,"y":161.0,"rot":180.0,"scale":0.5},
    {"type":"spike_medium_decorative_spikes","x":311.0,"y":163.0,"rot":180.0,"scale":0.5},
    {"type":"spike_medium_decorative_spikes","x":313.0,"y":125.0,"scale":0.5},
    {"type":"spike_medium_decorative_spikes","x":313.0,"y":127.0,"scale":0.5},
    {"type":"spike_medium_decorative_spikes","x":313.0,"y":129.0,"scale":0.5},
    {"id":1292,"x":321.5,"y":95.0},
    {"id":504,"x":328.8,"y":188.1,"rot":-105.0,"scale":0.8},
    {"id":504,"x":330.8,"y":181.2,"rot":-150.0,"scale":0.55},
    {"id":504,"x":332.5,"y":174.2,"rot":-195.0,"scale":0.8},
    {"id":446,"x":332.8,"y":179.8,"rot":72.0,"scale":0.6},
    {"id":446,"x":332.8,"y":184.6,"rot":115.0,"scale":0.6},
    {"id":504,"x":335.8,"y":189.7,"rot":-60.0,"scale":0.55},
    {"id":1292,"x":336.5,"y":95.0},
    {"id":504,"x":339.4,"y":176.3,"rot":-240.0,"scale":0.55},
    {"id":504,"x":342.7,"y":191.8,"rot":-15.0,"scale":0.8},
    {"id":504,"x":344.3,"y":184.8,"rot":-330.0,"scale":0.55},
    {"id":694,"x":344.6,"y":178.5,"rot":180.0,"scale":0.5},
    {"id":694,"x":344.6,"y":193.5,"scale":0.5},
    {"id":504,"x":346.4,"y":177.9,"rot":-285.0,"scale":0.8},
    {"id":106,"x":351.0,"y":72.5,"rot":19.0,"scale":2.0},
    {"id":1292,"x":351.5,"y":95.0},
    {"id":106,"x":353.0,"y":74.5,"rot":19.0,"scale":2.0},
    {"id":446,"x":356.6,"y":194.9,"rot":-126.0,"scale":0.75},
    {"id":446,"x":358.5,"y":189.1,"rot":-83.0,"scale":0.75},
    {"type":"pulse_trigger","x":359.0,"y":315.0},
    {"type":"pulse_trigger","x":359.0,"y":345.0},
    {"id":923,"x":362.6,"y":207.5,"rot":30.0,"scale":0.5},
    {"id":1292,"x":366.5,"y":95.0},
    {"id":1292,"x":381.5,"y":95.0},
    {"id":1292,"x":396.5,"y":95.0},
    {"id":1009,"x":399.0,"y":95.0},
    {"id":1292,"x":411.5,"y":95.0},
    {"id":1292,"x":411.5,"y":95.0},
    {"id":961,"x":411.5,"y":105.0,"rot":90.0,"scale":0.5},
    {"id":365,"x":419.0,"y":92.0,"scale":0.5},
    {"id":216,"x":419.0,"y":105.0},
    {"id":924,"x":419.0,"y":114.5,"scale":1.11},
    {"id":29,"x":419.0,"y":345.0},
    {"id":1292,"x":426.5,"y":95.0},
    {"id":1292,"x":426.5,"y":95.0},
    {"id":961,"x":426.5,"y":105.0,"rot":90.0,"scale":0.5},
    {"id":1009,"x":439.0,"y":95.0,"rot":90.0},
    {"id":1292,"x":441.5,"y":95.0},
    {"id":1292,"x":456.5,"y":95.0},
    {"id":1292,"x":460.0,"y":82.5,"rot":-90.0},
    {"id":1292,"x":460.0,"y":97.5,"rot":-90.0},
    {"id":1009,"x":460.0,"y":110.0},
    {"id":1292,"x":470.0,"y":82.5,"rot":90.0},
    {"id":1292,"x":470.0,"y":97.5,"rot":90.0},
    {"id":1009,"x":470.0,"y":110.0,"rot":90.0},
    {"id":1292,"x":471.5,"y":95.0},
    {"id":1292,"x":486.5,"y":95.0},
    {"id":906,"x":495.0,"y":93.8,"scale":0.5},
    {"id":906,"x":495.0,"y":95.2,"scale":0.56},
    {"id":1292,"x":501.5,"y":95.0},
    {"id":1292,"x":516.5,"y":95.0},
    {"id":1012,"x":524.0,"y":167.0,"rot":270.0},
    {"id":1012,"x":524.0,"y":197.0},
    {"id":498,"x":525.5,"y":90.7,"rot":7.0,"scale":0.75},
    {"id":498,"x":530.3,"y":102.2,"rot":39.0,"scale":0.75},
    {"id":1292,"x":531.5,"y":95.0},
    {"id":107,"x":539.0,"y":167.1,"rot":180.0,"scale":0.67},
    {"id":924,"x":539.0,"y":195.5,"scale":0.75},
    {"id":498,"x":540.9,"y":109.4,"rot":72.0,"scale":0.75},
    {"id":1292,"x":546.5,"y":95.0},
    {"id":498,"x":552.9,"y":109.9,"rot":103.0,"scale":0.75},
    {"id":1012,"x":554.0,"y":167.0,"rot":180.0},
    {"id":1012,"x":554.0,"y":197.0,"rot":90.0},
    {"id":1292,"x":561.5,"y":95.0},
    {"id":498,"x":564.0,"y":103.6,"rot":136.0,"scale":0.75},
    {"id":498,"x":569.8,"y":92.7,"rot":-192.0,"scale":0.75},
    {"id":1292,"x":576.5,"y":95.0},
    {"id":1292,"x":591.5,"y":95.0},
    {"id":1292,"x":606.5,"y":95.0},
    {"id":940,"x":611.0,"y":101.0},
    {"id":940,"x":611.0,"y":105.0},
    {"id":1292,"x":621.5,"y":95.0},
    {"id":1242,"x":623.3,"y":221.5,"rot":90.0,"scale":0.58},
    {"id":1242,"x":625.7,"y":221.5,"rot":90.0,"scale":0.58},
    {"id":1292,"x":636.5,"y":95.0},
    {"id":508,"x":636.5,"y":222.5,"rot":-90.0,"scale":1.05},
    {"id":1292,"x":638.0,"y":89.5,"rot":-90.0},
    {"id":1292,"x":638.0,"y":104.5,"rot":-90.0},
    {"id":1009,"x":638.0,"y":117.0},
    {"id":508,"x":638.3,"y":208.8,"rot":75.0,"scale":1.05},
    {"id":508,"x":638.3,"y":236.2,"rot":-75.0,"scale":1.05},
    {"id":508,"x":639.0,"y":222.5,"rot":-90.0},
    {"id":508,"x":640.7,"y":209.4,"rot":75.0},
    {"id":508,"x":640.7,"y":235.6,"rot":-75.0},
    {"id":508,"x":643.5,"y":710.0,"rot":180.0,"scale":1.11},
    {"id":508,"x":643.6,"y":196.0,"rot":60.0,"scale":1.05},
    {"id":508,"x":643.6,"y":221.6,"rot":63.0,"scale":0.8},
    {"id":508,"x":643.6,"y":249.0,"rot":-60.0,"scale":1.05},
    {"id":508,"x":644.0,"y":214.4,"scale":0.8},
    {"id":1241,"x":644.0,"y":221.5,"rot":135.0,"scale":0.6},
    {"id":508,"x":644.4,"y":221.6,"rot":-63.0,"scale":0.8},
    {"type":"pulse_trigger","x":645.0,"y":315.0},
    {"type":"pulse_trigger","x":645.0,"y":345.0},
    {"id":508,"x":645.8,"y":197.2,"rot":60.0},
    {"id":508,"x":645.8,"y":247.8,"rot":-60.0},
    {"id":914,"x":647.0,"y":202.5,"rot":-114.0,"scale":0.5},
    {"id":1292,"x":648.0,"y":89.5,"rot":90.0},
    {"id":1292,"x":648.0,"y":104.5,"rot":90.0},
    {"id":1009,"x":648.0,"y":117.0,"rot":90.0},
    {"id":1292,"x":651.5,"y":95.0},
    {"id":914,"x":651.7,"y":249.5,"rot":308.0,"scale":0.5},
    {"id":508,"x":652.0,"y":185.0,"rot":45.0,"scale":1.05},
    {"id":508,"x":652.0,"y":260.0,"rot":-45.0,"scale":1.05},
    {"id":914,"x":652.7,"y":193.4,"rot":-127.0,"scale":0.5},
    {"id":508,"x":653.4,"y":675.5,"rot":135.0,"scale":1.11},
    {"id":508,"x":653.8,"y":186.8,"rot":45.0},
    {"id":508,"x":653.8,"y":258.2,"rot":-45.0},
    {"id":508,"x":655.9,"y":222.5,"rot":90.0,"scale":0.81},
    {"id":508,"x":657.5,"y":212.1,"rot":72.0,"scale":0.81},
    {"id":508,"x":657.5,"y":232.9,"rot":108.0,"scale":0.81},
    {"id":508,"x":659.6,"y":222.5,"rot":90.0,"scale":0.72},
    {"id":914,"x":660.4,"y":186.7,"rot":-145.0,"scale":0.5},
    {"id":508,"x":660.9,"y":740.9,"rot":225.0,"scale":1.11},
    {"id":508,"x":661.1,"y":213.3,"rot":72.0,"scale":0.72},
    {"id":508,"x":661.1,"y":231.7,"rot":108.0,"scale":0.72},
    {"id":914,"x":661.6,"y":259.9,"rot":323.0,"scale":0.5},
    {"id":508,"x":662.3,"y":202.7,"rot":54.0,"scale":0.81},
    {"id":508,"x":662.3,"y":242.3,"rot":126.0,"scale":0.81},
    {"id":508,"x":663.0,"y":176.6,"rot":30.0,"scale":1.05},
    {"id":508,"x":663.0,"y":268.4,"rot":-30.0,"scale":1.05},
    {"id":508,"x":664.2,"y":178.8,"rot":30.0},
    {"id":508,"x":664.2,"y":266.2,"rot":-30.0},
    {"id":508,"x":665.3,"y":204.9,"rot":54.0,"scale":0.72},
    {"id":508,"x":665.3,"y":240.1,"rot":126.0,"scale":0.72},
    {"id":1292,"x":666.5,"y":95.0},
    {"id":508,"x":666.5,"y":212.4,"rot":273.0,"scale":0.5},
    {"id":508,"x":668.3,"y":207.8,"rot":222.0,"scale":0.5},
    {"id":508,"x":668.5,"y":217.0,"rot":315.0,"scale":0.5},
    {"id":1009,"x":669.0,"y":95.0},
    {"id":508,"x":669.7,"y":195.3,"rot":36.0,"scale":0.81},
    {"id":508,"x":669.7,"y":249.7,"rot":144.0,"scale":0.81},
    {"id":914,"x":669.9,"y":181.2,"rot":-156.0,"scale":0.5},
    {"id":1310,"x":671.0,"y":227.0,"scale":0.5},
    {"id":1310,"x":671.0,"y":231.0,"scale":0.5},
    {"id":1310,"x":671.0,"y":235.0,"scale":0.5},
    {"id":508,"x":671.9,"y":198.3,"rot":36.0,"scale":0.72},
    {"id":508,"x":671.9,"y":246.7,"rot":144.0,"scale":0.72},
    {"id":914,"x":672.3,"y":266.5,"rot":338.0,"scale":0.5},
    {"id":508,"x":673.0,"y":206.0,"rot":180.0,"scale":0.5},
    {"id":508,"x":673.5,"y":219.0,"scale":0.5},
    {"id":508,"x":675.5,"y":231.5,"rot":-90.0},
    {"id":508,"x":675.8,"y":171.3,"rot":15.0,"scale":1.05},
    {"id":508,"x":675.8,"y":273.7,"rot":-15.0,"scale":1.05},
    {"id":508,"x":676.4,"y":173.7,"rot":15.0},
    {"id":508,"x":676.4,"y":271.3,"rot":-15.0},
    {"id":914,"x":678.0,"y":178.2,"rot":-169.0,"scale":0.5},
    {"id":508,"x":678.0,"y":208.0,"rot":135.0,"scale":0.5}
  ]
}