{
  "analysis": "Infusion by Unknown. 200 objects across x=105-1139.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":901,"x":105.0,"y":-15.0},
    {"id":899,"x":119.0,"y":15.0},
    {"type":"alpha_trigger","x":119.0,"y":45.0},
    {"type":"alpha_trigger","x":149.0,"y":45.0},
    {"id":1019,"x":239.0,"y":29.0,"scale":2.0},
    {"id":901,"x":299.0,"y":-75.0},
    {"id":914,"x":385.0,"y":13.0,"scale":1.44},
    {"id":914,"x":389.0,"y":45.0,"scale":1.2},
    {"id":914,"x":413.0,"y":-11.0,"scale":0.67},
    {"id":1020,"x":455.0,"y":43.0,"scale":2.0},
    {"id":901,"x":629.0,"y":-45.0},
    {"id":211,"x":659.0,"y":105.0},
    {"id":211,"x":659.0,"y":135.0},
    {"id":211,"x":659.0,"y":165.0},
    {"id":211,"x":659.0,"y":195.0},
    {"id":211,"x":659.0,"y":225.0},
    {"id":211,"x":659.0,"y":255.0},
    {"id":211,"x":659.0,"y":285.0},
    {"id":211,"x":659.0,"y":315.0},
    {"id":211,"x":659.0,"y":345.0},
    {"id":211,"x":659.0,"y":375.0},
    {"id":211,"x":659.0,"y":405.0},
    {"id":211,"x":689.0,"y":105.0},
    {"id":211,"x":689.0,"y":135.0},
    {"id":211,"x":689.0,"y":165.0},
    {"id":211,"x":689.0,"y":195.0},
    {"id":211,"x":689.0,"y":225.0},
    {"id":211,"x":689.0,"y":255.0},
    {"id":211,"x":689.0,"y":285.0},
    {"id":211,"x":689.0,"y":315.0},
    {"id":211,"x":689.0,"y":345.0},
    {"id":211,"x":689.0,"y":375.0},
    {"id":211,"x":689.0,"y":405.0},
    {"id":211,"x":719.0,"y":105.0},
    {"id":211,"x":719.0,"y":135.0},
    {"id":211,"x":719.0,"y":165.0},
    {"id":211,"x":719.0,"y":195.0},
    {"id":211,"x":719.0,"y":225.0},
    {"id":211,"x":719.0,"y":255.0},
    {"id":211,"x":719.0,"y":285.0},
    {"id":211,"x":719.0,"y":315.0},
    {"id":211,"x":719.0,"y":345.0},
    {"id":211,"x":719.0,"y":375.0},
    {"id":211,"x":719.0,"y":405.0},
    {"id":211,"x":749.0,"y":105.0},
    {"id":211,"x":749.0,"y":135.0},
    {"id":211,"x":749.0,"y":165.0},
    {"id":211,"x":749.0,"y":195.0},
    {"id":211,"x":749.0,"y":225.0},
    {"id":211,"x":749.0,"y":255.0},
    {"id":211,"x":749.0,"y":285.0},
    {"id":211,"x":749.0,"y":315.0},
    {"id":211,"x":749.0,"y":345.0},
    {"id":211,"x":749.0,"y":375.0},
    {"id":211,"x":749.0,"y":405.0},
    {"id":901,"x":779.0,"y":-45.0},
    {"id":211,"x":779.0,"y":105.0},
    {"id":211,"x":779.0,"y":135.0},
    {"id":211,"x":779.0,"y":165.0},
    {"id":211,"x":779.0,"y":195.0},
    {"id":211,"x":779.0,"y":225.0},
    {"id":211,"x":779.0,"y":255.0},
    {"id":211,"x":779.0,"y":285.0},
    {"id":211,"x":779.0,"y":315.0},
    {"id":211,"x":779.0,"y":345.0},
    {"id":211,"x":779.0,"y":375.0},
    {"id":211,"x":779.0,"y":405.0},
    {"id":211,"x":809.0,"y":105.0},
    {"id":211,"x":809.0,"y":135.0},
    {"id":211,"x":809.0,"y":165.0},
    {"id":211,"x":809.0,"y":195.0},
    {"id":211,"x":809.0,"y":225.0},
    {"id":211,"x":809.0,"y":255.0},
    {"id":211,"x":809.0,"y":285.0},
    {"id":211,"x":809.0,"y":315.0},
    {"id":211,"x":809.0,"y":345.0},
    {"id":211,"x":809.0,"y":375.0},
    {"id":211,"x":809.0,"y":405.0},
    {"id":211,"x":839.0,"y":105.0},
    {"id":211,"x":839.0,"y":135.0},
    {"id":211,"x":839.0,"y":165.0},
    {"id":211,"x":839.0,"y":195.0},
    {"id":211,"x":839.0,"y":225.0},
    {"id":211,"x":839.0,"y":255.0},
    {"id":211,"x":839.0,"y":285.0},
    {"id":211,"x":839.0,"y":315.0},
    {"id":211,"x":839.0,"y":345.0},
    {"id":211,"x":839.0,"y":375.0},
    {"id":211,"x":839.0,"y":405.0},
    {"id":211,"x":869.0,"y":105.0},
    {"id":211,"x":869.0,"y":135.0},
    {"id":211,"x":869.0,"y":165.0},
    {"id":211,"x":869.0,"y":195.0},
    {"id":211,"x":869.0,"y":225.0},
    {"id":211,"x":869.0,"y":255.0},
    {"id":211,"x":869.0,"y":285.0},
    {"id":211,"x":869.0,"y":315.0},
    {"id":211,"x":869.0,"y":345.0},
    {"id":211,"x":869.0,"y":375.0},
    {"id":211,"x":869.0,"y":405.0},
    {"id":211,"x":899.0,"y":105.0},
    {"id":211,"x":899.0,"y":135.0},
    {"id":211,"x":899.0,"y":165.0},
    {"id":211,"x":899.0,"y":195.0},
    {"id":211,"x":899.0,"y":225.0},
    {"id":211,"x":899.0,"y":255.0},
    {"id":211,"x":899.0,"y":285.0},
    {"id":211,"x":899.0,"y":315.0},
    {"id":211,"x":899.0,"y":345.0},
    {"id":211,"x":899.0,"y":375.0},
    {"id":211,"x":899.0,"y":405.0},
    // ── Section x=900-1800 ──
    {"id":211,"x":929.0,"y":105.0},
    {"id":211,"x":929.0,"y":135.0},
    {"id":211,"x":929.0,"y":165.0},
    {"id":211,"x":929.0,"y":195.0},
    {"id":211,"x":929.0,"y":225.0},
    {"id":211,"x":929.0,"y":255.0},
    {"id":211,"x":929.0,"y":285.0},
    {"id":211,"x":929.0,"y":315.0},
    {"id":211,"x":929.0,"y":345.0},
    {"id":211,"x":929.0,"y":375.0},
    {"id":211,"x":929.0,"y":405.0},
    {"id":901,"x":959.0,"y":-45.0},
    {"id":211,"x":959.0,"y":105.0},
    {"id":211,"x":959.0,"y":135.0},
    {"id":211,"x":959.0,"y":165.0},
    {"id":211,"x":959.0,"y":195.0},
    {"id":211,"x":959.0,"y":225.0},
    {"id":211,"x":959.0,"y":255.0},
    {"id":211,"x":959.0,"y":285.0},
    {"id":211,"x":959.0,"y":315.0},
    {"id":211,"x":959.0,"y":345.0},
    {"id":211,"x":959.0,"y":375.0},
    {"id":211,"x":959.0,"y":405.0},
    {"type":"alpha_trigger","x":989.0,"y":-15.0},
    {"type":"alpha_trigger","x":989.0,"y":15.0},
    {"id":211,"x":989.0,"y":105.0},
    {"id":211,"x":989.0,"y":135.0},
    {"id":211,"x":989.0,"y":165.0},
    {"id":211,"x":989.0,"y":195.0},
    {"id":211,"x":989.0,"y":225.0},
    {"id":211,"x":989.0,"y":255.0},
    {"id":211,"x":989.0,"y":285.0},
    {"id":211,"x":989.0,"y":315.0},
    {"id":211,"x":989.0,"y":345.0},
    {"id":211,"x":989.0,"y":375.0},
    {"id":211,"x":989.0,"y":405.0},
    {"id":211,"x":1019.0,"y":105.0},
    {"id":211,"x":1019.0,"y":135.0},
    {"id":211,"x":1019.0,"y":165.0},
    {"id":211,"x":1019.0,"y":195.0},
    {"id":211,"x":1019.0,"y":225.0},
    {"id":211,"x":1019.0,"y":255.0},
    {"id":211,"x":1019.0,"y":285.0},
    {"id":211,"x":1019.0,"y":315.0},
    {"id":211,"x":1019.0,"y":345.0},
    {"id":211,"x":1019.0,"y":375.0},
    {"id":211,"x":1019.0,"y":405.0},
    {"id":211,"x":1049.0,"y":105.0},
    {"id":211,"x":1049.0,"y":135.0},
    {"id":211,"x":1049.0,"y":165.0},
    {"id":211,"x":1049.0,"y":195.0},
    {"id":211,"x":1049.0,"y":225.0},
    {"id":211,"x":1049.0,"y":255.0},
    {"id":211,"x":1049.0,"y":285.0},
    {"id":211,"x":1049.0,"y":315.0},
    {"id":211,"x":1049.0,"y":345.0},
    {"id":211,"x":1049.0,"y":375.0},
    {"id":211,"x":1049.0,"y":405.0},
    {"id":211,"x":1079.0,"y":105.0},
    {"id":211,"x":1079.0,"y":135.0},
    {"id":211,"x":1079.0,"y":165.0},
    {"id":211,"x":1079.0,"y":195.0},
    {"id":211,"x":1079.0,"y":225.0},
    {"id":211,"x":1079.0,"y":255.0},
    {"id":211,"x":1079.0,"y":285.0},
    {"id":211,"x":1079.0,"y":315.0},
    {"id":211,"x":1079.0,"y":345.0},
    {"id":211,"x":1079.0,"y":375.0},
    {"id":211,"x":1079.0,"y":405.0},
    {"type":"alpha_trigger","x":1109.0,"y":45.0},
    {"id":899,"x":1109.0,"y":75.0},
    {"id":211,"x":1109.0,"y":105.0},
    {"id":211,"x":1109.0,"y":135.0},
    {"id":211,"x":1109.0,"y":165.0},
    {"id":211,"x":1109.0,"y":195.0},
    {"id":211,"x":1109.0,"y":225.0},
    {"id":211,"x":1109.0,"y":255.0},
    {"id":211,"x":1109.0,"y":285.0},
    {"id":211,"x":1109.0,"y":315.0},
    {"id":211,"x":1109.0,"y":345.0},
    {"id":211,"x":1109.0,"y":375.0},
    {"id":211,"x":1109.0,"y":405.0},
    {"id":29,"x":1109.0,"y":435.0},
    {"id":915,"x":1109.0,"y":465.0},
    {"id":211,"x":1139.0,"y":105.0},
    {"id":211,"x":1139.0,"y":135.0},
    {"id":211,"x":1139.0,"y":165.0},
    {"id":211,"x":1139.0,"y":195.0},
    {"id":211,"x":1139.0,"y":225.0}
  ]
}