{
  "analysis": "Inscius by Unknown. 200 objects across x=105-689.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":901,"x":105.0,"y":-90.0},
    {"type":"alpha_trigger","x":105.0,"y":-45.0},
    {"type":"effect_disable_ghost_trail","x":105.0,"y":45.0},
    {"type":"alpha_trigger","x":105.0,"y":75.0},
    {"id":899,"x":105.0,"y":105.0},
    {"id":899,"x":105.0,"y":135.0},
    {"id":899,"x":105.0,"y":164.5},
    {"id":899,"x":105.0,"y":225.5},
    {"id":899,"x":105.0,"y":255.5},
    {"id":899,"x":105.0,"y":285.5},
    {"id":899,"x":105.0,"y":315.5},
    {"id":899,"x":105.0,"y":345.5},
    {"id":1011,"x":107.0,"y":50.0,"rot":-90.0,"scale":5.0},
    {"id":1011,"x":107.0,"y":200.0,"rot":-90.0,"scale":5.0},
    {"id":1011,"x":107.0,"y":350.0,"rot":-90.0,"scale":5.0},
    {"id":1011,"x":107.0,"y":500.0,"rot":-90.0,"scale":5.0},
    {"id":901,"x":179.0,"y":345.0},
    {"id":29,"x":195.0,"y":435.5},
    {"id":1888,"x":295.7,"y":169.2,"scale":1.2},
    {"type":"jump_pad_yellow_jump_pad","x":299.0,"y":92.0},
    {"id":914,"x":299.0,"y":165.0},
    {"type":"pulse_trigger","x":299.0,"y":555.0},
    {"id":900,"x":315.0,"y":465.5},
    {"id":30,"x":315.0,"y":495.5},
    {"id":1721,"x":329.0,"y":94.0},
    {"id":1721,"x":329.0,"y":96.0},
    {"id":908,"x":329.0,"y":97.5},
    {"id":1012,"x":329.0,"y":105.0},
    {"id":211,"x":329.0,"y":125.0,"rot":-180.0,"scale":10.0},
    {"id":901,"x":329.0,"y":375.0},
    {"id":211,"x":329.0,"y":425.0,"rot":-180.0,"scale":10.0},
    {"id":1722,"x":359.0,"y":94.0},
    {"id":1722,"x":359.0,"y":96.0},
    {"id":1011,"x":359.0,"y":105.0},
    {"id":1519,"x":359.0,"y":225.0},
    {"id":468,"x":374.8,"y":105.0,"rot":270.0},
    {"id":266,"x":389.0,"y":105.0},
    {"id":1087,"x":389.0,"y":105.0},
    {"id":1835,"x":389.0,"y":105.0,"rot":90.0},
    {"id":1837,"x":389.0,"y":105.0,"rot":90.0},
    {"id":1011,"x":389.0,"y":105.0},
    {"id":469,"x":389.0,"y":135.0},
    {"id":266,"x":389.0,"y":135.0},
    {"id":1087,"x":389.0,"y":135.0},
    {"id":1011,"x":389.0,"y":135.0,"rot":180.0},
    {"id":1011,"x":389.0,"y":135.0,"rot":180.0},
    {"id":1048,"x":389.0,"y":141.5,"rot":180.0},
    {"id":1220,"x":389.0,"y":147.0},
    {"id":1244,"x":389.0,"y":157.1},
    {"id":917,"x":389.2,"y":151.3,"scale":0.5},
    {"id":917,"x":389.2,"y":153.3,"scale":0.5},
    {"id":917,"x":389.2,"y":155.3,"scale":0.5},
    {"id":917,"x":389.2,"y":157.3,"scale":0.5},
    {"id":1009,"x":395.5,"y":208.0,"rot":-145.0,"scale":1.43},
    {"id":1138,"x":400.6,"y":209.1,"rot":35.0,"scale":2.0},
    {"id":1009,"x":403.7,"y":219.6,"rot":-145.0,"scale":1.43},
    {"id":1138,"x":405.6,"y":216.2,"rot":35.0,"scale":2.0},
    {"id":1009,"x":407.1,"y":199.9,"rot":-145.0,"scale":1.43},
    {"id":1009,"x":415.3,"y":211.5,"rot":-145.0,"scale":1.43},
    {"id":1610,"x":416.5,"y":125.5},
    {"id":266,"x":419.0,"y":105.0},
    {"id":1087,"x":419.0,"y":105.0},
    {"id":1011,"x":419.0,"y":105.0},
    {"id":469,"x":419.0,"y":135.0,"rot":90.0},
    {"id":266,"x":419.0,"y":135.0},
    {"id":1087,"x":419.0,"y":135.0},
    {"id":1011,"x":419.0,"y":135.0,"rot":180.0},
    {"id":1011,"x":419.0,"y":135.0,"rot":180.0},
    {"id":1048,"x":419.0,"y":141.5,"rot":180.0},
    {"id":1220,"x":419.0,"y":147.0},
    {"id":140,"x":419.0,"y":152.0},
    {"id":408,"x":419.0,"y":152.5},
    {"id":468,"x":433.2,"y":105.0,"rot":90.0},
    {"id":1836,"x":441.5,"y":352.5,"rot":180.0},
    {"id":1838,"x":441.5,"y":352.5,"rot":180.0},
    {"type":"alpha_trigger","x":449.0,"y":-75.0},
    {"id":1722,"x":449.0,"y":94.0},
    {"id":1722,"x":449.0,"y":96.0},
    {"id":1011,"x":449.0,"y":105.0},
    {"id":110,"x":449.0,"y":106.0},
    {"id":103,"x":449.0,"y":321.0,"rot":180.0},
    {"id":1220,"x":449.0,"y":334.0,"rot":180.0},
    {"id":1048,"x":449.0,"y":339.5},
    {"id":467,"x":449.0,"y":345.0},
    {"id":1087,"x":449.0,"y":345.0},
    {"id":266,"x":449.0,"y":345.0},
    {"id":1011,"x":449.0,"y":345.0},
    {"id":1011,"x":449.0,"y":345.0},
    {"id":1610,"x":455.0,"y":349.0},
    {"id":1722,"x":479.0,"y":94.0},
    {"id":1722,"x":479.0,"y":96.0},
    {"id":1496,"x":479.0,"y":97.0},
    {"id":907,"x":479.0,"y":100.5},
    {"id":1011,"x":479.0,"y":105.0},
    {"id":1328,"x":479.0,"y":106.0,"scale":0.5},
    {"id":1830,"x":491.6,"y":149.8,"rot":-32.0,"scale":2.0},
    {"id":938,"x":503.1,"y":157.1,"scale":0.82},
    {"id":1858,"x":509.0,"y":91.0,"rot":180.0},
    {"id":1722,"x":509.0,"y":94.0},
    {"id":1722,"x":509.0,"y":96.0},
    {"id":1011,"x":509.0,"y":105.0},
    {"type":"decor_tall_chain","x":509.0,"y":124.5},
    {"type":"jump_orb_yellow_jump_orb","x":509.0,"y":165.0},
    {"id":1888,"x":509.0,"y":165.0,"scale":1.38},
    {"type":"decor_small_decorative_gear","x":509.0,"y":165.0,"scale":1.38},
    {"id":1752,"x":509.0,"y":165.0,"scale":1.38},
    {"id":1842,"x":509.0,"y":165.0,"scale":1.38},
    {"id":1519,"x":509.0,"y":315.0},
    {"type":"effect_pulsing_filled_circle","x":519.0,"y":225.0,"scale":0.5},
    {"id":1830,"x":523.4,"y":98.9,"rot":148.0,"scale":2.0},
    {"id":1722,"x":539.0,"y":94.0},
    {"id":1722,"x":539.0,"y":96.0},
    {"type":"spike_small_decorative_spikes","x":539.0,"y":103.0},
    {"id":1011,"x":539.0,"y":105.0},
    {"id":1473,"x":541.0,"y":109.0,"scale":2.0},
    {"type":"effect_pulsing_filled_circle","x":545.0,"y":253.0,"scale":0.7},
    {"id":1618,"x":549.0,"y":135.0},
    {"id":1722,"x":569.0,"y":94.0},
    {"id":1722,"x":569.0,"y":96.0},
    {"id":1011,"x":569.0,"y":105.0},
    {"type":"effect_pulsing_circle","x":577.0,"y":239.0,"scale":0.58},
    {"type":"decor_medium_decorative_gear","x":591.0,"y":309.0,"scale":0.82},
    {"id":223,"x":591.0,"y":309.0,"scale":0.82},
    {"id":155,"x":591.0,"y":309.0,"scale":0.82},
    {"id":1055,"x":591.0,"y":309.0,"scale":0.82},
    {"id":676,"x":591.0,"y":309.0,"scale":0.82},
    {"id":471,"x":599.0,"y":105.0},
    {"id":266,"x":599.0,"y":105.0},
    {"id":1087,"x":599.0,"y":105.0},
    {"id":1011,"x":599.0,"y":105.0},
    {"id":1835,"x":599.0,"y":105.0,"rot":90.0},
    {"id":1837,"x":599.0,"y":105.0,"rot":90.0},
    {"id":471,"x":599.0,"y":135.0},
    {"id":266,"x":599.0,"y":135.0},
    {"id":1087,"x":599.0,"y":135.0},
    {"id":471,"x":599.0,"y":165.0},
    {"id":266,"x":599.0,"y":165.0},
    {"id":1087,"x":599.0,"y":165.0},
    {"id":1608,"x":599.0,"y":183.0},
    {"id":470,"x":599.0,"y":195.0},
    {"id":266,"x":599.0,"y":195.0},
    {"id":1087,"x":599.0,"y":195.0},
    {"id":1011,"x":599.0,"y":195.0,"rot":180.0},
    {"id":1011,"x":599.0,"y":195.0,"rot":180.0},
    {"id":1048,"x":599.0,"y":201.5,"rot":180.0},
    {"id":1220,"x":599.0,"y":207.0},
    {"id":408,"x":599.0,"y":212.5},
    {"id":938,"x":599.0,"y":295.0,"scale":0.81},
    {"id":938,"x":599.1,"y":295.1,"scale":0.55},
    {"id":914,"x":601.7,"y":902.9,"rot":1.0},
    {"id":1836,"x":606.5,"y":142.5,"rot":-90.0},
    {"id":1838,"x":606.5,"y":142.5,"rot":-90.0},
    {"id":1836,"x":606.5,"y":157.5},
    {"id":1838,"x":606.5,"y":157.5},
    {"id":914,"x":621.8,"y":842.8},
    {"id":914,"x":622.9,"y":785.8,"rot":1.0},
    {"type":"block_black_inner_square","x":629.0,"y":105.0},
    {"id":1722,"x":629.0,"y":124.0},
    {"id":211,"x":629.0,"y":125.0,"rot":-180.0,"scale":10.0},
    {"id":1722,"x":629.0,"y":126.0},
    {"id":1011,"x":629.0,"y":135.0},
    {"id":110,"x":629.0,"y":136.0},
    {"id":211,"x":629.0,"y":425.0,"rot":-180.0,"scale":10.0},
    {"id":901,"x":629.0,"y":435.0},
    {"id":914,"x":639.5,"y":726.2},
    {"id":468,"x":644.8,"y":75.0,"rot":270.0},
    {"id":468,"x":644.8,"y":105.0,"rot":270.0},
    {"type":"effect_pulsing_filled_circle","x":658.1,"y":352.1,"scale":0.5},
    {"id":266,"x":659.0,"y":75.0},
    {"id":1087,"x":659.0,"y":75.0},
    {"id":1011,"x":659.0,"y":75.0},
    {"id":1835,"x":659.0,"y":75.0,"rot":180.0},
    {"id":1837,"x":659.0,"y":75.0,"rot":180.0},
    {"id":266,"x":659.0,"y":105.0},
    {"id":1087,"x":659.0,"y":105.0},
    {"id":1835,"x":659.0,"y":105.0,"rot":90.0},
    {"id":1837,"x":659.0,"y":105.0,"rot":90.0},
    {"id":469,"x":659.0,"y":135.0},
    {"id":266,"x":659.0,"y":135.0},
    {"id":1087,"x":659.0,"y":135.0},
    {"id":1011,"x":659.0,"y":135.0,"rot":180.0},
    {"id":1011,"x":659.0,"y":135.0,"rot":180.0},
    {"id":1048,"x":659.0,"y":141.5,"rot":180.0},
    {"id":1220,"x":659.0,"y":147.0},
    {"id":408,"x":659.0,"y":152.5},
    {"type":"effect_pulsing_filled_circle","x":659.9,"y":353.9,"scale":0.5},
    {"id":914,"x":673.9,"y":665.8},
    {"id":1436,"x":679.0,"y":456.2,"rot":162.0,"scale":2.0},
    {"id":1243,"x":681.5,"y":157.1},
    {"id":917,"x":681.8,"y":151.3,"scale":0.5},
    {"id":917,"x":681.8,"y":153.3,"scale":0.5},
    {"id":917,"x":681.8,"y":155.3,"scale":0.5},
    {"id":917,"x":681.8,"y":157.3,"scale":0.5},
    {"type":"effect_pulsing_diamond","x":682.6,"y":276.0,"rot":205.0,"scale":0.5},
    {"id":917,"x":683.8,"y":157.3,"scale":0.5},
    {"id":917,"x":685.8,"y":157.3,"scale":0.5},
    {"id":917,"x":687.8,"y":157.3,"scale":0.5},
    {"id":266,"x":689.0,"y":75.0},
    {"id":1087,"x":689.0,"y":75.0},
    {"id":1011,"x":689.0,"y":75.0}
  ]
}