{
  "analysis": "iSpyWithMyLittleEye by Unknown. 200 objects across x=105-333.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":255.0},
    {"type":"alpha_trigger","x":105.0,"y":285.0},
    {"type":"toggle_trigger","x":105.0,"y":645.0},
    {"type":"rotate_trigger","x":105.0,"y":794.6},
    {"type":"toggle_trigger","x":105.0,"y":823.3},
    {"id":901,"x":105.0,"y":825.0},
    {"id":901,"x":105.0,"y":825.0},
    {"id":901,"x":105.0,"y":855.0},
    {"type":"rotate_trigger","x":105.0,"y":884.6},
    {"id":901,"x":105.0,"y":885.0},
    {"id":901,"x":105.0,"y":885.0},
    {"id":901,"x":105.0,"y":889.0},
    {"type":"alpha_trigger","x":105.0,"y":915.0},
    {"type":"alpha_trigger","x":105.0,"y":915.0},
    {"type":"alpha_trigger","x":105.0,"y":919.0},
    {"id":901,"x":132.0,"y":844.8},
    {"id":901,"x":132.0,"y":874.8},
    {"type":"toggle_trigger","x":134.0,"y":520.2},
    {"type":"toggle_trigger","x":136.7,"y":816.3,"scale":0.29},
    {"id":211,"x":136.8,"y":123.8,"scale":2.25},
    {"id":211,"x":136.8,"y":123.8,"scale":2.25},
    {"id":211,"x":136.8,"y":191.3,"scale":2.25},
    {"id":211,"x":136.8,"y":191.3,"scale":2.25},
    {"id":211,"x":136.8,"y":258.8,"scale":2.25},
    {"id":211,"x":136.8,"y":258.8,"scale":2.25},
    {"id":211,"x":136.8,"y":326.3,"scale":2.25},
    {"id":211,"x":136.8,"y":326.3,"scale":2.25},
    {"id":211,"x":136.8,"y":393.8,"scale":2.25},
    {"id":211,"x":136.8,"y":393.8,"scale":2.25},
    {"id":1347,"x":137.5,"y":858.0},
    {"id":1347,"x":137.5,"y":858.0},
    {"id":1347,"x":137.5,"y":862.0},
    {"id":207,"x":139.0,"y":75.0},
    {"id":901,"x":139.0,"y":741.0},
    {"id":1347,"x":139.0,"y":855.0},
    {"type":"pulse_trigger","x":145.7,"y":718.3},
    {"type":"pulse_trigger","x":145.7,"y":748.3},
    {"type":"toggle_trigger","x":146.1,"y":352.6},
    {"type":"toggle_trigger","x":146.1,"y":382.6},
    {"type":"toggle_trigger","x":146.1,"y":412.6},
    {"type":"toggle_trigger","x":146.1,"y":442.6},
    {"type":"toggle_trigger","x":146.1,"y":472.6},
    {"type":"toggle_trigger","x":146.1,"y":502.6},
    {"type":"toggle_trigger","x":146.1,"y":532.6},
    {"type":"toggle_trigger","x":148.3,"y":816.3,"scale":0.25},
    {"id":694,"x":149.0,"y":90.5,"rot":99.0,"scale":2.67},
    {"id":1744,"x":149.0,"y":120.0,"rot":90.0},
    {"id":694,"x":149.0,"y":120.0,"rot":98.0,"scale":1.15},
    {"id":694,"x":149.0,"y":132.0,"rot":99.0,"scale":2.53},
    {"id":899,"x":149.0,"y":225.0},
    {"type":"alpha_trigger","x":149.0,"y":885.0},
    {"id":694,"x":152.8,"y":114.0,"rot":99.0,"scale":2.59},
    {"type":"rotate_trigger","x":154.6,"y":555.0},
    {"type":"toggle_trigger","x":159.4,"y":816.3,"scale":0.25},
    {"type":"toggle_trigger","x":170.4,"y":816.3,"scale":0.25},
    {"type":"toggle_trigger","x":181.5,"y":816.3,"scale":0.25},
    {"type":"toggle_trigger","x":188.9,"y":816.3,"scale":0.25},
    {"id":1837,"x":193.6,"y":330.1,"rot":-45.0,"scale":4.25},
    {"id":899,"x":195.0,"y":855.0},
    {"id":899,"x":195.0,"y":885.0},
    {"type":"toggle_trigger","x":196.3,"y":816.3,"scale":0.25},
    {"type":"toggle_trigger","x":203.8,"y":816.3,"scale":0.25},
    {"id":211,"x":204.2,"y":123.8,"scale":2.25},
    {"id":211,"x":204.2,"y":123.8,"scale":2.25},
    {"id":211,"x":204.2,"y":191.3,"scale":2.25},
    {"id":211,"x":204.2,"y":191.3,"scale":2.25},
    {"id":211,"x":204.2,"y":258.8,"scale":2.25},
    {"id":211,"x":204.2,"y":258.8,"scale":2.25},
    {"id":211,"x":204.2,"y":326.3,"scale":2.25},
    {"id":211,"x":204.2,"y":326.3,"scale":2.25},
    {"id":211,"x":204.2,"y":393.8,"scale":2.25},
    {"id":211,"x":204.2,"y":393.8,"scale":2.25},
    {"id":211,"x":209.6,"y":307.7,"rot":29.0,"scale":5.62},
    {"id":211,"x":209.6,"y":307.7,"rot":29.0,"scale":5.62},
    {"type":"toggle_trigger","x":211.0,"y":816.3,"scale":0.25},
    {"type":"rotate_trigger","x":214.6,"y":585.0},
    {"id":1838,"x":218.1,"y":248.3,"rot":-45.0,"scale":1.85},
    {"type":"toggle_trigger","x":218.2,"y":816.3,"scale":0.25},
    {"id":1838,"x":218.4,"y":248.3,"rot":-45.0,"scale":1.85},
    {"id":1838,"x":218.9,"y":246.0,"rot":-50.0,"scale":1.85},
    {"id":1837,"x":220.0,"y":266.3,"scale":4.25},
    {"id":1837,"x":220.0,"y":393.8,"scale":4.25},
    {"id":694,"x":224.0,"y":90.5,"rot":99.0,"scale":2.46},
    {"type":"toggle_trigger","x":225.5,"y":816.3,"scale":0.25},
    {"id":1888,"x":227.6,"y":247.8,"scale":1.88},
    {"id":1888,"x":228.3,"y":232.5,"scale":1.67},
    {"id":1764,"x":230.2,"y":246.6,"scale":4.61},
    {"type":"toggle_trigger","x":231.5,"y":816.3,"scale":0.25},
    {"type":"rotate_trigger","x":237.1,"y":734.1},
    {"type":"rotate_trigger","x":237.1,"y":794.1},
    {"id":1888,"x":237.5,"y":224.5,"scale":1.15},
    {"id":1888,"x":237.5,"y":246.4,"scale":1.15},
    {"id":1888,"x":238.6,"y":262.3,"scale":2.38},
    {"id":694,"x":239.0,"y":114.0,"rot":99.0,"scale":2.46},
    {"id":694,"x":239.0,"y":132.0,"rot":99.0,"scale":2.46},
    {"id":1888,"x":241.1,"y":216.1,"scale":1.46},
    {"id":1838,"x":241.8,"y":233.6,"rot":-45.0,"scale":1.18},
    {"id":1888,"x":246.1,"y":261.8,"scale":2.38},
    {"type":"pulse_trigger","x":246.2,"y":721.4},
    {"type":"pulse_trigger","x":246.2,"y":751.4},
    {"id":211,"x":247.0,"y":302.3,"rot":29.0,"scale":5.13},
    {"id":211,"x":247.0,"y":302.3,"rot":29.0,"scale":5.13},
    {"id":1764,"x":249.5,"y":232.2,"scale":2.94},
    {"id":914,"x":252.1,"y":575.3,"rot":-55.0,"scale":0.42},
    {"id":1888,"x":255.4,"y":207.9,"scale":1.15},
    {"id":1888,"x":256.4,"y":270.2,"scale":2.38},
    {"id":1744,"x":257.0,"y":120.0,"rot":90.0},
    {"id":694,"x":257.0,"y":120.0,"rot":98.0,"scale":1.15},
    {"id":211,"x":265.2,"y":168.6,"rot":79.0,"scale":5.62},
    {"id":211,"x":265.2,"y":168.6,"rot":79.0,"scale":5.62},
    {"id":1888,"x":267.3,"y":205.8,"scale":1.15},
    {"id":1888,"x":267.8,"y":275.1,"scale":2.38},
    {"id":211,"x":270.8,"y":439.3,"rot":50.0,"scale":5.62},
    {"id":211,"x":270.8,"y":439.3,"rot":50.0,"scale":5.62},
    {"id":211,"x":271.8,"y":123.8,"scale":2.25},
    {"id":211,"x":271.8,"y":123.8,"scale":2.25},
    {"id":211,"x":271.8,"y":191.3,"scale":2.25},
    {"id":211,"x":271.8,"y":191.3,"scale":2.25},
    {"id":211,"x":271.8,"y":258.8,"scale":2.25},
    {"id":211,"x":271.8,"y":258.8,"scale":2.25},
    {"id":211,"x":271.8,"y":326.3,"scale":2.25},
    {"id":211,"x":271.8,"y":326.3,"scale":2.25},
    {"id":211,"x":271.8,"y":393.8,"scale":2.25},
    {"id":211,"x":271.8,"y":393.8,"scale":2.25},
    {"type":"rotate_trigger","x":274.6,"y":555.0},
    {"id":901,"x":277.6,"y":724.2},
    {"id":211,"x":278.2,"y":48.1,"rot":79.0,"scale":5.62},
    {"id":211,"x":278.2,"y":48.1,"rot":79.0,"scale":5.62},
    {"type":"toggle_trigger","x":279.7,"y":509.9},
    {"id":1764,"x":282.0,"y":330.4},
    {"id":1888,"x":283.4,"y":279.4,"scale":2.38},
    {"id":1838,"x":283.6,"y":222.3,"rot":-45.0,"scale":3.62},
    {"id":1835,"x":283.6,"y":222.5,"rot":-135.0,"scale":2.04},
    {"id":1835,"x":283.6,"y":222.5,"rot":-135.0,"scale":2.04},
    {"id":1838,"x":283.6,"y":231.0,"rot":-45.0,"scale":5.67},
    {"id":1835,"x":283.6,"y":231.3,"rot":-135.0,"scale":3.2},
    {"id":1835,"x":283.6,"y":231.3,"rot":-135.0,"scale":3.2},
    {"id":1835,"x":283.6,"y":244.2,"rot":135.0,"scale":2.04},
    {"id":1835,"x":283.6,"y":244.2,"rot":135.0,"scale":2.04},
    {"id":1835,"x":283.6,"y":265.3,"rot":135.0,"scale":3.2},
    {"id":1835,"x":283.6,"y":265.3,"rot":135.0,"scale":3.2},
    {"id":1837,"x":283.8,"y":239.9,"rot":-45.0,"scale":4.25},
    {"id":1837,"x":283.8,"y":420.2,"rot":-45.0,"scale":4.25},
    {"id":1838,"x":283.9,"y":244.0,"rot":45.0,"scale":3.62},
    {"id":1838,"x":284.1,"y":265.0,"rot":45.0,"scale":5.67},
    {"id":1888,"x":284.9,"y":202.9,"scale":1.15},
    {"type":"toggle_trigger","x":287.7,"y":509.9},
    {"id":211,"x":288.6,"y":298.5,"rot":29.0,"scale":4.58},
    {"id":211,"x":288.6,"y":298.5,"rot":29.0,"scale":4.58},
    {"id":1888,"x":291.2,"y":279.2,"scale":2.38},
    {"id":211,"x":292.9,"y":277.7,"rot":-85.0,"scale":3.83},
    {"id":211,"x":292.9,"y":277.7,"rot":-85.0,"scale":3.83},
    {"id":211,"x":295.7,"y":342.6,"rot":-79.0,"scale":3.83},
    {"id":211,"x":295.7,"y":342.6,"rot":-79.0,"scale":3.83},
    {"id":211,"x":297.7,"y":175.5,"rot":79.0,"scale":5.13},
    {"id":211,"x":297.7,"y":175.5,"rot":79.0,"scale":5.13},
    {"id":211,"x":298.6,"y":200.1,"rot":79.0,"scale":3.83},
    {"id":211,"x":298.6,"y":200.1,"rot":79.0,"scale":3.83},
    {"id":914,"x":299.0,"y":-47.0,"scale":0.35},
    {"id":914,"x":299.0,"y":-35.0,"scale":0.35},
    {"id":914,"x":299.0,"y":-23.0,"scale":0.35},
    {"id":914,"x":299.0,"y":-11.0,"scale":0.58},
    {"id":914,"x":299.0,"y":1.0,"scale":0.25},
    {"id":914,"x":299.0,"y":17.0,"scale":0.64},
    {"id":914,"x":299.0,"y":34.0,"scale":0.64},
    {"id":914,"x":299.0,"y":51.0,"scale":0.64},
    {"id":914,"x":299.0,"y":73.0},
    {"type":"toggle_trigger","x":301.7,"y":509.9},
    {"id":211,"x":302.8,"y":422.4,"rot":50.0,"scale":5.13},
    {"id":211,"x":302.8,"y":422.4,"rot":50.0,"scale":5.13},
    {"id":1888,"x":306.9,"y":275.0,"scale":2.38},
    {"id":1888,"x":307.9,"y":207.9,"scale":1.15},
    {"id":211,"x":309.6,"y":65.5,"rot":79.0,"scale":5.13},
    {"id":211,"x":309.6,"y":65.5,"rot":79.0,"scale":5.13},
    {"id":1837,"x":309.7,"y":258.6,"scale":1.38},
    {"id":1837,"x":309.7,"y":300.0,"scale":1.38},
    {"type":"toggle_trigger","x":309.7,"y":509.9},
    {"id":1888,"x":310.0,"y":209.7,"scale":1.15},
    {"id":1888,"x":310.7,"y":261.1,"scale":1.15},
    {"id":1764,"x":315.0,"y":234.2,"scale":2.94},
    {"id":1888,"x":318.3,"y":270.0,"scale":2.38},
    {"id":211,"x":319.7,"y":295.7,"rot":29.0,"scale":4.17},
    {"id":211,"x":319.7,"y":295.7,"rot":29.0,"scale":4.17},
    {"id":211,"x":323.0,"y":275.0,"rot":-85.0,"scale":3.49},
    {"id":211,"x":323.0,"y":275.0,"rot":-85.0,"scale":3.49},
    {"id":694,"x":325.2,"y":132.0,"rot":99.0,"scale":2.16},
    {"id":1838,"x":325.4,"y":233.3,"rot":45.0,"scale":1.18},
    {"id":211,"x":325.6,"y":334.2,"rot":-79.0,"scale":3.49},
    {"id":211,"x":325.6,"y":334.2,"rot":-79.0,"scale":3.49},
    {"id":211,"x":328.2,"y":204.2,"rot":79.0,"scale":3.49},
    {"id":211,"x":328.2,"y":204.2,"rot":79.0,"scale":3.49},
    {"id":694,"x":329.0,"y":90.5,"rot":99.0,"scale":2.85},
    {"id":694,"x":329.0,"y":114.0,"rot":99.0,"scale":2.26},
    {"type":"toggle_trigger","x":331.7,"y":509.9},
    {"type":"pulse_trigger","x":331.9,"y":727.1},
    {"type":"pulse_trigger","x":331.9,"y":757.1},
    {"id":1764,"x":332.8,"y":249.6,"scale":4.61},
    {"id":1888,"x":333.5,"y":216.0,"scale":1.46},
    {"id":211,"x":333.9,"y":185.3,"rot":79.0,"scale":4.58},
    {"id":211,"x":333.9,"y":185.3,"rot":79.0,"scale":4.58}
  ]
}