{
  "analysis": "Kappaclysm by Unknown. 200 objects across x=105-449.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"speed_portal_half","x":105.0,"y":855.0},
    {"type":"jump_pad_yellow_jump_pad","x":119.0,"y":92.0},
    {"id":494,"x":119.0,"y":119.0,"rot":90.0},
    {"id":503,"x":119.0,"y":320.0},
    {"id":471,"x":119.0,"y":345.0,"rot":-90.0},
    {"id":273,"x":119.0,"y":345.0},
    {"id":120,"x":119.0,"y":345.0},
    {"id":503,"x":119.0,"y":370.0,"rot":180.0},
    {"id":273,"x":119.0,"y":375.0},
    {"id":273,"x":119.0,"y":405.0},
    {"id":273,"x":119.0,"y":435.0},
    {"id":244,"x":149.0,"y":94.0},
    {"id":107,"x":149.0,"y":312.0},
    {"id":503,"x":149.0,"y":320.0},
    {"id":471,"x":149.0,"y":345.0,"rot":-90.0},
    {"id":273,"x":149.0,"y":345.0},
    {"id":120,"x":149.0,"y":345.0},
    {"id":503,"x":149.0,"y":370.0,"rot":180.0},
    {"id":273,"x":149.0,"y":375.0},
    {"id":273,"x":149.0,"y":405.0},
    {"id":273,"x":149.0,"y":435.0},
    {"id":504,"x":154.0,"y":100.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":179.0,"y":94.0},
    {"id":135,"x":179.0,"y":94.0},
    {"id":503,"x":179.0,"y":100.0},
    {"id":503,"x":179.0,"y":320.0},
    {"id":471,"x":179.0,"y":345.0,"rot":-90.0},
    {"id":273,"x":179.0,"y":345.0},
    {"id":120,"x":179.0,"y":345.0},
    {"id":503,"x":179.0,"y":370.0,"rot":180.0},
    {"id":273,"x":179.0,"y":375.0},
    {"id":273,"x":179.0,"y":405.0},
    {"id":273,"x":179.0,"y":435.0},
    {"id":110,"x":201.0,"y":314.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":209.0,"y":94.0},
    {"id":503,"x":209.0,"y":100.0},
    {"type":"large_fading_cloud","x":209.0,"y":107.0},
    {"type":"jump_orb_yellow_jump_orb","x":209.0,"y":195.0},
    {"id":154,"x":209.0,"y":195.0},
    {"id":155,"x":209.0,"y":195.0},
    {"id":503,"x":209.0,"y":320.0},
    {"id":471,"x":209.0,"y":345.0,"rot":-90.0},
    {"id":273,"x":209.0,"y":345.0},
    {"id":120,"x":209.0,"y":345.0},
    {"id":505,"x":209.0,"y":375.0},
    {"id":273,"x":209.0,"y":375.0},
    {"id":273,"x":209.0,"y":405.0},
    {"id":273,"x":209.0,"y":435.0},
    {"id":504,"x":214.0,"y":400.0},
    {"id":277,"x":224.0,"y":532.5},
    {"id":277,"x":224.0,"y":562.5},
    {"id":277,"x":224.0,"y":592.5},
    {"id":277,"x":224.0,"y":622.5},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":239.0,"y":94.0},
    {"id":135,"x":239.0,"y":94.0},
    {"id":503,"x":239.0,"y":100.0},
    {"id":503,"x":239.0,"y":320.0},
    {"id":153,"x":239.0,"y":321.0},
    {"id":469,"x":239.0,"y":345.0,"rot":-270.0},
    {"id":273,"x":239.0,"y":345.0,"rot":-180.0},
    {"id":120,"x":239.0,"y":345.0,"rot":-180.0},
    {"id":472,"x":239.0,"y":345.0,"rot":90.0},
    {"id":469,"x":239.0,"y":375.0,"rot":-90.0},
    {"id":273,"x":239.0,"y":375.0},
    {"id":120,"x":239.0,"y":375.0},
    {"id":472,"x":239.0,"y":375.0,"rot":90.0},
    {"id":472,"x":239.0,"y":375.0,"rot":180.0},
    {"id":503,"x":239.0,"y":400.0,"rot":180.0},
    {"id":273,"x":239.0,"y":405.0},
    {"id":273,"x":239.0,"y":435.0},
    {"id":277,"x":239.0,"y":517.5},
    {"id":277,"x":239.0,"y":547.5},
    {"id":277,"x":239.0,"y":577.5},
    {"id":277,"x":239.0,"y":607.5},
    {"id":277,"x":254.0,"y":532.5},
    {"id":277,"x":254.0,"y":562.5},
    {"id":277,"x":254.0,"y":592.5},
    {"id":277,"x":254.0,"y":622.5},
    {"id":504,"x":264.0,"y":320.0,"rot":-90.0},
    {"id":151,"x":265.0,"y":165.0,"rot":-90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":269.0,"y":94.0},
    {"id":505,"x":269.0,"y":105.0},
    {"id":505,"x":269.0,"y":345.0,"rot":-90.0},
    {"id":471,"x":269.0,"y":375.0,"rot":-90.0},
    {"id":273,"x":269.0,"y":375.0},
    {"id":120,"x":269.0,"y":375.0},
    {"id":503,"x":269.0,"y":400.0,"rot":180.0},
    {"id":273,"x":269.0,"y":405.0},
    {"id":273,"x":269.0,"y":435.0},
    {"id":503,"x":274.0,"y":135.0,"rot":-90.0},
    {"id":503,"x":274.0,"y":165.0,"rot":-90.0},
    {"id":504,"x":274.0,"y":190.0},
    {"id":471,"x":299.0,"y":105.0},
    {"id":273,"x":299.0,"y":105.0},
    {"id":120,"x":299.0,"y":105.0},
    {"id":471,"x":299.0,"y":135.0},
    {"id":273,"x":299.0,"y":135.0},
    {"id":120,"x":299.0,"y":135.0},
    {"id":469,"x":299.0,"y":165.0},
    {"id":472,"x":299.0,"y":165.0,"rot":-180.0},
    {"id":273,"x":299.0,"y":165.0},
    {"id":120,"x":299.0,"y":165.0},
    {"id":503,"x":299.0,"y":190.0},
    {"type":"decor_tall_chain","x":299.0,"y":325.5},
    {"id":503,"x":299.0,"y":350.0},
    {"id":471,"x":299.0,"y":375.0,"rot":-90.0},
    {"id":273,"x":299.0,"y":375.0},
    {"id":120,"x":299.0,"y":375.0},
    {"id":503,"x":299.0,"y":400.0,"rot":180.0},
    {"id":273,"x":299.0,"y":405.0},
    {"id":273,"x":299.0,"y":435.0},
    {"id":503,"x":324.0,"y":105.0,"rot":-90.0},
    {"id":273,"x":329.0,"y":105.0},
    {"id":273,"x":329.0,"y":135.0},
    {"id":505,"x":329.0,"y":135.0,"rot":-90.0},
    {"id":471,"x":329.0,"y":165.0,"rot":-90.0},
    {"id":273,"x":329.0,"y":165.0},
    {"id":120,"x":329.0,"y":165.0},
    {"id":153,"x":329.0,"y":189.0},
    {"id":503,"x":329.0,"y":190.0},
    {"id":505,"x":329.0,"y":345.0,"rot":-90.0},
    {"id":471,"x":329.0,"y":375.0,"rot":-90.0},
    {"id":273,"x":329.0,"y":375.0},
    {"id":120,"x":329.0,"y":375.0},
    {"id":503,"x":329.0,"y":400.0,"rot":180.0},
    {"id":273,"x":329.0,"y":405.0},
    {"id":273,"x":329.0,"y":435.0},
    {"id":504,"x":334.0,"y":320.0,"rot":-90.0},
    {"id":153,"x":335.0,"y":345.0,"rot":90.0},
    {"id":273,"x":359.0,"y":105.0},
    {"id":273,"x":359.0,"y":135.0},
    {"id":503,"x":359.0,"y":140.0},
    {"id":471,"x":359.0,"y":165.0,"rot":-90.0},
    {"id":273,"x":359.0,"y":165.0},
    {"id":120,"x":359.0,"y":165.0},
    {"id":505,"x":359.0,"y":195.0},
    {"id":151,"x":359.0,"y":311.0,"rot":-180.0},
    {"id":503,"x":359.0,"y":320.0},
    {"id":469,"x":359.0,"y":345.0,"rot":-270.0},
    {"id":273,"x":359.0,"y":345.0},
    {"id":120,"x":359.0,"y":345.0},
    {"id":472,"x":359.0,"y":345.0,"rot":-180.0},
    {"id":469,"x":359.0,"y":375.0,"rot":-90.0},
    {"id":273,"x":359.0,"y":375.0,"rot":-180.0},
    {"id":120,"x":359.0,"y":375.0,"rot":-180.0},
    {"id":472,"x":359.0,"y":375.0},
    {"id":503,"x":359.0,"y":400.0,"rot":180.0},
    {"id":273,"x":359.0,"y":405.0},
    {"id":273,"x":359.0,"y":435.0},
    {"id":504,"x":364.0,"y":220.0},
    {"id":504,"x":384.0,"y":398.0},
    {"id":273,"x":389.0,"y":105.0},
    {"id":273,"x":389.0,"y":135.0},
    {"id":503,"x":389.0,"y":140.0},
    {"id":469,"x":389.0,"y":165.0,"rot":-180.0},
    {"id":472,"x":389.0,"y":165.0},
    {"id":273,"x":389.0,"y":165.0},
    {"id":120,"x":389.0,"y":165.0},
    {"id":469,"x":389.0,"y":195.0},
    {"id":472,"x":389.0,"y":195.0,"rot":-180.0},
    {"id":273,"x":389.0,"y":195.0},
    {"id":120,"x":389.0,"y":195.0},
    {"id":503,"x":389.0,"y":220.0},
    {"id":503,"x":389.0,"y":320.0},
    {"id":471,"x":389.0,"y":345.0,"rot":-90.0},
    {"id":273,"x":389.0,"y":345.0},
    {"id":120,"x":389.0,"y":345.0},
    {"id":505,"x":389.0,"y":373.0},
    {"id":273,"x":389.0,"y":375.0},
    {"id":273,"x":389.0,"y":405.0},
    {"id":273,"x":389.0,"y":435.0},
    {"id":504,"x":414.0,"y":140.0,"rot":-180.0},
    {"id":273,"x":419.0,"y":105.0},
    {"id":273,"x":419.0,"y":135.0},
    {"id":273,"x":419.0,"y":165.0},
    {"id":505,"x":419.0,"y":165.0,"rot":-90.0},
    {"id":471,"x":419.0,"y":195.0,"rot":-90.0},
    {"id":273,"x":419.0,"y":195.0},
    {"id":120,"x":419.0,"y":195.0},
    {"id":503,"x":419.0,"y":220.0},
    {"id":152,"x":419.0,"y":225.0},
    {"id":503,"x":419.0,"y":320.0},
    {"id":153,"x":419.0,"y":321.0},
    {"id":471,"x":419.0,"y":345.0,"rot":-90.0},
    {"id":273,"x":419.0,"y":345.0},
    {"id":120,"x":419.0,"y":345.0},
    {"id":503,"x":419.0,"y":370.0,"rot":180.0},
    {"id":273,"x":419.0,"y":375.0},
    {"id":273,"x":419.0,"y":405.0},
    {"id":273,"x":419.0,"y":435.0},
    {"id":273,"x":449.0,"y":105.0},
    {"id":273,"x":449.0,"y":135.0},
    {"id":273,"x":449.0,"y":165.0},
    {"id":505,"x":449.0,"y":165.0,"rot":-90.0},
    {"id":471,"x":449.0,"y":195.0,"rot":-90.0},
    {"id":273,"x":449.0,"y":195.0},
    {"id":120,"x":449.0,"y":195.0},
    {"id":503,"x":449.0,"y":220.0},
    {"id":503,"x":449.0,"y":320.0},
    {"id":471,"x":449.0,"y":345.0,"rot":-90.0}
  ]
}