{
  "analysis": "LETs  RUN by Unknown. 200 objects across x=105-218.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":75.0},
    {"id":747,"x":105.0,"y":135.0},
    {"id":901,"x":105.0,"y":525.0},
    {"id":901,"x":105.0,"y":585.0},
    {"type":"alpha_trigger","x":105.0,"y":615.0},
    {"type":"toggle_trigger","x":105.0,"y":675.0,"scale":1.21},
    {"type":"toggle_trigger","x":105.0,"y":705.0,"scale":1.21},
    {"id":1202,"x":105.5,"y":195.0,"rot":-90.0},
    {"id":1202,"x":105.5,"y":225.0,"rot":-90.0},
    {"id":1202,"x":105.5,"y":255.0,"rot":-90.0},
    {"id":1202,"x":105.5,"y":285.0,"rot":-90.0},
    {"id":1202,"x":105.5,"y":315.0,"rot":-90.0},
    {"id":1202,"x":105.5,"y":345.0,"rot":-90.0},
    {"id":1202,"x":105.5,"y":375.0,"rot":-90.0},
    {"id":1202,"x":105.5,"y":405.0,"rot":-90.0},
    {"id":1202,"x":105.5,"y":435.0,"rot":-90.0},
    {"id":507,"x":109.0,"y":102.0,"rot":90.0},
    {"id":507,"x":109.0,"y":132.0,"rot":90.0},
    {"id":507,"x":109.0,"y":162.0,"rot":90.0},
    {"id":507,"x":110.0,"y":102.0,"rot":90.0},
    {"id":507,"x":110.0,"y":132.0,"rot":90.0},
    {"id":507,"x":110.0,"y":162.0,"rot":90.0},
    {"id":507,"x":110.5,"y":102.0,"rot":90.0},
    {"id":507,"x":110.5,"y":132.0,"rot":90.0},
    {"id":507,"x":110.5,"y":162.0,"rot":90.0},
    {"id":503,"x":114.0,"y":105.0,"rot":-90.0},
    {"id":503,"x":114.0,"y":135.0,"rot":-90.0},
    {"id":503,"x":114.0,"y":165.0,"rot":-90.0},
    {"id":503,"x":114.0,"y":195.0,"rot":-90.0},
    {"id":503,"x":114.0,"y":225.0,"rot":-90.0},
    {"id":503,"x":114.0,"y":255.0,"rot":-90.0},
    {"id":503,"x":114.0,"y":285.0,"rot":-90.0},
    {"id":503,"x":114.0,"y":315.0,"rot":-90.0},
    {"id":503,"x":114.0,"y":345.0,"rot":-90.0},
    {"id":503,"x":114.0,"y":375.0,"rot":-90.0},
    {"id":503,"x":114.0,"y":405.0,"rot":-90.0},
    {"id":503,"x":114.0,"y":435.0,"rot":-90.0},
    {"id":503,"x":114.0,"y":465.0,"rot":-90.0},
    {"id":211,"x":119.0,"y":105.0},
    {"id":211,"x":119.0,"y":135.0},
    {"id":1205,"x":119.0,"y":165.0},
    {"id":211,"x":119.0,"y":165.0},
    {"id":211,"x":119.0,"y":195.0},
    {"id":211,"x":119.0,"y":225.0},
    {"id":211,"x":119.0,"y":255.0},
    {"id":211,"x":119.0,"y":285.0},
    {"id":211,"x":119.0,"y":315.0},
    {"id":211,"x":119.0,"y":345.0},
    {"id":211,"x":119.0,"y":375.0},
    {"id":211,"x":119.0,"y":405.0},
    {"id":211,"x":119.0,"y":435.0},
    {"id":1203,"x":119.0,"y":465.0},
    {"id":211,"x":119.0,"y":465.0},
    {"id":503,"x":119.0,"y":470.0},
    {"id":899,"x":149.0,"y":-15.0},
    {"id":901,"x":149.0,"y":15.0},
    {"id":211,"x":149.0,"y":105.0},
    {"id":211,"x":149.0,"y":135.0},
    {"id":211,"x":149.0,"y":165.0},
    {"id":211,"x":149.0,"y":195.0},
    {"id":211,"x":149.0,"y":225.0},
    {"id":211,"x":149.0,"y":255.0},
    {"id":211,"x":149.0,"y":285.0},
    {"id":211,"x":149.0,"y":315.0},
    {"id":211,"x":149.0,"y":345.0},
    {"id":211,"x":149.0,"y":375.0},
    {"id":211,"x":149.0,"y":405.0},
    {"id":211,"x":149.0,"y":435.0},
    {"id":211,"x":149.0,"y":465.0},
    {"id":503,"x":149.0,"y":470.0},
    {"id":1202,"x":149.0,"y":478.5},
    {"id":414,"x":149.0,"y":486.0},
    {"id":899,"x":149.0,"y":645.0},
    {"id":507,"x":158.8,"y":760.8},
    {"id":507,"x":158.8,"y":762.2},
    {"id":507,"x":158.8,"y":763.2},
    {"id":507,"x":158.8,"y":764.8},
    {"id":507,"x":158.8,"y":766.2},
    {"id":507,"x":158.8,"y":767.2},
    {"id":955,"x":158.8,"y":785.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":815.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":845.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":875.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":905.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":935.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":965.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":995.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1025.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1055.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1085.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1115.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1145.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1175.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1205.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1235.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1265.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1295.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1325.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1355.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1385.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1415.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1445.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1475.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1505.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1535.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1565.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1595.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1625.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1655.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1685.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1715.2,"rot":-90.0},
    {"id":955,"x":158.8,"y":1745.2,"rot":-90.0},
    {"id":1835,"x":164.0,"y":449.0,"scale":2.0},
    {"id":1837,"x":164.0,"y":449.0,"scale":2.0},
    {"id":211,"x":179.0,"y":105.0},
    {"id":211,"x":179.0,"y":135.0},
    {"id":211,"x":179.0,"y":165.0},
    {"id":211,"x":179.0,"y":195.0},
    {"id":211,"x":179.0,"y":225.0},
    {"id":211,"x":179.0,"y":255.0},
    {"id":211,"x":179.0,"y":285.0},
    {"id":211,"x":179.0,"y":315.0},
    {"id":211,"x":179.0,"y":345.0},
    {"id":211,"x":179.0,"y":375.0},
    {"id":211,"x":179.0,"y":405.0},
    {"id":211,"x":179.0,"y":435.0},
    {"id":211,"x":179.0,"y":465.0},
    {"id":503,"x":179.0,"y":470.0},
    {"id":1202,"x":179.0,"y":478.5},
    {"id":899,"x":179.0,"y":615.0},
    {"id":507,"x":188.8,"y":760.8},
    {"id":507,"x":188.8,"y":762.2},
    {"id":507,"x":188.8,"y":763.2},
    {"id":507,"x":188.8,"y":764.8},
    {"id":507,"x":188.8,"y":766.2},
    {"id":507,"x":188.8,"y":767.2},
    {"id":955,"x":188.8,"y":785.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":815.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":845.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":875.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":905.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":935.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":965.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":995.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1025.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1055.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1085.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1115.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1145.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1175.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1205.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1235.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1265.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1295.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1325.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1355.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1385.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1415.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1445.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1475.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1505.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1535.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1565.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1595.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1625.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1655.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1685.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1715.2,"rot":-90.0},
    {"id":955,"x":188.8,"y":1745.2,"rot":-90.0},
    {"id":211,"x":209.0,"y":105.0},
    {"id":211,"x":209.0,"y":135.0},
    {"id":211,"x":209.0,"y":165.0},
    {"id":211,"x":209.0,"y":195.0},
    {"id":211,"x":209.0,"y":225.0},
    {"id":211,"x":209.0,"y":255.0},
    {"id":211,"x":209.0,"y":285.0},
    {"id":211,"x":209.0,"y":315.0},
    {"id":211,"x":209.0,"y":345.0},
    {"id":211,"x":209.0,"y":375.0},
    {"id":211,"x":209.0,"y":405.0},
    {"id":211,"x":209.0,"y":435.0},
    {"id":211,"x":209.0,"y":465.0},
    {"id":503,"x":209.0,"y":470.0},
    {"id":1202,"x":209.0,"y":478.5},
    {"id":1844,"x":209.0,"y":525.0},
    {"id":1752,"x":209.0,"y":525.0,"scale":1.27},
    {"id":1000,"x":209.0,"y":525.0,"scale":1.07},
    {"id":901,"x":209.0,"y":735.0},
    {"id":507,"x":218.8,"y":760.8},
    {"id":507,"x":218.8,"y":762.2},
    {"id":507,"x":218.8,"y":763.2},
    {"id":507,"x":218.8,"y":764.8},
    {"id":507,"x":218.8,"y":766.2},
    {"id":507,"x":218.8,"y":767.2},
    {"id":955,"x":218.8,"y":785.2,"rot":-90.0},
    {"id":955,"x":218.8,"y":815.2,"rot":-90.0},
    {"id":955,"x":218.8,"y":845.2,"rot":-90.0},
    {"id":955,"x":218.8,"y":875.2,"rot":-90.0},
    {"id":955,"x":218.8,"y":905.2,"rot":-90.0},
    {"id":955,"x":218.8,"y":935.2,"rot":-90.0}
  ]
}