{
  "analysis": "LETs GO by Unknown. 200 objects across x=105-425.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":1000,"x":105.0,"y":91.0},
    {"type":"alpha_trigger","x":105.0,"y":195.0},
    {"type":"alpha_trigger","x":105.0,"y":255.0},
    {"id":1012,"x":119.0,"y":105.0},
    {"type":"alpha_trigger","x":119.0,"y":375.0},
    {"type":"toggle_trigger","x":135.0,"y":135.0},
    {"id":901,"x":135.0,"y":405.0},
    {"id":171,"x":144.5,"y":225.0,"rot":90.0},
    {"id":1700,"x":149.0,"y":0.0,"scale":2.0},
    {"id":899,"x":149.0,"y":45.0},
    {"id":899,"x":149.0,"y":75.0},
    {"id":1011,"x":149.0,"y":105.0},
    {"id":173,"x":149.0,"y":255.0},
    {"id":143,"x":149.0,"y":285.0},
    {"id":143,"x":149.0,"y":315.0},
    {"id":175,"x":149.0,"y":345.0},
    {"id":901,"x":149.0,"y":675.0},
    {"id":211,"x":164.0,"y":-90.0,"scale":2.0},
    {"id":211,"x":164.0,"y":-30.5,"scale":2.0},
    {"id":211,"x":164.0,"y":29.5,"scale":2.0},
    {"id":1591,"x":164.0,"y":69.5,"scale":2.0},
    {"id":1837,"x":164.0,"y":239.6,"scale":2.0},
    {"id":1011,"x":179.0,"y":105.0},
    {"id":170,"x":179.0,"y":259.5},
    {"id":901,"x":179.0,"y":765.0},
    {"id":377,"x":197.0,"y":315.0,"scale":1.04},
    {"id":1839,"x":197.0,"y":315.0,"scale":1.02},
    {"id":1752,"x":197.0,"y":315.0,"scale":1.51},
    {"id":1832,"x":197.0,"y":315.0,"scale":1.51},
    {"id":1752,"x":207.0,"y":135.0,"scale":1.51},
    {"id":377,"x":207.0,"y":135.0,"scale":1.03},
    {"id":1832,"x":207.0,"y":135.0,"scale":1.51},
    {"id":1839,"x":207.0,"y":135.0,"scale":1.02},
    {"id":1011,"x":209.0,"y":105.0},
    {"id":747,"x":209.0,"y":135.0,"scale":0.83},
    {"id":170,"x":209.0,"y":259.5},
    {"id":507,"x":218.9,"y":281.9,"rot":-101.0,"scale":0.52},
    {"id":507,"x":219.6,"y":282.1,"rot":-101.0,"scale":0.52},
    {"id":1835,"x":221.1,"y":298.4,"rot":-11.0,"scale":0.52},
    {"id":1837,"x":221.1,"y":298.4,"rot":-11.0,"scale":0.52},
    {"id":211,"x":224.0,"y":-90.0,"scale":2.0},
    {"id":211,"x":224.0,"y":-30.5,"scale":2.0},
    {"id":211,"x":224.0,"y":29.5,"scale":2.0},
    {"id":1593,"x":224.0,"y":69.5,"scale":2.0},
    {"id":1837,"x":224.0,"y":239.6,"scale":2.0},
    {"id":211,"x":224.1,"y":283.0,"rot":-11.0,"scale":0.52},
    {"id":1835,"x":227.1,"y":267.6,"rot":-11.0,"scale":0.52},
    {"id":1837,"x":227.1,"y":267.6,"rot":-11.0,"scale":0.52},
    {"id":1838,"x":227.3,"y":286.7,"scale":0.66},
    {"id":1838,"x":227.3,"y":296.6,"scale":0.66},
    {"id":507,"x":235.5,"y":306.5,"rot":-11.0,"scale":0.52},
    {"id":507,"x":235.6,"y":305.8,"rot":-11.0,"scale":0.52},
    {"id":211,"x":236.5,"y":301.4,"rot":-11.0,"scale":0.52},
    {"id":1838,"x":237.2,"y":286.7,"scale":0.66},
    {"id":1838,"x":237.2,"y":296.6,"scale":0.66},
    {"id":1700,"x":239.0,"y":-60.0,"scale":2.0},
    {"type":"pulse_trigger","x":239.0,"y":75.0},
    {"id":1011,"x":239.0,"y":105.0},
    {"type":"alpha_trigger","x":239.0,"y":225.0},
    {"id":171,"x":239.0,"y":259.5},
    {"id":407,"x":239.0,"y":274.0},
    {"id":1186,"x":239.0,"y":288.0},
    {"id":901,"x":239.0,"y":345.0},
    {"type":"rotate_trigger","x":239.0,"y":375.0},
    {"id":901,"x":239.0,"y":405.0},
    {"type":"pulse_trigger","x":239.0,"y":435.0},
    {"id":1888,"x":239.5,"y":283.0,"scale":0.5},
    {"id":1888,"x":239.5,"y":283.0},
    {"id":211,"x":239.5,"y":286.0,"rot":-11.0,"scale":0.52},
    {"id":211,"x":242.5,"y":270.6,"rot":-11.0,"scale":0.52},
    {"id":507,"x":243.4,"y":266.2,"rot":-191.0,"scale":0.52},
    {"id":507,"x":243.5,"y":265.5,"rot":-191.0,"scale":0.52},
    {"id":1837,"x":252.0,"y":304.4,"rot":-11.0,"scale":0.52},
    {"id":1835,"x":252.0,"y":304.4,"rot":-11.0,"scale":0.52},
    {"id":211,"x":255.0,"y":289.0,"rot":-11.0,"scale":0.52},
    {"id":1835,"x":257.9,"y":273.6,"rot":-11.0,"scale":0.52},
    {"id":1837,"x":257.9,"y":273.6,"rot":-11.0,"scale":0.52},
    {"id":507,"x":259.4,"y":289.8,"rot":-281.0,"scale":0.52},
    {"id":507,"x":260.1,"y":289.9,"rot":-281.0,"scale":0.52},
    {"id":1837,"x":268.4,"y":98.0,"scale":0.58},
    {"id":1011,"x":269.0,"y":105.0},
    {"id":1603,"x":269.8,"y":122.9,"rot":-12.0},
    {"id":1600,"x":269.8,"y":122.9,"rot":-12.0},
    {"id":1837,"x":270.2,"y":97.0,"scale":0.5},
    {"id":1601,"x":271.0,"y":117.0,"rot":-12.0},
    {"id":1888,"x":277.0,"y":89.0},
    {"id":211,"x":284.0,"y":-90.0,"scale":2.0},
    {"id":211,"x":284.0,"y":-30.5,"scale":2.0},
    {"id":211,"x":284.0,"y":29.5,"scale":2.0},
    {"id":1591,"x":284.0,"y":69.5,"scale":2.0},
    {"id":1837,"x":285.2,"y":97.0,"scale":0.5},
    {"id":1837,"x":285.8,"y":98.0,"scale":0.58},
    {"id":1838,"x":289.0,"y":93.2,"scale":0.5},
    {"id":1838,"x":290.2,"y":93.6,"scale":0.58},
    {"id":1888,"x":295.0,"y":89.0},
    {"id":1838,"x":296.5,"y":93.2,"scale":0.5},
    {"id":507,"x":296.9,"y":465.1,"rot":90.0},
    {"id":507,"x":296.9,"y":495.1,"rot":90.0},
    {"id":507,"x":296.9,"y":525.1,"rot":90.0},
    {"id":507,"x":298.4,"y":465.1,"rot":90.0},
    {"id":507,"x":298.4,"y":495.1,"rot":90.0},
    {"id":507,"x":298.4,"y":525.1,"rot":90.0},
    {"id":507,"x":298.6,"y":467.2,"rot":90.0,"scale":0.93},
    {"id":507,"x":298.6,"y":495.1,"rot":90.0,"scale":0.93},
    {"id":507,"x":298.6,"y":523.0,"rot":90.0,"scale":0.93},
    {"id":1838,"x":298.9,"y":93.6,"scale":0.58},
    {"id":1011,"x":299.0,"y":105.0},
    {"id":901,"x":299.0,"y":135.0},
    {"type":"alpha_trigger","x":299.0,"y":165.0},
    {"id":507,"x":300.0,"y":467.2,"rot":90.0,"scale":0.93},
    {"id":507,"x":300.0,"y":495.1,"rot":90.0,"scale":0.93},
    {"id":507,"x":300.0,"y":523.0,"rot":90.0,"scale":0.93},
    {"id":1011,"x":307.0,"y":465.0,"rot":180.0},
    {"id":1011,"x":307.0,"y":525.0},
    {"id":507,"x":307.1,"y":454.9},
    {"id":507,"x":307.1,"y":456.4},
    {"id":507,"x":307.1,"y":533.9},
    {"id":507,"x":307.1,"y":535.4},
    {"id":218,"x":307.4,"y":441.1,"rot":180.0},
    {"id":218,"x":307.4,"y":441.1,"rot":180.0,"scale":0.83},
    {"id":1163,"x":307.4,"y":465.1,"rot":90.0},
    {"id":1162,"x":307.4,"y":495.1,"rot":90.0},
    {"id":1162,"x":307.4,"y":525.1,"rot":90.0},
    {"id":507,"x":308.2,"y":457.7,"scale":0.93},
    {"id":507,"x":308.2,"y":459.1,"scale":0.93},
    {"id":507,"x":308.2,"y":531.2,"scale":0.93},
    {"id":507,"x":308.2,"y":532.6,"scale":0.93},
    {"id":1700,"x":329.0,"y":0.0,"scale":2.0},
    {"type":"rotate_trigger","x":329.0,"y":45.0},
    {"id":218,"x":329.0,"y":99.0},
    {"id":1011,"x":329.0,"y":105.0},
    {"id":507,"x":336.1,"y":457.7,"scale":0.93},
    {"id":507,"x":336.1,"y":459.1,"scale":0.93},
    {"id":507,"x":336.1,"y":531.2,"scale":0.93},
    {"id":507,"x":336.1,"y":532.6,"scale":0.93},
    {"id":1011,"x":337.0,"y":465.0,"rot":180.0},
    {"id":1011,"x":337.0,"y":525.0},
    {"id":507,"x":337.1,"y":454.9},
    {"id":507,"x":337.1,"y":456.4},
    {"id":507,"x":337.1,"y":533.9},
    {"id":507,"x":337.1,"y":535.4},
    {"id":218,"x":337.4,"y":441.1,"rot":180.0},
    {"id":218,"x":337.4,"y":441.1,"rot":180.0,"scale":0.83},
    {"id":1167,"x":337.4,"y":465.1,"rot":90.0},
    {"id":1186,"x":337.4,"y":495.1,"rot":90.0},
    {"id":1186,"x":337.4,"y":525.1,"rot":90.0},
    {"id":211,"x":344.0,"y":-90.0,"scale":2.0},
    {"id":211,"x":344.0,"y":-30.5,"scale":2.0},
    {"id":211,"x":344.0,"y":29.5,"scale":2.0},
    {"id":1593,"x":344.0,"y":69.5,"scale":2.0},
    {"id":507,"x":344.2,"y":467.2,"rot":90.0,"scale":0.93},
    {"id":507,"x":344.2,"y":495.1,"rot":90.0,"scale":0.93},
    {"id":507,"x":344.2,"y":523.0,"rot":90.0,"scale":0.93},
    {"id":901,"x":345.0,"y":345.0},
    {"id":507,"x":345.6,"y":467.2,"rot":90.0,"scale":0.93},
    {"id":507,"x":345.6,"y":495.1,"rot":90.0,"scale":0.93},
    {"id":507,"x":345.6,"y":523.0,"rot":90.0,"scale":0.93},
    {"id":507,"x":345.9,"y":465.1,"rot":90.0},
    {"id":507,"x":345.9,"y":495.1,"rot":90.0},
    {"id":507,"x":345.9,"y":525.1,"rot":90.0},
    {"id":507,"x":347.4,"y":465.1,"rot":90.0},
    {"id":507,"x":347.4,"y":495.1,"rot":90.0},
    {"id":507,"x":347.4,"y":525.1,"rot":90.0},
    {"id":901,"x":359.0,"y":-75.0},
    {"id":901,"x":359.0,"y":-45.0},
    {"id":218,"x":359.0,"y":99.0},
    {"id":1011,"x":359.0,"y":105.0},
    {"id":171,"x":359.0,"y":199.5},
    {"id":406,"x":359.0,"y":216.0},
    {"id":901,"x":359.0,"y":675.0},
    {"id":1837,"x":368.1,"y":187.6,"scale":1.46},
    {"id":218,"x":389.0,"y":99.0},
    {"id":1011,"x":389.0,"y":105.0},
    {"id":170,"x":389.0,"y":199.5},
    {"id":211,"x":404.0,"y":-90.0,"scale":2.0},
    {"id":211,"x":404.0,"y":-30.5,"scale":2.0},
    {"id":211,"x":404.0,"y":29.5,"scale":2.0},
    {"id":1591,"x":404.0,"y":69.5,"scale":2.0},
    {"id":1837,"x":411.9,"y":187.6,"scale":1.46},
    {"id":1700,"x":419.0,"y":-60.0,"scale":2.0},
    {"type":"rotate_trigger","x":419.0,"y":-15.0},
    {"id":901,"x":419.0,"y":15.0},
    {"id":218,"x":419.0,"y":99.0},
    {"id":1011,"x":419.0,"y":105.0},
    {"id":171,"x":419.0,"y":199.5},
    {"id":143,"x":419.0,"y":225.0},
    {"id":143,"x":419.0,"y":255.0},
    {"id":148,"x":419.0,"y":255.0},
    {"id":175,"x":419.0,"y":285.0},
    {"id":914,"x":419.0,"y":285.0,"scale":0.5},
    {"id":901,"x":419.0,"y":345.0},
    {"id":955,"x":425.5,"y":-82.0,"scale":0.5},
    {"id":955,"x":425.5,"y":-67.0,"scale":0.5},
    {"id":955,"x":425.5,"y":-52.0,"scale":0.5},
    {"id":955,"x":425.5,"y":-37.0,"scale":0.5},
    {"id":955,"x":425.5,"y":-22.0,"scale":0.5},
    {"id":955,"x":425.5,"y":-7.0,"scale":0.5},
    {"id":955,"x":425.5,"y":8.0,"scale":0.5},
    {"id":955,"x":425.5,"y":23.0,"scale":0.5},
    {"id":955,"x":425.5,"y":38.0,"scale":0.5}
  ]
}