{
  "analysis": "lucid dream by Unknown. 200 objects across x=105-748.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":899,"x":105.0,"y":165.0},
    {"id":458,"x":136.8,"y":248.5,"rot":-90.0},
    {"id":458,"x":142.5,"y":236.2},
    {"id":458,"x":142.5,"y":260.8,"rot":-180.0},
    {"id":458,"x":153.8,"y":223.8,"rot":-270.0},
    {"id":458,"x":154.2,"y":272.5,"rot":-270.0},
    {"id":216,"x":165.0,"y":105.0},
    {"id":110,"x":165.0,"y":138.0,"rot":-180.0},
    {"type":"effect_pulsing_circle","x":165.0,"y":165.0},
    {"id":110,"x":165.0,"y":195.0},
    {"id":458,"x":165.5,"y":278.2},
    {"id":458,"x":166.0,"y":218.0,"rot":-180.0},
    {"id":458,"x":177.2,"y":223.8,"rot":-90.0},
    {"id":458,"x":177.2,"y":271.8,"rot":-90.0},
    {"id":458,"x":189.0,"y":235.5},
    {"id":458,"x":189.0,"y":260.0,"rot":-180.0},
    {"id":458,"x":194.8,"y":247.8,"rot":-270.0},
    {"id":218,"x":263.0,"y":284.0,"rot":-90.0},
    {"id":218,"x":273.0,"y":264.0},
    {"id":218,"x":273.0,"y":302.0,"rot":-180.0},
    {"id":228,"x":292.5,"y":252.5,"rot":-90.0},
    {"id":228,"x":292.5,"y":252.5,"rot":-90.0},
    {"id":228,"x":292.5,"y":252.5,"rot":-90.0},
    {"id":218,"x":293.0,"y":244.0,"rot":-270.0},
    {"id":218,"x":293.0,"y":322.0,"rot":-270.0},
    {"id":228,"x":294.5,"y":270.5,"rot":-69.0},
    {"id":228,"x":294.5,"y":270.5,"rot":-69.0},
    {"id":228,"x":294.5,"y":270.5,"rot":-69.0},
    {"id":228,"x":304.5,"y":234.5,"rot":-248.0},
    {"id":228,"x":304.5,"y":234.5,"rot":-248.0},
    {"id":228,"x":304.5,"y":234.5,"rot":-248.0},
    {"id":228,"x":311.5,"y":283.5,"rot":-270.0},
    {"id":228,"x":311.5,"y":283.5,"rot":-270.0},
    {"id":228,"x":311.5,"y":283.5,"rot":-270.0},
    {"type":"decor_tall_chain","x":313.0,"y":99.5,"rot":-180.0},
    {"type":"effect_pulsing_circle","x":313.0,"y":145.0},
    {"type":"decor_tall_chain","x":313.0,"y":191.5},
    {"id":218,"x":313.0,"y":332.0},
    {"id":218,"x":313.5,"y":233.5,"rot":-180.0},
    {"id":228,"x":321.5,"y":231.5,"rot":-270.0},
    {"id":228,"x":321.5,"y":231.5,"rot":-270.0},
    {"id":228,"x":321.5,"y":231.5,"rot":-270.0},
    {"id":228,"x":328.5,"y":294.5,"rot":-248.0},
    {"id":228,"x":328.5,"y":294.5,"rot":-248.0},
    {"id":228,"x":328.5,"y":294.5,"rot":-248.0},
    {"id":218,"x":333.5,"y":243.5,"rot":-90.0},
    {"id":218,"x":333.5,"y":323.5,"rot":-90.0},
    {"id":228,"x":338.5,"y":242.5,"rot":-69.0},
    {"id":228,"x":338.5,"y":242.5,"rot":-69.0},
    {"id":228,"x":338.5,"y":242.5,"rot":-69.0},
    {"id":228,"x":346.5,"y":306.5,"rot":-90.0},
    {"id":228,"x":346.5,"y":306.5,"rot":-90.0},
    {"id":228,"x":346.5,"y":306.5,"rot":-90.0},
    {"id":218,"x":353.5,"y":263.5},
    {"id":218,"x":353.5,"y":303.5,"rot":-180.0},
    {"id":228,"x":356.5,"y":254.5,"rot":-90.0},
    {"id":228,"x":356.5,"y":254.5,"rot":-90.0},
    {"id":228,"x":356.5,"y":254.5,"rot":-90.0},
    {"id":218,"x":363.5,"y":283.5,"rot":-270.0},
    {"id":228,"x":364.5,"y":302.5,"rot":-69.0},
    {"id":228,"x":364.5,"y":302.5,"rot":-69.0},
    {"id":228,"x":364.5,"y":302.5,"rot":-69.0},
    {"id":228,"x":374.5,"y":266.5,"rot":-248.0},
    {"id":228,"x":374.5,"y":266.5,"rot":-248.0},
    {"id":228,"x":374.5,"y":266.5,"rot":-248.0},
    {"id":228,"x":377.5,"y":285.5,"rot":-270.0},
    {"id":228,"x":377.5,"y":285.5,"rot":-270.0},
    {"id":228,"x":377.5,"y":285.5,"rot":-270.0},
    {"id":218,"x":417.5,"y":263.5,"rot":-90.0},
    {"id":228,"x":430.5,"y":260.5,"rot":-69.0},
    {"id":228,"x":430.5,"y":260.5,"rot":-69.0},
    {"type":"decor_tall_chain","x":435.0,"y":107.5,"rot":-180.0},
    {"type":"effect_pulsing_circle","x":435.0,"y":153.0},
    {"type":"decor_tall_chain","x":435.0,"y":199.5},
    {"id":218,"x":435.5,"y":281.5},
    {"id":218,"x":436.0,"y":245.0,"rot":-180.0},
    {"id":228,"x":442.5,"y":242.5,"rot":-270.0},
    {"id":228,"x":442.5,"y":242.5,"rot":-270.0},
    {"id":228,"x":442.5,"y":242.5,"rot":-270.0},
    {"id":228,"x":448.5,"y":272.5,"rot":-90.0},
    {"id":228,"x":448.5,"y":272.5,"rot":-90.0},
    {"id":228,"x":448.5,"y":272.5,"rot":-90.0},
    {"id":218,"x":454.0,"y":263.0,"rot":-270.0},
    {"id":228,"x":460.5,"y":254.5,"rot":-249.0},
    {"id":228,"x":460.5,"y":254.5,"rot":-249.0},
    {"id":899,"x":465.0,"y":195.0},
    {"id":218,"x":473.0,"y":316.0},
    {"id":218,"x":473.0,"y":334.0,"rot":-180.0},
    {"id":228,"x":484.5,"y":310.5,"rot":-90.0},
    {"id":228,"x":484.5,"y":310.5,"rot":-90.0},
    {"id":228,"x":484.5,"y":310.5,"rot":-90.0},
    {"id":110,"x":493.0,"y":106.0},
    {"type":"decor_tall_chain","x":493.0,"y":159.5,"rot":-180.0},
    {"type":"effect_pulsing_circle","x":493.0,"y":203.0},
    {"type":"decor_tall_chain","x":493.0,"y":251.5},
    {"id":218,"x":493.0,"y":296.0,"rot":-180.0},
    {"id":218,"x":493.0,"y":354.0},
    {"id":228,"x":498.5,"y":324.5,"rot":-270.0},
    {"id":228,"x":498.5,"y":324.5,"rot":-270.0},
    {"id":228,"x":498.5,"y":324.5,"rot":-270.0},
    {"id":228,"x":500.5,"y":294.5,"rot":-270.0},
    {"id":228,"x":500.5,"y":294.5,"rot":-270.0},
    {"id":228,"x":500.5,"y":294.5,"rot":-270.0},
    {"id":458,"x":511.8,"y":246.5,"rot":-90.0},
    {"id":218,"x":513.0,"y":316.0},
    {"id":218,"x":513.0,"y":334.0,"rot":-180.0},
    {"id":228,"x":514.5,"y":340.5,"rot":-90.0},
    {"id":228,"x":514.5,"y":340.5,"rot":-90.0},
    {"id":228,"x":514.5,"y":340.5,"rot":-90.0},
    {"id":228,"x":516.5,"y":310.5,"rot":-90.0},
    {"id":228,"x":516.5,"y":310.5,"rot":-90.0},
    {"id":228,"x":516.5,"y":310.5,"rot":-90.0},
    {"id":458,"x":517.5,"y":234.2},
    {"id":458,"x":517.5,"y":258.8,"rot":-180.0},
    {"id":610,"x":526.0,"y":232.0,"rot":-180.0},
    {"id":610,"x":528.0,"y":244.0,"rot":-159.0},
    {"id":458,"x":528.8,"y":221.8,"rot":-270.0},
    {"id":458,"x":529.2,"y":270.5,"rot":-270.0},
    {"id":228,"x":530.5,"y":324.5,"rot":-270.0},
    {"id":228,"x":530.5,"y":324.5,"rot":-270.0},
    {"id":228,"x":530.5,"y":324.5,"rot":-270.0},
    {"id":610,"x":534.0,"y":220.0,"rot":-333.0},
    {"id":216,"x":540.0,"y":105.0},
    {"id":610,"x":540.0,"y":252.0},
    {"id":458,"x":540.5,"y":276.2},
    {"id":110,"x":541.0,"y":138.0,"rot":-180.0},
    {"type":"effect_pulsing_circle","x":541.0,"y":163.0},
    {"id":110,"x":541.0,"y":193.0},
    {"id":458,"x":541.0,"y":216.0,"rot":-180.0},
    {"id":610,"x":546.0,"y":216.0},
    {"id":610,"x":552.0,"y":260.0,"rot":-333.0},
    {"id":458,"x":552.2,"y":221.8,"rot":-90.0},
    {"id":458,"x":552.2,"y":269.8,"rot":-90.0},
    {"id":610,"x":558.0,"y":224.0,"rot":-159.0},
    {"id":458,"x":564.0,"y":233.5},
    {"id":458,"x":564.0,"y":258.0,"rot":-180.0},
    {"id":610,"x":564.0,"y":266.0,"rot":-180.0},
    {"id":458,"x":569.8,"y":245.8,"rot":-270.0},
    {"id":610,"x":570.0,"y":232.0,"rot":-180.0},
    {"id":610,"x":576.0,"y":264.0,"rot":-159.0},
    {"id":610,"x":582.0,"y":240.0,"rot":-333.0},
    {"id":610,"x":584.0,"y":252.0},
    {"id":218,"x":593.5,"y":307.5,"rot":-90.0},
    {"id":228,"x":606.5,"y":304.5,"rot":-69.0},
    {"id":228,"x":606.5,"y":304.5,"rot":-69.0},
    {"id":110,"x":609.0,"y":98.0},
    {"type":"decor_tall_chain","x":609.0,"y":151.5,"rot":-180.0},
    {"type":"effect_pulsing_circle","x":609.0,"y":195.0},
    {"type":"decor_tall_chain","x":609.0,"y":243.5},
    {"id":218,"x":611.5,"y":325.5},
    {"id":218,"x":612.0,"y":289.0,"rot":-180.0},
    {"id":228,"x":618.5,"y":286.5,"rot":-270.0},
    {"id":228,"x":618.5,"y":286.5,"rot":-270.0},
    {"id":228,"x":618.5,"y":286.5,"rot":-270.0},
    {"id":228,"x":624.5,"y":316.5,"rot":-90.0},
    {"id":228,"x":624.5,"y":316.5,"rot":-90.0},
    {"id":228,"x":624.5,"y":316.5,"rot":-90.0},
    {"id":218,"x":630.0,"y":307.0,"rot":-270.0},
    {"id":228,"x":636.5,"y":298.5,"rot":-249.0},
    {"id":228,"x":636.5,"y":298.5,"rot":-249.0},
    {"id":218,"x":655.0,"y":284.0,"rot":-90.0},
    {"id":218,"x":665.0,"y":264.0},
    {"id":218,"x":665.0,"y":302.0,"rot":-180.0},
    {"id":228,"x":684.5,"y":252.5,"rot":-90.0},
    {"id":228,"x":684.5,"y":252.5,"rot":-90.0},
    {"id":228,"x":684.5,"y":252.5,"rot":-90.0},
    {"id":218,"x":685.0,"y":244.0,"rot":-270.0},
    {"id":218,"x":685.0,"y":322.0,"rot":-270.0},
    {"id":228,"x":686.5,"y":270.5,"rot":-69.0},
    {"id":228,"x":686.5,"y":270.5,"rot":-69.0},
    {"id":228,"x":686.5,"y":270.5,"rot":-69.0},
    {"id":228,"x":696.5,"y":234.5,"rot":-248.0},
    {"id":228,"x":696.5,"y":234.5,"rot":-248.0},
    {"id":228,"x":696.5,"y":234.5,"rot":-248.0},
    {"id":228,"x":703.5,"y":283.5,"rot":-270.0},
    {"id":228,"x":703.5,"y":283.5,"rot":-270.0},
    {"id":228,"x":703.5,"y":283.5,"rot":-270.0},
    {"type":"decor_tall_chain","x":705.0,"y":97.5,"rot":-180.0},
    {"type":"effect_pulsing_circle","x":705.0,"y":143.0},
    {"type":"decor_tall_chain","x":705.0,"y":189.5},
    {"id":218,"x":705.0,"y":332.0},
    {"id":218,"x":705.5,"y":233.5,"rot":-180.0},
    {"id":228,"x":713.5,"y":231.5,"rot":-270.0},
    {"id":228,"x":713.5,"y":231.5,"rot":-270.0},
    {"id":228,"x":713.5,"y":231.5,"rot":-270.0},
    {"id":228,"x":720.5,"y":294.5,"rot":-248.0},
    {"id":228,"x":720.5,"y":294.5,"rot":-248.0},
    {"id":228,"x":720.5,"y":294.5,"rot":-248.0},
    {"id":218,"x":725.5,"y":243.5,"rot":-90.0},
    {"id":218,"x":725.5,"y":323.5,"rot":-90.0},
    {"id":228,"x":730.5,"y":242.5,"rot":-69.0},
    {"id":228,"x":730.5,"y":242.5,"rot":-69.0},
    {"id":228,"x":730.5,"y":242.5,"rot":-69.0},
    {"id":228,"x":738.5,"y":306.5,"rot":-90.0},
    {"id":228,"x":738.5,"y":306.5,"rot":-90.0},
    {"id":228,"x":738.5,"y":306.5,"rot":-90.0},
    {"id":218,"x":745.5,"y":263.5},
    {"id":218,"x":745.5,"y":303.5,"rot":-180.0},
    {"id":228,"x":748.5,"y":254.5,"rot":-90.0},
    {"id":228,"x":748.5,"y":254.5,"rot":-90.0}
  ]
}