{
  "analysis": "Lustre by Unknown. 200 objects across x=105-270.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":-75.0},
    {"type":"alpha_trigger","x":105.0,"y":-15.0},
    {"id":901,"x":105.0,"y":15.0},
    {"id":901,"x":105.0,"y":45.0},
    {"id":1819,"x":105.0,"y":75.0},
    {"type":"toggle_trigger","x":105.0,"y":525.0},
    {"type":"pulse_trigger","x":105.0,"y":1455.0},
    {"type":"alpha_trigger","x":105.0,"y":1875.0},
    {"type":"alpha_trigger","x":105.0,"y":1905.0},
    {"type":"alpha_trigger","x":105.0,"y":1935.0},
    {"type":"alpha_trigger","x":105.0,"y":1965.0},
    {"type":"alpha_trigger","x":105.0,"y":1995.0},
    {"type":"alpha_trigger","x":105.0,"y":2025.0},
    {"type":"alpha_trigger","x":105.0,"y":2055.0},
    {"type":"alpha_trigger","x":105.0,"y":2085.0},
    {"type":"alpha_trigger","x":105.0,"y":2115.0},
    {"type":"alpha_trigger","x":105.0,"y":2145.0},
    {"id":1292,"x":127.5,"y":235.0},
    {"id":1241,"x":127.5,"y":240.5,"scale":2.0},
    {"id":1241,"x":127.5,"y":240.5,"scale":2.0},
    {"id":1292,"x":127.5,"y":245.0},
    {"type":"rotate_trigger","x":135.0,"y":-75.0},
    {"type":"rotate_trigger","x":135.0,"y":-45.0},
    {"id":1011,"x":135.0,"y":105.0},
    {"id":211,"x":135.0,"y":105.0},
    {"id":211,"x":135.0,"y":105.0},
    {"id":211,"x":135.0,"y":105.0},
    {"id":211,"x":135.0,"y":105.0},
    {"id":1011,"x":135.0,"y":105.0},
    {"id":211,"x":135.0,"y":135.0},
    {"id":211,"x":135.0,"y":135.0},
    {"id":1011,"x":135.0,"y":135.0},
    {"id":211,"x":135.0,"y":135.0},
    {"id":211,"x":135.0,"y":165.0},
    {"id":211,"x":135.0,"y":165.0},
    {"id":1011,"x":135.0,"y":165.0},
    {"id":211,"x":135.0,"y":195.0},
    {"id":1011,"x":135.0,"y":195.0},
    {"id":1011,"x":135.0,"y":225.0},
    {"id":1011,"x":135.0,"y":225.0},
    {"id":507,"x":135.0,"y":236.0},
    {"id":1011,"x":135.0,"y":255.0},
    {"type":"spawn_trigger","x":135.0,"y":435.0},
    {"id":1292,"x":142.5,"y":235.0},
    {"id":1241,"x":142.5,"y":240.5,"rot":-45.0,"scale":2.0},
    {"id":1241,"x":142.5,"y":240.5,"rot":45.0,"scale":2.0},
    {"id":1292,"x":142.5,"y":245.0},
    {"id":1292,"x":157.5,"y":235.0},
    {"id":1241,"x":157.5,"y":240.5,"scale":2.0},
    {"id":1241,"x":157.5,"y":240.5,"scale":2.0},
    {"id":1292,"x":157.5,"y":245.0},
    {"type":"rotate_trigger","x":165.0,"y":-75.0},
    {"type":"rotate_trigger","x":165.0,"y":-45.0},
    {"id":1011,"x":165.0,"y":105.0},
    {"id":211,"x":165.0,"y":105.0},
    {"id":211,"x":165.0,"y":105.0},
    {"id":211,"x":165.0,"y":105.0},
    {"id":1011,"x":165.0,"y":105.0},
    {"id":211,"x":165.0,"y":105.0},
    {"id":211,"x":165.0,"y":135.0},
    {"id":1011,"x":165.0,"y":135.0},
    {"id":211,"x":165.0,"y":135.0},
    {"id":211,"x":165.0,"y":135.0},
    {"id":1011,"x":165.0,"y":165.0},
    {"id":211,"x":165.0,"y":165.0},
    {"id":211,"x":165.0,"y":165.0},
    {"id":211,"x":165.0,"y":195.0},
    {"id":1011,"x":165.0,"y":195.0},
    {"id":1011,"x":165.0,"y":225.0},
    {"id":1011,"x":165.0,"y":225.0},
    {"id":507,"x":165.0,"y":236.0},
    {"id":1011,"x":165.0,"y":255.0},
    {"type":"spawn_trigger","x":165.0,"y":435.0},
    {"type":"spawn_trigger","x":165.0,"y":465.0},
    {"id":1292,"x":172.5,"y":235.0},
    {"id":1241,"x":172.5,"y":240.5,"scale":2.0},
    {"id":1241,"x":172.5,"y":240.5,"rot":45.0,"scale":2.0},
    {"id":1292,"x":172.5,"y":245.0},
    {"id":1292,"x":187.5,"y":235.0},
    {"id":1241,"x":187.5,"y":240.5,"scale":2.0},
    {"id":1241,"x":187.5,"y":240.5,"rot":-45.0,"scale":2.0},
    {"id":1292,"x":187.5,"y":245.0},
    {"type":"rotate_trigger","x":195.0,"y":-75.0},
    {"type":"rotate_trigger","x":195.0,"y":-45.0},
    {"type":"jump_pad_yellow_jump_pad","x":195.0,"y":92.0},
    {"id":1011,"x":195.0,"y":105.0},
    {"id":1011,"x":195.0,"y":105.0},
    {"id":211,"x":195.0,"y":105.0},
    {"id":211,"x":195.0,"y":105.0},
    {"id":211,"x":195.0,"y":105.0},
    {"id":211,"x":195.0,"y":105.0},
    {"id":211,"x":195.0,"y":135.0},
    {"id":1011,"x":195.0,"y":135.0},
    {"id":211,"x":195.0,"y":135.0},
    {"id":211,"x":195.0,"y":135.0},
    {"id":1011,"x":195.0,"y":165.0},
    {"id":211,"x":195.0,"y":165.0},
    {"id":211,"x":195.0,"y":165.0},
    {"id":1011,"x":195.0,"y":195.0},
    {"id":211,"x":195.0,"y":195.0},
    {"id":1011,"x":195.0,"y":225.0},
    {"id":1011,"x":195.0,"y":225.0},
    {"id":507,"x":195.0,"y":236.0},
    {"id":1011,"x":195.0,"y":255.0},
    {"id":901,"x":195.0,"y":435.0},
    {"id":901,"x":195.0,"y":465.0},
    {"id":1292,"x":202.5,"y":235.0},
    {"id":1241,"x":202.5,"y":240.5,"scale":2.0},
    {"id":1241,"x":202.5,"y":240.5,"rot":45.0,"scale":2.0},
    {"id":1292,"x":202.5,"y":245.0},
    {"id":211,"x":210.0,"y":120.0,"scale":2.0},
    {"id":211,"x":210.0,"y":180.0,"scale":2.0},
    {"id":211,"x":210.0,"y":240.0,"scale":2.0},
    {"id":211,"x":210.0,"y":300.0,"scale":2.0},
    {"id":211,"x":210.0,"y":360.0,"scale":2.0},
    {"id":211,"x":210.0,"y":420.0,"scale":2.0},
    {"id":211,"x":210.0,"y":480.0,"scale":2.0},
    {"id":1292,"x":217.5,"y":235.0},
    {"id":1241,"x":217.5,"y":240.5,"rot":-45.0,"scale":2.0},
    {"id":1241,"x":217.5,"y":240.5,"rot":45.0,"scale":2.0},
    {"id":1292,"x":217.5,"y":245.0},
    {"type":"pulse_trigger","x":223.8,"y":1455.0},
    {"type":"rotate_trigger","x":225.0,"y":-75.0},
    {"type":"rotate_trigger","x":225.0,"y":-45.0},
    {"id":1011,"x":225.0,"y":105.0},
    {"id":1011,"x":225.0,"y":105.0},
    {"id":211,"x":225.0,"y":105.0},
    {"id":211,"x":225.0,"y":105.0},
    {"id":211,"x":225.0,"y":105.0},
    {"id":211,"x":225.0,"y":105.0},
    {"id":211,"x":225.0,"y":135.0},
    {"id":211,"x":225.0,"y":135.0},
    {"id":211,"x":225.0,"y":135.0},
    {"id":1011,"x":225.0,"y":135.0},
    {"id":211,"x":225.0,"y":165.0},
    {"id":1011,"x":225.0,"y":165.0},
    {"id":211,"x":225.0,"y":165.0},
    {"id":211,"x":225.0,"y":195.0},
    {"id":1011,"x":225.0,"y":195.0},
    {"id":1011,"x":225.0,"y":225.0},
    {"id":1011,"x":225.0,"y":225.0},
    {"id":507,"x":225.0,"y":236.0},
    {"id":1011,"x":225.0,"y":255.0},
    {"type":"spawn_trigger","x":225.0,"y":435.0},
    {"id":914,"x":231.0,"y":495.0,"scale":0.5},
    {"id":1292,"x":232.5,"y":235.0},
    {"id":1241,"x":232.5,"y":240.5,"scale":2.0},
    {"id":1241,"x":232.5,"y":240.5,"scale":2.0},
    {"id":1292,"x":232.5,"y":245.0},
    {"id":1292,"x":247.5,"y":235.0},
    {"id":1241,"x":247.5,"y":240.5,"rot":-45.0,"scale":2.0},
    {"id":1292,"x":247.5,"y":245.0},
    {"type":"rotate_trigger","x":255.0,"y":-75.0},
    {"type":"rotate_trigger","x":255.0,"y":-45.0},
    {"id":1012,"x":255.0,"y":105.0},
    {"id":1011,"x":255.0,"y":105.0},
    {"id":211,"x":255.0,"y":105.0},
    {"id":1011,"x":255.0,"y":105.0},
    {"id":211,"x":255.0,"y":105.0},
    {"id":211,"x":255.0,"y":105.0},
    {"id":211,"x":255.0,"y":105.0},
    {"id":211,"x":255.0,"y":135.0},
    {"id":211,"x":255.0,"y":135.0},
    {"id":1011,"x":255.0,"y":135.0},
    {"id":211,"x":255.0,"y":135.0},
    {"id":211,"x":255.0,"y":165.0},
    {"id":211,"x":255.0,"y":165.0},
    {"id":1011,"x":255.0,"y":165.0},
    {"id":1011,"x":255.0,"y":195.0},
    {"id":211,"x":255.0,"y":195.0},
    {"id":1011,"x":255.0,"y":225.0},
    {"id":1011,"x":255.0,"y":225.0},
    {"id":507,"x":255.0,"y":236.0},
    {"id":1011,"x":255.0,"y":255.0},
    {"type":"spawn_trigger","x":255.0,"y":435.0},
    {"type":"spawn_trigger","x":255.0,"y":465.0},
    {"type":"alpha_trigger","x":255.0,"y":1875.0},
    {"id":901,"x":255.0,"y":1935.0},
    {"type":"rotate_trigger","x":255.0,"y":1965.0},
    {"type":"spawn_trigger","x":255.0,"y":1995.0},
    {"id":1138,"x":257.5,"y":136.5,"rot":114.0},
    {"id":1138,"x":260.5,"y":174.5,"rot":114.0},
    {"id":694,"x":262.5,"y":138.5,"rot":90.0,"scale":0.5},
    {"id":694,"x":262.5,"y":168.5,"rot":90.0,"scale":0.5},
    {"id":1138,"x":262.5,"y":201.5,"rot":114.0},
    {"id":1292,"x":262.5,"y":235.0},
    {"id":1241,"x":262.5,"y":240.5,"scale":2.0},
    {"id":1241,"x":262.5,"y":240.5,"scale":2.0},
    {"id":1292,"x":262.5,"y":245.0},
    {"id":694,"x":264.0,"y":179.0,"rot":90.0,"scale":0.25},
    {"id":694,"x":264.0,"y":194.0,"rot":90.0,"scale":0.25},
    {"id":694,"x":266.0,"y":141.0,"rot":90.0,"scale":0.25},
    {"id":694,"x":266.0,"y":156.0,"rot":90.0,"scale":0.25},
    {"id":1138,"x":268.0,"y":186.0,"rot":114.0},
    {"id":211,"x":270.0,"y":120.0,"scale":2.0},
    {"id":211,"x":270.0,"y":180.0,"scale":2.0},
    {"id":211,"x":270.0,"y":240.0,"scale":2.0},
    {"id":211,"x":270.0,"y":300.0,"scale":2.0},
    {"id":211,"x":270.0,"y":360.0,"scale":2.0},
    {"id":211,"x":270.0,"y":420.0,"scale":2.0}
  ]
}