{
  "analysis": "Magmatic Sanctuary by Unknown. 200 objects across x=105-411.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":15.0},
    {"id":29,"x":105.0,"y":45.0},
    {"id":901,"x":105.0,"y":75.0},
    {"id":901,"x":105.0,"y":135.0},
    {"id":901,"x":105.0,"y":165.0},
    {"id":901,"x":105.0,"y":195.0},
    {"type":"alpha_trigger","x":105.0,"y":615.0},
    {"id":503,"x":119.0,"y":100.0},
    {"id":1012,"x":119.0,"y":285.0,"rot":-90.0},
    {"id":1011,"x":119.0,"y":315.0,"rot":-90.0},
    {"id":1011,"x":119.0,"y":345.0,"rot":-90.0},
    {"id":1011,"x":119.0,"y":375.0,"rot":-90.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":131.5,"y":315.0,"rot":90.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":131.5,"y":345.0,"rot":90.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":131.5,"y":375.0,"rot":90.0},
    {"id":991,"x":132.5,"y":297.5,"rot":-90.0},
    {"id":1011,"x":134.0,"y":210.0,"scale":2.0},
    {"id":1011,"x":134.0,"y":270.0,"scale":2.0},
    {"id":211,"x":134.0,"y":270.0,"scale":2.0},
    {"id":211,"x":134.0,"y":330.0,"scale":2.0},
    {"id":1011,"x":134.0,"y":330.0,"scale":2.0},
    {"id":211,"x":134.0,"y":330.0,"scale":2.0},
    {"id":211,"x":134.0,"y":390.0,"scale":2.0},
    {"id":1011,"x":134.0,"y":390.0,"scale":2.0},
    {"id":211,"x":134.0,"y":390.0,"scale":2.0},
    {"id":211,"x":134.0,"y":390.0,"scale":2.0},
    {"id":503,"x":149.0,"y":100.0},
    {"id":1011,"x":149.0,"y":285.0,"rot":-180.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":149.0,"y":297.5},
    {"id":880,"x":149.0,"y":315.0},
    {"id":880,"x":149.0,"y":345.0},
    {"id":880,"x":149.0,"y":375.0},
    {"id":503,"x":179.0,"y":100.0},
    {"id":1012,"x":179.0,"y":255.0,"rot":-90.0},
    {"id":1013,"x":179.0,"y":285.0,"rot":-90.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":179.0,"y":297.5},
    {"id":880,"x":179.0,"y":315.0},
    {"id":880,"x":179.0,"y":345.0},
    {"id":880,"x":179.0,"y":375.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":191.5,"y":285.0,"rot":90.0},
    {"id":991,"x":192.5,"y":267.5,"rot":-90.0},
    {"id":1011,"x":194.0,"y":210.0,"scale":2.0},
    {"id":211,"x":194.0,"y":270.0,"scale":2.0},
    {"id":1011,"x":194.0,"y":270.0,"scale":2.0},
    {"id":1011,"x":194.0,"y":330.0,"scale":2.0},
    {"id":211,"x":194.0,"y":330.0,"scale":2.0},
    {"id":211,"x":194.0,"y":330.0,"scale":2.0},
    {"id":1011,"x":194.0,"y":390.0,"scale":2.0},
    {"id":211,"x":194.0,"y":390.0,"scale":2.0},
    {"id":211,"x":194.0,"y":390.0,"scale":2.0},
    {"id":211,"x":194.0,"y":390.0,"scale":2.0},
    {"id":1009,"x":199.0,"y":305.0},
    {"id":1009,"x":199.0,"y":305.0},
    {"id":503,"x":209.0,"y":100.0},
    {"id":884,"x":209.0,"y":105.0},
    {"id":884,"x":209.0,"y":135.0},
    {"id":884,"x":209.0,"y":165.0},
    {"id":884,"x":209.0,"y":195.0},
    {"id":1012,"x":209.0,"y":225.0,"rot":-90.0},
    {"id":884,"x":209.0,"y":225.0},
    {"id":1013,"x":209.0,"y":255.0,"rot":-90.0},
    {"id":884,"x":209.0,"y":255.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":209.0,"y":267.5},
    {"id":880,"x":209.0,"y":285.0},
    {"id":880,"x":209.0,"y":315.0},
    {"id":880,"x":209.0,"y":345.0},
    {"id":880,"x":209.0,"y":375.0},
    {"type":"pulse_trigger","x":221.0,"y":183.0,"scale":2.0},
    {"type":"toggle_trigger","x":221.0,"y":183.0,"scale":2.0},
    {"type":"pulse_trigger","x":221.0,"y":183.0,"scale":2.0},
    {"type":"pulse_trigger","x":221.0,"y":183.0,"scale":2.0},
    {"type":"pulse_trigger","x":221.0,"y":183.0,"scale":2.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":221.5,"y":255.0,"rot":90.0},
    {"id":991,"x":222.5,"y":237.5,"rot":-90.0},
    {"id":914,"x":225.0,"y":160.0,"scale":0.95},
    {"id":914,"x":225.0,"y":161.0},
    {"id":1009,"x":229.0,"y":275.0},
    {"id":1009,"x":229.0,"y":275.0},
    {"id":503,"x":239.0,"y":100.0},
    {"id":884,"x":239.0,"y":105.0},
    {"id":884,"x":239.0,"y":135.0},
    {"id":884,"x":239.0,"y":165.0},
    {"id":884,"x":239.0,"y":195.0},
    {"id":1011,"x":239.0,"y":225.0,"rot":-180.0},
    {"id":884,"x":239.0,"y":225.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":239.0,"y":237.5},
    {"id":880,"x":239.0,"y":255.0},
    {"id":880,"x":239.0,"y":285.0},
    {"id":880,"x":239.0,"y":315.0},
    {"id":880,"x":239.0,"y":345.0},
    {"id":880,"x":239.0,"y":375.0},
    {"id":1009,"x":249.0,"y":275.0},
    {"id":1009,"x":249.0,"y":275.0},
    {"id":1011,"x":254.0,"y":210.0,"scale":2.0},
    {"id":211,"x":254.0,"y":270.0,"scale":2.0},
    {"id":1011,"x":254.0,"y":270.0,"scale":2.0},
    {"id":1011,"x":254.0,"y":330.0,"scale":2.0},
    {"id":211,"x":254.0,"y":330.0,"scale":2.0},
    {"id":211,"x":254.0,"y":330.0,"scale":2.0},
    {"id":211,"x":254.0,"y":390.0,"scale":2.0},
    {"id":1011,"x":254.0,"y":390.0,"scale":2.0},
    {"id":211,"x":254.0,"y":390.0,"scale":2.0},
    {"id":211,"x":254.0,"y":390.0,"scale":2.0},
    {"id":991,"x":255.5,"y":237.0,"rot":-180.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":256.5,"y":255.0,"rot":-90.0},
    {"id":503,"x":269.0,"y":100.0},
    {"id":503,"x":269.0,"y":100.0},
    {"id":1012,"x":269.0,"y":195.0,"rot":-90.0},
    {"id":1013,"x":269.0,"y":225.0,"rot":-90.0},
    {"id":211,"x":269.0,"y":255.0},
    {"type":"spike_large_decorative_spikes","x":269.0,"y":257.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":269.0,"y":267.5},
    {"id":880,"x":269.0,"y":285.0},
    {"id":880,"x":269.0,"y":315.0},
    {"id":880,"x":269.0,"y":345.0},
    {"id":880,"x":269.0,"y":375.0},
    {"id":880,"x":269.0,"y":375.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":281.5,"y":225.0,"rot":90.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":281.5,"y":255.0,"rot":90.0},
    {"id":991,"x":282.5,"y":207.5,"rot":-90.0},
    {"id":1009,"x":289.0,"y":275.0},
    {"id":1009,"x":289.0,"y":275.0},
    {"id":503,"x":299.0,"y":100.0},
    {"id":503,"x":299.0,"y":100.0},
    {"id":1011,"x":299.0,"y":195.0,"rot":-180.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":299.0,"y":207.5},
    {"id":880,"x":299.0,"y":225.0},
    {"id":880,"x":299.0,"y":255.0},
    {"id":880,"x":299.0,"y":285.0},
    {"id":880,"x":299.0,"y":315.0},
    {"id":880,"x":299.0,"y":345.0},
    {"id":880,"x":299.0,"y":375.0},
    {"id":1009,"x":309.0,"y":275.0},
    {"id":1009,"x":309.0,"y":275.0},
    {"id":1011,"x":314.0,"y":210.0,"scale":2.0},
    {"id":1011,"x":314.0,"y":270.0,"scale":2.0},
    {"id":211,"x":314.0,"y":270.0,"scale":2.0},
    {"id":211,"x":314.0,"y":330.0,"scale":2.0},
    {"id":211,"x":314.0,"y":330.0,"scale":2.0},
    {"id":1011,"x":314.0,"y":330.0,"scale":2.0},
    {"id":211,"x":314.0,"y":390.0,"scale":2.0},
    {"id":211,"x":314.0,"y":390.0,"scale":2.0},
    {"id":211,"x":314.0,"y":390.0,"scale":2.0},
    {"id":1011,"x":314.0,"y":390.0,"scale":2.0},
    {"id":991,"x":315.5,"y":207.0,"rot":-180.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":316.5,"y":225.0,"rot":-90.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":316.5,"y":255.0,"rot":-90.0},
    {"id":503,"x":329.0,"y":100.0},
    {"id":503,"x":329.0,"y":100.0},
    {"id":1012,"x":329.0,"y":195.0,"rot":-180.0},
    {"id":1011,"x":329.0,"y":225.0,"rot":-270.0},
    {"id":1013,"x":329.0,"y":255.0,"rot":-180.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":329.0,"y":267.5},
    {"id":880,"x":329.0,"y":285.0},
    {"id":880,"x":329.0,"y":315.0},
    {"id":880,"x":329.0,"y":345.0},
    {"id":880,"x":329.0,"y":375.0},
    {"id":285,"x":331.9,"y":250.1,"rot":28.0},
    {"id":231,"x":346.0,"y":276.6,"rot":28.0},
    {"id":285,"x":349.9,"y":224.5,"rot":19.0},
    {"id":503,"x":359.0,"y":100.0},
    {"id":503,"x":359.0,"y":100.0},
    {"id":1012,"x":359.0,"y":105.0},
    {"id":1011,"x":359.0,"y":255.0,"rot":-180.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":359.0,"y":267.5},
    {"id":880,"x":359.0,"y":285.0},
    {"id":880,"x":359.0,"y":315.0},
    {"id":880,"x":359.0,"y":345.0},
    {"id":880,"x":359.0,"y":375.0},
    {"id":231,"x":359.6,"y":252.9,"rot":19.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":361.0,"y":88.5,"rot":-6.0},
    {"id":1011,"x":374.0,"y":210.0,"scale":2.0},
    {"id":1011,"x":374.0,"y":270.0,"scale":2.0},
    {"id":211,"x":374.0,"y":270.0,"scale":2.0},
    {"id":211,"x":374.0,"y":330.0,"scale":2.0},
    {"id":211,"x":374.0,"y":330.0,"scale":2.0},
    {"id":1011,"x":374.0,"y":330.0,"scale":2.0},
    {"id":211,"x":374.0,"y":390.0,"scale":2.0},
    {"id":211,"x":374.0,"y":390.0,"scale":2.0},
    {"id":1011,"x":374.0,"y":390.0,"scale":2.0},
    {"id":211,"x":374.0,"y":390.0,"scale":2.0},
    {"id":1292,"x":381.5,"y":95.0},
    {"id":1292,"x":381.5,"y":115.0},
    {"id":469,"x":389.0,"y":105.0},
    {"id":869,"x":389.0,"y":105.0},
    {"id":1011,"x":389.0,"y":105.0,"rot":90.0},
    {"id":1011,"x":389.0,"y":255.0,"rot":-180.0},
    {"type":"spike_large_decorative_spikes","x":389.0,"y":263.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":389.0,"y":267.5},
    {"id":880,"x":389.0,"y":285.0},
    {"id":880,"x":389.0,"y":315.0},
    {"id":880,"x":389.0,"y":345.0},
    {"id":880,"x":389.0,"y":375.0},
    {"id":231,"x":392.0,"y":274.6,"rot":-9.0},
    {"id":504,"x":394.0,"y":130.0},
    {"id":1292,"x":396.5,"y":95.0},
    {"id":1292,"x":396.5,"y":115.0},
    {"id":285,"x":396.7,"y":245.0,"rot":-9.0},
    {"id":1292,"x":411.5,"y":95.0},
    {"id":1292,"x":411.5,"y":115.0}
  ]
}