{
  "analysis": "Mind Control by Unknown. 200 objects across x=105-649.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"effect_disable_ghost_trail","x":105.0,"y":345.0},
    {"type":"hide_player_trigger","x":105.0,"y":405.0},
    {"type":"alpha_trigger","x":105.0,"y":465.0},
    {"id":1819,"x":105.0,"y":495.0},
    {"type":"alpha_trigger","x":105.0,"y":765.0},
    {"type":"pulse_trigger","x":105.0,"y":825.0},
    {"type":"pulse_trigger","x":105.0,"y":855.0},
    {"type":"pulse_trigger","x":105.0,"y":885.0},
    {"type":"pulse_trigger","x":105.0,"y":915.0},
    {"type":"pulse_trigger","x":105.0,"y":945.0},
    {"type":"pulse_trigger","x":105.0,"y":975.0},
    {"type":"pulse_trigger","x":105.0,"y":1005.0},
    {"type":"pulse_trigger","x":105.0,"y":1035.0},
    {"type":"pulse_trigger","x":105.0,"y":1065.0},
    {"type":"pulse_trigger","x":105.0,"y":1095.0},
    {"id":917,"x":127.5,"y":71.5,"scale":0.76},
    {"id":917,"x":127.5,"y":307.2,"scale":0.76},
    {"id":1011,"x":146.3,"y":539.3,"rot":219.0,"scale":5.0},
    {"id":917,"x":148.0,"y":508.4,"scale":0.76},
    {"type":"block_black_gradient_square","x":149.0,"y":165.0},
    {"id":1859,"x":149.0,"y":165.0},
    {"id":1339,"x":164.0,"y":105.0},
    {"type":"alpha_trigger","x":175.9,"y":589.6,"rot":16.0},
    {"type":"block_black_gradient_square","x":179.0,"y":195.0},
    {"id":1859,"x":179.0,"y":195.0},
    {"id":1011,"x":179.0,"y":243.0,"rot":270.0,"scale":5.0},
    {"id":1011,"x":179.0,"y":393.0,"rot":270.0,"scale":5.0},
    {"id":1011,"x":179.0,"y":543.0,"rot":270.0,"scale":5.0},
    {"id":1011,"x":179.0,"y":693.1,"rot":270.0,"scale":5.0},
    {"id":1011,"x":179.0,"y":843.1,"rot":270.0,"scale":5.0},
    {"id":1011,"x":184.1,"y":586.0,"rot":219.0,"scale":5.0},
    {"type":"alpha_trigger","x":184.2,"y":618.5,"rot":16.0},
    {"type":"alpha_trigger","x":192.5,"y":647.3,"rot":16.0},
    {"type":"alpha_trigger","x":200.7,"y":676.2,"rot":16.0},
    {"type":"block_black_gradient_square","x":209.0,"y":195.0},
    {"id":1859,"x":209.0,"y":195.0},
    {"type":"alpha_trigger","x":209.0,"y":705.0,"rot":16.0},
    {"type":"alpha_trigger","x":217.3,"y":733.8,"rot":16.0},
    {"id":1011,"x":221.8,"y":632.6,"rot":219.0,"scale":5.0},
    {"id":1339,"x":224.0,"y":135.0},
    {"type":"alpha_trigger","x":225.5,"y":762.7,"rot":16.0},
    {"type":"alpha_trigger","x":233.8,"y":791.5,"rot":16.0},
    {"id":917,"x":234.9,"y":150.8,"scale":0.5},
    {"type":"block_black_gradient_square","x":239.0,"y":225.0},
    {"id":1859,"x":239.0,"y":225.0},
    {"id":1011,"x":240.7,"y":655.9,"rot":39.0,"scale":5.0},
    {"type":"alpha_trigger","x":242.1,"y":820.4,"rot":16.0},
    {"id":917,"x":242.8,"y":305.9,"scale":0.5},
    {"id":917,"x":259.6,"y":438.2,"scale":0.5},
    {"id":1011,"x":262.5,"y":444.5,"rot":219.0,"scale":5.0},
    {"type":"block_black_gradient_square","x":269.0,"y":225.0},
    {"id":1859,"x":269.0,"y":225.0},
    {"id":1011,"x":278.4,"y":702.5,"rot":39.0,"scale":5.0},
    {"id":917,"x":280.2,"y":169.1,"scale":0.76},
    {"id":472,"x":280.9,"y":145.9},
    {"id":472,"x":281.8,"y":539.9},
    {"id":1339,"x":284.0,"y":165.0},
    {"id":472,"x":286.8,"y":479.7},
    {"id":472,"x":292.7,"y":237.7},
    {"id":472,"x":293.7,"y":324.6},
    {"id":472,"x":294.7,"y":185.4},
    {"type":"block_black_gradient_square","x":299.0,"y":255.0},
    {"id":1859,"x":299.0,"y":255.0},
    {"type":"pulse_trigger","x":299.0,"y":1785.0},
    {"type":"pulse_trigger","x":299.0,"y":1815.0},
    {"id":1011,"x":300.2,"y":491.1,"rot":219.0,"scale":5.0},
    {"id":472,"x":306.5,"y":409.6},
    {"id":1011,"x":316.2,"y":749.2,"rot":39.0,"scale":5.0},
    {"id":917,"x":325.2,"y":352.2,"scale":0.76},
    {"type":"block_black_gradient_square","x":329.0,"y":255.0},
    {"id":1859,"x":329.0,"y":255.0},
    {"type":"block_black_gradient_square","x":329.0,"y":255.0},
    {"id":1859,"x":329.0,"y":255.0},
    {"id":901,"x":329.0,"y":705.0},
    {"id":901,"x":329.0,"y":1695.0},
    {"id":901,"x":329.0,"y":1725.0},
    {"id":901,"x":329.0,"y":1755.0},
    {"id":901,"x":329.0,"y":1785.0},
    {"id":901,"x":329.0,"y":1845.0},
    {"id":901,"x":329.0,"y":1875.0},
    {"id":901,"x":329.0,"y":2085.0},
    {"id":472,"x":336.2,"y":603.1},
    {"id":1011,"x":338.0,"y":537.7,"rot":219.0,"scale":5.0},
    {"id":1339,"x":344.0,"y":195.0},
    {"id":917,"x":346.5,"y":215.0,"scale":0.5},
    {"type":"alpha_trigger","x":355.9,"y":919.6,"rot":16.0},
    {"id":1011,"x":356.9,"y":561.0,"rot":39.0,"scale":5.0},
    {"type":"block_black_gradient_square","x":359.0,"y":285.0},
    {"id":1859,"x":359.0,"y":285.0},
    {"type":"block_black_gradient_square","x":359.0,"y":285.0},
    {"id":1859,"x":359.0,"y":285.0},
    {"id":917,"x":361.2,"y":530.9,"scale":0.76},
    {"id":917,"x":363.9,"y":158.4,"scale":2.0},
    {"id":472,"x":364.8,"y":457.0},
    {"id":472,"x":369.7,"y":348.3},
    {"id":472,"x":372.7,"y":540.9},
    {"id":917,"x":376.1,"y":335.5,"scale":0.5},
    {"id":1011,"x":379.0,"y":350.1,"rot":219.0,"scale":5.0},
    {"id":472,"x":379.6,"y":595.2},
    {"id":472,"x":382.6,"y":287.1},
    {"id":1338,"x":389.0,"y":225.0},
    {"id":1859,"x":389.0,"y":315.0},
    {"type":"block_black_gradient_square","x":389.0,"y":315.0},
    {"id":472,"x":390.5,"y":182.4},
    {"type":"alpha_trigger","x":394.2,"y":948.5,"rot":16.0},
    {"id":1011,"x":394.6,"y":607.7,"rot":39.0,"scale":5.0},
    {"id":917,"x":399.9,"y":453.0,"scale":0.5},
    {"id":917,"x":400.3,"y":79.0,"scale":0.76},
    {"id":472,"x":400.4,"y":410.6},
    {"id":1011,"x":416.8,"y":396.7,"rot":219.0,"scale":5.0},
    {"id":472,"x":418.1,"y":236.7},
    {"id":1338,"x":419.0,"y":255.0},
    {"type":"block_black_gradient_square","x":419.0,"y":345.0},
    {"id":1859,"x":419.0,"y":345.0},
    {"id":472,"x":421.1,"y":146.9},
    {"id":917,"x":425.5,"y":155.8,"scale":0.5},
    {"type":"alpha_trigger","x":431.0,"y":825.0},
    {"id":1011,"x":432.4,"y":654.3,"rot":39.0,"scale":5.0},
    {"type":"alpha_trigger","x":432.5,"y":977.3,"rot":16.0},
    {"id":1338,"x":449.0,"y":285.0},
    {"id":1011,"x":454.6,"y":443.3,"rot":219.0,"scale":5.0},
    {"id":472,"x":466.5,"y":208.1},
    {"id":472,"x":466.5,"y":300.9},
    {"id":917,"x":467.6,"y":487.3,"scale":2.0},
    {"id":917,"x":467.8,"y":353.7,"scale":0.76},
    {"id":917,"x":467.8,"y":538.4,"scale":0.76},
    {"id":917,"x":470.0,"y":336.5,"scale":0.5},
    {"id":917,"x":470.0,"y":458.0,"scale":0.5},
    {"type":"alpha_trigger","x":470.7,"y":1006.2,"rot":16.0},
    {"type":"show_player_trigger","x":471.0,"y":435.0},
    {"id":1011,"x":473.4,"y":466.6,"rot":39.0,"scale":5.0},
    {"type":"alpha_trigger","x":475.9,"y":919.6,"rot":16.0},
    {"id":917,"x":478.9,"y":206.1,"scale":0.5},
    {"id":1339,"x":479.0,"y":330.0,"rot":-90.0},
    {"id":472,"x":479.4,"y":340.4},
    {"id":917,"x":481.3,"y":155.6,"scale":0.76},
    {"id":472,"x":486.3,"y":450.1},
    {"type":"hide_player_trigger","x":487.0,"y":435.0},
    {"id":1011,"x":495.6,"y":255.7,"rot":219.0,"scale":5.0},
    {"id":472,"x":502.1,"y":566.6},
    {"id":472,"x":508.0,"y":500.4},
    {"type":"alpha_trigger","x":509.0,"y":1035.0,"rot":16.0},
    {"id":472,"x":511.0,"y":163.6},
    {"id":1011,"x":511.2,"y":513.3,"rot":39.0,"scale":5.0},
    {"id":472,"x":512.0,"y":258.5},
    {"type":"alpha_trigger","x":514.2,"y":948.5,"rot":16.0},
    {"id":917,"x":525.3,"y":234.0,"scale":2.0},
    {"id":472,"x":527.8,"y":380.9},
    {"id":1011,"x":533.4,"y":302.3,"rot":219.0,"scale":5.0},
    {"type":"block_black_outer_corner_square","x":539.0,"y":299.0},
    {"id":901,"x":539.0,"y":555.0},
    {"id":901,"x":539.0,"y":585.0},
    {"type":"alpha_trigger","x":547.3,"y":1063.8,"rot":16.0},
    {"id":1011,"x":549.0,"y":559.9,"rot":39.0,"scale":5.0},
    {"id":472,"x":551.5,"y":613.0},
    {"type":"alpha_trigger","x":552.5,"y":977.3,"rot":16.0},
    {"type":"show_player_trigger","x":555.0,"y":435.0},
    {"id":472,"x":555.4,"y":438.2},
    {"type":"block_black_outer_corner_square","x":569.0,"y":299.0},
    {"id":1011,"x":571.1,"y":348.9,"rot":219.0,"scale":5.0},
    {"id":472,"x":576.2,"y":539.9},
    {"id":917,"x":581.6,"y":523.2,"scale":0.5},
    {"type":"alpha_trigger","x":585.5,"y":1092.7,"rot":16.0},
    {"id":1011,"x":590.0,"y":372.2,"rot":39.0,"scale":5.0},
    {"type":"alpha_trigger","x":590.7,"y":1006.2,"rot":16.0},
    {"id":472,"x":591.0,"y":307.8},
    {"id":472,"x":595.9,"y":249.6},
    {"type":"alpha_trigger","x":595.9,"y":919.6,"rot":16.0},
    {"id":472,"x":598.9,"y":368.1},
    {"type":"block_black_outer_corner_square","x":599.0,"y":299.0},
    {"id":472,"x":607.8,"y":477.7},
    {"id":1011,"x":612.2,"y":161.3,"rot":219.0,"scale":5.0},
    {"id":472,"x":612.7,"y":137.0},
    {"id":917,"x":616.1,"y":309.8,"scale":0.5},
    {"id":472,"x":616.7,"y":589.3},
    {"id":917,"x":617.1,"y":445.1,"scale":0.5},
    {"id":917,"x":623.1,"y":225.9,"scale":0.5},
    {"type":"alpha_trigger","x":623.8,"y":1121.5,"rot":16.0},
    {"id":1011,"x":627.8,"y":418.9,"rot":39.0,"scale":5.0},
    {"id":1011,"x":629.0,"y":119.0,"rot":-90.0},
    {"id":1011,"x":629.0,"y":149.0,"rot":-90.0},
    {"id":1011,"x":629.0,"y":179.0,"rot":-90.0},
    {"id":1011,"x":629.0,"y":209.0,"rot":-90.0},
    {"id":1011,"x":629.0,"y":233.0,"rot":270.0,"scale":5.0},
    {"id":1011,"x":629.0,"y":239.0,"rot":-90.0},
    {"id":1011,"x":629.0,"y":269.0,"rot":-90.0},
    {"id":1011,"x":629.0,"y":299.0,"rot":-90.0},
    {"type":"block_black_outer_corner_square","x":629.0,"y":299.0},
    {"id":1012,"x":629.0,"y":329.0},
    {"id":1011,"x":629.0,"y":383.0,"rot":270.0,"scale":5.0},
    {"id":1011,"x":629.0,"y":533.0,"rot":270.0,"scale":5.0},
    {"id":901,"x":629.0,"y":615.0},
    {"id":1011,"x":629.0,"y":683.1,"rot":270.0,"scale":5.0},
    {"id":1011,"x":629.0,"y":833.1,"rot":270.0,"scale":5.0},
    {"type":"alpha_trigger","x":629.0,"y":1035.0,"rot":16.0},
    {"type":"alpha_trigger","x":634.2,"y":948.5,"rot":16.0},
    {"id":917,"x":637.4,"y":637.5,"scale":0.76},
    {"id":472,"x":638.4,"y":189.3},
    {"id":472,"x":645.3,"y":96.5},
    {"id":1011,"x":649.9,"y":207.9,"rot":219.0,"scale":5.0}
  ]
}