{
  "analysis": "Mystery Dungeon by Unknown. 200 objects across x=105-995.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":375.0},
    {"id":899,"x":345.0,"y":405.0},
    {"id":899,"x":345.0,"y":435.0},
    {"id":236,"x":385.0,"y":825.0,"scale":2.0},
    {"type":"toggle_trigger","x":385.0,"y":825.0,"scale":1.29},
    {"id":154,"x":385.0,"y":825.0},
    {"id":899,"x":385.0,"y":825.0,"scale":1.28},
    {"type":"effect_pulsing_circle","x":385.0,"y":825.0},
    {"type":"effect_pulsing_circle","x":385.0,"y":825.0,"scale":2.0},
    {"id":1020,"x":385.0,"y":825.0},
    {"id":914,"x":385.0,"y":885.0},
    {"id":688,"x":391.0,"y":375.0},
    {"type":"effect_big_to_small_enter_effect","x":391.0,"y":465.0},
    {"id":30,"x":391.0,"y":495.0},
    {"id":29,"x":391.0,"y":525.0},
    {"id":105,"x":391.0,"y":585.0},
    {"id":744,"x":391.0,"y":615.0},
    {"id":899,"x":391.0,"y":645.0},
    {"id":899,"x":391.0,"y":675.0},
    {"id":899,"x":391.0,"y":705.0},
    {"id":899,"x":391.0,"y":735.0},
    {"type":"alpha_trigger","x":391.0,"y":765.0},
    {"id":507,"x":393.0,"y":675.0,"rot":-90.0},
    {"id":135,"x":405.0,"y":372.0,"rot":26.0},
    {"id":394,"x":405.0,"y":375.0},
    {"id":899,"x":405.0,"y":435.0},
    {"type":"spike_large_decorative_spikes","x":407.0,"y":357.0,"rot":18.0},
    {"id":135,"x":435.0,"y":364.0,"rot":5.0},
    {"type":"block_black_inner_square","x":435.0,"y":375.0},
    {"id":899,"x":435.0,"y":435.0},
    {"type":"spike_medium_decorative_spikes","x":439.0,"y":347.0,"rot":8.0},
    {"id":135,"x":465.0,"y":364.0,"rot":5.0},
    {"type":"block_black_inner_square","x":465.0,"y":375.0},
    {"id":135,"x":495.0,"y":358.0,"rot":20.0},
    {"type":"block_black_inner_square","x":495.0,"y":375.0},
    {"type":"spike_large_decorative_spikes","x":503.0,"y":337.0,"rot":18.0},
    {"id":688,"x":510.0,"y":345.0},
    {"id":135,"x":525.0,"y":340.0,"rot":20.0},
    {"type":"block_black_inner_square","x":525.0,"y":375.0},
    {"id":135,"x":555.0,"y":94.0},
    {"id":135,"x":555.0,"y":332.0,"rot":-3.0},
    {"type":"block_black_inner_square","x":555.0,"y":345.0},
    {"type":"block_black_inner_square","x":555.0,"y":375.0},
    {"id":135,"x":585.0,"y":94.0},
    {"type":"spike_large_decorative_spikes","x":585.0,"y":319.0,"rot":-1.0},
    {"id":135,"x":585.0,"y":332.0,"rot":-3.0},
    {"type":"block_black_inner_square","x":585.0,"y":345.0},
    {"type":"block_black_inner_square","x":585.0,"y":375.0},
    {"type":"spike_large_decorative_spikes","x":603.0,"y":113.0,"rot":-7.0},
    {"id":135,"x":615.0,"y":94.0},
    {"id":135,"x":615.0,"y":332.0,"rot":-3.0},
    {"type":"block_black_inner_square","x":615.0,"y":345.0},
    {"type":"block_black_inner_square","x":615.0,"y":375.0},
    {"id":688,"x":630.0,"y":105.0},
    {"type":"spike_medium_decorative_spikes","x":631.0,"y":123.0,"rot":-25.0},
    {"id":394,"x":645.0,"y":105.0},
    {"id":135,"x":645.0,"y":108.0,"rot":-21.0},
    {"id":135,"x":645.0,"y":332.0,"rot":-10.0},
    {"type":"block_black_inner_square","x":645.0,"y":345.0},
    {"type":"block_black_inner_square","x":645.0,"y":375.0},
    {"type":"spike_medium_decorative_spikes","x":647.0,"y":321.0,"rot":-5.0},
    {"id":135,"x":671.0,"y":128.0,"rot":-39.0},
    {"type":"block_black_inner_square","x":675.0,"y":105.0},
    {"id":687,"x":675.0,"y":135.0},
    {"id":135,"x":675.0,"y":340.0,"rot":-27.0},
    {"id":394,"x":675.0,"y":345.0},
    {"type":"block_black_inner_square","x":675.0,"y":375.0},
    {"id":503,"x":680.0,"y":135.0,"rot":-90.0},
    {"id":503,"x":680.0,"y":165.0,"rot":-90.0},
    {"id":504,"x":680.0,"y":190.0},
    {"id":688,"x":690.0,"y":345.0,"rot":-180.0},
    {"type":"block_black_inner_square","x":705.0,"y":105.0},
    {"type":"block_black_top_square","x":705.0,"y":135.0,"rot":-90.0},
    {"type":"block_black_outer_corner_square","x":705.0,"y":165.0},
    {"id":533,"x":705.0,"y":185.0},
    {"id":506,"x":705.0,"y":185.0},
    {"id":505,"x":705.0,"y":195.0},
    {"id":135,"x":705.0,"y":356.0,"rot":-19.0},
    {"type":"block_black_inner_square","x":705.0,"y":375.0},
    {"id":503,"x":710.0,"y":225.0,"rot":-90.0},
    {"id":503,"x":710.0,"y":255.0,"rot":-90.0},
    {"id":503,"x":710.0,"y":285.0,"rot":-90.0},
    {"id":503,"x":710.0,"y":315.0,"rot":-90.0},
    {"id":503,"x":710.0,"y":345.0,"rot":-90.0},
    {"id":503,"x":710.0,"y":375.0,"rot":-90.0},
    {"type":"spike_large_decorative_spikes","x":713.0,"y":341.0,"rot":-18.0},
    {"type":"block_black_inner_square","x":735.0,"y":105.0},
    {"type":"block_black_inner_square","x":735.0,"y":135.0},
    {"type":"block_black_top_square","x":735.0,"y":165.0},
    {"id":534,"x":735.0,"y":185.0},
    {"id":507,"x":735.0,"y":185.0},
    {"id":211,"x":735.0,"y":195.0},
    {"id":409,"x":735.0,"y":205.0},
    {"id":211,"x":735.0,"y":225.0},
    {"id":409,"x":735.0,"y":235.0},
    {"id":211,"x":735.0,"y":255.0},
    {"id":409,"x":735.0,"y":265.0},
    {"id":211,"x":735.0,"y":285.0},
    {"id":409,"x":735.0,"y":295.0},
    {"id":211,"x":735.0,"y":315.0},
    {"id":409,"x":735.0,"y":325.0},
    {"id":211,"x":735.0,"y":345.0},
    {"id":409,"x":735.0,"y":355.0},
    {"id":135,"x":735.0,"y":362.0,"rot":-9.0},
    {"type":"block_black_inner_square","x":735.0,"y":375.0},
    {"id":211,"x":735.0,"y":375.0},
    {"id":503,"x":760.0,"y":225.0,"rot":-270.0},
    {"id":503,"x":760.0,"y":255.0,"rot":-270.0},
    {"id":503,"x":760.0,"y":285.0,"rot":-270.0},
    {"id":503,"x":760.0,"y":315.0,"rot":-270.0},
    {"id":503,"x":760.0,"y":345.0,"rot":-270.0},
    {"id":503,"x":760.0,"y":375.0,"rot":-270.0},
    {"type":"block_black_inner_square","x":765.0,"y":105.0},
    {"type":"block_black_inner_square","x":765.0,"y":135.0},
    {"type":"block_black_outer_corner_square","x":765.0,"y":165.0},
    {"id":534,"x":765.0,"y":185.0},
    {"id":507,"x":765.0,"y":185.0},
    {"id":505,"x":765.0,"y":195.0},
    {"id":135,"x":765.0,"y":372.0,"rot":-24.0},
    {"type":"spike_medium_decorative_spikes","x":767.0,"y":361.0,"rot":-7.0},
    {"id":688,"x":780.0,"y":375.0,"rot":-180.0},
    {"id":534,"x":785.0,"y":165.0,"rot":90.0},
    {"id":507,"x":785.0,"y":165.0,"rot":90.0},
    {"id":536,"x":785.0,"y":185.0},
    {"id":509,"x":785.0,"y":185.0},
    {"id":503,"x":790.0,"y":135.0,"rot":-270.0},
    {"id":503,"x":790.0,"y":165.0,"rot":-270.0},
    {"id":504,"x":790.0,"y":190.0},
    {"type":"block_black_inner_square","x":795.0,"y":105.0},
    {"type":"block_black_inner_square","x":795.0,"y":135.0},
    {"id":688,"x":795.0,"y":180.0,"rot":90.0},
    {"id":135,"x":795.0,"y":386.0,"rot":-24.0},
    {"id":135,"x":801.0,"y":184.0,"rot":-54.0},
    {"type":"spike_medium_decorative_spikes","x":809.0,"y":223.0,"rot":-48.0},
    {"type":"spike_large_decorative_spikes","x":817.0,"y":369.0,"rot":4.0},
    {"id":135,"x":821.0,"y":386.0,"rot":24.0},
    {"id":135,"x":823.0,"y":218.0,"rot":-39.0},
    {"type":"block_black_inner_square","x":825.0,"y":105.0},
    {"type":"block_black_inner_square","x":825.0,"y":135.0},
    {"type":"block_black_inner_square","x":825.0,"y":165.0},
    {"type":"block_black_inner_square","x":825.0,"y":195.0},
    {"id":687,"x":825.0,"y":225.0},
    {"id":394,"x":825.0,"y":225.0},
    {"type":"spike_small_decorative_spikes","x":825.0,"y":231.0,"rot":-45.0},
    {"id":285,"x":825.0,"y":315.0},
    {"id":231,"x":825.0,"y":345.0},
    {"id":395,"x":825.0,"y":375.0},
    {"id":231,"x":825.0,"y":375.0},
    {"id":688,"x":840.0,"y":375.0},
    {"id":135,"x":851.0,"y":374.0,"rot":24.0},
    {"id":135,"x":853.0,"y":236.0,"rot":-2.0},
    {"type":"block_black_inner_square","x":855.0,"y":105.0},
    {"type":"block_black_inner_square","x":855.0,"y":135.0},
    {"type":"block_black_inner_square","x":855.0,"y":165.0},
    {"type":"block_black_inner_square","x":855.0,"y":195.0},
    {"type":"block_black_inner_square","x":855.0,"y":225.0},
    {"type":"spike_small_decorative_spikes","x":881.0,"y":243.0,"rot":20.0},
    {"id":135,"x":883.0,"y":230.0,"rot":33.0},
    {"type":"block_black_inner_square","x":885.0,"y":105.0},
    {"type":"block_black_inner_square","x":885.0,"y":135.0},
    {"type":"block_black_inner_square","x":885.0,"y":165.0},
    {"type":"block_black_inner_square","x":885.0,"y":195.0},
    {"type":"block_black_outer_corner_square","x":885.0,"y":345.0},
    {"type":"block_black_inner_square","x":885.0,"y":375.0},
    // ── Section x=900-1800 ──
    {"id":688,"x":900.0,"y":225.0},
    {"id":135,"x":913.0,"y":214.0,"rot":19.0},
    {"type":"block_black_inner_square","x":915.0,"y":105.0},
    {"type":"block_black_inner_square","x":915.0,"y":135.0},
    {"type":"block_black_inner_square","x":915.0,"y":165.0},
    {"type":"block_black_inner_square","x":915.0,"y":195.0},
    {"type":"spike_medium_decorative_spikes","x":915.0,"y":231.0,"rot":22.0},
    {"type":"block_black_top_square","x":915.0,"y":345.0},
    {"type":"block_black_inner_square","x":915.0,"y":375.0},
    {"id":503,"x":918.0,"y":246.3,"rot":-82.0},
    {"id":452,"x":921.9,"y":223.5,"rot":8.0},
    {"id":503,"x":922.2,"y":276.0,"rot":-82.0},
    {"id":503,"x":926.4,"y":305.7,"rot":-82.0},
    {"id":503,"x":931.9,"y":244.3,"rot":-82.0},
    {"id":503,"x":936.1,"y":274.0,"rot":-82.0},
    {"id":452,"x":936.1,"y":324.5,"rot":8.0},
    {"id":503,"x":940.2,"y":303.7,"rot":-82.0},
    {"id":135,"x":943.0,"y":206.0,"rot":3.0},
    {"type":"block_black_inner_square","x":945.0,"y":105.0},
    {"type":"block_black_inner_square","x":945.0,"y":135.0},
    {"type":"block_black_inner_square","x":945.0,"y":165.0},
    {"type":"block_black_inner_square","x":945.0,"y":195.0},
    {"type":"block_black_top_square","x":945.0,"y":345.0},
    {"type":"block_black_inner_square","x":945.0,"y":375.0},
    {"id":395,"x":953.0,"y":213.0},
    {"type":"spike_large_decorative_spikes","x":959.0,"y":215.0,"rot":13.0},
    {"id":135,"x":973.0,"y":200.0,"rot":19.0},
    {"type":"block_black_inner_square","x":975.0,"y":105.0},
    {"type":"block_black_inner_square","x":975.0,"y":135.0},
    {"type":"block_black_inner_square","x":975.0,"y":165.0},
    {"type":"block_black_inner_square","x":975.0,"y":195.0},
    {"type":"block_black_outer_corner_square","x":975.0,"y":345.0},
    {"type":"block_black_top_square","x":975.0,"y":375.0,"rot":-90.0},
    {"id":688,"x":990.0,"y":195.0},
    {"id":506,"x":995.0,"y":345.0,"rot":90.0},
    {"id":533,"x":995.0,"y":345.0,"rot":90.0}
  ]
}