{
  "analysis": "Nantendo by Unknown. 200 objects across x=105-140.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":255.0},
    {"type":"toggle_trigger","x":105.0,"y":345.0},
    {"id":901,"x":105.0,"y":465.0},
    {"id":901,"x":105.0,"y":495.0},
    {"id":211,"x":105.0,"y":510.0,"scale":2.0},
    {"type":"toggle_trigger","x":105.0,"y":525.0},
    {"type":"alpha_trigger","x":105.0,"y":555.0},
    {"id":211,"x":105.0,"y":570.0,"scale":2.0},
    {"type":"alpha_trigger","x":105.0,"y":585.0},
    {"id":901,"x":105.0,"y":615.0},
    {"id":211,"x":105.0,"y":630.0,"scale":2.0},
    {"id":901,"x":105.0,"y":645.0},
    {"id":901,"x":105.0,"y":675.0},
    {"id":211,"x":105.0,"y":690.0,"scale":2.0},
    {"id":917,"x":105.0,"y":771.6,"scale":0.25},
    {"id":917,"x":105.0,"y":771.6,"scale":0.25},
    {"id":917,"x":105.0,"y":773.5,"scale":0.25},
    {"id":917,"x":105.0,"y":773.5,"scale":0.25},
    {"type":"hide_player_trigger","x":105.0,"y":915.0},
    {"type":"alpha_trigger","x":105.0,"y":945.0},
    {"id":899,"x":105.0,"y":1095.0},
    {"type":"alpha_trigger","x":105.0,"y":1155.0},
    {"id":899,"x":105.0,"y":1155.0},
    {"id":899,"x":105.0,"y":1410.0},
    {"id":899,"x":105.0,"y":1440.5},
    {"id":899,"x":105.0,"y":1470.0},
    {"id":899,"x":105.0,"y":1500.0},
    {"id":899,"x":105.0,"y":1530.0},
    {"id":899,"x":105.0,"y":1560.0},
    {"id":899,"x":105.0,"y":1620.0},
    {"id":899,"x":105.0,"y":1650.0},
    {"id":899,"x":105.0,"y":1680.0},
    {"id":899,"x":105.0,"y":1710.0},
    {"id":899,"x":105.0,"y":1740.0},
    {"id":899,"x":105.0,"y":1770.0},
    {"id":899,"x":105.0,"y":1830.0},
    {"id":899,"x":105.0,"y":1860.0},
    {"id":899,"x":105.0,"y":1890.0},
    {"id":899,"x":105.0,"y":1920.0},
    {"id":899,"x":105.0,"y":1950.0},
    {"id":899,"x":105.0,"y":1980.0},
    {"id":899,"x":105.0,"y":2040.0},
    {"id":899,"x":105.0,"y":2070.0},
    {"id":899,"x":105.0,"y":2100.0},
    {"id":899,"x":105.0,"y":2130.0},
    {"id":899,"x":105.0,"y":2160.0},
    {"id":899,"x":105.0,"y":2190.0},
    {"id":899,"x":105.0,"y":2250.0},
    {"id":899,"x":105.0,"y":2280.0},
    {"id":899,"x":105.0,"y":2310.0},
    {"id":899,"x":105.0,"y":2340.0},
    {"type":"alpha_trigger","x":105.0,"y":2385.0},
    {"id":914,"x":105.0,"y":2415.0},
    {"id":916,"x":105.4,"y":768.8,"scale":0.25},
    {"id":916,"x":105.4,"y":768.8,"scale":0.25},
    {"id":917,"x":106.3,"y":769.8,"scale":0.25},
    {"id":917,"x":106.3,"y":769.8,"scale":0.25},
    {"id":916,"x":107.2,"y":766.9,"scale":0.25},
    {"id":916,"x":107.2,"y":766.9,"scale":0.25},
    {"id":916,"x":107.2,"y":770.7,"scale":0.25},
    {"id":916,"x":107.2,"y":770.7,"scale":0.25},
    {"id":917,"x":107.2,"y":776.2},
    {"id":917,"x":107.2,"y":776.2},
    {"id":917,"x":108.2,"y":769.8,"scale":0.25},
    {"id":917,"x":108.2,"y":769.8,"scale":0.25},
    {"id":917,"x":110.1,"y":739.7,"scale":0.25},
    {"id":917,"x":110.1,"y":739.7,"scale":0.25},
    {"id":917,"x":110.1,"y":741.6,"scale":0.25},
    {"id":917,"x":110.1,"y":741.6,"scale":0.25},
    {"id":917,"x":110.1,"y":767.9,"scale":0.25},
    {"id":917,"x":110.1,"y":767.9,"scale":0.25},
    {"id":916,"x":111.0,"y":727.5,"scale":0.25},
    {"id":916,"x":111.0,"y":727.5,"scale":0.25},
    {"id":916,"x":111.0,"y":729.4,"scale":0.25},
    {"id":916,"x":111.0,"y":729.4,"scale":0.25},
    {"id":916,"x":111.0,"y":757.6,"scale":0.25},
    {"id":916,"x":111.0,"y":757.6,"scale":0.25},
    {"id":916,"x":111.0,"y":759.4,"scale":0.25},
    {"id":916,"x":111.0,"y":759.4,"scale":0.25},
    {"id":916,"x":111.0,"y":766.9,"scale":0.25},
    {"id":916,"x":111.0,"y":766.9,"scale":0.25},
    {"id":916,"x":111.0,"y":768.8,"scale":0.25},
    {"id":916,"x":111.0,"y":768.8,"scale":0.25},
    {"id":917,"x":111.2,"y":770.8},
    {"id":917,"x":111.2,"y":770.8},
    {"id":917,"x":111.9,"y":767.9,"scale":0.25},
    {"id":917,"x":111.9,"y":767.9,"scale":0.25},
    {"id":916,"x":112.9,"y":768.8,"scale":0.25},
    {"id":916,"x":112.9,"y":768.8,"scale":0.25},
    {"id":917,"x":113.8,"y":767.9,"scale":0.25},
    {"id":917,"x":113.8,"y":767.9,"scale":0.25},
    {"id":916,"x":114.7,"y":766.9,"scale":0.25},
    {"id":916,"x":114.7,"y":766.9,"scale":0.25},
    {"id":916,"x":114.8,"y":744.4,"scale":0.25},
    {"id":916,"x":114.8,"y":744.4,"scale":0.25},
    {"id":916,"x":114.8,"y":746.2,"scale":0.25},
    {"id":916,"x":114.8,"y":746.2,"scale":0.25},
    {"id":917,"x":114.8,"y":776.2},
    {"id":917,"x":114.8,"y":776.2},
    {"id":917,"x":115.7,"y":769.8,"scale":0.25},
    {"id":917,"x":115.7,"y":769.8,"scale":0.25},
    {"id":916,"x":116.6,"y":770.7,"scale":0.25},
    {"id":916,"x":116.6,"y":770.7,"scale":0.25},
    {"id":917,"x":117.6,"y":769.8,"scale":0.25},
    {"id":917,"x":117.6,"y":769.8,"scale":0.25},
    {"id":211,"x":118.5,"y":735.0},
    {"id":211,"x":118.5,"y":735.0},
    {"id":211,"x":118.5,"y":765.0},
    {"id":211,"x":118.5,"y":765.0},
    {"id":916,"x":118.5,"y":768.8,"scale":0.25},
    {"id":916,"x":118.5,"y":768.8,"scale":0.25},
    {"id":507,"x":118.5,"y":774.5},
    {"id":507,"x":118.5,"y":774.5},
    {"id":507,"x":118.5,"y":775.0},
    {"id":507,"x":118.5,"y":775.0},
    {"id":917,"x":119.4,"y":771.6,"scale":0.25},
    {"id":917,"x":119.4,"y":771.6,"scale":0.25},
    {"id":916,"x":120.4,"y":772.6,"scale":0.25},
    {"id":916,"x":120.4,"y":772.6,"scale":0.25},
    {"id":917,"x":121.3,"y":771.6,"scale":0.25},
    {"id":917,"x":121.3,"y":771.6,"scale":0.25},
    {"id":916,"x":122.2,"y":768.8,"scale":0.25},
    {"id":916,"x":122.2,"y":768.8,"scale":0.25},
    {"id":916,"x":122.2,"y":772.6,"scale":0.25},
    {"id":916,"x":122.2,"y":772.6,"scale":0.25},
    {"id":917,"x":122.2,"y":776.2},
    {"id":917,"x":122.2,"y":776.2},
    {"id":917,"x":123.2,"y":724.7,"scale":0.25},
    {"id":917,"x":123.2,"y":724.7,"scale":0.25},
    {"id":917,"x":123.2,"y":726.6,"scale":0.25},
    {"id":917,"x":123.2,"y":726.6,"scale":0.25},
    {"id":917,"x":123.2,"y":741.6,"scale":0.25},
    {"id":917,"x":123.2,"y":741.6,"scale":0.25},
    {"id":917,"x":123.2,"y":743.4,"scale":0.25},
    {"id":917,"x":123.2,"y":743.4,"scale":0.25},
    {"id":917,"x":123.2,"y":745.3,"scale":0.25},
    {"id":917,"x":123.2,"y":745.3,"scale":0.25},
    {"id":917,"x":123.2,"y":754.8,"scale":0.25},
    {"id":917,"x":123.2,"y":754.8,"scale":0.25},
    {"id":917,"x":123.2,"y":756.6,"scale":0.25},
    {"id":917,"x":123.2,"y":756.6,"scale":0.25},
    {"id":917,"x":123.2,"y":771.6,"scale":0.25},
    {"id":917,"x":123.2,"y":771.6,"scale":0.25},
    {"id":917,"x":125.1,"y":769.8,"scale":0.25},
    {"id":917,"x":125.1,"y":769.8,"scale":0.25},
    {"id":916,"x":126.0,"y":766.9,"scale":0.25},
    {"id":916,"x":126.0,"y":766.9,"scale":0.25},
    {"id":916,"x":126.0,"y":770.7,"scale":0.25},
    {"id":916,"x":126.0,"y":770.7,"scale":0.25},
    {"id":917,"x":126.9,"y":769.8,"scale":0.25},
    {"id":917,"x":126.9,"y":769.8,"scale":0.25},
    {"id":916,"x":127.9,"y":766.9,"scale":0.25},
    {"id":916,"x":127.9,"y":766.9,"scale":0.25},
    {"id":916,"x":127.9,"y":770.7,"scale":0.25},
    {"id":916,"x":127.9,"y":770.7,"scale":0.25},
    {"id":917,"x":128.8,"y":737.8,"scale":0.25},
    {"id":917,"x":128.8,"y":737.8,"scale":0.25},
    {"id":917,"x":128.8,"y":739.7,"scale":0.25},
    {"id":917,"x":128.8,"y":739.7,"scale":0.25},
    {"id":917,"x":128.8,"y":769.8,"scale":0.25},
    {"id":917,"x":128.8,"y":769.8,"scale":0.25},
    {"id":916,"x":129.7,"y":759.4,"scale":0.25},
    {"id":916,"x":129.7,"y":759.4,"scale":0.25},
    {"id":916,"x":129.7,"y":761.3,"scale":0.25},
    {"id":916,"x":129.7,"y":761.3,"scale":0.25},
    {"id":916,"x":129.8,"y":729.4,"scale":0.25},
    {"id":916,"x":129.8,"y":729.4,"scale":0.25},
    {"id":916,"x":129.8,"y":731.2,"scale":0.25},
    {"id":916,"x":129.8,"y":731.2,"scale":0.25},
    {"id":917,"x":129.8,"y":776.2},
    {"id":917,"x":129.8,"y":776.2},
    {"id":917,"x":130.7,"y":771.6,"scale":0.25},
    {"id":917,"x":130.7,"y":771.6,"scale":0.25},
    {"id":916,"x":131.6,"y":768.8,"scale":0.25},
    {"id":916,"x":131.6,"y":768.8,"scale":0.25},
    {"id":916,"x":131.6,"y":772.6,"scale":0.25},
    {"id":916,"x":131.6,"y":772.6,"scale":0.25},
    {"id":917,"x":132.6,"y":771.6,"scale":0.25},
    {"id":917,"x":132.6,"y":771.6,"scale":0.25},
    {"id":917,"x":134.4,"y":771.6,"scale":0.25},
    {"id":917,"x":134.4,"y":771.6,"scale":0.25},
    {"id":917,"x":134.4,"y":773.5,"scale":0.25},
    {"id":917,"x":134.4,"y":773.5,"scale":0.25},
    {"id":916,"x":135.4,"y":768.8,"scale":0.25},
    {"id":916,"x":135.4,"y":768.8,"scale":0.25},
    {"id":917,"x":136.3,"y":769.8,"scale":0.25},
    {"id":917,"x":136.3,"y":769.8,"scale":0.25},
    {"id":916,"x":137.2,"y":766.9,"scale":0.25},
    {"id":916,"x":137.2,"y":766.9,"scale":0.25},
    {"id":916,"x":137.2,"y":770.7,"scale":0.25},
    {"id":916,"x":137.2,"y":770.7,"scale":0.25},
    {"id":917,"x":137.2,"y":776.2},
    {"id":917,"x":137.2,"y":776.2},
    {"id":917,"x":138.2,"y":769.8,"scale":0.25},
    {"id":917,"x":138.2,"y":769.8,"scale":0.25},
    {"id":917,"x":140.1,"y":739.7,"scale":0.25},
    {"id":917,"x":140.1,"y":739.7,"scale":0.25},
    {"id":917,"x":140.1,"y":741.6,"scale":0.25},
    {"id":917,"x":140.1,"y":741.6,"scale":0.25},
    {"id":917,"x":140.1,"y":767.9,"scale":0.25}
  ]
}