{
  "analysis": "Nine Circles by Unknown. 200 objects across x=105-699.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":218,"x":105.0,"y":99.0},
    {"id":507,"x":109.0,"y":105.0,"rot":-90.0},
    {"id":516,"x":109.0,"y":105.0,"rot":-90.0},
    {"id":509,"x":109.0,"y":125.0,"rot":-90.0},
    {"id":518,"x":109.0,"y":125.0,"rot":-90.0},
    {"id":508,"x":121.5,"y":125.0},
    {"id":643,"x":129.0,"y":105.0,"rot":-90.0},
    {"id":470,"x":129.0,"y":105.0,"rot":-90.0},
    {"id":515,"x":129.0,"y":125.0},
    {"id":218,"x":135.0,"y":129.0},
    {"id":510,"x":139.0,"y":125.0,"rot":-90.0},
    {"id":515,"x":139.0,"y":135.0,"rot":-90.0},
    {"id":508,"x":139.0,"y":142.5,"rot":90.0},
    {"id":509,"x":139.0,"y":155.0,"rot":-90.0},
    {"id":518,"x":139.0,"y":155.0,"rot":-90.0},
    {"id":506,"x":139.0,"y":345.0,"rot":-90.0},
    {"id":515,"x":139.0,"y":345.0,"rot":-90.0},
    {"id":507,"x":139.0,"y":375.0,"rot":270.0},
    {"id":516,"x":139.0,"y":375.0,"rot":-90.0},
    {"id":468,"x":144.8,"y":375.0,"rot":-90.0},
    {"id":739,"x":159.0,"y":105.0,"rot":-180.0},
    {"id":469,"x":159.0,"y":105.0,"rot":-180.0},
    {"id":472,"x":159.0,"y":105.0},
    {"id":643,"x":159.0,"y":135.0},
    {"id":470,"x":159.0,"y":135.0},
    {"id":506,"x":159.0,"y":155.0},
    {"id":515,"x":159.0,"y":155.0},
    {"type":"decor_medium_rod","x":159.0,"y":164.0},
    {"id":739,"x":159.0,"y":345.0,"rot":-90.0},
    {"id":469,"x":159.0,"y":345.0,"rot":-90.0},
    {"id":645,"x":159.0,"y":375.0},
    {"id":29,"x":159.0,"y":435.0},
    {"id":899,"x":159.0,"y":465.0},
    {"id":506,"x":169.0,"y":315.0,"rot":-90.0},
    {"id":515,"x":169.0,"y":315.0,"rot":-90.0},
    {"id":739,"x":189.0,"y":315.0,"rot":-90.0},
    {"id":469,"x":189.0,"y":315.0,"rot":-90.0},
    {"id":739,"x":189.0,"y":345.0,"rot":-270.0},
    {"id":472,"x":189.0,"y":345.0,"rot":-90.0},
    {"id":469,"x":189.0,"y":375.0,"rot":-90.0},
    {"id":479,"x":189.0,"y":375.0,"rot":-90.0},
    {"id":29,"x":189.0,"y":435.0},
    {"id":899,"x":189.0,"y":465.0},
    {"id":506,"x":199.0,"y":285.0,"rot":-90.0},
    {"id":515,"x":199.0,"y":285.0,"rot":-90.0},
    {"type":"decor_large_decorative_gear","x":219.0,"y":105.0},
    {"id":675,"x":219.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":219.0,"y":255.0,"rot":-180.0},
    {"id":739,"x":219.0,"y":285.0,"rot":-90.0},
    {"id":469,"x":219.0,"y":285.0,"rot":-90.0},
    {"id":739,"x":219.0,"y":315.0,"rot":-270.0},
    {"id":472,"x":219.0,"y":315.0,"rot":-90.0},
    {"id":469,"x":219.0,"y":345.0,"rot":-90.0},
    {"id":479,"x":219.0,"y":345.0,"rot":-90.0},
    {"id":482,"x":219.0,"y":375.0},
    {"id":472,"x":219.0,"y":375.0,"rot":-90.0},
    {"id":218,"x":243.0,"y":261.0,"rot":-180.0},
    {"id":468,"x":249.0,"y":270.8,"rot":-180.0},
    {"id":645,"x":249.0,"y":285.0,"rot":-90.0},
    {"id":470,"x":249.0,"y":315.0,"rot":-180.0},
    {"id":478,"x":249.0,"y":315.0,"rot":-180.0},
    {"id":481,"x":249.0,"y":345.0,"rot":90.0},
    {"id":472,"x":249.0,"y":345.0,"rot":-90.0},
    {"id":481,"x":249.0,"y":375.0,"rot":90.0},
    {"id":468,"x":263.2,"y":345.0,"rot":90.0},
    {"id":468,"x":263.2,"y":375.0,"rot":90.0},
    {"id":739,"x":279.0,"y":285.0,"rot":-180.0},
    {"id":469,"x":279.0,"y":285.0,"rot":-180.0},
    {"id":645,"x":279.0,"y":315.0},
    {"id":645,"x":279.0,"y":345.0},
    {"id":645,"x":279.0,"y":375.0},
    {"id":218,"x":285.0,"y":99.0},
    {"id":507,"x":289.0,"y":105.0,"rot":270.0},
    {"id":516,"x":289.0,"y":105.0,"rot":-90.0},
    {"id":509,"x":289.0,"y":125.0,"rot":-90.0},
    {"id":518,"x":289.0,"y":125.0,"rot":-90.0},
    {"id":468,"x":293.2,"y":315.0,"rot":90.0},
    {"id":468,"x":293.2,"y":345.0,"rot":90.0},
    {"id":468,"x":293.2,"y":375.0,"rot":90.0},
    {"id":739,"x":309.0,"y":105.0},
    {"id":469,"x":309.0,"y":105.0},
    {"id":507,"x":309.0,"y":125.0},
    {"id":516,"x":309.0,"y":125.0},
    {"id":645,"x":339.0,"y":105.0,"rot":-90.0},
    {"id":468,"x":339.0,"y":119.2},
    {"id":507,"x":339.0,"y":125.0},
    {"id":516,"x":339.0,"y":125.0},
    {"type":"decor_large_decorative_gear","x":339.0,"y":315.0},
    {"id":675,"x":339.0,"y":315.0},
    {"id":645,"x":369.0,"y":105.0,"rot":-90.0},
    {"id":468,"x":369.0,"y":119.2},
    {"type":"decor_small_decorative_gear","x":369.0,"y":121.0},
    {"type":"jump_pad_yellow_jump_pad","x":369.0,"y":122.0},
    {"id":507,"x":369.0,"y":125.0},
    {"id":516,"x":369.0,"y":125.0},
    {"id":508,"x":391.5,"y":125.0},
    {"id":29,"x":395.0,"y":435.0},
    {"id":899,"x":395.0,"y":465.0},
    {"id":645,"x":399.0,"y":105.0,"rot":-90.0},
    {"id":468,"x":399.0,"y":119.2},
    {"id":515,"x":399.0,"y":125.0},
    {"type":"spike_black_gradient_spike","x":399.0,"y":135.0},
    {"id":676,"x":399.0,"y":345.0},
    {"type":"decor_medium_decorative_gear","x":399.0,"y":345.0},
    {"id":510,"x":409.0,"y":125.0,"rot":-90.0},
    {"id":515,"x":409.0,"y":135.0,"rot":-90.0},
    {"id":508,"x":409.0,"y":142.5,"rot":-270.0},
    {"id":509,"x":409.0,"y":155.0,"rot":-90.0},
    {"id":518,"x":409.0,"y":155.0,"rot":-90.0},
    {"id":29,"x":425.0,"y":435.0},
    {"id":899,"x":425.0,"y":465.0},
    {"id":739,"x":429.0,"y":105.0,"rot":-180.0},
    {"id":472,"x":429.0,"y":105.0},
    {"id":469,"x":429.0,"y":135.0},
    {"id":739,"x":429.0,"y":135.0},
    {"id":507,"x":429.0,"y":155.0},
    {"id":516,"x":429.0,"y":155.0},
    {"type":"decor_large_decorative_gear","x":429.0,"y":285.0},
    {"id":675,"x":429.0,"y":285.0},
    {"id":739,"x":459.0,"y":105.0,"rot":-90.0},
    {"id":739,"x":459.0,"y":135.0,"rot":90.0},
    {"id":468,"x":459.0,"y":149.2},
    {"id":506,"x":459.0,"y":155.0},
    {"id":515,"x":459.0,"y":155.0},
    {"id":218,"x":485.0,"y":131.0},
    {"id":643,"x":489.0,"y":105.0,"rot":90.0},
    {"id":506,"x":489.0,"y":125.0},
    {"id":515,"x":489.0,"y":125.0},
    {"id":469,"x":489.0,"y":135.0,"rot":-90.0},
    {"id":676,"x":489.0,"y":285.0},
    {"type":"decor_medium_decorative_gear","x":489.0,"y":285.0},
    {"id":468,"x":503.2,"y":105.0,"rot":90.0},
    {"id":218,"x":555.0,"y":99.0},
    {"id":506,"x":559.0,"y":135.0,"rot":-90.0},
    {"id":515,"x":559.0,"y":135.0,"rot":-90.0},
    {"id":509,"x":559.0,"y":155.0,"rot":-90.0},
    {"id":518,"x":559.0,"y":155.0,"rot":-90.0},
    {"type":"spike_black_gradient_spike","x":579.0,"y":105.0},
    {"id":643,"x":579.0,"y":135.0,"rot":-90.0},
    {"id":470,"x":579.0,"y":135.0,"rot":-90.0},
    {"id":507,"x":579.0,"y":155.0},
    {"id":516,"x":579.0,"y":155.0},
    {"type":"decor_medium_rod","x":579.0,"y":164.0},
    {"type":"decor_large_decorative_gear","x":581.0,"y":345.0},
    {"id":675,"x":581.0,"y":345.0},
    {"id":507,"x":589.0,"y":105.0,"rot":-90.0},
    {"id":516,"x":589.0,"y":105.0,"rot":-90.0},
    {"id":739,"x":609.0,"y":105.0,"rot":-90.0},
    {"id":469,"x":609.0,"y":105.0,"rot":-90.0},
    {"id":739,"x":609.0,"y":135.0,"rot":90.0},
    {"id":469,"x":609.0,"y":135.0,"rot":90.0},
    {"id":472,"x":609.0,"y":135.0,"rot":-90.0},
    {"id":506,"x":609.0,"y":155.0},
    {"id":515,"x":609.0,"y":155.0},
    {"id":506,"x":619.0,"y":285.0,"rot":-90.0},
    {"id":515,"x":619.0,"y":285.0,"rot":-90.0},
    {"id":507,"x":619.0,"y":315.0,"rot":-90.0},
    {"id":516,"x":619.0,"y":315.0,"rot":-90.0},
    {"id":507,"x":619.0,"y":345.0,"rot":-90.0},
    {"id":516,"x":619.0,"y":345.0,"rot":-90.0},
    {"id":507,"x":619.0,"y":375.0,"rot":-90.0},
    {"id":516,"x":619.0,"y":375.0,"rot":-90.0},
    {"id":29,"x":623.0,"y":435.0},
    {"id":899,"x":623.0,"y":465.0},
    {"id":468,"x":624.8,"y":315.0,"rot":-270.0},
    {"id":468,"x":624.8,"y":345.0,"rot":-270.0},
    {"id":468,"x":624.8,"y":375.0,"rot":-270.0},
    {"id":218,"x":633.0,"y":129.0},
    {"id":643,"x":639.0,"y":105.0,"rot":90.0},
    {"id":470,"x":639.0,"y":105.0,"rot":-90.0},
    {"id":506,"x":639.0,"y":125.0},
    {"id":515,"x":639.0,"y":125.0},
    {"id":739,"x":639.0,"y":285.0,"rot":-90.0},
    {"id":469,"x":639.0,"y":285.0,"rot":-90.0},
    {"id":645,"x":639.0,"y":315.0},
    {"id":645,"x":639.0,"y":345.0},
    {"id":645,"x":639.0,"y":375.0},
    {"id":218,"x":645.0,"y":261.0,"rot":-180.0},
    {"id":506,"x":649.0,"y":255.0,"rot":-90.0},
    {"id":515,"x":649.0,"y":255.0,"rot":-90.0},
    {"id":29,"x":653.0,"y":435.0},
    {"id":899,"x":653.0,"y":465.0},
    {"id":468,"x":654.8,"y":345.0,"rot":-270.0},
    {"id":468,"x":654.8,"y":375.0,"rot":-270.0},
    {"type":"spike_black_gradient_spike","x":669.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":669.0,"y":225.0,"rot":-180.0},
    {"id":739,"x":669.0,"y":255.0,"rot":-90.0},
    {"id":469,"x":669.0,"y":255.0,"rot":-90.0},
    {"id":739,"x":669.0,"y":285.0,"rot":90.0},
    {"id":469,"x":669.0,"y":315.0,"rot":-90.0},
    {"id":479,"x":669.0,"y":315.0,"rot":-90.0},
    {"id":480,"x":669.0,"y":345.0},
    {"id":480,"x":669.0,"y":375.0},
    {"id":506,"x":679.0,"y":225.0,"rot":-90.0},
    {"id":515,"x":679.0,"y":225.0,"rot":-90.0},
    {"id":739,"x":699.0,"y":225.0,"rot":-90.0},
    {"id":469,"x":699.0,"y":225.0,"rot":-90.0},
    {"id":676,"x":699.0,"y":225.0},
    {"type":"decor_medium_decorative_gear","x":699.0,"y":225.0},
    {"id":739,"x":699.0,"y":255.0,"rot":90.0}
  ]
}