{
  "analysis": "Ocean Of Dreams by Unknown. 200 objects across x=105-279.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":211,"x":105.0,"y":90.0,"scale":2.0},
    {"id":1011,"x":105.0,"y":120.0,"scale":2.0},
    {"id":211,"x":105.0,"y":150.0,"scale":2.0},
    {"id":211,"x":105.0,"y":210.0,"scale":2.0},
    {"id":211,"x":105.0,"y":270.0,"scale":2.0},
    {"id":211,"x":105.0,"y":330.0,"scale":2.0},
    {"type":"alpha_trigger","x":105.0,"y":345.0},
    {"id":211,"x":105.0,"y":390.0,"scale":2.0},
    {"id":901,"x":105.0,"y":495.0},
    {"id":901,"x":105.0,"y":555.0},
    {"type":"alpha_trigger","x":105.0,"y":585.0},
    {"type":"alpha_trigger","x":105.0,"y":675.5},
    {"type":"alpha_trigger","x":107.0,"y":405.0},
    {"id":211,"x":119.0,"y":75.0},
    {"id":211,"x":119.0,"y":75.0},
    {"id":211,"x":119.0,"y":75.0},
    {"id":211,"x":119.0,"y":77.0},
    {"id":503,"x":119.0,"y":102.0},
    {"id":211,"x":119.0,"y":105.0},
    {"id":1011,"x":119.0,"y":105.0},
    {"id":211,"x":119.0,"y":105.0},
    {"id":211,"x":119.0,"y":135.0},
    {"id":211,"x":119.0,"y":135.0},
    {"id":211,"x":119.0,"y":165.0},
    {"id":1011,"x":119.0,"y":165.0},
    {"id":211,"x":119.0,"y":195.0},
    {"id":1011,"x":119.0,"y":225.0},
    {"id":901,"x":119.0,"y":1035.0},
    {"id":211,"x":149.0,"y":75.0},
    {"id":211,"x":149.0,"y":75.0},
    {"id":211,"x":149.0,"y":75.0},
    {"id":211,"x":149.0,"y":77.0},
    {"id":503,"x":149.0,"y":102.0},
    {"id":211,"x":149.0,"y":105.0},
    {"id":211,"x":149.0,"y":105.0},
    {"id":1011,"x":149.0,"y":105.0},
    {"id":211,"x":149.0,"y":135.0},
    {"id":211,"x":149.0,"y":135.0},
    {"id":211,"x":149.0,"y":165.0},
    {"id":1011,"x":149.0,"y":165.0},
    {"id":211,"x":149.0,"y":195.0},
    {"id":1011,"x":149.0,"y":225.0},
    {"id":901,"x":149.0,"y":1005.0},
    {"id":211,"x":165.0,"y":90.0,"scale":2.0},
    {"id":1011,"x":165.0,"y":120.0,"scale":2.0},
    {"id":211,"x":165.0,"y":150.0,"scale":2.0},
    {"id":211,"x":165.0,"y":210.0,"scale":2.0},
    {"id":211,"x":165.0,"y":270.0,"scale":2.0},
    {"id":211,"x":165.0,"y":330.0,"scale":2.0},
    {"id":211,"x":165.0,"y":390.0,"scale":2.0},
    {"id":211,"x":179.0,"y":75.0},
    {"id":211,"x":179.0,"y":75.0},
    {"id":211,"x":179.0,"y":75.0},
    {"id":211,"x":179.0,"y":77.0},
    {"id":503,"x":179.0,"y":102.0},
    {"id":211,"x":179.0,"y":105.0},
    {"id":211,"x":179.0,"y":105.0},
    {"id":1011,"x":179.0,"y":105.0},
    {"id":211,"x":179.0,"y":135.0},
    {"id":211,"x":179.0,"y":135.0},
    {"id":211,"x":179.0,"y":165.0},
    {"id":1011,"x":179.0,"y":165.0},
    {"id":211,"x":179.0,"y":195.0},
    {"id":1011,"x":179.0,"y":225.0},
    {"id":901,"x":179.0,"y":975.0},
    {"id":211,"x":209.0,"y":75.0},
    {"id":211,"x":209.0,"y":75.0},
    {"id":211,"x":209.0,"y":75.0},
    {"id":211,"x":209.0,"y":77.0},
    {"id":503,"x":209.0,"y":102.0},
    {"id":211,"x":209.0,"y":105.0},
    {"id":211,"x":209.0,"y":105.0},
    {"id":1011,"x":209.0,"y":105.0},
    {"id":211,"x":209.0,"y":135.0},
    {"id":211,"x":209.0,"y":135.0},
    {"id":1011,"x":209.0,"y":165.0},
    {"id":211,"x":209.0,"y":165.0},
    {"id":211,"x":209.0,"y":195.0},
    {"id":1011,"x":209.0,"y":225.0},
    {"id":901,"x":209.0,"y":945.0},
    {"id":1012,"x":211.9,"y":204.6,"rot":270.0,"scale":0.69},
    {"id":1012,"x":211.9,"y":225.3,"scale":0.69},
    {"id":1012,"x":217.6,"y":190.6,"rot":270.0,"scale":0.69},
    {"id":1012,"x":217.6,"y":211.3,"scale":0.69},
    {"id":917,"x":217.8,"y":203.4,"scale":0.69},
    {"id":917,"x":217.8,"y":213.8,"scale":0.69},
    {"id":917,"x":217.8,"y":219.0,"scale":0.69},
    {"id":917,"x":217.8,"y":224.1,"scale":0.69},
    {"id":917,"x":223.0,"y":203.4,"scale":0.69},
    {"id":917,"x":223.0,"y":213.8,"scale":0.69},
    {"id":917,"x":223.0,"y":224.1,"scale":0.69},
    {"id":1012,"x":224.3,"y":215.5,"rot":90.0,"scale":0.69},
    {"id":1012,"x":224.3,"y":236.2,"rot":180.0,"scale":0.69},
    {"id":211,"x":225.0,"y":90.0,"scale":2.0},
    {"id":1011,"x":225.0,"y":120.0,"scale":2.0},
    {"id":211,"x":225.0,"y":150.0,"scale":2.0},
    {"id":211,"x":225.0,"y":210.0,"scale":2.0},
    {"id":211,"x":225.0,"y":270.0,"scale":2.0},
    {"id":211,"x":225.0,"y":330.0,"scale":2.0},
    {"id":211,"x":225.0,"y":390.0,"scale":2.0},
    {"id":917,"x":228.1,"y":203.4,"scale":0.69},
    {"id":917,"x":228.1,"y":213.8,"scale":0.69},
    {"id":917,"x":228.1,"y":224.1,"scale":0.69},
    {"id":1012,"x":228.8,"y":201.5,"rot":90.0,"scale":0.69},
    {"id":1012,"x":228.8,"y":222.2,"rot":180.0,"scale":0.69},
    {"id":1012,"x":232.2,"y":207.9,"rot":270.0,"scale":0.69},
    {"id":1012,"x":232.2,"y":228.6,"scale":0.69},
    {"id":1012,"x":232.6,"y":204.6,"rot":180.0,"scale":0.69},
    {"id":1012,"x":232.6,"y":225.3,"rot":90.0,"scale":0.69},
    {"id":917,"x":233.3,"y":203.4,"scale":0.69},
    {"id":917,"x":233.3,"y":213.8,"scale":0.69},
    {"id":917,"x":233.3,"y":224.1,"scale":0.69},
    {"id":1012,"x":238.3,"y":190.6,"rot":180.0,"scale":0.69},
    {"id":1012,"x":238.3,"y":211.3,"rot":90.0,"scale":0.69},
    {"id":917,"x":238.5,"y":203.4,"scale":0.69},
    {"id":917,"x":238.5,"y":208.6,"scale":0.69},
    {"id":917,"x":238.5,"y":213.8,"scale":0.69},
    {"id":917,"x":238.5,"y":224.1,"scale":0.69},
    {"id":211,"x":239.0,"y":75.0},
    {"id":211,"x":239.0,"y":75.0},
    {"id":211,"x":239.0,"y":75.0},
    {"id":211,"x":239.0,"y":77.0},
    {"id":503,"x":239.0,"y":102.0},
    {"id":211,"x":239.0,"y":105.0},
    {"id":211,"x":239.0,"y":105.0},
    {"id":1011,"x":239.0,"y":105.0},
    {"id":211,"x":239.0,"y":135.0},
    {"id":211,"x":239.0,"y":135.0},
    {"id":1011,"x":239.0,"y":165.0},
    {"id":211,"x":239.0,"y":165.0},
    {"id":211,"x":239.0,"y":195.0},
    {"id":1011,"x":239.0,"y":225.0},
    {"type":"alpha_trigger","x":239.0,"y":495.0},
    {"id":29,"x":239.0,"y":555.0},
    {"id":901,"x":239.0,"y":915.0},
    {"id":901,"x":239.0,"y":1035.0},
    {"id":1012,"x":239.2,"y":195.3,"rot":270.0,"scale":0.69},
    {"id":1012,"x":239.2,"y":216.0,"scale":0.69},
    {"id":1012,"x":241.9,"y":213.0,"rot":90.0,"scale":0.69},
    {"id":1012,"x":241.9,"y":233.7,"rot":180.0,"scale":0.69},
    {"id":1012,"x":245.0,"y":215.5,"scale":0.69},
    {"id":1012,"x":245.0,"y":236.2,"rot":270.0,"scale":0.69},
    {"id":917,"x":248.8,"y":203.4,"scale":0.69},
    {"id":917,"x":248.8,"y":208.6,"scale":0.69},
    {"id":917,"x":248.8,"y":213.8,"scale":0.69},
    {"id":917,"x":248.8,"y":219.0,"scale":0.69},
    {"id":917,"x":248.8,"y":224.1,"scale":0.69},
    {"id":1012,"x":249.5,"y":201.5,"scale":0.69},
    {"id":1012,"x":249.5,"y":222.2,"rot":270.0,"scale":0.69},
    {"id":1012,"x":250.0,"y":199.3,"rot":90.0,"scale":0.69},
    {"id":1012,"x":250.0,"y":220.0,"rot":180.0,"scale":0.69},
    {"id":1012,"x":252.9,"y":207.9,"rot":180.0,"scale":0.69},
    {"id":1012,"x":252.9,"y":228.6,"rot":90.0,"scale":0.69},
    {"id":917,"x":254.0,"y":213.8,"scale":0.69},
    {"id":917,"x":254.0,"y":224.1,"scale":0.69},
    {"id":1012,"x":254.7,"y":215.5,"rot":90.0,"scale":0.69},
    {"id":1012,"x":254.7,"y":236.2,"rot":180.0,"scale":0.69},
    {"id":1012,"x":258.2,"y":194.4,"rot":270.0,"scale":0.69},
    {"id":1012,"x":258.2,"y":215.1,"scale":0.69},
    {"id":917,"x":259.2,"y":213.8,"scale":0.69},
    {"id":917,"x":259.2,"y":224.1,"scale":0.69},
    {"id":1012,"x":259.9,"y":195.3,"rot":180.0,"scale":0.69},
    {"id":1012,"x":259.9,"y":216.0,"rot":90.0,"scale":0.69},
    {"id":1012,"x":261.1,"y":193.7,"rot":270.0,"scale":0.69},
    {"id":1012,"x":261.1,"y":214.4,"scale":0.69},
    {"id":1012,"x":262.6,"y":213.0,"scale":0.69},
    {"id":1012,"x":262.6,"y":233.7,"rot":270.0,"scale":0.69},
    {"id":917,"x":264.4,"y":213.8,"scale":0.69},
    {"id":917,"x":264.4,"y":224.1,"scale":0.69},
    {"id":211,"x":269.0,"y":75.0},
    {"id":211,"x":269.0,"y":75.0},
    {"id":211,"x":269.0,"y":75.0},
    {"id":211,"x":269.0,"y":77.0},
    {"id":503,"x":269.0,"y":102.0},
    {"id":211,"x":269.0,"y":105.0},
    {"id":211,"x":269.0,"y":105.0},
    {"id":1011,"x":269.0,"y":105.0},
    {"id":211,"x":269.0,"y":135.0},
    {"id":211,"x":269.0,"y":135.0},
    {"id":1011,"x":269.0,"y":165.0},
    {"id":211,"x":269.0,"y":165.0},
    {"id":211,"x":269.0,"y":195.0},
    {"id":1011,"x":269.0,"y":225.0},
    {"id":901,"x":269.0,"y":885.0},
    {"id":901,"x":269.0,"y":1005.0},
    {"id":917,"x":269.5,"y":213.8,"scale":0.69},
    {"id":917,"x":269.5,"y":219.0,"scale":0.69},
    {"id":917,"x":269.5,"y":224.1,"scale":0.69},
    {"id":1012,"x":269.6,"y":202.8,"rot":270.0,"scale":0.69},
    {"id":1012,"x":269.6,"y":223.5,"scale":0.69},
    {"id":1012,"x":270.5,"y":205.6,"rot":90.0,"scale":0.69},
    {"id":1012,"x":270.5,"y":226.3,"rot":180.0,"scale":0.69},
    {"id":1012,"x":270.7,"y":199.3,"scale":0.69},
    {"id":1012,"x":270.7,"y":220.0,"rot":270.0,"scale":0.69},
    {"id":1012,"x":275.4,"y":215.5,"scale":0.69},
    {"id":1012,"x":275.4,"y":236.2,"rot":270.0,"scale":0.69},
    {"id":1012,"x":278.9,"y":194.4,"rot":180.0,"scale":0.69},
    {"id":1012,"x":278.9,"y":215.1,"rot":90.0,"scale":0.69},
    {"id":1012,"x":279.6,"y":214.2,"rot":90.0,"scale":0.69},
    {"id":1012,"x":279.6,"y":234.9,"rot":180.0,"scale":0.69}
  ]
}