{
  "analysis": "Ominous by Unknown. 200 objects across x=105-315.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"block_black_inner_square","x":105.0,"y":405.0},
    {"type":"block_black_inner_square","x":105.0,"y":435.0},
    {"type":"block_black_inner_square","x":105.0,"y":465.0},
    {"type":"block_black_inner_square","x":105.0,"y":495.0},
    {"type":"block_black_inner_square","x":105.0,"y":555.0},
    {"type":"block_black_inner_square","x":105.0,"y":585.0},
    {"type":"block_black_inner_square","x":105.0,"y":615.0},
    {"type":"block_black_inner_square","x":105.0,"y":645.0},
    {"type":"block_black_inner_square","x":105.1,"y":105.0},
    {"type":"block_black_inner_square","x":105.1,"y":135.0},
    {"type":"block_black_inner_square","x":105.1,"y":165.0},
    {"type":"block_black_inner_square","x":105.1,"y":195.0},
    {"type":"block_black_inner_square","x":105.1,"y":225.0},
    {"type":"block_black_inner_square","x":105.1,"y":255.0},
    {"type":"block_black_inner_square","x":105.1,"y":285.0},
    {"type":"block_black_inner_square","x":105.1,"y":315.0},
    {"type":"block_black_inner_square","x":105.1,"y":345.0},
    {"type":"block_black_inner_square","x":105.2,"y":525.0},
    {"type":"block_black_inner_square","x":105.2,"y":675.0},
    {"type":"block_black_inner_square","x":105.3,"y":375.0},
    {"type":"block_black_inner_square","x":135.0,"y":405.0},
    {"type":"block_black_inner_square","x":135.0,"y":435.0},
    {"type":"block_black_inner_square","x":135.0,"y":465.0},
    {"type":"block_black_inner_square","x":135.0,"y":495.0},
    {"type":"block_black_inner_square","x":135.0,"y":555.0},
    {"type":"block_black_inner_square","x":135.0,"y":585.0},
    {"type":"block_black_inner_square","x":135.0,"y":615.0},
    {"type":"block_black_inner_square","x":135.0,"y":645.0},
    {"type":"block_black_inner_square","x":135.1,"y":105.0},
    {"type":"block_black_inner_square","x":135.1,"y":135.0},
    {"type":"block_black_inner_square","x":135.1,"y":165.0},
    {"type":"block_black_inner_square","x":135.1,"y":195.0},
    {"type":"block_black_inner_square","x":135.1,"y":225.0},
    {"type":"block_black_inner_square","x":135.1,"y":255.0},
    {"type":"block_black_inner_square","x":135.1,"y":285.0},
    {"type":"block_black_inner_square","x":135.1,"y":315.0},
    {"type":"block_black_inner_square","x":135.1,"y":345.0},
    {"type":"block_black_inner_square","x":135.2,"y":525.0},
    {"type":"block_black_inner_square","x":135.2,"y":675.0},
    {"type":"block_black_inner_square","x":135.3,"y":375.0},
    {"type":"block_black_inner_square","x":165.0,"y":405.0},
    {"type":"block_black_inner_square","x":165.0,"y":435.0},
    {"type":"block_black_inner_square","x":165.0,"y":465.0},
    {"type":"block_black_inner_square","x":165.0,"y":495.0},
    {"type":"block_black_inner_square","x":165.0,"y":555.0},
    {"type":"block_black_inner_square","x":165.0,"y":585.0},
    {"type":"block_black_inner_square","x":165.0,"y":615.0},
    {"type":"block_black_inner_square","x":165.0,"y":645.0},
    {"type":"block_black_inner_square","x":165.1,"y":105.0},
    {"type":"block_black_inner_square","x":165.1,"y":135.0},
    {"type":"block_black_inner_square","x":165.1,"y":165.0},
    {"type":"block_black_inner_square","x":165.1,"y":195.0},
    {"type":"block_black_inner_square","x":165.1,"y":225.0},
    {"type":"block_black_inner_square","x":165.1,"y":255.0},
    {"type":"block_black_inner_square","x":165.1,"y":285.0},
    {"type":"block_black_inner_square","x":165.1,"y":315.0},
    {"type":"block_black_inner_square","x":165.1,"y":345.0},
    {"type":"block_black_inner_square","x":165.2,"y":525.0},
    {"type":"block_black_inner_square","x":165.2,"y":675.0},
    {"type":"block_black_inner_square","x":165.3,"y":375.0},
    {"type":"block_black_inner_square","x":195.0,"y":405.0},
    {"type":"block_black_inner_square","x":195.0,"y":435.0},
    {"type":"block_black_inner_square","x":195.0,"y":465.0},
    {"type":"block_black_inner_square","x":195.0,"y":495.0},
    {"type":"block_black_inner_square","x":195.0,"y":555.0},
    {"type":"block_black_inner_square","x":195.0,"y":585.0},
    {"type":"block_black_inner_square","x":195.0,"y":615.0},
    {"type":"block_black_inner_square","x":195.0,"y":645.0},
    {"type":"block_black_inner_square","x":195.1,"y":105.0},
    {"type":"block_black_inner_square","x":195.1,"y":135.0},
    {"type":"block_black_inner_square","x":195.1,"y":165.0},
    {"type":"block_black_inner_square","x":195.1,"y":195.0},
    {"type":"block_black_inner_square","x":195.1,"y":225.0},
    {"type":"block_black_inner_square","x":195.1,"y":255.0},
    {"type":"block_black_inner_square","x":195.1,"y":285.0},
    {"type":"block_black_inner_square","x":195.1,"y":315.0},
    {"type":"block_black_inner_square","x":195.1,"y":345.0},
    {"type":"block_black_inner_square","x":195.2,"y":525.0},
    {"type":"block_black_inner_square","x":195.2,"y":675.0},
    {"type":"block_black_inner_square","x":195.3,"y":375.0},
    {"type":"block_black_inner_square","x":225.0,"y":405.0},
    {"type":"block_black_inner_square","x":225.0,"y":435.0},
    {"type":"block_black_inner_square","x":225.0,"y":465.0},
    {"type":"block_black_inner_square","x":225.0,"y":495.0},
    {"type":"block_black_inner_square","x":225.0,"y":555.0},
    {"type":"block_black_inner_square","x":225.0,"y":585.0},
    {"type":"block_black_inner_square","x":225.0,"y":615.0},
    {"type":"block_black_inner_square","x":225.0,"y":645.0},
    {"type":"block_black_inner_square","x":225.1,"y":105.0},
    {"type":"block_black_inner_square","x":225.1,"y":135.0},
    {"type":"block_black_inner_square","x":225.1,"y":165.0},
    {"type":"block_black_inner_square","x":225.1,"y":195.0},
    {"type":"block_black_inner_square","x":225.1,"y":225.0},
    {"type":"block_black_inner_square","x":225.1,"y":255.0},
    {"type":"block_black_inner_square","x":225.1,"y":285.0},
    {"type":"block_black_inner_square","x":225.1,"y":315.0},
    {"type":"block_black_inner_square","x":225.1,"y":345.0},
    {"type":"block_black_inner_square","x":225.2,"y":525.0},
    {"type":"block_black_inner_square","x":225.2,"y":675.0},
    {"type":"block_black_inner_square","x":225.3,"y":375.0},
    {"id":211,"x":243.2,"y":105.0},
    {"id":211,"x":243.2,"y":135.0},
    {"id":211,"x":243.2,"y":165.0},
    {"id":211,"x":243.2,"y":195.0},
    {"id":211,"x":243.2,"y":225.0},
    {"id":211,"x":243.2,"y":255.0},
    {"id":211,"x":243.2,"y":285.0},
    {"id":211,"x":243.2,"y":315.0},
    {"id":211,"x":243.2,"y":345.0},
    {"id":211,"x":243.2,"y":375.0},
    {"id":211,"x":243.2,"y":405.0},
    {"id":211,"x":243.2,"y":435.0},
    {"id":211,"x":243.2,"y":465.0},
    {"id":211,"x":243.2,"y":495.0},
    {"id":211,"x":243.2,"y":525.0},
    {"id":211,"x":243.2,"y":555.0},
    {"id":1011,"x":243.3,"y":105.0},
    {"type":"block_black_inner_square","x":255.0,"y":405.0},
    {"type":"block_black_inner_square","x":255.0,"y":435.0},
    {"type":"block_black_inner_square","x":255.0,"y":465.0},
    {"type":"block_black_inner_square","x":255.0,"y":495.0},
    {"type":"block_black_inner_square","x":255.0,"y":555.0},
    {"type":"block_black_inner_square","x":255.0,"y":585.0},
    {"type":"block_black_inner_square","x":255.0,"y":615.0},
    {"type":"block_black_inner_square","x":255.0,"y":645.0},
    {"type":"block_black_inner_square","x":255.1,"y":105.0},
    {"type":"block_black_inner_square","x":255.1,"y":135.0},
    {"type":"block_black_inner_square","x":255.1,"y":165.0},
    {"type":"block_black_inner_square","x":255.1,"y":195.0},
    {"type":"block_black_inner_square","x":255.1,"y":225.0},
    {"type":"block_black_inner_square","x":255.1,"y":255.0},
    {"type":"block_black_inner_square","x":255.1,"y":285.0},
    {"type":"block_black_inner_square","x":255.1,"y":315.0},
    {"type":"block_black_inner_square","x":255.1,"y":345.0},
    {"type":"block_black_inner_square","x":255.2,"y":525.0},
    {"type":"block_black_inner_square","x":255.2,"y":675.0},
    {"type":"block_black_inner_square","x":255.3,"y":375.0},
    {"id":211,"x":273.2,"y":105.0},
    {"id":1011,"x":273.2,"y":105.0},
    {"id":211,"x":273.2,"y":135.0},
    {"id":211,"x":273.2,"y":165.0},
    {"id":211,"x":273.2,"y":195.0},
    {"id":211,"x":273.2,"y":225.0},
    {"id":211,"x":273.2,"y":255.0},
    {"id":211,"x":273.2,"y":285.0},
    {"id":211,"x":273.2,"y":315.0},
    {"id":211,"x":273.2,"y":345.0},
    {"id":211,"x":273.2,"y":375.0},
    {"id":211,"x":273.2,"y":405.0},
    {"id":211,"x":273.2,"y":435.0},
    {"id":211,"x":273.2,"y":465.0},
    {"id":211,"x":273.2,"y":495.0},
    {"id":211,"x":273.2,"y":525.0},
    {"id":211,"x":273.2,"y":555.0},
    {"type":"block_black_inner_square","x":285.0,"y":405.0},
    {"type":"block_black_inner_square","x":285.0,"y":435.0},
    {"type":"block_black_inner_square","x":285.0,"y":465.0},
    {"type":"block_black_inner_square","x":285.0,"y":495.0},
    {"type":"block_black_inner_square","x":285.0,"y":555.0},
    {"type":"block_black_inner_square","x":285.0,"y":585.0},
    {"type":"block_black_inner_square","x":285.0,"y":615.0},
    {"type":"block_black_inner_square","x":285.0,"y":645.0},
    {"type":"block_black_inner_square","x":285.1,"y":105.0},
    {"type":"block_black_inner_square","x":285.1,"y":135.0},
    {"type":"block_black_inner_square","x":285.1,"y":165.0},
    {"type":"block_black_inner_square","x":285.1,"y":195.0},
    {"type":"block_black_inner_square","x":285.1,"y":225.0},
    {"type":"block_black_inner_square","x":285.1,"y":255.0},
    {"type":"block_black_inner_square","x":285.1,"y":285.0},
    {"type":"block_black_inner_square","x":285.1,"y":315.0},
    {"type":"block_black_inner_square","x":285.1,"y":345.0},
    {"type":"block_black_inner_square","x":285.2,"y":525.0},
    {"type":"block_black_inner_square","x":285.2,"y":675.0},
    {"type":"block_black_inner_square","x":285.3,"y":375.0},
    {"id":1011,"x":303.2,"y":105.0},
    {"id":211,"x":303.2,"y":105.0},
    {"id":211,"x":303.2,"y":135.0},
    {"id":211,"x":303.2,"y":165.0},
    {"id":211,"x":303.2,"y":195.0},
    {"id":211,"x":303.2,"y":225.0},
    {"id":211,"x":303.2,"y":255.0},
    {"id":211,"x":303.2,"y":285.0},
    {"id":211,"x":303.2,"y":315.0},
    {"id":211,"x":303.2,"y":345.0},
    {"id":211,"x":303.2,"y":375.0},
    {"id":211,"x":303.2,"y":405.0},
    {"id":211,"x":303.2,"y":435.0},
    {"id":211,"x":303.2,"y":465.0},
    {"id":211,"x":303.2,"y":495.0},
    {"id":211,"x":303.2,"y":525.0},
    {"id":211,"x":303.2,"y":555.0},
    {"type":"block_black_inner_square","x":315.0,"y":405.0},
    {"type":"block_black_inner_square","x":315.0,"y":435.0},
    {"type":"block_black_inner_square","x":315.0,"y":465.0},
    {"type":"block_black_inner_square","x":315.0,"y":495.0},
    {"type":"block_black_inner_square","x":315.0,"y":555.0},
    {"type":"block_black_inner_square","x":315.0,"y":585.0},
    {"type":"block_black_inner_square","x":315.0,"y":615.0},
    {"type":"block_black_inner_square","x":315.0,"y":645.0},
    {"type":"block_black_inner_square","x":315.1,"y":105.0}
  ]
}