{
  "analysis": "OuterSpace by Unknown. 200 objects across x=105-359.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":495.0},
    {"id":1012,"x":119.0,"y":105.0},
    {"id":1011,"x":149.0,"y":105.0},
    {"id":1108,"x":149.0,"y":120.0,"rot":270.0},
    {"id":1108,"x":149.0,"y":180.0,"rot":90.0},
    {"id":1108,"x":149.0,"y":240.0,"rot":270.0},
    {"id":1108,"x":149.0,"y":300.0,"rot":90.0},
    {"id":1108,"x":149.0,"y":360.0,"rot":270.0},
    {"id":1108,"x":149.0,"y":420.0,"rot":90.0},
    {"id":1011,"x":179.0,"y":105.0},
    {"id":1108,"x":179.0,"y":120.0,"rot":90.0},
    {"id":1108,"x":179.0,"y":180.0,"rot":270.0},
    {"id":1108,"x":179.0,"y":240.0,"rot":90.0},
    {"id":1108,"x":179.0,"y":300.0,"rot":270.0},
    {"id":1108,"x":179.0,"y":360.0,"rot":90.0},
    {"id":901,"x":179.0,"y":375.0},
    {"id":1108,"x":179.0,"y":420.0,"rot":270.0},
    {"id":914,"x":179.4,"y":210.0,"rot":-36.0},
    {"id":914,"x":200.5,"y":222.7,"rot":-25.0},
    {"id":1011,"x":209.0,"y":105.0},
    {"id":914,"x":224.2,"y":231.6,"rot":-20.0},
    {"id":583,"x":224.5,"y":155.1,"rot":10.0},
    {"id":580,"x":225.5,"y":183.0,"rot":69.0,"scale":0.5},
    {"id":580,"x":225.5,"y":189.0,"rot":105.0,"scale":0.5},
    {"id":580,"x":226.7,"y":167.4,"rot":-80.0},
    {"id":580,"x":228.5,"y":193.0,"rot":136.0,"scale":0.5},
    {"id":580,"x":228.7,"y":171.4,"rot":-80.0},
    {"id":580,"x":229.5,"y":179.0,"rot":62.0,"scale":0.5},
    {"id":583,"x":229.6,"y":152.4,"rot":-11.0},
    {"id":580,"x":233.5,"y":175.0,"rot":23.0,"scale":0.5},
    {"id":580,"x":233.9,"y":161.7,"rot":101.0},
    {"id":580,"x":234.0,"y":197.0,"rot":152.0,"scale":0.5},
    {"id":580,"x":235.9,"y":165.7,"rot":101.0},
    {"id":583,"x":237.4,"y":148.3,"rot":11.0},
    {"id":580,"x":237.5,"y":173.0,"rot":-2.0,"scale":0.5},
    {"id":1011,"x":239.0,"y":105.0},
    {"id":901,"x":239.0,"y":375.0},
    {"id":901,"x":239.0,"y":405.0},
    {"id":580,"x":239.8,"y":160.5,"rot":101.0},
    {"id":580,"x":240.0,"y":199.0,"rot":167.0,"scale":0.5},
    {"id":579,"x":241.0,"y":183.0},
    {"id":579,"x":241.0,"y":189.0},
    {"id":580,"x":241.8,"y":164.5,"rot":101.0},
    {"id":580,"x":243.5,"y":171.0,"rot":14.0,"scale":0.5},
    {"id":580,"x":245.3,"y":161.4,"rot":88.0},
    {"id":583,"x":245.7,"y":148.9,"rot":-2.0},
    {"id":914,"x":246.1,"y":236.3,"rot":-10.0},
    {"id":579,"x":247.0,"y":175.0},
    {"id":1888,"x":247.0,"y":177.0,"scale":2.0},
    {"id":579,"x":247.0,"y":193.0},
    {"id":580,"x":247.3,"y":165.4,"rot":88.0},
    {"id":1767,"x":248.5,"y":207.1,"rot":133.0,"scale":0.55},
    {"id":579,"x":249.0,"y":195.0},
    {"id":580,"x":249.5,"y":171.0,"rot":-6.0,"scale":0.5},
    {"id":1767,"x":250.5,"y":205.1,"rot":133.0,"scale":0.55},
    {"id":1767,"x":250.5,"y":206.0,"rot":133.0,"scale":0.5},
    {"id":1764,"x":250.7,"y":200.3,"scale":1.83},
    {"id":1843,"x":251.0,"y":195.0,"rot":-6.0,"scale":0.73},
    {"id":1764,"x":251.4,"y":195.8,"scale":1.11},
    {"id":1767,"x":251.6,"y":210.3,"rot":133.0,"scale":0.55},
    {"id":1764,"x":252.5,"y":206.3,"scale":1.11},
    {"id":1764,"x":252.7,"y":198.3,"scale":1.83},
    {"id":580,"x":253.0,"y":159.6,"rot":-107.0},
    {"id":579,"x":253.0,"y":175.0},
    {"id":579,"x":253.0,"y":181.0},
    {"id":579,"x":253.0,"y":189.0},
    {"id":1764,"x":253.0,"y":199.7,"scale":1.65},
    {"id":1764,"x":253.4,"y":193.8,"scale":1.11},
    {"id":580,"x":253.5,"y":171.0,"rot":41.0,"scale":0.5},
    {"id":1767,"x":253.5,"y":209.0,"rot":133.0,"scale":0.5},
    {"id":1767,"x":253.6,"y":208.3,"rot":133.0,"scale":0.55},
    {"id":1764,"x":253.8,"y":195.8},
    {"id":1764,"x":254.5,"y":204.3,"scale":1.11},
    {"id":1764,"x":254.8,"y":205.1},
    {"id":580,"x":255.0,"y":163.6,"rot":-107.0},
    {"id":1764,"x":255.1,"y":195.0,"scale":1.11},
    {"id":1764,"x":255.3,"y":209.9,"scale":1.11},
    {"id":1767,"x":255.3,"y":214.5,"rot":119.0,"scale":0.55},
    {"id":1764,"x":255.9,"y":197.0,"scale":1.83},
    {"id":1764,"x":256.0,"y":213.0,"scale":0.7},
    {"id":583,"x":256.7,"y":147.7,"rot":-17.0},
    {"id":1764,"x":256.8,"y":214.5,"scale":0.55},
    {"id":1764,"x":256.8,"y":216.1,"scale":0.55},
    {"id":1764,"x":257.0,"y":195.0},
    {"id":1767,"x":257.0,"y":213.0,"rot":119.0,"scale":0.5},
    {"id":1764,"x":257.1,"y":193.0,"scale":1.11},
    {"id":1764,"x":257.2,"y":208.4},
    {"id":1764,"x":257.3,"y":207.9,"scale":1.11},
    {"id":1767,"x":257.3,"y":212.5,"rot":119.0,"scale":0.55},
    {"id":1767,"x":257.4,"y":216.6,"rot":99.0,"scale":0.55},
    {"id":1767,"x":257.4,"y":218.7,"rot":84.0,"scale":0.55},
    {"id":580,"x":257.5,"y":169.0,"rot":-15.0,"scale":0.5},
    {"id":1764,"x":257.5,"y":206.0,"scale":1.11},
    {"id":1764,"x":257.7,"y":196.8,"scale":1.65},
    {"id":1764,"x":257.9,"y":195.0,"scale":1.83},
    {"id":1764,"x":258.0,"y":210.8,"scale":0.63},
    {"id":1764,"x":258.0,"y":211.0,"scale":0.7},
    {"id":1764,"x":258.5,"y":213.0,"scale":0.5},
    {"id":1764,"x":258.5,"y":214.5,"scale":0.5},
    {"id":1764,"x":258.8,"y":212.5,"scale":0.55},
    {"id":1764,"x":258.8,"y":214.1,"scale":0.55},
    {"id":1843,"x":259.0,"y":189.0,"rot":113.0,"scale":0.73},
    {"id":1767,"x":259.0,"y":215.0,"rot":99.0,"scale":0.5},
    {"id":1767,"x":259.0,"y":217.0,"rot":84.0,"scale":0.5},
    {"id":1764,"x":259.2,"y":204.9},
    {"id":1767,"x":259.4,"y":214.6,"rot":99.0,"scale":0.55},
    {"id":1767,"x":259.4,"y":216.7,"rot":84.0,"scale":0.55},
    {"id":1764,"x":259.5,"y":204.0,"scale":1.11},
    {"id":580,"x":260.0,"y":161.4,"rot":80.0},
    {"id":580,"x":262.0,"y":157.4,"rot":80.0},
    {"id":1767,"x":263.2,"y":205.0,"rot":35.0,"scale":0.55},
    {"id":580,"x":263.5,"y":171.0,"rot":-19.0,"scale":0.5},
    {"id":580,"x":264.0,"y":163.4,"rot":80.0},
    {"id":583,"x":264.3,"y":143.5,"rot":12.0},
    {"id":1767,"x":264.5,"y":204.0,"rot":35.0,"scale":0.5},
    {"id":1764,"x":264.6,"y":199.2,"scale":1.83},
    {"id":1767,"x":265.2,"y":203.0,"rot":35.0,"scale":0.55},
    {"id":1764,"x":265.6,"y":198.7,"scale":1.65},
    {"id":580,"x":266.0,"y":161.4,"rot":80.0},
    {"id":1764,"x":266.6,"y":197.2,"scale":1.83},
    {"id":580,"x":266.9,"y":155.7,"rot":102.0},
    {"id":1843,"x":267.0,"y":191.0,"rot":46.0,"scale":0.73},
    {"id":1764,"x":268.0,"y":204.3,"rot":24.0,"scale":0.55},
    {"id":1767,"x":268.3,"y":206.4,"rot":-75.0,"scale":0.55},
    {"id":1764,"x":268.6,"y":205.7,"rot":24.0,"scale":0.55},
    {"id":1011,"x":269.0,"y":105.0},
    {"id":1764,"x":269.0,"y":203.3,"rot":24.0,"scale":0.5},
    {"id":901,"x":269.0,"y":315.0},
    {"id":1767,"x":269.1,"y":208.3,"rot":-60.0,"scale":0.55},
    {"id":1767,"x":269.3,"y":203.6,"rot":-95.0,"scale":0.55},
    {"id":1767,"x":269.3,"y":205.3,"rot":-75.0,"scale":0.5},
    {"id":580,"x":269.5,"y":173.0,"rot":-23.0,"scale":0.5},
    {"id":1764,"x":269.6,"y":204.7,"rot":24.0,"scale":0.5},
    {"id":1764,"x":270.0,"y":202.3,"rot":24.0,"scale":0.55},
    {"id":914,"x":270.0,"y":237.2,"rot":-2.0},
    {"id":1767,"x":270.1,"y":207.2,"rot":-60.0,"scale":0.5},
    {"id":1767,"x":270.3,"y":202.7,"rot":-95.0,"scale":0.5},
    {"id":1767,"x":270.3,"y":204.4,"rot":-75.0,"scale":0.55},
    {"id":1764,"x":270.6,"y":203.7,"rot":24.0,"scale":0.55},
    {"id":1764,"x":271.0,"y":196.6,"scale":1.11},
    {"id":1767,"x":271.1,"y":206.3,"rot":-60.0,"scale":0.55},
    {"id":1764,"x":271.3,"y":196.5},
    {"id":1767,"x":271.3,"y":201.6,"rot":-95.0,"scale":0.55},
    {"id":580,"x":272.0,"y":165.4,"rot":80.0},
    {"id":1764,"x":273.0,"y":194.6,"scale":1.11},
    {"id":579,"x":273.0,"y":195.0},
    {"id":580,"x":273.5,"y":175.0,"rot":-23.0,"scale":0.5},
    {"id":583,"x":274.2,"y":153.1,"rot":-10.0},
    {"id":579,"x":275.0,"y":175.0},
    {"id":580,"x":275.9,"y":169.2,"rot":68.0},
    {"id":580,"x":278.5,"y":200.5,"rot":140.0,"scale":0.5},
    {"id":580,"x":279.0,"y":175.5,"rot":18.0,"scale":0.5},
    {"id":579,"x":279.0,"y":181.0},
    {"id":583,"x":280.6,"y":157.6,"rot":-22.0},
    {"id":580,"x":283.0,"y":167.5,"rot":90.0},
    {"id":579,"x":283.0,"y":185.0},
    {"id":580,"x":284.0,"y":201.0,"rot":187.0,"scale":0.5},
    {"id":580,"x":285.0,"y":174.5,"rot":7.0,"scale":0.5},
    {"id":579,"x":285.0,"y":191.0},
    {"id":580,"x":288.0,"y":199.0,"rot":217.0,"scale":0.5},
    {"id":583,"x":289.0,"y":155.0},
    {"id":580,"x":289.0,"y":167.5,"rot":90.0},
    {"id":580,"x":289.0,"y":176.5,"rot":-50.0,"scale":0.5},
    {"id":1888,"x":289.0,"y":183.0,"scale":2.0},
    {"id":914,"x":292.2,"y":233.9,"rot":14.0},
    {"id":580,"x":293.0,"y":180.5,"rot":-38.0,"scale":0.5},
    {"id":580,"x":294.0,"y":197.0,"rot":186.0,"scale":0.5},
    {"id":580,"x":296.0,"y":173.4,"rot":80.0},
    {"id":580,"x":297.2,"y":184.4,"rot":-51.0,"scale":0.5},
    {"id":583,"x":298.2,"y":161.1,"rot":-10.0},
    {"id":1108,"x":299.0,"y":90.0,"rot":270.0},
    {"id":1011,"x":299.0,"y":105.0},
    {"id":494,"x":299.0,"y":105.0,"rot":270.0,"scale":0.75},
    {"id":494,"x":299.0,"y":105.0,"rot":270.0,"scale":0.5},
    {"id":1108,"x":299.0,"y":150.0,"rot":90.0},
    {"id":1108,"x":299.0,"y":210.0,"rot":270.0},
    {"id":1108,"x":299.0,"y":270.0,"rot":90.0},
    {"id":1108,"x":299.0,"y":330.0,"rot":270.0},
    {"id":1108,"x":299.0,"y":390.0,"rot":90.0},
    {"id":580,"x":300.0,"y":195.0,"rot":219.0,"scale":0.5},
    {"id":580,"x":300.8,"y":190.6,"rot":-70.0,"scale":0.5},
    {"id":914,"x":314.5,"y":224.7,"rot":26.0},
    {"id":1108,"x":329.0,"y":90.0,"rot":90.0},
    {"id":1011,"x":329.0,"y":105.0},
    {"id":1108,"x":329.0,"y":150.0,"rot":270.0},
    {"id":1108,"x":329.0,"y":210.0,"rot":90.0},
    {"id":129,"x":329.0,"y":255.0},
    {"id":1108,"x":329.0,"y":270.0,"rot":270.0},
    {"id":901,"x":329.0,"y":315.0},
    {"id":1108,"x":329.0,"y":330.0,"rot":90.0},
    {"id":901,"x":329.0,"y":345.0},
    {"id":1108,"x":329.0,"y":390.0,"rot":270.0},
    {"id":914,"x":334.9,"y":213.4,"rot":37.0},
    {"id":914,"x":353.4,"y":200.0,"rot":37.0},
    {"id":1011,"x":359.0,"y":105.0},
    {"id":1108,"x":359.0,"y":120.0,"rot":90.0},
    {"id":1108,"x":359.0,"y":180.0,"rot":270.0},
    {"id":1108,"x":359.0,"y":240.0,"rot":90.0},
    {"id":1108,"x":359.0,"y":300.0,"rot":270.0},
    {"id":1108,"x":359.0,"y":360.0,"rot":90.0}
  ]
}