{
  "analysis": "Overture by Unknown. 200 objects across x=105-369.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":211,"x":105.0,"y":105.0},
    {"id":211,"x":105.0,"y":135.0},
    {"id":211,"x":105.0,"y":165.0},
    {"id":211,"x":105.0,"y":195.0},
    {"id":211,"x":105.0,"y":225.0},
    {"id":211,"x":105.0,"y":255.0},
    {"id":211,"x":105.0,"y":285.0},
    {"id":211,"x":105.0,"y":315.0},
    {"id":211,"x":129.2,"y":105.0},
    {"id":211,"x":129.2,"y":135.0},
    {"id":211,"x":129.2,"y":165.0},
    {"id":211,"x":129.2,"y":195.0},
    {"id":211,"x":129.2,"y":225.0},
    {"id":211,"x":129.2,"y":255.0},
    {"id":211,"x":129.2,"y":285.0},
    {"id":211,"x":129.2,"y":315.0},
    {"id":211,"x":159.2,"y":105.0},
    {"id":211,"x":159.2,"y":135.0},
    {"id":211,"x":159.2,"y":165.0},
    {"id":211,"x":159.2,"y":195.0},
    {"id":211,"x":159.2,"y":225.0},
    {"id":211,"x":159.2,"y":255.0},
    {"id":211,"x":159.2,"y":285.0},
    {"id":211,"x":159.2,"y":315.0},
    {"id":211,"x":189.2,"y":105.0},
    {"id":211,"x":189.2,"y":135.0},
    {"id":211,"x":189.2,"y":165.0},
    {"id":211,"x":189.2,"y":195.0},
    {"id":211,"x":189.2,"y":225.0},
    {"id":211,"x":189.2,"y":255.0},
    {"id":211,"x":189.2,"y":285.0},
    {"id":211,"x":189.2,"y":315.0},
    {"type":"alpha_trigger","x":205.2,"y":-75.0},
    {"type":"alpha_trigger","x":205.2,"y":-45.0},
    {"type":"alpha_trigger","x":205.2,"y":-15.0},
    {"type":"alpha_trigger","x":205.2,"y":15.0},
    {"type":"alpha_trigger","x":205.2,"y":45.0},
    {"type":"alpha_trigger","x":205.2,"y":75.0},
    {"type":"toggle_trigger","x":205.2,"y":105.0},
    {"id":901,"x":205.2,"y":135.0},
    {"type":"alpha_trigger","x":205.2,"y":165.0},
    {"type":"alpha_trigger","x":205.2,"y":195.0},
    {"type":"alpha_trigger","x":205.2,"y":225.0},
    {"type":"alpha_trigger","x":205.2,"y":255.0},
    {"type":"alpha_trigger","x":205.2,"y":285.0},
    {"type":"alpha_trigger","x":205.2,"y":315.0},
    {"type":"alpha_trigger","x":205.2,"y":345.0},
    {"type":"alpha_trigger","x":205.2,"y":375.0},
    {"type":"alpha_trigger","x":205.2,"y":405.0},
    {"type":"alpha_trigger","x":205.2,"y":435.0},
    {"type":"alpha_trigger","x":205.2,"y":465.0},
    {"type":"alpha_trigger","x":205.2,"y":495.0},
    {"type":"alpha_trigger","x":205.2,"y":525.0},
    {"type":"alpha_trigger","x":205.2,"y":555.0},
    {"type":"alpha_trigger","x":205.2,"y":585.0},
    {"type":"alpha_trigger","x":205.2,"y":615.0},
    {"type":"alpha_trigger","x":205.2,"y":645.0},
    {"type":"alpha_trigger","x":205.2,"y":675.0},
    {"type":"jump_pad_yellow_jump_pad","x":219.2,"y":92.0},
    {"id":211,"x":219.2,"y":105.0},
    {"id":211,"x":219.2,"y":105.0},
    {"id":211,"x":219.2,"y":135.0},
    {"id":211,"x":219.2,"y":135.0},
    {"id":211,"x":219.2,"y":165.0},
    {"id":211,"x":219.2,"y":165.0},
    {"id":211,"x":219.2,"y":195.0},
    {"id":211,"x":219.2,"y":195.0},
    {"id":211,"x":219.2,"y":225.0},
    {"id":211,"x":219.2,"y":225.0},
    {"id":503,"x":219.2,"y":230.0,"rot":-180.0},
    {"id":503,"x":219.2,"y":250.0},
    {"id":211,"x":219.2,"y":255.0},
    {"id":211,"x":219.2,"y":255.0},
    {"id":211,"x":219.2,"y":285.0},
    {"id":211,"x":219.2,"y":285.0},
    {"id":211,"x":219.2,"y":315.0},
    {"id":211,"x":219.2,"y":315.0},
    {"id":421,"x":219.2,"y":328.0,"rot":-180.0},
    {"id":1011,"x":234.2,"y":120.0,"scale":2.0},
    {"id":1011,"x":234.2,"y":300.0,"rot":-180.0,"scale":2.0},
    {"id":1047,"x":249.2,"y":102.5,"scale":2.0},
    {"id":211,"x":249.2,"y":105.0},
    {"id":211,"x":249.2,"y":105.0},
    {"id":211,"x":249.2,"y":135.0},
    {"id":211,"x":249.2,"y":135.0},
    {"type":"jump_pad_yellow_jump_pad","x":249.2,"y":152.0},
    {"id":211,"x":249.2,"y":165.0},
    {"id":211,"x":249.2,"y":165.0},
    {"id":211,"x":249.2,"y":195.0},
    {"id":211,"x":249.2,"y":195.0},
    {"id":211,"x":249.2,"y":225.0},
    {"id":211,"x":249.2,"y":225.0},
    {"id":503,"x":249.2,"y":230.0,"rot":-180.0},
    {"id":503,"x":249.2,"y":250.0},
    {"id":211,"x":249.2,"y":255.0},
    {"id":211,"x":249.2,"y":255.0},
    {"id":211,"x":249.2,"y":285.0},
    {"id":211,"x":249.2,"y":285.0},
    {"id":211,"x":249.2,"y":315.0},
    {"id":211,"x":249.2,"y":315.0},
    {"id":421,"x":249.2,"y":328.0,"rot":-180.0},
    {"id":421,"x":279.2,"y":92.0},
    {"id":211,"x":279.2,"y":105.0},
    {"id":211,"x":279.2,"y":105.0},
    {"id":211,"x":279.2,"y":135.0},
    {"id":211,"x":279.2,"y":135.0},
    {"id":211,"x":279.2,"y":165.0},
    {"id":211,"x":279.2,"y":165.0},
    {"id":211,"x":279.2,"y":195.0},
    {"id":211,"x":279.2,"y":195.0},
    {"id":211,"x":279.2,"y":225.0},
    {"id":211,"x":279.2,"y":225.0},
    {"id":503,"x":279.2,"y":230.0,"rot":-180.0},
    {"id":503,"x":279.2,"y":250.0},
    {"id":211,"x":279.2,"y":255.0},
    {"id":211,"x":279.2,"y":255.0},
    {"id":211,"x":279.2,"y":285.0},
    {"id":211,"x":279.2,"y":285.0},
    {"id":211,"x":279.2,"y":315.0},
    {"id":211,"x":279.2,"y":315.0},
    {"id":421,"x":279.2,"y":328.0,"rot":-180.0},
    {"id":1011,"x":294.2,"y":120.0,"scale":2.0},
    {"id":1011,"x":294.2,"y":300.0,"rot":-180.0,"scale":2.0},
    {"id":421,"x":309.2,"y":92.0},
    {"id":976,"x":309.2,"y":102.5,"scale":2.0},
    {"id":211,"x":309.2,"y":105.0},
    {"id":211,"x":309.2,"y":105.0},
    {"id":211,"x":309.2,"y":135.0},
    {"id":211,"x":309.2,"y":135.0},
    {"id":1048,"x":309.2,"y":137.5,"scale":2.0},
    {"id":211,"x":309.2,"y":165.0},
    {"id":211,"x":309.2,"y":165.0},
    {"id":211,"x":309.2,"y":195.0},
    {"id":211,"x":309.2,"y":195.0},
    {"id":211,"x":309.2,"y":225.0},
    {"id":211,"x":309.2,"y":225.0},
    {"id":503,"x":309.2,"y":230.0,"rot":-180.0},
    {"id":503,"x":309.2,"y":250.0},
    {"id":211,"x":309.2,"y":255.0},
    {"id":211,"x":309.2,"y":255.0},
    {"id":211,"x":309.2,"y":285.0},
    {"id":211,"x":309.2,"y":285.0},
    {"id":211,"x":309.2,"y":315.0},
    {"id":211,"x":309.2,"y":315.0},
    {"id":421,"x":309.2,"y":328.0,"rot":-180.0},
    {"id":421,"x":339.2,"y":92.0},
    {"id":211,"x":339.2,"y":105.0},
    {"id":211,"x":339.2,"y":105.0},
    {"id":273,"x":339.2,"y":105.0},
    {"id":1005,"x":339.2,"y":105.0},
    {"id":211,"x":339.2,"y":135.0},
    {"id":211,"x":339.2,"y":135.0},
    {"id":273,"x":339.2,"y":135.0},
    {"id":211,"x":339.2,"y":165.0},
    {"id":211,"x":339.2,"y":165.0},
    {"id":273,"x":339.2,"y":165.0},
    {"id":1011,"x":339.2,"y":165.0,"rot":-180.0},
    {"id":1202,"x":339.2,"y":178.5},
    {"id":579,"x":339.2,"y":185.0},
    {"id":211,"x":339.2,"y":195.0},
    {"id":211,"x":339.2,"y":195.0},
    {"id":211,"x":339.2,"y":225.0},
    {"id":211,"x":339.2,"y":225.0},
    {"id":503,"x":339.2,"y":230.0,"rot":-180.0},
    {"id":503,"x":339.2,"y":250.0},
    {"id":211,"x":339.2,"y":255.0},
    {"id":211,"x":339.2,"y":255.0},
    {"id":211,"x":339.2,"y":285.0},
    {"id":211,"x":339.2,"y":285.0},
    {"id":211,"x":339.2,"y":315.0},
    {"id":211,"x":339.2,"y":315.0},
    {"id":421,"x":339.2,"y":328.0,"rot":-180.0},
    {"id":1011,"x":354.2,"y":120.0,"scale":2.0},
    {"id":1011,"x":354.2,"y":300.0,"rot":-180.0,"scale":2.0},
    {"id":421,"x":369.2,"y":92.0},
    {"id":976,"x":369.2,"y":102.5,"scale":2.0},
    {"id":211,"x":369.2,"y":105.0},
    {"id":211,"x":369.2,"y":105.0},
    {"id":273,"x":369.2,"y":105.0},
    {"id":211,"x":369.2,"y":135.0},
    {"id":211,"x":369.2,"y":135.0},
    {"id":273,"x":369.2,"y":135.0},
    {"id":977,"x":369.2,"y":162.5,"scale":2.0},
    {"id":211,"x":369.2,"y":165.0},
    {"id":211,"x":369.2,"y":165.0},
    {"id":273,"x":369.2,"y":165.0},
    {"id":1011,"x":369.2,"y":165.0,"rot":-180.0},
    {"id":1202,"x":369.2,"y":178.5},
    {"id":579,"x":369.2,"y":185.0},
    {"id":406,"x":369.2,"y":186.5},
    {"id":211,"x":369.2,"y":195.0},
    {"id":211,"x":369.2,"y":195.0},
    {"id":1047,"x":369.2,"y":222.5,"scale":2.0},
    {"id":211,"x":369.2,"y":225.0},
    {"id":211,"x":369.2,"y":225.0},
    {"id":503,"x":369.2,"y":230.0,"rot":-180.0},
    {"id":503,"x":369.2,"y":250.0},
    {"id":211,"x":369.2,"y":255.0},
    {"id":211,"x":369.2,"y":255.0},
    {"id":211,"x":369.2,"y":285.0}
  ]
}