{
  "analysis": "Phantom by Unknown. 200 objects across x=105-719.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":195.0},
    {"type":"alpha_trigger","x":105.0,"y":195.0},
    {"type":"alpha_trigger","x":105.0,"y":225.0},
    {"type":"effect_enable_ghost_trail","x":119.0,"y":135.0},
    {"id":1759,"x":129.5,"y":84.0},
    {"id":901,"x":149.0,"y":315.0},
    {"id":1274,"x":154.0,"y":100.0},
    {"id":503,"x":179.0,"y":100.0},
    {"id":1617,"x":190.0,"y":95.5},
    {"id":1507,"x":201.5,"y":95.5},
    {"id":503,"x":209.0,"y":100.0},
    {"id":1472,"x":210.4,"y":95.5},
    {"id":503,"x":239.0,"y":100.0},
    {"id":503,"x":269.0,"y":100.0},
    {"id":937,"x":269.0,"y":225.0},
    {"id":1888,"x":269.0,"y":225.0,"scale":1.25},
    {"id":1600,"x":298.1,"y":112.9,"rot":-7.0},
    {"id":1603,"x":298.1,"y":112.9,"rot":-7.0},
    {"id":503,"x":299.0,"y":100.0},
    {"id":1601,"x":299.5,"y":101.0,"rot":-7.0,"scale":0.75},
    {"id":503,"x":329.0,"y":100.0},
    {"id":938,"x":329.0,"y":255.0},
    {"id":1886,"x":329.0,"y":255.0},
    {"id":1617,"x":340.0,"y":95.5},
    {"id":503,"x":359.0,"y":100.0},
    {"id":1472,"x":375.4,"y":95.5},
    {"id":503,"x":389.0,"y":100.0},
    {"id":503,"x":419.0,"y":100.0},
    {"id":1617,"x":430.0,"y":95.5},
    {"id":1507,"x":441.5,"y":95.5},
    {"id":503,"x":449.0,"y":100.0},
    {"id":1472,"x":450.4,"y":95.5},
    {"id":1292,"x":469.0,"y":217.5,"rot":90.0},
    {"id":1292,"x":469.0,"y":232.5,"rot":90.0},
    {"id":1292,"x":469.0,"y":247.5,"rot":90.0},
    {"id":1292,"x":469.0,"y":262.5,"rot":90.0},
    {"id":1292,"x":469.0,"y":277.5,"rot":90.0},
    {"id":1292,"x":469.0,"y":292.5,"rot":90.0},
    {"id":1292,"x":469.0,"y":307.5,"rot":90.0},
    {"id":1292,"x":469.0,"y":322.5,"rot":90.0},
    {"id":1292,"x":469.0,"y":337.5,"rot":90.0},
    {"id":1292,"x":469.0,"y":352.5,"rot":90.0},
    {"id":1292,"x":469.0,"y":367.5,"rot":90.0},
    {"id":1292,"x":469.0,"y":382.5,"rot":90.0},
    {"id":1292,"x":469.0,"y":397.5,"rot":90.0},
    {"id":1292,"x":469.0,"y":412.5,"rot":90.0},
    {"id":503,"x":479.0,"y":100.0},
    {"id":1737,"x":479.0,"y":202.5},
    {"id":217,"x":479.0,"y":204.0},
    {"id":468,"x":479.0,"y":210.8},
    {"id":870,"x":479.0,"y":225.0},
    {"type":"spike_black_gradient_spike","x":479.0,"y":225.0},
    {"id":869,"x":479.0,"y":255.0},
    {"type":"spike_black_gradient_spike","x":479.0,"y":255.0},
    {"id":870,"x":479.0,"y":285.0},
    {"type":"spike_black_gradient_spike","x":479.0,"y":285.0},
    {"id":869,"x":479.0,"y":315.0},
    {"type":"spike_black_gradient_spike","x":479.0,"y":315.0},
    {"id":870,"x":479.0,"y":345.0},
    {"type":"spike_black_gradient_spike","x":479.0,"y":345.0},
    {"id":869,"x":479.0,"y":375.0},
    {"type":"spike_black_gradient_spike","x":479.0,"y":375.0},
    {"id":870,"x":479.0,"y":405.0},
    {"type":"spike_black_gradient_spike","x":479.0,"y":405.0},
    {"id":1623,"x":489.0,"y":105.0},
    {"id":1655,"x":489.0,"y":105.0},
    {"id":1624,"x":489.0,"y":135.0},
    {"id":1656,"x":489.0,"y":135.0},
    {"id":1623,"x":489.0,"y":165.0},
    {"id":1655,"x":489.0,"y":165.0},
    {"id":1656,"x":489.0,"y":195.0},
    {"id":1624,"x":489.0,"y":195.0},
    {"id":1292,"x":489.0,"y":247.5,"rot":-90.0},
    {"id":1292,"x":489.0,"y":262.5,"rot":-90.0},
    {"id":1292,"x":489.0,"y":277.5,"rot":-90.0},
    {"id":1292,"x":489.0,"y":292.5,"rot":-90.0},
    {"id":1292,"x":489.0,"y":307.5,"rot":-90.0},
    {"id":1292,"x":489.0,"y":322.5,"rot":-90.0},
    {"id":1292,"x":489.0,"y":337.5,"rot":-90.0},
    {"id":1292,"x":489.0,"y":352.5,"rot":-90.0},
    {"id":1292,"x":489.0,"y":367.5,"rot":-90.0},
    {"id":1292,"x":489.0,"y":382.5,"rot":-90.0},
    {"id":1292,"x":489.0,"y":397.5,"rot":-90.0},
    {"id":1292,"x":489.0,"y":412.5,"rot":-90.0},
    {"id":1292,"x":499.0,"y":247.5,"rot":90.0},
    {"id":1292,"x":499.0,"y":262.5,"rot":90.0},
    {"id":1292,"x":499.0,"y":277.5,"rot":90.0},
    {"id":1292,"x":499.0,"y":292.5,"rot":90.0},
    {"id":1292,"x":499.0,"y":307.5,"rot":90.0},
    {"id":1292,"x":499.0,"y":322.5,"rot":90.0},
    {"id":1292,"x":499.0,"y":337.5,"rot":90.0},
    {"id":1292,"x":499.0,"y":352.5,"rot":90.0},
    {"id":1292,"x":499.0,"y":367.5,"rot":90.0},
    {"id":1292,"x":499.0,"y":382.5,"rot":90.0},
    {"id":1292,"x":499.0,"y":397.5,"rot":90.0},
    {"id":1292,"x":499.0,"y":412.5,"rot":90.0},
    {"id":1020,"x":509.0,"y":95.0,"scale":0.75},
    {"id":503,"x":509.0,"y":100.0},
    {"id":1831,"x":509.0,"y":101.0},
    {"id":1831,"x":509.0,"y":101.0},
    {"id":216,"x":509.0,"y":105.0},
    {"id":1462,"x":509.0,"y":105.0},
    {"id":1464,"x":509.0,"y":135.0},
    {"id":1462,"x":509.0,"y":165.0},
    {"id":901,"x":509.0,"y":165.0},
    {"id":1598,"x":509.0,"y":165.0},
    {"type":"alpha_trigger","x":509.0,"y":165.0},
    {"id":1464,"x":509.0,"y":195.0},
    {"id":1737,"x":509.0,"y":202.5},
    {"id":217,"x":509.0,"y":204.0},
    {"id":468,"x":509.0,"y":210.8},
    {"id":869,"x":509.0,"y":225.0},
    {"id":503,"x":509.0,"y":250.0},
    {"id":870,"x":509.0,"y":255.0},
    {"id":869,"x":509.0,"y":285.0},
    {"id":870,"x":509.0,"y":315.0},
    {"id":869,"x":509.0,"y":345.0},
    {"id":870,"x":509.0,"y":375.0},
    {"id":869,"x":509.0,"y":405.0},
    {"id":1292,"x":519.0,"y":247.5,"rot":90.0},
    {"id":1292,"x":519.0,"y":262.5,"rot":90.0},
    {"id":1292,"x":519.0,"y":277.5,"rot":90.0},
    {"id":1292,"x":519.0,"y":292.5,"rot":90.0},
    {"id":1292,"x":519.0,"y":307.5,"rot":90.0},
    {"id":1292,"x":519.0,"y":322.5,"rot":90.0},
    {"id":1292,"x":519.0,"y":337.5,"rot":90.0},
    {"id":1292,"x":519.0,"y":352.5,"rot":90.0},
    {"id":1292,"x":519.0,"y":367.5,"rot":90.0},
    {"id":1292,"x":519.0,"y":382.5,"rot":90.0},
    {"id":1292,"x":519.0,"y":397.5,"rot":90.0},
    {"id":1292,"x":519.0,"y":412.5,"rot":90.0},
    {"id":1627,"x":527.5,"y":105.0},
    {"id":1659,"x":527.5,"y":105.0},
    {"id":1628,"x":527.5,"y":135.0},
    {"id":1660,"x":527.5,"y":135.0},
    {"id":1627,"x":527.5,"y":165.0},
    {"id":1659,"x":527.5,"y":165.0},
    {"id":1628,"x":527.5,"y":195.0},
    {"id":1660,"x":527.5,"y":195.0},
    {"id":1292,"x":529.0,"y":247.5,"rot":-90.0},
    {"id":1292,"x":529.0,"y":262.5,"rot":-90.0},
    {"id":1292,"x":529.0,"y":277.5,"rot":-90.0},
    {"id":1292,"x":529.0,"y":292.5,"rot":-90.0},
    {"id":1292,"x":529.0,"y":307.5,"rot":-90.0},
    {"id":1292,"x":529.0,"y":322.5,"rot":-90.0},
    {"id":1292,"x":529.0,"y":337.5,"rot":-90.0},
    {"id":1292,"x":529.0,"y":352.5,"rot":-90.0},
    {"id":1292,"x":529.0,"y":367.5,"rot":-90.0},
    {"id":1292,"x":529.0,"y":382.5,"rot":-90.0},
    {"id":1292,"x":529.0,"y":397.5,"rot":-90.0},
    {"id":1292,"x":529.0,"y":412.5,"rot":-90.0},
    {"id":503,"x":539.0,"y":100.0},
    {"id":1737,"x":539.0,"y":202.5},
    {"id":217,"x":539.0,"y":204.0},
    {"id":468,"x":539.0,"y":210.8},
    {"id":870,"x":539.0,"y":225.0},
    {"type":"spike_black_gradient_spike","x":539.0,"y":225.0},
    {"id":869,"x":539.0,"y":255.0},
    {"type":"spike_black_gradient_spike","x":539.0,"y":255.0},
    {"id":870,"x":539.0,"y":285.0},
    {"type":"spike_black_gradient_spike","x":539.0,"y":285.0},
    {"id":869,"x":539.0,"y":315.0},
    {"type":"spike_black_gradient_spike","x":539.0,"y":315.0},
    {"id":870,"x":539.0,"y":345.0},
    {"type":"spike_black_gradient_spike","x":539.0,"y":345.0},
    {"id":869,"x":539.0,"y":375.0},
    {"type":"spike_black_gradient_spike","x":539.0,"y":375.0},
    {"id":870,"x":539.0,"y":405.0},
    {"type":"spike_black_gradient_spike","x":539.0,"y":405.0},
    {"id":1292,"x":549.0,"y":217.5,"rot":90.0},
    {"id":1292,"x":549.0,"y":232.5,"rot":90.0},
    {"id":1292,"x":549.0,"y":247.5,"rot":90.0},
    {"id":1292,"x":549.0,"y":262.5,"rot":90.0},
    {"id":1292,"x":549.0,"y":277.5,"rot":90.0},
    {"id":1292,"x":549.0,"y":292.5,"rot":90.0},
    {"id":1292,"x":549.0,"y":307.5,"rot":90.0},
    {"id":1292,"x":549.0,"y":322.5,"rot":90.0},
    {"id":1292,"x":549.0,"y":337.5,"rot":90.0},
    {"id":1292,"x":549.0,"y":352.5,"rot":90.0},
    {"id":1292,"x":549.0,"y":367.5,"rot":90.0},
    {"id":1292,"x":549.0,"y":382.5,"rot":90.0},
    {"id":1292,"x":549.0,"y":397.5,"rot":90.0},
    {"id":1292,"x":549.0,"y":412.5,"rot":90.0},
    {"id":503,"x":569.0,"y":100.0},
    {"id":409,"x":569.0,"y":285.0,"rot":90.0},
    {"id":503,"x":599.0,"y":100.0},
    {"id":1756,"x":599.0,"y":285.0,"rot":90.0},
    {"id":1617,"x":610.0,"y":95.5},
    {"id":1507,"x":621.5,"y":95.5},
    {"id":503,"x":629.0,"y":100.0},
    {"id":1734,"x":629.0,"y":225.0},
    {"id":1058,"x":629.0,"y":225.0,"scale":2.0},
    {"id":413,"x":629.0,"y":225.0},
    {"id":1756,"x":629.0,"y":255.0,"rot":180.0},
    {"id":410,"x":629.0,"y":285.0},
    {"id":1472,"x":630.4,"y":95.5},
    {"id":503,"x":659.0,"y":100.0},
    {"id":503,"x":689.0,"y":100.0},
    {"id":1617,"x":700.0,"y":95.5},
    {"id":503,"x":719.0,"y":100.0}
  ]
}