{
  "analysis": "Platinum Adventure by Unknown. 200 objects across x=105-801.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"toggle_trigger","x":105.0,"y":255.0},
    {"type":"speed_portal_half","x":105.0,"y":525.0},
    {"type":"speed_portal_triple","x":119.0,"y":1890.0},
    {"id":660,"x":179.0,"y":1725.0},
    {"id":660,"x":209.0,"y":1725.0},
    {"id":660,"x":239.0,"y":1725.0},
    {"id":504,"x":260.6,"y":251.1,"rot":20.0,"scale":0.73},
    {"id":504,"x":265.1,"y":263.4,"rot":20.0,"scale":0.73},
    {"id":660,"x":269.0,"y":1755.0},
    {"id":504,"x":272.9,"y":246.6,"rot":20.0,"scale":0.73},
    {"id":504,"x":277.4,"y":258.9,"rot":20.0,"scale":0.73},
    {"id":504,"x":290.6,"y":161.1,"rot":20.0,"scale":0.73},
    {"id":504,"x":295.1,"y":173.4,"rot":20.0,"scale":0.73},
    {"id":504,"x":302.9,"y":156.6,"rot":20.0,"scale":0.73},
    {"id":504,"x":307.4,"y":168.9,"rot":20.0,"scale":0.73},
    {"id":504,"x":370.7,"y":177.3,"rot":1.0,"scale":2.0},
    {"id":504,"x":371.4,"y":213.3,"rot":1.0,"scale":2.0},
    {"id":504,"x":406.6,"y":176.7,"rot":1.0,"scale":2.0},
    {"id":504,"x":407.3,"y":212.7,"rot":1.0,"scale":2.0},
    {"type":"pulse_trigger","x":419.0,"y":525.0},
    {"id":1329,"x":423.0,"y":285.0,"scale":0.5},
    {"id":693,"x":449.0,"y":45.0,"rot":-180.0},
    {"id":927,"x":449.0,"y":75.0},
    {"id":471,"x":449.0,"y":75.0},
    {"id":693,"x":449.0,"y":75.0,"rot":-270.0},
    {"id":927,"x":449.0,"y":105.0},
    {"id":471,"x":449.0,"y":105.0},
    {"id":693,"x":449.0,"y":105.0,"rot":-90.0},
    {"id":927,"x":449.0,"y":135.0},
    {"id":470,"x":449.0,"y":135.0},
    {"id":693,"x":449.0,"y":135.0},
    {"type":"block_black_gradient_single_slab","x":449.0,"y":157.0,"rot":-180.0},
    {"type":"spike_half_black_gradient_spike","x":449.0,"y":250.0,"rot":-180.0},
    {"type":"block_black_gradient_single_slab","x":449.0,"y":263.0},
    {"id":927,"x":449.0,"y":285.0},
    {"id":470,"x":449.0,"y":285.0},
    {"id":693,"x":449.0,"y":285.0,"rot":-180.0},
    {"id":927,"x":449.0,"y":315.0},
    {"id":471,"x":449.0,"y":315.0},
    {"id":693,"x":449.0,"y":315.0,"rot":-270.0},
    {"id":927,"x":449.0,"y":345.0},
    {"id":471,"x":449.0,"y":345.0},
    {"id":693,"x":449.0,"y":345.0,"rot":-90.0},
    {"id":927,"x":449.0,"y":375.0},
    {"id":471,"x":449.0,"y":375.0},
    {"id":693,"x":449.0,"y":375.0},
    {"id":927,"x":449.0,"y":405.0},
    {"id":471,"x":449.0,"y":405.0},
    {"id":504,"x":470.6,"y":251.1,"rot":20.0,"scale":0.73},
    {"id":504,"x":475.1,"y":263.4,"rot":20.0,"scale":0.73},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":479.0,"y":92.5},
    {"id":135,"x":479.0,"y":386.0,"rot":-180.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":479.0,"y":387.5,"rot":-180.0},
    {"id":504,"x":482.9,"y":246.6,"rot":20.0,"scale":0.73},
    {"id":504,"x":487.4,"y":258.9,"rot":20.0,"scale":0.73},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":509.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":509.0,"y":387.5,"rot":-180.0},
    {"id":504,"x":520.7,"y":237.3,"rot":1.0,"scale":2.0},
    {"id":504,"x":521.4,"y":273.3,"rot":1.0,"scale":2.0},
    {"id":504,"x":530.6,"y":161.1,"rot":20.0,"scale":0.73},
    {"id":504,"x":535.1,"y":173.4,"rot":20.0,"scale":0.73},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":539.0,"y":92.5},
    {"id":135,"x":539.0,"y":94.0},
    {"type":"spike_large_decorative_spikes","x":539.0,"y":109.0},
    {"type":"spike_large_decorative_spikes","x":539.0,"y":371.0,"rot":-180.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":539.0,"y":387.5,"rot":-180.0},
    {"id":504,"x":542.9,"y":156.6,"rot":20.0,"scale":0.73},
    {"id":504,"x":547.4,"y":168.9,"rot":20.0,"scale":0.73},
    {"id":925,"x":553.0,"y":99.0},
    {"id":925,"x":553.0,"y":99.0},
    {"id":504,"x":556.6,"y":236.7,"rot":1.0,"scale":2.0},
    {"id":504,"x":557.3,"y":272.7,"rot":1.0,"scale":2.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":569.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":569.0,"y":387.5,"rot":-180.0},
    {"id":504,"x":590.6,"y":341.1,"rot":20.0,"scale":0.73},
    {"id":504,"x":595.1,"y":353.4,"rot":20.0,"scale":0.73},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":599.0,"y":92.5},
    {"type":"decor_medium_decorative_gear","x":599.0,"y":255.0},
    {"id":135,"x":599.0,"y":386.0,"rot":-180.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":599.0,"y":387.5,"rot":-180.0},
    {"id":504,"x":602.9,"y":336.6,"rot":20.0,"scale":0.73},
    {"id":504,"x":607.4,"y":348.9,"rot":20.0,"scale":0.73},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":629.0,"y":92.5},
    {"type":"decor_tall_chain","x":629.0,"y":95.5,"rot":-180.0},
    {"type":"spike_large_decorative_spikes","x":629.0,"y":109.0},
    {"type":"spike_large_black_sawblade","x":629.0,"y":165.0},
    {"id":397,"x":629.0,"y":165.0},
    {"id":236,"x":629.0,"y":165.0,"scale":2.0},
    {"type":"decor_small_decorative_gear","x":629.0,"y":285.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":629.0,"y":387.5,"rot":-180.0},
    {"id":113,"x":632.0,"y":135.0,"rot":-270.0},
    {"id":113,"x":632.0,"y":225.0,"rot":-270.0},
    {"id":113,"x":632.0,"y":345.0,"rot":-270.0},
    {"id":504,"x":640.7,"y":327.3,"rot":1.0,"scale":2.0},
    {"id":504,"x":641.4,"y":363.3,"rot":1.0,"scale":2.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":659.0,"y":92.5},
    {"id":135,"x":659.0,"y":94.0},
    {"type":"spike_large_decorative_spikes","x":659.0,"y":371.0,"rot":-180.0},
    {"id":135,"x":659.0,"y":386.0,"rot":-180.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":659.0,"y":387.5,"rot":-180.0},
    {"id":113,"x":660.0,"y":135.0,"rot":-270.0},
    {"id":113,"x":660.0,"y":225.0,"rot":-90.0},
    {"id":113,"x":660.0,"y":345.0,"rot":-90.0},
    {"id":504,"x":676.6,"y":326.7,"rot":1.0,"scale":2.0},
    {"id":504,"x":677.3,"y":362.7,"rot":1.0,"scale":2.0},
    {"id":504,"x":680.6,"y":251.1,"rot":20.0,"scale":0.73},
    {"id":504,"x":685.1,"y":263.4,"rot":20.0,"scale":0.73},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":689.0,"y":92.5},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":689.0,"y":387.5,"rot":-180.0},
    {"id":504,"x":692.9,"y":246.6,"rot":20.0,"scale":0.73},
    {"id":504,"x":697.4,"y":258.9,"rot":20.0,"scale":0.73},
    {"id":927,"x":719.0,"y":105.0},
    {"id":471,"x":719.0,"y":105.0},
    {"id":693,"x":719.0,"y":105.0,"rot":-180.0},
    {"id":927,"x":719.0,"y":135.0},
    {"id":471,"x":719.0,"y":135.0},
    {"id":693,"x":719.0,"y":135.0},
    {"id":927,"x":719.0,"y":165.0},
    {"id":471,"x":719.0,"y":165.0},
    {"id":693,"x":719.0,"y":165.0,"rot":-180.0},
    {"id":927,"x":719.0,"y":195.0},
    {"id":470,"x":719.0,"y":195.0},
    {"id":693,"x":719.0,"y":195.0},
    {"id":370,"x":719.0,"y":217.0},
    {"type":"spike_black_gradient_spike","x":719.0,"y":303.0,"rot":-180.0},
    {"id":370,"x":719.0,"y":325.0},
    {"id":693,"x":719.0,"y":345.0,"rot":-90.0},
    {"id":927,"x":719.0,"y":347.0},
    {"id":470,"x":719.0,"y":347.0},
    {"id":693,"x":719.0,"y":375.0},
    {"id":927,"x":719.0,"y":377.0},
    {"id":471,"x":719.0,"y":377.0},
    {"id":927,"x":719.0,"y":407.0},
    {"id":471,"x":719.0,"y":407.0},
    {"id":927,"x":719.0,"y":437.0},
    {"id":471,"x":719.0,"y":437.0},
    {"id":504,"x":724.2,"y":297.8,"rot":355.0},
    {"id":504,"x":725.7,"y":279.8,"rot":265.0},
    {"id":504,"x":726.1,"y":275.8,"rot":355.0},
    {"id":504,"x":727.7,"y":257.9,"rot":265.0},
    {"id":504,"x":739.0,"y":289.0,"rot":355.0},
    {"id":504,"x":740.6,"y":271.1,"rot":265.0},
    {"id":504,"x":742.1,"y":299.3,"rot":85.0},
    {"id":504,"x":743.6,"y":281.4,"rot":175.0},
    {"id":504,"x":744.1,"y":277.5,"rot":85.0},
    {"id":504,"x":745.6,"y":259.6,"rot":175.0},
    {"id":873,"x":749.0,"y":97.5},
    {"id":873,"x":749.0,"y":127.5},
    {"id":873,"x":749.0,"y":157.5},
    {"id":873,"x":749.0,"y":187.5},
    {"id":369,"x":749.0,"y":217.0},
    {"id":369,"x":749.0,"y":325.0},
    {"id":873,"x":749.0,"y":354.5},
    {"id":873,"x":749.0,"y":384.5},
    {"id":873,"x":749.0,"y":414.5},
    {"id":873,"x":749.0,"y":444.5},
    {"id":504,"x":749.9,"y":302.0,"rot":355.0},
    {"id":504,"x":751.5,"y":284.1,"rot":265.0},
    {"id":504,"x":752.5,"y":272.1,"rot":355.0},
    {"id":504,"x":754.0,"y":254.2,"rot":265.0},
    {"id":494,"x":754.8,"y":281.4,"rot":355.0,"scale":0.5},
    {"id":504,"x":756.9,"y":290.6,"rot":85.0},
    {"id":504,"x":758.5,"y":272.7,"rot":175.0},
    {"id":873,"x":764.0,"y":112.5},
    {"id":873,"x":764.0,"y":142.5},
    {"id":873,"x":764.0,"y":172.5},
    {"id":873,"x":764.0,"y":202.5},
    {"id":873,"x":764.0,"y":339.5},
    {"id":873,"x":764.0,"y":369.5},
    {"id":873,"x":764.0,"y":399.5},
    {"id":873,"x":764.0,"y":429.5},
    {"id":504,"x":767.8,"y":303.6,"rot":85.0},
    {"id":504,"x":768.9,"y":291.7,"rot":355.0},
    {"id":504,"x":769.4,"y":285.7,"rot":175.0},
    {"id":504,"x":770.5,"y":273.7,"rot":265.0},
    {"id":504,"x":770.5,"y":273.7,"rot":85.0},
    {"id":504,"x":772.0,"y":255.8,"rot":175.0},
    {"id":494,"x":778.7,"y":283.5,"rot":355.0,"scale":0.81},
    {"id":873,"x":779.0,"y":97.5},
    {"id":873,"x":779.0,"y":127.5},
    {"id":873,"x":779.0,"y":157.5},
    {"id":873,"x":779.0,"y":187.5},
    {"id":369,"x":779.0,"y":217.0},
    {"id":369,"x":779.0,"y":325.0},
    {"id":873,"x":779.0,"y":354.5},
    {"id":873,"x":779.0,"y":384.5},
    {"id":873,"x":779.0,"y":414.5},
    {"id":873,"x":779.0,"y":444.5},
    {"id":504,"x":779.8,"y":304.7,"rot":355.0},
    {"id":504,"x":781.4,"y":286.7,"rot":265.0},
    {"id":504,"x":782.4,"y":274.8,"rot":355.0},
    {"id":504,"x":783.9,"y":256.9,"rot":265.0},
    {"id":504,"x":786.8,"y":293.2,"rot":85.0},
    {"id":504,"x":788.4,"y":275.3,"rot":175.0},
    {"id":504,"x":797.7,"y":306.2,"rot":85.0},
    {"id":504,"x":798.7,"y":294.3,"rot":355.0},
    {"id":504,"x":799.3,"y":288.3,"rot":175.0},
    {"id":504,"x":800.3,"y":276.3,"rot":265.0},
    {"id":504,"x":800.3,"y":276.3,"rot":85.0},
    {"id":504,"x":801.9,"y":258.4,"rot":175.0}
  ]
}