{
  "analysis": "Polargeist v01 by Unknown. 200 objects across x=105-4425.",
  "level_metadata": { "song_id": 2 },
  "objects": [
    // ── Section x=0-900 ──
    {"type":"spike_half_black_gradient_spike","x":105.0,"y":96.0},
    {"type":"spike_half_black_gradient_spike","x":135.0,"y":96.0},
    {"type":"spike_half_black_gradient_spike","x":165.0,"y":96.0},
    {"type":"jump_orb_yellow_jump_orb","x":165.0,"y":135.0},
    {"type":"spike_half_black_gradient_spike","x":195.0,"y":96.0},
    {"type":"spike_half_black_gradient_spike","x":225.0,"y":96.0},
    {"type":"effect_pulsing_music_note","x":225.0,"y":135.0},
    {"type":"spike_half_black_gradient_spike","x":255.0,"y":96.0},
    {"type":"spike_half_black_gradient_spike","x":585.0,"y":96.0},
    {"type":"spike_half_black_gradient_spike","x":615.0,"y":96.0},
    {"type":"spike_half_black_gradient_spike","x":645.0,"y":96.0},
    {"type":"jump_orb_yellow_jump_orb","x":645.0,"y":135.0},
    {"type":"spike_half_black_gradient_spike","x":675.0,"y":96.0},
    {"type":"spike_half_black_gradient_spike","x":705.0,"y":96.0},
    {"type":"effect_pulsing_music_note","x":705.0,"y":135.0},
    {"type":"spike_half_black_gradient_spike","x":735.0,"y":96.0},
    // ── Section x=900-1800 ──
    {"type":"spike_black_gradient_spike","x":1005.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":1035.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":1065.0,"y":105.0},
    {"type":"jump_orb_yellow_jump_orb","x":1065.0,"y":135.0},
    {"type":"spike_black_gradient_spike","x":1095.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":1125.0,"y":105.0},
    {"type":"spike_half_black_gradient_spike","x":1365.0,"y":96.0},
    {"type":"spike_black_gradient_spike","x":1395.0,"y":105.0},
    {"type":"block_grid_patterned_top_pillar_square","x":1425.0,"y":105.0},
    {"type":"block_black_gradient_square","x":1425.0,"y":135.0},
    {"type":"decor_medium_rod","x":1425.0,"y":164.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1455.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1485.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1515.0,"y":92.0},
    {"type":"spike_large_decorative_spikes","x":1515.0,"y":109.0},
    {"type":"jump_orb_yellow_jump_orb","x":1515.0,"y":195.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1545.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1575.0,"y":92.0},
    {"type":"spike_small_decorative_spikes","x":1575.0,"y":103.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1605.0,"y":92.0},
    {"type":"spike_medium_decorative_spikes","x":1605.0,"y":109.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1635.0,"y":92.0},
    {"type":"jump_orb_yellow_jump_orb","x":1635.0,"y":195.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1665.0,"y":92.0},
    {"type":"spike_large_decorative_spikes","x":1665.0,"y":109.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1695.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1725.0,"y":92.0},
    {"type":"decor_medium_rod","x":1726.0,"y":165.0,"rot":270.0},
    {"type":"decor_medium_rod","x":1726.0,"y":195.0,"rot":270.0},
    {"type":"block_grid_patterned_top_square","x":1755.0,"y":105.0,"rot":-270.0},
    {"type":"block_grid_patterned_top_square","x":1755.0,"y":135.0,"rot":-270.0},
    {"type":"block_grid_patterned_top_square","x":1755.0,"y":165.0,"rot":-270.0},
    {"type":"block_grid_patterned_outer_corner_square","x":1755.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":1785.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1785.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1785.0,"y":165.0},
    {"type":"block_grid_patterned_top_square","x":1785.0,"y":195.0},
    {"type":"effect_pulsing_diamond","x":1785.0,"y":285.0},
    // ── Section x=1800-2700 ──
    {"type":"block_grid_patterned_inner_square","x":1815.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1815.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1815.0,"y":165.0},
    {"type":"block_grid_patterned_top_square","x":1815.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":1845.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1845.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1845.0,"y":165.0},
    {"type":"block_grid_patterned_top_square","x":1845.0,"y":195.0},
    {"type":"effect_pulsing_diamond","x":1845.0,"y":285.0},
    {"type":"block_grid_patterned_top_square","x":1875.0,"y":105.0,"rot":-270.0},
    {"type":"block_grid_patterned_top_square","x":1875.0,"y":135.0,"rot":-270.0},
    {"type":"block_grid_patterned_top_square","x":1875.0,"y":165.0,"rot":-270.0},
    {"type":"block_grid_patterned_outer_corner_square","x":1875.0,"y":195.0},
    {"type":"jump_pad_yellow_jump_pad","x":1875.0,"y":212.0},
    {"type":"decor_medium_rod","x":1904.0,"y":165.0,"rot":-90.0},
    {"type":"decor_medium_rod","x":1904.0,"y":195.0,"rot":-90.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1905.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1935.0,"y":92.0},
    {"type":"spike_medium_decorative_spikes","x":1935.0,"y":109.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1965.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1995.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2025.0,"y":92.0},
    {"type":"spike_large_decorative_spikes","x":2025.0,"y":109.0},
    {"type":"jump_orb_yellow_jump_orb","x":2025.0,"y":225.0},
    {"id":29,"x":2025.0,"y":255.0},
    {"id":30,"x":2025.0,"y":255.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2055.0,"y":92.0},
    {"id":30,"x":2055.0,"y":315.0},
    {"id":29,"x":2055.0,"y":315.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2085.0,"y":92.0},
    {"type":"spike_medium_decorative_spikes","x":2085.0,"y":109.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2115.0,"y":92.0},
    {"type":"spike_small_decorative_spikes","x":2115.0,"y":103.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2145.0,"y":92.0},
    {"type":"spike_very_small_decorative_spikes","x":2145.0,"y":97.0},
    {"type":"block_grid_patterned_pillar_square","x":2175.0,"y":105.0},
    {"type":"block_grid_patterned_pillar_square","x":2175.0,"y":135.0},
    {"type":"block_grid_patterned_pillar_square","x":2175.0,"y":165.0},
    {"type":"block_grid_patterned_top_pillar_square","x":2175.0,"y":195.0},
    {"type":"effect_pulsing_diamond","x":2175.0,"y":285.0},
    {"type":"block_grid_patterned_pillar_square","x":2235.0,"y":105.0},
    {"type":"block_grid_patterned_pillar_square","x":2235.0,"y":135.0},
    {"type":"block_grid_patterned_top_pillar_square","x":2235.0,"y":165.0},
    {"type":"spike_black_gradient_spike","x":2235.0,"y":255.0},
    {"type":"block_black_gradient_square","x":2235.0,"y":285.0},
    {"type":"decor_tall_chain","x":2235.0,"y":333.0},
    {"type":"block_grid_patterned_pillar_square","x":2295.0,"y":105.0},
    {"type":"block_grid_patterned_top_pillar_square","x":2295.0,"y":135.0},
    {"type":"spike_black_gradient_spike","x":2295.0,"y":225.0},
    {"type":"block_black_gradient_square","x":2295.0,"y":255.0},
    {"type":"decor_tall_chain","x":2295.0,"y":303.0},
    {"type":"block_grid_patterned_top_pillar_square","x":2355.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":2355.0,"y":195.0},
    {"type":"block_black_gradient_square","x":2355.0,"y":225.0},
    {"type":"decor_tall_chain","x":2355.0,"y":273.0},
    {"type":"spike_half_black_gradient_spike","x":2535.0,"y":96.0},
    {"type":"spike_black_gradient_spike","x":2565.0,"y":105.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2595.0,"y":92.0},
    {"type":"block_black_gradient_single_slab","x":2595.0,"y":113.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2625.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2655.0,"y":92.0},
    {"type":"spike_medium_decorative_spikes","x":2655.0,"y":109.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2685.0,"y":92.0},
    // ── Section x=2700-3600 ──
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2715.0,"y":92.0},
    {"type":"block_black_gradient_single_slab","x":2715.0,"y":143.0},
    {"type":"effect_pulsing_star","x":2715.0,"y":225.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2745.0,"y":92.0},
    {"type":"spike_large_decorative_spikes","x":2745.0,"y":109.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2775.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2805.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2835.0,"y":92.0},
    {"type":"block_black_gradient_single_slab","x":2835.0,"y":173.0},
    {"type":"effect_pulsing_star","x":2835.0,"y":255.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2865.0,"y":92.0},
    {"type":"spike_medium_decorative_spikes","x":2865.0,"y":109.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2895.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2925.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2955.0,"y":92.0},
    {"type":"block_black_gradient_single_slab","x":2955.0,"y":203.0},
    {"type":"effect_pulsing_star","x":2955.0,"y":285.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":2985.0,"y":92.0},
    {"type":"spike_large_decorative_spikes","x":2985.0,"y":109.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3015.0,"y":92.0},
    {"type":"spike_medium_decorative_spikes","x":3015.0,"y":109.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3045.0,"y":92.0},
    {"type":"spike_small_decorative_spikes","x":3045.0,"y":103.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3075.0,"y":92.0},
    {"type":"block_black_gradient_single_slab","x":3075.0,"y":233.0},
    {"type":"effect_pulsing_star","x":3075.0,"y":315.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3105.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3135.0,"y":92.0},
    {"type":"spike_large_decorative_spikes","x":3135.0,"y":109.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3165.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3195.0,"y":92.0},
    {"type":"block_black_gradient_single_slab","x":3195.0,"y":263.0},
    {"type":"decor_tall_chain","x":3195.0,"y":303.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3225.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3255.0,"y":92.0},
    {"type":"spike_medium_decorative_spikes","x":3255.0,"y":109.0},
    {"type":"block_black_gradient_single_slab","x":3255.0,"y":233.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3285.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3315.0,"y":92.0},
    {"type":"spike_small_decorative_spikes","x":3315.0,"y":103.0},
    {"type":"block_black_gradient_single_slab","x":3315.0,"y":203.0},
    {"type":"block_black_gradient_single_slab","x":3315.0,"y":293.0},
    {"type":"spike_black_gradient_spike","x":3315.0,"y":315.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3345.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3375.0,"y":92.0},
    {"type":"spike_medium_decorative_spikes","x":3375.0,"y":109.0},
    {"type":"block_black_gradient_single_slab","x":3375.0,"y":173.0},
    {"type":"jump_pad_yellow_jump_pad","x":3375.0,"y":182.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3405.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3435.0,"y":92.0},
    {"type":"spike_large_decorative_spikes","x":3435.0,"y":109.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3465.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3495.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3525.0,"y":92.0},
    {"type":"spike_small_decorative_spikes","x":3525.0,"y":103.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3555.0,"y":92.0},
    {"type":"jump_orb_yellow_jump_orb","x":3555.0,"y":195.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3585.0,"y":92.0},
    {"type":"spike_large_decorative_spikes","x":3585.0,"y":109.0},
    // ── Section x=3600-4500 ──
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3615.0,"y":92.0},
    {"type":"spike_medium_decorative_spikes","x":3615.0,"y":109.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3645.0,"y":92.0},
    {"type":"spike_small_decorative_spikes","x":3645.0,"y":103.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":3675.0,"y":92.0},
    {"type":"spike_very_small_decorative_spikes","x":3675.0,"y":97.0},
    {"type":"spike_black_gradient_spike","x":3705.0,"y":105.0},
    {"type":"decor_medium_rod","x":3915.0,"y":104.0},
    {"type":"spike_black_gradient_spike","x":3945.0,"y":105.0},
    {"type":"effect_pulsing_music_note","x":3961.0,"y":195.0},
    {"type":"spike_black_gradient_spike","x":3975.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":4065.0,"y":165.0},
    {"type":"block_black_gradient_square","x":4065.0,"y":195.0},
    {"type":"decor_tall_chain","x":4065.0,"y":243.0},
    {"type":"decor_medium_rod","x":4095.0,"y":104.0},
    {"type":"spike_black_gradient_spike","x":4155.0,"y":105.0},
    {"type":"effect_pulsing_music_note","x":4155.0,"y":195.0},
    {"type":"spike_half_black_gradient_spike","x":4275.0,"y":96.0},
    {"type":"spike_black_gradient_spike","x":4305.0,"y":105.0},
    {"type":"block_grid_patterned_top_pillar_square","x":4335.0,"y":105.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":4365.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":4395.0,"y":92.0},
    {"type":"spike_medium_decorative_spikes","x":4395.0,"y":109.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":4425.0,"y":92.0}
  ]
}