{
  "analysis": "Problematic by Unknown. 200 objects across x=105-655.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":507,"x":105.0,"y":105.0,"rot":90.0},
    {"id":516,"x":105.0,"y":105.0,"rot":90.0},
    {"id":507,"x":105.0,"y":135.0,"rot":90.0},
    {"id":516,"x":105.0,"y":135.0,"rot":90.0},
    {"id":507,"x":105.0,"y":165.0,"rot":90.0},
    {"id":516,"x":105.0,"y":165.0,"rot":90.0},
    {"id":507,"x":105.0,"y":195.0,"rot":90.0},
    {"id":516,"x":105.0,"y":195.0,"rot":90.0},
    {"id":509,"x":105.0,"y":215.0},
    {"id":518,"x":105.0,"y":215.0},
    {"id":468,"x":110.7,"y":105.0,"rot":-90.0},
    {"id":468,"x":110.7,"y":135.0,"rot":-90.0},
    {"id":468,"x":110.7,"y":165.0,"rot":-90.0},
    {"id":645,"x":125.0,"y":105.0},
    {"id":645,"x":125.0,"y":135.0},
    {"id":645,"x":125.0,"y":165.0},
    {"id":469,"x":125.0,"y":195.0,"rot":90.0},
    {"id":739,"x":125.0,"y":195.0,"rot":90.0},
    {"id":507,"x":125.0,"y":215.0},
    {"id":516,"x":125.0,"y":215.0},
    {"id":468,"x":140.7,"y":105.0,"rot":-90.0},
    {"id":468,"x":140.7,"y":135.0,"rot":-90.0},
    {"id":481,"x":155.0,"y":105.0,"rot":90.0},
    {"id":481,"x":155.0,"y":135.0,"rot":90.0},
    {"id":472,"x":155.0,"y":135.0},
    {"id":478,"x":155.0,"y":165.0},
    {"id":470,"x":155.0,"y":165.0},
    {"id":645,"x":155.0,"y":195.0,"rot":-90.0},
    {"id":468,"x":155.0,"y":209.2,"rot":-180.0},
    {"id":507,"x":155.0,"y":215.0},
    {"id":516,"x":155.0,"y":215.0},
    {"id":481,"x":185.0,"y":105.0,"rot":-90.0},
    {"id":479,"x":185.0,"y":135.0},
    {"id":469,"x":185.0,"y":135.0},
    {"id":472,"x":185.0,"y":165.0},
    {"id":739,"x":185.0,"y":165.0,"rot":-180.0},
    {"id":469,"x":185.0,"y":195.0},
    {"id":739,"x":185.0,"y":195.0},
    {"id":506,"x":185.0,"y":215.0},
    {"id":515,"x":185.0,"y":215.0},
    {"id":468,"x":199.3,"y":105.0,"rot":-90.0},
    {"id":645,"x":215.0,"y":105.0},
    {"id":645,"x":215.0,"y":135.0},
    {"id":469,"x":215.0,"y":165.0},
    {"id":739,"x":215.0,"y":165.0},
    {"id":506,"x":215.0,"y":185.0},
    {"id":515,"x":215.0,"y":185.0},
    {"id":468,"x":229.3,"y":105.0,"rot":-90.0},
    {"id":468,"x":229.3,"y":135.0,"rot":-90.0},
    {"type":"decor_short_rod","x":261.0,"y":97.0},
    {"type":"toggle_trigger","x":272.5,"y":105.0},
    {"type":"toggle_trigger","x":272.5,"y":135.0},
    {"type":"alpha_trigger","x":272.5,"y":165.0},
    {"id":676,"x":288.5,"y":225.0},
    {"type":"decor_medium_decorative_gear","x":288.5,"y":225.0},
    {"id":457,"x":288.5,"y":225.0},
    {"id":453,"x":288.5,"y":255.0},
    {"id":453,"x":288.5,"y":285.0},
    {"id":453,"x":288.5,"y":315.0},
    {"id":453,"x":288.5,"y":345.0},
    {"id":453,"x":288.5,"y":375.0},
    {"type":"decor_medium_rod","x":291.0,"y":104.0},
    {"id":515,"x":364.5,"y":285.0,"rot":-90.0},
    {"id":506,"x":364.5,"y":285.0,"rot":-90.0},
    {"id":516,"x":364.5,"y":315.0,"rot":-90.0},
    {"id":507,"x":364.5,"y":315.0,"rot":-90.0},
    {"id":516,"x":364.5,"y":345.0,"rot":-90.0},
    {"id":507,"x":364.5,"y":345.0,"rot":-90.0},
    {"id":516,"x":364.5,"y":375.0,"rot":-90.0},
    {"id":507,"x":364.5,"y":375.0,"rot":-90.0},
    {"id":468,"x":370.3,"y":315.0,"rot":90.0},
    {"id":468,"x":370.3,"y":345.0,"rot":90.0},
    {"id":468,"x":370.3,"y":375.0,"rot":90.0},
    {"id":216,"x":384.5,"y":254.5},
    {"id":103,"x":384.5,"y":260.5},
    {"id":739,"x":384.5,"y":285.0,"rot":-90.0},
    {"id":469,"x":384.5,"y":285.0,"rot":-90.0},
    {"id":645,"x":384.5,"y":315.0},
    {"id":645,"x":384.5,"y":345.0},
    {"id":645,"x":384.5,"y":375.0},
    {"id":668,"x":393.5,"y":109.5,"rot":-45.0},
    {"id":668,"x":393.5,"y":169.5,"rot":-45.0},
    {"id":668,"x":393.5,"y":229.5,"rot":-45.0},
    {"id":713,"x":397.5,"y":105.0,"rot":90.0},
    {"id":730,"x":397.5,"y":135.0,"rot":-180.0},
    {"id":713,"x":397.5,"y":165.0,"rot":90.0},
    {"id":730,"x":397.5,"y":195.0,"rot":-180.0},
    {"id":713,"x":397.5,"y":225.0,"rot":90.0},
    {"id":730,"x":397.5,"y":255.0,"rot":-180.0},
    {"id":468,"x":400.3,"y":345.0,"rot":90.0},
    {"id":468,"x":400.3,"y":375.0,"rot":90.0},
    {"id":468,"x":414.5,"y":270.8},
    {"id":645,"x":414.5,"y":285.0,"rot":-90.0},
    {"id":479,"x":414.5,"y":315.0,"rot":-90.0},
    {"id":469,"x":414.5,"y":315.0,"rot":-90.0},
    {"id":481,"x":414.5,"y":345.0,"rot":-90.0},
    {"id":481,"x":414.5,"y":375.0,"rot":-90.0},
    {"id":722,"x":427.5,"y":105.0},
    {"id":658,"x":427.5,"y":135.0},
    {"id":722,"x":427.5,"y":165.0},
    {"id":658,"x":427.5,"y":195.0},
    {"id":722,"x":427.5,"y":225.0},
    {"id":658,"x":427.5,"y":255.0},
    {"id":468,"x":444.5,"y":270.8},
    {"id":645,"x":444.5,"y":285.0,"rot":-90.0},
    {"id":468,"x":444.5,"y":300.8},
    {"id":481,"x":444.5,"y":315.0,"rot":180.0},
    {"id":482,"x":444.5,"y":345.0},
    {"id":482,"x":444.5,"y":375.0},
    {"id":515,"x":454.5,"y":255.0,"rot":-90.0},
    {"id":506,"x":454.5,"y":255.0,"rot":-90.0},
    {"id":713,"x":457.5,"y":105.0,"rot":-90.0},
    {"id":730,"x":457.5,"y":135.0},
    {"id":713,"x":457.5,"y":165.0,"rot":-90.0},
    {"id":730,"x":457.5,"y":195.0},
    {"id":713,"x":457.5,"y":225.0,"rot":-90.0},
    {"id":730,"x":457.5,"y":255.0},
    {"id":668,"x":462.5,"y":140.5,"rot":45.0},
    {"id":668,"x":462.5,"y":200.5,"rot":45.0},
    {"id":668,"x":462.5,"y":260.5,"rot":45.0},
    {"type":"decor_medium_rod","x":471.5,"y":104.0},
    {"type":"spike_black_gradient_spike","x":474.5,"y":225.0},
    {"id":739,"x":474.5,"y":255.0,"rot":-90.0},
    {"id":469,"x":474.5,"y":255.0,"rot":-90.0},
    {"id":472,"x":474.5,"y":285.0,"rot":-90.0},
    {"id":739,"x":474.5,"y":285.0,"rot":90.0},
    {"id":468,"x":474.5,"y":300.8},
    {"id":481,"x":474.5,"y":315.0,"rot":180.0},
    {"id":482,"x":474.5,"y":345.0},
    {"id":482,"x":474.5,"y":375.0},
    {"type":"decor_short_rod","x":501.5,"y":97.0},
    {"id":216,"x":504.5,"y":224.5},
    {"id":103,"x":504.5,"y":230.5},
    {"id":468,"x":504.5,"y":240.8},
    {"id":645,"x":504.5,"y":255.0,"rot":-90.0},
    {"id":469,"x":504.5,"y":285.0,"rot":-90.0},
    {"id":479,"x":504.5,"y":285.0,"rot":-90.0},
    {"id":482,"x":504.5,"y":315.0},
    {"id":472,"x":504.5,"y":315.0,"rot":-90.0},
    {"id":482,"x":504.5,"y":345.0},
    {"id":482,"x":504.5,"y":375.0},
    {"type":"spike_black_gradient_spike","x":534.5,"y":225.0},
    {"id":468,"x":534.5,"y":240.8},
    {"id":645,"x":534.5,"y":255.0,"rot":-90.0},
    {"id":479,"x":534.5,"y":285.0,"rot":-180.0},
    {"id":469,"x":534.5,"y":285.0,"rot":-180.0},
    {"id":481,"x":534.5,"y":315.0,"rot":90.0},
    {"id":481,"x":534.5,"y":345.0,"rot":90.0},
    {"id":481,"x":534.5,"y":375.0,"rot":90.0},
    {"id":453,"x":541.0,"y":108.0,"rot":-168.0},
    {"id":468,"x":548.7,"y":315.0,"rot":90.0},
    {"id":468,"x":548.7,"y":345.0,"rot":90.0},
    {"id":468,"x":548.7,"y":375.0,"rot":90.0},
    {"type":"effect_pulsing_filled_circle","x":551.0,"y":135.0},
    {"id":453,"x":551.0,"y":136.0,"rot":24.0},
    {"id":453,"x":560.0,"y":165.0,"rot":9.0},
    {"id":453,"x":560.0,"y":225.0,"rot":-5.0},
    {"id":453,"x":562.0,"y":195.0,"rot":-1.0},
    {"type":"effect_pulsing_filled_circle","x":562.0,"y":195.0},
    {"id":739,"x":564.5,"y":255.0,"rot":-180.0},
    {"id":469,"x":564.5,"y":255.0,"rot":-180.0},
    {"id":645,"x":564.5,"y":285.0},
    {"id":645,"x":564.5,"y":315.0},
    {"id":645,"x":564.5,"y":345.0},
    {"id":645,"x":564.5,"y":375.0},
    {"id":218,"x":572.5,"y":99.0},
    {"id":468,"x":578.7,"y":285.0,"rot":90.0},
    {"id":468,"x":578.7,"y":315.0,"rot":90.0},
    {"id":468,"x":578.7,"y":345.0,"rot":90.0},
    {"id":468,"x":578.7,"y":375.0,"rot":90.0},
    {"id":516,"x":582.5,"y":105.0,"rot":-90.0},
    {"id":507,"x":582.5,"y":105.0,"rot":-90.0},
    {"id":518,"x":582.5,"y":125.0,"rot":-90.0},
    {"id":509,"x":582.5,"y":125.0,"rot":-90.0},
    {"id":218,"x":598.5,"y":129.0},
    {"id":643,"x":602.5,"y":105.0,"rot":-90.0},
    {"id":469,"x":602.5,"y":105.0},
    {"id":516,"x":602.5,"y":125.0},
    {"id":507,"x":602.5,"y":125.0},
    {"type":"effect_pulsing_star","x":602.5,"y":255.0},
    {"id":668,"x":610.1,"y":105.7,"rot":-86.0},
    {"id":668,"x":612.2,"y":135.7,"rot":-86.0},
    {"id":668,"x":614.6,"y":165.5,"rot":-82.0},
    {"id":668,"x":618.7,"y":195.2,"rot":-82.0},
    {"id":668,"x":624.3,"y":225.0,"rot":-78.0},
    {"id":668,"x":630.6,"y":254.4,"rot":-78.0},
    {"id":645,"x":632.5,"y":105.0,"rot":-90.0},
    {"id":468,"x":632.5,"y":119.2},
    {"type":"obj_blue_gravity_pad","x":632.5,"y":123.0},
    {"id":516,"x":632.5,"y":125.0},
    {"id":507,"x":632.5,"y":125.0},
    {"id":722,"x":632.6,"y":104.2,"rot":4.0},
    {"id":658,"x":634.7,"y":134.1,"rot":4.0},
    {"id":722,"x":636.9,"y":162.4,"rot":8.0},
    {"id":668,"x":637.1,"y":283.6,"rot":-74.0},
    {"id":658,"x":641.0,"y":192.1,"rot":8.0},
    {"id":668,"x":645.3,"y":312.5,"rot":-74.0},
    {"id":722,"x":646.4,"y":220.4,"rot":12.0},
    {"id":658,"x":652.6,"y":249.7,"rot":12.0},
    {"id":668,"x":655.5,"y":340.4,"rot":-70.0}
  ]
}