{
  "analysis": "Promises by Unknown. 200 objects across x=105-836.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"effect_enable_ghost_trail","x":105.0,"y":135.0},
    {"type":"alpha_trigger","x":105.0,"y":165.0},
    {"type":"alpha_trigger","x":105.0,"y":225.0},
    {"id":901,"x":119.0,"y":825.0},
    {"id":901,"x":119.0,"y":855.0},
    {"id":504,"x":154.0,"y":100.0},
    {"id":503,"x":179.0,"y":100.0},
    {"id":1058,"x":179.0,"y":195.0},
    {"id":222,"x":205.5,"y":24.3,"scale":2.0},
    {"id":408,"x":209.0,"y":92.5},
    {"id":503,"x":209.0,"y":100.0},
    {"type":"alpha_trigger","x":209.0,"y":285.0},
    {"type":"pulse_trigger","x":209.0,"y":375.0},
    {"id":1009,"x":234.2,"y":160.5},
    {"id":1009,"x":234.2,"y":169.5},
    {"id":508,"x":236.8,"y":165.0,"rot":90.0,"scale":0.5},
    {"id":508,"x":238.8,"y":163.0,"scale":0.5},
    {"id":503,"x":239.0,"y":100.0},
    {"id":1009,"x":243.8,"y":160.5},
    {"id":1009,"x":243.8,"y":169.5},
    {"id":906,"x":269.0,"y":99.5},
    {"id":503,"x":269.0,"y":100.0},
    {"id":936,"x":269.0,"y":259.0},
    {"id":901,"x":269.0,"y":435.0},
    {"id":503,"x":299.0,"y":100.0},
    {"id":901,"x":299.0,"y":255.0},
    {"id":503,"x":329.0,"y":100.0},
    {"id":901,"x":329.0,"y":645.0},
    {"id":1000,"x":356.5,"y":167.0},
    {"id":679,"x":359.0,"y":85.0,"scale":0.74},
    {"id":211,"x":359.0,"y":85.0,"scale":0.74},
    {"id":223,"x":359.0,"y":85.0,"scale":0.74},
    {"id":503,"x":359.0,"y":100.0},
    {"id":914,"x":359.0,"y":165.0,"rot":90.0,"scale":1.5},
    {"type":"pulse_trigger","x":359.0,"y":585.0},
    {"id":914,"x":359.7,"y":85.7,"scale":0.74},
    {"type":"alpha_trigger","x":386.5,"y":287.0},
    {"id":503,"x":389.0,"y":100.0},
    {"id":901,"x":389.0,"y":945.0},
    {"id":901,"x":389.0,"y":975.0},
    {"id":504,"x":413.1,"y":219.2,"scale":0.61},
    {"id":504,"x":413.1,"y":230.8,"scale":0.61},
    {"id":508,"x":416.4,"y":224.7,"rot":90.0,"scale":0.61},
    {"id":508,"x":418.8,"y":222.3,"scale":0.61},
    {"id":406,"x":419.0,"y":97.0},
    {"id":503,"x":419.0,"y":100.0},
    {"type":"pulse_trigger","x":419.0,"y":375.0},
    {"type":"pulse_trigger","x":419.0,"y":405.0},
    {"type":"pulse_trigger","x":419.0,"y":435.0},
    {"type":"pulse_trigger","x":419.0,"y":465.0},
    {"type":"pulse_trigger","x":419.0,"y":495.0},
    {"type":"pulse_trigger","x":419.0,"y":525.0},
    {"type":"pulse_trigger","x":419.0,"y":555.0},
    {"id":504,"x":424.6,"y":219.2,"scale":0.61},
    {"id":504,"x":424.9,"y":230.8,"scale":0.61},
    {"id":222,"x":434.4,"y":39.1,"scale":2.0},
    {"id":503,"x":449.0,"y":100.0},
    {"id":1059,"x":449.0,"y":135.0},
    {"id":938,"x":449.0,"y":285.0},
    {"id":1009,"x":473.5,"y":190.5},
    {"id":1009,"x":473.5,"y":199.5},
    {"id":508,"x":476.0,"y":195.0,"rot":90.0,"scale":0.5},
    {"id":508,"x":478.0,"y":193.0,"scale":0.5},
    {"id":503,"x":479.0,"y":100.0},
    {"id":1009,"x":483.0,"y":190.5},
    {"id":1009,"x":483.0,"y":199.5},
    {"id":1099,"x":509.0,"y":45.0},
    {"id":1104,"x":509.0,"y":75.0},
    {"id":503,"x":509.0,"y":100.0},
    {"id":1104,"x":509.0,"y":105.0},
    {"id":1104,"x":509.0,"y":135.0},
    {"id":1104,"x":509.0,"y":165.0},
    {"id":1104,"x":509.0,"y":195.0},
    {"id":1099,"x":509.0,"y":225.0},
    {"id":1104,"x":509.0,"y":255.0},
    {"id":901,"x":509.0,"y":285.0},
    {"id":1104,"x":509.0,"y":285.0},
    {"id":1099,"x":509.0,"y":315.0},
    {"id":1104,"x":509.0,"y":345.0},
    {"id":1099,"x":509.0,"y":375.0},
    {"id":1104,"x":509.0,"y":405.0},
    {"id":1104,"x":509.0,"y":435.0},
    {"id":1104,"x":509.0,"y":465.0},
    {"id":1099,"x":509.0,"y":495.0},
    {"id":1243,"x":531.5,"y":127.5},
    {"id":503,"x":534.0,"y":105.0,"rot":-90.0},
    {"id":1104,"x":539.0,"y":45.0},
    {"id":1099,"x":539.0,"y":75.0},
    {"id":503,"x":539.0,"y":100.0},
    {"id":503,"x":539.0,"y":100.0},
    {"id":469,"x":539.0,"y":105.0},
    {"id":976,"x":539.0,"y":105.0},
    {"id":146,"x":539.0,"y":105.0},
    {"id":143,"x":539.0,"y":105.0},
    {"id":1104,"x":539.0,"y":105.0},
    {"id":503,"x":539.0,"y":110.0},
    {"id":1099,"x":539.0,"y":135.0},
    {"id":1099,"x":539.0,"y":165.0},
    {"id":1104,"x":539.0,"y":195.0},
    {"id":1104,"x":539.0,"y":225.0},
    {"id":1099,"x":539.0,"y":255.0},
    {"id":1104,"x":539.0,"y":285.0},
    {"id":1099,"x":539.0,"y":315.0},
    {"id":1104,"x":539.0,"y":345.0},
    {"id":1104,"x":539.0,"y":375.0},
    {"id":1104,"x":539.0,"y":405.0},
    {"id":1099,"x":539.0,"y":435.0},
    {"id":1099,"x":539.0,"y":465.0},
    {"type":"alpha_trigger","x":539.0,"y":495.0},
    {"id":1104,"x":539.0,"y":495.0},
    {"id":901,"x":539.0,"y":525.0},
    {"id":901,"x":539.0,"y":555.0},
    {"id":1243,"x":546.5,"y":127.5},
    {"id":503,"x":569.0,"y":100.0},
    {"id":503,"x":569.0,"y":100.0},
    {"id":469,"x":569.0,"y":105.0},
    {"id":976,"x":569.0,"y":105.0},
    {"id":503,"x":569.0,"y":110.0},
    {"id":901,"x":569.0,"y":825.0},
    {"id":901,"x":569.0,"y":855.0},
    {"id":533,"x":589.0,"y":105.0,"rot":90.0},
    {"id":503,"x":599.0,"y":100.0},
    {"id":533,"x":599.0,"y":235.0},
    {"id":467,"x":599.0,"y":255.0},
    {"type":"block_black_inner_square","x":599.0,"y":255.0},
    {"id":472,"x":599.0,"y":255.0},
    {"id":472,"x":599.0,"y":256.0},
    {"id":472,"x":599.0,"y":257.0},
    {"id":472,"x":599.0,"y":258.0},
    {"type":"decor_tall_chain","x":599.0,"y":304.5},
    {"id":218,"x":604.0,"y":231.0},
    {"id":218,"x":604.0,"y":233.0},
    {"id":536,"x":619.0,"y":235.0},
    {"id":533,"x":619.0,"y":255.0,"rot":-90.0},
    {"id":472,"x":627.5,"y":255.0},
    {"id":472,"x":627.5,"y":256.0},
    {"id":472,"x":627.5,"y":257.0},
    {"id":472,"x":627.5,"y":258.0},
    {"id":503,"x":629.0,"y":100.0},
    {"id":1104,"x":650.7,"y":-78.8,"scale":1.55},
    {"id":1099,"x":650.7,"y":-32.2,"scale":1.55},
    {"id":1104,"x":650.7,"y":14.3,"scale":1.55},
    {"id":1099,"x":650.7,"y":60.8,"scale":1.55},
    {"id":1099,"x":650.7,"y":107.2,"scale":1.55},
    {"id":1104,"x":650.7,"y":153.8,"scale":1.55},
    {"id":1104,"x":650.7,"y":200.2,"scale":1.55},
    {"id":1099,"x":650.7,"y":246.8,"scale":1.55},
    {"id":1104,"x":650.7,"y":293.2,"scale":1.55},
    {"id":1099,"x":650.7,"y":339.8,"scale":1.55},
    {"id":1104,"x":650.7,"y":386.2,"scale":1.55},
    {"id":1104,"x":650.7,"y":432.8,"scale":1.55},
    {"id":1104,"x":650.7,"y":479.2,"scale":1.55},
    {"id":1099,"x":650.7,"y":525.8,"scale":1.55},
    {"id":1099,"x":650.7,"y":572.2,"scale":1.55},
    {"id":1104,"x":650.7,"y":618.8,"scale":1.55},
    {"id":503,"x":659.0,"y":100.0},
    {"id":940,"x":659.0,"y":105.0},
    {"id":1060,"x":659.0,"y":165.0},
    {"id":901,"x":659.0,"y":285.0},
    {"id":223,"x":681.2,"y":217.0,"scale":0.74},
    {"id":211,"x":681.2,"y":217.0,"scale":0.74},
    {"id":679,"x":681.2,"y":217.0,"scale":0.74},
    {"id":914,"x":681.9,"y":217.7,"scale":0.74},
    {"id":503,"x":689.0,"y":100.0},
    {"id":1099,"x":697.2,"y":-78.8,"scale":1.55},
    {"id":1104,"x":697.2,"y":-32.2,"scale":1.55},
    {"id":1104,"x":697.2,"y":14.3,"scale":1.55},
    {"id":1104,"x":697.2,"y":60.8,"scale":1.55},
    {"id":1104,"x":697.2,"y":107.2,"scale":1.55},
    {"id":1104,"x":697.2,"y":153.8,"scale":1.55},
    {"id":1099,"x":697.2,"y":200.2,"scale":1.55},
    {"id":1104,"x":697.2,"y":246.8,"scale":1.55},
    {"id":1104,"x":697.2,"y":293.2,"scale":1.55},
    {"id":1099,"x":697.2,"y":339.8,"scale":1.55},
    {"id":1104,"x":697.2,"y":386.2,"scale":1.55},
    {"id":1099,"x":697.2,"y":432.8,"scale":1.55},
    {"id":1104,"x":697.2,"y":479.2,"scale":1.55},
    {"id":1104,"x":697.2,"y":525.8,"scale":1.55},
    {"id":1104,"x":697.2,"y":572.2,"scale":1.55},
    {"id":1099,"x":697.2,"y":618.8,"scale":1.55},
    {"id":408,"x":707.0,"y":92.5},
    {"id":222,"x":717.7,"y":37.9,"scale":2.0},
    {"id":407,"x":719.0,"y":94.0},
    {"id":503,"x":719.0,"y":100.0},
    {"id":901,"x":719.0,"y":435.0},
    {"id":1009,"x":734.6,"y":189.8},
    {"id":1009,"x":734.6,"y":198.8},
    {"id":508,"x":737.1,"y":194.3,"rot":90.0,"scale":0.5},
    {"id":508,"x":739.1,"y":192.3,"scale":0.5},
    {"id":1009,"x":744.1,"y":189.8},
    {"id":1009,"x":744.1,"y":198.8},
    {"id":503,"x":749.0,"y":100.0},
    {"id":503,"x":779.0,"y":100.0},
    {"id":901,"x":779.0,"y":645.0},
    {"id":503,"x":809.0,"y":100.0},
    {"id":1243,"x":816.5,"y":127.5},
    {"id":1243,"x":816.5,"y":142.5},
    {"id":503,"x":834.0,"y":105.0,"rot":-90.0},
    {"id":503,"x":834.0,"y":135.0,"rot":-90.0},
    {"id":1099,"x":836.2,"y":-87.8,"scale":1.19}
  ]
}