{
  "analysis": "Rage Quit by Unknown. 200 objects across x=105-669.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":211,"x":105.0,"y":761.0},
    {"id":1888,"x":219.0,"y":1245.0,"rot":-38.0},
    {"id":1838,"x":229.8,"y":554.1},
    {"id":1838,"x":237.3,"y":556.9},
    {"id":1838,"x":270.2,"y":522.7},
    {"id":1838,"x":270.9,"y":516.8},
    {"id":1838,"x":276.1,"y":518.6},
    {"id":1838,"x":277.0,"y":525.1},
    {"id":1888,"x":279.0,"y":735.0,"rot":-101.0},
    {"id":1838,"x":317.8,"y":498.2},
    {"id":1838,"x":323.1,"y":500.1},
    {"id":1838,"x":354.1,"y":485.1},
    {"id":1838,"x":359.2,"y":487.4},
    {"id":1888,"x":369.0,"y":285.0,"rot":-38.0},
    {"id":1888,"x":369.0,"y":435.0,"rot":-127.0},
    {"id":1888,"x":369.0,"y":1245.0,"rot":-38.0},
    {"id":1838,"x":384.8,"y":480.6,"rot":10.0},
    {"id":1838,"x":387.2,"y":483.8,"rot":10.0},
    {"id":1838,"x":398.5,"y":477.3,"rot":10.0},
    {"id":1888,"x":399.0,"y":1155.0,"rot":-40.0},
    {"id":1888,"x":399.0,"y":1155.0,"rot":-40.0},
    {"id":1838,"x":400.8,"y":480.5,"rot":10.0},
    {"id":1838,"x":407.5,"y":469.8,"rot":10.0},
    {"id":1838,"x":409.8,"y":473.0,"rot":10.0},
    {"id":1888,"x":429.0,"y":915.0,"rot":-86.0},
    {"id":1888,"x":429.0,"y":915.0,"rot":-86.0},
    {"id":2725,"x":436.2,"y":668.0},
    {"id":2725,"x":436.2,"y":668.0},
    {"id":2725,"x":440.2,"y":667.0},
    {"id":2725,"x":440.2,"y":667.0},
    {"id":3983,"x":442.7,"y":823.2},
    {"id":3983,"x":442.7,"y":823.2},
    {"id":2733,"x":460.4,"y":908.1},
    {"id":2733,"x":460.5,"y":908.1},
    {"id":2736,"x":463.1,"y":670.7,"rot":90.0},
    {"id":2736,"x":463.1,"y":670.7,"rot":90.0},
    {"id":3983,"x":467.0,"y":789.0},
    {"id":3983,"x":467.0,"y":789.0},
    {"id":579,"x":474.5,"y":970.5},
    {"id":211,"x":475.0,"y":821.0},
    {"id":211,"x":475.0,"y":821.0},
    {"id":579,"x":478.8,"y":968.3},
    {"id":579,"x":484.5,"y":948.9,"rot":-68.0},
    {"id":579,"x":486.7,"y":939.3,"rot":96.0},
    {"id":3983,"x":487.0,"y":607.0},
    {"id":3983,"x":487.0,"y":607.0},
    {"id":1764,"x":488.3,"y":946.0},
    {"id":1888,"x":489.0,"y":525.0,"rot":-104.0},
    {"id":1888,"x":489.0,"y":525.0,"rot":-104.0},
    {"id":579,"x":489.0,"y":947.1,"rot":-68.0},
    {"id":211,"x":491.0,"y":905.5},
    {"id":211,"x":491.0,"y":905.5},
    {"id":1764,"x":491.4,"y":886.2},
    {"id":579,"x":491.6,"y":938.9,"rot":96.0},
    {"id":2719,"x":492.5,"y":669.4},
    {"id":2710,"x":492.5,"y":669.4},
    {"id":2719,"x":492.5,"y":669.4},
    {"id":2710,"x":492.5,"y":669.4},
    {"id":579,"x":494.6,"y":955.0,"rot":-66.0},
    {"id":3983,"x":496.9,"y":851.0,"rot":180.0},
    {"id":1838,"x":496.9,"y":1421.3,"rot":-169.0},
    {"id":3983,"x":497.0,"y":851.0,"rot":180.0},
    {"id":579,"x":499.0,"y":953.0,"rot":-66.0},
    {"id":579,"x":500.3,"y":939.3},
    {"id":1838,"x":500.7,"y":1417.2,"rot":-170.0},
    {"id":2022,"x":503.9,"y":894.9},
    {"id":2022,"x":503.9,"y":894.9},
    {"id":3983,"x":505.0,"y":965.0},
    {"id":3983,"x":505.0,"y":965.0},
    {"id":579,"x":505.1,"y":938.4},
    {"id":579,"x":505.9,"y":942.8},
    {"id":579,"x":506.6,"y":943.7},
    {"id":579,"x":507.8,"y":942.6},
    {"id":1764,"x":508.0,"y":981.1},
    {"id":1764,"x":508.7,"y":920.1},
    {"id":579,"x":510.6,"y":941.2},
    {"id":579,"x":511.5,"y":943.0},
    {"id":1764,"x":512.9,"y":916.9},
    {"id":579,"x":513.1,"y":941.3,"rot":-76.0},
    {"id":1764,"x":516.2,"y":976.0},
    {"id":1764,"x":516.3,"y":936.0},
    {"id":1764,"x":516.3,"y":936.0},
    {"id":3983,"x":517.0,"y":735.0},
    {"id":3983,"x":517.0,"y":735.0},
    {"id":2736,"x":517.1,"y":908.7,"rot":90.0},
    {"id":2736,"x":517.1,"y":908.7,"rot":90.0},
    {"id":3662,"x":519.0,"y":1545.0},
    {"id":3662,"x":519.0,"y":1575.0},
    {"id":211,"x":521.0,"y":666.0},
    {"id":211,"x":521.0,"y":666.0},
    {"id":3977,"x":524.9,"y":649.0},
    {"id":3977,"x":525.0,"y":649.0},
    {"id":2716,"x":526.1,"y":906.7},
    {"id":2716,"x":526.1,"y":906.7},
    {"id":211,"x":526.5,"y":662.0},
    {"id":211,"x":526.6,"y":662.0},
    {"id":2718,"x":527.9,"y":665.1},
    {"id":2718,"x":528.0,"y":665.1},
    {"id":211,"x":529.0,"y":669.0},
    {"id":211,"x":529.0,"y":669.0},
    {"id":3983,"x":532.7,"y":1063.2},
    {"id":3983,"x":532.7,"y":1063.2},
    {"id":2733,"x":534.9,"y":912.6},
    {"id":2733,"x":535.0,"y":912.6},
    {"id":914,"x":537.9,"y":782.5},
    {"id":3983,"x":544.7,"y":755.2},
    {"id":3983,"x":544.7,"y":755.2},
    {"id":1838,"x":546.9,"y":1424.8,"rot":-169.0},
    {"id":1838,"x":550.7,"y":1420.7,"rot":-170.0},
    {"id":1838,"x":552.8,"y":1420.2},
    {"id":2022,"x":555.9,"y":910.9},
    {"id":2022,"x":555.9,"y":910.9},
    {"id":1838,"x":556.5,"y":1416.1,"rot":190.0},
    {"id":3983,"x":562.7,"y":973.2},
    {"id":3983,"x":562.7,"y":973.2},
    {"id":3983,"x":565.0,"y":1055.0},
    {"id":3983,"x":565.0,"y":1055.0},
    {"id":2716,"x":565.1,"y":908.7},
    {"id":2716,"x":565.1,"y":908.7},
    {"id":211,"x":568.4,"y":1262.4},
    {"id":211,"x":568.4,"y":1262.4},
    {"id":2718,"x":569.0,"y":669.8},
    {"id":2718,"x":569.0,"y":669.8},
    {"id":3983,"x":571.2,"y":1198.2},
    {"id":3983,"x":571.3,"y":1198.2},
    {"id":2725,"x":574.2,"y":907.1},
    {"id":2725,"x":574.3,"y":907.1},
    {"id":2733,"x":574.4,"y":910.6,"rot":-269.0},
    {"id":2733,"x":574.4,"y":910.6,"rot":-269.0},
    {"id":211,"x":575.7,"y":1236.2},
    {"id":211,"x":575.7,"y":1236.2},
    {"id":3983,"x":576.9,"y":517.0},
    {"id":3983,"x":577.0,"y":467.0},
    {"id":3983,"x":577.0,"y":467.0},
    {"id":3983,"x":577.0,"y":517.0},
    {"id":211,"x":579.0,"y":1236.0},
    {"id":211,"x":579.0,"y":1236.0},
    {"id":1888,"x":579.0,"y":1305.0,"rot":-9.0},
    {"id":1888,"x":579.0,"y":1305.0,"rot":-9.0},
    {"id":211,"x":581.5,"y":1261.6},
    {"id":211,"x":581.5,"y":1261.6},
    {"id":211,"x":586.5,"y":902.0},
    {"id":211,"x":586.6,"y":902.0},
    {"id":211,"x":587.0,"y":909.0},
    {"id":211,"x":587.0,"y":909.0},
    {"id":3977,"x":592.9,"y":793.0},
    {"id":3977,"x":593.0,"y":793.0},
    {"id":1838,"x":594.5,"y":1413.5,"rot":14.0},
    {"id":211,"x":594.7,"y":1235.1},
    {"id":211,"x":594.7,"y":1235.1},
    {"id":3983,"x":595.0,"y":1025.0},
    {"id":3983,"x":595.0,"y":1025.0},
    {"id":1838,"x":595.4,"y":1409.6,"rot":14.0},
    {"id":211,"x":600.9,"y":1250.0},
    {"id":211,"x":601.0,"y":1250.0},
    {"id":211,"x":607.0,"y":1290.2,"rot":-90.0},
    {"id":211,"x":607.0,"y":1290.2,"rot":-90.0},
    {"id":2716,"x":608.4,"y":902.4},
    {"id":2716,"x":608.5,"y":902.4},
    {"type":"toggle_trigger","x":609.0,"y":1485.0},
    {"type":"alpha_trigger","x":609.0,"y":1605.0},
    {"type":"alpha_trigger","x":609.0,"y":1635.0},
    {"type":"alpha_trigger","x":609.0,"y":1695.0},
    {"type":"alpha_trigger","x":609.0,"y":1725.0},
    {"type":"alpha_trigger","x":609.0,"y":1755.0},
    {"type":"alpha_trigger","x":609.0,"y":1785.0},
    {"type":"alpha_trigger","x":609.0,"y":1845.0},
    {"id":211,"x":610.4,"y":1234.2},
    {"id":211,"x":610.4,"y":1234.2},
    {"id":2022,"x":611.9,"y":684.9},
    {"id":2022,"x":611.9,"y":684.9},
    {"id":211,"x":614.3,"y":1234.0},
    {"id":211,"x":614.3,"y":1234.0},
    {"id":211,"x":615.0,"y":791.0},
    {"id":211,"x":615.0,"y":791.0},
    {"id":2022,"x":623.9,"y":752.9},
    {"id":2022,"x":623.9,"y":752.9},
    {"id":211,"x":626.0,"y":231.0},
    {"id":1838,"x":627.1,"y":1406.0,"rot":18.0},
    {"id":1838,"x":627.8,"y":1402.0,"rot":18.0},
    {"id":1838,"x":631.1,"y":1402.0,"rot":18.0},
    {"id":1838,"x":631.8,"y":1398.0,"rot":18.0},
    {"id":3983,"x":637.0,"y":377.0,"rot":180.0},
    {"id":3983,"x":637.0,"y":377.0,"rot":180.0},
    {"id":2733,"x":638.6,"y":896.7},
    {"id":2733,"x":638.6,"y":896.7},
    {"id":2719,"x":638.7,"y":670.3},
    {"id":2710,"x":638.7,"y":670.3},
    {"id":2719,"x":638.8,"y":670.3},
    {"id":2710,"x":638.8,"y":670.3},
    {"id":1888,"x":639.0,"y":315.0,"rot":-141.0},
    {"id":1888,"x":639.0,"y":315.0,"rot":-141.0},
    {"id":2736,"x":655.1,"y":675.2,"rot":-89.0},
    {"id":2736,"x":655.1,"y":675.2,"rot":-89.0},
    {"id":1838,"x":655.7,"y":1398.2,"rot":18.0},
    {"id":1838,"x":656.3,"y":1394.2,"rot":18.0},
    {"id":1838,"x":663.0,"y":1390.9,"rot":-70.0},
    {"id":211,"x":663.2,"y":1132.4},
    {"id":211,"x":663.3,"y":1132.4},
    {"type":"toggle_trigger","x":669.0,"y":1545.0}
  ]
}