{
  "analysis": "Recalibration by Unknown. 200 objects across x=105-225.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":507,"x":105.0,"y":95.0},
    {"id":507,"x":105.0,"y":109.0},
    {"id":507,"x":105.0,"y":125.0},
    {"id":507,"x":105.0,"y":139.0},
    {"id":507,"x":105.0,"y":153.0},
    {"id":507,"x":105.0,"y":169.0},
    {"id":507,"x":105.0,"y":185.0},
    {"id":507,"x":105.0,"y":199.0},
    {"id":507,"x":105.0,"y":215.0},
    {"id":507,"x":105.0,"y":229.0},
    {"id":507,"x":105.0,"y":243.0},
    {"id":507,"x":105.0,"y":259.0},
    {"id":507,"x":105.0,"y":275.0},
    {"id":507,"x":105.0,"y":289.0},
    {"id":507,"x":105.0,"y":305.0},
    {"id":507,"x":105.0,"y":319.0},
    {"id":507,"x":105.0,"y":333.0},
    {"id":507,"x":105.0,"y":349.0},
    {"id":507,"x":105.0,"y":365.0},
    {"id":507,"x":105.0,"y":379.0},
    {"id":1011,"x":105.0,"y":405.0,"rot":-180.0},
    {"id":1011,"x":105.0,"y":429.0},
    {"type":"pulse_trigger","x":105.0,"y":765.0},
    {"type":"alpha_trigger","x":121.0,"y":255.0},
    {"type":"alpha_trigger","x":121.0,"y":285.0},
    {"id":134,"x":134.0,"y":196.0,"rot":-90.0},
    {"id":507,"x":135.0,"y":95.0},
    {"id":507,"x":135.0,"y":109.0},
    {"id":507,"x":135.0,"y":125.0},
    {"id":507,"x":135.0,"y":139.0},
    {"id":507,"x":135.0,"y":153.0},
    {"id":507,"x":135.0,"y":169.0},
    {"id":507,"x":135.0,"y":185.0},
    {"id":507,"x":135.0,"y":199.0},
    {"id":507,"x":135.0,"y":215.0},
    {"id":507,"x":135.0,"y":229.0},
    {"id":507,"x":135.0,"y":243.0},
    {"id":507,"x":135.0,"y":259.0},
    {"id":507,"x":135.0,"y":275.0},
    {"id":507,"x":135.0,"y":289.0},
    {"id":507,"x":135.0,"y":305.0},
    {"id":507,"x":135.0,"y":319.0},
    {"id":507,"x":135.0,"y":333.0},
    {"id":507,"x":135.0,"y":349.0},
    {"id":507,"x":135.0,"y":365.0},
    {"id":507,"x":135.0,"y":379.0},
    {"id":1011,"x":135.0,"y":405.0,"rot":-180.0},
    {"id":1011,"x":135.0,"y":429.0},
    {"type":"toggle_trigger","x":135.0,"y":525.0},
    {"id":1009,"x":145.0,"y":175.0,"rot":-90.0},
    {"id":1292,"x":145.0,"y":187.5,"rot":-270.0},
    {"id":1292,"x":145.0,"y":202.5,"rot":-270.0},
    {"id":1292,"x":145.0,"y":217.5,"rot":-270.0},
    {"id":1292,"x":145.0,"y":232.5,"rot":-270.0},
    {"id":1292,"x":145.0,"y":247.5,"rot":-270.0},
    {"id":1292,"x":145.0,"y":262.5,"rot":-270.0},
    {"id":1292,"x":145.0,"y":277.5,"rot":-270.0},
    {"id":1292,"x":145.0,"y":292.5,"rot":-270.0},
    {"id":1292,"x":145.0,"y":307.5,"rot":-270.0},
    {"id":1292,"x":145.0,"y":322.5,"rot":-270.0},
    {"id":1292,"x":145.0,"y":337.5,"rot":-270.0},
    {"id":1292,"x":145.0,"y":352.5,"rot":-270.0},
    {"id":1292,"x":145.0,"y":367.5,"rot":-270.0},
    {"id":1292,"x":145.0,"y":382.5,"rot":-270.0},
    {"id":1292,"x":157.5,"y":175.0,"rot":-180.0},
    {"id":874,"x":157.5,"y":187.5,"rot":-180.0},
    {"id":1010,"x":157.5,"y":187.5,"rot":-270.0},
    {"id":874,"x":157.5,"y":202.5,"rot":-180.0},
    {"id":1010,"x":157.5,"y":202.5,"rot":-180.0},
    {"id":914,"x":164.6,"y":164.4,"rot":1.0,"scale":0.5},
    {"id":507,"x":165.0,"y":95.0},
    {"id":507,"x":165.0,"y":109.0},
    {"id":507,"x":165.0,"y":125.0},
    {"id":507,"x":165.0,"y":139.0},
    {"id":1275,"x":165.0,"y":149.0},
    {"id":507,"x":165.0,"y":153.0},
    {"id":507,"x":165.0,"y":169.0},
    {"id":507,"x":165.0,"y":185.0},
    {"id":469,"x":165.0,"y":195.0,"rot":-90.0},
    {"id":507,"x":165.0,"y":199.0},
    {"id":507,"x":165.0,"y":215.0},
    {"id":873,"x":165.0,"y":217.5,"rot":-180.0},
    {"id":471,"x":165.0,"y":225.0,"rot":-180.0},
    {"id":507,"x":165.0,"y":229.0},
    {"id":873,"x":165.0,"y":232.5,"rot":-180.0},
    {"id":507,"x":165.0,"y":243.0},
    {"id":873,"x":165.0,"y":247.5,"rot":-180.0},
    {"id":471,"x":165.0,"y":255.0,"rot":-180.0},
    {"id":507,"x":165.0,"y":259.0},
    {"id":873,"x":165.0,"y":262.5,"rot":-180.0},
    {"id":507,"x":165.0,"y":275.0},
    {"id":873,"x":165.0,"y":277.5,"rot":-180.0},
    {"id":471,"x":165.0,"y":285.0,"rot":-180.0},
    {"id":507,"x":165.0,"y":289.0},
    {"id":873,"x":165.0,"y":292.5,"rot":-180.0},
    {"id":507,"x":165.0,"y":305.0},
    {"id":873,"x":165.0,"y":307.5,"rot":-180.0},
    {"id":471,"x":165.0,"y":315.0,"rot":-180.0},
    {"id":507,"x":165.0,"y":319.0},
    {"id":873,"x":165.0,"y":322.5,"rot":-180.0},
    {"id":507,"x":165.0,"y":333.0},
    {"id":873,"x":165.0,"y":337.5,"rot":-180.0},
    {"id":471,"x":165.0,"y":345.0,"rot":-180.0},
    {"id":507,"x":165.0,"y":349.0},
    {"id":873,"x":165.0,"y":352.5,"rot":-180.0},
    {"id":507,"x":165.0,"y":365.0},
    {"id":873,"x":165.0,"y":367.5,"rot":-180.0},
    {"id":471,"x":165.0,"y":375.0,"rot":-180.0},
    {"id":507,"x":165.0,"y":379.0},
    {"id":873,"x":165.0,"y":382.5,"rot":-180.0},
    {"id":1011,"x":165.0,"y":405.0,"rot":-180.0},
    {"id":1011,"x":165.0,"y":429.0},
    {"id":901,"x":165.0,"y":585.0},
    {"id":914,"x":165.4,"y":165.6,"rot":1.0,"scale":0.5},
    {"type":"toggle_trigger","x":167.0,"y":155.0},
    {"id":1292,"x":172.5,"y":175.0,"rot":-180.0},
    {"id":874,"x":172.5,"y":187.5,"rot":-180.0},
    {"id":1010,"x":172.5,"y":187.5},
    {"id":874,"x":172.5,"y":202.5,"rot":-180.0},
    {"id":1010,"x":172.5,"y":202.5,"rot":-90.0},
    {"id":1292,"x":185.0,"y":232.5,"rot":-270.0},
    {"id":1292,"x":185.0,"y":247.5,"rot":-270.0},
    {"id":1292,"x":185.0,"y":262.5,"rot":-270.0},
    {"id":1292,"x":185.0,"y":277.5,"rot":-270.0},
    {"id":1292,"x":185.0,"y":292.5,"rot":-270.0},
    {"id":1292,"x":185.0,"y":307.5,"rot":-270.0},
    {"id":1292,"x":185.0,"y":322.5,"rot":-270.0},
    {"id":1292,"x":185.0,"y":337.5,"rot":-270.0},
    {"id":1292,"x":185.0,"y":352.5,"rot":-270.0},
    {"id":1292,"x":185.0,"y":367.5,"rot":-270.0},
    {"id":1292,"x":185.0,"y":382.5,"rot":-270.0},
    {"id":1292,"x":187.5,"y":175.0,"rot":-180.0},
    {"id":1010,"x":187.5,"y":217.5,"rot":-270.0},
    {"id":507,"x":195.0,"y":95.0},
    {"id":507,"x":195.0,"y":109.0},
    {"id":507,"x":195.0,"y":125.0},
    {"id":507,"x":195.0,"y":139.0},
    {"id":507,"x":195.0,"y":153.0},
    {"id":507,"x":195.0,"y":169.0},
    {"id":468,"x":195.0,"y":180.8,"rot":-180.0},
    {"id":507,"x":195.0,"y":185.0},
    {"id":873,"x":195.0,"y":187.5,"rot":-180.0},
    {"id":507,"x":195.0,"y":199.0},
    {"id":873,"x":195.0,"y":202.5,"rot":-180.0},
    {"id":468,"x":195.0,"y":210.8,"rot":-180.0},
    {"id":507,"x":195.0,"y":215.0},
    {"id":880,"x":195.0,"y":225.0,"rot":-180.0},
    {"id":507,"x":195.0,"y":229.0},
    {"id":507,"x":195.0,"y":243.0},
    {"id":880,"x":195.0,"y":255.0,"rot":-180.0},
    {"id":507,"x":195.0,"y":259.0},
    {"id":507,"x":195.0,"y":275.0},
    {"id":880,"x":195.0,"y":285.0,"rot":-180.0},
    {"id":507,"x":195.0,"y":289.0},
    {"id":507,"x":195.0,"y":305.0},
    {"id":880,"x":195.0,"y":315.0,"rot":-180.0},
    {"id":507,"x":195.0,"y":319.0},
    {"id":507,"x":195.0,"y":333.0},
    {"id":880,"x":195.0,"y":345.0,"rot":-180.0},
    {"id":507,"x":195.0,"y":349.0},
    {"id":507,"x":195.0,"y":365.0},
    {"id":880,"x":195.0,"y":375.0,"rot":-180.0},
    {"id":507,"x":195.0,"y":379.0},
    {"id":1011,"x":195.0,"y":405.0,"rot":-180.0},
    {"id":1011,"x":195.0,"y":429.0},
    {"id":1292,"x":202.5,"y":175.0,"rot":-180.0},
    {"id":1292,"x":202.5,"y":215.0},
    {"id":1292,"x":217.5,"y":175.0,"rot":-180.0},
    {"id":1292,"x":217.5,"y":215.0},
    {"id":140,"x":225.0,"y":92.0},
    {"id":507,"x":225.0,"y":95.0},
    {"id":507,"x":225.0,"y":109.0},
    {"id":507,"x":225.0,"y":125.0},
    {"id":507,"x":225.0,"y":139.0},
    {"id":507,"x":225.0,"y":153.0},
    {"id":507,"x":225.0,"y":169.0},
    {"id":468,"x":225.0,"y":180.8,"rot":-180.0},
    {"id":507,"x":225.0,"y":185.0},
    {"id":873,"x":225.0,"y":187.5,"rot":-180.0},
    {"id":507,"x":225.0,"y":199.0},
    {"id":873,"x":225.0,"y":202.5,"rot":-180.0},
    {"id":468,"x":225.0,"y":210.8,"rot":-180.0},
    {"id":507,"x":225.0,"y":215.0},
    {"id":880,"x":225.0,"y":225.0,"rot":-180.0},
    {"id":507,"x":225.0,"y":229.0},
    {"id":507,"x":225.0,"y":243.0},
    {"id":880,"x":225.0,"y":255.0,"rot":-180.0},
    {"id":507,"x":225.0,"y":259.0},
    {"id":507,"x":225.0,"y":275.0},
    {"id":880,"x":225.0,"y":285.0,"rot":-180.0},
    {"id":507,"x":225.0,"y":289.0},
    {"id":507,"x":225.0,"y":305.0},
    {"id":880,"x":225.0,"y":315.0,"rot":-180.0},
    {"id":507,"x":225.0,"y":319.0},
    {"id":507,"x":225.0,"y":333.0},
    {"id":880,"x":225.0,"y":345.0,"rot":-180.0},
    {"id":507,"x":225.0,"y":349.0},
    {"id":507,"x":225.0,"y":365.0},
    {"id":880,"x":225.0,"y":375.0,"rot":-180.0},
    {"id":507,"x":225.0,"y":379.0}
  ]
}