{
  "analysis": "Remake Level 2 by Unknown. 200 objects across x=105-705.",
  "level_metadata": { "song_id": 1 },
  "objects": [
    // ── Section x=0-900 ──
    {"id":289,"x":105.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":135.0,"y":105.0},
    {"id":669,"x":135.0,"y":135.0},
    {"id":504,"x":140.0,"y":230.0},
    {"id":503,"x":140.0,"y":255.0,"rot":270.0},
    {"id":504,"x":140.0,"y":280.0},
    {"id":147,"x":157.0,"y":255.0,"rot":270.0},
    {"type":"block_grid_patterned_top_square","x":165.0,"y":105.0},
    {"id":738,"x":165.0,"y":135.0},
    {"id":672,"x":165.0,"y":165.0},
    {"id":671,"x":165.0,"y":195.0},
    {"id":671,"x":165.0,"y":225.0},
    {"id":503,"x":165.0,"y":230.0,"rot":180.0},
    {"id":147,"x":165.0,"y":247.0,"rot":180.0},
    {"id":146,"x":165.0,"y":255.0},
    {"id":206,"x":165.0,"y":255.0},
    {"id":204,"x":165.0,"y":255.0},
    {"id":204,"x":165.0,"y":255.0,"rot":90.0},
    {"id":671,"x":165.0,"y":255.0},
    {"id":147,"x":165.0,"y":263.0},
    {"id":503,"x":165.0,"y":280.0},
    {"id":231,"x":165.0,"y":285.0},
    {"id":231,"x":165.0,"y":285.0},
    {"id":231,"x":165.0,"y":285.0},
    {"id":231,"x":165.0,"y":285.0},
    {"id":671,"x":165.0,"y":285.0},
    {"id":231,"x":165.0,"y":315.0},
    {"id":231,"x":165.0,"y":315.0},
    {"id":231,"x":165.0,"y":315.0},
    {"id":671,"x":165.0,"y":315.0},
    {"id":231,"x":165.0,"y":345.0},
    {"id":231,"x":165.0,"y":345.0},
    {"id":671,"x":165.0,"y":345.0},
    {"id":231,"x":165.0,"y":375.0},
    {"id":671,"x":165.0,"y":375.0},
    {"id":231,"x":165.0,"y":405.0},
    {"id":671,"x":165.0,"y":405.0},
    {"id":671,"x":165.0,"y":435.0},
    {"id":671,"x":165.0,"y":465.0},
    {"id":147,"x":173.0,"y":255.0,"rot":90.0},
    {"id":221,"x":185.0,"y":555.0},
    {"id":221,"x":187.0,"y":555.0},
    {"id":504,"x":190.0,"y":230.0},
    {"id":503,"x":190.0,"y":255.0,"rot":90.0},
    {"id":504,"x":190.0,"y":280.0},
    {"type":"block_grid_patterned_outer_corner_square","x":195.0,"y":105.0},
    {"id":669,"x":195.0,"y":135.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":225.0,"y":94.0},
    {"id":157,"x":225.0,"y":103.5},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":255.0,"y":94.0},
    {"id":157,"x":255.0,"y":103.5},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":285.0,"y":94.0},
    {"id":157,"x":285.0,"y":103.5},
    {"id":504,"x":290.0,"y":290.0},
    {"id":503,"x":290.0,"y":315.0,"rot":270.0},
    {"id":504,"x":290.0,"y":340.0},
    {"id":147,"x":307.0,"y":315.0,"rot":270.0},
    {"type":"block_grid_patterned_pillar_square","x":315.0,"y":105.0},
    {"type":"block_black_gradient_square","x":315.0,"y":135.0},
    {"id":503,"x":315.0,"y":290.0,"rot":180.0},
    {"id":147,"x":315.0,"y":307.0,"rot":180.0},
    {"id":146,"x":315.0,"y":315.0},
    {"id":206,"x":315.0,"y":315.0},
    {"id":204,"x":315.0,"y":315.0},
    {"id":204,"x":315.0,"y":315.0,"rot":90.0},
    {"id":147,"x":315.0,"y":323.0},
    {"id":503,"x":315.0,"y":340.0},
    {"id":231,"x":315.0,"y":345.0},
    {"id":231,"x":315.0,"y":345.0},
    {"id":231,"x":315.0,"y":345.0},
    {"id":231,"x":315.0,"y":345.0},
    {"id":231,"x":315.0,"y":375.0},
    {"id":231,"x":315.0,"y":375.0},
    {"id":231,"x":315.0,"y":375.0},
    {"id":231,"x":315.0,"y":405.0},
    {"id":231,"x":315.0,"y":405.0},
    {"id":231,"x":315.0,"y":435.0},
    {"id":231,"x":315.0,"y":465.0},
    {"id":221,"x":317.0,"y":555.0},
    {"id":221,"x":319.0,"y":555.0},
    {"id":147,"x":323.0,"y":315.0,"rot":90.0},
    {"id":504,"x":340.0,"y":290.0},
    {"id":503,"x":340.0,"y":315.0,"rot":90.0},
    {"id":504,"x":340.0,"y":340.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":345.0,"y":94.0},
    {"id":157,"x":345.0,"y":103.5},
    {"type":"decor_tall_chain","x":364.5,"y":135.0,"rot":90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":375.0,"y":94.0},
    {"id":157,"x":375.0,"y":103.5},
    {"type":"decor_tall_chain","x":385.5,"y":135.0,"rot":90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":405.0,"y":94.0},
    {"id":157,"x":405.0,"y":103.5},
    {"id":504,"x":410.0,"y":320.0},
    {"id":503,"x":410.0,"y":345.0,"rot":270.0},
    {"id":504,"x":410.0,"y":370.0},
    {"id":147,"x":427.0,"y":345.0,"rot":270.0},
    {"type":"block_grid_patterned_pillar_square","x":435.0,"y":105.0},
    {"type":"block_grid_patterned_pillar_square","x":435.0,"y":135.0},
    {"type":"block_black_gradient_square","x":435.0,"y":165.0},
    {"id":503,"x":435.0,"y":320.0,"rot":180.0},
    {"id":147,"x":435.0,"y":337.0,"rot":180.0},
    {"id":146,"x":435.0,"y":345.0},
    {"id":206,"x":435.0,"y":345.0},
    {"id":204,"x":435.0,"y":345.0},
    {"id":204,"x":435.0,"y":345.0,"rot":90.0},
    {"id":147,"x":435.0,"y":353.0},
    {"id":503,"x":435.0,"y":370.0},
    {"id":231,"x":435.0,"y":375.0},
    {"id":231,"x":435.0,"y":375.0},
    {"id":231,"x":435.0,"y":375.0},
    {"id":231,"x":435.0,"y":375.0},
    {"id":231,"x":435.0,"y":405.0},
    {"id":231,"x":435.0,"y":405.0},
    {"id":231,"x":435.0,"y":405.0},
    {"id":231,"x":435.0,"y":435.0},
    {"id":231,"x":435.0,"y":435.0},
    {"id":231,"x":435.0,"y":465.0},
    {"id":231,"x":435.0,"y":495.0},
    {"id":147,"x":443.0,"y":345.0,"rot":90.0},
    {"id":221,"x":447.0,"y":555.0},
    {"id":221,"x":449.0,"y":555.0},
    {"id":504,"x":460.0,"y":320.0},
    {"id":503,"x":460.0,"y":345.0,"rot":90.0},
    {"id":504,"x":460.0,"y":370.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":465.0,"y":94.0},
    {"id":157,"x":465.0,"y":103.5},
    {"type":"decor_tall_chain","x":484.5,"y":135.0,"rot":90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":495.0,"y":94.0},
    {"id":157,"x":495.0,"y":103.5},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":525.0,"y":94.0},
    {"id":157,"x":525.0,"y":103.5},
    {"type":"decor_tall_chain","x":535.5,"y":135.0,"rot":90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":555.0,"y":94.0},
    {"id":157,"x":555.0,"y":103.5},
    {"id":504,"x":560.0,"y":350.0},
    {"id":503,"x":560.0,"y":375.0,"rot":270.0},
    {"id":504,"x":560.0,"y":400.0},
    {"id":147,"x":577.0,"y":375.0,"rot":270.0},
    {"id":221,"x":581.0,"y":555.0},
    {"id":221,"x":583.0,"y":555.0},
    {"type":"block_grid_patterned_pillar_square","x":585.0,"y":105.0},
    {"type":"block_black_gradient_square","x":585.0,"y":135.0},
    {"type":"jump_pad_yellow_jump_pad","x":585.0,"y":152.0},
    {"id":132,"x":585.0,"y":195.0,"rot":90.0},
    {"id":503,"x":585.0,"y":350.0,"rot":180.0},
    {"id":147,"x":585.0,"y":367.0,"rot":180.0},
    {"id":146,"x":585.0,"y":375.0},
    {"id":206,"x":585.0,"y":375.0},
    {"id":204,"x":585.0,"y":375.0},
    {"id":204,"x":585.0,"y":375.0,"rot":90.0},
    {"id":147,"x":585.0,"y":383.0},
    {"id":503,"x":585.0,"y":400.0},
    {"id":231,"x":585.0,"y":405.0},
    {"id":231,"x":585.0,"y":405.0},
    {"id":231,"x":585.0,"y":405.0},
    {"id":231,"x":585.0,"y":405.0},
    {"id":231,"x":585.0,"y":435.0},
    {"id":231,"x":585.0,"y":435.0},
    {"id":231,"x":585.0,"y":435.0},
    {"id":231,"x":585.0,"y":465.0},
    {"id":231,"x":585.0,"y":465.0},
    {"id":231,"x":585.0,"y":495.0},
    {"id":231,"x":585.0,"y":525.0},
    {"id":147,"x":593.0,"y":375.0,"rot":90.0},
    {"id":504,"x":610.0,"y":350.0},
    {"id":503,"x":610.0,"y":375.0,"rot":90.0},
    {"id":504,"x":610.0,"y":400.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":615.0,"y":94.0},
    {"id":157,"x":615.0,"y":103.5},
    {"type":"decor_tall_chain","x":634.5,"y":135.0,"rot":90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":645.0,"y":94.0},
    {"id":157,"x":645.0,"y":103.5},
    {"type":"decor_tall_chain","x":655.5,"y":135.0,"rot":90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":675.0,"y":94.0},
    {"id":157,"x":675.0,"y":103.5},
    {"id":504,"x":680.0,"y":380.0},
    {"id":503,"x":680.0,"y":405.0,"rot":270.0},
    {"id":504,"x":680.0,"y":430.0},
    {"id":147,"x":697.0,"y":405.0,"rot":270.0},
    {"type":"block_grid_patterned_pillar_square","x":705.0,"y":105.0},
    {"type":"block_grid_patterned_pillar_square","x":705.0,"y":135.0},
    {"type":"block_grid_patterned_pillar_square","x":705.0,"y":165.0},
    {"type":"block_grid_patterned_pillar_square","x":705.0,"y":195.0},
    {"type":"block_grid_patterned_pillar_square","x":705.0,"y":225.0},
    {"type":"block_black_gradient_square","x":705.0,"y":255.0},
    {"id":503,"x":705.0,"y":380.0,"rot":180.0},
    {"id":147,"x":705.0,"y":397.0,"rot":180.0},
    {"id":146,"x":705.0,"y":405.0},
    {"id":206,"x":705.0,"y":405.0},
    {"id":204,"x":705.0,"y":405.0},
    {"id":204,"x":705.0,"y":405.0,"rot":90.0},
    {"id":147,"x":705.0,"y":413.0},
    {"id":503,"x":705.0,"y":430.0},
    {"id":231,"x":705.0,"y":435.0},
    {"id":231,"x":705.0,"y":435.0},
    {"id":231,"x":705.0,"y":435.0},
    {"id":231,"x":705.0,"y":435.0},
    {"id":231,"x":705.0,"y":465.0},
    {"id":231,"x":705.0,"y":465.0},
    {"id":231,"x":705.0,"y":465.0}
  ]
}