{
  "analysis": "ReTraY by Unknown. 200 objects across x=105-746.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":901,"x":105.0,"y":435.0},
    {"id":901,"x":105.0,"y":465.0},
    {"id":1241,"x":127.5,"y":247.5},
    {"id":1241,"x":127.5,"y":247.5,"scale":0.36},
    {"type":"alpha_trigger","x":135.0,"y":525.0},
    {"type":"alpha_trigger","x":135.0,"y":555.0},
    {"type":"alpha_trigger","x":135.0,"y":585.0},
    {"id":1241,"x":157.5,"y":277.5,"scale":0.62},
    {"id":1241,"x":157.5,"y":277.5,"scale":1.73},
    {"id":899,"x":255.0,"y":645.0},
    {"id":1241,"x":277.5,"y":217.5,"scale":0.87},
    {"id":1241,"x":277.5,"y":217.5,"scale":2.43},
    {"id":1241,"x":307.5,"y":247.5,"scale":0.73},
    {"id":1241,"x":307.5,"y":247.5,"scale":0.26},
    {"id":1241,"x":382.5,"y":292.5,"scale":1.2},
    {"id":1241,"x":382.5,"y":292.5,"scale":0.43},
    {"type":"effect_big_to_small_enter_effect","x":435.0,"y":165.0},
    {"id":508,"x":452.5,"y":95.0,"rot":-180.0},
    {"id":508,"x":452.5,"y":97.0,"rot":-180.0},
    {"id":508,"x":452.5,"y":99.0,"rot":-180.0},
    {"id":508,"x":452.5,"y":101.0,"rot":-180.0},
    {"id":508,"x":452.5,"y":103.0,"rot":-180.0},
    {"id":508,"x":452.5,"y":105.0,"rot":-180.0},
    {"id":508,"x":452.5,"y":107.0,"rot":-180.0},
    {"id":508,"x":452.5,"y":109.0,"rot":-180.0},
    {"id":508,"x":452.5,"y":111.0,"rot":-180.0},
    {"id":508,"x":452.5,"y":113.0,"rot":-180.0},
    {"id":508,"x":452.5,"y":115.0,"rot":-180.0},
    {"id":508,"x":452.5,"y":117.0,"rot":-180.0},
    {"id":508,"x":452.5,"y":119.0,"rot":-180.0},
    {"id":508,"x":452.5,"y":121.0,"rot":-180.0},
    {"id":508,"x":452.5,"y":123.0,"rot":-180.0},
    {"id":1241,"x":459.0,"y":208.3,"rot":-180.0,"scale":1.2},
    {"id":1241,"x":459.0,"y":208.3,"rot":-180.0,"scale":0.43},
    {"id":1241,"x":459.0,"y":268.3,"rot":-180.0,"scale":0.26},
    {"id":1241,"x":459.0,"y":268.3,"rot":-180.0,"scale":0.73},
    {"id":508,"x":472.5,"y":95.0,"rot":-180.0},
    {"id":508,"x":472.5,"y":97.0,"rot":-180.0},
    {"id":508,"x":472.5,"y":99.0,"rot":-180.0},
    {"id":508,"x":472.5,"y":101.0,"rot":-180.0},
    {"id":508,"x":472.5,"y":103.0,"rot":-180.0},
    {"id":508,"x":472.5,"y":105.0,"rot":-180.0},
    {"id":508,"x":472.5,"y":107.0,"rot":-180.0},
    {"id":508,"x":472.5,"y":109.0,"rot":-180.0},
    {"id":508,"x":472.5,"y":111.0,"rot":-180.0},
    {"id":508,"x":472.5,"y":113.0,"rot":-180.0},
    {"id":508,"x":472.5,"y":115.0,"rot":-180.0},
    {"id":508,"x":472.5,"y":117.0,"rot":-180.0},
    {"id":508,"x":472.5,"y":119.0,"rot":-180.0},
    {"id":508,"x":472.5,"y":121.0,"rot":-180.0},
    {"id":508,"x":472.5,"y":123.0,"rot":-180.0},
    {"id":508,"x":472.5,"y":125.0,"rot":-180.0},
    {"id":508,"x":472.5,"y":127.0,"rot":-180.0},
    {"id":914,"x":485.0,"y":393.0,"scale":2.0},
    {"id":1241,"x":489.0,"y":298.3,"rot":-180.0,"scale":0.87},
    {"id":1241,"x":489.0,"y":298.3,"rot":-180.0,"scale":2.43},
    {"id":508,"x":490.5,"y":95.0,"rot":-180.0},
    {"id":508,"x":490.5,"y":97.0,"rot":-180.0},
    {"id":508,"x":490.5,"y":99.0,"rot":-180.0},
    {"id":508,"x":490.5,"y":101.0,"rot":-180.0},
    {"id":105,"x":495.0,"y":465.0},
    {"id":508,"x":510.5,"y":95.0,"rot":-180.0},
    {"id":508,"x":510.5,"y":97.0,"rot":-180.0},
    {"id":508,"x":510.5,"y":99.0,"rot":-180.0},
    {"id":508,"x":510.5,"y":101.0,"rot":-180.0},
    {"id":508,"x":510.5,"y":103.0,"rot":-180.0},
    {"id":508,"x":510.5,"y":105.0,"rot":-180.0},
    {"id":508,"x":510.5,"y":107.0,"rot":-180.0},
    {"id":508,"x":510.5,"y":109.0,"rot":-180.0},
    {"id":508,"x":510.5,"y":111.0,"rot":-180.0},
    {"id":508,"x":510.5,"y":113.0,"rot":-180.0},
    {"id":508,"x":510.5,"y":115.0,"rot":-180.0},
    {"id":508,"x":510.5,"y":117.0,"rot":-180.0},
    {"id":508,"x":510.5,"y":119.0,"rot":-180.0},
    {"id":508,"x":510.5,"y":121.0,"rot":-180.0},
    {"id":508,"x":510.5,"y":123.0,"rot":-180.0},
    {"id":508,"x":530.5,"y":95.0,"rot":-180.0},
    {"id":508,"x":530.5,"y":97.0,"rot":-180.0},
    {"id":508,"x":530.5,"y":99.0,"rot":-180.0},
    {"id":508,"x":530.5,"y":101.0,"rot":-180.0},
    {"id":508,"x":530.5,"y":103.0,"rot":-180.0},
    {"id":508,"x":530.5,"y":105.0,"rot":-180.0},
    {"id":508,"x":530.5,"y":107.0,"rot":-180.0},
    {"id":508,"x":530.5,"y":109.0,"rot":-180.0},
    {"id":508,"x":530.5,"y":111.0,"rot":-180.0},
    {"id":508,"x":530.5,"y":113.0,"rot":-180.0},
    {"id":508,"x":530.5,"y":115.0,"rot":-180.0},
    {"id":508,"x":530.5,"y":117.0,"rot":-180.0},
    {"id":508,"x":530.5,"y":119.0,"rot":-180.0},
    {"id":508,"x":530.5,"y":121.0,"rot":-180.0},
    {"id":508,"x":530.5,"y":123.0,"rot":-180.0},
    {"id":508,"x":530.5,"y":125.0,"rot":-180.0},
    {"id":508,"x":530.5,"y":127.0,"rot":-180.0},
    {"id":508,"x":530.5,"y":129.0,"rot":-180.0},
    {"id":508,"x":530.5,"y":131.0,"rot":-180.0},
    {"id":508,"x":530.5,"y":133.0,"rot":-180.0},
    {"id":508,"x":530.5,"y":135.0,"rot":-180.0},
    {"id":508,"x":530.5,"y":137.0,"rot":-180.0},
    {"id":508,"x":554.5,"y":95.0,"rot":-180.0},
    {"id":508,"x":554.5,"y":97.0,"rot":-180.0},
    {"id":508,"x":554.5,"y":99.0,"rot":-180.0},
    {"id":508,"x":554.5,"y":101.0,"rot":-180.0},
    {"id":508,"x":554.5,"y":103.0,"rot":-180.0},
    {"id":508,"x":554.5,"y":105.0,"rot":-180.0},
    {"id":508,"x":554.5,"y":107.0,"rot":-180.0},
    {"id":508,"x":554.5,"y":109.0,"rot":-180.0},
    {"id":508,"x":554.5,"y":111.0,"rot":-180.0},
    {"id":508,"x":554.5,"y":113.0,"rot":-180.0},
    {"id":508,"x":554.5,"y":115.0,"rot":-180.0},
    {"id":508,"x":554.5,"y":117.0,"rot":-180.0},
    {"id":508,"x":554.5,"y":119.0,"rot":-180.0},
    {"id":508,"x":554.5,"y":121.0,"rot":-180.0},
    {"id":508,"x":554.5,"y":123.0,"rot":-180.0},
    {"id":899,"x":555.0,"y":465.0},
    {"id":899,"x":575.0,"y":495.0},
    {"id":1241,"x":594.0,"y":253.3,"rot":-180.0,"scale":0.62},
    {"id":1241,"x":594.0,"y":253.3,"rot":-180.0,"scale":1.73},
    {"id":899,"x":595.0,"y":525.0},
    {"id":694,"x":598.1,"y":91.5,"rot":-90.0,"scale":1.13},
    {"id":694,"x":598.1,"y":96.0,"rot":-90.0,"scale":1.13},
    {"id":694,"x":598.1,"y":100.5,"rot":-90.0,"scale":1.13},
    {"id":216,"x":615.0,"y":105.0},
    {"id":216,"x":615.0,"y":105.0},
    {"id":899,"x":615.0,"y":525.0},
    {"id":1241,"x":624.0,"y":283.3,"rot":-180.0,"scale":0.36},
    {"id":1241,"x":624.0,"y":283.3,"rot":-180.0},
    {"id":694,"x":631.9,"y":91.5,"rot":-270.0,"scale":1.13},
    {"id":694,"x":631.9,"y":96.0,"rot":-270.0,"scale":1.13},
    {"id":694,"x":631.9,"y":100.5,"rot":-270.0,"scale":1.13},
    {"id":899,"x":635.0,"y":495.0},
    {"id":899,"x":657.0,"y":495.0},
    {"id":508,"x":664.5,"y":95.0,"rot":-180.0},
    {"id":508,"x":664.5,"y":97.0,"rot":-180.0},
    {"id":508,"x":664.5,"y":99.0,"rot":-180.0},
    {"id":508,"x":664.5,"y":101.0,"rot":-180.0},
    {"id":508,"x":664.5,"y":103.0,"rot":-180.0},
    {"id":508,"x":664.5,"y":105.0,"rot":-180.0},
    {"id":508,"x":664.5,"y":107.0,"rot":-180.0},
    {"id":508,"x":664.5,"y":109.0,"rot":-180.0},
    {"id":508,"x":664.5,"y":111.0,"rot":-180.0},
    {"id":508,"x":664.5,"y":113.0,"rot":-180.0},
    {"id":508,"x":664.5,"y":115.0,"rot":-180.0},
    {"id":508,"x":664.5,"y":117.0,"rot":-180.0},
    {"id":508,"x":664.5,"y":119.0,"rot":-180.0},
    {"id":508,"x":664.5,"y":121.0,"rot":-180.0},
    {"id":508,"x":664.5,"y":123.0,"rot":-180.0},
    {"id":899,"x":671.0,"y":465.0},
    {"id":508,"x":688.5,"y":95.0,"rot":-180.0},
    {"id":508,"x":688.5,"y":97.0,"rot":-180.0},
    {"id":508,"x":688.5,"y":99.0,"rot":-180.0},
    {"id":508,"x":688.5,"y":101.0,"rot":-180.0},
    {"id":508,"x":688.5,"y":103.0,"rot":-180.0},
    {"id":508,"x":688.5,"y":105.0,"rot":-180.0},
    {"id":508,"x":688.5,"y":107.0,"rot":-180.0},
    {"id":508,"x":688.5,"y":109.0,"rot":-180.0},
    {"id":508,"x":688.5,"y":111.0,"rot":-180.0},
    {"id":508,"x":688.5,"y":113.0,"rot":-180.0},
    {"id":508,"x":688.5,"y":115.0,"rot":-180.0},
    {"id":508,"x":688.5,"y":117.0,"rot":-180.0},
    {"id":508,"x":688.5,"y":119.0,"rot":-180.0},
    {"id":508,"x":688.5,"y":121.0,"rot":-180.0},
    {"id":508,"x":688.5,"y":123.0,"rot":-180.0},
    {"id":508,"x":688.5,"y":125.0,"rot":-180.0},
    {"id":508,"x":688.5,"y":127.0,"rot":-180.0},
    {"id":508,"x":688.5,"y":129.0,"rot":-180.0},
    {"id":508,"x":688.5,"y":131.0,"rot":-180.0},
    {"id":508,"x":688.5,"y":133.0,"rot":-180.0},
    {"id":508,"x":688.5,"y":135.0,"rot":-180.0},
    {"id":508,"x":688.5,"y":137.0,"rot":-180.0},
    {"id":1241,"x":697.5,"y":202.5},
    {"id":1241,"x":697.5,"y":202.5,"scale":0.36},
    {"id":508,"x":708.5,"y":95.0,"rot":-180.0},
    {"id":508,"x":708.5,"y":97.0,"rot":-180.0},
    {"id":508,"x":708.5,"y":99.0,"rot":-180.0},
    {"id":508,"x":708.5,"y":101.0,"rot":-180.0},
    {"id":508,"x":708.5,"y":103.0,"rot":-180.0},
    {"id":508,"x":708.5,"y":105.0,"rot":-180.0},
    {"id":508,"x":708.5,"y":107.0,"rot":-180.0},
    {"id":508,"x":708.5,"y":109.0,"rot":-180.0},
    {"id":508,"x":708.5,"y":111.0,"rot":-180.0},
    {"id":508,"x":708.5,"y":113.0,"rot":-180.0},
    {"id":508,"x":708.5,"y":115.0,"rot":-180.0},
    {"id":508,"x":708.5,"y":117.0,"rot":-180.0},
    {"id":508,"x":708.5,"y":119.0,"rot":-180.0},
    {"id":508,"x":708.5,"y":121.0,"rot":-180.0},
    {"id":508,"x":708.5,"y":123.0,"rot":-180.0},
    {"id":1241,"x":727.5,"y":232.5,"scale":0.62},
    {"id":1241,"x":727.5,"y":232.5,"scale":1.73},
    {"id":508,"x":728.5,"y":95.0,"rot":-180.0},
    {"id":508,"x":728.5,"y":97.0,"rot":-180.0},
    {"id":508,"x":728.5,"y":99.0,"rot":-180.0},
    {"id":508,"x":728.5,"y":101.0,"rot":-180.0},
    {"id":1241,"x":729.0,"y":298.3,"rot":-180.0,"scale":1.2},
    {"id":1241,"x":729.0,"y":298.3,"rot":-180.0,"scale":0.43},
    {"id":508,"x":746.5,"y":95.0,"rot":-180.0},
    {"id":508,"x":746.5,"y":97.0,"rot":-180.0},
    {"id":508,"x":746.5,"y":99.0,"rot":-180.0},
    {"id":508,"x":746.5,"y":101.0,"rot":-180.0},
    {"id":508,"x":746.5,"y":103.0,"rot":-180.0},
    {"id":508,"x":746.5,"y":105.0,"rot":-180.0}
  ]
}