{
  "analysis": "Rising  by Unknown. 200 objects across x=105-389.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":901,"x":105.0,"y":375.0},
    {"type":"alpha_trigger","x":105.0,"y":405.0},
    {"id":901,"x":105.0,"y":435.0},
    {"type":"alpha_trigger","x":105.0,"y":495.0},
    {"type":"alpha_trigger","x":105.0,"y":615.0},
    {"id":1048,"x":119.0,"y":92.5},
    {"id":1092,"x":119.0,"y":120.0,"rot":90.0},
    {"id":504,"x":124.0,"y":100.0},
    {"id":1048,"x":149.0,"y":92.5},
    {"id":503,"x":149.0,"y":100.0},
    {"id":1090,"x":149.0,"y":105.0},
    {"id":1090,"x":149.0,"y":135.0},
    {"id":1092,"x":149.0,"y":180.0,"rot":90.0},
    {"id":1048,"x":179.0,"y":92.5},
    {"id":503,"x":179.0,"y":100.0},
    {"id":1090,"x":179.0,"y":105.0},
    {"id":1090,"x":179.0,"y":135.0},
    {"id":1092,"x":179.0,"y":180.0,"rot":90.0},
    {"id":914,"x":201.0,"y":193.0,"scale":0.5},
    {"id":914,"x":201.0,"y":195.0,"scale":0.5},
    {"id":1048,"x":209.0,"y":92.5},
    {"id":503,"x":209.0,"y":100.0},
    {"id":1092,"x":209.0,"y":120.0,"rot":90.0},
    {"type":"effect_pulsing_circle","x":209.0,"y":165.0},
    {"type":"effect_pulsing_circle","x":209.0,"y":165.0,"scale":0.5},
    {"type":"alpha_trigger","x":209.0,"y":171.0},
    {"type":"alpha_trigger","x":209.0,"y":171.0},
    {"type":"alpha_trigger","x":209.0,"y":171.0},
    {"type":"alpha_trigger","x":209.0,"y":171.0},
    {"id":899,"x":209.0,"y":173.0},
    {"id":899,"x":209.0,"y":173.0},
    {"type":"pulse_trigger","x":209.0,"y":345.0},
    {"type":"pulse_trigger","x":209.0,"y":375.0},
    {"id":1048,"x":239.0,"y":92.5},
    {"id":503,"x":239.0,"y":100.0},
    {"id":901,"x":239.0,"y":645.0},
    {"id":1012,"x":245.0,"y":37.0,"rot":270.0},
    {"id":1012,"x":245.0,"y":37.0,"rot":270.0},
    {"id":1012,"x":245.0,"y":37.0,"rot":270.0},
    {"id":1012,"x":245.0,"y":37.0,"rot":270.0},
    {"id":1012,"x":245.0,"y":37.0,"rot":270.0},
    {"id":1012,"x":245.0,"y":37.0,"rot":270.0},
    {"id":1012,"x":245.0,"y":37.0,"rot":270.0},
    {"id":1012,"x":245.0,"y":37.0,"rot":270.0},
    {"id":1012,"x":245.0,"y":37.0,"rot":270.0},
    {"id":1012,"x":245.0,"y":37.0,"rot":270.0},
    {"id":1012,"x":245.0,"y":37.0,"rot":270.0},
    {"id":1012,"x":245.0,"y":37.0,"rot":270.0},
    {"id":1012,"x":245.0,"y":37.0,"rot":270.0},
    {"id":1012,"x":245.0,"y":37.0,"rot":270.0},
    {"id":1012,"x":245.0,"y":37.0,"rot":270.0},
    {"id":1012,"x":245.0,"y":37.0,"rot":270.0},
    {"id":1012,"x":245.0,"y":37.0,"rot":270.0},
    {"id":1012,"x":245.0,"y":37.0,"rot":270.0},
    {"id":1012,"x":245.0,"y":37.0,"rot":270.0},
    {"id":1012,"x":245.0,"y":37.0,"rot":270.0},
    {"id":1012,"x":245.0,"y":37.0,"rot":270.0},
    {"id":1012,"x":245.0,"y":37.0,"rot":270.0},
    {"id":1012,"x":245.0,"y":37.0,"rot":270.0},
    {"id":1012,"x":245.0,"y":67.0},
    {"id":1012,"x":245.0,"y":67.0},
    {"id":1012,"x":245.0,"y":67.0},
    {"id":1012,"x":245.0,"y":67.0},
    {"id":1012,"x":245.0,"y":67.0},
    {"id":1012,"x":245.0,"y":67.0},
    {"id":1012,"x":245.0,"y":67.0},
    {"id":1012,"x":245.0,"y":67.0},
    {"id":1012,"x":245.0,"y":67.0},
    {"id":1012,"x":245.0,"y":67.0},
    {"id":1012,"x":245.0,"y":67.0},
    {"id":1012,"x":245.0,"y":67.0},
    {"id":1012,"x":245.0,"y":67.0},
    {"id":1012,"x":245.0,"y":67.0},
    {"id":1012,"x":245.0,"y":67.0},
    {"id":1012,"x":245.0,"y":67.0},
    {"id":1012,"x":245.0,"y":67.0},
    {"id":1012,"x":245.0,"y":67.0},
    {"id":1012,"x":245.0,"y":67.0},
    {"id":1012,"x":245.0,"y":67.0},
    {"id":1012,"x":245.0,"y":67.0},
    {"id":1012,"x":245.0,"y":67.0},
    {"id":1012,"x":245.0,"y":67.0},
    {"id":901,"x":255.0,"y":645.0},
    {"id":457,"x":261.0,"y":51.0},
    {"id":457,"x":261.0,"y":51.0},
    {"id":457,"x":261.0,"y":51.0},
    {"id":457,"x":261.0,"y":51.0},
    {"id":457,"x":261.0,"y":51.0},
    {"id":457,"x":261.0,"y":51.0},
    {"id":457,"x":261.0,"y":51.0},
    {"id":457,"x":261.0,"y":51.0},
    {"id":457,"x":261.0,"y":51.0},
    {"id":457,"x":261.0,"y":51.0},
    {"id":457,"x":261.0,"y":51.0},
    {"id":457,"x":261.0,"y":51.0},
    {"id":457,"x":261.0,"y":51.0},
    {"id":457,"x":261.0,"y":51.0},
    {"id":457,"x":261.0,"y":51.0},
    {"id":457,"x":261.0,"y":51.0},
    {"id":457,"x":261.0,"y":51.0},
    {"id":457,"x":261.0,"y":51.0},
    {"id":457,"x":261.0,"y":51.0},
    {"id":457,"x":261.0,"y":51.0},
    {"id":457,"x":261.0,"y":51.0},
    {"id":457,"x":261.0,"y":51.0},
    {"id":457,"x":261.0,"y":51.0},
    {"id":1048,"x":269.0,"y":92.5},
    {"id":503,"x":269.0,"y":100.0},
    {"id":1004,"x":269.0,"y":105.0,"rot":-90.0},
    {"id":1005,"x":269.0,"y":135.0},
    {"id":901,"x":271.0,"y":645.0},
    {"id":1012,"x":275.0,"y":37.0,"rot":180.0},
    {"id":1012,"x":275.0,"y":37.0,"rot":180.0},
    {"id":1012,"x":275.0,"y":37.0,"rot":180.0},
    {"id":1012,"x":275.0,"y":37.0,"rot":180.0},
    {"id":1012,"x":275.0,"y":37.0,"rot":180.0},
    {"id":1012,"x":275.0,"y":37.0,"rot":180.0},
    {"id":1012,"x":275.0,"y":37.0,"rot":180.0},
    {"id":1012,"x":275.0,"y":37.0,"rot":180.0},
    {"id":1012,"x":275.0,"y":37.0,"rot":180.0},
    {"id":1012,"x":275.0,"y":37.0,"rot":180.0},
    {"id":1012,"x":275.0,"y":37.0,"rot":180.0},
    {"id":1012,"x":275.0,"y":37.0,"rot":180.0},
    {"id":1012,"x":275.0,"y":37.0,"rot":180.0},
    {"id":1012,"x":275.0,"y":37.0,"rot":180.0},
    {"id":1012,"x":275.0,"y":37.0,"rot":180.0},
    {"id":1012,"x":275.0,"y":37.0,"rot":180.0},
    {"id":1012,"x":275.0,"y":37.0,"rot":180.0},
    {"id":1012,"x":275.0,"y":37.0,"rot":180.0},
    {"id":1012,"x":275.0,"y":37.0,"rot":180.0},
    {"id":1012,"x":275.0,"y":37.0,"rot":180.0},
    {"id":1012,"x":275.0,"y":37.0,"rot":180.0},
    {"id":1012,"x":275.0,"y":37.0,"rot":180.0},
    {"id":1012,"x":275.0,"y":37.0,"rot":180.0},
    {"id":1012,"x":275.0,"y":67.0,"rot":90.0},
    {"id":1012,"x":275.0,"y":67.0,"rot":90.0},
    {"id":1012,"x":275.0,"y":67.0,"rot":90.0},
    {"id":1012,"x":275.0,"y":67.0,"rot":90.0},
    {"id":1012,"x":275.0,"y":67.0,"rot":90.0},
    {"id":1012,"x":275.0,"y":67.0,"rot":90.0},
    {"id":1012,"x":275.0,"y":67.0,"rot":90.0},
    {"id":1012,"x":275.0,"y":67.0,"rot":90.0},
    {"id":1012,"x":275.0,"y":67.0,"rot":90.0},
    {"id":1012,"x":275.0,"y":67.0,"rot":90.0},
    {"id":1012,"x":275.0,"y":67.0,"rot":90.0},
    {"id":1012,"x":275.0,"y":67.0,"rot":90.0},
    {"id":1012,"x":275.0,"y":67.0,"rot":90.0},
    {"id":1012,"x":275.0,"y":67.0,"rot":90.0},
    {"id":1012,"x":275.0,"y":67.0,"rot":90.0},
    {"id":1012,"x":275.0,"y":67.0,"rot":90.0},
    {"id":1012,"x":275.0,"y":67.0,"rot":90.0},
    {"id":1012,"x":275.0,"y":67.0,"rot":90.0},
    {"id":1012,"x":275.0,"y":67.0,"rot":90.0},
    {"id":1012,"x":275.0,"y":67.0,"rot":90.0},
    {"id":1012,"x":275.0,"y":67.0,"rot":90.0},
    {"id":1012,"x":275.0,"y":67.0,"rot":90.0},
    {"id":1012,"x":275.0,"y":67.0,"rot":90.0},
    {"id":901,"x":287.0,"y":645.0},
    {"id":1012,"x":294.0,"y":322.0,"rot":-90.0,"scale":2.0},
    {"id":1012,"x":294.0,"y":382.0,"scale":2.0},
    {"id":1048,"x":299.0,"y":92.5},
    {"id":503,"x":299.0,"y":100.0},
    {"id":1012,"x":300.0,"y":318.0,"rot":-90.0,"scale":2.0},
    {"id":1012,"x":300.0,"y":378.0,"scale":2.0},
    {"id":901,"x":303.0,"y":645.0},
    {"id":901,"x":321.0,"y":645.0},
    {"id":1048,"x":329.0,"y":92.5},
    {"id":503,"x":329.0,"y":100.0},
    {"id":678,"x":329.0,"y":345.0},
    {"type":"block_black_inner_square","x":329.0,"y":345.0},
    {"id":997,"x":329.0,"y":345.0,"scale":0.68},
    {"id":237,"x":329.0,"y":345.0},
    {"id":237,"x":329.0,"y":375.0},
    {"id":237,"x":329.0,"y":405.0},
    {"id":237,"x":329.0,"y":435.0},
    {"id":237,"x":329.0,"y":465.0},
    {"id":237,"x":329.0,"y":495.0},
    {"id":237,"x":329.0,"y":525.0},
    {"id":237,"x":329.0,"y":555.0},
    {"id":914,"x":331.0,"y":337.0,"rot":90.0},
    {"id":914,"x":331.0,"y":345.0,"rot":90.0},
    {"id":1012,"x":340.0,"y":95.0,"scale":2.0},
    {"id":901,"x":341.0,"y":645.0},
    {"id":901,"x":345.0,"y":435.0},
    {"id":1012,"x":348.0,"y":97.0,"scale":2.0},
    {"id":1012,"x":354.0,"y":322.0,"rot":-180.0,"scale":2.0},
    {"id":1012,"x":354.0,"y":382.0,"rot":90.0,"scale":2.0},
    {"id":1048,"x":359.0,"y":92.5},
    {"id":422,"x":359.0,"y":96.0},
    {"id":503,"x":359.0,"y":100.0},
    {"type":"pulse_trigger","x":359.0,"y":375.0},
    {"id":1012,"x":360.0,"y":318.0,"rot":-180.0,"scale":2.0},
    {"id":1012,"x":360.0,"y":378.0,"rot":90.0,"scale":2.0},
    {"id":919,"x":363.0,"y":93.0,"rot":-19.0},
    {"id":901,"x":363.0,"y":645.0},
    {"id":901,"x":383.0,"y":645.0},
    {"id":1048,"x":389.0,"y":92.5},
    {"id":421,"x":389.0,"y":96.0},
    {"id":919,"x":389.0,"y":99.0},
    {"id":503,"x":389.0,"y":100.0}
  ]
}