{
  "analysis": "Scarlet Surge by Unknown. 200 objects across x=105-945.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"jump_pad_yellow_jump_pad","x":105.0,"y":92.0},
    {"type":"spike_medium_decorative_spikes","x":137.0,"y":367.0,"rot":206.0},
    {"type":"spike_medium_decorative_spikes","x":145.0,"y":115.0,"rot":-26.0},
    {"id":364,"x":150.0,"y":97.0},
    {"id":333,"x":150.0,"y":97.0},
    {"id":364,"x":150.0,"y":383.0},
    {"id":333,"x":150.0,"y":383.0},
    {"id":221,"x":193.0,"y":435.0},
    {"id":208,"x":195.0,"y":97.0},
    {"id":365,"x":195.0,"y":113.0},
    {"id":694,"x":195.0,"y":210.0,"rot":-90.0},
    {"id":365,"x":195.0,"y":367.0},
    {"id":208,"x":195.0,"y":383.0},
    {"id":507,"x":201.0,"y":179.0},
    {"id":513,"x":204.0,"y":207.0,"rot":-90.0},
    {"id":221,"x":223.0,"y":435.0},
    {"id":208,"x":225.0,"y":97.0},
    {"id":365,"x":225.0,"y":113.0},
    {"id":211,"x":225.0,"y":195.0},
    {"id":211,"x":225.0,"y":225.0},
    {"id":694,"x":225.0,"y":270.0,"rot":-90.0},
    {"id":365,"x":225.0,"y":367.0},
    {"id":208,"x":225.0,"y":383.0},
    {"id":513,"x":230.0,"y":259.0,"rot":-90.0},
    {"id":507,"x":231.0,"y":179.0},
    {"id":133,"x":239.0,"y":225.0},
    {"id":513,"x":250.0,"y":259.0,"rot":-90.0},
    {"id":208,"x":255.0,"y":97.0},
    {"id":365,"x":255.0,"y":113.0},
    {"type":"spike_large_decorative_spikes","x":255.0,"y":131.0},
    {"id":211,"x":255.0,"y":195.0},
    {"id":211,"x":255.0,"y":225.0},
    {"id":694,"x":255.0,"y":270.0,"rot":-90.0},
    {"type":"spike_large_decorative_spikes","x":255.0,"y":349.0},
    {"id":365,"x":255.0,"y":367.0},
    {"id":208,"x":255.0,"y":383.0},
    {"id":507,"x":261.0,"y":179.0},
    {"id":513,"x":276.0,"y":207.0,"rot":-90.0},
    {"id":507,"x":279.0,"y":179.0},
    {"id":208,"x":285.0,"y":97.0},
    {"id":365,"x":285.0,"y":113.0},
    {"id":694,"x":285.0,"y":210.0,"rot":-90.0},
    {"id":365,"x":285.0,"y":367.0},
    {"id":208,"x":285.0,"y":383.0},
    {"id":208,"x":315.0,"y":97.0},
    {"id":365,"x":315.0,"y":113.0},
    {"id":365,"x":315.0,"y":367.0},
    {"id":208,"x":315.0,"y":383.0},
    {"id":211,"x":345.0,"y":97.0},
    {"id":474,"x":345.0,"y":97.0},
    {"id":211,"x":345.0,"y":383.0},
    {"id":474,"x":345.0,"y":383.0},
    {"type":"spike_medium_decorative_spikes","x":355.0,"y":145.0,"rot":-26.0},
    {"type":"spike_small_decorative_spikes","x":357.0,"y":339.0,"rot":206.0},
    {"id":364,"x":360.0,"y":127.0},
    {"id":333,"x":360.0,"y":127.0},
    {"id":364,"x":360.0,"y":353.0},
    {"id":333,"x":360.0,"y":353.0},
    {"id":717,"x":365.0,"y":435.0},
    {"id":211,"x":375.0,"y":97.0},
    {"id":211,"x":375.0,"y":383.0},
    {"id":717,"x":395.0,"y":435.0},
    {"id":211,"x":405.0,"y":97.0},
    {"id":208,"x":405.0,"y":127.0},
    {"id":365,"x":405.0,"y":143.0},
    {"id":365,"x":405.0,"y":337.0},
    {"id":208,"x":405.0,"y":353.0},
    {"id":211,"x":405.0,"y":383.0},
    {"id":211,"x":435.0,"y":97.0},
    {"id":208,"x":435.0,"y":127.0},
    {"id":365,"x":435.0,"y":143.0},
    {"id":365,"x":435.0,"y":337.0},
    {"id":208,"x":435.0,"y":353.0},
    {"id":211,"x":435.0,"y":383.0},
    {"id":211,"x":465.0,"y":97.0},
    {"id":208,"x":465.0,"y":127.0},
    {"id":365,"x":465.0,"y":143.0},
    {"type":"spike_large_decorative_spikes","x":465.0,"y":161.0},
    {"type":"spike_large_decorative_spikes","x":465.0,"y":319.0},
    {"id":365,"x":465.0,"y":337.0},
    {"id":208,"x":465.0,"y":353.0},
    {"id":211,"x":465.0,"y":383.0},
    {"id":211,"x":495.0,"y":97.0},
    {"id":208,"x":495.0,"y":127.0},
    {"id":365,"x":495.0,"y":143.0},
    {"id":365,"x":495.0,"y":337.0},
    {"id":208,"x":495.0,"y":353.0},
    {"id":211,"x":495.0,"y":383.0},
    {"id":211,"x":525.0,"y":97.0},
    {"id":208,"x":525.0,"y":127.0},
    {"id":365,"x":525.0,"y":143.0},
    {"id":365,"x":525.0,"y":337.0},
    {"id":208,"x":525.0,"y":353.0},
    {"id":211,"x":525.0,"y":383.0},
    {"id":221,"x":535.0,"y":435.0},
    {"id":211,"x":555.0,"y":97.0},
    {"id":211,"x":555.0,"y":127.0},
    {"id":474,"x":555.0,"y":127.0},
    {"id":211,"x":555.0,"y":353.0},
    {"id":474,"x":555.0,"y":353.0},
    {"id":211,"x":555.0,"y":383.0},
    {"type":"spike_medium_decorative_spikes","x":557.0,"y":307.0,"rot":206.0},
    {"id":221,"x":565.0,"y":435.0},
    {"type":"spike_small_decorative_spikes","x":567.0,"y":175.0,"rot":-26.0},
    {"id":364,"x":570.0,"y":157.0},
    {"id":333,"x":570.0,"y":157.0},
    {"id":364,"x":570.0,"y":323.0},
    {"id":333,"x":570.0,"y":323.0},
    {"id":211,"x":585.0,"y":97.0},
    {"id":211,"x":585.0,"y":127.0},
    {"id":211,"x":585.0,"y":353.0},
    {"id":211,"x":585.0,"y":383.0},
    {"id":211,"x":615.0,"y":97.0},
    {"id":211,"x":615.0,"y":127.0},
    {"id":208,"x":615.0,"y":157.0},
    {"id":365,"x":615.0,"y":173.0},
    {"id":365,"x":615.0,"y":307.0},
    {"id":208,"x":615.0,"y":323.0},
    {"id":211,"x":615.0,"y":353.0},
    {"id":211,"x":615.0,"y":383.0},
    {"id":30,"x":637.0,"y":435.0},
    {"id":29,"x":637.0,"y":465.0},
    {"id":211,"x":645.0,"y":97.0},
    {"id":211,"x":645.0,"y":127.0},
    {"id":208,"x":645.0,"y":157.0},
    {"id":365,"x":645.0,"y":173.0},
    {"id":365,"x":645.0,"y":307.0},
    {"id":208,"x":645.0,"y":323.0},
    {"id":211,"x":645.0,"y":353.0},
    {"id":211,"x":645.0,"y":383.0},
    {"id":30,"x":667.0,"y":435.0},
    {"id":29,"x":667.0,"y":465.0},
    {"id":211,"x":675.0,"y":97.0},
    {"id":211,"x":675.0,"y":127.0},
    {"id":208,"x":675.0,"y":157.0},
    {"id":365,"x":675.0,"y":173.0},
    {"type":"spike_large_decorative_spikes","x":675.0,"y":191.0},
    {"type":"spike_large_decorative_spikes","x":675.0,"y":289.0},
    {"id":365,"x":675.0,"y":307.0},
    {"id":208,"x":675.0,"y":323.0},
    {"id":211,"x":675.0,"y":353.0},
    {"id":211,"x":675.0,"y":383.0},
    {"id":211,"x":705.0,"y":97.0},
    {"id":211,"x":705.0,"y":127.0},
    {"id":208,"x":705.0,"y":157.0},
    {"id":365,"x":705.0,"y":173.0},
    {"id":365,"x":705.0,"y":307.0},
    {"id":208,"x":705.0,"y":323.0},
    {"id":211,"x":705.0,"y":353.0},
    {"id":211,"x":705.0,"y":383.0},
    {"id":717,"x":707.0,"y":435.0},
    {"id":211,"x":735.0,"y":97.0},
    {"id":211,"x":735.0,"y":127.0},
    {"id":208,"x":735.0,"y":157.0},
    {"id":365,"x":735.0,"y":173.0},
    {"id":365,"x":735.0,"y":307.0},
    {"id":208,"x":735.0,"y":323.0},
    {"id":211,"x":735.0,"y":353.0},
    {"id":211,"x":735.0,"y":383.0},
    {"id":717,"x":737.0,"y":435.0},
    {"id":211,"x":765.0,"y":97.0},
    {"id":211,"x":765.0,"y":127.0},
    {"id":211,"x":765.0,"y":353.0},
    {"id":211,"x":765.0,"y":383.0},
    {"id":364,"x":780.0,"y":157.0},
    {"id":333,"x":780.0,"y":157.0},
    {"id":364,"x":780.0,"y":323.0},
    {"id":333,"x":780.0,"y":323.0},
    {"id":211,"x":795.0,"y":97.0},
    {"id":211,"x":795.0,"y":127.0},
    {"id":474,"x":795.0,"y":127.0},
    {"id":211,"x":795.0,"y":353.0},
    {"id":474,"x":795.0,"y":353.0},
    {"id":211,"x":795.0,"y":383.0},
    {"type":"spike_medium_decorative_spikes","x":799.0,"y":309.0,"rot":-206.0},
    {"type":"spike_large_decorative_spikes","x":817.0,"y":165.0,"rot":26.0},
    {"id":211,"x":825.0,"y":97.0},
    {"id":211,"x":825.0,"y":383.0},
    {"id":364,"x":840.0,"y":127.0},
    {"id":333,"x":840.0,"y":127.0},
    {"id":364,"x":840.0,"y":353.0},
    {"id":333,"x":840.0,"y":353.0},
    {"id":211,"x":855.0,"y":97.0},
    {"id":474,"x":855.0,"y":97.0},
    {"type":"spike_very_small_decorative_spikes","x":855.0,"y":353.0,"rot":-206.0},
    {"id":211,"x":855.0,"y":383.0},
    {"id":474,"x":855.0,"y":383.0},
    {"id":221,"x":883.0,"y":435.0},
    {"id":208,"x":885.0,"y":97.0},
    {"id":365,"x":885.0,"y":113.0},
    {"id":365,"x":885.0,"y":367.0},
    {"id":208,"x":885.0,"y":383.0},
    // ── Section x=900-1800 ──
    {"id":333,"x":900.0,"y":225.0},
    {"id":333,"x":900.0,"y":255.0},
    {"id":221,"x":913.0,"y":435.0},
    {"id":208,"x":915.0,"y":97.0},
    {"id":365,"x":915.0,"y":113.0},
    {"id":365,"x":915.0,"y":367.0},
    {"id":208,"x":915.0,"y":383.0},
    {"id":208,"x":945.0,"y":97.0}
  ]
}