{
  "analysis": "Schade by Unknown. 200 objects across x=105-765.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":45.0},
    {"id":901,"x":105.0,"y":105.0},
    {"id":899,"x":105.0,"y":225.0},
    {"id":901,"x":105.0,"y":375.0},
    {"type":"alpha_trigger","x":135.0,"y":195.0},
    {"type":"alpha_trigger","x":135.0,"y":225.0},
    {"type":"alpha_trigger","x":135.0,"y":255.0},
    {"type":"alpha_trigger","x":135.0,"y":285.0},
    {"type":"alpha_trigger","x":135.0,"y":315.0},
    {"id":1012,"x":165.0,"y":105.0},
    {"id":901,"x":165.0,"y":375.0},
    {"id":899,"x":165.0,"y":405.0},
    {"id":1011,"x":195.0,"y":105.0},
    {"id":1011,"x":225.0,"y":105.0},
    {"id":1835,"x":225.0,"y":105.0},
    {"id":901,"x":225.0,"y":375.0},
    {"id":899,"x":225.0,"y":405.0},
    {"id":1011,"x":255.0,"y":105.0},
    {"id":1835,"x":255.0,"y":105.0},
    {"id":1011,"x":285.0,"y":105.0},
    {"id":494,"x":285.0,"y":315.0},
    {"id":899,"x":285.0,"y":405.0},
    {"id":1011,"x":315.0,"y":105.0},
    {"id":110,"x":315.0,"y":106.0},
    {"id":1011,"x":345.0,"y":105.0},
    {"type":"pulse_trigger","x":345.0,"y":285.0},
    {"type":"pulse_trigger","x":345.0,"y":315.0},
    {"id":494,"x":345.0,"y":315.0},
    {"id":1011,"x":375.0,"y":105.0},
    {"id":1011,"x":405.0,"y":105.0},
    {"id":494,"x":405.0,"y":315.0},
    {"id":1011,"x":435.0,"y":105.0},
    {"id":1519,"x":435.0,"y":165.0},
    {"id":1836,"x":442.5,"y":97.5},
    {"id":1836,"x":457.5,"y":97.5},
    {"id":1011,"x":465.0,"y":105.0},
    {"id":1011,"x":495.0,"y":105.0},
    {"id":1011,"x":525.0,"y":105.0},
    {"id":901,"x":525.0,"y":345.0},
    {"id":901,"x":525.0,"y":435.0},
    {"id":1274,"x":530.0,"y":170.0},
    {"id":1733,"x":536.5,"y":206.5},
    {"id":1733,"x":536.5,"y":213.5},
    {"id":1011,"x":555.0,"y":105.0},
    {"id":503,"x":555.0,"y":170.0},
    {"id":1203,"x":555.0,"y":195.0},
    {"type":"block_black_inner_square","x":555.0,"y":195.0},
    {"id":1732,"x":555.0,"y":225.0},
    {"type":"alpha_trigger","x":555.0,"y":285.0},
    {"type":"alpha_trigger","x":555.0,"y":435.0},
    {"id":914,"x":555.0,"y":525.0},
    {"id":459,"x":562.5,"y":174.8},
    {"id":1733,"x":566.5,"y":243.5},
    {"id":1733,"x":573.5,"y":243.5},
    {"id":245,"x":585.0,"y":97.5},
    {"id":1011,"x":585.0,"y":105.0},
    {"id":245,"x":585.0,"y":157.5},
    {"id":503,"x":585.0,"y":170.0},
    {"id":1202,"x":585.0,"y":181.5},
    {"type":"block_black_inner_square","x":585.0,"y":195.0},
    {"id":1732,"x":585.0,"y":225.0},
    {"id":901,"x":585.0,"y":315.0},
    {"id":1735,"x":592.8,"y":364.1},
    {"id":245,"x":600.0,"y":112.5},
    {"id":245,"x":600.0,"y":142.5},
    {"id":245,"x":600.0,"y":172.5},
    {"id":245,"x":615.0,"y":97.5},
    {"id":1011,"x":615.0,"y":105.0},
    {"id":245,"x":615.0,"y":127.5},
    {"id":245,"x":615.0,"y":157.5},
    {"id":503,"x":615.0,"y":170.0},
    {"id":1202,"x":615.0,"y":181.5},
    {"type":"block_black_inner_square","x":615.0,"y":195.0},
    {"id":1730,"x":615.0,"y":217.5},
    {"type":"alpha_trigger","x":615.0,"y":285.0},
    {"id":245,"x":630.0,"y":112.5},
    {"id":245,"x":630.0,"y":142.5},
    {"id":245,"x":630.0,"y":172.5},
    {"id":1733,"x":633.5,"y":213.5},
    {"id":245,"x":645.0,"y":97.5},
    {"id":1011,"x":645.0,"y":105.0},
    {"id":503,"x":645.0,"y":170.0},
    {"id":1202,"x":645.0,"y":181.5},
    {"type":"block_black_inner_square","x":645.0,"y":195.0},
    {"id":1733,"x":663.5,"y":185.5},
    {"id":1733,"x":663.5,"y":192.5},
    {"id":1274,"x":670.0,"y":170.0},
    {"id":1011,"x":675.0,"y":105.0},
    {"id":1445,"x":675.0,"y":105.0},
    {"id":1434,"x":675.0,"y":105.0},
    {"id":1445,"x":675.0,"y":135.0},
    {"id":1434,"x":675.0,"y":135.0},
    {"id":1445,"x":675.0,"y":165.0},
    {"id":1434,"x":675.0,"y":165.0},
    {"id":1445,"x":675.0,"y":195.0},
    {"id":1434,"x":675.0,"y":195.0},
    {"id":1445,"x":675.0,"y":225.0},
    {"id":1434,"x":675.0,"y":225.0},
    {"id":1445,"x":675.0,"y":255.0},
    {"id":1434,"x":675.0,"y":255.0},
    {"type":"alpha_trigger","x":675.0,"y":285.0},
    {"id":1445,"x":675.0,"y":285.0},
    {"id":1434,"x":675.0,"y":285.0},
    {"id":1445,"x":675.0,"y":315.0},
    {"id":1434,"x":675.0,"y":315.0},
    {"id":1445,"x":675.0,"y":345.0},
    {"id":1434,"x":675.0,"y":345.0},
    {"id":1445,"x":675.0,"y":375.0},
    {"id":1434,"x":675.0,"y":375.0},
    {"id":1445,"x":675.0,"y":405.0},
    {"id":1434,"x":675.0,"y":405.0},
    {"id":1445,"x":675.0,"y":435.0},
    {"id":1434,"x":675.0,"y":435.0},
    {"id":1445,"x":675.0,"y":465.0},
    {"id":1434,"x":675.0,"y":465.0},
    {"id":901,"x":675.0,"y":645.0},
    {"id":1011,"x":705.0,"y":105.0},
    {"id":1443,"x":705.0,"y":105.0},
    {"id":1432,"x":705.0,"y":105.0},
    {"id":1443,"x":705.0,"y":135.0},
    {"id":1432,"x":705.0,"y":135.0},
    {"id":1443,"x":705.0,"y":165.0},
    {"id":1432,"x":705.0,"y":165.0},
    {"id":1443,"x":705.0,"y":195.0},
    {"id":1432,"x":705.0,"y":195.0},
    {"id":1519,"x":705.0,"y":225.0},
    {"id":1443,"x":705.0,"y":225.0},
    {"id":1432,"x":705.0,"y":225.0},
    {"id":1443,"x":705.0,"y":255.0},
    {"id":1432,"x":705.0,"y":255.0},
    {"id":1443,"x":705.0,"y":285.0},
    {"id":1432,"x":705.0,"y":285.0},
    {"id":1443,"x":705.0,"y":315.0},
    {"id":1432,"x":705.0,"y":315.0},
    {"id":1443,"x":705.0,"y":345.0},
    {"id":1432,"x":705.0,"y":345.0},
    {"id":1443,"x":705.0,"y":375.0},
    {"id":1432,"x":705.0,"y":375.0},
    {"id":1443,"x":705.0,"y":405.0},
    {"id":1432,"x":705.0,"y":405.0},
    {"id":1443,"x":705.0,"y":435.0},
    {"id":1432,"x":705.0,"y":435.0},
    {"id":1443,"x":705.0,"y":465.0},
    {"id":1432,"x":705.0,"y":465.0},
    {"id":1011,"x":735.0,"y":105.0},
    {"id":1442,"x":735.0,"y":105.0},
    {"id":1431,"x":735.0,"y":105.0},
    {"type":"decor_tall_chain","x":735.0,"y":124.5},
    {"id":1442,"x":735.0,"y":135.0},
    {"id":1431,"x":735.0,"y":135.0},
    {"id":1442,"x":735.0,"y":165.0},
    {"id":1431,"x":735.0,"y":165.0},
    {"id":1442,"x":735.0,"y":195.0},
    {"id":1431,"x":735.0,"y":195.0},
    {"id":1442,"x":735.0,"y":225.0},
    {"id":1431,"x":735.0,"y":225.0},
    {"id":1442,"x":735.0,"y":255.0},
    {"id":1431,"x":735.0,"y":255.0},
    {"type":"alpha_trigger","x":735.0,"y":285.0},
    {"id":1442,"x":735.0,"y":285.0},
    {"id":1431,"x":735.0,"y":285.0},
    {"id":1442,"x":735.0,"y":315.0},
    {"id":1431,"x":735.0,"y":315.0},
    {"id":1442,"x":735.0,"y":345.0},
    {"id":1431,"x":735.0,"y":345.0},
    {"id":1442,"x":735.0,"y":375.0},
    {"id":1431,"x":735.0,"y":375.0},
    {"id":1442,"x":735.0,"y":405.0},
    {"id":1431,"x":735.0,"y":405.0},
    {"id":1442,"x":735.0,"y":435.0},
    {"id":1431,"x":735.0,"y":435.0},
    {"id":1442,"x":735.0,"y":465.0},
    {"id":1431,"x":735.0,"y":465.0},
    {"id":1011,"x":765.0,"y":105.0},
    {"id":1436,"x":765.0,"y":105.0},
    {"id":1447,"x":765.0,"y":105.0},
    {"id":1436,"x":765.0,"y":135.0},
    {"id":1447,"x":765.0,"y":135.0},
    {"id":1436,"x":765.0,"y":165.0},
    {"id":1447,"x":765.0,"y":165.0},
    {"id":1436,"x":765.0,"y":195.0},
    {"id":1447,"x":765.0,"y":195.0},
    {"id":1436,"x":765.0,"y":225.0},
    {"id":1447,"x":765.0,"y":225.0},
    {"id":1436,"x":765.0,"y":255.0},
    {"id":1447,"x":765.0,"y":255.0},
    {"id":1436,"x":765.0,"y":285.0},
    {"id":1447,"x":765.0,"y":285.0},
    {"id":1436,"x":765.0,"y":315.0},
    {"id":1447,"x":765.0,"y":315.0},
    {"id":1436,"x":765.0,"y":345.0},
    {"id":1447,"x":765.0,"y":345.0},
    {"id":1436,"x":765.0,"y":375.0},
    {"id":1447,"x":765.0,"y":375.0},
    {"id":1436,"x":765.0,"y":405.0},
    {"id":1447,"x":765.0,"y":405.0},
    {"id":1436,"x":765.0,"y":435.0},
    {"id":1447,"x":765.0,"y":435.0},
    {"id":1436,"x":765.0,"y":465.0},
    {"id":1447,"x":765.0,"y":465.0}
  ]
}