{
  "analysis": "Shock by Unknown. 200 objects across x=105-479.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":901,"x":105.0,"y":225.0},
    {"type":"pulse_trigger","x":105.0,"y":585.0},
    {"id":408,"x":119.0,"y":92.5},
    {"id":1012,"x":119.0,"y":105.0},
    {"id":1247,"x":119.0,"y":105.0,"rot":-90.0},
    {"id":1247,"x":119.0,"y":135.0,"rot":-90.0},
    {"type":"alpha_trigger","x":119.0,"y":165.0},
    {"id":1247,"x":119.0,"y":165.0,"rot":-90.0},
    {"type":"alpha_trigger","x":119.0,"y":195.0},
    {"id":1247,"x":119.0,"y":195.0,"rot":-90.0},
    {"id":503,"x":119.0,"y":202.0},
    {"id":503,"x":119.0,"y":220.0},
    {"id":1247,"x":119.0,"y":225.0,"rot":-90.0},
    {"id":1247,"x":119.0,"y":255.0,"rot":-90.0},
    {"id":1247,"x":119.0,"y":285.0,"rot":-90.0},
    {"id":1247,"x":119.0,"y":315.0,"rot":-90.0},
    {"id":1247,"x":119.0,"y":345.0,"rot":-90.0},
    {"id":1247,"x":119.0,"y":375.0,"rot":-90.0},
    {"id":1247,"x":119.0,"y":405.0,"rot":-90.0},
    {"id":1247,"x":119.0,"y":435.0,"rot":-90.0},
    {"id":1247,"x":119.0,"y":465.0,"rot":-90.0},
    {"id":1247,"x":119.0,"y":495.0,"rot":-90.0},
    {"id":1247,"x":119.0,"y":525.0,"rot":-90.0},
    {"type":"pulse_trigger","x":119.0,"y":555.0},
    {"id":901,"x":119.0,"y":915.0},
    {"id":941,"x":149.0,"y":97.5},
    {"id":1011,"x":149.0,"y":105.0},
    {"type":"speed_portal_half","x":149.0,"y":135.0},
    {"id":503,"x":149.0,"y":202.0},
    {"id":503,"x":149.0,"y":220.0},
    {"id":910,"x":179.0,"y":95.5},
    {"id":1011,"x":179.0,"y":105.0},
    {"id":1012,"x":179.0,"y":165.0,"rot":-90.0,"scale":2.0},
    {"id":1012,"x":179.0,"y":165.0,"rot":-90.0,"scale":2.0},
    {"id":503,"x":179.0,"y":202.0},
    {"id":503,"x":179.0,"y":220.0},
    {"id":1012,"x":179.0,"y":225.0,"scale":2.0},
    {"id":1012,"x":179.0,"y":225.0,"scale":2.0},
    {"id":1011,"x":209.0,"y":105.0},
    {"id":999,"x":209.0,"y":195.0,"rot":83.0},
    {"id":999,"x":209.0,"y":195.0},
    {"id":999,"x":209.0,"y":195.0,"rot":26.0},
    {"id":999,"x":209.0,"y":195.0,"rot":48.0},
    {"id":999,"x":209.0,"y":195.0,"rot":74.0},
    {"id":999,"x":209.0,"y":195.0,"rot":103.0},
    {"id":999,"x":209.0,"y":195.0,"rot":129.0},
    {"id":999,"x":209.0,"y":195.0,"rot":172.0},
    {"id":999,"x":209.0,"y":195.0,"rot":-152.0},
    {"id":999,"x":209.0,"y":195.0,"rot":-121.0},
    {"id":999,"x":209.0,"y":195.0,"rot":-105.0},
    {"id":999,"x":209.0,"y":195.0,"rot":-72.0},
    {"id":999,"x":209.0,"y":195.0,"rot":-33.0},
    {"id":999,"x":209.0,"y":195.0,"rot":-2.0},
    {"id":999,"x":209.0,"y":195.0,"rot":37.0},
    {"id":999,"x":209.0,"y":195.0,"rot":76.0},
    {"id":999,"x":209.0,"y":195.0,"rot":106.0},
    {"id":999,"x":209.0,"y":195.0,"rot":138.0},
    {"id":999,"x":209.0,"y":195.0,"rot":138.0},
    {"id":999,"x":209.0,"y":195.0,"rot":165.0},
    {"id":999,"x":209.0,"y":195.0,"rot":-161.0},
    {"id":999,"x":209.0,"y":195.0,"rot":-121.0},
    {"id":999,"x":209.0,"y":195.0,"rot":-91.0},
    {"id":999,"x":209.0,"y":195.0,"rot":-66.0},
    {"id":999,"x":209.0,"y":195.0,"rot":-43.0},
    {"id":999,"x":209.0,"y":195.0,"rot":-22.0},
    {"id":999,"x":209.0,"y":195.0,"rot":4.0},
    {"id":503,"x":209.0,"y":202.0},
    {"id":503,"x":209.0,"y":220.0},
    {"id":914,"x":211.0,"y":145.0,"scale":0.5},
    {"id":914,"x":213.0,"y":145.0,"scale":0.5},
    {"id":914,"x":217.0,"y":145.0,"scale":0.5},
    {"id":914,"x":217.0,"y":189.0,"scale":1.56},
    {"id":1768,"x":219.0,"y":103.0,"rot":90.0},
    {"id":940,"x":239.0,"y":105.0},
    {"id":1011,"x":239.0,"y":105.0},
    {"id":1012,"x":239.0,"y":165.0,"rot":-180.0,"scale":2.0},
    {"id":1012,"x":239.0,"y":165.0,"rot":-180.0,"scale":2.0},
    {"id":503,"x":239.0,"y":202.0},
    {"id":503,"x":239.0,"y":220.0},
    {"id":1012,"x":239.0,"y":225.0,"scale":2.0},
    {"id":1012,"x":239.0,"y":225.0,"scale":2.0},
    {"id":901,"x":239.0,"y":915.0},
    {"id":901,"x":239.0,"y":945.0},
    {"id":1012,"x":244.7,"y":260.7,"rot":-90.0,"scale":1.62},
    {"id":1012,"x":244.7,"y":260.7,"rot":-90.0,"scale":1.62},
    {"id":1012,"x":244.7,"y":309.3,"scale":1.62},
    {"id":1012,"x":244.7,"y":309.3,"scale":1.62},
    {"id":901,"x":255.0,"y":255.0},
    {"id":1011,"x":269.0,"y":105.0},
    {"id":503,"x":269.0,"y":202.0},
    {"id":503,"x":269.0,"y":220.0},
    {"id":938,"x":269.0,"y":285.0},
    {"id":938,"x":269.0,"y":285.0,"scale":1.11},
    {"id":1012,"x":293.3,"y":260.7,"rot":-180.0,"scale":1.62},
    {"id":1012,"x":293.3,"y":260.7,"rot":-180.0,"scale":1.62},
    {"id":1012,"x":293.3,"y":309.3,"scale":1.62},
    {"id":1012,"x":293.3,"y":309.3,"scale":1.62},
    {"id":942,"x":299.0,"y":95.0},
    {"id":1011,"x":299.0,"y":105.0},
    {"id":1011,"x":299.0,"y":105.0,"rot":-90.0},
    {"id":669,"x":299.0,"y":105.0},
    {"id":1012,"x":299.0,"y":135.0},
    {"id":503,"x":299.0,"y":202.0},
    {"id":503,"x":299.0,"y":220.0},
    {"id":899,"x":299.0,"y":495.0},
    {"id":899,"x":299.0,"y":525.0},
    {"type":"pulse_trigger","x":299.0,"y":555.0},
    {"type":"pulse_trigger","x":299.0,"y":585.0},
    {"type":"pulse_trigger","x":299.0,"y":615.0},
    {"type":"pulse_trigger","x":299.0,"y":645.0},
    {"id":29,"x":299.0,"y":675.0},
    {"id":901,"x":299.0,"y":705.0},
    {"type":"pulse_trigger","x":299.0,"y":735.0},
    {"id":942,"x":309.0,"y":105.0,"rot":-90.0},
    {"id":470,"x":329.0,"y":105.0},
    {"id":1011,"x":329.0,"y":105.0},
    {"id":952,"x":329.0,"y":105.0},
    {"id":1012,"x":329.0,"y":105.0},
    {"id":542,"x":329.0,"y":125.0},
    {"id":668,"x":329.0,"y":127.5},
    {"id":1011,"x":329.0,"y":135.0},
    {"type":"speed_portal_normal","x":329.0,"y":165.0},
    {"id":503,"x":329.0,"y":202.0},
    {"id":503,"x":329.0,"y":220.0},
    {"type":"effect_pulsing_music_note","x":329.0,"y":255.0},
    {"type":"effect_fade_left_enter_effect","x":329.0,"y":345.0},
    {"id":1886,"x":331.0,"y":127.0},
    {"id":1768,"x":331.0,"y":127.0,"rot":90.0,"scale":1.25},
    {"id":543,"x":349.0,"y":105.0,"rot":-270.0},
    {"id":545,"x":349.0,"y":125.0},
    {"id":421,"x":359.0,"y":96.0},
    {"id":419,"x":359.0,"y":96.5},
    {"id":419,"x":359.0,"y":102.5},
    {"id":1011,"x":359.0,"y":105.0,"rot":-270.0},
    {"id":1012,"x":359.0,"y":135.0,"rot":-270.0},
    {"id":503,"x":359.0,"y":202.0},
    {"id":503,"x":359.0,"y":220.0},
    {"id":901,"x":359.0,"y":915.0},
    {"id":901,"x":359.0,"y":945.0},
    {"id":917,"x":370.2,"y":303.8},
    {"id":421,"x":389.0,"y":96.0},
    {"id":419,"x":389.0,"y":96.5},
    {"id":452,"x":389.0,"y":101.0},
    {"id":419,"x":389.0,"y":102.5},
    {"type":"decor_tall_chain","x":389.0,"y":124.5},
    {"id":503,"x":389.0,"y":202.0},
    {"id":503,"x":389.0,"y":220.0},
    {"id":1012,"x":404.0,"y":270.0,"rot":-90.0},
    {"id":1012,"x":404.0,"y":270.0,"rot":-90.0},
    {"id":1012,"x":404.0,"y":300.0},
    {"id":1012,"x":404.0,"y":300.0},
    {"id":421,"x":419.0,"y":96.0},
    {"id":419,"x":419.0,"y":96.5},
    {"id":419,"x":419.0,"y":102.5},
    {"id":1011,"x":419.0,"y":105.0,"rot":-90.0},
    {"id":1011,"x":419.0,"y":135.0,"rot":-90.0},
    {"id":1012,"x":419.0,"y":165.0},
    {"id":503,"x":419.0,"y":202.0},
    {"id":503,"x":419.0,"y":220.0},
    {"id":188,"x":419.0,"y":285.0},
    {"id":1012,"x":424.7,"y":200.7,"rot":-90.0,"scale":1.62},
    {"id":1012,"x":424.7,"y":200.7,"rot":-90.0,"scale":1.62},
    {"id":1012,"x":424.7,"y":249.3,"scale":1.62},
    {"id":1012,"x":424.7,"y":249.3,"scale":1.62},
    {"id":941,"x":426.5,"y":135.0,"rot":-90.0},
    {"id":1012,"x":434.0,"y":270.0,"rot":-180.0},
    {"id":1012,"x":434.0,"y":270.0,"rot":-180.0},
    {"id":1012,"x":434.0,"y":300.0},
    {"id":1012,"x":434.0,"y":300.0},
    {"id":471,"x":449.0,"y":105.0},
    {"id":1011,"x":449.0,"y":105.0},
    {"id":976,"x":449.0,"y":105.0},
    {"id":470,"x":449.0,"y":135.0},
    {"id":952,"x":449.0,"y":135.0},
    {"id":1012,"x":449.0,"y":135.0,"rot":-180.0},
    {"id":542,"x":449.0,"y":155.0},
    {"id":1768,"x":449.0,"y":157.0,"rot":90.0,"scale":1.25},
    {"id":1886,"x":449.0,"y":157.0},
    {"id":1011,"x":449.0,"y":165.0},
    {"id":669,"x":449.0,"y":165.0},
    {"type":"decor_tall_rod","x":449.0,"y":171.0},
    {"id":503,"x":449.0,"y":202.0},
    {"id":503,"x":449.0,"y":220.0},
    {"id":938,"x":449.0,"y":225.0},
    {"id":938,"x":449.0,"y":225.0,"scale":1.11},
    {"id":901,"x":449.0,"y":435.0},
    {"type":"pulse_trigger","x":449.0,"y":465.0},
    {"id":543,"x":469.0,"y":105.0,"rot":-270.0},
    {"id":543,"x":469.0,"y":135.0,"rot":-270.0},
    {"id":545,"x":469.0,"y":155.0},
    {"id":1012,"x":473.3,"y":200.7,"rot":-180.0,"scale":1.62},
    {"id":1012,"x":473.3,"y":200.7,"rot":-180.0,"scale":1.62},
    {"id":1012,"x":473.3,"y":249.3,"scale":1.62},
    {"id":1012,"x":473.3,"y":249.3,"scale":1.62},
    {"id":421,"x":479.0,"y":96.0},
    {"id":419,"x":479.0,"y":96.5},
    {"id":419,"x":479.0,"y":102.5},
    {"id":1011,"x":479.0,"y":105.0,"rot":-270.0},
    {"id":1247,"x":479.0,"y":105.0,"rot":-90.0},
    {"id":1011,"x":479.0,"y":135.0,"rot":-270.0}
  ]
}