{
  "analysis": "Sidestep by Unknown. 200 objects across x=105-359.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"toggle_trigger","x":105.0,"y":135.0},
    {"id":468,"x":105.0,"y":225.0,"rot":-90.0},
    {"id":468,"x":105.0,"y":255.0,"rot":-90.0},
    {"id":468,"x":105.0,"y":285.0,"rot":-90.0},
    {"id":468,"x":105.0,"y":315.0,"rot":-90.0},
    {"type":"alpha_trigger","x":105.0,"y":705.0},
    {"id":503,"x":114.0,"y":195.0,"rot":90.0},
    {"id":503,"x":114.0,"y":225.0,"rot":90.0},
    {"id":503,"x":114.0,"y":255.0,"rot":90.0},
    {"id":503,"x":114.0,"y":285.0,"rot":90.0},
    {"id":503,"x":114.0,"y":315.0,"rot":90.0},
    {"id":218,"x":119.0,"y":171.0,"rot":180.0},
    {"id":503,"x":119.0,"y":190.0},
    {"id":989,"x":119.0,"y":195.0},
    {"id":211,"x":119.0,"y":195.0,"rot":180.0},
    {"id":990,"x":119.0,"y":195.0},
    {"id":469,"x":119.0,"y":195.0,"rot":-90.0},
    {"id":211,"x":119.0,"y":225.0,"rot":180.0},
    {"id":211,"x":119.0,"y":255.0,"rot":180.0},
    {"id":211,"x":119.0,"y":285.0,"rot":180.0},
    {"id":211,"x":119.0,"y":315.0,"rot":180.0},
    {"id":991,"x":130.5,"y":213.5},
    {"id":992,"x":130.5,"y":213.5},
    {"id":218,"x":149.0,"y":141.0,"rot":180.0},
    {"id":503,"x":149.0,"y":160.0},
    {"id":990,"x":149.0,"y":165.0,"rot":180.0},
    {"id":469,"x":149.0,"y":165.0,"rot":270.0},
    {"id":211,"x":149.0,"y":165.0,"rot":180.0},
    {"id":989,"x":149.0,"y":165.0,"rot":180.0},
    {"id":472,"x":149.0,"y":195.0,"rot":270.0},
    {"type":"block_black_inner_square","x":149.0,"y":195.0,"rot":180.0},
    {"id":990,"x":149.0,"y":225.0},
    {"id":211,"x":149.0,"y":225.0,"rot":180.0},
    {"id":989,"x":149.0,"y":225.0},
    {"id":211,"x":149.0,"y":255.0,"rot":180.0},
    {"id":211,"x":149.0,"y":285.0},
    {"id":211,"x":149.0,"y":315.0},
    {"id":991,"x":160.5,"y":243.5},
    {"id":992,"x":160.5,"y":243.5},
    {"id":992,"x":167.5,"y":176.5,"rot":180.0},
    {"id":991,"x":167.5,"y":176.5,"rot":180.0},
    {"id":218,"x":179.0,"y":141.0,"rot":180.0},
    {"id":211,"x":179.0,"y":165.0,"rot":180.0},
    {"id":505,"x":179.0,"y":165.0},
    {"id":469,"x":179.0,"y":165.0,"rot":180.0},
    {"id":211,"x":179.0,"y":195.0,"rot":180.0},
    {"id":990,"x":179.0,"y":195.0,"rot":180.0},
    {"id":989,"x":179.0,"y":195.0,"rot":180.0},
    {"type":"block_black_inner_square","x":179.0,"y":225.0,"rot":180.0},
    {"id":990,"x":179.0,"y":255.0},
    {"id":211,"x":179.0,"y":255.0,"rot":180.0},
    {"id":989,"x":179.0,"y":255.0},
    {"id":211,"x":179.0,"y":285.0},
    {"id":211,"x":179.0,"y":315.0},
    {"id":1011,"x":179.6,"y":200.9,"rot":26.0},
    {"id":503,"x":184.0,"y":195.0,"rot":270.0},
    {"id":503,"x":184.0,"y":255.0,"rot":270.0},
    {"id":503,"x":184.0,"y":285.0,"rot":270.0},
    {"id":503,"x":184.0,"y":315.0,"rot":270.0},
    {"id":468,"x":193.2,"y":195.0,"rot":90.0},
    {"id":468,"x":193.2,"y":225.0,"rot":90.0},
    {"id":468,"x":193.2,"y":255.0,"rot":90.0},
    {"id":468,"x":193.2,"y":285.0,"rot":90.0},
    {"id":468,"x":193.2,"y":315.0,"rot":90.0},
    {"id":1011,"x":206.6,"y":187.7,"rot":26.0},
    {"id":1012,"x":209.0,"y":75.0,"rot":270.0,"scale":2.0},
    {"id":1012,"x":209.0,"y":135.0,"scale":2.0},
    {"type":"block_black_inner_square","x":209.0,"y":225.0},
    {"type":"block_black_inner_square","x":209.0,"y":255.0},
    {"type":"block_black_inner_square","x":209.0,"y":285.0},
    {"type":"block_black_inner_square","x":209.0,"y":315.0},
    {"id":1012,"x":216.4,"y":158.1,"rot":270.0,"scale":2.0},
    {"id":1012,"x":216.4,"y":218.1,"scale":2.0},
    {"id":364,"x":224.0,"y":195.0},
    {"id":688,"x":224.0,"y":195.0},
    {"id":1011,"x":233.6,"y":174.6,"rot":26.0},
    {"id":1012,"x":239.0,"y":75.0,"rot":270.0,"scale":2.0},
    {"id":1005,"x":239.0,"y":105.0,"rot":180.0},
    {"id":1012,"x":239.0,"y":105.0,"rot":270.0,"scale":2.0},
    {"id":1004,"x":239.0,"y":135.0,"rot":270.0},
    {"id":1012,"x":239.0,"y":135.0,"rot":270.0,"scale":2.0},
    {"id":1012,"x":239.0,"y":135.0,"scale":2.0},
    {"id":1004,"x":239.0,"y":165.0,"rot":270.0},
    {"id":1012,"x":239.0,"y":165.0,"rot":270.0,"scale":2.0},
    {"id":1012,"x":239.0,"y":165.0,"rot":270.0,"scale":2.0},
    {"id":1012,"x":239.0,"y":165.0,"scale":2.0},
    {"id":1012,"x":239.0,"y":195.0,"rot":270.0,"scale":2.0},
    {"id":1012,"x":239.0,"y":195.0,"scale":2.0},
    {"id":1004,"x":239.0,"y":195.0,"rot":270.0},
    {"type":"block_black_inner_square","x":239.0,"y":225.0},
    {"id":1012,"x":239.0,"y":225.0,"scale":2.0},
    {"id":1012,"x":239.0,"y":225.0,"scale":2.0},
    {"id":1004,"x":239.0,"y":225.0,"rot":270.0},
    {"type":"block_black_inner_square","x":239.0,"y":255.0},
    {"id":1012,"x":239.0,"y":255.0,"scale":2.0},
    {"type":"block_black_inner_square","x":239.0,"y":285.0},
    {"type":"block_black_inner_square","x":239.0,"y":315.0},
    {"id":679,"x":246.4,"y":188.1},
    {"id":1270,"x":247.1,"y":161.4,"rot":-26.0},
    {"id":1270,"x":260.5,"y":161.4,"rot":26.0},
    {"type":"pulse_trigger","x":263.0,"y":615.0},
    {"id":1012,"x":269.0,"y":75.0,"rot":180.0,"scale":2.0},
    {"id":1012,"x":269.0,"y":75.0,"rot":270.0,"scale":2.0},
    {"id":914,"x":269.0,"y":95.0,"scale":0.5},
    {"id":1012,"x":269.0,"y":105.0,"rot":270.0,"scale":2.0},
    {"id":914,"x":269.0,"y":105.0,"scale":0.5},
    {"id":1012,"x":269.0,"y":135.0,"rot":270.0,"scale":2.0},
    {"id":1012,"x":269.0,"y":135.0,"rot":90.0,"scale":2.0},
    {"id":1012,"x":269.0,"y":135.0,"scale":2.0},
    {"id":1275,"x":269.0,"y":135.0},
    {"type":"toggle_trigger","x":269.0,"y":135.0,"scale":0.63},
    {"type":"toggle_trigger","x":269.0,"y":135.0,"scale":0.63},
    {"id":1012,"x":269.0,"y":165.0,"scale":2.0},
    {"id":1012,"x":269.0,"y":195.0,"scale":2.0},
    {"type":"block_black_inner_square","x":269.0,"y":225.0},
    {"type":"block_black_inner_square","x":269.0,"y":255.0},
    {"type":"block_black_inner_square","x":269.0,"y":285.0},
    {"type":"block_black_inner_square","x":269.0,"y":315.0},
    {"id":1011,"x":274.1,"y":174.6,"rot":-26.0},
    {"id":1012,"x":276.4,"y":158.1,"rot":180.0,"scale":2.0},
    {"id":1012,"x":276.4,"y":218.1,"rot":90.0,"scale":2.0},
    {"id":364,"x":284.0,"y":195.0},
    {"id":688,"x":284.0,"y":195.0},
    {"id":1012,"x":299.0,"y":75.0,"rot":270.0,"scale":2.0},
    {"id":1012,"x":299.0,"y":75.0,"rot":180.0,"scale":2.0},
    {"id":1012,"x":299.0,"y":105.0,"rot":270.0,"scale":2.0},
    {"id":1012,"x":299.0,"y":105.0,"rot":180.0,"scale":2.0},
    {"id":1012,"x":299.0,"y":135.0,"scale":2.0},
    {"id":1012,"x":299.0,"y":135.0,"rot":180.0,"scale":2.0},
    {"id":1012,"x":299.0,"y":135.0,"rot":90.0,"scale":2.0},
    {"id":1012,"x":299.0,"y":165.0,"rot":180.0,"scale":2.0},
    {"id":1012,"x":299.0,"y":165.0,"scale":2.0},
    {"id":1012,"x":299.0,"y":165.0,"rot":180.0,"scale":2.0},
    {"id":1012,"x":299.0,"y":165.0,"rot":90.0,"scale":2.0},
    {"id":1012,"x":299.0,"y":195.0,"rot":180.0,"scale":2.0},
    {"id":1012,"x":299.0,"y":195.0,"rot":90.0,"scale":2.0},
    {"type":"block_black_inner_square","x":299.0,"y":225.0},
    {"id":1012,"x":299.0,"y":225.0,"rot":90.0,"scale":2.0},
    {"id":1012,"x":299.0,"y":225.0,"rot":90.0,"scale":2.0},
    {"type":"block_black_inner_square","x":299.0,"y":255.0},
    {"id":1012,"x":299.0,"y":255.0,"rot":90.0,"scale":2.0},
    {"type":"block_black_inner_square","x":299.0,"y":285.0},
    {"type":"block_black_inner_square","x":299.0,"y":315.0},
    {"id":1011,"x":301.1,"y":187.7,"rot":-26.0},
    {"id":468,"x":314.8,"y":195.0,"rot":-90.0},
    {"id":468,"x":314.8,"y":225.0,"rot":-90.0},
    {"id":468,"x":314.8,"y":255.0,"rot":-90.0},
    {"id":468,"x":314.8,"y":285.0,"rot":-90.0},
    {"id":468,"x":314.8,"y":315.0,"rot":-90.0},
    {"id":468,"x":314.8,"y":345.0,"rot":-90.0},
    {"id":991,"x":317.5,"y":236.5,"rot":180.0},
    {"id":992,"x":317.5,"y":236.5,"rot":180.0},
    {"id":503,"x":324.0,"y":195.0,"rot":90.0},
    {"id":503,"x":324.0,"y":225.0,"rot":90.0},
    {"id":503,"x":324.0,"y":255.0,"rot":90.0},
    {"id":503,"x":324.0,"y":315.0,"rot":90.0},
    {"id":503,"x":324.0,"y":345.0,"rot":90.0},
    {"id":1011,"x":328.0,"y":200.9,"rot":-26.0},
    {"id":1012,"x":329.0,"y":75.0,"rot":180.0,"scale":2.0},
    {"id":1012,"x":329.0,"y":105.0,"rot":180.0,"scale":2.0},
    {"id":1012,"x":329.0,"y":135.0,"rot":180.0,"scale":2.0},
    {"id":1012,"x":329.0,"y":135.0,"rot":90.0,"scale":2.0},
    {"id":218,"x":329.0,"y":141.0,"rot":180.0},
    {"id":469,"x":329.0,"y":165.0,"rot":-90.0},
    {"id":989,"x":329.0,"y":165.0},
    {"id":990,"x":329.0,"y":165.0},
    {"id":211,"x":329.0,"y":165.0},
    {"id":505,"x":329.0,"y":165.0,"rot":90.0},
    {"id":1012,"x":329.0,"y":165.0,"rot":90.0,"scale":2.0},
    {"id":211,"x":329.0,"y":195.0},
    {"id":1012,"x":329.0,"y":195.0,"rot":90.0,"scale":2.0},
    {"id":211,"x":329.0,"y":225.0},
    {"id":989,"x":329.0,"y":255.0,"rot":180.0},
    {"id":990,"x":329.0,"y":255.0,"rot":180.0},
    {"id":211,"x":329.0,"y":255.0},
    {"type":"block_black_inner_square","x":329.0,"y":285.0},
    {"id":989,"x":329.0,"y":315.0},
    {"id":990,"x":329.0,"y":315.0},
    {"id":211,"x":329.0,"y":315.0},
    {"id":211,"x":329.0,"y":345.0},
    {"type":"alpha_trigger","x":329.0,"y":465.0},
    {"id":991,"x":340.5,"y":183.5},
    {"id":992,"x":340.5,"y":183.5},
    {"id":991,"x":340.5,"y":333.5},
    {"id":992,"x":340.5,"y":333.5},
    {"id":991,"x":347.5,"y":266.5,"rot":180.0},
    {"id":992,"x":347.5,"y":266.5,"rot":180.0},
    {"id":1012,"x":359.0,"y":75.0,"rot":180.0,"scale":2.0},
    {"id":1012,"x":359.0,"y":105.0,"rot":180.0,"scale":2.0},
    {"id":1012,"x":359.0,"y":135.0,"rot":90.0,"scale":2.0},
    {"id":218,"x":359.0,"y":141.0,"rot":180.0},
    {"id":469,"x":359.0,"y":165.0,"rot":180.0},
    {"type":"block_black_inner_square","x":359.0,"y":165.0},
    {"id":1012,"x":359.0,"y":165.0,"rot":90.0,"scale":2.0},
    {"id":472,"x":359.0,"y":195.0,"rot":180.0},
    {"id":989,"x":359.0,"y":195.0},
    {"id":990,"x":359.0,"y":195.0},
    {"id":211,"x":359.0,"y":195.0},
    {"id":211,"x":359.0,"y":225.0},
    {"id":211,"x":359.0,"y":255.0}
  ]
}