{
  "analysis": "simple cloud by Unknown. 200 objects across x=105-1759.",
  "level_metadata": { "song_id": 2 },
  "objects": [
    // ── Section x=0-900 ──
    {"id":164,"x":105.0,"y":105.0,"rot":-270.0},
    {"id":164,"x":105.0,"y":135.0,"rot":-270.0},
    {"id":164,"x":105.0,"y":165.0,"rot":-270.0},
    {"id":164,"x":105.0,"y":195.0,"rot":-270.0},
    {"id":164,"x":105.0,"y":225.0,"rot":-270.0},
    {"id":104,"x":105.0,"y":225.0},
    {"id":164,"x":105.0,"y":255.0,"rot":-270.0},
    {"id":164,"x":105.0,"y":285.0,"rot":-270.0},
    {"id":164,"x":105.0,"y":315.0,"rot":-270.0},
    {"id":164,"x":105.0,"y":345.0,"rot":-270.0},
    {"id":164,"x":105.0,"y":375.0,"rot":-270.0},
    {"id":164,"x":105.0,"y":405.0,"rot":-270.0},
    {"id":164,"x":105.0,"y":435.0,"rot":-270.0},
    {"id":164,"x":105.0,"y":465.0,"rot":-270.0},
    {"id":227,"x":131.0,"y":105.0,"rot":-270.0},
    {"id":227,"x":131.0,"y":135.0,"rot":-270.0},
    {"id":227,"x":131.0,"y":165.0,"rot":-270.0},
    {"id":227,"x":131.0,"y":195.0,"rot":-270.0},
    {"id":227,"x":131.0,"y":225.0,"rot":-270.0},
    {"id":227,"x":131.0,"y":255.0,"rot":-270.0},
    {"id":227,"x":131.0,"y":285.0,"rot":-270.0},
    {"id":227,"x":131.0,"y":315.0,"rot":-270.0},
    {"id":227,"x":131.0,"y":345.0,"rot":-270.0},
    {"id":227,"x":131.0,"y":375.0,"rot":-270.0},
    {"id":227,"x":131.0,"y":405.0,"rot":-270.0},
    {"id":227,"x":131.0,"y":435.0,"rot":-270.0},
    {"id":227,"x":131.0,"y":465.0,"rot":-270.0},
    {"id":227,"x":139.0,"y":105.0,"rot":-90.0},
    {"id":227,"x":139.0,"y":135.0,"rot":-90.0},
    {"id":227,"x":139.0,"y":165.0,"rot":-90.0},
    {"id":227,"x":139.0,"y":195.0,"rot":-90.0},
    {"id":227,"x":139.0,"y":225.0,"rot":-90.0},
    {"id":227,"x":139.0,"y":255.0,"rot":-90.0},
    {"id":227,"x":139.0,"y":285.0,"rot":-90.0},
    {"id":227,"x":139.0,"y":315.0,"rot":-90.0},
    {"id":227,"x":139.0,"y":345.0,"rot":-90.0},
    {"id":227,"x":139.0,"y":375.0,"rot":-90.0},
    {"id":227,"x":139.0,"y":405.0,"rot":-90.0},
    {"id":227,"x":139.0,"y":435.0,"rot":-90.0},
    {"id":227,"x":139.0,"y":465.0,"rot":-90.0},
    {"id":164,"x":165.0,"y":105.0,"rot":-90.0},
    {"id":164,"x":165.0,"y":135.0,"rot":-90.0},
    {"id":164,"x":165.0,"y":165.0,"rot":-90.0},
    {"id":164,"x":165.0,"y":195.0,"rot":-90.0},
    {"id":164,"x":165.0,"y":225.0,"rot":-90.0},
    {"id":164,"x":165.0,"y":255.0,"rot":-90.0},
    {"id":164,"x":165.0,"y":285.0,"rot":-90.0},
    {"id":164,"x":165.0,"y":315.0,"rot":-90.0},
    {"id":164,"x":165.0,"y":345.0,"rot":-90.0},
    {"id":164,"x":165.0,"y":375.0,"rot":-90.0},
    {"id":164,"x":165.0,"y":405.0,"rot":-90.0},
    {"id":164,"x":165.0,"y":435.0,"rot":-90.0},
    {"id":164,"x":165.0,"y":465.0,"rot":-90.0},
    {"id":217,"x":265.0,"y":96.0},
    {"id":158,"x":265.0,"y":103.5},
    {"id":217,"x":295.0,"y":96.0},
    {"id":157,"x":295.0,"y":103.5},
    {"type":"jump_orb_yellow_jump_orb","x":311.0,"y":135.0},
    {"id":217,"x":325.0,"y":96.0},
    {"id":157,"x":325.0,"y":103.5},
    {"id":217,"x":355.0,"y":96.0},
    {"id":159,"x":355.0,"y":103.5},
    {"id":158,"x":731.0,"y":103.5},
    {"id":217,"x":733.0,"y":96.0},
    {"id":217,"x":761.0,"y":96.0},
    {"id":157,"x":761.0,"y":103.5},
    {"type":"jump_orb_yellow_jump_orb","x":775.0,"y":135.0},
    {"id":217,"x":791.0,"y":96.0},
    {"id":157,"x":791.0,"y":103.5},
    {"id":217,"x":821.0,"y":96.0},
    {"id":159,"x":821.0,"y":103.5},
    // ── Section x=900-1800 ──
    {"id":164,"x":915.0,"y":105.0,"rot":-270.0},
    {"id":164,"x":915.0,"y":135.0,"rot":-270.0},
    {"id":164,"x":915.0,"y":165.0,"rot":-270.0},
    {"id":164,"x":915.0,"y":195.0,"rot":-270.0},
    {"id":164,"x":915.0,"y":225.0,"rot":-270.0},
    {"id":164,"x":915.0,"y":255.0,"rot":-270.0},
    {"id":164,"x":915.0,"y":285.0,"rot":-270.0},
    {"id":164,"x":915.0,"y":315.0,"rot":-270.0},
    {"id":164,"x":915.0,"y":345.0,"rot":-270.0},
    {"id":164,"x":915.0,"y":375.0,"rot":-270.0},
    {"id":164,"x":915.0,"y":405.0,"rot":-270.0},
    {"id":164,"x":915.0,"y":435.0,"rot":-270.0},
    {"id":164,"x":915.0,"y":465.0,"rot":-270.0},
    {"id":227,"x":941.0,"y":105.0,"rot":-270.0},
    {"id":227,"x":941.0,"y":135.0,"rot":-270.0},
    {"id":227,"x":941.0,"y":165.0,"rot":-270.0},
    {"id":227,"x":941.0,"y":195.0,"rot":-270.0},
    {"id":227,"x":941.0,"y":225.0,"rot":-270.0},
    {"id":227,"x":941.0,"y":255.0,"rot":-270.0},
    {"id":227,"x":941.0,"y":285.0,"rot":-270.0},
    {"id":227,"x":941.0,"y":315.0,"rot":-270.0},
    {"id":227,"x":941.0,"y":345.0,"rot":-270.0},
    {"id":227,"x":941.0,"y":375.0,"rot":-270.0},
    {"id":227,"x":941.0,"y":405.0,"rot":-270.0},
    {"id":227,"x":941.0,"y":435.0,"rot":-270.0},
    {"id":227,"x":941.0,"y":465.0,"rot":-270.0},
    {"id":227,"x":949.0,"y":105.0,"rot":-90.0},
    {"id":227,"x":949.0,"y":135.0,"rot":-90.0},
    {"id":227,"x":949.0,"y":165.0,"rot":-90.0},
    {"id":227,"x":949.0,"y":195.0,"rot":-90.0},
    {"id":227,"x":949.0,"y":225.0,"rot":-90.0},
    {"id":227,"x":949.0,"y":255.0,"rot":-90.0},
    {"id":227,"x":949.0,"y":285.0,"rot":-90.0},
    {"id":227,"x":949.0,"y":315.0,"rot":-90.0},
    {"id":227,"x":949.0,"y":345.0,"rot":-90.0},
    {"id":227,"x":949.0,"y":375.0,"rot":-90.0},
    {"id":227,"x":949.0,"y":405.0,"rot":-90.0},
    {"id":227,"x":949.0,"y":435.0,"rot":-90.0},
    {"id":227,"x":949.0,"y":465.0,"rot":-90.0},
    {"id":164,"x":975.0,"y":105.0,"rot":-90.0},
    {"id":164,"x":975.0,"y":135.0,"rot":-90.0},
    {"id":164,"x":975.0,"y":165.0,"rot":-90.0},
    {"id":164,"x":975.0,"y":195.0,"rot":-90.0},
    {"id":164,"x":975.0,"y":225.0,"rot":-90.0},
    {"id":164,"x":975.0,"y":255.0,"rot":-90.0},
    {"id":164,"x":975.0,"y":285.0,"rot":-90.0},
    {"id":164,"x":975.0,"y":315.0,"rot":-90.0},
    {"id":164,"x":975.0,"y":345.0,"rot":-90.0},
    {"id":164,"x":975.0,"y":375.0,"rot":-90.0},
    {"id":164,"x":975.0,"y":405.0,"rot":-90.0},
    {"id":164,"x":975.0,"y":435.0,"rot":-90.0},
    {"id":164,"x":975.0,"y":465.0,"rot":-90.0},
    {"id":216,"x":1065.0,"y":105.0},
    {"id":166,"x":1095.0,"y":105.0},
    {"id":165,"x":1095.0,"y":135.0},
    {"id":216,"x":1095.0,"y":195.0,"rot":-180.0},
    {"id":175,"x":1095.0,"y":225.0},
    {"id":190,"x":1095.0,"y":264.0},
    {"id":216,"x":1125.0,"y":105.0},
    {"id":244,"x":1391.0,"y":94.0},
    {"id":158,"x":1391.0,"y":103.5},
    {"id":216,"x":1391.0,"y":255.0,"rot":-180.0},
    {"id":165,"x":1391.0,"y":285.0,"rot":-90.0},
    {"id":190,"x":1391.0,"y":324.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1421.0,"y":94.0},
    {"id":157,"x":1421.0,"y":103.5},
    {"id":141,"x":1421.0,"y":135.0},
    {"id":216,"x":1421.0,"y":255.0,"rot":-180.0},
    {"id":166,"x":1421.0,"y":285.0,"rot":-90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1451.0,"y":94.0},
    {"id":157,"x":1451.0,"y":103.5},
    {"id":216,"x":1451.0,"y":255.0,"rot":-180.0},
    {"id":166,"x":1451.0,"y":285.0,"rot":-90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1481.0,"y":94.0},
    {"id":157,"x":1481.0,"y":103.5},
    {"id":216,"x":1481.0,"y":255.0,"rot":-180.0},
    {"id":166,"x":1481.0,"y":285.0,"rot":-90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1511.0,"y":94.0},
    {"id":157,"x":1511.0,"y":103.5},
    {"id":141,"x":1511.0,"y":135.0},
    {"id":216,"x":1511.0,"y":255.0,"rot":-180.0},
    {"id":166,"x":1511.0,"y":285.0,"rot":-90.0},
    {"id":190,"x":1511.0,"y":324.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1541.0,"y":94.0},
    {"id":157,"x":1541.0,"y":103.5},
    {"id":216,"x":1541.0,"y":255.0,"rot":-180.0},
    {"id":166,"x":1541.0,"y":285.0,"rot":-90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1571.0,"y":94.0},
    {"id":157,"x":1571.0,"y":103.5},
    {"id":216,"x":1571.0,"y":255.0,"rot":-180.0},
    {"id":166,"x":1571.0,"y":285.0,"rot":-90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1601.0,"y":94.0},
    {"id":157,"x":1601.0,"y":103.5},
    {"id":141,"x":1601.0,"y":135.0},
    {"id":216,"x":1601.0,"y":255.0,"rot":-180.0},
    {"id":166,"x":1601.0,"y":285.0,"rot":-90.0},
    {"id":243,"x":1631.0,"y":94.0},
    {"id":159,"x":1631.0,"y":103.5},
    {"id":216,"x":1631.0,"y":255.0,"rot":-180.0},
    {"id":165,"x":1631.0,"y":285.0,"rot":-270.0},
    {"id":190,"x":1631.0,"y":324.0},
    {"id":164,"x":1725.0,"y":105.0,"rot":-270.0},
    {"id":164,"x":1725.0,"y":135.0,"rot":-270.0},
    {"id":164,"x":1725.0,"y":165.0,"rot":-270.0},
    {"id":164,"x":1725.0,"y":195.0,"rot":-270.0},
    {"id":164,"x":1725.0,"y":225.0,"rot":-270.0},
    {"id":164,"x":1725.0,"y":255.0,"rot":-270.0},
    {"id":164,"x":1725.0,"y":285.0,"rot":-270.0},
    {"id":164,"x":1725.0,"y":315.0,"rot":-270.0},
    {"id":164,"x":1725.0,"y":345.0,"rot":-270.0},
    {"id":164,"x":1725.0,"y":375.0,"rot":-270.0},
    {"id":164,"x":1725.0,"y":405.0,"rot":-270.0},
    {"id":164,"x":1725.0,"y":435.0,"rot":-270.0},
    {"id":164,"x":1725.0,"y":465.0,"rot":-270.0},
    {"id":227,"x":1751.0,"y":105.0,"rot":-270.0},
    {"id":227,"x":1751.0,"y":135.0,"rot":-270.0},
    {"id":227,"x":1751.0,"y":165.0,"rot":-270.0},
    {"id":227,"x":1751.0,"y":195.0,"rot":-270.0},
    {"id":227,"x":1751.0,"y":225.0,"rot":-270.0},
    {"id":227,"x":1751.0,"y":255.0,"rot":-270.0},
    {"id":227,"x":1751.0,"y":285.0,"rot":-270.0},
    {"id":227,"x":1751.0,"y":315.0,"rot":-270.0},
    {"id":227,"x":1751.0,"y":345.0,"rot":-270.0},
    {"id":227,"x":1751.0,"y":375.0,"rot":-270.0},
    {"id":227,"x":1751.0,"y":405.0,"rot":-270.0},
    {"id":227,"x":1751.0,"y":435.0,"rot":-270.0},
    {"id":227,"x":1751.0,"y":465.0,"rot":-270.0},
    {"id":227,"x":1759.0,"y":105.0,"rot":-90.0},
    {"id":227,"x":1759.0,"y":135.0,"rot":-90.0}
  ]
}