{
  "analysis": "Skeletal Shenanigans by Unknown. 200 objects across x=105-10224.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":914,"x":105.0,"y":-10000.0},
    {"id":914,"x":105.0,"y":-10000.0},
    {"id":914,"x":105.0,"y":-10000.0},
    {"id":914,"x":105.0,"y":-10000.0},
    {"id":914,"x":105.0,"y":-10000.0},
    {"id":914,"x":105.0,"y":-10000.0},
    {"id":914,"x":105.0,"y":-10000.0},
    {"id":914,"x":105.0,"y":-10000.0},
    // ── Section x=2700-3600 ──
    {"id":914,"x":3105.0,"y":-5000.0},
    {"id":914,"x":3105.0,"y":-5000.0},
    // ── Section x=9000-9900 ──
    {"type":"block_black_gradient_square","x":9460.0,"y":2925.0},
    {"type":"toggle_trigger","x":9829.8,"y":2898.8},
    // ── Section x=9900-10800 ──
    {"id":1812,"x":9981.6,"y":3630.4},
    {"id":1817,"x":10011.6,"y":3630.4},
    {"type":"alpha_trigger","x":10030.0,"y":2505.0},
    {"type":"pulse_trigger","x":10030.0,"y":2565.0},
    {"type":"pulse_trigger","x":10030.0,"y":2595.0},
    {"type":"alpha_trigger","x":10030.0,"y":3315.0},
    {"id":3641,"x":10041.6,"y":3630.4},
    {"id":3641,"x":10041.6,"y":3660.4},
    {"id":1812,"x":10060.0,"y":3435.0},
    {"id":1812,"x":10060.0,"y":3495.0},
    {"id":901,"x":10060.0,"y":3705.0},
    {"type":"toggle_trigger","x":10060.0,"y":3795.0},
    {"type":"alpha_trigger","x":10060.0,"y":3975.0},
    {"type":"toggle_trigger","x":10060.0,"y":4365.0},
    {"id":3613,"x":10060.0,"y":4665.0},
    {"type":"alpha_trigger","x":10060.0,"y":4695.0},
    {"id":901,"x":10075.0,"y":2145.0},
    {"type":"rotate_trigger","x":10075.0,"y":3225.0},
    {"type":"rotate_trigger","x":10075.0,"y":3255.0},
    {"id":3619,"x":10075.0,"y":3630.0},
    {"id":3619,"x":10075.0,"y":3660.0},
    {"type":"block_black_gradient_square","x":10080.0,"y":2569.0},
    {"type":"hide_player_trigger","x":10090.0,"y":2055.0},
    {"type":"alpha_trigger","x":10090.0,"y":2265.0},
    {"id":2899,"x":10090.0,"y":2355.0},
    {"id":2904,"x":10090.0,"y":2445.0},
    {"type":"toggle_trigger","x":10090.0,"y":2475.0},
    {"id":1914,"x":10090.0,"y":2505.0},
    {"id":1913,"x":10090.0,"y":2535.0},
    {"id":901,"x":10090.0,"y":2595.0},
    {"id":3010,"x":10090.0,"y":2625.0},
    {"id":3010,"x":10090.0,"y":2655.0},
    {"id":3010,"x":10090.0,"y":2685.0},
    {"id":3010,"x":10090.0,"y":2715.0},
    {"type":"spawn_trigger","x":10090.0,"y":2775.0},
    {"type":"alpha_trigger","x":10090.0,"y":2805.0},
    {"id":2913,"x":10090.0,"y":2835.0},
    {"type":"toggle_trigger","x":10090.0,"y":2865.0},
    {"type":"toggle_trigger","x":10090.0,"y":2895.0},
    {"type":"toggle_trigger","x":10090.0,"y":2925.0},
    {"type":"toggle_trigger","x":10090.0,"y":2955.0},
    {"id":901,"x":10090.0,"y":3135.0},
    {"id":901,"x":10090.0,"y":3165.0},
    {"id":1819,"x":10090.0,"y":3285.0},
    {"id":3605,"x":10090.0,"y":3375.0},
    {"type":"spawn_trigger","x":10090.0,"y":3465.0},
    {"type":"stop_trigger","x":10090.0,"y":3495.0},
    {"id":3016,"x":10090.0,"y":3525.0},
    {"type":"toggle_trigger","x":10090.0,"y":3555.0},
    {"type":"alpha_trigger","x":10090.0,"y":3855.0},
    {"id":1913,"x":10090.2,"y":3013.0},
    {"id":3641,"x":10094.0,"y":5205.0},
    {"id":1811,"x":10094.0,"y":5235.0},
    {"id":1615,"x":10094.0,"y":5265.0},
    {"id":1331,"x":10101.2,"y":2505.0},
    {"id":3605,"x":10102.0,"y":5535.0},
    {"type":"spawn_trigger","x":10104.0,"y":5505.0},
    {"type":"spawn_trigger","x":10104.5,"y":5685.0},
    {"id":2904,"x":10104.6,"y":5415.0},
    {"type":"block_grid_patterned_inner_square","x":10105.0,"y":2598.8},
    {"id":3642,"x":10105.0,"y":2655.0},
    {"type":"rotate_trigger","x":10105.0,"y":3225.0},
    {"type":"rotate_trigger","x":10105.0,"y":3255.0},
    {"type":"spawn_trigger","x":10105.0,"y":3315.0},
    {"type":"toggle_trigger","x":10105.0,"y":5715.0},
    {"type":"spawn_trigger","x":10105.0,"y":5775.0},
    {"id":3609,"x":10105.0,"y":5805.0},
    {"id":3022,"x":10105.0,"y":5865.0},
    {"id":1914,"x":10106.0,"y":5475.0},
    {"id":2913,"x":10107.1,"y":2835.0},
    {"type":"show_player_trigger","x":10108.8,"y":2055.0},
    {"type":"block_grid_patterned_inner_square","x":10112.3,"y":2505.0},
    {"type":"block_grid_patterned_inner_square","x":10112.3,"y":2955.0},
    {"id":1916,"x":10120.0,"y":2265.0},
    {"type":"alpha_trigger","x":10120.0,"y":2475.0},
    {"type":"spawn_trigger","x":10120.0,"y":2535.0},
    {"id":3016,"x":10120.0,"y":2685.0},
    {"type":"alpha_trigger","x":10120.0,"y":2805.0},
    {"type":"alpha_trigger","x":10120.0,"y":2805.0},
    {"type":"alpha_trigger","x":10120.0,"y":2865.0},
    {"id":2923,"x":10120.0,"y":2895.0},
    {"id":2919,"x":10120.0,"y":2925.0},
    {"id":899,"x":10120.0,"y":2985.0},
    {"id":899,"x":10120.0,"y":3015.0},
    {"id":2919,"x":10120.0,"y":3045.0},
    {"type":"pulse_trigger","x":10120.0,"y":3345.0},
    {"type":"stop_trigger","x":10120.0,"y":3495.0},
    {"type":"alpha_trigger","x":10120.0,"y":3855.0},
    {"id":2067,"x":10120.0,"y":5085.0},
    {"type":"toggle_trigger","x":10120.0,"y":5325.0},
    {"type":"toggle_trigger","x":10120.0,"y":5355.0},
    {"type":"toggle_trigger","x":10120.0,"y":5385.0},
    {"type":"stop_trigger","x":10120.0,"y":5415.0},
    {"id":1888,"x":10120.5,"y":2535.0},
    {"id":1934,"x":10134.9,"y":5430.0},
    {"id":3010,"x":10135.0,"y":2175.0},
    {"type":"rotate_trigger","x":10135.0,"y":3225.0},
    {"type":"rotate_trigger","x":10135.0,"y":3255.0},
    {"id":899,"x":10150.0,"y":2655.0},
    {"type":"stop_trigger","x":10150.0,"y":3015.0},
    {"type":"stop_trigger","x":10150.0,"y":3045.0},
    {"type":"stop_trigger","x":10150.0,"y":3075.0},
    {"id":3006,"x":10150.0,"y":3135.0},
    {"id":2911,"x":10150.0,"y":3165.0},
    {"id":3007,"x":10150.0,"y":3165.0},
    {"type":"spawn_trigger","x":10150.0,"y":3225.0},
    {"type":"spawn_trigger","x":10150.0,"y":3255.0},
    {"id":901,"x":10150.0,"y":4965.0},
    {"id":2067,"x":10150.0,"y":5085.0},
    {"id":1817,"x":10150.0,"y":5235.0},
    {"id":899,"x":10150.0,"y":5625.0},
    {"id":3010,"x":10165.0,"y":2175.0},
    {"type":"rotate_trigger","x":10165.0,"y":3225.0},
    {"type":"rotate_trigger","x":10165.0,"y":3255.0},
    {"id":2913,"x":10168.8,"y":2835.0},
    {"id":3007,"x":10172.5,"y":2565.0},
    {"id":3007,"x":10172.5,"y":2565.0},
    {"type":"toggle_trigger","x":10174.0,"y":2565.0},
    {"type":"block_grid_patterned_inner_square","x":10179.7,"y":2505.0},
    {"type":"block_grid_patterned_inner_square","x":10179.7,"y":2572.5},
    {"type":"spawn_trigger","x":10180.0,"y":2565.0},
    {"id":2919,"x":10180.0,"y":2925.0},
    {"type":"stop_trigger","x":10180.0,"y":3015.0},
    {"type":"stop_trigger","x":10180.0,"y":3045.0},
    {"type":"stop_trigger","x":10180.0,"y":3105.0},
    {"id":3006,"x":10180.0,"y":3135.0},
    {"id":3007,"x":10180.0,"y":3165.0},
    {"type":"spawn_trigger","x":10180.0,"y":3225.0},
    {"id":1595,"x":10180.0,"y":5745.0},
    {"id":2067,"x":10182.0,"y":2865.0},
    {"id":2067,"x":10182.0,"y":2895.0},
    {"id":2067,"x":10182.0,"y":2925.0},
    {"id":2067,"x":10182.0,"y":2955.0},
    {"id":1934,"x":10182.0,"y":5430.0},
    {"type":"toggle_trigger","x":10189.0,"y":2565.0},
    {"type":"toggle_trigger","x":10192.8,"y":3018.8},
    {"id":1740,"x":10194.2,"y":2300.6,"rot":180.0},
    {"id":1740,"x":10194.2,"y":2320.7,"rot":180.0},
    {"id":1740,"x":10194.2,"y":2352.4,"rot":180.0},
    {"id":1740,"x":10194.5,"y":2381.5},
    {"id":1740,"x":10194.9,"y":2415.3},
    {"id":1740,"x":10194.9,"y":2445.3},
    {"type":"rotate_trigger","x":10195.0,"y":3225.0},
    {"type":"rotate_trigger","x":10195.0,"y":3255.0},
    {"id":2067,"x":10198.0,"y":2865.0},
    {"type":"toggle_trigger","x":10198.0,"y":2925.0},
    {"id":211,"x":10198.3,"y":2344.3,"rot":90.0},
    {"id":211,"x":10201.3,"y":2456.1,"rot":-2.0},
    {"id":211,"x":10202.6,"y":2297.8,"rot":180.0},
    {"id":211,"x":10202.6,"y":2363.8,"rot":180.0},
    {"id":211,"x":10203.0,"y":2435.5},
    {"id":211,"x":10203.2,"y":2358.5,"rot":90.0},
    {"id":211,"x":10203.2,"y":2402.3,"rot":90.0},
    {"id":211,"x":10203.8,"y":2441.0},
    {"id":211,"x":10204.1,"y":2325.7},
    {"id":211,"x":10204.1,"y":2412.7,"rot":180.0},
    {"id":211,"x":10205.9,"y":2450.4},
    {"id":211,"x":10207.3,"y":2421.9},
    {"type":"stop_trigger","x":10210.0,"y":3045.0},
    {"id":2067,"x":10210.0,"y":3075.0},
    {"type":"stop_trigger","x":10210.0,"y":3075.0},
    {"id":901,"x":10210.0,"y":3105.0},
    {"type":"stop_trigger","x":10210.0,"y":3105.0},
    {"id":3006,"x":10210.0,"y":3135.0},
    {"id":3007,"x":10210.0,"y":3165.0},
    {"type":"spawn_trigger","x":10210.0,"y":3225.0},
    {"id":1811,"x":10210.0,"y":3375.0},
    {"id":1811,"x":10210.0,"y":3435.0},
    {"id":3975,"x":10210.3,"y":2353.1,"rot":90.0},
    {"id":211,"x":10210.3,"y":2398.0},
    {"id":211,"x":10211.6,"y":2455.9,"rot":1.0},
    {"id":211,"x":10211.8,"y":2419.2,"rot":180.0},
    {"id":211,"x":10212.1,"y":2376.3},
    {"id":211,"x":10213.0,"y":2340.8},
    {"id":211,"x":10215.1,"y":2304.9},
    {"id":1740,"x":10215.1,"y":2460.2,"rot":90.0},
    {"id":211,"x":10217.3,"y":2434.3},
    {"id":211,"x":10219.0,"y":2448.2},
    {"id":211,"x":10220.4,"y":2456.2,"rot":2.0},
    {"id":211,"x":10220.5,"y":2434.3},
    {"id":1740,"x":10223.2,"y":2687.7,"rot":180.0},
    {"id":1740,"x":10223.5,"y":2658.6},
    {"id":211,"x":10223.7,"y":2295.7},
    {"id":1740,"x":10223.9,"y":2624.7},
    {"type":"spawn_trigger","x":10224.0,"y":3255.0},
    {"id":1740,"x":10224.2,"y":2719.4,"rot":180.0},
    {"id":1740,"x":10224.2,"y":2739.4,"rot":180.0},
    {"id":1740,"x":10224.9,"y":2594.7}
  ]
}