{
  "analysis": "Skyward by Unknown. 200 objects across x=105-1189.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":-45.0},
    {"type":"alpha_trigger","x":105.0,"y":-15.0},
    {"type":"alpha_trigger","x":105.0,"y":15.0},
    {"id":901,"x":179.0,"y":195.0},
    {"id":901,"x":209.0,"y":135.0},
    {"type":"alpha_trigger","x":359.0,"y":75.0},
    {"id":901,"x":359.0,"y":165.0},
    {"id":1005,"x":497.6,"y":499.0,"rot":-90.0,"scale":1.55},
    {"id":1000,"x":498.5,"y":499.0,"scale":0.77},
    {"id":999,"x":532.6,"y":502.1,"scale":0.87},
    {"id":1011,"x":539.6,"y":457.0,"scale":1.43},
    {"id":1011,"x":539.6,"y":541.0,"scale":1.43},
    {"id":1005,"x":544.1,"y":452.5,"rot":-90.0,"scale":1.55},
    {"id":1003,"x":544.1,"y":499.0,"scale":1.55},
    {"id":1005,"x":544.1,"y":545.5,"rot":-180.0,"scale":1.55},
    {"id":1000,"x":544.5,"y":452.9,"scale":0.77},
    {"id":1000,"x":544.5,"y":545.1,"scale":0.77},
    {"id":1011,"x":582.6,"y":457.0,"scale":1.43},
    {"id":1011,"x":582.6,"y":541.0,"scale":1.43},
    {"id":1002,"x":590.6,"y":452.5,"scale":1.55},
    {"id":1003,"x":590.6,"y":499.0,"scale":1.55},
    {"id":1000,"x":590.6,"y":545.1,"scale":0.77},
    {"id":1005,"x":590.6,"y":545.5,"rot":-90.0,"scale":1.55},
    {"id":914,"x":615.6,"y":496.5,"scale":1.26},
    {"id":914,"x":615.9,"y":497.8,"scale":1.26},
    {"id":914,"x":617.6,"y":470.0,"scale":0.77},
    {"id":914,"x":619.1,"y":468.4,"scale":0.77},
    {"id":1011,"x":625.5,"y":457.0,"scale":1.43},
    {"id":1011,"x":625.5,"y":541.0,"scale":1.43},
    {"id":1002,"x":637.1,"y":452.5,"scale":1.55},
    {"id":1003,"x":637.1,"y":499.0,"rot":90.0,"scale":1.55},
    {"id":1002,"x":637.1,"y":545.5,"scale":1.55},
    {"type":"alpha_trigger","x":659.0,"y":75.0},
    {"id":1011,"x":668.4,"y":457.0,"scale":1.43},
    {"id":1011,"x":668.4,"y":541.0,"scale":1.43},
    {"id":1000,"x":682.7,"y":499.0,"scale":0.77},
    {"id":1002,"x":683.6,"y":452.5,"scale":1.55},
    {"id":1005,"x":683.6,"y":499.0,"scale":1.55},
    {"id":1188,"x":839.0,"y":412.5,"rot":90.0},
    {"id":1188,"x":869.0,"y":352.5,"rot":90.0},
    {"id":1190,"x":869.0,"y":397.5,"rot":90.0},
    {"id":1186,"x":869.0,"y":427.5},
    {"id":901,"x":899.0,"y":-75.0},
    {"type":"speed_portal_triple","x":899.0,"y":135.0},
    {"id":1188,"x":899.0,"y":292.5,"rot":90.0},
    {"id":1190,"x":899.0,"y":337.5,"rot":90.0},
    {"id":1186,"x":899.0,"y":367.5},
    {"id":1186,"x":899.0,"y":397.5},
    {"id":1186,"x":899.0,"y":427.5},
    // ── Section x=900-1800 ──
    {"id":1188,"x":929.0,"y":60.0,"rot":90.0},
    {"id":1188,"x":929.0,"y":292.5,"rot":90.0},
    {"id":1190,"x":929.0,"y":337.5,"rot":90.0},
    {"id":1186,"x":929.0,"y":367.5},
    {"id":1186,"x":929.0,"y":397.5},
    {"id":1186,"x":929.0,"y":427.5},
    {"id":901,"x":959.0,"y":-45.0},
    {"type":"alpha_trigger","x":959.0,"y":-45.0},
    {"id":105,"x":959.0,"y":-15.0},
    {"id":1186,"x":959.0,"y":45.0},
    {"id":1190,"x":959.0,"y":75.0,"rot":90.0},
    {"type":"jump_pad_yellow_jump_pad","x":959.0,"y":92.0},
    {"id":1188,"x":959.0,"y":120.0,"rot":90.0},
    {"type":"portal_ship_portal","x":959.0,"y":135.0},
    {"type":"speed_portal_normal","x":959.0,"y":135.0},
    {"id":216,"x":959.0,"y":195.0},
    {"id":976,"x":959.0,"y":225.0},
    {"id":1011,"x":959.0,"y":225.0,"rot":-90.0},
    {"id":1204,"x":959.0,"y":225.0},
    {"id":1005,"x":959.0,"y":225.0},
    {"id":1087,"x":959.0,"y":225.0},
    {"id":976,"x":959.0,"y":255.0},
    {"id":1011,"x":959.0,"y":255.0,"rot":-90.0},
    {"id":1004,"x":959.0,"y":255.0,"rot":90.0},
    {"id":1209,"x":959.0,"y":255.0,"rot":90.0},
    {"id":1087,"x":959.0,"y":255.0},
    {"id":311,"x":959.0,"y":270.0,"rot":90.0},
    {"id":1209,"x":959.0,"y":285.0,"rot":90.0},
    {"id":976,"x":959.0,"y":285.0},
    {"id":1004,"x":959.0,"y":285.0,"rot":90.0},
    {"id":1004,"x":959.0,"y":285.0,"rot":90.0},
    {"id":1087,"x":959.0,"y":285.0},
    {"id":1011,"x":959.0,"y":285.0,"rot":-90.0},
    {"id":1011,"x":959.0,"y":315.0,"rot":-90.0},
    {"id":1209,"x":959.0,"y":315.0,"rot":90.0},
    {"id":1087,"x":959.0,"y":315.0},
    {"id":976,"x":959.0,"y":315.0},
    {"id":311,"x":959.0,"y":330.0,"rot":90.0},
    {"id":1004,"x":959.0,"y":345.0,"rot":90.0},
    {"id":1011,"x":959.0,"y":345.0,"rot":-90.0},
    {"id":1209,"x":959.0,"y":345.0,"rot":90.0},
    {"id":1087,"x":959.0,"y":345.0},
    {"id":976,"x":959.0,"y":345.0},
    {"id":1188,"x":959.0,"y":352.5,"rot":90.0},
    {"id":976,"x":959.0,"y":375.0},
    {"id":1004,"x":959.0,"y":375.0,"rot":90.0},
    {"id":1011,"x":959.0,"y":375.0,"rot":-90.0},
    {"id":1209,"x":959.0,"y":375.0,"rot":90.0},
    {"id":1087,"x":959.0,"y":375.0},
    {"id":1011,"x":959.0,"y":375.0},
    {"id":1190,"x":959.0,"y":397.5,"rot":90.0},
    {"id":1186,"x":959.0,"y":427.5},
    {"type":"pulse_trigger","x":963.0,"y":-75.0},
    {"id":29,"x":963.0,"y":45.0},
    {"id":1186,"x":989.0,"y":45.0},
    {"id":1186,"x":989.0,"y":75.0},
    {"id":422,"x":989.0,"y":96.0},
    {"id":1186,"x":989.0,"y":105.0},
    {"id":1190,"x":989.0,"y":135.0,"rot":90.0},
    {"id":1188,"x":989.0,"y":180.0,"rot":90.0},
    {"id":421,"x":989.0,"y":384.0},
    {"id":1188,"x":989.0,"y":412.5,"rot":90.0},
    {"id":1293,"x":989.5,"y":121.0,"scale":2.0},
    {"id":1293,"x":989.5,"y":359.0,"scale":2.0},
    {"id":1186,"x":1019.0,"y":45.0},
    {"id":1186,"x":1019.0,"y":75.0},
    {"id":421,"x":1019.0,"y":96.0},
    {"id":1186,"x":1019.0,"y":105.0},
    {"id":1190,"x":1019.0,"y":135.0,"rot":90.0},
    {"id":1188,"x":1019.0,"y":180.0,"rot":90.0},
    {"id":1188,"x":1019.0,"y":382.5,"rot":90.0},
    {"id":421,"x":1019.0,"y":384.0},
    {"id":1293,"x":1019.5,"y":121.0,"scale":2.0},
    {"id":1293,"x":1019.5,"y":359.0,"scale":2.0},
    {"id":1186,"x":1049.0,"y":45.0},
    {"id":1190,"x":1049.0,"y":75.0,"rot":90.0},
    {"id":421,"x":1049.0,"y":96.0},
    {"id":1188,"x":1049.0,"y":120.0,"rot":90.0},
    {"id":1188,"x":1049.0,"y":322.5,"rot":90.0},
    {"id":1190,"x":1049.0,"y":367.5,"rot":90.0},
    {"id":421,"x":1049.0,"y":384.0},
    {"id":1186,"x":1049.0,"y":397.5},
    {"id":1293,"x":1049.5,"y":121.0,"scale":2.0},
    {"id":1293,"x":1049.5,"y":359.0,"scale":2.0},
    {"id":1188,"x":1079.0,"y":60.0,"rot":90.0},
    {"id":421,"x":1079.0,"y":96.0},
    {"id":1188,"x":1079.0,"y":262.5,"rot":90.0},
    {"id":1190,"x":1079.0,"y":307.5,"rot":90.0},
    {"id":1186,"x":1079.0,"y":337.5},
    {"id":1186,"x":1079.0,"y":367.5},
    {"id":421,"x":1079.0,"y":384.0},
    {"id":1186,"x":1079.0,"y":397.5},
    {"id":1293,"x":1079.5,"y":121.0,"scale":2.0},
    {"id":1293,"x":1079.5,"y":359.0,"scale":2.0},
    {"id":1202,"x":1095.5,"y":105.0,"rot":-90.0},
    {"id":906,"x":1102.7,"y":109.0,"rot":90.0,"scale":0.78},
    {"id":1188,"x":1109.0,"y":30.0,"rot":90.0},
    {"id":976,"x":1109.0,"y":105.0},
    {"id":1002,"x":1109.0,"y":105.0},
    {"id":1087,"x":1109.0,"y":105.0},
    {"id":1011,"x":1109.0,"y":105.0},
    {"id":1203,"x":1109.0,"y":135.0},
    {"id":976,"x":1109.0,"y":135.0},
    {"id":1087,"x":1109.0,"y":135.0},
    {"id":1188,"x":1109.0,"y":262.5,"rot":90.0},
    {"id":1190,"x":1109.0,"y":307.5,"rot":90.0},
    {"id":1186,"x":1109.0,"y":337.5},
    {"id":1186,"x":1109.0,"y":367.5},
    {"id":421,"x":1109.0,"y":384.0},
    {"id":1186,"x":1109.0,"y":397.5},
    {"id":1293,"x":1109.5,"y":359.0,"scale":2.0},
    {"id":311,"x":1124.0,"y":135.0},
    {"id":1186,"x":1139.0,"y":15.0},
    {"id":1190,"x":1139.0,"y":45.0,"rot":90.0},
    {"id":1188,"x":1139.0,"y":90.0,"rot":90.0},
    {"id":1087,"x":1139.0,"y":105.0},
    {"id":976,"x":1139.0,"y":105.0},
    {"id":1002,"x":1139.0,"y":105.0},
    {"id":1011,"x":1139.0,"y":105.0},
    {"id":1087,"x":1139.0,"y":135.0},
    {"id":1002,"x":1139.0,"y":135.0},
    {"id":976,"x":1139.0,"y":135.0},
    {"id":1202,"x":1139.0,"y":148.5},
    {"id":1188,"x":1139.0,"y":322.5,"rot":90.0},
    {"id":1190,"x":1139.0,"y":367.5,"rot":90.0},
    {"id":421,"x":1139.0,"y":384.0},
    {"id":1186,"x":1139.0,"y":397.5},
    {"id":1293,"x":1139.5,"y":359.0,"scale":2.0},
    {"id":1135,"x":1157.4,"y":104.9,"scale":1.65},
    {"id":1135,"x":1158.9,"y":103.9,"scale":1.65},
    {"id":1135,"x":1159.9,"y":102.9,"scale":1.65},
    {"id":1186,"x":1169.0,"y":15.0},
    {"id":1186,"x":1169.0,"y":45.0},
    {"id":1186,"x":1169.0,"y":75.0},
    {"id":976,"x":1169.0,"y":105.0},
    {"id":1087,"x":1169.0,"y":105.0},
    {"id":1011,"x":1169.0,"y":105.0},
    {"id":1190,"x":1169.0,"y":105.0,"rot":90.0},
    {"id":976,"x":1169.0,"y":135.0},
    {"id":1087,"x":1169.0,"y":135.0},
    {"id":1004,"x":1169.0,"y":135.0},
    {"id":1202,"x":1169.0,"y":148.5},
    {"id":1188,"x":1169.0,"y":150.0,"rot":90.0},
    {"id":1188,"x":1169.0,"y":382.5,"rot":90.0},
    {"id":421,"x":1169.0,"y":384.0},
    {"id":1293,"x":1169.5,"y":359.0,"scale":2.0},
    {"type":"pulse_trigger","x":1173.0,"y":-75.0},
    {"id":941,"x":1186.2,"y":97.5},
    {"id":1135,"x":1186.6,"y":134.1,"scale":1.65},
    {"id":1135,"x":1188.1,"y":133.1,"scale":1.65},
    {"id":1135,"x":1189.1,"y":132.1,"scale":1.65}
  ]
}