{
  "analysis": "SLAM by Unknown. 200 objects across x=105-299.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"rotate_trigger","x":105.0,"y":45.0},
    {"id":901,"x":105.0,"y":255.0},
    {"id":901,"x":105.0,"y":375.0},
    {"id":901,"x":105.0,"y":405.0},
    {"id":901,"x":105.0,"y":435.0},
    {"id":1585,"x":105.0,"y":465.0},
    {"type":"rotate_trigger","x":105.0,"y":495.0},
    {"type":"toggle_trigger","x":105.0,"y":765.0},
    {"type":"toggle_trigger","x":105.0,"y":795.0},
    {"type":"alpha_trigger","x":105.0,"y":825.0},
    {"type":"alpha_trigger","x":105.0,"y":855.0},
    {"id":901,"x":105.0,"y":885.0},
    {"id":901,"x":105.0,"y":915.0},
    {"id":503,"x":114.0,"y":165.0,"rot":90.0},
    {"id":503,"x":114.0,"y":195.0,"rot":90.0},
    {"id":503,"x":114.0,"y":225.0,"rot":90.0},
    {"id":503,"x":114.0,"y":255.0,"rot":90.0},
    {"id":503,"x":114.0,"y":285.0,"rot":90.0},
    {"id":503,"x":114.0,"y":315.0,"rot":90.0},
    {"id":1269,"x":119.0,"y":105.0},
    {"id":669,"x":119.0,"y":105.0},
    {"id":1889,"x":119.0,"y":135.0,"rot":180.0},
    {"id":1858,"x":119.0,"y":149.0},
    {"id":476,"x":119.0,"y":165.0},
    {"id":1011,"x":119.0,"y":165.0},
    {"id":477,"x":119.0,"y":195.0},
    {"id":1887,"x":119.0,"y":195.0},
    {"id":1886,"x":119.0,"y":195.0},
    {"id":476,"x":119.0,"y":225.0},
    {"id":476,"x":119.0,"y":255.0},
    {"id":476,"x":119.0,"y":285.0},
    {"id":476,"x":119.0,"y":315.0},
    {"id":1271,"x":129.0,"y":95.0},
    {"id":670,"x":130.2,"y":123.8},
    {"id":1519,"x":137.0,"y":91.0},
    {"id":524,"x":139.0,"y":165.0,"rot":90.0},
    {"id":525,"x":139.0,"y":195.0,"rot":90.0},
    {"id":525,"x":139.0,"y":225.0,"rot":90.0},
    {"id":525,"x":139.0,"y":255.0,"rot":90.0},
    {"id":525,"x":139.0,"y":285.0,"rot":90.0},
    {"id":525,"x":139.0,"y":315.0,"rot":90.0},
    {"id":1292,"x":141.5,"y":95.0},
    {"id":1011,"x":149.0,"y":105.0},
    {"id":738,"x":149.0,"y":105.0},
    {"id":738,"x":149.0,"y":105.0},
    {"id":668,"x":149.0,"y":127.5},
    {"type":"decor_tall_rod","x":149.0,"y":155.0},
    {"id":1011,"x":149.0,"y":249.5,"rot":180.0},
    {"id":1050,"x":149.0,"y":251.5,"rot":180.0},
    {"id":1593,"x":149.0,"y":259.5,"rot":180.0},
    {"id":1719,"x":149.0,"y":266.0,"rot":180.0},
    {"type":"block_mechanical_inner_square","x":149.0,"y":285.0},
    {"id":733,"x":149.0,"y":330.0,"rot":90.0},
    {"id":1292,"x":156.5,"y":95.0},
    {"id":1519,"x":159.0,"y":91.0},
    {"id":670,"x":167.8,"y":123.8,"rot":90.0},
    {"id":1292,"x":171.5,"y":95.0},
    {"id":1011,"x":179.0,"y":105.0},
    {"id":669,"x":179.0,"y":105.0,"rot":90.0},
    {"id":1011,"x":179.0,"y":249.5,"rot":180.0},
    {"id":1050,"x":179.0,"y":251.5,"rot":180.0},
    {"id":1593,"x":179.0,"y":259.5,"rot":180.0},
    {"id":1719,"x":179.0,"y":266.0,"rot":180.0},
    {"id":120,"x":179.0,"y":285.0},
    {"id":899,"x":179.0,"y":1057.5},
    {"id":1292,"x":186.5,"y":95.0},
    {"id":1519,"x":189.0,"y":91.0},
    {"id":494,"x":193.7,"y":191.0},
    {"id":690,"x":194.0,"y":315.0},
    {"id":137,"x":199.0,"y":191.0},
    {"id":1888,"x":199.0,"y":191.0},
    {"id":1888,"x":199.0,"y":191.0},
    {"id":1292,"x":201.5,"y":95.0},
    {"id":460,"x":207.9,"y":191.0},
    {"type":"pulse_trigger","x":209.0,"y":75.0},
    {"id":1011,"x":209.0,"y":105.0},
    {"id":669,"x":209.0,"y":105.0},
    {"id":1011,"x":209.0,"y":249.5,"rot":180.0},
    {"id":1050,"x":209.0,"y":251.5,"rot":180.0},
    {"id":1593,"x":209.0,"y":259.5,"rot":180.0},
    {"id":1719,"x":209.0,"y":266.0,"rot":180.0},
    {"id":867,"x":209.0,"y":285.0},
    {"id":901,"x":209.0,"y":435.0},
    {"id":901,"x":209.0,"y":465.0},
    {"id":899,"x":209.0,"y":697.5},
    {"id":899,"x":209.0,"y":727.5},
    {"id":899,"x":209.0,"y":757.5},
    {"id":899,"x":209.0,"y":787.5},
    {"id":899,"x":209.0,"y":817.5},
    {"id":899,"x":209.0,"y":847.5},
    {"id":899,"x":209.0,"y":877.5},
    {"id":899,"x":209.0,"y":907.5},
    {"id":899,"x":209.0,"y":937.5},
    {"id":899,"x":209.0,"y":967.5},
    {"id":899,"x":209.0,"y":997.5},
    {"id":29,"x":209.0,"y":997.5},
    {"id":899,"x":209.0,"y":1027.5},
    {"id":899,"x":209.0,"y":1057.5},
    {"type":"pulse_trigger","x":209.0,"y":1072.5},
    {"type":"pulse_trigger","x":209.0,"y":1102.5},
    {"type":"pulse_trigger","x":209.0,"y":1132.5},
    {"type":"pulse_trigger","x":209.0,"y":1162.5},
    {"type":"pulse_trigger","x":209.0,"y":1192.5},
    {"type":"pulse_trigger","x":209.0,"y":1222.5},
    {"type":"pulse_trigger","x":209.0,"y":1252.5},
    {"id":899,"x":209.0,"y":1297.5},
    {"id":899,"x":215.0,"y":1297.5},
    {"id":1292,"x":216.5,"y":95.0},
    {"id":1519,"x":219.0,"y":91.0},
    {"id":670,"x":220.2,"y":123.8},
    {"type":"toggle_trigger","x":225.0,"y":183.0},
    {"type":"pulse_trigger","x":225.0,"y":183.0},
    {"id":1292,"x":231.5,"y":95.0},
    {"id":1011,"x":239.0,"y":105.0},
    {"id":738,"x":239.0,"y":105.0},
    {"id":738,"x":239.0,"y":105.0},
    {"id":668,"x":239.0,"y":127.5},
    {"type":"decor_short_rod","x":239.0,"y":141.0},
    {"id":1011,"x":239.0,"y":249.5,"rot":180.0},
    {"id":1050,"x":239.0,"y":251.5,"rot":180.0},
    {"id":1593,"x":239.0,"y":259.5,"rot":180.0},
    {"id":1719,"x":239.0,"y":266.0,"rot":180.0},
    {"id":867,"x":239.0,"y":285.0},
    {"type":"block_mechanical_inner_square","x":239.0,"y":315.0},
    {"id":689,"x":239.0,"y":345.0},
    {"type":"pulse_trigger","x":239.0,"y":495.0},
    {"id":1292,"x":246.5,"y":95.0},
    {"id":1519,"x":249.0,"y":91.0},
    {"id":468,"x":254.8,"y":255.0,"rot":-90.0},
    {"id":468,"x":254.8,"y":285.0,"rot":-90.0},
    {"id":468,"x":254.8,"y":315.0,"rot":-90.0},
    {"id":468,"x":254.8,"y":345.0,"rot":-90.0},
    {"id":468,"x":254.8,"y":375.0,"rot":-90.0},
    {"id":468,"x":254.8,"y":405.0,"rot":-90.0},
    {"id":1202,"x":255.5,"y":255.0,"rot":270.0},
    {"id":1202,"x":255.5,"y":285.0,"rot":270.0},
    {"id":1202,"x":255.5,"y":315.0,"rot":270.0},
    {"id":1202,"x":255.5,"y":345.0,"rot":270.0},
    {"id":1202,"x":255.5,"y":375.0,"rot":270.0},
    {"id":1202,"x":255.5,"y":405.0,"rot":270.0},
    {"id":1220,"x":257.0,"y":255.0,"rot":270.0},
    {"id":1220,"x":257.0,"y":285.0,"rot":270.0},
    {"id":1220,"x":257.0,"y":315.0,"rot":270.0},
    {"id":1220,"x":257.0,"y":345.0,"rot":270.0},
    {"id":1220,"x":257.0,"y":375.0,"rot":270.0},
    {"id":1220,"x":257.0,"y":405.0,"rot":270.0},
    {"id":670,"x":257.8,"y":123.8,"rot":90.0},
    {"id":1292,"x":261.5,"y":95.0},
    {"id":1891,"x":265.0,"y":201.0,"rot":180.0},
    {"id":1011,"x":269.0,"y":105.0},
    {"id":1011,"x":269.0,"y":105.0,"rot":-90.0},
    {"id":669,"x":269.0,"y":105.0,"rot":90.0},
    {"id":1011,"x":269.0,"y":135.0,"rot":-90.0},
    {"id":1011,"x":269.0,"y":165.0,"rot":-90.0},
    {"id":1011,"x":269.0,"y":195.0,"rot":-90.0},
    {"id":1858,"x":269.0,"y":211.0},
    {"id":469,"x":269.0,"y":225.0,"rot":-90.0},
    {"id":1221,"x":269.0,"y":225.0,"rot":-90.0},
    {"id":739,"x":269.0,"y":225.0,"rot":-90.0},
    {"id":1203,"x":269.0,"y":225.0,"rot":270.0},
    {"id":1011,"x":269.0,"y":225.0},
    {"id":1011,"x":269.0,"y":225.0,"rot":90.0},
    {"id":645,"x":269.0,"y":255.0,"rot":180.0},
    {"id":1011,"x":269.0,"y":255.0,"rot":90.0},
    {"id":645,"x":269.0,"y":285.0,"rot":180.0},
    {"id":1011,"x":269.0,"y":285.0,"rot":90.0},
    {"id":645,"x":269.0,"y":315.0,"rot":180.0},
    {"id":1011,"x":269.0,"y":315.0,"rot":90.0},
    {"id":645,"x":269.0,"y":345.0,"rot":180.0},
    {"id":1011,"x":269.0,"y":345.0,"rot":90.0},
    {"id":645,"x":269.0,"y":375.0,"rot":180.0},
    {"id":1011,"x":269.0,"y":375.0,"rot":90.0},
    {"id":645,"x":269.0,"y":405.0,"rot":180.0},
    {"id":1011,"x":269.0,"y":405.0,"rot":90.0},
    {"id":901,"x":269.0,"y":555.0},
    {"id":1292,"x":276.5,"y":95.0},
    {"id":1519,"x":279.0,"y":91.0},
    {"id":1046,"x":281.5,"y":105.0,"rot":-90.0},
    {"id":1046,"x":281.5,"y":135.0,"rot":-90.0},
    {"id":1046,"x":281.5,"y":165.0,"rot":-90.0},
    {"id":1046,"x":281.5,"y":195.0,"rot":-90.0},
    {"id":1719,"x":288.0,"y":285.0,"rot":90.0},
    {"id":1719,"x":288.0,"y":315.0,"rot":90.0},
    {"id":1719,"x":288.0,"y":345.0,"rot":90.0},
    {"id":1719,"x":288.0,"y":375.0,"rot":90.0},
    {"id":1719,"x":288.0,"y":405.0,"rot":90.0},
    {"id":1519,"x":289.0,"y":261.0},
    {"id":1292,"x":291.5,"y":95.0},
    {"id":1595,"x":299.0,"y":75.0},
    {"id":1011,"x":299.0,"y":105.0},
    {"id":494,"x":299.0,"y":105.0,"rot":-90.0},
    {"id":658,"x":299.0,"y":105.0},
    {"id":1011,"x":299.0,"y":105.0,"rot":90.0},
    {"id":734,"x":299.0,"y":135.0},
    {"id":1011,"x":299.0,"y":135.0,"rot":90.0},
    {"id":658,"x":299.0,"y":165.0},
    {"id":1011,"x":299.0,"y":165.0,"rot":90.0},
    {"id":734,"x":299.0,"y":195.0},
    {"id":1011,"x":299.0,"y":195.0,"rot":90.0},
    {"id":468,"x":299.0,"y":210.8,"rot":-180.0}
  ]
}