{
  "analysis": "Slaughterhouse  by Unknown. 200 objects across x=105-183.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":195.0},
    {"type":"hide_player_trigger","x":105.0,"y":225.0},
    {"id":899,"x":105.0,"y":255.0},
    {"type":"pulse_trigger","x":105.0,"y":645.0},
    {"id":901,"x":105.0,"y":885.0},
    {"id":901,"x":105.0,"y":945.0},
    {"id":901,"x":105.0,"y":975.0},
    {"id":747,"x":119.0,"y":135.0},
    {"id":901,"x":119.0,"y":825.0},
    {"id":901,"x":119.0,"y":855.0},
    {"id":901,"x":119.0,"y":915.0},
    {"id":472,"x":128.8,"y":376.2},
    {"id":472,"x":128.8,"y":436.2},
    {"id":901,"x":129.0,"y":825.0},
    {"id":901,"x":129.0,"y":855.0},
    {"id":472,"x":129.8,"y":365.4},
    {"id":472,"x":132.7,"y":369.6},
    {"id":472,"x":132.7,"y":429.6},
    {"id":472,"x":132.7,"y":489.6},
    {"id":472,"x":132.7,"y":519.6},
    {"id":472,"x":132.7,"y":549.6},
    {"id":472,"x":134.1,"y":529.5},
    {"id":504,"x":134.5,"y":514.0,"rot":270.0},
    {"id":503,"x":134.5,"y":539.0,"rot":270.0},
    {"id":503,"x":134.5,"y":569.0,"rot":270.0},
    {"id":503,"x":134.5,"y":599.0,"rot":270.0},
    {"id":503,"x":134.5,"y":629.0,"rot":270.0},
    {"id":503,"x":134.5,"y":659.0,"rot":270.0},
    {"id":503,"x":134.5,"y":689.0,"rot":270.0},
    {"id":504,"x":135.2,"y":469.9},
    {"id":504,"x":135.2,"y":486.4},
    {"id":504,"x":135.2,"y":495.9},
    {"id":504,"x":135.2,"y":512.4},
    {"id":472,"x":140.6,"y":524.8},
    {"id":504,"x":140.8,"y":483.9},
    {"id":504,"x":140.8,"y":498.9},
    {"id":507,"x":141.0,"y":539.0,"rot":90.0},
    {"id":507,"x":141.0,"y":569.0,"rot":90.0},
    {"id":507,"x":141.0,"y":599.0,"rot":90.0},
    {"id":507,"x":141.0,"y":629.0,"rot":90.0},
    {"id":507,"x":141.0,"y":659.0,"rot":90.0},
    {"id":507,"x":141.0,"y":689.0,"rot":90.0},
    {"id":472,"x":141.6,"y":392.1},
    {"id":472,"x":141.6,"y":422.1},
    {"id":1009,"x":142.2,"y":499.7,"rot":-96.0},
    {"id":1009,"x":142.6,"y":495.7,"rot":-186.0},
    {"id":472,"x":144.1,"y":406.1},
    {"id":472,"x":144.1,"y":496.1},
    {"id":1009,"x":144.7,"y":399.5,"rot":-135.0},
    {"id":1009,"x":144.9,"y":446.0,"rot":-155.0},
    {"id":472,"x":144.9,"y":506.9},
    {"id":504,"x":145.0,"y":511.7},
    {"id":504,"x":145.0,"y":525.6},
    {"id":1009,"x":146.1,"y":593.0,"rot":-170.0},
    {"id":1009,"x":146.2,"y":500.1,"rot":-6.0},
    {"id":1009,"x":146.6,"y":496.1,"rot":-276.0},
    {"id":1009,"x":146.7,"y":449.6,"rot":-65.0},
    {"id":1009,"x":146.8,"y":597.0,"rot":-80.0},
    {"id":1009,"x":146.9,"y":518.6,"rot":-114.0},
    {"id":1009,"x":147.6,"y":396.7,"rot":-225.0},
    {"id":1009,"x":147.6,"y":402.4,"rot":-45.0},
    {"id":1009,"x":148.6,"y":444.3,"rot":-245.0},
    {"id":901,"x":149.0,"y":915.0},
    {"type":"alpha_trigger","x":149.0,"y":945.0},
    {"id":901,"x":149.0,"y":975.0},
    {"id":899,"x":149.0,"y":1065.0},
    {"id":211,"x":149.5,"y":255.0},
    {"id":211,"x":149.5,"y":285.0},
    {"id":211,"x":149.5,"y":315.0},
    {"id":135,"x":149.5,"y":334.0},
    {"id":1011,"x":149.5,"y":345.0},
    {"id":1009,"x":149.9,"y":592.3,"rot":-260.0},
    {"id":1009,"x":150.1,"y":511.3,"rot":-204.0},
    {"id":1009,"x":150.2,"y":399.5,"rot":45.0},
    {"id":1009,"x":150.2,"y":448.0,"rot":25.0},
    {"id":1009,"x":150.6,"y":596.3,"rot":10.0},
    {"id":1009,"x":153.2,"y":523.1,"rot":-155.0},
    {"id":1009,"x":154.2,"y":521.9,"rot":-24.0},
    {"id":503,"x":154.5,"y":345.0,"rot":270.0},
    {"id":503,"x":154.5,"y":375.0,"rot":270.0},
    {"id":504,"x":154.5,"y":400.0},
    {"id":1009,"x":154.9,"y":526.7,"rot":-65.0},
    {"id":1009,"x":156.2,"y":484.3,"rot":-114.0},
    {"id":1009,"x":156.8,"y":521.4,"rot":-245.0},
    {"id":503,"x":157.0,"y":469.9},
    {"id":503,"x":157.0,"y":486.4},
    {"id":503,"x":157.0,"y":495.9},
    {"id":503,"x":157.0,"y":512.4},
    {"id":1009,"x":157.6,"y":514.6,"rot":-294.0},
    {"id":1009,"x":157.9,"y":480.7,"rot":-204.0},
    {"id":1009,"x":158.6,"y":525.1,"rot":25.0},
    {"id":472,"x":158.8,"y":376.2},
    {"id":472,"x":158.8,"y":616.2},
    {"id":1009,"x":159.1,"y":425.8,"rot":186.0},
    {"id":1009,"x":159.4,"y":429.8,"rot":-84.0},
    {"id":503,"x":159.5,"y":514.0,"rot":180.0},
    {"id":507,"x":159.5,"y":520.5,"rot":180.0},
    {"id":211,"x":159.5,"y":539.0},
    {"id":211,"x":159.5,"y":569.0},
    {"id":211,"x":159.5,"y":599.0},
    {"id":211,"x":159.5,"y":629.0},
    {"id":211,"x":159.5,"y":659.0},
    {"id":211,"x":159.5,"y":689.0},
    {"id":472,"x":159.8,"y":425.4},
    {"id":472,"x":159.8,"y":485.4},
    {"id":472,"x":159.8,"y":545.4},
    {"id":1009,"x":160.1,"y":486.0,"rot":-24.0},
    {"id":503,"x":160.6,"y":483.9},
    {"id":503,"x":160.6,"y":498.9},
    {"id":1009,"x":161.6,"y":482.3,"rot":-294.0},
    {"id":1009,"x":162.1,"y":382.7,"rot":214.0},
    {"id":1009,"x":162.1,"y":382.7,"rot":214.0},
    {"id":472,"x":162.6,"y":339.6},
    {"id":472,"x":162.6,"y":399.6},
    {"id":472,"x":162.6,"y":579.6},
    {"id":1009,"x":163.1,"y":425.4,"rot":96.0},
    {"id":503,"x":163.3,"y":511.7},
    {"id":503,"x":163.3,"y":525.6},
    {"id":1009,"x":163.4,"y":429.4,"rot":6.0},
    {"id":472,"x":164.1,"y":379.5},
    {"id":472,"x":164.1,"y":439.5},
    {"id":472,"x":164.1,"y":469.5},
    {"id":472,"x":164.1,"y":499.5},
    {"id":1009,"x":164.2,"y":386.0,"rot":-56.0},
    {"id":1009,"x":164.2,"y":386.0,"rot":-56.0},
    {"id":1009,"x":164.2,"y":567.6,"rot":-127.0},
    {"id":1009,"x":164.2,"y":567.6,"rot":-127.0},
    {"id":468,"x":165.2,"y":345.0,"rot":270.0},
    {"id":468,"x":165.2,"y":375.0,"rot":270.0},
    {"id":1009,"x":165.2,"y":380.4,"rot":124.0},
    {"id":1009,"x":165.2,"y":380.4,"rot":124.0},
    {"id":1009,"x":166.2,"y":459.1,"rot":-161.0},
    {"id":1009,"x":166.6,"y":564.4,"rot":-217.0},
    {"id":1009,"x":166.6,"y":564.4,"rot":-217.0},
    {"id":1009,"x":166.8,"y":468.3,"rot":-161.0},
    {"id":1009,"x":167.5,"y":383.7,"rot":34.0},
    {"id":1009,"x":167.5,"y":383.7,"rot":34.0},
    {"id":1009,"x":167.5,"y":541.8,"rot":206.0},
    {"id":1009,"x":167.5,"y":570.0,"rot":-37.0},
    {"id":1009,"x":167.5,"y":570.0,"rot":-37.0},
    {"id":1009,"x":167.6,"y":462.9,"rot":-71.0},
    {"id":1009,"x":168.0,"y":508.4,"rot":-166.0},
    {"id":1009,"x":169.0,"y":512.2,"rot":-76.0},
    {"id":1009,"x":169.2,"y":545.4,"rot":-64.0},
    {"id":1009,"x":169.5,"y":475.8,"rot":-71.0},
    {"id":1009,"x":169.8,"y":566.8,"rot":53.0},
    {"id":1009,"x":169.8,"y":566.8,"rot":53.0},
    {"id":1009,"x":170.1,"y":457.8,"rot":-251.0},
    {"id":472,"x":170.5,"y":344.8},
    {"id":472,"x":170.5,"y":404.8},
    {"id":472,"x":170.5,"y":464.8},
    {"id":1009,"x":171.0,"y":540.0,"rot":116.0},
    {"id":472,"x":171.5,"y":422.1},
    {"id":1009,"x":171.5,"y":461.6,"rot":19.0},
    {"id":472,"x":171.5,"y":482.1},
    {"id":472,"x":171.5,"y":542.1},
    {"id":472,"x":171.5,"y":572.1},
    {"id":472,"x":171.5,"y":602.1},
    {"id":1009,"x":171.8,"y":507.4,"rot":-256.0},
    {"id":1009,"x":172.8,"y":511.3,"rot":14.0},
    {"id":1009,"x":172.8,"y":543.6,"rot":26.0},
    {"id":1009,"x":174.5,"y":465.6,"rot":-251.0},
    {"id":1009,"x":177.0,"y":473.2,"rot":19.0},
    {"id":507,"x":178.0,"y":539.0,"rot":270.0},
    {"id":507,"x":178.0,"y":569.0,"rot":270.0},
    {"id":507,"x":178.0,"y":599.0,"rot":270.0},
    {"id":507,"x":178.0,"y":629.0,"rot":270.0},
    {"id":507,"x":178.0,"y":659.0,"rot":270.0},
    {"id":507,"x":178.0,"y":689.0,"rot":270.0},
    {"id":503,"x":179.0,"y":380.0,"rot":180.0},
    {"type":"alpha_trigger","x":179.0,"y":945.0},
    {"type":"rotate_trigger","x":179.0,"y":975.0},
    {"id":211,"x":179.5,"y":255.0},
    {"id":211,"x":179.5,"y":285.0},
    {"id":211,"x":179.5,"y":315.0},
    {"id":135,"x":179.5,"y":334.0},
    {"id":1011,"x":179.5,"y":345.0},
    {"id":1011,"x":179.5,"y":345.0},
    {"type":"block_black_inner_square","x":179.5,"y":345.0},
    {"id":1888,"x":179.5,"y":375.0},
    {"type":"block_black_inner_square","x":179.5,"y":375.0},
    {"id":468,"x":179.5,"y":389.2},
    {"id":578,"x":179.5,"y":395.0},
    {"id":506,"x":179.5,"y":395.0},
    {"id":503,"x":179.5,"y":400.0},
    {"id":472,"x":179.5,"y":525.0},
    {"id":1888,"x":179.5,"y":555.0},
    {"id":1009,"x":179.8,"y":434.9,"rot":-103.0},
    {"id":1009,"x":179.8,"y":480.8,"rot":-111.0},
    {"id":472,"x":180.0,"y":402.0},
    {"id":1009,"x":180.8,"y":431.0,"rot":-193.0},
    {"id":1009,"x":181.2,"y":451.9,"rot":-131.0},
    {"id":1009,"x":181.2,"y":477.1,"rot":-201.0},
    {"id":1009,"x":181.6,"y":412.0,"rot":-172.0},
    {"id":1009,"x":181.6,"y":520.8,"rot":-135.0},
    {"id":1009,"x":181.8,"y":567.3,"rot":-155.0},
    {"id":472,"x":182.0,"y":400.0},
    {"id":472,"x":182.0,"y":402.0},
    {"id":1009,"x":182.2,"y":415.9,"rot":-82.0},
    {"id":503,"x":183.1,"y":469.9}
  ]
}