{
  "analysis": "Somewhere by Unknown. 200 objects across x=105-530.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":135.0},
    {"id":901,"x":105.0,"y":255.0},
    {"id":901,"x":105.0,"y":285.0},
    {"id":901,"x":105.0,"y":345.0},
    {"id":901,"x":105.0,"y":345.0},
    {"type":"alpha_trigger","x":105.0,"y":405.0},
    {"type":"alpha_trigger","x":105.0,"y":555.0},
    {"id":901,"x":105.0,"y":645.0},
    {"id":901,"x":105.0,"y":675.0},
    {"id":901,"x":105.0,"y":735.0},
    {"id":901,"x":119.0,"y":345.0},
    {"id":504,"x":124.0,"y":100.0},
    {"id":694,"x":134.0,"y":105.0},
    {"id":503,"x":149.0,"y":100.0},
    {"id":940,"x":149.0,"y":105.0},
    {"id":131,"x":170.2,"y":152.0},
    {"id":503,"x":179.0,"y":100.0},
    {"id":211,"x":179.0,"y":105.0},
    {"id":899,"x":179.0,"y":135.0},
    {"id":693,"x":179.0,"y":135.0},
    {"id":899,"x":179.0,"y":165.0},
    {"id":900,"x":179.0,"y":195.0},
    {"id":30,"x":179.0,"y":225.0},
    {"id":915,"x":179.0,"y":255.0},
    {"id":899,"x":179.0,"y":285.0},
    {"id":899,"x":179.0,"y":315.0},
    {"type":"alpha_trigger","x":179.0,"y":345.0},
    {"id":29,"x":179.0,"y":375.0},
    {"type":"alpha_trigger","x":179.0,"y":405.0},
    {"type":"alpha_trigger","x":179.0,"y":435.0},
    {"id":503,"x":209.0,"y":100.0},
    {"id":211,"x":209.0,"y":105.0},
    {"type":"decor_tall_chain","x":209.0,"y":124.5},
    {"id":1012,"x":212.6,"y":167.4,"scale":1.92},
    {"id":1012,"x":212.6,"y":225.0,"scale":1.92},
    {"id":694,"x":224.0,"y":135.0},
    {"id":1012,"x":237.5,"y":191.8,"scale":0.89},
    {"id":1012,"x":237.5,"y":218.5,"scale":0.89},
    {"id":503,"x":239.0,"y":100.0},
    {"id":211,"x":239.0,"y":105.0},
    {"id":679,"x":241.6,"y":194.6},
    {"id":211,"x":241.6,"y":194.6},
    {"id":694,"x":246.5,"y":90.0,"scale":0.5},
    {"id":1012,"x":264.2,"y":191.8,"scale":0.89},
    {"id":1012,"x":264.2,"y":218.5,"scale":0.89},
    {"id":211,"x":269.0,"y":90.0,"scale":0.5},
    {"id":503,"x":269.0,"y":100.0},
    {"id":211,"x":269.0,"y":105.0},
    {"id":693,"x":269.0,"y":105.0,"scale":0.5},
    {"id":128,"x":269.0,"y":113.0},
    {"id":694,"x":269.0,"y":150.0,"rot":-90.0},
    {"id":1012,"x":270.2,"y":167.4,"scale":1.92},
    {"id":1012,"x":270.2,"y":225.0,"scale":1.92},
    {"id":211,"x":284.0,"y":90.0,"scale":0.5},
    {"id":694,"x":291.5,"y":105.0,"scale":0.5},
    {"id":211,"x":299.0,"y":90.0,"scale":0.5},
    {"id":503,"x":299.0,"y":100.0},
    {"id":211,"x":299.0,"y":105.0},
    {"id":211,"x":299.0,"y":135.0},
    {"id":211,"x":299.0,"y":165.0},
    {"id":693,"x":299.0,"y":195.0},
    {"id":901,"x":299.0,"y":345.0},
    {"id":211,"x":314.0,"y":90.0,"scale":0.5},
    {"id":694,"x":314.0,"y":112.5,"rot":-90.0,"scale":0.5},
    {"id":211,"x":329.0,"y":90.0,"scale":0.5},
    {"id":941,"x":329.0,"y":97.5},
    {"id":503,"x":329.0,"y":100.0},
    {"id":211,"x":329.0,"y":105.0,"scale":0.5},
    {"id":211,"x":329.0,"y":105.0},
    {"id":211,"x":329.0,"y":120.0,"scale":0.5},
    {"id":693,"x":329.0,"y":135.0,"scale":0.5},
    {"id":211,"x":329.0,"y":135.0},
    {"id":211,"x":329.0,"y":165.0},
    {"id":211,"x":329.0,"y":195.0},
    {"id":694,"x":329.0,"y":240.0,"rot":90.0},
    {"id":1058,"x":341.3,"y":159.3,"rot":-21.0,"scale":2.0},
    {"id":494,"x":341.3,"y":159.3,"rot":-21.0},
    {"id":211,"x":344.0,"y":90.0,"scale":0.5},
    {"id":211,"x":344.0,"y":105.0,"scale":0.5},
    {"id":211,"x":344.0,"y":120.0,"scale":0.5},
    {"id":211,"x":344.0,"y":135.0,"scale":0.5},
    {"id":694,"x":344.0,"y":157.5,"rot":90.0,"scale":0.5},
    {"id":211,"x":359.0,"y":90.0,"scale":0.5},
    {"id":503,"x":359.0,"y":100.0},
    {"id":211,"x":359.0,"y":105.0,"scale":0.5},
    {"id":211,"x":359.0,"y":105.0},
    {"id":211,"x":359.0,"y":120.0,"scale":0.5},
    {"id":211,"x":359.0,"y":135.0},
    {"id":211,"x":359.0,"y":135.0,"scale":0.5},
    {"id":211,"x":359.0,"y":150.0,"scale":0.5},
    {"id":211,"x":359.0,"y":165.0},
    {"id":211,"x":359.0,"y":165.0,"scale":0.5},
    {"id":211,"x":359.0,"y":195.0},
    {"id":211,"x":359.0,"y":225.0},
    {"id":211,"x":359.0,"y":255.0},
    {"id":694,"x":366.5,"y":180.0,"rot":180.0,"scale":0.5},
    {"id":211,"x":374.0,"y":90.0,"scale":0.5},
    {"id":211,"x":374.0,"y":105.0,"scale":0.5},
    {"id":211,"x":374.0,"y":120.0,"scale":0.5},
    {"id":211,"x":374.0,"y":135.0,"scale":0.5},
    {"id":211,"x":374.0,"y":150.0,"scale":0.5},
    {"id":211,"x":374.0,"y":165.0,"scale":0.5},
    {"id":694,"x":374.0,"y":285.0,"rot":180.0},
    {"id":244,"x":377.9,"y":92.0,"scale":0.74},
    {"id":504,"x":378.0,"y":102.0},
    {"id":504,"x":378.0,"y":122.0},
    {"id":211,"x":389.0,"y":90.0,"scale":0.5},
    {"id":503,"x":389.0,"y":100.0},
    {"id":216,"x":389.0,"y":103.0},
    {"id":211,"x":389.0,"y":105.0,"scale":0.5},
    {"id":211,"x":389.0,"y":105.0},
    {"id":211,"x":389.0,"y":120.0,"scale":0.5},
    {"id":211,"x":389.0,"y":135.0,"scale":0.5},
    {"id":211,"x":389.0,"y":135.0},
    {"id":211,"x":389.0,"y":150.0,"scale":0.5},
    {"id":211,"x":389.0,"y":165.0},
    {"id":211,"x":389.0,"y":165.0,"scale":0.5},
    {"id":693,"x":389.0,"y":180.0,"scale":0.5},
    {"id":211,"x":389.0,"y":195.0},
    {"id":211,"x":389.0,"y":225.0},
    {"id":211,"x":389.0,"y":255.0},
    {"id":504,"x":398.0,"y":102.0},
    {"id":504,"x":398.0,"y":122.0},
    {"id":244,"x":400.1,"y":92.0,"scale":0.74},
    {"id":211,"x":404.0,"y":90.0,"scale":0.5},
    {"id":211,"x":404.0,"y":105.0,"scale":0.5},
    {"id":211,"x":404.0,"y":120.0,"scale":0.5},
    {"id":211,"x":404.0,"y":135.0,"scale":0.5},
    {"id":694,"x":404.0,"y":157.5,"rot":90.0,"scale":0.5},
    {"id":1012,"x":418.0,"y":193.7,"scale":1.26},
    {"id":1012,"x":418.0,"y":231.5,"scale":1.26},
    {"id":211,"x":419.0,"y":90.0,"scale":0.5},
    {"id":503,"x":419.0,"y":100.0},
    {"id":211,"x":419.0,"y":105.0},
    {"id":211,"x":419.0,"y":105.0,"scale":0.5},
    {"id":211,"x":419.0,"y":120.0,"scale":0.5},
    {"id":211,"x":419.0,"y":135.0},
    {"id":693,"x":419.0,"y":135.0,"scale":0.5},
    {"id":211,"x":419.0,"y":165.0},
    {"id":211,"x":419.0,"y":195.0},
    {"id":211,"x":419.0,"y":225.0},
    {"id":211,"x":419.0,"y":255.0},
    {"id":693,"x":419.0,"y":285.0},
    {"id":211,"x":434.0,"y":90.0,"scale":0.5},
    {"id":211,"x":434.0,"y":105.0,"scale":0.5},
    {"id":693,"x":434.0,"y":120.0,"scale":0.5},
    {"id":1012,"x":434.4,"y":209.7,"scale":0.58},
    {"id":1012,"x":434.4,"y":227.2,"scale":0.58},
    {"id":679,"x":437.0,"y":211.5,"scale":0.66},
    {"id":211,"x":437.0,"y":211.5,"scale":0.66},
    {"id":211,"x":449.0,"y":90.0,"scale":0.5},
    {"id":503,"x":449.0,"y":100.0},
    {"id":211,"x":449.0,"y":105.0,"scale":0.5},
    {"id":211,"x":449.0,"y":105.0},
    {"id":124,"x":449.0,"y":105.5},
    {"id":693,"x":449.0,"y":120.0,"scale":0.5},
    {"id":211,"x":449.0,"y":135.0},
    {"id":211,"x":449.0,"y":165.0},
    {"id":211,"x":449.0,"y":195.0},
    {"id":694,"x":449.0,"y":240.0,"rot":90.0},
    {"id":1012,"x":451.9,"y":209.7,"scale":0.58},
    {"id":1012,"x":451.9,"y":227.2,"scale":0.58},
    {"id":1012,"x":455.8,"y":193.7,"scale":1.26},
    {"id":1012,"x":455.8,"y":231.5,"scale":1.26},
    {"id":211,"x":464.0,"y":90.0,"scale":0.5},
    {"id":211,"x":464.0,"y":105.0,"scale":0.5},
    {"id":211,"x":464.0,"y":120.0,"scale":0.5},
    {"id":694,"x":471.5,"y":135.0,"scale":0.5},
    {"id":211,"x":479.0,"y":90.0,"scale":0.5},
    {"id":503,"x":479.0,"y":100.0},
    {"id":211,"x":479.0,"y":105.0,"scale":0.5},
    {"id":211,"x":479.0,"y":105.0},
    {"id":211,"x":479.0,"y":120.0,"scale":0.5},
    {"id":211,"x":479.0,"y":135.0},
    {"id":211,"x":479.0,"y":165.0},
    {"id":693,"x":479.0,"y":195.0},
    {"id":503,"x":484.0,"y":105.0,"rot":-90.0},
    {"id":504,"x":484.0,"y":130.0},
    {"id":211,"x":494.0,"y":90.0,"scale":0.5},
    {"id":211,"x":494.0,"y":105.0,"scale":0.5},
    {"id":211,"x":494.0,"y":120.0,"scale":0.5},
    {"id":694,"x":501.5,"y":135.0,"scale":0.5},
    {"id":211,"x":509.0,"y":90.0,"scale":0.5},
    {"id":503,"x":509.0,"y":100.0},
    {"id":209,"x":509.0,"y":105.0},
    {"id":810,"x":509.0,"y":105.0},
    {"id":1011,"x":509.0,"y":105.0},
    {"id":211,"x":509.0,"y":105.0,"scale":0.5},
    {"id":211,"x":509.0,"y":105.0},
    {"id":211,"x":509.0,"y":120.0,"scale":0.5},
    {"id":941,"x":509.0,"y":127.5},
    {"id":503,"x":509.0,"y":130.0},
    {"id":211,"x":509.0,"y":135.0},
    {"id":693,"x":509.0,"y":165.0},
    {"id":211,"x":524.0,"y":90.0,"scale":0.5},
    {"id":694,"x":524.0,"y":112.5,"rot":90.0,"scale":0.5},
    {"id":244,"x":525.6,"y":215.1,"scale":0.74},
    {"id":504,"x":525.7,"y":185.1},
    {"id":504,"x":525.7,"y":205.1},
    {"id":494,"x":530.5,"y":148.0,"rot":21.0,"scale":0.74}
  ]
}