{
  "analysis": "Sonar by Unknown. 200 objects across x=105-1521.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"decor_medium_rod","x":105.0,"y":104.0},
    {"id":110,"x":105.0,"y":104.0},
    {"id":504,"x":216.0,"y":100.0},
    {"id":503,"x":241.0,"y":100.0},
    {"id":216,"x":241.0,"y":105.0},
    {"id":504,"x":266.0,"y":100.0,"rot":90.0},
    {"type":"decor_medium_rod","x":377.0,"y":104.0},
    {"id":110,"x":377.0,"y":106.0},
    {"id":504,"x":504.0,"y":100.0},
    {"id":218,"x":513.0,"y":99.0},
    {"id":503,"x":529.0,"y":100.0},
    {"id":216,"x":535.0,"y":105.0},
    {"id":504,"x":554.0,"y":100.0,"rot":90.0},
    {"type":"decor_medium_rod","x":677.0,"y":104.0},
    {"id":110,"x":677.0,"y":106.0},
    {"type":"spike_large_black_sawblade","x":795.2,"y":311.1,"rot":-1.0},
    {"id":222,"x":795.2,"y":311.1,"rot":-1.0},
    {"id":180,"x":795.2,"y":311.1,"rot":-1.0},
    {"id":504,"x":816.0,"y":100.0},
    {"id":218,"x":819.0,"y":99.0},
    {"id":503,"x":841.0,"y":100.0},
    {"id":216,"x":841.0,"y":105.0},
    {"id":223,"x":868.6,"y":342.3,"rot":-1.0},
    {"id":181,"x":868.6,"y":342.3,"rot":-1.0},
    {"type":"spike_medium_black_sawblade","x":868.6,"y":342.3,"rot":-1.0},
    {"id":249,"x":871.0,"y":105.0},
    {"id":587,"x":871.0,"y":125.0},
    {"id":506,"x":871.0,"y":125.0},
    // ── Section x=900-1800 ──
    {"id":248,"x":901.0,"y":105.0},
    {"id":588,"x":901.0,"y":125.0},
    {"id":507,"x":901.0,"y":125.0},
    {"id":223,"x":929.3,"y":317.2,"rot":-1.0},
    {"id":181,"x":929.3,"y":317.2,"rot":-1.0},
    {"type":"spike_medium_black_sawblade","x":929.3,"y":317.2,"rot":-1.0},
    {"id":248,"x":931.0,"y":105.0},
    {"id":588,"x":931.0,"y":125.0},
    {"id":507,"x":931.0,"y":125.0},
    {"id":248,"x":961.0,"y":105.0},
    {"id":588,"x":961.0,"y":125.0},
    {"id":507,"x":961.0,"y":125.0},
    {"type":"decor_medium_rod","x":981.0,"y":138.0},
    {"id":110,"x":981.0,"y":140.0},
    {"id":249,"x":991.0,"y":105.0,"rot":90.0},
    {"id":588,"x":991.0,"y":125.0},
    {"id":507,"x":991.0,"y":125.0},
    {"id":223,"x":999.0,"y":303.0},
    {"id":181,"x":999.0,"y":303.0},
    {"type":"spike_medium_black_sawblade","x":999.0,"y":303.0},
    {"id":588,"x":1011.0,"y":105.0,"rot":90.0},
    {"id":507,"x":1011.0,"y":105.0,"rot":90.0},
    {"id":590,"x":1011.0,"y":125.0},
    {"id":509,"x":1011.0,"y":125.0},
    {"id":135,"x":1021.0,"y":94.0},
    {"id":135,"x":1051.0,"y":94.0},
    {"id":223,"x":1061.0,"y":287.0},
    {"id":181,"x":1061.0,"y":287.0},
    {"type":"spike_medium_black_sawblade","x":1061.0,"y":287.0},
    {"id":180,"x":1079.0,"y":91.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1081.0,"y":92.5},
    {"type":"spike_large_decorative_spikes","x":1081.0,"y":109.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1111.0,"y":92.5},
    {"type":"jump_orb_yellow_jump_orb","x":1111.0,"y":135.0},
    {"id":223,"x":1111.0,"y":135.0},
    {"id":236,"x":1111.0,"y":135.0},
    {"id":135,"x":1141.0,"y":94.0},
    {"type":"spike_large_black_sawblade","x":1141.0,"y":285.0},
    {"id":222,"x":1141.0,"y":285.0},
    {"id":180,"x":1141.0,"y":285.0},
    {"id":181,"x":1171.0,"y":91.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1171.0,"y":92.5},
    {"type":"spike_small_decorative_spikes","x":1171.0,"y":103.0},
    {"id":135,"x":1201.0,"y":94.0},
    {"id":253,"x":1231.0,"y":105.0},
    {"id":249,"x":1231.0,"y":135.0},
    {"id":587,"x":1231.0,"y":155.0},
    {"id":506,"x":1231.0,"y":155.0},
    {"id":252,"x":1231.0,"y":255.0,"rot":270.0},
    {"id":587,"x":1231.0,"y":275.0},
    {"id":506,"x":1231.0,"y":275.0},
    {"id":190,"x":1237.0,"y":298.0},
    {"id":245,"x":1246.0,"y":157.5},
    {"id":245,"x":1246.0,"y":187.5},
    {"id":245,"x":1246.0,"y":217.5},
    {"id":734,"x":1261.0,"y":105.0},
    {"id":146,"x":1261.0,"y":105.0},
    {"id":253,"x":1261.0,"y":135.0,"rot":90.0},
    {"id":588,"x":1261.0,"y":155.0},
    {"id":507,"x":1261.0,"y":155.0},
    {"id":245,"x":1261.0,"y":172.5},
    {"id":245,"x":1261.0,"y":202.5},
    {"id":245,"x":1261.0,"y":232.5},
    {"id":253,"x":1261.0,"y":255.0,"rot":90.0},
    {"id":588,"x":1261.0,"y":275.0},
    {"id":507,"x":1261.0,"y":275.0},
    {"id":245,"x":1276.0,"y":157.5},
    {"id":245,"x":1276.0,"y":187.5},
    {"id":245,"x":1276.0,"y":217.5},
    {"id":734,"x":1291.0,"y":105.0},
    {"id":146,"x":1291.0,"y":105.0},
    {"id":253,"x":1291.0,"y":135.0,"rot":90.0},
    {"id":588,"x":1291.0,"y":155.0},
    {"id":507,"x":1291.0,"y":155.0},
    {"type":"decor_medium_rod","x":1291.0,"y":164.0},
    {"id":110,"x":1291.0,"y":166.0},
    {"id":218,"x":1291.0,"y":231.0,"rot":180.0},
    {"id":253,"x":1291.0,"y":255.0,"rot":90.0},
    {"id":588,"x":1291.0,"y":275.0},
    {"id":507,"x":1291.0,"y":275.0},
    {"id":253,"x":1321.0,"y":105.0},
    {"id":248,"x":1321.0,"y":135.0},
    {"id":588,"x":1321.0,"y":155.0},
    {"id":507,"x":1321.0,"y":155.0},
    {"id":216,"x":1321.0,"y":225.0,"rot":180.0},
    {"id":253,"x":1321.0,"y":255.0,"rot":90.0},
    {"id":588,"x":1321.0,"y":275.0},
    {"id":507,"x":1321.0,"y":275.0},
    {"id":734,"x":1351.0,"y":105.0},
    {"id":146,"x":1351.0,"y":105.0},
    {"id":253,"x":1351.0,"y":135.0,"rot":90.0},
    {"id":588,"x":1351.0,"y":155.0},
    {"id":507,"x":1351.0,"y":155.0},
    {"id":245,"x":1351.0,"y":172.5,"rot":-180.0},
    {"id":245,"x":1351.0,"y":202.5,"rot":-180.0},
    {"id":218,"x":1351.0,"y":231.0,"rot":180.0},
    {"id":245,"x":1351.0,"y":232.5,"rot":-180.0},
    {"id":253,"x":1351.0,"y":255.0,"rot":90.0},
    {"id":588,"x":1351.0,"y":275.0},
    {"id":507,"x":1351.0,"y":275.0},
    {"id":245,"x":1366.0,"y":157.5,"rot":-180.0},
    {"id":245,"x":1366.0,"y":187.5,"rot":-180.0},
    {"id":245,"x":1366.0,"y":217.5,"rot":-180.0},
    {"id":734,"x":1381.0,"y":105.0},
    {"id":146,"x":1381.0,"y":105.0},
    {"id":253,"x":1381.0,"y":135.0,"rot":90.0},
    {"id":588,"x":1381.0,"y":155.0},
    {"id":507,"x":1381.0,"y":155.0},
    {"id":245,"x":1381.0,"y":172.5,"rot":-180.0},
    {"id":245,"x":1381.0,"y":202.5,"rot":-180.0},
    {"id":218,"x":1381.0,"y":231.0,"rot":180.0},
    {"id":245,"x":1381.0,"y":232.5,"rot":-180.0},
    {"id":253,"x":1381.0,"y":255.0,"rot":90.0},
    {"id":588,"x":1381.0,"y":275.0},
    {"id":507,"x":1381.0,"y":275.0},
    {"id":253,"x":1411.0,"y":105.0},
    {"id":248,"x":1411.0,"y":135.0},
    {"id":588,"x":1411.0,"y":155.0},
    {"id":507,"x":1411.0,"y":155.0},
    {"id":216,"x":1411.0,"y":225.0,"rot":180.0},
    {"id":253,"x":1411.0,"y":255.0,"rot":90.0},
    {"id":588,"x":1411.0,"y":275.0},
    {"id":507,"x":1411.0,"y":275.0},
    {"id":734,"x":1441.0,"y":105.0},
    {"id":146,"x":1441.0,"y":105.0},
    {"id":253,"x":1441.0,"y":135.0,"rot":90.0},
    {"id":588,"x":1441.0,"y":155.0},
    {"id":507,"x":1441.0,"y":155.0},
    {"type":"decor_medium_rod","x":1441.0,"y":164.0},
    {"id":110,"x":1441.0,"y":166.0},
    {"id":218,"x":1441.0,"y":231.0,"rot":180.0},
    {"id":253,"x":1441.0,"y":255.0,"rot":90.0},
    {"id":588,"x":1441.0,"y":275.0},
    {"id":507,"x":1441.0,"y":275.0},
    {"id":245,"x":1456.0,"y":157.5,"rot":-180.0},
    {"id":245,"x":1456.0,"y":187.5,"rot":-180.0},
    {"id":245,"x":1456.0,"y":217.5,"rot":-180.0},
    {"id":734,"x":1471.0,"y":105.0},
    {"id":146,"x":1471.0,"y":105.0},
    {"id":253,"x":1471.0,"y":135.0,"rot":90.0},
    {"id":588,"x":1471.0,"y":155.0},
    {"id":507,"x":1471.0,"y":155.0},
    {"id":245,"x":1471.0,"y":172.5,"rot":-180.0},
    {"id":245,"x":1471.0,"y":202.5,"rot":-180.0},
    {"id":245,"x":1471.0,"y":232.5,"rot":-180.0},
    {"id":253,"x":1471.0,"y":255.0,"rot":90.0},
    {"id":588,"x":1471.0,"y":275.0},
    {"id":507,"x":1471.0,"y":275.0},
    {"id":899,"x":1471.0,"y":375.0},
    {"id":899,"x":1471.0,"y":405.0},
    {"id":744,"x":1471.0,"y":435.0},
    {"id":30,"x":1471.0,"y":465.0},
    {"id":29,"x":1471.0,"y":495.0},
    {"id":245,"x":1486.0,"y":157.5,"rot":-180.0},
    {"id":245,"x":1486.0,"y":187.5,"rot":-180.0},
    {"id":245,"x":1486.0,"y":217.5,"rot":-180.0},
    {"id":253,"x":1501.0,"y":105.0},
    {"id":249,"x":1501.0,"y":135.0,"rot":90.0},
    {"id":588,"x":1501.0,"y":155.0},
    {"id":507,"x":1501.0,"y":155.0},
    {"id":252,"x":1501.0,"y":255.0,"rot":90.0},
    {"id":588,"x":1501.0,"y":275.0},
    {"id":507,"x":1501.0,"y":275.0},
    {"id":190,"x":1503.0,"y":298.0},
    {"id":588,"x":1521.0,"y":105.0,"rot":90.0},
    {"id":507,"x":1521.0,"y":105.0,"rot":90.0},
    {"id":588,"x":1521.0,"y":135.0,"rot":90.0},
    {"id":507,"x":1521.0,"y":135.0,"rot":90.0},
    {"id":590,"x":1521.0,"y":155.0},
    {"id":509,"x":1521.0,"y":155.0},
    {"id":587,"x":1521.0,"y":255.0,"rot":90.0},
    {"id":506,"x":1521.0,"y":255.0,"rot":90.0}
  ]
}