{
  "analysis": "Sonic Wave by Unknown. 200 objects across x=105-765.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":585.0},
    {"type":"jump_pad_yellow_jump_pad","x":133.5,"y":92.0},
    {"id":141,"x":346.0,"y":91.0},
    {"id":515,"x":378.0,"y":285.0,"rot":-90.0},
    {"id":506,"x":378.0,"y":285.0,"rot":-90.0},
    {"id":516,"x":378.0,"y":315.0,"rot":-90.0},
    {"id":507,"x":378.0,"y":315.0,"rot":-90.0},
    {"id":516,"x":378.0,"y":345.0,"rot":-90.0},
    {"id":507,"x":378.0,"y":345.0,"rot":-90.0},
    {"id":516,"x":378.0,"y":375.0,"rot":-90.0},
    {"id":507,"x":378.0,"y":375.0,"rot":-90.0},
    {"id":516,"x":378.0,"y":405.0,"rot":-90.0},
    {"id":507,"x":378.0,"y":405.0,"rot":-90.0},
    {"id":516,"x":378.0,"y":435.0,"rot":-90.0},
    {"id":507,"x":378.0,"y":435.0,"rot":-90.0},
    {"id":516,"x":378.0,"y":465.0,"rot":-90.0},
    {"id":507,"x":378.0,"y":465.0,"rot":-90.0},
    {"id":516,"x":378.0,"y":495.0,"rot":-90.0},
    {"id":507,"x":378.0,"y":495.0,"rot":-90.0},
    {"id":468,"x":383.8,"y":315.0,"rot":-270.0},
    {"id":468,"x":383.8,"y":345.0,"rot":-270.0},
    {"id":218,"x":398.0,"y":261.0,"rot":-180.0},
    {"id":643,"x":398.0,"y":285.0,"rot":-180.0},
    {"id":470,"x":398.0,"y":285.0,"rot":-180.0},
    {"id":646,"x":398.0,"y":315.0,"rot":-180.0},
    {"id":641,"x":398.0,"y":345.0,"rot":-90.0},
    {"id":641,"x":398.0,"y":375.0,"rot":-90.0},
    {"id":471,"x":398.0,"y":375.0},
    {"id":641,"x":398.0,"y":405.0,"rot":-90.0},
    {"id":471,"x":398.0,"y":405.0},
    {"id":641,"x":398.0,"y":435.0,"rot":-90.0},
    {"id":471,"x":398.0,"y":435.0},
    {"id":641,"x":398.0,"y":465.0,"rot":-90.0},
    {"id":471,"x":398.0,"y":465.0},
    {"id":641,"x":398.0,"y":495.0,"rot":-90.0},
    {"id":471,"x":398.0,"y":495.0},
    {"id":516,"x":415.0,"y":105.0,"rot":-90.0},
    {"id":507,"x":415.0,"y":105.0,"rot":-90.0},
    {"id":520,"x":415.0,"y":125.0,"rot":-90.0},
    {"id":520,"x":415.0,"y":125.0,"rot":-180.0},
    {"id":509,"x":415.0,"y":125.0,"rot":-90.0},
    {"type":"spike_black_gradient_spike","x":428.0,"y":285.0,"rot":-180.0},
    {"id":468,"x":428.0,"y":300.8,"rot":-180.0},
    {"id":641,"x":428.0,"y":315.0,"rot":-180.0},
    {"id":647,"x":428.0,"y":345.0},
    {"id":468,"x":428.0,"y":360.8,"rot":-180.0},
    {"id":479,"x":428.0,"y":375.0,"rot":-90.0},
    {"id":480,"x":428.0,"y":405.0},
    {"id":480,"x":428.0,"y":435.0},
    {"id":480,"x":428.0,"y":465.0},
    {"id":479,"x":428.0,"y":495.0},
    {"id":470,"x":435.0,"y":105.0,"rot":-90.0},
    {"id":643,"x":435.0,"y":105.0,"rot":-90.0},
    {"type":"obj_blue_gravity_pad","x":435.0,"y":123.0},
    {"id":516,"x":435.0,"y":125.0},
    {"id":507,"x":435.0,"y":125.0},
    {"id":218,"x":458.0,"y":291.0,"rot":-180.0},
    {"id":642,"x":458.0,"y":315.0,"rot":-180.0},
    {"id":469,"x":458.0,"y":315.0,"rot":-90.0},
    {"id":648,"x":458.0,"y":345.0,"rot":-180.0},
    {"id":468,"x":458.0,"y":360.8,"rot":-180.0},
    {"id":479,"x":458.0,"y":375.0,"rot":-180.0},
    {"id":480,"x":458.0,"y":405.0},
    {"id":480,"x":458.0,"y":435.0},
    {"id":480,"x":458.0,"y":465.0},
    {"id":479,"x":458.0,"y":495.0},
    {"id":645,"x":465.0,"y":105.0,"rot":-90.0},
    {"id":471,"x":465.0,"y":105.0,"rot":-90.0},
    {"id":515,"x":465.0,"y":125.0},
    {"id":506,"x":465.0,"y":125.0},
    {"id":141,"x":465.0,"y":255.0},
    {"id":103,"x":471.0,"y":129.0},
    {"id":515,"x":475.0,"y":135.0,"rot":-90.0},
    {"id":506,"x":475.0,"y":135.0,"rot":-90.0},
    {"id":520,"x":475.0,"y":155.0},
    {"id":520,"x":475.0,"y":155.0,"rot":-270.0},
    {"id":509,"x":475.0,"y":155.0,"rot":-90.0},
    {"type":"spike_half_black_gradient_spike","x":488.0,"y":324.0,"rot":-180.0},
    {"id":642,"x":488.0,"y":345.0,"rot":-180.0},
    {"id":469,"x":488.0,"y":345.0,"rot":-90.0},
    {"id":641,"x":488.0,"y":375.0,"rot":-270.0},
    {"id":471,"x":488.0,"y":375.0},
    {"id":641,"x":488.0,"y":405.0,"rot":-270.0},
    {"id":471,"x":488.0,"y":405.0},
    {"id":641,"x":488.0,"y":435.0,"rot":-270.0},
    {"id":471,"x":488.0,"y":435.0},
    {"id":641,"x":488.0,"y":465.0,"rot":-270.0},
    {"id":471,"x":488.0,"y":465.0},
    {"id":641,"x":488.0,"y":495.0,"rot":-270.0},
    {"id":471,"x":488.0,"y":495.0},
    {"id":469,"x":495.0,"y":105.0,"rot":-180.0},
    {"id":739,"x":495.0,"y":105.0,"rot":-180.0},
    {"id":470,"x":495.0,"y":135.0},
    {"id":643,"x":495.0,"y":135.0},
    {"id":515,"x":495.0,"y":155.0},
    {"id":506,"x":495.0,"y":155.0},
    {"id":216,"x":495.0,"y":165.0},
    {"id":1735,"x":509.0,"y":241.0},
    {"type":"decor_medium_decorative_gear","x":509.0,"y":241.0},
    {"id":218,"x":519.0,"y":99.0},
    {"type":"spike_black_gradient_spike","x":543.0,"y":105.0},
    {"type":"decor_medium_decorative_gear","x":545.0,"y":465.0},
    {"id":1735,"x":545.0,"y":465.0},
    {"type":"obj_blue_gravity_orb","x":555.0,"y":225.0},
    {"id":1734,"x":555.0,"y":361.0},
    {"type":"decor_large_decorative_gear","x":555.0,"y":361.0},
    {"type":"jump_pad_yellow_jump_pad","x":579.0,"y":92.0},
    {"id":1734,"x":585.0,"y":541.0},
    {"type":"decor_large_decorative_gear","x":585.0,"y":541.0},
    {"id":216,"x":615.0,"y":105.0},
    {"id":1734,"x":627.0,"y":451.0},
    {"type":"decor_large_decorative_gear","x":627.0,"y":451.0},
    {"type":"decor_medium_decorative_gear","x":633.0,"y":381.0},
    {"id":1735,"x":633.0,"y":381.0},
    {"id":392,"x":637.5,"y":95.2},
    {"id":218,"x":651.0,"y":99.0},
    {"id":516,"x":655.0,"y":105.0,"rot":-90.0},
    {"id":507,"x":655.0,"y":105.0,"rot":-90.0},
    {"id":518,"x":655.0,"y":125.0},
    {"id":509,"x":655.0,"y":125.0,"rot":-90.0},
    {"id":508,"x":667.5,"y":125.0},
    {"id":469,"x":675.0,"y":105.0},
    {"id":643,"x":675.0,"y":105.0,"rot":-90.0},
    {"id":515,"x":675.0,"y":125.0},
    {"type":"spike_black_gradient_spike","x":675.0,"y":135.0},
    {"id":510,"x":685.0,"y":125.0,"rot":-90.0},
    {"id":515,"x":685.0,"y":135.0,"rot":-90.0},
    {"id":508,"x":685.0,"y":142.5,"rot":-90.0},
    {"id":518,"x":685.0,"y":155.0},
    {"id":509,"x":685.0,"y":155.0,"rot":-90.0},
    {"id":515,"x":685.0,"y":315.0,"rot":-90.0},
    {"id":506,"x":685.0,"y":315.0,"rot":-90.0},
    {"id":516,"x":685.0,"y":345.0,"rot":-90.0},
    {"id":507,"x":685.0,"y":345.0,"rot":-90.0},
    {"id":516,"x":685.0,"y":375.0,"rot":-90.0},
    {"id":507,"x":685.0,"y":375.0,"rot":-90.0},
    {"id":516,"x":685.0,"y":405.0,"rot":-90.0},
    {"id":507,"x":685.0,"y":405.0,"rot":-90.0},
    {"id":516,"x":685.0,"y":435.0,"rot":-90.0},
    {"id":507,"x":685.0,"y":435.0,"rot":-90.0},
    {"id":516,"x":685.0,"y":465.0,"rot":-90.0},
    {"id":507,"x":685.0,"y":465.0,"rot":-90.0},
    {"id":516,"x":685.0,"y":495.0,"rot":-90.0},
    {"id":507,"x":685.0,"y":495.0,"rot":-90.0},
    {"id":516,"x":685.0,"y":525.0,"rot":-90.0},
    {"id":507,"x":685.0,"y":525.0,"rot":-90.0},
    {"id":392,"x":697.5,"y":155.2},
    {"id":739,"x":705.0,"y":105.0,"rot":-180.0},
    {"id":643,"x":705.0,"y":135.0},
    {"id":470,"x":705.0,"y":135.0},
    {"id":515,"x":705.0,"y":155.0},
    {"id":506,"x":705.0,"y":155.0},
    {"type":"jump_orb_yellow_jump_orb","x":705.0,"y":225.0},
    {"type":"spike_black_gradient_spike","x":705.0,"y":285.0,"rot":-180.0},
    {"id":642,"x":705.0,"y":315.0,"rot":-90.0},
    {"id":469,"x":705.0,"y":315.0,"rot":-90.0},
    {"id":641,"x":705.0,"y":345.0,"rot":-90.0},
    {"id":471,"x":705.0,"y":345.0},
    {"id":641,"x":705.0,"y":375.0,"rot":-90.0},
    {"id":471,"x":705.0,"y":375.0},
    {"id":641,"x":705.0,"y":405.0,"rot":-90.0},
    {"id":471,"x":705.0,"y":405.0},
    {"id":641,"x":705.0,"y":435.0,"rot":-90.0},
    {"id":471,"x":705.0,"y":435.0},
    {"id":641,"x":705.0,"y":465.0,"rot":-90.0},
    {"id":471,"x":705.0,"y":465.0},
    {"id":641,"x":705.0,"y":495.0,"rot":-90.0},
    {"id":471,"x":705.0,"y":495.0},
    {"id":641,"x":705.0,"y":525.0,"rot":-90.0},
    {"id":471,"x":705.0,"y":525.0},
    {"id":218,"x":709.0,"y":159.0},
    {"id":468,"x":719.2,"y":105.0,"rot":-270.0},
    {"id":641,"x":735.0,"y":315.0,"rot":-180.0},
    {"id":471,"x":735.0,"y":315.0,"rot":-90.0},
    {"id":478,"x":735.0,"y":345.0,"rot":-180.0},
    {"id":481,"x":735.0,"y":375.0,"rot":-90.0},
    {"id":481,"x":735.0,"y":405.0,"rot":-90.0},
    {"id":481,"x":735.0,"y":435.0,"rot":-90.0},
    {"id":481,"x":735.0,"y":465.0,"rot":-90.0},
    {"id":481,"x":735.0,"y":495.0,"rot":-90.0},
    {"id":481,"x":735.0,"y":525.0,"rot":-90.0},
    {"id":516,"x":745.0,"y":105.0,"rot":-90.0},
    {"id":507,"x":745.0,"y":105.0,"rot":-90.0},
    {"id":516,"x":745.0,"y":135.0,"rot":-90.0},
    {"id":507,"x":745.0,"y":135.0,"rot":-90.0},
    {"id":518,"x":745.0,"y":155.0},
    {"id":509,"x":745.0,"y":155.0,"rot":-90.0},
    {"id":458,"x":757.5,"y":155.2},
    {"id":739,"x":765.0,"y":105.0,"rot":-90.0},
    {"id":469,"x":765.0,"y":105.0,"rot":-90.0},
    {"id":643,"x":765.0,"y":135.0},
    {"id":470,"x":765.0,"y":135.0},
    {"id":515,"x":765.0,"y":155.0},
    {"id":506,"x":765.0,"y":155.0},
    {"type":"decor_large_decorative_gear","x":765.0,"y":225.0},
    {"id":1734,"x":765.0,"y":225.0},
    {"id":642,"x":765.0,"y":315.0,"rot":-180.0},
    {"id":469,"x":765.0,"y":315.0,"rot":-180.0},
    {"id":648,"x":765.0,"y":345.0,"rot":-180.0},
    {"id":469,"x":765.0,"y":345.0}
  ]
}