{
  "analysis": "Speed Racer by Unknown. 200 objects across x=105-787.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":315.0},
    {"type":"jump_pad_yellow_jump_pad","x":391.0,"y":92.0},
    {"type":"effect_pulsing_filled_circle","x":405.0,"y":193.0},
    {"type":"effect_pulsing_filled_circle","x":425.0,"y":219.0},
    {"id":103,"x":427.0,"y":299.0,"rot":90.0},
    {"id":122,"x":435.0,"y":105.0},
    {"id":121,"x":435.0,"y":135.0},
    {"id":614,"x":435.0,"y":155.0},
    {"id":506,"x":435.0,"y":155.0},
    {"id":103,"x":435.0,"y":159.0},
    {"id":103,"x":451.0,"y":275.0},
    {"id":116,"x":451.0,"y":299.0},
    {"id":506,"x":451.0,"y":305.0},
    {"id":506,"x":451.0,"y":319.0},
    {"id":614,"x":451.0,"y":319.0},
    {"id":103,"x":451.0,"y":323.0},
    {"type":"effect_pulsing_filled_circle","x":453.0,"y":235.0},
    {"id":507,"x":455.0,"y":105.0,"rot":90.0},
    {"id":615,"x":455.0,"y":105.0,"rot":-90.0},
    {"id":507,"x":455.0,"y":105.0,"rot":90.0},
    {"id":507,"x":455.0,"y":135.0,"rot":90.0},
    {"id":615,"x":455.0,"y":135.0,"rot":-90.0},
    {"id":507,"x":455.0,"y":135.0,"rot":90.0},
    {"id":617,"x":455.0,"y":155.0},
    {"id":509,"x":455.0,"y":155.0},
    {"id":446,"x":465.0,"y":97.0},
    {"id":448,"x":465.0,"y":101.0},
    {"id":506,"x":471.0,"y":299.0,"rot":90.0},
    {"id":614,"x":471.0,"y":299.0,"rot":-90.0},
    {"id":506,"x":471.0,"y":299.0,"rot":-270.0},
    {"id":509,"x":471.0,"y":319.0},
    {"id":617,"x":471.0,"y":319.0},
    {"id":509,"x":471.0,"y":319.0},
    {"id":103,"x":475.0,"y":299.0,"rot":90.0},
    {"type":"effect_pulsing_filled_circle","x":483.0,"y":225.0},
    {"id":121,"x":495.0,"y":105.0},
    {"id":506,"x":495.0,"y":125.0},
    {"id":614,"x":495.0,"y":125.0},
    {"id":506,"x":495.0,"y":125.0},
    {"id":103,"x":495.0,"y":129.0},
    {"id":103,"x":501.0,"y":285.0,"rot":90.0},
    {"type":"effect_pulsing_filled_circle","x":505.0,"y":201.0},
    {"id":615,"x":515.0,"y":105.0,"rot":-90.0},
    {"id":507,"x":515.0,"y":105.0,"rot":90.0},
    {"id":617,"x":515.0,"y":125.0},
    {"id":509,"x":515.0,"y":125.0},
    {"id":446,"x":525.0,"y":97.0},
    {"id":448,"x":525.0,"y":101.0},
    {"type":"jump_orb_yellow_jump_orb","x":525.0,"y":165.0},
    {"id":138,"x":525.0,"y":165.0},
    {"id":155,"x":525.0,"y":165.0},
    {"id":103,"x":525.0,"y":261.0},
    {"id":116,"x":525.0,"y":285.0},
    {"id":506,"x":525.0,"y":305.0},
    {"id":614,"x":525.0,"y":305.0},
    {"id":103,"x":525.0,"y":309.0},
    {"id":506,"x":545.0,"y":285.0,"rot":90.0},
    {"id":614,"x":545.0,"y":285.0,"rot":-90.0},
    {"id":506,"x":545.0,"y":285.0,"rot":-90.0},
    {"id":509,"x":545.0,"y":305.0},
    {"id":617,"x":545.0,"y":305.0},
    {"id":103,"x":549.0,"y":285.0,"rot":90.0},
    {"id":447,"x":555.0,"y":97.0},
    {"id":449,"x":555.0,"y":101.0},
    {"id":315,"x":555.0,"y":105.0},
    {"id":668,"x":562.5,"y":135.0,"rot":-90.0},
    {"id":668,"x":562.5,"y":165.0,"rot":-90.0},
    {"id":668,"x":562.5,"y":195.0,"rot":-90.0},
    {"id":668,"x":562.5,"y":225.0,"rot":-90.0},
    {"id":668,"x":562.5,"y":255.0,"rot":-90.0},
    {"id":668,"x":562.5,"y":285.0,"rot":-90.0},
    {"id":668,"x":562.5,"y":315.0,"rot":-90.0},
    {"id":668,"x":562.5,"y":345.0,"rot":-90.0},
    {"id":668,"x":562.5,"y":375.0,"rot":-90.0},
    {"id":668,"x":562.5,"y":405.0,"rot":-90.0},
    {"id":668,"x":562.5,"y":435.0,"rot":-90.0},
    {"id":668,"x":562.5,"y":465.0,"rot":-90.0},
    {"id":670,"x":566.2,"y":116.2,"rot":-90.0},
    {"id":199,"x":581.0,"y":189.0},
    {"id":117,"x":585.0,"y":105.0,"rot":90.0},
    {"id":472,"x":585.0,"y":105.0},
    {"id":122,"x":585.0,"y":135.0},
    {"id":118,"x":585.0,"y":165.0},
    {"id":506,"x":585.0,"y":185.0},
    {"id":551,"x":585.0,"y":185.0},
    {"id":734,"x":585.0,"y":195.0},
    {"type":"jump_orb_yellow_jump_orb","x":585.0,"y":225.0},
    {"id":155,"x":585.0,"y":225.0},
    {"id":722,"x":585.0,"y":225.0},
    {"id":138,"x":585.0,"y":225.0},
    {"id":734,"x":585.0,"y":255.0},
    {"id":722,"x":585.0,"y":285.0},
    {"id":734,"x":585.0,"y":315.0},
    {"id":722,"x":585.0,"y":345.0},
    {"id":118,"x":585.0,"y":375.0,"rot":-90.0},
    {"id":122,"x":585.0,"y":405.0},
    {"id":122,"x":585.0,"y":435.0},
    {"id":122,"x":585.0,"y":465.0},
    {"id":103,"x":599.0,"y":191.0,"rot":-44.0},
    {"id":508,"x":607.5,"y":185.0},
    {"id":553,"x":607.5,"y":185.0},
    {"id":668,"x":607.5,"y":195.0,"rot":-90.0},
    {"id":668,"x":607.5,"y":225.0,"rot":-90.0},
    {"id":668,"x":607.5,"y":255.0,"rot":-90.0},
    {"id":668,"x":607.5,"y":285.0,"rot":-90.0},
    {"id":668,"x":607.5,"y":315.0,"rot":-90.0},
    {"id":668,"x":607.5,"y":345.0,"rot":-90.0},
    {"id":103,"x":611.0,"y":203.0,"rot":-43.0},
    {"id":668,"x":615.0,"y":97.5},
    {"id":107,"x":615.0,"y":108.0},
    {"id":107,"x":615.0,"y":132.0},
    {"id":668,"x":615.0,"y":142.5},
    {"id":472,"x":615.0,"y":165.0},
    {"id":117,"x":615.0,"y":165.0},
    {"id":315,"x":615.0,"y":195.0},
    {"id":122,"x":615.0,"y":375.0,"rot":90.0},
    {"id":120,"x":615.0,"y":405.0},
    {"id":120,"x":615.0,"y":435.0},
    {"id":120,"x":615.0,"y":465.0},
    {"id":103,"x":623.0,"y":215.0,"rot":-43.0},
    {"id":103,"x":635.0,"y":227.0,"rot":-43.0},
    {"id":122,"x":645.0,"y":105.0},
    {"id":122,"x":645.0,"y":135.0},
    {"id":117,"x":645.0,"y":165.0,"rot":90.0},
    {"id":117,"x":645.0,"y":195.0,"rot":90.0},
    {"id":472,"x":645.0,"y":195.0},
    {"id":315,"x":645.0,"y":225.0},
    {"type":"effect_pulsing_circle","x":645.0,"y":285.0},
    {"id":454,"x":645.0,"y":345.0,"rot":-90.0},
    {"id":122,"x":645.0,"y":375.0,"rot":90.0},
    {"id":120,"x":645.0,"y":405.0},
    {"id":120,"x":645.0,"y":435.0},
    {"id":120,"x":645.0,"y":465.0},
    {"id":103,"x":647.0,"y":239.0,"rot":-43.0},
    {"id":468,"x":659.2,"y":223.0,"rot":90.0},
    {"id":668,"x":675.0,"y":97.5},
    {"type":"decor_tall_chain","x":675.0,"y":124.5},
    {"type":"decor_tall_chain","x":675.0,"y":147.5},
    {"id":399,"x":675.0,"y":195.0},
    {"id":182,"x":675.0,"y":195.0},
    {"id":224,"x":675.0,"y":195.0},
    {"id":457,"x":675.0,"y":285.0,"rot":180.0},
    {"id":453,"x":675.0,"y":315.0},
    {"id":455,"x":675.0,"y":345.0},
    {"id":122,"x":675.0,"y":375.0,"rot":90.0},
    {"id":120,"x":675.0,"y":405.0},
    {"id":120,"x":675.0,"y":435.0},
    {"id":120,"x":675.0,"y":465.0},
    {"id":468,"x":690.8,"y":223.0,"rot":90.0},
    {"id":122,"x":705.0,"y":105.0},
    {"id":122,"x":705.0,"y":135.0},
    {"id":117,"x":705.0,"y":165.0,"rot":90.0},
    {"id":117,"x":705.0,"y":195.0,"rot":90.0},
    {"id":472,"x":705.0,"y":195.0},
    {"id":315,"x":705.0,"y":225.0},
    {"type":"effect_pulsing_circle","x":705.0,"y":285.0},
    {"id":454,"x":705.0,"y":345.0,"rot":90.0},
    {"id":122,"x":705.0,"y":375.0,"rot":90.0},
    {"id":120,"x":705.0,"y":405.0},
    {"id":120,"x":705.0,"y":435.0},
    {"id":120,"x":705.0,"y":465.0},
    {"id":668,"x":735.0,"y":97.5},
    {"id":107,"x":735.0,"y":108.0},
    {"id":107,"x":735.0,"y":132.0},
    {"id":668,"x":735.0,"y":142.5},
    {"id":117,"x":735.0,"y":165.0},
    {"id":472,"x":735.0,"y":165.0},
    {"id":315,"x":735.0,"y":195.0},
    {"id":122,"x":735.0,"y":375.0,"rot":90.0},
    {"id":120,"x":735.0,"y":405.0},
    {"id":120,"x":735.0,"y":435.0},
    {"id":120,"x":735.0,"y":465.0},
    {"id":668,"x":742.5,"y":195.0,"rot":-90.0},
    {"id":668,"x":742.5,"y":225.0,"rot":-90.0},
    {"id":668,"x":742.5,"y":255.0,"rot":-90.0},
    {"id":668,"x":742.5,"y":285.0,"rot":-90.0},
    {"id":668,"x":742.5,"y":315.0,"rot":-90.0},
    {"id":668,"x":742.5,"y":345.0,"rot":-90.0},
    {"id":117,"x":765.0,"y":105.0,"rot":90.0},
    {"id":472,"x":765.0,"y":105.0},
    {"id":122,"x":765.0,"y":135.0},
    {"id":118,"x":765.0,"y":165.0},
    {"id":506,"x":765.0,"y":185.0},
    {"id":722,"x":765.0,"y":195.0},
    {"id":734,"x":765.0,"y":225.0},
    {"id":722,"x":765.0,"y":255.0},
    {"id":734,"x":765.0,"y":285.0},
    {"id":722,"x":765.0,"y":315.0},
    {"id":734,"x":765.0,"y":345.0},
    {"id":118,"x":765.0,"y":375.0,"rot":-90.0},
    {"id":122,"x":765.0,"y":405.0},
    {"id":122,"x":765.0,"y":435.0},
    {"id":122,"x":765.0,"y":465.0},
    {"id":670,"x":783.8,"y":116.2,"rot":-180.0},
    {"id":508,"x":785.0,"y":112.5,"rot":90.0},
    {"id":507,"x":785.0,"y":135.0,"rot":-270.0},
    {"id":507,"x":785.0,"y":165.0,"rot":-270.0},
    {"id":509,"x":785.0,"y":185.0},
    {"id":668,"x":787.5,"y":135.0,"rot":90.0},
    {"id":668,"x":787.5,"y":165.0,"rot":90.0}
  ]
}