{
  "analysis": "Spooky Light by Unknown. 200 objects across x=105-1109.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":405.0},
    {"type":"toggle_trigger","x":105.0,"y":435.0},
    {"type":"jump_pad_yellow_jump_pad","x":119.0,"y":92.0},
    {"id":472,"x":411.0,"y":77.0},
    {"id":472,"x":427.0,"y":77.0},
    {"id":472,"x":437.0,"y":77.0},
    {"id":472,"x":443.0,"y":77.0},
    {"id":472,"x":447.0,"y":77.0},
    {"id":472,"x":449.0,"y":77.0},
    {"id":507,"x":479.0,"y":87.0},
    {"id":216,"x":484.8,"y":87.2},
    {"id":507,"x":509.0,"y":87.0},
    {"id":216,"x":509.0,"y":103.0},
    {"id":507,"x":539.0,"y":87.0},
    {"id":216,"x":553.0,"y":90.2},
    {"id":507,"x":569.0,"y":87.0},
    {"type":"jump_orb_yellow_jump_orb","x":569.0,"y":135.0},
    {"id":216,"x":585.5,"y":80.8},
    {"id":507,"x":599.0,"y":87.0},
    {"id":216,"x":622.6,"y":85.7},
    {"id":507,"x":629.0,"y":87.0},
    {"id":472,"x":659.0,"y":77.0},
    {"type":"jump_orb_yellow_jump_orb","x":659.0,"y":195.0},
    {"id":472,"x":661.0,"y":77.0},
    {"id":472,"x":665.0,"y":77.0},
    {"id":472,"x":671.0,"y":77.0},
    {"id":472,"x":681.0,"y":77.0},
    {"id":472,"x":697.0,"y":77.0},
    {"type":"alpha_trigger","x":869.0,"y":495.0},
    {"id":901,"x":869.0,"y":525.0},
    {"type":"alpha_trigger","x":869.0,"y":555.0},
    {"id":901,"x":869.0,"y":615.0},
    {"id":901,"x":869.0,"y":645.0},
    {"type":"alpha_trigger","x":869.0,"y":675.0},
    {"type":"alpha_trigger","x":869.0,"y":705.0},
    {"id":1011,"x":899.0,"y":105.0,"rot":-90.0},
    {"id":1011,"x":899.0,"y":135.0,"rot":-90.0},
    {"id":1011,"x":899.0,"y":165.0,"rot":-90.0},
    {"id":1011,"x":899.0,"y":195.0,"rot":-90.0},
    {"id":1011,"x":899.0,"y":225.0,"rot":-90.0},
    {"id":1011,"x":899.0,"y":255.0,"rot":-90.0},
    {"id":1011,"x":899.0,"y":285.0,"rot":-90.0},
    {"id":1011,"x":899.0,"y":315.0,"rot":-90.0},
    {"id":1011,"x":899.0,"y":345.0,"rot":-90.0},
    {"id":1011,"x":899.0,"y":375.0,"rot":-90.0},
    // ── Section x=900-1800 ──
    {"id":211,"x":929.0,"y":105.0},
    {"id":211,"x":929.0,"y":135.0},
    {"id":211,"x":929.0,"y":165.0},
    {"id":211,"x":929.0,"y":195.0},
    {"id":211,"x":929.0,"y":225.0},
    {"id":211,"x":929.0,"y":255.0},
    {"id":211,"x":929.0,"y":285.0},
    {"id":211,"x":929.0,"y":315.0},
    {"id":211,"x":929.0,"y":345.0},
    {"id":211,"x":929.0,"y":375.0},
    {"id":211,"x":959.0,"y":105.0},
    {"id":211,"x":959.0,"y":135.0},
    {"id":211,"x":959.0,"y":165.0},
    {"id":211,"x":959.0,"y":195.0},
    {"id":211,"x":959.0,"y":225.0},
    {"id":211,"x":959.0,"y":255.0},
    {"id":211,"x":959.0,"y":285.0},
    {"id":211,"x":959.0,"y":315.0},
    {"id":211,"x":959.0,"y":345.0},
    {"id":211,"x":959.0,"y":375.0},
    {"id":211,"x":975.0,"y":135.0},
    {"id":211,"x":975.0,"y":165.0},
    {"id":211,"x":975.0,"y":195.0},
    {"id":211,"x":975.0,"y":225.0},
    {"id":693,"x":975.0,"y":255.0,"rot":90.0},
    {"id":211,"x":989.0,"y":105.0},
    {"id":211,"x":989.0,"y":135.0},
    {"id":211,"x":989.0,"y":165.0},
    {"id":211,"x":989.0,"y":195.0},
    {"id":211,"x":989.0,"y":225.0},
    {"id":211,"x":989.0,"y":255.0},
    {"id":211,"x":989.0,"y":285.0},
    {"id":211,"x":989.0,"y":315.0},
    {"id":211,"x":989.0,"y":345.0},
    {"id":211,"x":989.0,"y":375.0},
    {"id":579,"x":999.0,"y":391.0,"rot":90.0},
    {"id":579,"x":999.0,"y":395.0,"rot":90.0},
    {"id":211,"x":1005.0,"y":135.0},
    {"id":211,"x":1005.0,"y":165.0},
    {"id":211,"x":1005.0,"y":195.0},
    {"id":693,"x":1005.0,"y":225.0,"rot":90.0},
    {"id":579,"x":1009.0,"y":381.0,"rot":90.0},
    {"id":579,"x":1009.0,"y":385.0,"rot":90.0},
    {"id":211,"x":1019.0,"y":105.0},
    {"type":"speed_portal_half","x":1019.0,"y":135.0},
    {"id":286,"x":1019.0,"y":135.0},
    {"id":211,"x":1019.0,"y":135.0},
    {"id":211,"x":1019.0,"y":165.0},
    {"id":211,"x":1019.0,"y":195.0},
    {"id":211,"x":1019.0,"y":225.0},
    {"id":211,"x":1019.0,"y":255.0},
    {"id":211,"x":1019.0,"y":285.0},
    {"id":211,"x":1019.0,"y":315.0},
    {"id":579,"x":1019.0,"y":331.0,"rot":90.0},
    {"id":579,"x":1019.0,"y":335.0,"rot":90.0},
    {"id":211,"x":1019.0,"y":345.0},
    {"id":579,"x":1019.0,"y":365.0,"rot":90.0},
    {"id":211,"x":1019.0,"y":375.0},
    {"id":211,"x":1025.0,"y":383.0},
    {"id":579,"x":1029.0,"y":271.0,"rot":90.0},
    {"id":579,"x":1029.0,"y":275.0,"rot":90.0},
    {"id":579,"x":1029.0,"y":305.0,"rot":90.0},
    {"id":579,"x":1029.0,"y":335.0,"rot":90.0},
    {"id":211,"x":1035.0,"y":135.0},
    {"id":211,"x":1035.0,"y":165.0},
    {"id":693,"x":1035.0,"y":195.0,"rot":90.0},
    {"id":211,"x":1035.0,"y":353.0},
    {"id":579,"x":1039.0,"y":211.0,"rot":90.0},
    {"id":579,"x":1039.0,"y":215.0,"rot":90.0},
    {"id":579,"x":1039.0,"y":245.0,"rot":90.0},
    {"id":579,"x":1039.0,"y":275.0,"rot":90.0},
    {"id":211,"x":1049.0,"y":105.0},
    {"id":211,"x":1049.0,"y":105.0},
    {"id":211,"x":1049.0,"y":105.0},
    {"id":1011,"x":1049.0,"y":125.0},
    {"id":579,"x":1049.0,"y":125.0},
    {"id":211,"x":1049.0,"y":135.0},
    {"id":211,"x":1049.0,"y":135.0},
    {"id":579,"x":1049.0,"y":145.0,"rot":90.0},
    {"id":211,"x":1049.0,"y":165.0},
    {"id":211,"x":1049.0,"y":165.0},
    {"id":578,"x":1049.0,"y":171.0,"rot":90.0},
    {"id":579,"x":1049.0,"y":175.0,"rot":90.0},
    {"id":211,"x":1049.0,"y":195.0},
    {"id":211,"x":1049.0,"y":195.0},
    {"id":579,"x":1049.0,"y":205.0,"rot":90.0},
    {"id":211,"x":1049.0,"y":225.0},
    {"id":211,"x":1049.0,"y":225.0},
    {"id":579,"x":1049.0,"y":235.0,"rot":90.0},
    {"id":211,"x":1049.0,"y":255.0},
    {"id":211,"x":1049.0,"y":255.0},
    {"id":211,"x":1049.0,"y":263.0},
    {"id":211,"x":1049.0,"y":285.0},
    {"id":211,"x":1049.0,"y":285.0},
    {"id":211,"x":1049.0,"y":293.0},
    {"id":211,"x":1049.0,"y":315.0},
    {"id":211,"x":1049.0,"y":315.0},
    {"id":211,"x":1049.0,"y":323.0},
    {"id":211,"x":1049.0,"y":345.0},
    {"id":211,"x":1049.0,"y":345.0},
    {"id":211,"x":1049.0,"y":375.0},
    {"id":1011,"x":1049.0,"y":375.0},
    {"id":211,"x":1049.0,"y":375.0},
    {"id":211,"x":1055.0,"y":383.0},
    {"id":579,"x":1059.0,"y":211.0,"rot":90.0},
    {"id":579,"x":1059.0,"y":215.0,"rot":90.0},
    {"id":579,"x":1059.0,"y":245.0,"rot":90.0},
    {"id":579,"x":1059.0,"y":275.0,"rot":90.0},
    {"id":211,"x":1065.0,"y":135.0},
    {"id":693,"x":1065.0,"y":165.0,"rot":90.0},
    {"id":211,"x":1065.0,"y":353.0},
    {"id":579,"x":1069.0,"y":271.0,"rot":90.0},
    {"id":579,"x":1069.0,"y":275.0,"rot":90.0},
    {"id":579,"x":1069.0,"y":305.0,"rot":90.0},
    {"id":579,"x":1069.0,"y":335.0,"rot":90.0},
    {"id":211,"x":1075.0,"y":383.0},
    {"id":211,"x":1079.0,"y":105.0},
    {"id":211,"x":1079.0,"y":105.0},
    {"id":211,"x":1079.0,"y":105.0},
    {"id":1011,"x":1079.0,"y":125.0},
    {"id":211,"x":1079.0,"y":135.0},
    {"id":211,"x":1079.0,"y":135.0},
    {"id":211,"x":1079.0,"y":165.0},
    {"id":211,"x":1079.0,"y":165.0},
    {"id":211,"x":1079.0,"y":195.0},
    {"id":211,"x":1079.0,"y":195.0},
    {"id":211,"x":1079.0,"y":225.0},
    {"id":211,"x":1079.0,"y":225.0},
    {"id":211,"x":1079.0,"y":255.0},
    {"id":211,"x":1079.0,"y":255.0},
    {"id":211,"x":1079.0,"y":285.0},
    {"id":211,"x":1079.0,"y":285.0},
    {"id":211,"x":1079.0,"y":315.0},
    {"id":211,"x":1079.0,"y":315.0},
    {"id":579,"x":1079.0,"y":331.0,"rot":90.0},
    {"id":579,"x":1079.0,"y":335.0,"rot":90.0},
    {"id":211,"x":1079.0,"y":345.0},
    {"id":211,"x":1079.0,"y":345.0},
    {"id":579,"x":1079.0,"y":365.0,"rot":90.0},
    {"id":211,"x":1079.0,"y":375.0},
    {"id":1011,"x":1079.0,"y":375.0},
    {"id":211,"x":1079.0,"y":375.0},
    {"id":579,"x":1089.0,"y":381.0,"rot":90.0},
    {"id":579,"x":1089.0,"y":385.0,"rot":90.0},
    {"id":693,"x":1095.0,"y":135.0,"rot":90.0},
    {"id":579,"x":1099.0,"y":391.0,"rot":90.0},
    {"id":579,"x":1099.0,"y":395.0,"rot":90.0},
    {"id":211,"x":1109.0,"y":105.0},
    {"id":211,"x":1109.0,"y":105.0},
    {"id":211,"x":1109.0,"y":105.0},
    {"id":1011,"x":1109.0,"y":125.0},
    {"id":211,"x":1109.0,"y":135.0},
    {"id":211,"x":1109.0,"y":135.0},
    {"id":211,"x":1109.0,"y":165.0},
    {"id":211,"x":1109.0,"y":165.0}
  ]
}