{
  "analysis": "Stereo Madness v2 by Unknown. 200 objects across x=105-2153.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"spike_black_gradient_spike","x":105.0,"y":105.0},
    {"id":144,"x":105.0,"y":105.0},
    {"type":"alpha_trigger","x":203.0,"y":1815.0},
    {"id":103,"x":529.0,"y":99.0},
    {"id":145,"x":529.0,"y":99.0},
    {"type":"spike_black_gradient_spike","x":555.0,"y":105.0},
    {"id":144,"x":555.0,"y":105.0},
    // ── Section x=900-1800 ──
    {"id":103,"x":986.0,"y":99.0},
    {"id":145,"x":986.0,"y":99.0},
    {"type":"spike_black_gradient_spike","x":1012.0,"y":105.0},
    {"id":144,"x":1012.0,"y":105.0},
    {"type":"block_black_gradient_square","x":1043.0,"y":105.0},
    {"id":146,"x":1043.0,"y":105.0},
    {"id":605,"x":1043.0,"y":125.0},
    {"type":"decor_medium_rod","x":1047.0,"y":138.0},
    {"id":605,"x":1063.0,"y":105.0,"rot":90.0},
    {"id":608,"x":1063.0,"y":125.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1073.0,"y":94.0},
    {"id":227,"x":1073.0,"y":101.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1103.0,"y":94.0},
    {"id":227,"x":1103.0,"y":101.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1133.0,"y":94.0},
    {"id":227,"x":1133.0,"y":101.0},
    {"type":"block_grid_patterned_top_pillar_square","x":1163.0,"y":105.0},
    {"type":"block_black_gradient_square","x":1163.0,"y":135.0},
    {"id":146,"x":1163.0,"y":135.0},
    {"id":605,"x":1163.0,"y":155.0},
    {"type":"decor_medium_rod","x":1167.0,"y":168.0},
    {"id":605,"x":1183.0,"y":135.0,"rot":90.0},
    {"id":608,"x":1183.0,"y":155.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1193.0,"y":94.0},
    {"id":227,"x":1193.0,"y":101.0},
    {"type":"spike_very_small_decorative_spikes","x":1221.0,"y":99.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1223.0,"y":94.0},
    {"id":227,"x":1223.0,"y":101.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1253.0,"y":94.0},
    {"id":227,"x":1253.0,"y":101.0},
    {"type":"block_grid_patterned_pillar_square","x":1283.0,"y":105.0},
    {"type":"block_grid_patterned_top_pillar_square","x":1283.0,"y":135.0},
    {"type":"block_black_gradient_square","x":1283.0,"y":165.0},
    {"id":146,"x":1283.0,"y":165.0},
    {"id":605,"x":1283.0,"y":185.0},
    {"type":"decor_medium_rod","x":1287.0,"y":198.0},
    {"id":605,"x":1303.0,"y":165.0,"rot":90.0},
    {"id":608,"x":1303.0,"y":185.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1313.0,"y":94.0},
    {"id":227,"x":1313.0,"y":101.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1343.0,"y":94.0},
    {"id":227,"x":1343.0,"y":101.0},
    {"type":"spike_small_decorative_spikes","x":1358.0,"y":105.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1373.0,"y":94.0},
    {"id":227,"x":1373.0,"y":101.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1403.0,"y":94.0},
    {"id":242,"x":1403.0,"y":105.0},
    {"id":228,"x":1410.5,"y":127.5},
    {"type":"block_grid_patterned_top_square","x":1433.0,"y":105.0,"rot":-90.0},
    {"type":"block_grid_patterned_outer_corner_square","x":1433.0,"y":135.0},
    {"id":605,"x":1433.0,"y":155.0},
    {"type":"decor_medium_rod","x":1452.0,"y":168.0},
    {"id":606,"x":1453.0,"y":105.0,"rot":90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1463.0,"y":94.0},
    {"id":469,"x":1463.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1463.0,"y":135.0},
    {"id":606,"x":1463.0,"y":155.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1493.0,"y":94.0},
    {"id":469,"x":1493.0,"y":105.0,"rot":90.0},
    {"type":"block_grid_patterned_top_square","x":1493.0,"y":135.0},
    {"id":606,"x":1493.0,"y":155.0},
    {"type":"decor_short_rod","x":1497.0,"y":161.0},
    {"type":"block_grid_patterned_inner_square","x":1523.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1523.0,"y":135.0},
    {"id":606,"x":1523.0,"y":155.0},
    {"id":606,"x":1543.0,"y":105.0,"rot":90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1553.0,"y":94.0},
    {"id":469,"x":1553.0,"y":105.0,"rot":90.0},
    {"type":"block_grid_patterned_top_square","x":1553.0,"y":135.0},
    {"id":606,"x":1553.0,"y":155.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1583.0,"y":94.0},
    {"id":468,"x":1583.0,"y":119.2},
    {"type":"block_grid_patterned_top_square","x":1583.0,"y":135.0},
    {"id":606,"x":1583.0,"y":155.0},
    {"type":"spike_black_gradient_spike","x":1583.0,"y":165.0},
    {"id":144,"x":1583.0,"y":165.0},
    {"type":"spike_black_gradient_spike","x":1583.0,"y":265.0},
    {"id":144,"x":1583.0,"y":265.0},
    {"type":"block_black_gradient_square","x":1583.0,"y":295.0},
    {"id":146,"x":1583.0,"y":295.0},
    {"id":605,"x":1583.0,"y":315.0},
    {"id":190,"x":1587.0,"y":338.0},
    {"id":605,"x":1603.0,"y":295.0,"rot":90.0},
    {"id":608,"x":1603.0,"y":315.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1613.0,"y":94.0},
    {"id":469,"x":1613.0,"y":105.0,"rot":90.0},
    {"type":"block_grid_patterned_top_square","x":1613.0,"y":135.0},
    {"id":606,"x":1613.0,"y":155.0},
    {"type":"block_grid_patterned_inner_square","x":1643.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1643.0,"y":135.0},
    {"id":606,"x":1643.0,"y":155.0},
    {"id":606,"x":1663.0,"y":105.0,"rot":90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1673.0,"y":94.0},
    {"id":469,"x":1673.0,"y":105.0,"rot":90.0},
    {"type":"block_grid_patterned_top_square","x":1673.0,"y":135.0},
    {"id":606,"x":1673.0,"y":155.0},
    {"type":"decor_short_rod","x":1677.0,"y":161.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1703.0,"y":94.0},
    {"id":469,"x":1703.0,"y":105.0,"rot":90.0},
    {"type":"block_grid_patterned_top_square","x":1703.0,"y":135.0},
    {"id":606,"x":1703.0,"y":155.0},
    {"type":"decor_medium_rod","x":1722.0,"y":168.0},
    {"type":"block_grid_patterned_top_square","x":1733.0,"y":105.0,"rot":90.0},
    {"type":"block_grid_patterned_outer_corner_square","x":1733.0,"y":135.0,"rot":90.0},
    {"id":606,"x":1733.0,"y":155.0},
    {"id":606,"x":1753.0,"y":105.0,"rot":90.0},
    {"id":606,"x":1753.0,"y":135.0,"rot":90.0},
    {"id":608,"x":1753.0,"y":155.0},
    {"id":228,"x":1755.5,"y":127.5},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1763.0,"y":94.0},
    {"id":242,"x":1763.0,"y":105.0,"rot":90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1793.0,"y":94.0},
    {"id":227,"x":1793.0,"y":101.0},
    {"type":"spike_small_decorative_spikes","x":1793.0,"y":105.0},
    // ── Section x=1800-2700 ──
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1823.0,"y":94.0},
    {"id":242,"x":1823.0,"y":105.0},
    {"id":228,"x":1830.5,"y":127.5},
    {"type":"block_grid_patterned_top_square","x":1853.0,"y":105.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":1853.0,"y":135.0,"rot":-90.0},
    {"type":"block_grid_patterned_outer_corner_square","x":1853.0,"y":165.0},
    {"id":605,"x":1853.0,"y":185.0},
    {"id":468,"x":1868.8,"y":105.0,"rot":270.0},
    {"type":"decor_medium_rod","x":1872.0,"y":198.0},
    {"id":606,"x":1873.0,"y":105.0,"rot":90.0},
    {"id":606,"x":1873.0,"y":135.0,"rot":90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1883.0,"y":94.0},
    {"id":469,"x":1883.0,"y":135.0},
    {"type":"block_grid_patterned_top_square","x":1883.0,"y":165.0},
    {"id":606,"x":1883.0,"y":185.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1913.0,"y":94.0},
    {"id":469,"x":1913.0,"y":135.0,"rot":90.0},
    {"type":"block_grid_patterned_top_square","x":1913.0,"y":165.0},
    {"id":606,"x":1913.0,"y":185.0},
    {"type":"decor_short_rod","x":1917.0,"y":191.0},
    {"id":468,"x":1927.2,"y":105.0,"rot":90.0},
    {"type":"block_grid_patterned_inner_square","x":1943.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1943.0,"y":135.0},
    {"type":"block_grid_patterned_top_square","x":1943.0,"y":165.0},
    {"id":606,"x":1943.0,"y":185.0},
    {"id":468,"x":1958.8,"y":105.0,"rot":270.0},
    {"id":606,"x":1963.0,"y":105.0,"rot":90.0},
    {"id":606,"x":1963.0,"y":135.0,"rot":90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1973.0,"y":94.0},
    {"id":469,"x":1973.0,"y":135.0},
    {"type":"block_grid_patterned_top_square","x":1973.0,"y":165.0},
    {"id":606,"x":1973.0,"y":185.0},
    {"type":"spike_black_gradient_spike","x":1988.0,"y":195.0},
    {"id":144,"x":1988.0,"y":195.0},
    {"type":"spike_black_gradient_spike","x":1988.0,"y":295.0},
    {"id":144,"x":1988.0,"y":295.0},
    {"type":"block_black_gradient_square","x":1988.0,"y":325.0},
    {"id":146,"x":1988.0,"y":325.0},
    {"id":605,"x":1988.0,"y":345.0},
    {"id":190,"x":1992.0,"y":368.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":2003.0,"y":94.0},
    {"id":468,"x":2003.0,"y":149.2},
    {"type":"block_grid_patterned_top_square","x":2003.0,"y":165.0},
    {"id":606,"x":2003.0,"y":185.0},
    {"id":610,"x":2008.0,"y":345.0},
    {"type":"spike_black_gradient_spike","x":2018.0,"y":195.0},
    {"id":144,"x":2018.0,"y":195.0},
    {"type":"spike_black_gradient_spike","x":2018.0,"y":295.0},
    {"id":144,"x":2018.0,"y":295.0},
    {"type":"block_black_gradient_square","x":2018.0,"y":325.0},
    {"id":146,"x":2018.0,"y":325.0},
    {"id":605,"x":2018.0,"y":345.0},
    {"id":190,"x":2022.0,"y":368.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":2033.0,"y":94.0},
    {"id":469,"x":2033.0,"y":135.0,"rot":90.0},
    {"type":"block_grid_patterned_top_square","x":2033.0,"y":165.0},
    {"id":606,"x":2033.0,"y":185.0},
    {"id":605,"x":2038.0,"y":325.0,"rot":90.0},
    {"id":608,"x":2038.0,"y":345.0},
    {"id":468,"x":2047.2,"y":105.0,"rot":90.0},
    {"type":"block_grid_patterned_inner_square","x":2063.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":2063.0,"y":135.0},
    {"type":"block_grid_patterned_top_square","x":2063.0,"y":165.0},
    {"id":606,"x":2063.0,"y":185.0},
    {"id":468,"x":2078.8,"y":105.0,"rot":270.0},
    {"id":606,"x":2083.0,"y":105.0,"rot":90.0},
    {"id":606,"x":2083.0,"y":135.0,"rot":90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":2093.0,"y":94.0},
    {"id":469,"x":2093.0,"y":135.0},
    {"type":"block_grid_patterned_top_square","x":2093.0,"y":165.0},
    {"id":606,"x":2093.0,"y":185.0},
    {"type":"decor_short_rod","x":2097.0,"y":191.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":2123.0,"y":94.0},
    {"id":469,"x":2123.0,"y":135.0,"rot":90.0},
    {"type":"block_grid_patterned_top_square","x":2123.0,"y":165.0},
    {"id":606,"x":2123.0,"y":185.0},
    {"id":468,"x":2137.2,"y":105.0,"rot":90.0},
    {"type":"decor_medium_rod","x":2142.0,"y":198.0},
    {"type":"block_grid_patterned_top_square","x":2153.0,"y":105.0,"rot":90.0}
  ]
}