{
  "analysis": "SUNSET by Unknown. 200 objects across x=105-1404.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":914,"x":105.0,"y":16.8},
    {"id":914,"x":105.0,"y":16.8},
    {"id":914,"x":105.0,"y":16.8},
    {"id":914,"x":105.0,"y":16.8},
    {"id":914,"x":105.0,"y":16.8},
    {"id":901,"x":274.0,"y":45.0},
    {"id":914,"x":454.0,"y":105.0,"scale":0.5},
    {"id":914,"x":466.0,"y":45.0,"scale":2.0},
    {"type":"portal_ship_portal","x":702.0,"y":133.0},
    {"id":29,"x":702.0,"y":165.0},
    {"id":132,"x":766.0,"y":135.0,"rot":-90.0},
    {"id":309,"x":886.0,"y":91.0},
    // ── Section x=900-1800 ──
    {"id":211,"x":916.0,"y":91.0},
    {"id":468,"x":916.0,"y":105.2},
    {"id":220,"x":923.5,"y":113.5},
    {"id":220,"x":923.5,"y":128.5},
    {"id":220,"x":923.5,"y":143.5},
    {"id":220,"x":923.5,"y":158.5},
    {"id":220,"x":923.5,"y":173.5},
    {"id":220,"x":923.5,"y":188.5},
    {"id":220,"x":923.5,"y":203.5},
    {"id":220,"x":927.5,"y":215.5},
    {"id":220,"x":930.5,"y":129.8,"scale":0.69},
    {"id":220,"x":930.5,"y":140.1,"scale":0.69},
    {"id":220,"x":930.5,"y":150.5,"scale":0.69},
    {"id":220,"x":930.5,"y":160.8,"scale":0.69},
    {"id":220,"x":930.5,"y":171.2,"scale":0.69},
    {"id":220,"x":930.5,"y":181.5,"scale":0.69},
    {"id":220,"x":930.5,"y":191.9,"scale":0.69},
    {"id":220,"x":933.2,"y":200.2,"scale":0.69},
    {"id":220,"x":938.5,"y":113.5},
    {"id":220,"x":938.5,"y":128.5},
    {"id":220,"x":938.5,"y":158.5},
    {"id":220,"x":938.5,"y":188.5},
    {"id":220,"x":938.5,"y":203.5},
    {"id":220,"x":938.5,"y":218.5},
    {"id":220,"x":940.8,"y":129.8,"scale":0.69},
    {"id":220,"x":940.8,"y":140.1,"scale":0.69},
    {"id":220,"x":940.8,"y":160.8,"scale":0.69},
    {"id":220,"x":940.8,"y":181.5,"scale":0.69},
    {"id":220,"x":940.8,"y":191.9,"scale":0.69},
    {"id":220,"x":940.8,"y":202.2,"scale":0.69},
    {"id":211,"x":946.0,"y":91.0},
    {"id":468,"x":946.0,"y":105.2},
    {"id":220,"x":951.2,"y":129.8,"scale":0.69},
    {"id":220,"x":951.2,"y":140.1,"scale":0.69},
    {"id":220,"x":951.2,"y":160.8,"scale":0.69},
    {"id":220,"x":951.2,"y":181.5,"scale":0.69},
    {"id":220,"x":951.2,"y":191.9,"scale":0.69},
    {"id":220,"x":951.2,"y":202.2,"scale":0.69},
    {"id":220,"x":953.5,"y":113.5},
    {"id":220,"x":953.5,"y":128.5},
    {"id":220,"x":953.5,"y":158.5},
    {"id":220,"x":953.5,"y":188.5},
    {"id":220,"x":953.5,"y":203.5},
    {"id":220,"x":953.5,"y":218.5},
    {"id":220,"x":958.8,"y":200.2,"scale":0.69},
    {"id":220,"x":961.5,"y":129.8,"scale":0.69},
    {"id":220,"x":961.5,"y":140.1,"scale":0.69},
    {"id":220,"x":961.5,"y":150.5,"scale":0.69},
    {"id":220,"x":961.5,"y":160.8,"scale":0.69},
    {"id":220,"x":961.5,"y":171.2,"scale":0.69},
    {"id":220,"x":961.5,"y":181.5,"scale":0.69},
    {"id":220,"x":961.5,"y":191.9,"scale":0.69},
    {"id":220,"x":964.5,"y":215.5},
    {"id":220,"x":968.5,"y":113.5},
    {"id":220,"x":968.5,"y":128.5},
    {"id":220,"x":968.5,"y":143.5},
    {"id":220,"x":968.5,"y":158.5},
    {"id":220,"x":968.5,"y":173.5},
    {"id":220,"x":968.5,"y":188.5},
    {"id":220,"x":968.5,"y":203.5},
    {"id":211,"x":976.0,"y":91.0},
    {"id":468,"x":976.0,"y":105.2},
    {"id":211,"x":1006.0,"y":91.0},
    {"id":468,"x":1006.0,"y":105.2},
    {"id":1050,"x":1036.0,"y":89.0},
    {"id":901,"x":1038.0,"y":165.0},
    {"id":1050,"x":1066.0,"y":89.0},
    {"id":1050,"x":1096.0,"y":89.0},
    {"id":211,"x":1126.0,"y":91.0},
    {"id":468,"x":1126.0,"y":105.2},
    {"id":211,"x":1156.0,"y":91.0},
    {"id":468,"x":1156.0,"y":105.2},
    {"id":211,"x":1186.0,"y":91.0},
    {"id":468,"x":1186.0,"y":105.2},
    {"id":309,"x":1186.0,"y":107.0},
    {"id":220,"x":1208.5,"y":172.5},
    {"id":211,"x":1216.0,"y":77.0},
    {"id":211,"x":1216.0,"y":107.0},
    {"id":468,"x":1216.0,"y":121.2},
    {"id":220,"x":1223.5,"y":127.5},
    {"id":220,"x":1223.5,"y":142.5},
    {"id":220,"x":1223.5,"y":157.5},
    {"id":220,"x":1223.5,"y":172.5},
    {"id":220,"x":1223.5,"y":187.5},
    {"id":508,"x":1236.0,"y":142.5,"rot":90.0},
    {"id":508,"x":1236.0,"y":172.5,"rot":90.0},
    {"id":220,"x":1238.5,"y":127.5},
    {"id":508,"x":1238.5,"y":155.0},
    {"id":220,"x":1238.5,"y":157.5},
    {"id":220,"x":1238.5,"y":187.5},
    {"id":220,"x":1238.5,"y":202.5},
    {"id":211,"x":1246.0,"y":77.0},
    {"id":211,"x":1246.0,"y":107.0},
    {"id":507,"x":1246.0,"y":139.0},
    {"id":507,"x":1246.0,"y":169.0},
    {"id":220,"x":1253.5,"y":127.5},
    {"id":220,"x":1253.5,"y":157.5},
    {"id":220,"x":1253.5,"y":187.5},
    {"id":220,"x":1253.5,"y":202.5},
    {"id":508,"x":1256.0,"y":142.0,"rot":270.0},
    {"id":508,"x":1256.0,"y":172.0,"rot":270.0},
    {"id":508,"x":1257.5,"y":142.0,"rot":270.0},
    {"id":508,"x":1257.5,"y":172.0,"rot":270.0},
    {"id":508,"x":1266.0,"y":142.5,"rot":90.0},
    {"id":508,"x":1266.0,"y":172.5,"rot":90.0},
    {"id":220,"x":1268.5,"y":127.5},
    {"id":220,"x":1268.5,"y":157.5},
    {"id":220,"x":1268.5,"y":187.5},
    {"id":220,"x":1268.5,"y":202.5},
    {"id":211,"x":1276.0,"y":77.0},
    {"id":211,"x":1276.0,"y":107.0},
    {"id":468,"x":1276.0,"y":121.2},
    {"id":507,"x":1276.0,"y":139.0},
    {"id":507,"x":1276.0,"y":169.0},
    {"id":211,"x":1276.0,"y":195.0},
    {"id":220,"x":1283.5,"y":127.5},
    {"id":220,"x":1283.5,"y":157.5},
    {"id":220,"x":1283.5,"y":187.5},
    {"id":220,"x":1283.5,"y":202.5},
    {"id":508,"x":1286.0,"y":142.0,"rot":270.0},
    {"id":508,"x":1286.0,"y":172.0,"rot":270.0},
    {"id":220,"x":1298.5,"y":127.5},
    {"id":220,"x":1298.5,"y":142.5},
    {"id":220,"x":1298.5,"y":157.5},
    {"id":220,"x":1298.5,"y":172.5},
    {"id":220,"x":1298.5,"y":187.5},
    {"id":211,"x":1306.0,"y":77.0},
    {"id":211,"x":1306.0,"y":107.0},
    {"id":468,"x":1306.0,"y":121.2},
    {"id":220,"x":1313.5,"y":172.5},
    {"id":1050,"x":1336.0,"y":99.0},
    {"id":901,"x":1338.0,"y":165.0},
    {"id":211,"x":1354.7,"y":332.1,"rot":-296.0,"scale":0.5},
    {"id":211,"x":1357.3,"y":331.2,"rot":-296.0,"scale":0.5},
    {"id":211,"x":1357.6,"y":296.7,"rot":-327.0,"scale":0.5},
    {"id":211,"x":1360.0,"y":330.3,"rot":-296.0,"scale":0.5},
    {"id":211,"x":1360.3,"y":297.3,"rot":-327.0,"scale":0.5},
    {"id":211,"x":1362.7,"y":329.4,"rot":-296.0,"scale":0.5},
    {"id":211,"x":1363.1,"y":297.9,"rot":-327.0,"scale":0.5},
    {"id":211,"x":1365.3,"y":328.5,"rot":-296.0,"scale":0.5},
    {"id":211,"x":1365.9,"y":298.5,"rot":-327.0,"scale":0.5},
    {"id":1050,"x":1366.0,"y":99.0},
    {"id":211,"x":1368.0,"y":327.5,"rot":-296.0,"scale":0.5},
    {"id":211,"x":1368.6,"y":299.1,"rot":-327.0,"scale":0.5},
    {"id":211,"x":1370.7,"y":326.6,"rot":-296.0,"scale":0.5},
    {"id":211,"x":1371.4,"y":299.7,"rot":-327.0,"scale":0.5},
    {"id":211,"x":1371.6,"y":324.8,"rot":-296.0,"scale":0.5},
    {"id":211,"x":1373.7,"y":359.4,"rot":-277.0,"scale":0.5},
    {"id":211,"x":1374.2,"y":300.2,"rot":-327.0,"scale":0.5},
    {"id":211,"x":1374.2,"y":323.9,"rot":-296.0,"scale":0.5},
    {"id":211,"x":1375.0,"y":264.2,"rot":-352.0,"scale":0.5},
    {"id":211,"x":1375.9,"y":299.2,"rot":-327.0,"scale":0.5},
    {"id":211,"x":1375.9,"y":357.6,"rot":-277.0,"scale":0.5},
    {"id":211,"x":1377.2,"y":265.9,"rot":-352.0,"scale":0.5},
    {"id":211,"x":1378.2,"y":355.9,"rot":-277.0,"scale":0.5},
    {"id":211,"x":1378.6,"y":299.7,"rot":-327.0,"scale":0.5},
    {"id":211,"x":1379.5,"y":267.6,"rot":-352.0,"scale":0.5},
    {"id":211,"x":1380.4,"y":354.1,"rot":-277.0,"scale":0.5},
    {"id":211,"x":1381.8,"y":269.3,"rot":-352.0,"scale":0.5},
    {"id":211,"x":1382.6,"y":352.4,"rot":-277.0,"scale":0.5},
    {"id":211,"x":1384.0,"y":271.0,"rot":-352.0,"scale":0.5},
    {"id":211,"x":1384.8,"y":350.7,"rot":-277.0,"scale":0.5},
    {"id":211,"x":1386.3,"y":272.7,"rot":-352.0,"scale":0.5},
    {"id":211,"x":1387.1,"y":348.9,"rot":-277.0,"scale":0.5},
    {"id":211,"x":1387.3,"y":346.9,"rot":-277.0,"scale":0.5},
    {"id":211,"x":1388.5,"y":274.4,"rot":-352.0,"scale":0.5},
    {"id":211,"x":1388.7,"y":239.8,"scale":0.5},
    {"id":211,"x":1389.5,"y":345.2,"rot":-277.0,"scale":0.5},
    {"id":211,"x":1390.5,"y":274.1,"rot":-352.0,"scale":0.5},
    {"id":211,"x":1390.7,"y":241.8,"scale":0.5},
    {"id":211,"x":1392.0,"y":311.0,"rot":270.0,"scale":0.5},
    {"id":211,"x":1392.7,"y":243.8,"scale":0.5},
    {"id":211,"x":1392.8,"y":275.8,"rot":-352.0,"scale":0.5},
    {"id":211,"x":1394.7,"y":245.8,"scale":0.5},
    {"id":1050,"x":1396.0,"y":99.0},
    {"id":211,"x":1396.0,"y":307.0,"rot":270.0,"scale":0.5},
    {"id":211,"x":1396.0,"y":315.0,"scale":0.5},
    {"id":211,"x":1396.7,"y":247.8,"scale":0.5},
    {"id":211,"x":1398.0,"y":303.0,"rot":270.0,"scale":0.5},
    {"id":211,"x":1398.0,"y":319.0,"scale":0.5},
    {"id":211,"x":1398.7,"y":249.8,"scale":0.5},
    {"id":211,"x":1400.0,"y":299.0,"rot":270.0,"scale":0.5},
    {"id":211,"x":1400.0,"y":321.0,"scale":0.5},
    {"id":211,"x":1400.7,"y":251.8,"scale":0.5},
    {"id":211,"x":1402.0,"y":295.0,"rot":270.0,"scale":0.5},
    {"id":211,"x":1402.0,"y":323.0,"scale":0.5},
    {"id":211,"x":1402.7,"y":251.8,"scale":0.5},
    {"id":211,"x":1404.0,"y":291.0,"rot":270.0,"scale":0.5}
  ]
}