{
  "analysis": "Sunshine by Unknown. 200 objects across x=105-343.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":901,"x":105.0,"y":105.0},
    {"id":747,"x":105.0,"y":135.0},
    {"id":745,"x":105.0,"y":765.0,"scale":2.0},
    {"id":101,"x":105.0,"y":765.0,"scale":2.0},
    {"type":"portal_flipped_gravity_portal","x":105.0,"y":765.0,"scale":2.0},
    {"type":"alpha_trigger","x":105.0,"y":1035.0},
    {"id":901,"x":105.0,"y":1125.0},
    {"type":"pulse_trigger","x":105.0,"y":1215.0},
    {"id":1819,"x":105.0,"y":1245.0},
    {"type":"alpha_trigger","x":105.0,"y":1545.0},
    {"type":"alpha_trigger","x":105.0,"y":1575.0},
    {"type":"alpha_trigger","x":105.0,"y":1605.0},
    {"type":"alpha_trigger","x":105.0,"y":1635.0},
    {"type":"alpha_trigger","x":105.0,"y":1665.0},
    {"type":"alpha_trigger","x":105.0,"y":1695.0},
    {"type":"alpha_trigger","x":105.0,"y":1725.0},
    {"type":"alpha_trigger","x":105.0,"y":1755.0},
    {"id":901,"x":105.0,"y":1785.0},
    {"type":"toggle_trigger","x":105.0,"y":1875.0},
    {"type":"toggle_trigger","x":105.0,"y":1905.0},
    {"type":"toggle_trigger","x":105.0,"y":1935.0},
    {"type":"toggle_trigger","x":105.0,"y":1965.0},
    {"type":"toggle_trigger","x":105.0,"y":2025.0},
    {"type":"rotate_trigger","x":105.0,"y":2055.0},
    {"id":901,"x":105.0,"y":2085.0},
    {"id":901,"x":105.0,"y":2115.0},
    {"id":901,"x":105.0,"y":2295.0},
    {"type":"toggle_trigger","x":105.0,"y":2355.0},
    {"type":"toggle_trigger","x":107.0,"y":2175.0},
    {"type":"toggle_trigger","x":107.0,"y":2205.0},
    {"type":"toggle_trigger","x":107.0,"y":2235.0},
    {"id":901,"x":137.0,"y":105.0},
    {"id":901,"x":137.0,"y":1125.0},
    {"type":"rotate_trigger","x":137.0,"y":1155.0},
    {"type":"rotate_trigger","x":137.0,"y":1185.0},
    {"id":1520,"x":137.0,"y":1215.0},
    {"id":899,"x":137.0,"y":1275.0},
    {"id":901,"x":137.0,"y":1335.0},
    {"id":901,"x":137.0,"y":1365.0},
    {"id":901,"x":137.0,"y":1395.0},
    {"id":901,"x":137.0,"y":1425.0},
    {"id":901,"x":137.0,"y":1455.0},
    {"id":1812,"x":137.0,"y":1845.0},
    {"id":1812,"x":137.0,"y":1875.0},
    {"id":901,"x":137.0,"y":2295.0},
    {"id":211,"x":146.0,"y":120.0,"scale":2.0},
    {"id":211,"x":146.0,"y":180.0,"scale":2.0},
    {"id":211,"x":146.0,"y":240.0,"scale":2.0},
    {"id":211,"x":146.0,"y":300.0,"scale":2.0},
    {"id":211,"x":146.0,"y":360.0,"scale":2.0},
    {"id":211,"x":146.0,"y":420.0,"scale":2.0},
    {"id":211,"x":146.0,"y":480.0,"scale":2.0},
    {"id":211,"x":146.0,"y":540.0,"scale":2.0},
    {"id":211,"x":146.0,"y":600.0,"scale":2.0},
    {"id":211,"x":146.0,"y":660.0,"scale":2.0},
    {"id":211,"x":146.0,"y":720.0,"scale":2.0},
    {"id":211,"x":146.0,"y":780.0,"scale":2.0},
    {"id":211,"x":146.0,"y":840.0,"scale":2.0},
    {"id":211,"x":146.0,"y":900.0,"scale":2.0},
    {"id":211,"x":146.0,"y":960.0,"scale":2.0},
    {"id":211,"x":146.0,"y":1020.0,"scale":2.0},
    {"id":211,"x":146.0,"y":1080.0,"scale":2.0},
    {"id":211,"x":146.0,"y":1140.0,"scale":2.0},
    {"id":211,"x":146.0,"y":1200.0,"scale":2.0},
    {"id":211,"x":146.0,"y":1260.0,"scale":2.0},
    {"id":211,"x":146.0,"y":1320.0,"scale":2.0},
    {"id":211,"x":146.0,"y":1380.0,"scale":2.0},
    {"id":211,"x":146.0,"y":1440.0,"scale":2.0},
    {"id":211,"x":146.0,"y":1500.0,"scale":2.0},
    {"id":211,"x":146.0,"y":1560.0,"scale":2.0},
    {"id":211,"x":146.0,"y":1620.0,"scale":2.0},
    {"id":211,"x":146.0,"y":1680.0,"scale":2.0},
    {"id":211,"x":146.0,"y":1740.0,"scale":2.0},
    {"id":211,"x":146.0,"y":1800.0,"scale":2.0},
    {"id":211,"x":146.0,"y":1860.0,"scale":2.0},
    {"id":211,"x":146.0,"y":1920.0,"scale":2.0},
    {"type":"alpha_trigger","x":149.0,"y":1095.0},
    {"type":"jump_pad_yellow_jump_pad","x":162.0,"y":795.0,"rot":-90.0,"scale":2.0},
    {"type":"alpha_trigger","x":167.0,"y":1275.0},
    {"id":1520,"x":197.0,"y":1215.0},
    {"id":211,"x":206.0,"y":120.0,"scale":2.0},
    {"id":211,"x":206.0,"y":180.0,"scale":2.0},
    {"id":211,"x":206.0,"y":240.0,"scale":2.0},
    {"id":211,"x":206.0,"y":300.0,"scale":2.0},
    {"id":211,"x":206.0,"y":360.0,"scale":2.0},
    {"id":211,"x":206.0,"y":420.0,"scale":2.0},
    {"id":211,"x":206.0,"y":480.0,"scale":2.0},
    {"id":211,"x":206.0,"y":540.0,"scale":2.0},
    {"id":211,"x":206.0,"y":600.0,"scale":2.0},
    {"id":211,"x":206.0,"y":660.0,"scale":2.0},
    {"id":211,"x":206.0,"y":720.0,"scale":2.0},
    {"id":211,"x":206.0,"y":780.0,"scale":2.0},
    {"id":211,"x":206.0,"y":840.0,"scale":2.0},
    {"id":211,"x":206.0,"y":900.0,"scale":2.0},
    {"id":211,"x":206.0,"y":960.0,"scale":2.0},
    {"id":211,"x":206.0,"y":1020.0,"scale":2.0},
    {"id":211,"x":206.0,"y":1080.0,"scale":2.0},
    {"id":211,"x":206.0,"y":1140.0,"scale":2.0},
    {"id":211,"x":206.0,"y":1200.0,"scale":2.0},
    {"id":211,"x":206.0,"y":1260.0,"scale":2.0},
    {"id":211,"x":206.0,"y":1320.0,"scale":2.0},
    {"id":211,"x":206.0,"y":1380.0,"scale":2.0},
    {"id":211,"x":206.0,"y":1440.0,"scale":2.0},
    {"id":211,"x":206.0,"y":1500.0,"scale":2.0},
    {"id":211,"x":206.0,"y":1560.0,"scale":2.0},
    {"id":211,"x":206.0,"y":1620.0,"scale":2.0},
    {"id":211,"x":206.0,"y":1680.0,"scale":2.0},
    {"id":211,"x":206.0,"y":1740.0,"scale":2.0},
    {"id":211,"x":206.0,"y":1800.0,"scale":2.0},
    {"id":211,"x":206.0,"y":1860.0,"scale":2.0},
    {"id":211,"x":206.0,"y":1920.0,"scale":2.0},
    {"id":1520,"x":257.0,"y":1215.0},
    {"id":211,"x":266.0,"y":120.0,"scale":2.0},
    {"id":211,"x":266.0,"y":180.0,"scale":2.0},
    {"id":211,"x":266.0,"y":240.0,"scale":2.0},
    {"id":211,"x":266.0,"y":300.0,"scale":2.0},
    {"id":211,"x":266.0,"y":360.0,"scale":2.0},
    {"id":211,"x":266.0,"y":420.0,"scale":2.0},
    {"id":211,"x":266.0,"y":480.0,"scale":2.0},
    {"id":211,"x":266.0,"y":540.0,"scale":2.0},
    {"id":211,"x":266.0,"y":600.0,"scale":2.0},
    {"id":211,"x":266.0,"y":660.0,"scale":2.0},
    {"id":211,"x":266.0,"y":720.0,"scale":2.0},
    {"id":211,"x":266.0,"y":780.0,"scale":2.0},
    {"id":211,"x":266.0,"y":840.0,"scale":2.0},
    {"id":211,"x":266.0,"y":900.0,"scale":2.0},
    {"id":211,"x":266.0,"y":960.0,"scale":2.0},
    {"id":211,"x":266.0,"y":1020.0,"scale":2.0},
    {"id":211,"x":266.0,"y":1080.0,"scale":2.0},
    {"id":211,"x":266.0,"y":1140.0,"scale":2.0},
    {"id":211,"x":266.0,"y":1200.0,"scale":2.0},
    {"id":211,"x":266.0,"y":1260.0,"scale":2.0},
    {"id":211,"x":266.0,"y":1320.0,"scale":2.0},
    {"id":211,"x":266.0,"y":1380.0,"scale":2.0},
    {"id":211,"x":266.0,"y":1440.0,"scale":2.0},
    {"id":211,"x":266.0,"y":1500.0,"scale":2.0},
    {"id":211,"x":266.0,"y":1560.0,"scale":2.0},
    {"id":211,"x":266.0,"y":1620.0,"scale":2.0},
    {"id":211,"x":266.0,"y":1680.0,"scale":2.0},
    {"id":211,"x":266.0,"y":1740.0,"scale":2.0},
    {"id":211,"x":266.0,"y":1800.0,"scale":2.0},
    {"id":211,"x":266.0,"y":1860.0,"scale":2.0},
    {"id":211,"x":266.0,"y":1920.0,"scale":2.0},
    {"id":901,"x":269.0,"y":2205.0},
    {"id":1520,"x":317.0,"y":1215.0},
    {"id":1837,"x":323.1,"y":519.5,"rot":-52.0,"scale":0.62},
    {"id":1837,"x":324.0,"y":497.2,"rot":-40.0},
    {"id":1837,"x":325.9,"y":529.1,"rot":-7.0,"scale":0.62},
    {"id":211,"x":326.0,"y":120.0,"scale":2.0},
    {"id":211,"x":326.0,"y":180.0,"scale":2.0},
    {"id":211,"x":326.0,"y":240.0,"scale":2.0},
    {"id":211,"x":326.0,"y":300.0,"scale":2.0},
    {"id":211,"x":326.0,"y":360.0,"scale":2.0},
    {"id":211,"x":326.0,"y":420.0,"scale":2.0},
    {"id":211,"x":326.0,"y":480.0,"scale":2.0},
    {"id":211,"x":326.0,"y":540.0,"scale":2.0},
    {"id":211,"x":326.0,"y":600.0,"scale":2.0},
    {"id":211,"x":326.0,"y":660.0,"scale":2.0},
    {"id":211,"x":326.0,"y":720.0,"scale":2.0},
    {"id":211,"x":326.0,"y":780.0,"scale":2.0},
    {"id":211,"x":326.0,"y":840.0,"scale":2.0},
    {"id":211,"x":326.0,"y":900.0,"scale":2.0},
    {"id":211,"x":326.0,"y":960.0,"scale":2.0},
    {"id":211,"x":326.0,"y":1020.0,"scale":2.0},
    {"id":211,"x":326.0,"y":1080.0,"scale":2.0},
    {"id":211,"x":326.0,"y":1140.0,"scale":2.0},
    {"id":211,"x":326.0,"y":1200.0,"scale":2.0},
    {"id":211,"x":326.0,"y":1260.0,"scale":2.0},
    {"id":211,"x":326.0,"y":1320.0,"scale":2.0},
    {"id":211,"x":326.0,"y":1380.0,"scale":2.0},
    {"id":211,"x":326.0,"y":1440.0,"scale":2.0},
    {"id":211,"x":326.0,"y":1500.0,"scale":2.0},
    {"id":211,"x":326.0,"y":1560.0,"scale":2.0},
    {"id":211,"x":326.0,"y":1620.0,"scale":2.0},
    {"id":211,"x":326.0,"y":1680.0,"scale":2.0},
    {"id":211,"x":326.0,"y":1740.0,"scale":2.0},
    {"id":211,"x":326.0,"y":1800.0,"scale":2.0},
    {"id":211,"x":326.0,"y":1860.0,"scale":2.0},
    {"id":211,"x":326.0,"y":1920.0,"scale":2.0},
    {"id":1837,"x":328.6,"y":481.8,"rot":-85.0},
    {"type":"portal_normal_gravity_portal","x":329.0,"y":825.0,"rot":-90.0},
    {"id":1888,"x":329.0,"y":825.0,"scale":2.0},
    {"id":1527,"x":329.0,"y":825.0,"scale":0.82},
    {"id":1526,"x":329.0,"y":825.0,"scale":0.82},
    {"id":1525,"x":329.0,"y":825.0,"scale":0.82},
    {"id":1525,"x":329.0,"y":825.0,"rot":-180.0,"scale":0.82},
    {"id":1526,"x":329.0,"y":825.0,"rot":-180.0,"scale":0.82},
    {"id":1527,"x":329.0,"y":825.0,"rot":-180.0,"scale":0.82},
    {"id":901,"x":329.0,"y":1155.0},
    {"id":1837,"x":331.2,"y":511.7,"rot":5.0},
    {"id":1837,"x":332.0,"y":572.8,"rot":-52.0,"scale":0.62},
    {"id":1837,"x":333.0,"y":545.6,"rot":-64.0},
    {"id":1837,"x":334.1,"y":561.7,"rot":-19.0},
    {"id":1837,"x":334.5,"y":534.1,"rot":38.0,"scale":0.62},
    {"id":1837,"x":334.8,"y":582.4,"rot":-7.0,"scale":0.62},
    {"id":1837,"x":338.5,"y":595.9,"rot":-52.0,"scale":0.62},
    {"id":1837,"x":338.6,"y":530.1,"rot":-27.0,"scale":0.62},
    {"id":1837,"x":339.3,"y":520.1,"rot":-72.0,"scale":0.62},
    {"id":1837,"x":341.3,"y":605.5,"rot":-7.0,"scale":0.62},
    {"id":1837,"x":343.4,"y":587.4,"rot":38.0,"scale":0.62}
  ]
}