{
  "analysis": "Supersonic by Unknown. 200 objects across x=105-1034.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":525.0},
    {"id":125,"x":411.0,"y":224.0},
    {"id":127,"x":415.0,"y":206.0},
    {"id":244,"x":419.0,"y":94.0},
    {"id":244,"x":419.0,"y":386.0},
    {"id":125,"x":425.0,"y":224.0},
    {"id":228,"x":426.5,"y":97.5},
    {"id":228,"x":426.5,"y":382.5,"rot":-180.0},
    {"id":125,"x":429.0,"y":224.0},
    {"id":127,"x":431.0,"y":206.0},
    {"id":127,"x":441.0,"y":206.0},
    {"id":125,"x":443.0,"y":224.0,"rot":180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":449.0,"y":94.0},
    {"id":227,"x":449.0,"y":101.0},
    {"id":227,"x":449.0,"y":379.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":449.0,"y":386.0},
    {"id":127,"x":457.0,"y":226.0,"rot":180.0},
    {"id":126,"x":467.0,"y":208.5,"rot":180.0},
    {"id":126,"x":469.0,"y":208.5,"rot":180.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":479.0,"y":94.0},
    {"id":135,"x":479.0,"y":94.0},
    {"id":227,"x":479.0,"y":101.0},
    {"id":127,"x":479.0,"y":226.0},
    {"type":"small_fading_cloud","x":479.0,"y":377.0},
    {"id":227,"x":479.0,"y":379.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":479.0,"y":386.0},
    {"id":135,"x":479.0,"y":386.0},
    {"id":126,"x":497.0,"y":206.5,"rot":180.0},
    {"id":126,"x":497.0,"y":225.5},
    {"id":127,"x":498.0,"y":211.0,"rot":90.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":509.0,"y":94.0},
    {"id":227,"x":509.0,"y":101.0},
    {"type":"large_fading_cloud","x":509.0,"y":107.0},
    {"id":227,"x":509.0,"y":379.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":509.0,"y":386.0},
    {"id":135,"x":509.0,"y":386.0},
    {"id":126,"x":523.0,"y":209.5},
    {"id":126,"x":523.0,"y":209.5},
    {"id":126,"x":523.0,"y":223.5},
    {"id":126,"x":523.0,"y":223.5},
    {"id":127,"x":535.0,"y":230.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":539.0,"y":94.0},
    {"id":135,"x":539.0,"y":94.0},
    {"id":227,"x":539.0,"y":101.0},
    {"type":"small_fading_cloud","x":539.0,"y":377.0},
    {"id":227,"x":539.0,"y":379.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":539.0,"y":386.0},
    {"id":135,"x":539.0,"y":386.0},
    {"id":127,"x":545.0,"y":202.0,"rot":180.0},
    {"id":124,"x":547.0,"y":223.5},
    {"id":125,"x":555.0,"y":212.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":569.0,"y":94.0},
    {"id":135,"x":569.0,"y":94.0},
    {"id":227,"x":569.0,"y":101.0},
    {"id":227,"x":569.0,"y":379.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":569.0,"y":386.0},
    {"id":126,"x":573.0,"y":205.5},
    {"id":126,"x":573.0,"y":221.5},
    {"id":126,"x":575.0,"y":205.5},
    {"id":126,"x":575.0,"y":221.5},
    {"id":311,"x":584.0,"y":105.0},
    {"id":311,"x":584.0,"y":375.0},
    {"id":126,"x":597.0,"y":205.5},
    {"id":126,"x":597.0,"y":221.5},
    {"id":227,"x":599.0,"y":101.0},
    {"id":126,"x":599.0,"y":205.5},
    {"id":126,"x":599.0,"y":221.5},
    {"id":125,"x":617.0,"y":222.0},
    {"id":127,"x":621.0,"y":204.0},
    {"id":206,"x":621.5,"y":157.5},
    {"id":459,"x":621.5,"y":170.2},
    {"id":459,"x":621.5,"y":311.0},
    {"id":206,"x":621.5,"y":323.8},
    {"id":147,"x":622.0,"y":346.2,"rot":-90.0},
    {"type":"block_black_top_square","x":629.0,"y":105.0},
    {"id":146,"x":629.0,"y":135.0},
    {"type":"block_black_top_square","x":629.0,"y":375.0},
    {"id":125,"x":631.0,"y":222.0},
    {"id":125,"x":635.0,"y":222.0},
    {"id":459,"x":636.5,"y":155.2},
    {"id":459,"x":636.5,"y":266.0},
    {"id":206,"x":636.5,"y":278.8},
    {"id":127,"x":637.0,"y":204.0},
    {"id":147,"x":644.0,"y":294.2},
    {"id":146,"x":644.0,"y":316.2},
    {"id":146,"x":644.0,"y":346.2},
    {"id":127,"x":647.0,"y":204.0},
    {"id":125,"x":649.0,"y":222.0,"rot":180.0},
    {"id":206,"x":651.5,"y":142.5},
    {"id":459,"x":651.5,"y":155.2},
    {"id":459,"x":651.5,"y":281.0},
    {"type":"block_black_top_square","x":659.0,"y":105.0},
    {"id":147,"x":659.0,"y":127.0},
    {"type":"block_black_top_square","x":659.0,"y":375.0},
    {"id":459,"x":666.5,"y":140.2},
    {"id":459,"x":666.5,"y":341.0},
    {"id":147,"x":674.0,"y":354.2},
    {"id":459,"x":681.5,"y":200.2},
    {"id":459,"x":681.5,"y":326.0},
    {"id":206,"x":681.5,"y":338.8},
    {"type":"block_black_top_square","x":689.0,"y":105.0},
    {"id":146,"x":689.0,"y":135.0},
    {"id":146,"x":689.0,"y":165.0},
    {"id":147,"x":689.0,"y":187.0},
    {"type":"block_black_top_square","x":689.0,"y":375.0},
    {"id":206,"x":696.5,"y":202.5},
    {"id":459,"x":696.5,"y":215.2},
    {"id":459,"x":696.5,"y":326.0},
    {"id":146,"x":704.0,"y":346.2},
    {"id":147,"x":711.0,"y":135.0,"rot":-90.0},
    {"id":206,"x":711.5,"y":157.5},
    {"id":459,"x":711.5,"y":170.2},
    {"id":459,"x":711.5,"y":311.0},
    {"id":206,"x":711.5,"y":323.8},
    {"type":"block_black_top_square","x":719.0,"y":105.0},
    {"type":"portal_flipped_gravity_portal","x":719.0,"y":255.0,"rot":14.0},
    {"type":"block_black_top_square","x":719.0,"y":375.0},
    {"id":311,"x":764.0,"y":105.0},
    {"id":311,"x":764.0,"y":375.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":779.0,"y":94.0},
    {"id":135,"x":779.0,"y":94.0},
    {"id":227,"x":779.0,"y":101.0},
    {"id":227,"x":779.0,"y":379.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":779.0,"y":386.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":809.0,"y":94.0},
    {"id":227,"x":809.0,"y":101.0},
    {"id":227,"x":809.0,"y":379.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":809.0,"y":386.0},
    {"id":135,"x":809.0,"y":386.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":839.0,"y":94.0},
    {"id":135,"x":839.0,"y":94.0},
    {"id":227,"x":839.0,"y":101.0},
    {"id":669,"x":839.0,"y":105.0},
    {"type":"large_fading_cloud","x":839.0,"y":107.0},
    {"id":740,"x":839.0,"y":165.0},
    {"id":154,"x":839.0,"y":165.0},
    {"id":742,"x":839.0,"y":315.0},
    {"id":156,"x":839.0,"y":315.0},
    {"type":"large_fading_cloud","x":839.0,"y":373.0},
    {"id":227,"x":839.0,"y":379.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":839.0,"y":386.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":869.0,"y":94.0},
    {"id":227,"x":869.0,"y":101.0},
    {"id":669,"x":869.0,"y":105.0,"rot":-180.0},
    {"id":669,"x":869.0,"y":135.0},
    {"id":669,"x":869.0,"y":225.0,"rot":-90.0},
    {"id":669,"x":869.0,"y":255.0},
    {"id":227,"x":869.0,"y":379.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":869.0,"y":386.0},
    {"id":135,"x":869.0,"y":386.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":899.0,"y":94.0},
    {"id":227,"x":899.0,"y":101.0},
    {"id":669,"x":899.0,"y":135.0,"rot":-180.0},
    {"id":669,"x":899.0,"y":165.0},
    {"id":741,"x":899.0,"y":195.0},
    {"id":155,"x":899.0,"y":195.0},
    {"id":669,"x":899.0,"y":195.0,"rot":-90.0},
    {"id":669,"x":899.0,"y":225.0,"rot":-270.0},
    {"id":669,"x":899.0,"y":255.0,"rot":-180.0},
    {"id":669,"x":899.0,"y":285.0},
    {"id":669,"x":899.0,"y":315.0,"rot":-90.0},
    {"id":669,"x":899.0,"y":345.0},
    {"id":227,"x":899.0,"y":379.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":899.0,"y":386.0},
    {"id":135,"x":899.0,"y":386.0},
    // ── Section x=900-1800 ──
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":929.0,"y":94.0},
    {"id":135,"x":929.0,"y":94.0},
    {"id":227,"x":929.0,"y":101.0},
    {"id":669,"x":929.0,"y":165.0,"rot":-180.0},
    {"id":669,"x":929.0,"y":195.0,"rot":-270.0},
    {"id":669,"x":929.0,"y":285.0,"rot":-180.0},
    {"id":669,"x":929.0,"y":315.0,"rot":-270.0},
    {"id":669,"x":929.0,"y":345.0,"rot":-180.0},
    {"type":"large_fading_cloud","x":929.0,"y":373.0},
    {"id":669,"x":929.0,"y":375.0},
    {"id":227,"x":929.0,"y":379.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":929.0,"y":386.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":959.0,"y":94.0},
    {"id":135,"x":959.0,"y":94.0},
    {"id":227,"x":959.0,"y":101.0},
    {"type":"large_fading_cloud","x":959.0,"y":107.0},
    {"id":740,"x":959.0,"y":315.0},
    {"id":154,"x":959.0,"y":315.0},
    {"id":669,"x":959.0,"y":375.0,"rot":-180.0},
    {"id":227,"x":959.0,"y":379.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":959.0,"y":386.0},
    {"id":135,"x":959.0,"y":386.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":989.0,"y":94.0},
    {"id":227,"x":989.0,"y":101.0},
    {"id":742,"x":989.0,"y":135.0},
    {"id":156,"x":989.0,"y":135.0},
    {"id":227,"x":989.0,"y":379.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":989.0,"y":386.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1019.0,"y":94.0},
    {"id":135,"x":1019.0,"y":94.0},
    {"id":227,"x":1019.0,"y":101.0},
    {"id":227,"x":1019.0,"y":379.0},
    {"type":"hazard_non_colorable_wavy_black_pit_hazard","x":1019.0,"y":386.0},
    {"id":135,"x":1019.0,"y":386.0},
    {"id":311,"x":1034.0,"y":105.0}
  ]
}