{
  "analysis": "Tetrix by Unknown. 200 objects across x=105-1291.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":221,"x":105.0,"y":315.0},
    {"id":221,"x":135.0,"y":315.0},
    {"id":717,"x":171.0,"y":285.0},
    {"id":717,"x":201.0,"y":285.0},
    {"type":"jump_pad_yellow_jump_pad","x":229.0,"y":92.0},
    {"id":221,"x":229.0,"y":315.0},
    {"id":228,"x":236.5,"y":97.5,"rot":-90.0},
    {"id":720,"x":240.8,"y":93.2},
    {"id":667,"x":259.0,"y":97.0},
    {"id":227,"x":259.0,"y":101.0},
    {"id":221,"x":259.0,"y":315.0},
    {"id":667,"x":289.0,"y":97.0},
    {"id":227,"x":289.0,"y":101.0},
    {"id":667,"x":319.0,"y":97.0},
    {"id":227,"x":319.0,"y":101.0},
    {"id":480,"x":349.0,"y":105.0},
    {"id":471,"x":349.0,"y":105.0},
    {"id":480,"x":349.0,"y":135.0},
    {"id":471,"x":349.0,"y":135.0},
    {"id":478,"x":349.0,"y":165.0},
    {"id":470,"x":349.0,"y":165.0},
    {"type":"decor_medium_rod","x":349.0,"y":194.0},
    {"id":717,"x":351.0,"y":435.0},
    {"id":667,"x":379.0,"y":97.0},
    {"id":227,"x":379.0,"y":101.0},
    {"id":717,"x":381.0,"y":435.0},
    {"id":480,"x":409.0,"y":105.0},
    {"id":471,"x":409.0,"y":105.0},
    {"id":478,"x":409.0,"y":135.0},
    {"id":470,"x":409.0,"y":135.0},
    {"type":"decor_medium_rod","x":409.0,"y":164.0},
    {"id":221,"x":409.0,"y":465.0},
    {"id":667,"x":439.0,"y":97.0},
    {"id":227,"x":439.0,"y":101.0},
    {"id":221,"x":439.0,"y":465.0},
    {"id":478,"x":469.0,"y":105.0},
    {"id":470,"x":469.0,"y":105.0},
    {"type":"decor_medium_rod","x":469.0,"y":134.0},
    {"id":397,"x":469.0,"y":285.0},
    {"id":678,"x":469.0,"y":285.0},
    {"id":457,"x":469.0,"y":285.0},
    {"id":453,"x":469.0,"y":315.0},
    {"id":453,"x":469.0,"y":345.0},
    {"id":453,"x":469.0,"y":375.0},
    {"id":453,"x":469.0,"y":405.0},
    {"id":453,"x":469.0,"y":435.0},
    {"id":453,"x":469.0,"y":465.0},
    {"id":453,"x":469.0,"y":495.0},
    {"id":453,"x":469.0,"y":525.0},
    {"id":717,"x":471.0,"y":435.0},
    {"id":667,"x":499.0,"y":97.0},
    {"id":227,"x":499.0,"y":101.0},
    {"id":717,"x":501.0,"y":435.0},
    {"id":667,"x":529.0,"y":97.0},
    {"id":227,"x":529.0,"y":101.0},
    {"id":667,"x":559.0,"y":97.0},
    {"id":227,"x":559.0,"y":101.0},
    {"id":221,"x":585.0,"y":255.0},
    {"id":667,"x":589.0,"y":97.0},
    {"id":227,"x":589.0,"y":101.0},
    {"type":"obj_blue_gravity_orb","x":589.0,"y":165.0},
    {"id":236,"x":589.0,"y":165.0},
    {"id":221,"x":615.0,"y":255.0},
    {"id":667,"x":619.0,"y":97.0},
    {"id":227,"x":619.0,"y":101.0},
    {"id":667,"x":649.0,"y":97.0},
    {"id":227,"x":649.0,"y":101.0},
    {"type":"obj_blue_gravity_orb","x":649.0,"y":315.0},
    {"id":236,"x":649.0,"y":315.0},
    {"id":717,"x":651.0,"y":225.0},
    {"id":667,"x":679.0,"y":97.0},
    {"id":227,"x":679.0,"y":101.0},
    {"id":397,"x":679.0,"y":405.0},
    {"id":678,"x":679.0,"y":405.0},
    {"id":457,"x":679.0,"y":405.0},
    {"id":453,"x":679.0,"y":435.0},
    {"id":453,"x":679.0,"y":465.0},
    {"id":453,"x":679.0,"y":495.0},
    {"id":453,"x":679.0,"y":525.0},
    {"id":717,"x":681.0,"y":225.0},
    {"id":667,"x":709.0,"y":97.0},
    {"id":227,"x":709.0,"y":101.0},
    {"id":141,"x":709.0,"y":165.0},
    {"id":236,"x":709.0,"y":165.0},
    {"id":221,"x":709.0,"y":255.0},
    {"id":667,"x":739.0,"y":97.0},
    {"id":227,"x":739.0,"y":101.0},
    {"id":221,"x":739.0,"y":255.0},
    {"id":667,"x":769.0,"y":97.0},
    {"id":227,"x":769.0,"y":101.0},
    {"id":667,"x":799.0,"y":97.0},
    {"id":227,"x":799.0,"y":101.0},
    {"id":667,"x":829.0,"y":97.0},
    {"id":227,"x":829.0,"y":101.0},
    {"type":"portal_flipped_gravity_portal","x":829.0,"y":165.0,"rot":51.0},
    {"id":397,"x":829.0,"y":315.0},
    {"id":678,"x":829.0,"y":315.0},
    {"id":457,"x":829.0,"y":315.0},
    {"id":453,"x":829.0,"y":345.0},
    {"id":454,"x":829.0,"y":375.0},
    {"id":667,"x":859.0,"y":97.0},
    {"id":227,"x":859.0,"y":101.0},
    {"id":453,"x":859.0,"y":375.0,"rot":90.0},
    {"id":667,"x":889.0,"y":97.0},
    {"id":227,"x":889.0,"y":101.0},
    {"id":453,"x":889.0,"y":375.0,"rot":90.0},
    // ── Section x=900-1800 ──
    {"id":667,"x":919.0,"y":97.0},
    {"id":227,"x":919.0,"y":101.0},
    {"type":"decor_medium_rod","x":919.0,"y":256.0},
    {"id":478,"x":919.0,"y":285.0},
    {"id":470,"x":919.0,"y":285.0},
    {"id":480,"x":919.0,"y":315.0},
    {"id":471,"x":919.0,"y":315.0},
    {"id":480,"x":919.0,"y":345.0},
    {"id":471,"x":919.0,"y":345.0},
    {"id":480,"x":919.0,"y":375.0},
    {"id":471,"x":919.0,"y":375.0},
    {"id":480,"x":919.0,"y":405.0},
    {"id":471,"x":919.0,"y":405.0},
    {"id":480,"x":919.0,"y":435.0},
    {"id":471,"x":919.0,"y":435.0},
    {"id":480,"x":919.0,"y":465.0},
    {"id":471,"x":919.0,"y":465.0},
    {"id":480,"x":919.0,"y":495.0},
    {"id":471,"x":919.0,"y":495.0},
    {"id":480,"x":919.0,"y":525.0},
    {"id":471,"x":919.0,"y":525.0},
    {"id":480,"x":919.0,"y":555.0},
    {"id":471,"x":919.0,"y":555.0},
    {"id":717,"x":921.0,"y":225.0},
    {"id":667,"x":949.0,"y":97.0},
    {"id":227,"x":949.0,"y":101.0},
    {"id":717,"x":951.0,"y":225.0},
    {"id":667,"x":979.0,"y":97.0},
    {"id":227,"x":979.0,"y":101.0},
    {"id":453,"x":979.0,"y":105.0},
    {"id":453,"x":979.0,"y":135.0},
    {"id":457,"x":979.0,"y":163.0},
    {"id":397,"x":979.0,"y":163.5},
    {"id":678,"x":979.0,"y":163.5},
    {"id":221,"x":979.0,"y":255.0},
    {"type":"decor_medium_rod","x":979.0,"y":286.0},
    {"id":478,"x":979.0,"y":315.0},
    {"id":470,"x":979.0,"y":315.0},
    {"id":480,"x":979.0,"y":345.0},
    {"id":471,"x":979.0,"y":345.0},
    {"id":480,"x":979.0,"y":375.0},
    {"id":471,"x":979.0,"y":375.0},
    {"id":480,"x":979.0,"y":405.0},
    {"id":471,"x":979.0,"y":405.0},
    {"id":480,"x":979.0,"y":435.0},
    {"id":471,"x":979.0,"y":435.0},
    {"id":480,"x":979.0,"y":465.0},
    {"id":471,"x":979.0,"y":465.0},
    {"id":480,"x":979.0,"y":495.0},
    {"id":471,"x":979.0,"y":495.0},
    {"id":480,"x":979.0,"y":525.0},
    {"id":471,"x":979.0,"y":525.0},
    {"id":480,"x":979.0,"y":555.0},
    {"id":471,"x":979.0,"y":555.0},
    {"id":667,"x":1009.0,"y":97.0},
    {"id":227,"x":1009.0,"y":101.0},
    {"id":221,"x":1009.0,"y":255.0},
    {"id":667,"x":1039.0,"y":97.0},
    {"id":227,"x":1039.0,"y":101.0},
    {"id":667,"x":1069.0,"y":97.0},
    {"id":227,"x":1069.0,"y":101.0},
    {"id":667,"x":1099.0,"y":97.0},
    {"id":227,"x":1099.0,"y":101.0},
    {"id":717,"x":1123.0,"y":225.0},
    {"id":667,"x":1129.0,"y":97.0},
    {"id":227,"x":1129.0,"y":101.0},
    {"type":"jump_orb_yellow_jump_orb","x":1129.0,"y":285.0},
    {"id":236,"x":1129.0,"y":285.0},
    {"id":717,"x":1153.0,"y":225.0},
    {"id":667,"x":1159.0,"y":97.0},
    {"id":227,"x":1159.0,"y":101.0},
    {"id":397,"x":1159.0,"y":372.5},
    {"id":678,"x":1159.0,"y":372.5},
    {"id":457,"x":1159.0,"y":373.0},
    {"id":453,"x":1159.0,"y":401.0},
    {"id":453,"x":1159.0,"y":431.0},
    {"id":453,"x":1159.0,"y":461.0},
    {"id":453,"x":1159.0,"y":491.0},
    {"id":453,"x":1159.0,"y":521.0},
    {"id":453,"x":1159.0,"y":551.0},
    {"id":667,"x":1189.0,"y":97.0},
    {"id":227,"x":1189.0,"y":101.0},
    {"id":667,"x":1219.0,"y":97.0},
    {"id":227,"x":1219.0,"y":101.0},
    {"type":"portal_normal_gravity_portal","x":1219.0,"y":225.0},
    {"id":480,"x":1249.0,"y":105.0},
    {"id":471,"x":1249.0,"y":105.0},
    {"id":478,"x":1249.0,"y":135.0},
    {"id":470,"x":1249.0,"y":135.0},
    {"type":"decor_medium_rod","x":1249.0,"y":164.0},
    {"id":221,"x":1261.0,"y":225.0},
    {"id":667,"x":1279.0,"y":97.0},
    {"id":227,"x":1279.0,"y":101.0},
    {"id":221,"x":1291.0,"y":225.0}
  ]
}