{
  "analysis": "ThE WorLd by Unknown. 200 objects across x=105-863.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"portal_green_size_portal","x":105.0,"y":533.0},
    {"type":"speed_portal_triple","x":113.0,"y":135.0},
    {"type":"speed_portal_triple","x":113.0,"y":525.0},
    {"id":747,"x":115.0,"y":135.0},
    {"id":890,"x":119.8,"y":32.2},
    {"id":890,"x":119.8,"y":32.2},
    {"id":467,"x":119.8,"y":32.2},
    {"id":890,"x":119.8,"y":32.2},
    {"id":890,"x":119.8,"y":32.2},
    {"id":1205,"x":127.8,"y":28.2},
    // Repeated id468 (9)
    {"id":468,"x":143.0,"y":479.2},
    {"id":468,"x":173.0,"y":479.2},
    {"id":468,"x":203.0,"y":479.2},
    {"id":468,"x":233.0,"y":479.2},
    {"id":468,"x":263.0,"y":479.2},
    {"id":468,"x":293.0,"y":479.2},
    {"id":468,"x":323.0,"y":479.2},
    {"id":468,"x":353.0,"y":479.2},
    {"id":468,"x":383.0,"y":479.2},
    {"type":"obj_blue_gravity_pad","x":413.0,"y":93.0},
    {"id":468,"x":413.0,"y":479.2},
    {"id":468,"x":443.0,"y":479.2},
    {"id":468,"x":473.0,"y":479.2},
    {"type":"spike_half_black_gradient_spike","x":503.0,"y":96.0},
    {"id":468,"x":503.0,"y":479.2},
    {"id":103,"x":533.0,"y":99.0},
    {"type":"spike_black_gradient_spike","x":533.0,"y":105.0},
    {"id":468,"x":533.0,"y":479.2},
    {"type":"portal_ship_portal","x":533.0,"y":525.0},
    {"type":"portal_normal_gravity_portal","x":533.0,"y":525.0},
    {"type":"speed_portal_half","x":533.0,"y":525.0},
    {"id":103,"x":563.0,"y":99.0},
    {"type":"spike_black_gradient_spike","x":563.0,"y":105.0},
    {"type":"spike_half_black_gradient_spike","x":593.0,"y":96.0},
    {"id":127,"x":737.2,"y":363.5,"rot":-210.0},
    {"id":503,"x":738.0,"y":375.0,"rot":-270.0},
    {"id":503,"x":738.0,"y":405.0,"rot":-270.0},
    {"id":503,"x":738.0,"y":435.0,"rot":-270.0},
    {"id":503,"x":738.0,"y":465.0,"rot":-270.0},
    {"id":503,"x":738.0,"y":495.0,"rot":-270.0},
    {"id":503,"x":738.0,"y":525.0,"rot":-270.0},
    {"id":503,"x":738.0,"y":555.0,"rot":-270.0},
    {"id":503,"x":738.0,"y":585.0,"rot":-270.0},
    {"id":503,"x":738.0,"y":615.0,"rot":-270.0},
    {"id":135,"x":743.0,"y":348.0},
    {"id":503,"x":743.0,"y":370.0},
    {"id":211,"x":743.0,"y":375.0},
    {"id":211,"x":743.0,"y":375.0},
    {"id":211,"x":743.0,"y":375.0},
    {"id":211,"x":743.0,"y":375.0},
    {"id":211,"x":743.0,"y":405.0},
    {"id":211,"x":743.0,"y":405.0},
    {"id":211,"x":743.0,"y":405.0},
    {"id":211,"x":743.0,"y":405.0},
    {"id":503,"x":743.0,"y":430.0},
    {"id":211,"x":743.0,"y":435.0},
    {"id":211,"x":743.0,"y":435.0},
    {"id":211,"x":743.0,"y":435.0},
    {"id":211,"x":743.0,"y":465.0},
    {"id":211,"x":743.0,"y":465.0},
    {"id":211,"x":743.0,"y":465.0},
    {"id":503,"x":743.0,"y":490.0},
    {"id":211,"x":743.0,"y":495.0},
    {"id":211,"x":743.0,"y":495.0},
    {"id":211,"x":743.0,"y":525.0},
    {"id":211,"x":743.0,"y":525.0},
    {"id":503,"x":743.0,"y":550.0},
    {"id":211,"x":743.0,"y":555.0},
    {"id":211,"x":743.0,"y":585.0},
    {"id":503,"x":743.0,"y":610.0},
    {"id":899,"x":743.0,"y":735.0},
    {"id":899,"x":743.0,"y":735.0},
    {"id":127,"x":743.7,"y":366.7,"rot":-173.0},
    {"id":127,"x":747.6,"y":366.2,"rot":-161.0},
    {"id":127,"x":749.3,"y":361.2,"rot":-222.0},
    {"id":127,"x":754.9,"y":365.7,"rot":-185.0},
    {"id":127,"x":758.8,"y":358.8,"rot":-126.0},
    {"id":127,"x":758.9,"y":366.1,"rot":-173.0},
    {"id":127,"x":767.6,"y":360.3,"rot":-226.0},
    {"id":127,"x":771.4,"y":361.1,"rot":-138.0},
    {"id":127,"x":772.9,"y":365.2,"rot":-189.0},
    {"id":503,"x":773.0,"y":370.0},
    {"id":211,"x":773.0,"y":375.0},
    {"id":211,"x":773.0,"y":375.0},
    {"id":211,"x":773.0,"y":375.0},
    {"id":211,"x":773.0,"y":375.0},
    {"id":211,"x":773.0,"y":405.0},
    {"id":211,"x":773.0,"y":405.0},
    {"id":211,"x":773.0,"y":405.0},
    {"id":211,"x":773.0,"y":405.0},
    {"id":503,"x":773.0,"y":430.0},
    {"id":211,"x":773.0,"y":435.0},
    {"id":211,"x":773.0,"y":435.0},
    {"id":211,"x":773.0,"y":435.0},
    {"id":211,"x":773.0,"y":465.0},
    {"id":211,"x":773.0,"y":465.0},
    {"id":211,"x":773.0,"y":465.0},
    {"id":503,"x":773.0,"y":490.0},
    {"id":211,"x":773.0,"y":495.0},
    {"id":211,"x":773.0,"y":495.0},
    {"id":211,"x":773.0,"y":525.0},
    {"id":211,"x":773.0,"y":525.0},
    {"id":503,"x":773.0,"y":550.0},
    {"id":211,"x":773.0,"y":555.0},
    {"id":211,"x":773.0,"y":585.0},
    {"id":503,"x":773.0,"y":610.0},
    {"id":899,"x":773.0,"y":735.0},
    {"id":899,"x":773.0,"y":735.0},
    {"id":899,"x":773.0,"y":765.0},
    {"id":899,"x":773.0,"y":765.0},
    {"id":127,"x":776.8,"y":365.9,"rot":-177.0},
    {"id":127,"x":789.6,"y":361.8,"rot":-142.0},
    {"id":127,"x":799.6,"y":360.3,"rot":-226.0},
    {"id":135,"x":803.0,"y":348.0},
    {"id":503,"x":803.0,"y":370.0},
    {"id":211,"x":803.0,"y":375.0},
    {"id":211,"x":803.0,"y":375.0},
    {"id":211,"x":803.0,"y":375.0},
    {"id":211,"x":803.0,"y":375.0},
    {"id":211,"x":803.0,"y":405.0},
    {"id":211,"x":803.0,"y":405.0},
    {"id":211,"x":803.0,"y":405.0},
    {"id":211,"x":803.0,"y":405.0},
    {"id":503,"x":803.0,"y":430.0},
    {"id":211,"x":803.0,"y":435.0},
    {"id":211,"x":803.0,"y":435.0},
    {"id":211,"x":803.0,"y":435.0},
    {"id":211,"x":803.0,"y":465.0},
    {"id":211,"x":803.0,"y":465.0},
    {"id":211,"x":803.0,"y":465.0},
    {"id":503,"x":803.0,"y":490.0},
    {"id":211,"x":803.0,"y":495.0},
    {"id":211,"x":803.0,"y":495.0},
    {"id":211,"x":803.0,"y":525.0},
    {"id":211,"x":803.0,"y":525.0},
    {"id":503,"x":803.0,"y":550.0},
    {"id":211,"x":803.0,"y":555.0},
    {"id":211,"x":803.0,"y":585.0},
    {"id":503,"x":803.0,"y":610.0},
    {"id":899,"x":803.0,"y":765.0},
    {"id":899,"x":803.0,"y":765.0},
    {"id":899,"x":803.0,"y":795.0},
    {"id":899,"x":803.0,"y":795.0},
    {"id":127,"x":804.9,"y":365.2,"rot":-189.0},
    {"id":127,"x":808.8,"y":365.9,"rot":-177.0},
    {"id":127,"x":809.3,"y":363.0,"rot":-212.0},
    {"id":127,"x":815.6,"y":366.4,"rot":-175.0},
    {"id":127,"x":819.6,"y":366.1,"rot":-163.0},
    {"id":127,"x":821.6,"y":361.8,"rot":-142.0},
    {"id":127,"x":831.0,"y":359.1,"rot":-128.0},
    {"id":127,"x":831.9,"y":358.9,"rot":-233.0},
    {"id":135,"x":833.0,"y":348.0},
    {"id":503,"x":833.0,"y":370.0},
    {"id":211,"x":833.0,"y":375.0},
    {"id":211,"x":833.0,"y":375.0},
    {"id":211,"x":833.0,"y":375.0},
    {"id":211,"x":833.0,"y":375.0},
    {"id":211,"x":833.0,"y":405.0},
    {"id":211,"x":833.0,"y":405.0},
    {"id":211,"x":833.0,"y":405.0},
    {"id":211,"x":833.0,"y":405.0},
    {"id":503,"x":833.0,"y":430.0},
    {"id":211,"x":833.0,"y":435.0},
    {"id":211,"x":833.0,"y":435.0},
    {"id":211,"x":833.0,"y":435.0},
    {"id":211,"x":833.0,"y":465.0},
    {"id":211,"x":833.0,"y":465.0},
    {"id":211,"x":833.0,"y":465.0},
    {"id":503,"x":833.0,"y":490.0},
    {"id":211,"x":833.0,"y":495.0},
    {"id":211,"x":833.0,"y":495.0},
    {"id":211,"x":833.0,"y":525.0},
    {"id":211,"x":833.0,"y":525.0},
    {"id":503,"x":833.0,"y":550.0},
    {"id":211,"x":833.0,"y":555.0},
    {"id":211,"x":833.0,"y":585.0},
    {"id":503,"x":833.0,"y":610.0},
    {"id":901,"x":833.0,"y":645.0},
    {"id":899,"x":833.0,"y":735.0},
    {"id":899,"x":833.0,"y":735.0},
    {"id":899,"x":833.0,"y":795.0},
    {"id":899,"x":833.0,"y":795.0},
    {"id":131,"x":833.0,"y":885.0},
    {"id":130,"x":833.0,"y":1035.0},
    {"id":127,"x":836.6,"y":364.4,"rot":-196.0},
    {"id":127,"x":840.4,"y":365.5,"rot":-184.0},
    {"id":504,"x":841.4,"y":434.6,"rot":-270.0,"scale":1.47},
    {"id":504,"x":841.4,"y":464.0,"rot":-180.0,"scale":1.47},
    {"id":127,"x":849.0,"y":360.7,"rot":-223.0},
    {"id":127,"x":853.6,"y":363.0,"rot":-149.0},
    {"id":127,"x":854.6,"y":365.3,"rot":-186.0},
    {"id":504,"x":858.2,"y":435.3,"rot":-270.0,"scale":1.47},
    {"id":504,"x":858.2,"y":464.7,"rot":-180.0,"scale":1.47},
    {"id":127,"x":858.6,"y":365.7,"rot":-174.0},
    {"id":503,"x":863.0,"y":370.0},
    {"id":211,"x":863.0,"y":375.0},
    {"id":211,"x":863.0,"y":375.0},
    {"id":211,"x":863.0,"y":375.0},
    {"id":211,"x":863.0,"y":375.0},
    {"id":211,"x":863.0,"y":405.0}
  ]
}