{
  "analysis": "THE LIGHTNING ROAD by Unknown. 200 objects across x=105-1875.",
  "level_metadata": { "song_id": 3 },
  "objects": [
    // ── Section x=0-900 ──
    {"type":"decor_short_rod","x":105.0,"y":97.0},
    {"id":29,"x":105.0,"y":105.0},
    {"id":30,"x":105.0,"y":105.0},
    {"id":29,"x":135.0,"y":135.0},
    {"id":30,"x":135.0,"y":135.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":195.0,"y":92.0},
    {"type":"block_grid_patterned_inner_square","x":195.0,"y":225.0},
    {"type":"block_grid_patterned_top_pillar_square","x":225.0,"y":105.0},
    {"type":"jump_pad_yellow_jump_pad","x":225.0,"y":122.0},
    {"id":29,"x":225.0,"y":135.0},
    {"id":30,"x":225.0,"y":137.0},
    {"type":"block_grid_patterned_inner_square","x":225.0,"y":225.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":255.0,"y":92.0},
    {"id":29,"x":255.0,"y":165.0},
    {"id":30,"x":255.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":255.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":255.0,"y":225.0},
    {"type":"block_grid_patterned_inner_square","x":255.0,"y":285.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":285.0,"y":92.0},
    {"type":"spike_small_decorative_spikes","x":285.0,"y":103.0},
    {"type":"block_grid_patterned_inner_square","x":285.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":285.0,"y":225.0},
    {"type":"block_grid_patterned_inner_square","x":285.0,"y":255.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":315.0,"y":92.0},
    {"type":"block_grid_patterned_inner_square","x":315.0,"y":225.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":345.0,"y":92.0},
    {"type":"spike_small_decorative_spikes","x":345.0,"y":103.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":375.0,"y":92.0},
    {"type":"block_grid_patterned_top_pillar_square","x":405.0,"y":105.0},
    {"type":"decor_short_rod","x":405.0,"y":127.0},
    {"id":29,"x":405.0,"y":135.0},
    {"id":30,"x":405.0,"y":135.0},
    {"type":"portal_orange_mirror_portal","x":405.0,"y":315.0},
    {"type":"portal_blue_mirror_portal","x":405.0,"y":315.0,"rot":-180.0},
    {"type":"portal_orange_mirror_portal","x":405.0,"y":315.0,"rot":-90.0},
    {"type":"portal_blue_mirror_portal","x":405.0,"y":315.0,"rot":-270.0},
    {"type":"jump_orb_yellow_jump_orb","x":405.0,"y":315.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":435.0,"y":92.0},
    {"type":"spike_very_small_decorative_spikes","x":435.0,"y":97.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":465.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":495.0,"y":92.0},
    {"type":"spike_medium_decorative_spikes","x":495.0,"y":109.0},
    {"type":"block_black_gradient_single_slab","x":495.0,"y":173.0},
    {"id":29,"x":495.0,"y":195.0},
    {"id":30,"x":495.0,"y":195.0},
    {"type":"decor_tall_rod","x":495.0,"y":201.0},
    {"type":"decor_tall_chain","x":495.0,"y":213.0},
    {"type":"decor_tall_rod","x":519.0,"y":345.0,"rot":-90.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":525.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":555.0,"y":92.0},
    {"type":"spike_very_small_decorative_spikes","x":555.0,"y":97.0},
    {"type":"decor_tall_rod","x":555.0,"y":309.0,"rot":180.0},
    {"type":"jump_orb_yellow_jump_orb","x":555.0,"y":345.0},
    {"type":"decor_tall_rod","x":555.0,"y":381.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":585.0,"y":92.0},
    {"type":"spike_very_small_decorative_spikes","x":585.0,"y":97.0},
    {"type":"decor_tall_rod","x":591.0,"y":345.0,"rot":-270.0},
    {"type":"block_grid_patterned_top_square","x":615.0,"y":105.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":615.0,"y":135.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_square","x":615.0,"y":165.0,"rot":-90.0},
    {"type":"block_grid_patterned_top_pillar_square","x":615.0,"y":195.0},
    {"id":29,"x":615.0,"y":225.0},
    {"id":30,"x":615.0,"y":225.0},
    {"type":"block_grid_patterned_inner_square","x":645.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":645.0,"y":135.0},
    {"type":"block_grid_patterned_outer_corner_square","x":645.0,"y":165.0,"rot":-270.0},
    {"type":"block_grid_patterned_inner_square","x":675.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":675.0,"y":135.0},
    {"type":"block_grid_patterned_top_square","x":705.0,"y":105.0,"rot":90.0},
    {"type":"block_grid_patterned_outer_corner_square","x":705.0,"y":135.0,"rot":-270.0},
    {"type":"jump_pad_yellow_jump_pad","x":705.0,"y":152.0},
    {"id":30,"x":705.0,"y":165.0},
    {"id":29,"x":705.0,"y":165.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":735.0,"y":92.0},
    {"id":30,"x":735.0,"y":195.0},
    {"id":29,"x":735.0,"y":195.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":765.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":795.0,"y":92.0},
    {"type":"spike_large_decorative_spikes","x":795.0,"y":109.0},
    {"type":"block_grid_patterned_inner_square","x":795.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":795.0,"y":255.0},
    {"type":"block_grid_patterned_inner_square","x":795.0,"y":285.0},
    {"type":"block_grid_patterned_inner_square","x":795.0,"y":315.0},
    {"type":"block_grid_patterned_inner_square","x":795.0,"y":345.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":825.0,"y":92.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":855.0,"y":92.0},
    {"type":"block_black_gradient_single_slab","x":885.0,"y":233.0},
    {"id":29,"x":885.0,"y":255.0},
    {"id":30,"x":885.0,"y":255.0},
    {"type":"portal_orange_mirror_portal","x":885.0,"y":271.0},
    {"type":"decor_tall_chain","x":885.0,"y":273.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":885.0,"y":297.0},
    {"type":"block_black_gradient_square","x":885.0,"y":315.0},
    // ── Section x=900-1800 ──
    {"type":"block_black_gradient_single_slab","x":915.0,"y":217.0},
    {"id":29,"x":915.0,"y":239.0},
    {"id":30,"x":915.0,"y":239.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":915.0,"y":295.0},
    {"type":"block_black_gradient_square","x":915.0,"y":315.0},
    {"type":"decor_tall_chain","x":915.0,"y":363.0},
    {"type":"portal_ship_portal","x":945.0,"y":135.0,"rot":-90.0},
    {"type":"portal_cube_portal","x":945.0,"y":135.0,"rot":-270.0},
    {"type":"portal_cube_portal","x":945.0,"y":135.0,"rot":-180.0},
    {"type":"portal_ship_portal","x":945.0,"y":135.0},
    {"type":"jump_orb_yellow_jump_orb","x":945.0,"y":135.0},
    {"type":"block_black_gradient_single_slab","x":945.0,"y":203.0},
    {"id":29,"x":945.0,"y":225.0},
    {"id":30,"x":945.0,"y":225.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":945.0,"y":279.0},
    {"type":"block_black_gradient_square","x":945.0,"y":299.0},
    {"type":"block_black_gradient_single_slab","x":975.0,"y":187.0},
    {"id":29,"x":975.0,"y":209.0},
    {"id":30,"x":975.0,"y":209.0},
    {"type":"portal_blue_mirror_portal","x":975.0,"y":225.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":975.0,"y":267.0},
    {"type":"block_black_gradient_square","x":975.0,"y":285.0},
    {"type":"block_black_gradient_single_slab","x":1005.0,"y":173.0},
    {"id":29,"x":1005.0,"y":195.0},
    {"id":30,"x":1005.0,"y":195.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1005.0,"y":251.0},
    {"type":"block_black_gradient_square","x":1005.0,"y":269.0},
    {"type":"block_black_gradient_single_slab","x":1035.0,"y":157.0},
    {"id":29,"x":1035.0,"y":177.0},
    {"id":30,"x":1035.0,"y":177.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1035.0,"y":237.0},
    {"type":"block_black_gradient_square","x":1035.0,"y":255.0},
    {"type":"block_black_gradient_single_slab","x":1065.0,"y":143.0},
    {"id":29,"x":1065.0,"y":165.0},
    {"id":30,"x":1065.0,"y":165.0},
    {"type":"decor_tall_chain","x":1065.0,"y":183.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1065.0,"y":221.0},
    {"type":"block_black_gradient_square","x":1065.0,"y":235.0},
    {"id":29,"x":1095.0,"y":105.0},
    {"id":30,"x":1095.0,"y":105.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1095.0,"y":207.0},
    {"type":"block_black_gradient_square","x":1095.0,"y":225.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1125.0,"y":207.0},
    {"type":"block_black_gradient_square","x":1125.0,"y":225.0},
    {"type":"decor_tall_chain","x":1125.0,"y":273.0},
    {"type":"decor_short_rod","x":1185.0,"y":97.0},
    {"id":29,"x":1185.0,"y":105.0},
    {"id":30,"x":1185.0,"y":105.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1215.0,"y":92.0},
    {"id":29,"x":1215.0,"y":135.0},
    {"id":30,"x":1215.0,"y":135.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1245.0,"y":92.0},
    {"type":"portal_normal_gravity_portal","x":1245.0,"y":285.0},
    {"type":"portal_flipped_gravity_portal","x":1245.0,"y":285.0,"rot":-90.0},
    {"type":"portal_normal_gravity_portal","x":1245.0,"y":285.0,"rot":-270.0},
    {"type":"portal_flipped_gravity_portal","x":1245.0,"y":285.0,"rot":-180.0},
    {"type":"jump_orb_yellow_jump_orb","x":1245.0,"y":285.0},
    {"type":"decor_tall_rod","x":1359.0,"y":255.0,"rot":-90.0},
    {"type":"decor_short_rod","x":1365.0,"y":97.0},
    {"id":29,"x":1365.0,"y":105.0},
    {"id":30,"x":1365.0,"y":105.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1395.0,"y":92.0},
    {"id":29,"x":1395.0,"y":135.0},
    {"id":30,"x":1395.0,"y":135.0},
    {"type":"decor_tall_rod","x":1395.0,"y":219.0,"rot":-180.0},
    {"type":"jump_orb_yellow_jump_orb","x":1395.0,"y":255.0},
    {"type":"decor_tall_rod","x":1395.0,"y":291.0},
    {"type":"block_grid_patterned_outer_corner_square","x":1425.0,"y":105.0,"rot":-90.0},
    {"type":"block_grid_patterned_outer_corner_square","x":1425.0,"y":135.0},
    {"type":"decor_tall_rod","x":1431.0,"y":255.0,"rot":-270.0},
    {"type":"block_grid_patterned_outer_corner_square","x":1455.0,"y":105.0,"rot":-180.0},
    {"type":"block_grid_patterned_outer_corner_square","x":1455.0,"y":135.0,"rot":-270.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1485.0,"y":92.0},
    {"type":"decor_short_rod","x":1575.0,"y":97.0},
    {"id":30,"x":1575.0,"y":105.0},
    {"id":29,"x":1575.0,"y":105.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1605.0,"y":92.0},
    {"id":30,"x":1605.0,"y":135.0},
    {"id":29,"x":1605.0,"y":135.0},
    {"type":"decor_tall_rod","x":1629.0,"y":225.0,"rot":270.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1635.0,"y":92.0},
    {"type":"decor_tall_rod","x":1665.0,"y":189.0,"rot":-180.0},
    {"type":"jump_orb_yellow_jump_orb","x":1665.0,"y":225.0},
    {"type":"decor_tall_rod","x":1665.0,"y":261.0},
    {"type":"block_grid_patterned_inner_square","x":1695.0,"y":105.0},
    {"type":"block_grid_patterned_inner_square","x":1695.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":1695.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":1695.0,"y":225.0},
    {"type":"block_grid_patterned_inner_square","x":1695.0,"y":255.0},
    {"type":"decor_tall_rod","x":1701.0,"y":225.0,"rot":-270.0},
    {"type":"portal_orange_mirror_portal","x":1755.0,"y":135.0},
    {"id":29,"x":1785.0,"y":105.0},
    {"type":"portal_flipped_gravity_portal","x":1785.0,"y":135.0},
    {"id":29,"x":1785.0,"y":135.0},
    {"type":"block_black_gradient_square","x":1785.0,"y":195.0},
    {"type":"spike_half_black_gradient_spike","x":1785.0,"y":216.0},
    {"type":"decor_tall_chain","x":1785.0,"y":243.0},
    // ── Section x=1800-2700 ──
    {"id":29,"x":1815.0,"y":135.0},
    {"id":29,"x":1815.0,"y":165.0},
    {"type":"block_black_gradient_square","x":1815.0,"y":209.0},
    {"id":29,"x":1845.0,"y":165.0},
    {"type":"portal_blue_mirror_portal","x":1845.0,"y":165.0},
    {"type":"block_black_gradient_square","x":1845.0,"y":225.0},
    {"type":"block_grid_patterned_outer_corner_square","x":1875.0,"y":105.0},
    {"type":"spike_non_colorable_spike_black_pit_hazard","x":1875.0,"y":122.0},
    {"id":29,"x":1875.0,"y":195.0},
    {"type":"block_black_gradient_square","x":1875.0,"y":239.0}
  ]
}