{
  "analysis": "through time by Unknown. 200 objects across x=105-220.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":901,"x":105.0,"y":16.0},
    {"id":211,"x":105.0,"y":75.0,"scale":2.0},
    {"id":211,"x":105.0,"y":135.0,"scale":2.0},
    {"id":211,"x":105.0,"y":195.0,"scale":2.0},
    {"type":"alpha_trigger","x":105.0,"y":555.0},
    {"type":"alpha_trigger","x":105.0,"y":585.0},
    {"type":"alpha_trigger","x":105.0,"y":615.0},
    {"type":"alpha_trigger","x":105.0,"y":645.0},
    {"type":"alpha_trigger","x":105.0,"y":675.0},
    {"type":"alpha_trigger","x":105.0,"y":705.0},
    {"type":"alpha_trigger","x":105.0,"y":735.0},
    {"id":211,"x":119.0,"y":345.0},
    {"id":211,"x":119.0,"y":375.0},
    {"id":211,"x":119.0,"y":405.0},
    {"id":211,"x":119.0,"y":435.0},
    {"id":211,"x":119.0,"y":465.0},
    {"id":421,"x":119.0,"y":486.0},
    {"id":211,"x":119.0,"y":495.0,"scale":2.0},
    {"id":211,"x":119.0,"y":495.0,"scale":2.0},
    {"id":1011,"x":119.0,"y":495.0,"scale":2.0},
    {"id":211,"x":119.0,"y":495.0,"scale":2.0},
    {"id":211,"x":119.0,"y":495.0,"scale":2.0},
    {"id":1011,"x":119.0,"y":495.0},
    {"id":211,"x":119.0,"y":555.0,"scale":2.0},
    {"id":211,"x":119.0,"y":555.0,"scale":2.0},
    {"id":211,"x":119.0,"y":555.0,"scale":2.0},
    {"id":211,"x":119.0,"y":555.0,"scale":2.0},
    {"id":1011,"x":119.0,"y":555.0,"scale":2.0},
    {"id":211,"x":119.0,"y":555.0,"scale":2.0},
    {"id":211,"x":119.0,"y":615.0,"scale":2.0},
    {"id":211,"x":119.0,"y":615.0,"scale":2.0},
    {"id":1011,"x":119.0,"y":615.0,"scale":2.0},
    {"id":211,"x":119.0,"y":615.0,"scale":2.0},
    {"id":211,"x":119.0,"y":615.0,"scale":2.0},
    {"id":211,"x":119.0,"y":615.0,"scale":2.0},
    {"id":211,"x":119.0,"y":675.0,"scale":2.0},
    {"id":211,"x":119.0,"y":675.0,"scale":2.0},
    {"id":211,"x":119.0,"y":675.0,"scale":2.0},
    {"id":1011,"x":119.0,"y":675.0,"scale":2.0},
    {"id":211,"x":119.0,"y":675.0,"scale":2.0},
    {"id":211,"x":119.0,"y":735.0,"scale":2.0},
    {"id":211,"x":119.0,"y":735.0,"scale":2.0},
    {"id":1011,"x":119.0,"y":735.0,"scale":2.0},
    {"id":211,"x":119.0,"y":735.0,"scale":2.0},
    {"id":211,"x":119.0,"y":795.0,"scale":2.0},
    {"id":211,"x":119.0,"y":795.0,"scale":2.0},
    {"id":1011,"x":119.0,"y":795.0,"scale":2.0},
    {"id":211,"x":119.0,"y":855.0,"scale":2.0},
    {"id":1011,"x":119.0,"y":855.0,"scale":2.0},
    {"id":1011,"x":119.0,"y":915.0,"scale":2.0},
    {"id":916,"x":126.5,"y":757.5},
    {"id":917,"x":130.2,"y":656.2},
    {"id":211,"x":134.0,"y":600.0,"scale":2.0},
    {"id":211,"x":134.0,"y":660.0,"scale":2.0},
    {"id":211,"x":134.0,"y":675.0},
    {"id":211,"x":134.0,"y":705.0},
    {"id":211,"x":134.0,"y":720.0,"scale":2.0},
    {"id":211,"x":134.0,"y":735.0},
    {"id":211,"x":134.0,"y":780.0,"scale":2.0},
    {"id":211,"x":134.0,"y":840.0,"scale":2.0},
    {"id":211,"x":134.0,"y":900.0,"scale":2.0},
    {"id":211,"x":134.0,"y":960.0,"scale":2.0},
    {"id":211,"x":134.0,"y":1020.0,"scale":2.0},
    {"id":211,"x":134.0,"y":1080.0,"scale":2.0},
    {"id":211,"x":134.0,"y":1140.0,"scale":2.0},
    {"id":211,"x":134.0,"y":1200.0,"scale":2.0},
    {"id":211,"x":134.0,"y":1260.0,"scale":2.0},
    {"id":211,"x":134.0,"y":1320.0,"scale":2.0},
    {"id":211,"x":134.0,"y":1380.0,"scale":2.0},
    {"id":211,"x":134.0,"y":1440.0,"scale":2.0},
    {"id":211,"x":134.0,"y":1500.0,"scale":2.0},
    {"id":211,"x":134.0,"y":1560.0,"scale":2.0},
    {"id":211,"x":134.0,"y":1620.0,"scale":2.0},
    {"id":917,"x":137.8,"y":641.2},
    {"id":917,"x":137.8,"y":648.8},
    {"id":917,"x":137.8,"y":656.2},
    {"id":916,"x":141.5,"y":757.5},
    {"id":917,"x":145.2,"y":633.8},
    {"id":917,"x":145.2,"y":641.2},
    {"id":917,"x":145.2,"y":648.8},
    {"id":917,"x":145.2,"y":656.2},
    {"id":917,"x":145.2,"y":716.2},
    {"id":211,"x":149.0,"y":75.0,"scale":2.0},
    {"id":211,"x":149.0,"y":135.0,"scale":2.0},
    {"id":211,"x":149.0,"y":195.0,"scale":2.0},
    {"id":211,"x":149.0,"y":345.0},
    {"id":211,"x":149.0,"y":375.0},
    {"id":211,"x":149.0,"y":405.0},
    {"id":211,"x":149.0,"y":435.0},
    {"id":211,"x":149.0,"y":465.0},
    {"id":421,"x":149.0,"y":486.0},
    {"id":1011,"x":149.0,"y":495.0},
    {"id":468,"x":149.0,"y":689.2},
    {"id":917,"x":152.8,"y":716.2},
    {"id":916,"x":156.5,"y":757.5},
    {"id":917,"x":160.2,"y":626.2},
    {"id":917,"x":160.2,"y":755.8,"scale":0.5},
    {"id":211,"x":164.0,"y":645.0},
    {"id":211,"x":164.0,"y":675.0},
    {"id":211,"x":164.0,"y":705.0},
    {"id":211,"x":164.0,"y":735.0},
    {"id":917,"x":167.8,"y":618.8},
    {"id":917,"x":167.8,"y":626.2},
    {"id":917,"x":167.8,"y":708.8,"scale":1.42},
    {"id":916,"x":171.5,"y":757.5},
    {"id":917,"x":175.2,"y":611.2},
    {"id":917,"x":175.2,"y":618.8},
    {"id":917,"x":175.2,"y":626.2},
    {"id":917,"x":175.2,"y":633.8},
    {"id":747,"x":179.0,"y":135.0},
    {"id":211,"x":179.0,"y":345.0},
    {"id":211,"x":179.0,"y":375.0},
    {"id":211,"x":179.0,"y":405.0},
    {"id":211,"x":179.0,"y":435.0},
    {"id":211,"x":179.0,"y":465.0},
    {"id":421,"x":179.0,"y":486.0},
    {"id":211,"x":179.0,"y":495.0,"scale":2.0},
    {"id":211,"x":179.0,"y":495.0,"scale":2.0},
    {"id":1011,"x":179.0,"y":495.0,"scale":2.0},
    {"id":211,"x":179.0,"y":495.0,"scale":2.0},
    {"id":211,"x":179.0,"y":495.0,"scale":2.0},
    {"id":1011,"x":179.0,"y":495.0},
    {"id":211,"x":179.0,"y":555.0,"scale":2.0},
    {"id":211,"x":179.0,"y":555.0,"scale":2.0},
    {"id":211,"x":179.0,"y":555.0,"scale":2.0},
    {"id":1011,"x":179.0,"y":555.0,"scale":2.0},
    {"id":211,"x":179.0,"y":555.0,"scale":2.0},
    {"id":211,"x":179.0,"y":555.0,"scale":2.0},
    {"id":211,"x":179.0,"y":615.0,"scale":2.0},
    {"id":211,"x":179.0,"y":615.0,"scale":2.0},
    {"id":211,"x":179.0,"y":615.0,"scale":2.0},
    {"id":1011,"x":179.0,"y":615.0,"scale":2.0},
    {"id":211,"x":179.0,"y":615.0,"scale":2.0},
    {"id":211,"x":179.0,"y":615.0,"scale":2.0},
    {"id":211,"x":179.0,"y":675.0,"scale":2.0},
    {"id":211,"x":179.0,"y":675.0,"scale":2.0},
    {"id":1011,"x":179.0,"y":675.0,"scale":2.0},
    {"id":211,"x":179.0,"y":675.0,"scale":2.0},
    {"id":211,"x":179.0,"y":675.0,"scale":2.0},
    {"id":468,"x":179.0,"y":689.2},
    {"id":211,"x":179.0,"y":735.0,"scale":2.0},
    {"id":211,"x":179.0,"y":735.0,"scale":2.0},
    {"id":1011,"x":179.0,"y":735.0,"scale":2.0},
    {"id":211,"x":179.0,"y":735.0,"scale":2.0},
    {"id":211,"x":179.0,"y":795.0,"scale":2.0},
    {"id":211,"x":179.0,"y":795.0,"scale":2.0},
    {"id":1011,"x":179.0,"y":795.0,"scale":2.0},
    {"id":211,"x":179.0,"y":855.0,"scale":2.0},
    {"id":1011,"x":179.0,"y":855.0,"scale":2.0},
    {"id":1011,"x":179.0,"y":915.0,"scale":2.0},
    {"id":917,"x":182.8,"y":618.8},
    {"id":917,"x":182.8,"y":626.2},
    {"id":917,"x":182.8,"y":633.8},
    {"id":917,"x":182.8,"y":641.2},
    {"id":916,"x":186.5,"y":757.5},
    {"id":917,"x":190.2,"y":618.8},
    {"id":917,"x":190.2,"y":626.2},
    {"id":917,"x":190.2,"y":641.2},
    {"id":917,"x":190.2,"y":757.8,"scale":0.76},
    {"id":211,"x":194.0,"y":600.0,"scale":2.0},
    {"id":211,"x":194.0,"y":645.0},
    {"id":211,"x":194.0,"y":660.0,"scale":2.0},
    {"id":211,"x":194.0,"y":675.0},
    {"id":211,"x":194.0,"y":705.0},
    {"id":211,"x":194.0,"y":720.0,"scale":2.0},
    {"id":211,"x":194.0,"y":735.0},
    {"id":211,"x":194.0,"y":780.0,"scale":2.0},
    {"id":211,"x":194.0,"y":840.0,"scale":2.0},
    {"id":211,"x":194.0,"y":900.0,"scale":2.0},
    {"id":211,"x":194.0,"y":960.0,"scale":2.0},
    {"id":211,"x":194.0,"y":1020.0,"scale":2.0},
    {"id":211,"x":194.0,"y":1080.0,"scale":2.0},
    {"id":211,"x":194.0,"y":1140.0,"scale":2.0},
    {"id":211,"x":194.0,"y":1200.0,"scale":2.0},
    {"id":211,"x":194.0,"y":1260.0,"scale":2.0},
    {"id":211,"x":194.0,"y":1320.0,"scale":2.0},
    {"id":211,"x":194.0,"y":1380.0,"scale":2.0},
    {"id":211,"x":194.0,"y":1440.0,"scale":2.0},
    {"id":211,"x":194.0,"y":1500.0,"scale":2.0},
    {"id":211,"x":194.0,"y":1560.0,"scale":2.0},
    {"id":211,"x":194.0,"y":1620.0,"scale":2.0},
    {"id":917,"x":197.8,"y":626.2},
    {"id":917,"x":197.8,"y":648.8},
    {"id":916,"x":201.5,"y":757.5},
    {"id":917,"x":205.2,"y":618.8},
    {"id":917,"x":205.2,"y":626.2},
    {"id":917,"x":205.2,"y":648.8},
    {"id":211,"x":209.0,"y":75.0,"scale":2.0},
    {"id":211,"x":209.0,"y":135.0,"scale":2.0},
    {"id":211,"x":209.0,"y":195.0,"scale":2.0},
    {"id":211,"x":209.0,"y":345.0},
    {"id":211,"x":209.0,"y":375.0},
    {"id":211,"x":209.0,"y":405.0},
    {"id":211,"x":209.0,"y":435.0},
    {"id":211,"x":209.0,"y":465.0},
    {"id":421,"x":209.0,"y":486.0},
    {"id":1011,"x":209.0,"y":495.0},
    {"id":468,"x":209.0,"y":689.2},
    {"id":916,"x":216.5,"y":757.5},
    {"id":917,"x":220.2,"y":581.2}
  ]
}