{
  "analysis": "UFO Madness by Unknown. 200 objects across x=105-928.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":495.0},
    {"type":"alpha_trigger","x":105.0,"y":525.0},
    {"id":899,"x":105.0,"y":575.1},
    {"id":899,"x":105.0,"y":605.1},
    {"id":899,"x":105.0,"y":635.1},
    {"type":"alpha_trigger","x":105.0,"y":675.0},
    {"type":"alpha_trigger","x":105.0,"y":705.0},
    {"id":1019,"x":239.0,"y":141.0,"scale":0.56},
    {"id":1275,"x":239.0,"y":141.0},
    {"type":"alpha_trigger","x":239.0,"y":145.0},
    {"id":914,"x":239.0,"y":163.5,"scale":0.5},
    {"id":1275,"x":359.0,"y":141.0},
    {"type":"alpha_trigger","x":359.0,"y":143.0,"scale":0.79},
    {"id":914,"x":359.0,"y":162.5,"scale":0.5},
    {"id":914,"x":359.0,"y":177.5,"scale":0.5},
    {"type":"spike_black_gradient_spike","x":449.0,"y":195.0},
    {"id":146,"x":449.0,"y":225.0},
    {"id":148,"x":449.0,"y":225.0},
    {"type":"block_grid_patterned_inner_square","x":449.0,"y":225.0},
    {"type":"decor_tall_chain","x":449.0,"y":274.5},
    {"type":"spike_black_gradient_spike","x":479.0,"y":195.0,"rot":-90.0},
    {"type":"spike_large_black_sawblade","x":479.0,"y":281.0},
    {"type":"decor_medium_decorative_gear","x":479.0,"y":281.0},
    {"type":"spike_small_black_sawblade","x":479.0,"y":341.0},
    {"type":"decor_very_small_decorative_gear","x":479.0,"y":341.0},
    {"type":"spike_large_black_sawblade","x":479.0,"y":401.0},
    {"type":"decor_medium_decorative_gear","x":479.0,"y":401.0},
    {"type":"spike_black_gradient_spike","x":509.0,"y":165.0},
    {"id":148,"x":509.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":509.0,"y":195.0},
    {"type":"decor_tall_chain","x":509.0,"y":244.5},
    {"type":"spike_black_gradient_spike","x":569.0,"y":165.0},
    {"id":148,"x":569.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":569.0,"y":195.0},
    {"type":"decor_tall_chain","x":569.0,"y":244.5},
    {"type":"spike_black_gradient_spike","x":629.0,"y":165.0},
    {"id":148,"x":629.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":629.0,"y":195.0},
    {"type":"decor_tall_chain","x":629.0,"y":244.5},
    {"type":"spike_black_gradient_spike","x":689.0,"y":165.0},
    {"id":148,"x":689.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":689.0,"y":195.0},
    {"type":"decor_tall_chain","x":689.0,"y":244.5},
    {"type":"spike_black_gradient_spike","x":749.0,"y":225.0},
    {"id":148,"x":749.0,"y":255.0},
    {"type":"block_grid_patterned_inner_square","x":749.0,"y":255.0},
    {"id":146,"x":749.0,"y":255.0},
    {"type":"decor_tall_chain","x":749.0,"y":304.5},
    {"type":"spike_black_gradient_spike","x":779.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":809.0,"y":225.0},
    {"id":148,"x":809.0,"y":255.0},
    {"type":"block_grid_patterned_inner_square","x":809.0,"y":255.0},
    {"id":146,"x":809.0,"y":255.0},
    {"type":"decor_tall_chain","x":809.0,"y":304.5},
    {"type":"spike_black_gradient_spike","x":839.0,"y":255.0,"rot":90.0},
    {"id":1012,"x":845.9,"y":320.3,"rot":21.0},
    {"id":1012,"x":856.0,"y":346.4,"rot":21.0},
    {"type":"spike_black_gradient_spike","x":869.0,"y":165.0},
    {"id":148,"x":869.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":869.0,"y":195.0},
    {"id":146,"x":869.0,"y":195.0},
    {"type":"spike_black_gradient_spike","x":869.0,"y":225.0},
    {"type":"decor_tall_chain","x":869.0,"y":244.5},
    {"id":1012,"x":874.0,"y":309.6,"rot":21.0},
    {"id":1011,"x":874.0,"y":309.6,"rot":21.0},
    {"id":1012,"x":878.7,"y":311.5,"rot":21.0,"scale":0.75},
    {"id":1011,"x":884.0,"y":335.7,"rot":21.0},
    {"id":1012,"x":884.0,"y":335.7,"rot":21.0},
    {"id":508,"x":885.0,"y":195.5,"rot":-89.0,"scale":0.88},
    {"id":508,"x":885.7,"y":188.3,"rot":-99.0,"scale":0.88},
    {"id":508,"x":885.8,"y":204.1,"rot":-80.0,"scale":0.88},
    {"id":1012,"x":886.2,"y":331.1,"rot":21.0,"scale":0.75},
    {"id":508,"x":887.7,"y":214.0,"rot":-77.0,"scale":0.88},
    {"id":508,"x":888.1,"y":179.6,"rot":-109.0,"scale":0.88},
    {"id":211,"x":889.3,"y":194.0,"rot":-183.0,"scale":0.5},
    {"id":211,"x":890.3,"y":206.0,"rot":-170.0,"scale":0.5},
    {"id":508,"x":890.7,"y":222.4,"rot":-64.0,"scale":0.88},
    {"id":211,"x":890.8,"y":186.0,"rot":-195.0,"scale":0.5},
    {"id":508,"x":891.5,"y":170.9,"rot":-115.0,"scale":0.88},
    {"id":211,"x":893.3,"y":218.0,"rot":-161.0,"scale":0.5},
    {"id":1886,"x":894.3,"y":207.5},
    {"id":211,"x":894.8,"y":174.0,"rot":-203.0,"scale":0.5},
    {"id":508,"x":895.3,"y":161.4,"rot":-109.0,"scale":0.88},
    {"id":508,"x":895.3,"y":229.3,"rot":-45.0,"scale":0.88},
    {"id":1888,"x":896.3,"y":184.8,"scale":1.9},
    {"id":1888,"x":896.3,"y":222.7,"scale":1.9},
    {"id":508,"x":897.4,"y":146.6,"rot":-99.0,"scale":0.88},
    {"id":508,"x":897.9,"y":153.6,"rot":-73.0,"scale":0.88},
    {"id":917,"x":898.0,"y":145.7,"rot":167.0},
    {"id":1886,"x":898.3,"y":221.5},
    {"id":211,"x":898.3,"y":226.0,"rot":-136.0,"scale":0.5},
    {"id":211,"x":898.8,"y":164.0,"rot":-199.0,"scale":0.5},
    {"id":508,"x":899.5,"y":158.0,"rot":-63.0,"scale":0.88},
    {"id":1012,"x":899.7,"y":303.4,"rot":21.0,"scale":0.75},
    {"id":1011,"x":899.7,"y":303.4,"rot":21.0,"scale":0.75},
    // ── Section x=900-1800 ──
    {"id":917,"x":900.0,"y":139.7,"rot":147.0},
    {"id":508,"x":900.6,"y":138.0,"rot":-118.0,"scale":0.88},
    {"id":1888,"x":901.7,"y":143.4,"scale":1.9},
    {"id":211,"x":901.8,"y":153.0,"rot":-161.0,"scale":0.5},
    {"id":1012,"x":902.0,"y":298.8,"rot":21.0},
    {"id":1011,"x":902.0,"y":298.8,"rot":21.0},
    {"id":1011,"x":902.0,"y":298.8,"rot":21.0},
    {"id":1886,"x":902.3,"y":191.5},
    {"id":508,"x":902.8,"y":236.1,"rot":-39.0,"scale":0.88},
    {"id":917,"x":903.5,"y":133.7,"rot":148.0},
    {"id":1886,"x":904.3,"y":231.5},
    {"id":508,"x":905.8,"y":238.4,"rot":-34.0,"scale":0.88},
    {"id":508,"x":905.9,"y":130.1,"rot":-131.0,"scale":0.88},
    {"id":211,"x":906.3,"y":145.5,"scale":0.5},
    {"id":211,"x":906.3,"y":151.5,"scale":0.5},
    {"id":211,"x":906.3,"y":201.5,"scale":0.75},
    {"id":1886,"x":906.3,"y":231.5},
    {"id":917,"x":906.5,"y":129.7,"rot":134.0},
    {"id":211,"x":906.8,"y":234.0,"rot":-124.0,"scale":0.5},
    {"id":1011,"x":907.2,"y":323.0,"rot":21.0,"scale":0.75},
    {"id":1012,"x":907.2,"y":323.0,"rot":21.0,"scale":0.75},
    {"id":917,"x":907.5,"y":136.2,"rot":91.0},
    {"id":211,"x":908.3,"y":163.5,"scale":0.75},
    {"id":211,"x":908.3,"y":181.5,"scale":0.75},
    {"id":1886,"x":908.3,"y":227.5},
    {"id":917,"x":909.5,"y":127.7,"rot":262.0},
    {"id":1012,"x":909.9,"y":263.1,"rot":-24.0,"scale":0.52},
    {"id":1886,"x":910.3,"y":211.5},
    {"id":211,"x":910.3,"y":215.5,"scale":0.75},
    {"id":917,"x":911.5,"y":124.7,"rot":99.0,"scale":0.5},
    {"id":917,"x":911.5,"y":127.7,"rot":91.0},
    {"id":917,"x":911.5,"y":132.2,"rot":91.0},
    {"id":917,"x":911.5,"y":138.2,"rot":91.0},
    {"id":508,"x":912.0,"y":134.4,"rot":93.0,"scale":0.88},
    {"id":508,"x":912.0,"y":240.4,"rot":-93.0,"scale":0.88},
    {"id":1011,"x":912.0,"y":324.9,"rot":21.0},
    {"id":1011,"x":912.0,"y":324.9,"rot":21.0},
    {"id":1012,"x":912.0,"y":324.9,"rot":21.0},
    {"id":1886,"x":912.3,"y":195.5},
    {"id":508,"x":912.4,"y":250.4,"rot":-84.0,"scale":0.88},
    {"id":508,"x":912.7,"y":230.1,"rot":-93.0,"scale":0.88},
    {"id":508,"x":913.1,"y":125.9,"rot":-162.0,"scale":0.88},
    {"id":508,"x":913.4,"y":121.5,"rot":74.0,"scale":0.88},
    {"id":1757,"x":913.4,"y":220.3,"rot":291.0,"scale":3.24},
    {"id":508,"x":913.4,"y":259.0,"rot":-82.0,"scale":0.88},
    {"id":917,"x":913.5,"y":123.7,"rot":99.0,"scale":0.5},
    {"id":917,"x":913.5,"y":145.2,"rot":109.0},
    {"id":508,"x":913.8,"y":220.4,"rot":-100.0,"scale":0.88},
    {"id":508,"x":914.1,"y":144.8,"rot":110.0,"scale":0.88},
    {"id":211,"x":914.3,"y":171.5,"scale":0.75},
    {"id":1886,"x":914.3,"y":177.5},
    {"id":508,"x":915.2,"y":209.7,"rot":-98.0,"scale":0.88},
    {"id":508,"x":915.2,"y":269.0,"rot":-80.0,"scale":0.88},
    {"id":1012,"x":915.6,"y":164.0,"rot":-69.0},
    {"id":1012,"x":915.8,"y":249.8,"rot":-24.0,"scale":0.52},
    {"id":1886,"x":916.3,"y":223.5},
    {"id":211,"x":916.3,"y":246.0,"rot":-87.0,"scale":0.5},
    {"id":1886,"x":916.3,"y":251.5},
    {"id":508,"x":916.6,"y":199.7,"rot":-100.0,"scale":0.88},
    {"id":211,"x":916.8,"y":234.0,"rot":-94.0,"scale":0.5},
    {"id":917,"x":917.0,"y":151.2,"rot":127.0},
    {"id":508,"x":917.0,"y":279.0,"rot":-80.0,"scale":0.88},
    {"id":211,"x":917.3,"y":258.0,"rot":-82.0,"scale":0.5},
    {"id":211,"x":917.8,"y":220.5,"rot":-99.0,"scale":0.5},
    {"id":917,"x":919.0,"y":153.2,"rot":136.0},
    {"id":508,"x":919.1,"y":190.1,"rot":-107.0,"scale":0.88},
    {"id":508,"x":919.1,"y":288.9,"rot":-77.0,"scale":0.88},
    {"id":917,"x":919.5,"y":127.7,"rot":83.0},
    {"id":1767,"x":919.5,"y":215.4,"rot":290.0,"scale":5.25},
    {"id":211,"x":919.8,"y":206.5,"rot":-97.0,"scale":0.5},
    {"id":211,"x":919.8,"y":272.0,"rot":-82.0,"scale":0.5},
    {"id":917,"x":920.0,"y":134.2,"rot":95.0},
    {"id":1886,"x":920.3,"y":205.5},
    {"id":1886,"x":920.3,"y":243.5},
    {"id":1886,"x":920.3,"y":269.5},
    {"id":917,"x":920.5,"y":140.2,"rot":111.0},
    {"id":508,"x":920.6,"y":153.7,"rot":138.0,"scale":0.88},
    {"id":1012,"x":920.7,"y":295.4,"rot":21.0,"scale":0.75},
    {"id":1011,"x":920.7,"y":295.4,"rot":21.0,"scale":0.75},
    {"id":1011,"x":920.7,"y":295.4,"rot":21.0,"scale":0.75},
    {"id":1767,"x":920.8,"y":229.5,"rot":287.0,"scale":3.27},
    {"id":917,"x":921.0,"y":121.7,"rot":72.0},
    {"id":508,"x":922.0,"y":298.9,"rot":-73.0,"scale":0.88},
    {"id":211,"x":922.3,"y":194.5,"rot":-104.0,"scale":0.5},
    {"id":211,"x":922.3,"y":284.0,"rot":-76.0,"scale":0.5},
    {"id":508,"x":922.4,"y":181.0,"rot":-111.0,"scale":0.88},
    {"id":508,"x":923.4,"y":111.0,"rot":16.0,"scale":0.88},
    {"id":917,"x":923.5,"y":145.7,"rot":131.0},
    {"id":211,"x":923.8,"y":161.5,"rot":-211.0,"scale":0.5},
    {"id":1888,"x":924.1,"y":261.7,"scale":1.9},
    {"id":1012,"x":924.2,"y":269.4,"rot":-24.0,"scale":0.52},
    {"id":1011,"x":924.2,"y":269.4,"rot":-24.0,"scale":0.52},
    {"id":1886,"x":924.3,"y":167.5},
    {"id":1886,"x":924.3,"y":185.5},
    {"id":1886,"x":924.3,"y":217.5},
    {"id":1886,"x":924.3,"y":283.5},
    {"id":508,"x":925.2,"y":308.9,"rot":-73.0,"scale":0.88},
    {"id":211,"x":926.3,"y":182.5,"rot":-111.0,"scale":0.5},
    {"id":1011,"x":926.3,"y":192.0,"rot":-69.0},
    {"id":1012,"x":926.3,"y":192.0,"rot":-69.0},
    {"id":211,"x":926.3,"y":298.0,"rot":-73.0,"scale":0.5},
    {"id":1767,"x":926.4,"y":193.9,"rot":210.0,"scale":5.25},
    {"id":508,"x":927.0,"y":172.6,"rot":-125.0,"scale":0.88},
    {"id":211,"x":927.8,"y":122.0,"rot":-253.0,"scale":0.5},
    {"id":508,"x":928.1,"y":159.3,"rot":150.0,"scale":0.88}
  ]
}