{
  "analysis": "Ultra Paracosm by Unknown. 200 objects across x=105-449.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":30,"x":105.0,"y":-75.0},
    {"id":900,"x":105.0,"y":-45.0},
    {"type":"alpha_trigger","x":105.0,"y":-45.0},
    {"type":"alpha_trigger","x":105.0,"y":-45.0},
    {"type":"alpha_trigger","x":105.0,"y":-45.0},
    {"type":"alpha_trigger","x":105.0,"y":-45.0},
    {"id":915,"x":105.0,"y":-15.0},
    {"type":"alpha_trigger","x":105.0,"y":-15.0},
    {"id":105,"x":105.0,"y":15.0},
    {"id":29,"x":105.0,"y":45.0},
    {"id":901,"x":105.0,"y":45.0},
    {"id":899,"x":105.0,"y":75.0},
    {"type":"alpha_trigger","x":105.0,"y":165.0},
    {"id":899,"x":105.0,"y":195.0},
    {"id":899,"x":105.0,"y":225.0},
    {"type":"alpha_trigger","x":105.0,"y":495.0},
    {"type":"alpha_trigger","x":105.0,"y":705.0},
    {"id":1012,"x":119.0,"y":113.0,"scale":2.0},
    {"id":901,"x":135.0,"y":585.0},
    {"id":140,"x":149.0,"y":92.0},
    {"id":1012,"x":149.0,"y":285.0},
    {"id":1011,"x":149.0,"y":315.0,"rot":-90.0},
    {"id":1011,"x":149.0,"y":345.0,"rot":-90.0},
    {"id":1011,"x":149.0,"y":375.0,"rot":-90.0},
    {"id":1011,"x":149.0,"y":405.0,"rot":-90.0},
    {"id":1011,"x":149.0,"y":435.0,"rot":-90.0},
    {"id":1012,"x":149.0,"y":465.0},
    {"id":504,"x":154.0,"y":100.0},
    {"id":468,"x":164.8,"y":345.0,"rot":-90.0},
    {"id":468,"x":164.8,"y":375.0,"rot":-90.0},
    {"id":468,"x":164.8,"y":405.0,"rot":-90.0},
    {"id":217,"x":179.0,"y":96.0},
    {"id":503,"x":179.0,"y":100.0},
    {"id":1012,"x":179.0,"y":113.0,"scale":2.0},
    {"id":1011,"x":179.0,"y":285.0,"rot":-180.0},
    {"id":1011,"x":179.0,"y":315.0,"rot":-90.0},
    {"id":642,"x":179.0,"y":315.0},
    {"id":469,"x":179.0,"y":315.0},
    {"id":1011,"x":179.0,"y":345.0,"rot":-90.0},
    {"id":641,"x":179.0,"y":345.0,"rot":-90.0},
    {"id":1011,"x":179.0,"y":375.0,"rot":-90.0},
    {"id":641,"x":179.0,"y":375.0,"rot":-90.0},
    {"id":1011,"x":179.0,"y":405.0,"rot":-90.0},
    {"id":641,"x":179.0,"y":405.0,"rot":-90.0},
    {"id":1011,"x":179.0,"y":435.0,"rot":-90.0},
    {"id":642,"x":179.0,"y":435.0},
    {"id":469,"x":179.0,"y":435.0},
    {"id":578,"x":179.0,"y":455.0},
    {"id":1011,"x":179.0,"y":465.0},
    {"id":216,"x":179.0,"y":465.0},
    {"type":"alpha_trigger","x":179.0,"y":585.0},
    {"id":503,"x":209.0,"y":100.0},
    {"id":216,"x":209.0,"y":105.0},
    {"id":1011,"x":209.0,"y":285.0,"rot":-180.0},
    {"id":642,"x":209.0,"y":315.0},
    {"id":469,"x":209.0,"y":315.0},
    {"id":648,"x":209.0,"y":345.0,"rot":-180.0},
    {"id":472,"x":209.0,"y":345.0,"rot":-180.0},
    {"id":647,"x":209.0,"y":375.0},
    {"id":647,"x":209.0,"y":405.0},
    {"id":641,"x":209.0,"y":435.0},
    {"id":468,"x":209.0,"y":449.2},
    {"id":579,"x":209.0,"y":455.0},
    {"id":216,"x":209.0,"y":465.0},
    {"id":1011,"x":209.0,"y":465.0},
    {"id":503,"x":239.0,"y":100.0},
    {"id":1012,"x":239.0,"y":113.0,"scale":2.0},
    {"id":1012,"x":239.0,"y":285.0},
    {"id":216,"x":239.0,"y":315.0},
    {"id":1011,"x":239.0,"y":315.0,"rot":-180.0},
    {"id":1011,"x":239.0,"y":315.0,"rot":-90.0},
    {"id":468,"x":239.0,"y":330.8},
    {"id":641,"x":239.0,"y":345.0},
    {"id":647,"x":239.0,"y":375.0},
    {"id":223,"x":239.0,"y":391.0},
    {"id":999,"x":239.0,"y":391.0},
    {"id":236,"x":239.0,"y":391.0},
    {"id":1019,"x":239.0,"y":391.0},
    {"id":1020,"x":239.0,"y":391.0},
    {"id":1021,"x":239.0,"y":391.0},
    {"id":1021,"x":239.0,"y":391.0},
    {"type":"obj_blue_gravity_orb","x":239.0,"y":391.0},
    {"id":647,"x":239.0,"y":405.0},
    {"id":641,"x":239.0,"y":435.0},
    {"id":468,"x":239.0,"y":449.2},
    {"id":579,"x":239.0,"y":455.0},
    {"id":1011,"x":239.0,"y":465.0},
    {"id":216,"x":239.0,"y":465.0},
    {"id":1012,"x":269.0,"y":-75.0,"scale":2.0},
    {"id":1012,"x":269.0,"y":-15.0,"scale":2.0},
    {"id":140,"x":269.0,"y":92.0},
    {"id":503,"x":269.0,"y":100.0},
    {"id":1011,"x":269.0,"y":315.0,"rot":-180.0},
    {"id":216,"x":269.0,"y":315.0},
    {"id":468,"x":269.0,"y":330.8},
    {"id":641,"x":269.0,"y":345.0},
    {"id":647,"x":269.0,"y":375.0},
    {"id":647,"x":269.0,"y":405.0},
    {"id":641,"x":269.0,"y":435.0},
    {"id":468,"x":269.0,"y":449.2},
    {"id":579,"x":269.0,"y":455.0},
    {"id":1011,"x":269.0,"y":465.0},
    {"id":216,"x":269.0,"y":465.0},
    {"id":217,"x":299.0,"y":96.0},
    {"id":503,"x":299.0,"y":100.0},
    {"id":1012,"x":299.0,"y":113.0,"scale":2.0},
    {"id":1011,"x":299.0,"y":315.0,"rot":-180.0},
    {"id":216,"x":299.0,"y":315.0},
    {"id":468,"x":299.0,"y":330.8},
    {"id":641,"x":299.0,"y":345.0},
    {"id":647,"x":299.0,"y":375.0},
    {"id":647,"x":299.0,"y":405.0},
    {"id":641,"x":299.0,"y":435.0},
    {"id":468,"x":299.0,"y":449.2},
    {"id":579,"x":299.0,"y":455.0},
    {"id":1011,"x":299.0,"y":465.0},
    {"id":216,"x":299.0,"y":465.0},
    {"id":1012,"x":329.0,"y":-75.0,"scale":2.0},
    {"id":1012,"x":329.0,"y":-15.0,"scale":2.0},
    {"id":503,"x":329.0,"y":100.0},
    {"id":216,"x":329.0,"y":105.0},
    {"id":1011,"x":329.0,"y":315.0,"rot":-180.0},
    {"id":216,"x":329.0,"y":315.0},
    {"id":468,"x":329.0,"y":330.8},
    {"id":641,"x":329.0,"y":345.0},
    {"id":647,"x":329.0,"y":375.0},
    {"id":647,"x":329.0,"y":405.0},
    {"id":641,"x":329.0,"y":435.0},
    {"id":468,"x":329.0,"y":449.2},
    {"id":579,"x":329.0,"y":455.0},
    {"id":1011,"x":329.0,"y":465.0},
    {"id":216,"x":329.0,"y":465.0},
    {"id":503,"x":359.0,"y":100.0},
    {"id":1012,"x":359.0,"y":285.0},
    {"id":1011,"x":359.0,"y":315.0,"rot":-180.0},
    {"id":1011,"x":359.0,"y":315.0,"rot":-90.0},
    {"id":216,"x":359.0,"y":315.0},
    {"id":468,"x":359.0,"y":330.8},
    {"id":641,"x":359.0,"y":345.0},
    {"id":647,"x":359.0,"y":375.0},
    {"id":236,"x":359.0,"y":391.0},
    {"id":1019,"x":359.0,"y":391.0},
    {"id":1020,"x":359.0,"y":391.0},
    {"id":1021,"x":359.0,"y":391.0},
    {"id":1021,"x":359.0,"y":391.0},
    {"id":223,"x":359.0,"y":391.0},
    {"type":"obj_blue_gravity_orb","x":359.0,"y":391.0},
    {"id":999,"x":359.0,"y":391.0},
    {"id":647,"x":359.0,"y":405.0},
    {"id":641,"x":359.0,"y":435.0},
    {"id":468,"x":359.0,"y":449.2},
    {"id":579,"x":359.0,"y":455.0},
    {"id":1011,"x":359.0,"y":465.0},
    {"id":216,"x":359.0,"y":465.0},
    {"id":503,"x":389.0,"y":100.0},
    {"id":1011,"x":389.0,"y":285.0,"rot":-180.0},
    {"id":642,"x":389.0,"y":315.0},
    {"id":469,"x":389.0,"y":315.0},
    {"id":648,"x":389.0,"y":345.0,"rot":-180.0},
    {"id":472,"x":389.0,"y":345.0,"rot":-180.0},
    {"id":647,"x":389.0,"y":375.0},
    {"id":647,"x":389.0,"y":405.0},
    {"id":641,"x":389.0,"y":435.0},
    {"id":468,"x":389.0,"y":449.2},
    {"id":579,"x":389.0,"y":455.0},
    {"id":1011,"x":389.0,"y":465.0},
    {"id":216,"x":389.0,"y":465.0},
    {"type":"pulse_trigger","x":419.0,"y":45.0},
    {"id":217,"x":419.0,"y":96.0},
    {"id":503,"x":419.0,"y":100.0},
    {"id":1011,"x":419.0,"y":285.0,"rot":-180.0},
    {"id":1011,"x":419.0,"y":315.0,"rot":-90.0},
    {"id":642,"x":419.0,"y":315.0},
    {"id":469,"x":419.0,"y":315.0},
    {"id":1011,"x":419.0,"y":345.0,"rot":-90.0},
    {"id":641,"x":419.0,"y":345.0,"rot":-90.0},
    {"id":1011,"x":419.0,"y":375.0,"rot":-90.0},
    {"id":641,"x":419.0,"y":375.0,"rot":-90.0},
    {"id":1011,"x":419.0,"y":405.0,"rot":-90.0},
    {"id":641,"x":419.0,"y":405.0,"rot":-90.0},
    {"id":1011,"x":419.0,"y":435.0,"rot":-90.0},
    {"id":642,"x":419.0,"y":435.0},
    {"id":469,"x":419.0,"y":435.0},
    {"id":579,"x":419.0,"y":455.0},
    {"id":1011,"x":419.0,"y":465.0},
    {"id":216,"x":419.0,"y":465.0},
    {"id":901,"x":419.0,"y":585.0},
    {"id":468,"x":433.2,"y":345.0,"rot":-90.0},
    {"id":468,"x":433.2,"y":375.0,"rot":-90.0},
    {"id":468,"x":433.2,"y":405.0,"rot":-90.0},
    {"type":"alpha_trigger","x":435.0,"y":-45.0},
    {"type":"alpha_trigger","x":435.0,"y":-15.0},
    {"id":578,"x":439.0,"y":315.0,"rot":-90.0},
    {"id":579,"x":439.0,"y":345.0,"rot":90.0},
    {"id":579,"x":439.0,"y":375.0,"rot":90.0},
    {"id":579,"x":439.0,"y":405.0,"rot":90.0},
    {"id":579,"x":439.0,"y":435.0,"rot":90.0},
    {"id":581,"x":439.0,"y":455.0},
    {"id":503,"x":449.0,"y":100.0},
    {"id":216,"x":449.0,"y":105.0}
  ]
}