{
  "analysis": "Unity by Unknown. 200 objects across x=105-239.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":525.0},
    {"type":"alpha_trigger","x":105.0,"y":525.0},
    {"type":"alpha_trigger","x":105.0,"y":555.0},
    {"type":"alpha_trigger","x":105.0,"y":555.0},
    {"type":"alpha_trigger","x":105.0,"y":555.0},
    {"type":"alpha_trigger","x":105.0,"y":585.0},
    {"type":"alpha_trigger","x":105.0,"y":585.0},
    {"type":"alpha_trigger","x":105.0,"y":615.0},
    {"type":"alpha_trigger","x":105.0,"y":615.0},
    {"type":"alpha_trigger","x":105.0,"y":645.0},
    {"type":"alpha_trigger","x":105.0,"y":645.0},
    {"type":"alpha_trigger","x":105.0,"y":675.0},
    {"type":"alpha_trigger","x":105.0,"y":675.0},
    {"type":"alpha_trigger","x":105.0,"y":705.0},
    {"type":"alpha_trigger","x":105.0,"y":705.0},
    {"type":"alpha_trigger","x":105.0,"y":735.0},
    {"type":"alpha_trigger","x":105.0,"y":735.0},
    {"type":"alpha_trigger","x":105.0,"y":765.0},
    {"type":"alpha_trigger","x":105.0,"y":765.0},
    {"type":"alpha_trigger","x":105.0,"y":795.0},
    {"type":"alpha_trigger","x":105.0,"y":795.0},
    {"type":"alpha_trigger","x":105.0,"y":825.0},
    {"type":"alpha_trigger","x":105.0,"y":825.0},
    {"type":"alpha_trigger","x":105.0,"y":855.0},
    {"type":"alpha_trigger","x":105.0,"y":855.0},
    {"type":"alpha_trigger","x":105.0,"y":885.0},
    {"type":"alpha_trigger","x":105.0,"y":885.0},
    {"type":"alpha_trigger","x":105.0,"y":945.0},
    {"id":906,"x":116.4,"y":99.1,"scale":0.74},
    {"id":1011,"x":119.0,"y":15.0,"rot":-180.0},
    {"id":1011,"x":119.0,"y":15.0,"rot":-180.0},
    {"id":495,"x":119.0,"y":75.0,"scale":1.25},
    {"type":"jump_pad_yellow_jump_pad","x":119.0,"y":88.0},
    {"id":543,"x":119.0,"y":89.0},
    {"id":211,"x":119.0,"y":105.0},
    {"id":211,"x":119.0,"y":105.0},
    {"id":211,"x":119.0,"y":105.0},
    {"id":211,"x":119.0,"y":105.0},
    {"id":211,"x":119.0,"y":105.0},
    {"id":211,"x":119.0,"y":105.0},
    {"id":503,"x":119.0,"y":130.0},
    {"id":211,"x":119.0,"y":135.0},
    {"id":211,"x":119.0,"y":135.0},
    {"id":211,"x":119.0,"y":135.0},
    {"id":211,"x":119.0,"y":135.0},
    {"id":211,"x":119.0,"y":135.0},
    {"id":503,"x":119.0,"y":160.0},
    {"id":211,"x":119.0,"y":165.0},
    {"id":211,"x":119.0,"y":165.0},
    {"id":211,"x":119.0,"y":165.0},
    {"id":211,"x":119.0,"y":165.0},
    {"id":503,"x":119.0,"y":190.0},
    {"id":211,"x":119.0,"y":195.0},
    {"id":211,"x":119.0,"y":195.0},
    {"id":211,"x":119.0,"y":195.0},
    {"id":503,"x":119.0,"y":220.0},
    {"id":211,"x":119.0,"y":225.0},
    {"id":211,"x":119.0,"y":225.0},
    {"id":503,"x":119.0,"y":250.0},
    {"id":211,"x":119.0,"y":255.0},
    {"id":503,"x":119.0,"y":280.0},
    {"id":899,"x":119.0,"y":345.0},
    {"id":899,"x":119.0,"y":375.0},
    {"id":899,"x":119.0,"y":405.0},
    {"type":"alpha_trigger","x":119.0,"y":525.0},
    {"type":"alpha_trigger","x":119.0,"y":555.0},
    {"id":408,"x":130.4,"y":97.5,"scale":1.49},
    {"type":"alpha_trigger","x":135.0,"y":285.0},
    {"id":899,"x":135.0,"y":345.0},
    {"id":899,"x":135.0,"y":375.0},
    {"id":899,"x":135.0,"y":405.0},
    {"id":941,"x":142.1,"y":100.9,"scale":1.07},
    {"id":470,"x":149.0,"y":15.0,"rot":-180.0},
    {"id":1011,"x":149.0,"y":15.0,"rot":-180.0},
    {"id":1011,"x":149.0,"y":15.0,"rot":-180.0},
    {"id":469,"x":149.0,"y":15.0,"rot":-90.0},
    {"id":495,"x":149.0,"y":75.0,"scale":1.25},
    {"id":421,"x":149.0,"y":87.5},
    {"id":211,"x":149.0,"y":105.0},
    {"id":211,"x":149.0,"y":105.0},
    {"id":211,"x":149.0,"y":105.0},
    {"id":211,"x":149.0,"y":105.0},
    {"id":211,"x":149.0,"y":105.0},
    {"id":211,"x":149.0,"y":105.0},
    {"id":106,"x":149.0,"y":122.5},
    {"id":503,"x":149.0,"y":130.0},
    {"id":211,"x":149.0,"y":135.0},
    {"id":211,"x":149.0,"y":135.0},
    {"id":211,"x":149.0,"y":135.0},
    {"id":211,"x":149.0,"y":135.0},
    {"id":211,"x":149.0,"y":135.0},
    {"id":503,"x":149.0,"y":160.0},
    {"id":211,"x":149.0,"y":165.0},
    {"id":211,"x":149.0,"y":165.0},
    {"id":211,"x":149.0,"y":165.0},
    {"id":211,"x":149.0,"y":165.0},
    {"id":503,"x":149.0,"y":190.0},
    {"id":211,"x":149.0,"y":195.0},
    {"id":211,"x":149.0,"y":195.0},
    {"id":211,"x":149.0,"y":195.0},
    {"id":503,"x":149.0,"y":220.0},
    {"id":211,"x":149.0,"y":225.0},
    {"id":211,"x":149.0,"y":225.0},
    {"id":503,"x":149.0,"y":250.0},
    {"id":211,"x":149.0,"y":255.0},
    {"id":503,"x":149.0,"y":280.0},
    {"type":"toggle_trigger","x":149.0,"y":435.0},
    {"type":"toggle_trigger","x":149.0,"y":465.0},
    {"type":"toggle_trigger","x":149.0,"y":495.0},
    {"type":"toggle_trigger","x":149.0,"y":525.0},
    {"type":"toggle_trigger","x":149.0,"y":555.0},
    {"id":408,"x":152.9,"y":95.5,"scale":1.07},
    {"id":407,"x":163.6,"y":96.6,"scale":1.07},
    {"id":506,"x":169.0,"y":15.0,"rot":-90.0},
    {"id":1011,"x":179.0,"y":15.0,"rot":-180.0},
    {"id":1011,"x":179.0,"y":15.0,"rot":-180.0},
    {"id":469,"x":179.0,"y":15.0,"rot":-180.0},
    {"id":495,"x":179.0,"y":75.0,"scale":1.25},
    {"id":421,"x":179.0,"y":87.5},
    {"id":211,"x":179.0,"y":105.0},
    {"id":211,"x":179.0,"y":105.0},
    {"id":211,"x":179.0,"y":105.0},
    {"id":211,"x":179.0,"y":105.0},
    {"id":211,"x":179.0,"y":105.0},
    {"id":211,"x":179.0,"y":105.0},
    {"id":503,"x":179.0,"y":130.0},
    {"id":211,"x":179.0,"y":135.0},
    {"id":211,"x":179.0,"y":135.0},
    {"id":211,"x":179.0,"y":135.0},
    {"id":211,"x":179.0,"y":135.0},
    {"id":211,"x":179.0,"y":135.0},
    {"id":503,"x":179.0,"y":160.0},
    {"id":211,"x":179.0,"y":165.0},
    {"id":211,"x":179.0,"y":165.0},
    {"id":211,"x":179.0,"y":165.0},
    {"id":211,"x":179.0,"y":165.0},
    {"id":503,"x":179.0,"y":190.0},
    {"id":211,"x":179.0,"y":195.0},
    {"id":211,"x":179.0,"y":195.0},
    {"id":211,"x":179.0,"y":195.0},
    {"id":503,"x":179.0,"y":220.0},
    {"id":211,"x":179.0,"y":225.0},
    {"id":211,"x":179.0,"y":225.0},
    {"id":503,"x":179.0,"y":250.0},
    {"id":211,"x":179.0,"y":255.0},
    {"id":503,"x":179.0,"y":280.0},
    {"id":941,"x":179.4,"y":98.8,"scale":0.85},
    {"id":906,"x":198.0,"y":100.9,"scale":1.07},
    {"id":506,"x":199.0,"y":15.0,"rot":-90.0},
    {"id":1011,"x":209.0,"y":15.0,"rot":-180.0},
    {"id":1011,"x":209.0,"y":15.0,"rot":-180.0},
    {"id":469,"x":209.0,"y":15.0,"rot":-180.0},
    {"id":495,"x":209.0,"y":75.0,"scale":1.25},
    {"id":997,"x":209.0,"y":75.0},
    {"id":421,"x":209.0,"y":87.5},
    {"id":211,"x":209.0,"y":105.0},
    {"id":211,"x":209.0,"y":105.0},
    {"id":211,"x":209.0,"y":105.0},
    {"id":211,"x":209.0,"y":105.0},
    {"id":211,"x":209.0,"y":105.0},
    {"id":211,"x":209.0,"y":105.0},
    {"id":503,"x":209.0,"y":130.0},
    {"id":211,"x":209.0,"y":135.0},
    {"id":211,"x":209.0,"y":135.0},
    {"id":211,"x":209.0,"y":135.0},
    {"id":211,"x":209.0,"y":135.0},
    {"id":211,"x":209.0,"y":135.0},
    {"id":503,"x":209.0,"y":160.0},
    {"id":211,"x":209.0,"y":165.0},
    {"id":211,"x":209.0,"y":165.0},
    {"id":211,"x":209.0,"y":165.0},
    {"id":211,"x":209.0,"y":165.0},
    {"id":503,"x":209.0,"y":190.0},
    {"id":211,"x":209.0,"y":195.0},
    {"id":211,"x":209.0,"y":195.0},
    {"id":211,"x":209.0,"y":195.0},
    {"id":503,"x":209.0,"y":220.0},
    {"id":211,"x":209.0,"y":225.0},
    {"id":211,"x":209.0,"y":225.0},
    {"id":503,"x":209.0,"y":250.0},
    {"id":211,"x":209.0,"y":255.0},
    {"id":503,"x":209.0,"y":280.0},
    {"id":940,"x":223.8,"y":106.4,"scale":1.07},
    {"id":506,"x":229.0,"y":15.0,"rot":-90.0},
    {"id":1011,"x":239.0,"y":15.0,"rot":-180.0},
    {"id":495,"x":239.0,"y":75.0,"scale":1.25},
    {"id":421,"x":239.0,"y":87.5},
    {"id":211,"x":239.0,"y":105.0},
    {"id":211,"x":239.0,"y":105.0},
    {"id":211,"x":239.0,"y":105.0},
    {"id":211,"x":239.0,"y":105.0},
    {"id":211,"x":239.0,"y":105.0},
    {"id":211,"x":239.0,"y":105.0},
    {"id":503,"x":239.0,"y":130.0},
    {"id":211,"x":239.0,"y":135.0},
    {"id":211,"x":239.0,"y":135.0},
    {"id":211,"x":239.0,"y":135.0},
    {"id":211,"x":239.0,"y":135.0},
    {"id":211,"x":239.0,"y":135.0},
    {"id":503,"x":239.0,"y":160.0}
  ]
}