{
  "analysis": "Unknown seas by Unknown. 200 objects across x=105-2627.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":29,"x":105.0,"y":225.0},
    {"type":"alpha_trigger","x":105.0,"y":315.0},
    {"type":"alpha_trigger","x":105.0,"y":345.0},
    {"id":29,"x":107.0,"y":225.0},
    {"type":"decor_tall_rod","x":525.0,"y":111.0},
    {"id":906,"x":571.0,"y":95.5},
    {"id":216,"x":585.0,"y":105.0},
    {"id":899,"x":615.0,"y":255.0},
    {"id":899,"x":647.0,"y":285.0},
    {"type":"decor_tall_rod","x":825.0,"y":111.0},
    {"id":217,"x":885.0,"y":96.0},
    // ── Section x=900-1800 ──
    {"id":216,"x":915.0,"y":105.0},
    {"id":414,"x":931.0,"y":96.0},
    {"type":"decor_tall_rod","x":1035.0,"y":111.0},
    {"id":217,"x":1095.0,"y":96.0},
    {"id":899,"x":1095.0,"y":255.0},
    {"id":30,"x":1095.0,"y":315.0},
    {"id":900,"x":1095.0,"y":345.0},
    {"id":216,"x":1125.0,"y":105.0},
    {"id":899,"x":1125.0,"y":255.0},
    {"id":30,"x":1125.0,"y":315.0},
    {"id":900,"x":1125.0,"y":345.0},
    {"id":899,"x":1127.0,"y":285.0},
    {"id":1292,"x":1145.0,"y":97.5,"rot":90.0},
    {"id":1292,"x":1145.0,"y":112.5,"rot":90.0},
    {"id":1292,"x":1147.5,"y":125.0},
    {"id":1292,"x":1147.5,"y":125.0},
    {"id":1266,"x":1155.0,"y":105.0},
    {"id":899,"x":1155.0,"y":109.0},
    {"id":468,"x":1155.0,"y":119.2},
    {"id":503,"x":1155.0,"y":130.0},
    {"id":503,"x":1155.0,"y":130.0},
    {"id":494,"x":1155.0,"y":165.0,"rot":90.0,"scale":0.5},
    {"id":899,"x":1155.0,"y":255.0},
    {"id":1292,"x":1162.5,"y":125.0},
    {"id":1292,"x":1162.5,"y":125.0},
    {"id":1292,"x":1165.0,"y":97.5,"rot":270.0},
    {"id":1292,"x":1165.0,"y":112.5,"rot":270.0},
    {"id":919,"x":1185.0,"y":95.0},
    {"id":1011,"x":1185.0,"y":105.0},
    {"id":899,"x":1185.0,"y":139.0},
    {"id":919,"x":1215.0,"y":95.0},
    {"type":"spike_small_decorative_spikes","x":1215.0,"y":103.0},
    {"id":1011,"x":1215.0,"y":105.0},
    {"id":919,"x":1245.0,"y":95.0},
    {"id":1011,"x":1245.0,"y":105.0},
    {"id":1292,"x":1265.0,"y":97.5,"rot":90.0},
    {"id":1292,"x":1265.0,"y":112.5,"rot":90.0},
    {"id":1292,"x":1265.0,"y":127.5,"rot":90.0},
    {"id":1292,"x":1265.0,"y":142.5,"rot":90.0},
    {"id":1292,"x":1267.5,"y":155.0},
    {"id":1292,"x":1267.5,"y":155.0},
    {"id":1267,"x":1275.0,"y":105.0},
    {"id":1266,"x":1275.0,"y":135.0},
    {"id":899,"x":1275.0,"y":139.0},
    {"id":468,"x":1275.0,"y":149.2},
    {"id":503,"x":1275.0,"y":160.0},
    {"id":503,"x":1275.0,"y":160.0},
    {"id":494,"x":1275.0,"y":195.0,"rot":90.0,"scale":0.5},
    {"id":1292,"x":1282.5,"y":155.0},
    {"id":1292,"x":1282.5,"y":155.0},
    {"id":1292,"x":1285.0,"y":97.5,"rot":270.0},
    {"id":1292,"x":1285.0,"y":112.5,"rot":270.0},
    {"id":1292,"x":1285.0,"y":127.5,"rot":-90.0},
    {"id":1292,"x":1285.0,"y":142.5,"rot":270.0},
    {"id":216,"x":1305.0,"y":105.0},
    {"id":899,"x":1305.0,"y":169.0},
    {"id":29,"x":1365.0,"y":255.0},
    {"id":29,"x":1373.0,"y":255.0},
    {"type":"decor_tall_rod","x":1485.0,"y":111.0},
    {"id":217,"x":1545.0,"y":96.0},
    {"id":899,"x":1545.0,"y":315.0},
    {"id":30,"x":1545.0,"y":375.0},
    {"id":900,"x":1545.0,"y":405.0},
    {"id":29,"x":1545.0,"y":435.0},
    {"id":216,"x":1575.0,"y":105.0},
    {"id":899,"x":1575.0,"y":255.0},
    {"id":30,"x":1575.0,"y":375.0},
    {"id":900,"x":1575.0,"y":405.0},
    {"id":29,"x":1575.0,"y":435.0},
    {"id":899,"x":1577.0,"y":345.0},
    {"id":1292,"x":1595.0,"y":97.5,"rot":90.0},
    {"id":1292,"x":1595.0,"y":112.5,"rot":90.0},
    {"id":1292,"x":1597.5,"y":125.0},
    {"id":1292,"x":1597.5,"y":125.0},
    {"id":1266,"x":1605.0,"y":105.0},
    {"id":899,"x":1605.0,"y":109.0},
    {"id":468,"x":1605.0,"y":119.2},
    {"id":503,"x":1605.0,"y":130.0},
    {"id":503,"x":1605.0,"y":130.0},
    {"id":494,"x":1605.0,"y":165.0,"rot":90.0,"scale":0.5},
    {"id":899,"x":1605.0,"y":255.0},
    {"id":1292,"x":1612.5,"y":125.0},
    {"id":1292,"x":1612.5,"y":125.0},
    {"id":1292,"x":1615.0,"y":97.5,"rot":270.0},
    {"id":1292,"x":1615.0,"y":112.5,"rot":270.0},
    {"id":919,"x":1635.0,"y":95.0},
    {"id":1011,"x":1635.0,"y":105.0},
    {"id":899,"x":1635.0,"y":139.0},
    {"id":919,"x":1665.0,"y":95.0},
    {"type":"spike_small_decorative_spikes","x":1665.0,"y":103.0},
    {"id":1011,"x":1665.0,"y":105.0},
    {"id":29,"x":1665.0,"y":435.0},
    {"id":919,"x":1695.0,"y":95.0},
    {"id":1011,"x":1695.0,"y":105.0},
    {"id":29,"x":1695.0,"y":435.0},
    {"id":1292,"x":1715.0,"y":97.5,"rot":90.0},
    {"id":1292,"x":1715.0,"y":112.5,"rot":90.0},
    {"id":1292,"x":1715.0,"y":127.5,"rot":90.0},
    {"id":1292,"x":1715.0,"y":142.5,"rot":90.0},
    {"id":1292,"x":1717.5,"y":155.0},
    {"id":1292,"x":1717.5,"y":155.0},
    {"id":1267,"x":1725.0,"y":105.0},
    {"id":1266,"x":1725.0,"y":135.0},
    {"id":899,"x":1725.0,"y":139.0},
    {"id":468,"x":1725.0,"y":149.2},
    {"id":503,"x":1725.0,"y":160.0},
    {"id":503,"x":1725.0,"y":160.0},
    {"id":494,"x":1725.0,"y":195.0,"rot":90.0,"scale":0.5},
    {"id":1292,"x":1732.5,"y":155.0},
    {"id":1292,"x":1732.5,"y":155.0},
    {"id":1292,"x":1735.0,"y":97.5,"rot":270.0},
    {"id":1292,"x":1735.0,"y":112.5,"rot":270.0},
    {"id":1292,"x":1735.0,"y":127.5,"rot":-90.0},
    {"id":1292,"x":1735.0,"y":142.5,"rot":270.0},
    {"id":919,"x":1755.0,"y":95.0},
    {"id":1011,"x":1755.0,"y":105.0},
    {"id":899,"x":1755.0,"y":169.0},
    {"type":"spike_small_decorative_spikes","x":1775.0,"y":103.0},
    {"id":919,"x":1785.0,"y":95.0},
    {"id":1011,"x":1785.0,"y":105.0},
    {"id":29,"x":1785.0,"y":435.0},
    // ── Section x=1800-2700 ──
    {"type":"spike_very_small_decorative_spikes","x":1811.0,"y":101.0},
    {"id":919,"x":1815.0,"y":95.0},
    {"id":1011,"x":1815.0,"y":105.0},
    {"id":29,"x":1815.0,"y":435.0},
    {"id":1292,"x":1835.0,"y":97.5,"rot":90.0},
    {"id":1292,"x":1835.0,"y":112.5,"rot":90.0},
    {"id":1292,"x":1835.0,"y":127.5,"rot":90.0},
    {"id":1292,"x":1835.0,"y":142.5,"rot":90.0},
    {"id":1292,"x":1835.0,"y":157.5,"rot":90.0},
    {"id":1292,"x":1835.0,"y":172.5,"rot":90.0},
    {"id":1292,"x":1837.5,"y":185.0},
    {"id":1292,"x":1837.5,"y":185.0},
    {"id":1267,"x":1845.0,"y":105.0},
    {"id":1267,"x":1845.0,"y":135.0},
    {"id":1266,"x":1845.0,"y":165.0},
    {"id":899,"x":1845.0,"y":169.0},
    {"id":468,"x":1845.0,"y":179.2},
    {"id":503,"x":1845.0,"y":190.0},
    {"id":503,"x":1845.0,"y":190.0},
    {"id":494,"x":1845.0,"y":225.0,"rot":90.0,"scale":0.5},
    {"id":1292,"x":1852.5,"y":185.0},
    {"id":1292,"x":1852.5,"y":185.0},
    {"id":1292,"x":1855.0,"y":97.5,"rot":270.0},
    {"id":1292,"x":1855.0,"y":112.5,"rot":270.0},
    {"id":1292,"x":1855.0,"y":127.5,"rot":270.0},
    {"id":1292,"x":1855.0,"y":142.5,"rot":270.0},
    {"id":1292,"x":1855.0,"y":157.5,"rot":-90.0},
    {"id":1292,"x":1855.0,"y":172.5,"rot":270.0},
    {"id":216,"x":1875.0,"y":105.0},
    {"id":899,"x":1875.0,"y":199.0},
    {"id":217,"x":1905.0,"y":96.0},
    {"id":29,"x":1905.0,"y":435.0},
    {"id":29,"x":1935.0,"y":435.0},
    {"type":"decor_tall_rod","x":2055.0,"y":111.0},
    {"id":406,"x":2101.0,"y":97.0},
    {"id":216,"x":2115.0,"y":105.0},
    {"id":899,"x":2145.0,"y":255.0},
    {"id":899,"x":2175.0,"y":255.0},
    {"id":997,"x":2227.0,"y":151.0,"scale":0.75},
    {"id":494,"x":2231.0,"y":151.0},
    {"id":217,"x":2325.0,"y":96.0},
    {"id":216,"x":2355.0,"y":105.0},
    {"id":899,"x":2355.0,"y":255.0},
    {"id":406,"x":2371.0,"y":97.0},
    {"id":899,"x":2387.0,"y":285.0},
    {"type":"decor_tall_rod","x":2475.0,"y":111.0},
    {"id":899,"x":2475.0,"y":375.0},
    {"id":899,"x":2475.0,"y":405.0},
    {"id":899,"x":2475.0,"y":435.0},
    {"id":29,"x":2565.0,"y":285.0},
    {"type":"effect_fade_right_enter_effect","x":2565.0,"y":375.0},
    {"id":901,"x":2579.0,"y":225.0},
    {"id":901,"x":2579.0,"y":255.0},
    {"id":29,"x":2583.0,"y":315.0},
    {"id":906,"x":2585.0,"y":97.5},
    {"id":216,"x":2595.0,"y":105.0},
    {"id":1275,"x":2595.0,"y":165.0},
    {"id":1019,"x":2595.0,"y":165.0,"scale":0.5},
    {"id":1009,"x":2613.5,"y":94.0,"scale":1.1},
    {"id":1292,"x":2615.0,"y":67.5,"rot":90.0},
    {"id":1292,"x":2615.0,"y":82.5,"rot":90.0},
    {"id":1012,"x":2619.0,"y":105.0,"scale":1.1},
    {"id":504,"x":2624.5,"y":99.5,"scale":1.1},
    {"type":"speed_portal_half","x":2625.0,"y":45.0},
    {"id":871,"x":2625.0,"y":75.0},
    {"id":899,"x":2625.0,"y":79.0},
    {"id":468,"x":2625.0,"y":89.2},
    {"id":1292,"x":2627.2,"y":94.0,"scale":1.1}
  ]
}