{
  "analysis": "Victim by Unknown. 200 objects across x=105-599.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":-75.0},
    {"type":"alpha_trigger","x":105.0,"y":-45.0},
    {"type":"alpha_trigger","x":105.0,"y":-15.0},
    {"type":"alpha_trigger","x":105.0,"y":15.0},
    {"type":"alpha_trigger","x":105.0,"y":45.0},
    {"id":901,"x":105.0,"y":75.0},
    {"type":"alpha_trigger","x":105.0,"y":105.0},
    {"id":909,"x":119.0,"y":97.5},
    {"id":503,"x":119.0,"y":100.0},
    {"type":"alpha_trigger","x":135.0,"y":45.0},
    {"type":"alpha_trigger","x":135.0,"y":75.0},
    {"id":503,"x":149.0,"y":100.0},
    {"id":977,"x":171.7,"y":-42.6,"scale":1.49},
    {"id":977,"x":171.7,"y":2.1,"scale":1.49},
    {"id":977,"x":171.7,"y":46.8,"scale":1.49},
    {"id":977,"x":171.7,"y":91.5,"scale":1.49},
    {"id":977,"x":171.7,"y":136.2,"scale":1.49},
    {"id":977,"x":171.7,"y":180.9,"scale":1.49},
    {"id":977,"x":171.7,"y":225.6,"scale":1.49},
    {"id":977,"x":171.7,"y":270.3,"scale":1.49},
    {"id":977,"x":171.7,"y":315.0,"scale":1.49},
    {"id":977,"x":171.7,"y":359.7,"scale":1.49},
    {"id":977,"x":171.7,"y":404.4,"scale":1.49},
    {"id":977,"x":171.7,"y":449.1,"scale":1.49},
    {"id":977,"x":171.7,"y":493.8,"scale":1.49},
    {"id":977,"x":171.7,"y":538.5,"scale":1.49},
    {"id":977,"x":171.7,"y":583.2,"scale":1.49},
    {"id":977,"x":171.7,"y":627.9,"scale":1.49},
    {"id":977,"x":171.7,"y":672.6,"scale":1.49},
    {"id":906,"x":179.0,"y":99.5},
    {"id":503,"x":179.0,"y":100.0},
    {"type":"spike_large_black_sawblade","x":179.0,"y":465.0},
    {"id":503,"x":209.0,"y":100.0},
    {"id":977,"x":216.3,"y":-42.6,"scale":1.49},
    {"id":977,"x":216.3,"y":2.1,"scale":1.49},
    {"id":977,"x":216.3,"y":46.8,"scale":1.49},
    {"id":977,"x":216.3,"y":91.5,"scale":1.49},
    {"id":977,"x":216.3,"y":136.2,"scale":1.49},
    {"id":977,"x":216.3,"y":180.9,"scale":1.49},
    {"id":977,"x":216.3,"y":225.6,"scale":1.49},
    {"id":977,"x":216.3,"y":270.3,"scale":1.49},
    {"id":977,"x":216.3,"y":315.0,"scale":1.49},
    {"id":977,"x":216.3,"y":359.7,"scale":1.49},
    {"id":977,"x":216.3,"y":404.4,"scale":1.49},
    {"id":977,"x":216.3,"y":449.1,"scale":1.49},
    {"id":977,"x":216.3,"y":493.8,"scale":1.49},
    {"id":977,"x":216.3,"y":538.5,"scale":1.49},
    {"id":977,"x":216.3,"y":583.2,"scale":1.49},
    {"id":977,"x":216.3,"y":627.9,"scale":1.49},
    {"id":977,"x":216.3,"y":672.6,"scale":1.49},
    {"id":503,"x":239.0,"y":100.0},
    {"id":936,"x":239.0,"y":195.0,"scale":1.16},
    {"id":936,"x":239.0,"y":195.0},
    {"type":"pulse_trigger","x":239.0,"y":465.0},
    {"type":"pulse_trigger","x":239.0,"y":495.0},
    {"type":"spike_large_black_sawblade","x":239.0,"y":495.0},
    {"type":"pulse_trigger","x":239.0,"y":525.0},
    {"id":901,"x":239.0,"y":555.0},
    {"id":901,"x":239.0,"y":585.0},
    {"id":908,"x":269.0,"y":97.5},
    {"id":503,"x":269.0,"y":100.0},
    {"type":"spike_large_black_sawblade","x":269.0,"y":495.0},
    {"id":503,"x":299.0,"y":100.0},
    {"type":"spike_large_black_sawblade","x":299.0,"y":495.0},
    {"id":503,"x":329.0,"y":100.0},
    {"id":940,"x":329.0,"y":105.0},
    {"type":"spike_large_black_sawblade","x":329.0,"y":495.0},
    {"id":503,"x":359.0,"y":100.0},
    {"type":"pulse_trigger","x":359.0,"y":465.0},
    {"type":"pulse_trigger","x":359.0,"y":495.0},
    {"type":"spike_large_black_sawblade","x":359.0,"y":495.0},
    {"type":"pulse_trigger","x":359.0,"y":525.0},
    {"id":901,"x":359.0,"y":555.0},
    {"id":901,"x":359.0,"y":585.0},
    {"id":503,"x":389.0,"y":100.0},
    {"type":"spike_large_black_sawblade","x":389.0,"y":495.0},
    {"id":469,"x":419.0,"y":105.0},
    {"id":1191,"x":419.0,"y":105.0,"rot":270.0},
    {"id":266,"x":419.0,"y":105.0},
    {"id":503,"x":419.0,"y":110.0,"rot":180.0},
    {"id":578,"x":419.0,"y":125.0},
    {"id":503,"x":419.0,"y":130.0},
    {"type":"spike_large_black_sawblade","x":419.0,"y":495.0},
    {"id":266,"x":449.0,"y":105.0},
    {"id":503,"x":449.0,"y":110.0,"rot":180.0},
    {"id":468,"x":449.0,"y":119.2},
    {"id":579,"x":449.0,"y":125.0},
    {"id":503,"x":449.0,"y":130.0},
    {"id":938,"x":449.0,"y":285.0},
    {"id":938,"x":449.0,"y":285.0,"scale":1.28},
    {"type":"spike_large_black_sawblade","x":449.0,"y":495.0},
    {"id":494,"x":461.0,"y":195.0},
    {"id":497,"x":465.0,"y":195.0,"scale":1.32},
    {"id":999,"x":465.0,"y":195.0},
    {"id":460,"x":475.0,"y":195.0,"scale":0.74},
    {"id":901,"x":479.0,"y":75.0},
    {"id":266,"x":479.0,"y":105.0},
    {"id":503,"x":479.0,"y":110.0,"rot":180.0},
    {"id":468,"x":479.0,"y":119.2},
    {"id":579,"x":479.0,"y":125.0},
    {"id":503,"x":479.0,"y":130.0},
    {"type":"spike_large_black_sawblade","x":479.0,"y":495.0},
    {"id":469,"x":509.0,"y":105.0,"rot":90.0},
    {"id":266,"x":509.0,"y":105.0},
    {"id":503,"x":509.0,"y":110.0,"rot":180.0},
    {"id":579,"x":509.0,"y":125.0},
    {"id":503,"x":509.0,"y":130.0},
    {"type":"pulse_trigger","x":509.0,"y":465.0},
    {"type":"pulse_trigger","x":509.0,"y":495.0},
    {"type":"spike_large_black_sawblade","x":509.0,"y":495.0},
    {"type":"pulse_trigger","x":509.0,"y":525.0},
    {"id":901,"x":509.0,"y":555.0},
    {"id":901,"x":509.0,"y":585.0},
    {"id":468,"x":524.8,"y":285.0,"rot":-90.0},
    {"id":468,"x":524.8,"y":315.0,"rot":-90.0},
    {"id":468,"x":524.8,"y":345.0,"rot":-90.0},
    {"id":468,"x":524.8,"y":375.0,"rot":-90.0},
    {"id":468,"x":524.8,"y":405.0,"rot":-90.0},
    {"id":468,"x":524.8,"y":435.0,"rot":-90.0},
    {"id":579,"x":529.0,"y":105.0,"rot":90.0},
    {"id":581,"x":529.0,"y":125.0},
    {"id":503,"x":534.0,"y":285.0,"rot":90.0},
    {"id":503,"x":534.0,"y":345.0,"rot":90.0},
    {"id":503,"x":536.6,"y":287.2,"rot":-27.0},
    {"id":421,"x":539.0,"y":96.0},
    {"id":1011,"x":539.0,"y":105.0},
    {"id":1191,"x":539.0,"y":289.0,"rot":270.0},
    {"id":266,"x":539.0,"y":315.0},
    {"id":1191,"x":539.0,"y":315.0,"rot":270.0},
    {"id":266,"x":539.0,"y":345.0},
    {"id":1191,"x":539.0,"y":345.0,"rot":270.0},
    {"id":266,"x":539.0,"y":375.0},
    {"id":1191,"x":539.0,"y":375.0,"rot":270.0},
    {"id":266,"x":539.0,"y":405.0},
    {"id":1191,"x":539.0,"y":405.0,"rot":270.0},
    {"id":266,"x":539.0,"y":435.0},
    {"id":1191,"x":539.0,"y":435.0,"rot":270.0},
    {"type":"spike_large_black_sawblade","x":539.0,"y":495.0},
    {"id":217,"x":543.0,"y":270.0,"rot":154.0},
    {"id":977,"x":552.8,"y":39.0,"scale":1.15},
    {"id":977,"x":552.8,"y":73.5,"scale":1.15},
    {"id":977,"x":552.8,"y":108.0,"scale":1.15},
    {"id":977,"x":552.8,"y":142.5,"scale":1.15},
    {"id":977,"x":552.8,"y":177.0,"scale":1.15},
    {"id":977,"x":552.8,"y":211.5,"scale":1.15},
    {"id":977,"x":552.8,"y":246.0,"scale":1.15},
    {"id":977,"x":552.8,"y":280.5,"scale":1.15},
    {"id":977,"x":552.8,"y":315.0,"scale":1.15},
    {"id":977,"x":552.8,"y":349.5,"scale":1.15},
    {"id":977,"x":552.8,"y":384.0,"scale":1.15},
    {"id":977,"x":552.8,"y":418.5,"scale":1.15},
    {"id":977,"x":552.8,"y":453.0,"scale":1.15},
    {"id":977,"x":552.8,"y":487.5,"scale":1.15},
    {"id":977,"x":552.8,"y":522.0,"scale":1.15},
    {"id":977,"x":552.8,"y":556.5,"scale":1.15},
    {"id":977,"x":552.8,"y":591.0,"scale":1.15},
    {"id":666,"x":554.0,"y":285.0},
    {"id":700,"x":554.0,"y":285.0},
    {"id":503,"x":563.4,"y":300.8,"rot":-27.0},
    {"id":421,"x":569.0,"y":96.0},
    {"id":1011,"x":569.0,"y":105.0},
    {"id":451,"x":569.0,"y":109.0},
    {"id":266,"x":569.0,"y":315.0},
    {"id":474,"x":569.0,"y":315.0,"rot":180.0},
    {"id":266,"x":569.0,"y":345.0},
    {"id":266,"x":569.0,"y":375.0},
    {"id":266,"x":569.0,"y":405.0},
    {"id":266,"x":569.0,"y":435.0},
    {"type":"spike_large_black_sawblade","x":569.0,"y":495.0},
    {"id":217,"x":573.0,"y":284.0,"rot":154.0},
    {"id":468,"x":583.2,"y":315.0,"rot":-90.0},
    {"id":468,"x":583.2,"y":345.0,"rot":-90.0},
    {"id":468,"x":583.2,"y":375.0,"rot":-90.0},
    {"id":468,"x":583.2,"y":405.0,"rot":-90.0},
    {"id":468,"x":583.2,"y":435.0,"rot":-90.0},
    {"id":977,"x":587.2,"y":39.0,"scale":1.15},
    {"id":977,"x":587.2,"y":73.5,"scale":1.15},
    {"id":977,"x":587.2,"y":108.0,"scale":1.15},
    {"id":977,"x":587.2,"y":142.5,"scale":1.15},
    {"id":977,"x":587.2,"y":177.0,"scale":1.15},
    {"id":977,"x":587.2,"y":211.5,"scale":1.15},
    {"id":977,"x":587.2,"y":246.0,"scale":1.15},
    {"id":977,"x":587.2,"y":280.5,"scale":1.15},
    {"id":977,"x":587.2,"y":315.0,"scale":1.15},
    {"id":977,"x":587.2,"y":349.5,"scale":1.15},
    {"id":977,"x":587.2,"y":384.0,"scale":1.15},
    {"id":977,"x":587.2,"y":418.5,"scale":1.15},
    {"id":977,"x":587.2,"y":453.0,"scale":1.15},
    {"id":977,"x":587.2,"y":487.5,"scale":1.15},
    {"id":977,"x":587.2,"y":522.0,"scale":1.15},
    {"id":977,"x":587.2,"y":556.5,"scale":1.15},
    {"id":977,"x":587.2,"y":591.0,"scale":1.15},
    {"id":578,"x":589.0,"y":315.0,"rot":90.0},
    {"id":579,"x":589.0,"y":345.0,"rot":90.0},
    {"id":579,"x":589.0,"y":375.0,"rot":90.0},
    {"id":579,"x":589.0,"y":405.0,"rot":90.0},
    {"id":579,"x":589.0,"y":435.0,"rot":90.0},
    {"id":421,"x":599.0,"y":96.0},
    {"id":1011,"x":599.0,"y":105.0},
    {"type":"jump_orb_yellow_jump_orb","x":599.0,"y":165.0}
  ]
}