{
  "analysis": "Warmth by Unknown. 200 objects across x=105-631.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":285.0},
    {"type":"alpha_trigger","x":105.0,"y":315.0},
    {"id":901,"x":105.0,"y":375.0},
    {"id":901,"x":105.0,"y":405.0},
    {"id":901,"x":105.0,"y":435.0},
    {"id":901,"x":119.0,"y":375.0},
    {"id":901,"x":149.0,"y":405.0},
    {"id":504,"x":191.5,"y":133.8,"rot":-22.0},
    {"id":504,"x":198.9,"y":115.3,"rot":-22.0},
    {"id":504,"x":202.7,"y":106.0,"rot":-22.0},
    {"id":454,"x":204.5,"y":128.3,"rot":-22.0},
    {"type":"alpha_trigger","x":209.0,"y":435.0},
    {"id":901,"x":209.0,"y":495.0},
    {"id":901,"x":209.0,"y":525.0},
    {"id":504,"x":210.0,"y":141.3,"rot":-22.0},
    {"id":504,"x":210.2,"y":87.5,"rot":-22.0},
    {"id":1012,"x":213.0,"y":217.8,"scale":0.5},
    {"id":1012,"x":213.0,"y":232.8,"scale":0.5},
    {"id":453,"x":215.7,"y":100.5,"rot":-22.0},
    {"id":504,"x":217.5,"y":122.8,"rot":-22.0},
    {"id":504,"x":219.3,"y":145.1,"rot":-22.0},
    {"id":504,"x":221.2,"y":113.5,"rot":-22.0},
    {"id":504,"x":226.8,"y":126.5,"rot":-22.0},
    {"id":938,"x":227.7,"y":230.3},
    {"id":1011,"x":228.0,"y":217.8,"scale":0.5},
    {"id":1011,"x":228.0,"y":232.8,"scale":0.5},
    {"id":504,"x":228.7,"y":94.9,"rot":-22.0},
    {"id":236,"x":232.0,"y":139.5,"scale":0.5},
    {"id":457,"x":232.3,"y":139.5,"rot":68.0},
    {"id":504,"x":237.8,"y":152.5,"rot":-22.0},
    {"id":901,"x":239.0,"y":525.0},
    {"id":1012,"x":243.0,"y":217.8,"scale":0.5},
    {"id":1012,"x":243.0,"y":232.8,"scale":0.5},
    {"id":504,"x":245.3,"y":134.0,"rot":-22.0},
    {"type":"pulse_trigger","x":269.0,"y":405.0},
    {"type":"pulse_trigger","x":269.0,"y":435.0},
    {"type":"pulse_trigger","x":269.0,"y":465.0},
    {"type":"pulse_trigger","x":269.0,"y":495.0},
    {"type":"pulse_trigger","x":269.0,"y":525.0},
    {"id":1012,"x":278.8,"y":295.2,"scale":1.25},
    {"id":1012,"x":278.8,"y":332.7,"scale":1.25},
    {"id":1011,"x":316.3,"y":295.2,"scale":1.25},
    {"id":1011,"x":316.3,"y":332.7,"scale":1.25},
    {"id":937,"x":316.8,"y":321.9},
    {"id":504,"x":319.0,"y":100.0},
    {"id":901,"x":329.0,"y":495.0},
    {"id":506,"x":330.0,"y":103.0,"rot":-270.0,"scale":0.9},
    {"id":504,"x":334.0,"y":70.0},
    {"id":506,"x":334.0,"y":105.0,"rot":-270.0},
    {"id":216,"x":344.0,"y":75.0},
    {"id":503,"x":344.0,"y":100.0},
    {"id":133,"x":344.0,"y":165.0,"scale":0.65},
    {"id":1012,"x":353.8,"y":295.2,"scale":1.25},
    {"id":1012,"x":353.8,"y":332.7,"scale":1.25},
    {"id":504,"x":354.0,"y":70.0},
    {"id":506,"x":354.0,"y":105.0,"rot":-270.0},
    {"id":506,"x":358.0,"y":103.0,"rot":-270.0,"scale":0.9},
    {"id":901,"x":359.0,"y":405.0},
    {"id":901,"x":359.0,"y":435.0},
    {"id":901,"x":359.0,"y":555.0},
    {"id":504,"x":369.0,"y":100.0},
    {"id":719,"x":411.5,"y":735.0,"rot":-90.0},
    {"id":719,"x":411.5,"y":765.0,"rot":-90.0},
    {"id":719,"x":411.5,"y":795.0,"rot":-90.0},
    {"id":719,"x":411.5,"y":825.0,"rot":-90.0},
    {"id":719,"x":411.5,"y":915.0,"rot":-90.0},
    {"id":719,"x":411.5,"y":945.0,"rot":-90.0},
    {"id":719,"x":411.5,"y":975.0,"rot":-90.0},
    {"id":719,"x":411.5,"y":1005.0,"rot":-90.0},
    {"id":1012,"x":418.1,"y":162.9,"scale":1.25},
    {"id":1012,"x":418.1,"y":200.4,"scale":1.25},
    {"id":990,"x":419.0,"y":705.0},
    {"id":990,"x":419.0,"y":855.0},
    {"id":990,"x":419.0,"y":885.0},
    {"id":990,"x":419.0,"y":1035.0},
    {"id":990,"x":419.0,"y":1065.0},
    {"id":504,"x":439.0,"y":710.0},
    {"id":504,"x":439.0,"y":730.0},
    {"id":504,"x":439.0,"y":830.0},
    {"id":504,"x":439.0,"y":850.0},
    {"id":504,"x":439.0,"y":890.0},
    {"id":504,"x":439.0,"y":910.0},
    {"id":504,"x":439.0,"y":1010.0},
    {"id":504,"x":439.0,"y":1030.0},
    {"id":504,"x":439.0,"y":1070.0},
    {"id":504,"x":439.0,"y":1090.0},
    {"id":901,"x":449.0,"y":525.0},
    {"id":470,"x":449.0,"y":705.0},
    {"id":929,"x":449.0,"y":705.0},
    {"id":216,"x":449.0,"y":735.0},
    {"id":216,"x":449.0,"y":825.0},
    {"id":470,"x":449.0,"y":855.0},
    {"id":929,"x":449.0,"y":855.0},
    {"id":470,"x":449.0,"y":885.0},
    {"id":929,"x":449.0,"y":885.0},
    {"id":216,"x":449.0,"y":915.0},
    {"id":899,"x":449.0,"y":945.0},
    {"id":899,"x":449.0,"y":975.0},
    {"id":216,"x":449.0,"y":1005.0},
    {"id":470,"x":449.0,"y":1035.0},
    {"id":929,"x":449.0,"y":1035.0},
    {"id":470,"x":449.0,"y":1065.0},
    {"id":929,"x":449.0,"y":1065.0},
    {"id":216,"x":449.0,"y":1095.0},
    {"id":937,"x":455.1,"y":189.7},
    {"id":1011,"x":455.6,"y":162.9,"scale":1.25},
    {"id":1011,"x":455.6,"y":200.4,"scale":1.25},
    {"id":504,"x":459.0,"y":710.0},
    {"id":504,"x":459.0,"y":730.0},
    {"id":504,"x":459.0,"y":830.0},
    {"id":504,"x":459.0,"y":850.0},
    {"id":504,"x":459.0,"y":890.0},
    {"id":504,"x":459.0,"y":910.0},
    {"id":504,"x":459.0,"y":1010.0},
    {"id":504,"x":459.0,"y":1030.0},
    {"id":504,"x":459.0,"y":1070.0},
    {"id":504,"x":459.0,"y":1090.0},
    {"id":504,"x":465.7,"y":92.4,"rot":9.0},
    {"id":504,"x":468.8,"y":112.1,"rot":9.0},
    {"id":504,"x":470.4,"y":122.0,"rot":9.0},
    {"id":504,"x":473.5,"y":141.8,"rot":9.0},
    {"id":453,"x":477.2,"y":100.7,"rot":9.0},
    {"id":990,"x":479.0,"y":705.0},
    {"id":990,"x":479.0,"y":855.0},
    {"id":990,"x":479.0,"y":885.0},
    {"id":990,"x":479.0,"y":1035.0},
    {"id":990,"x":479.0,"y":1065.0},
    {"id":236,"x":481.8,"y":130.3,"rot":9.0,"scale":0.5},
    {"id":457,"x":481.8,"y":130.3,"rot":9.0},
    {"id":504,"x":485.5,"y":89.2,"rot":9.0},
    {"id":719,"x":486.5,"y":735.0,"rot":-90.0},
    {"id":719,"x":486.5,"y":765.0,"rot":-90.0},
    {"id":719,"x":486.5,"y":795.0,"rot":-90.0},
    {"id":719,"x":486.5,"y":825.0,"rot":-90.0},
    {"id":719,"x":486.5,"y":915.0,"rot":-90.0},
    {"id":719,"x":486.5,"y":945.0,"rot":-90.0},
    {"id":719,"x":486.5,"y":975.0,"rot":-90.0},
    {"id":719,"x":486.5,"y":1005.0,"rot":-90.0},
    {"id":504,"x":488.6,"y":109.0,"rot":9.0},
    {"id":504,"x":490.2,"y":118.9,"rot":9.0},
    {"id":1012,"x":493.1,"y":162.9,"scale":1.25},
    {"id":1012,"x":493.1,"y":200.4,"scale":1.25},
    {"id":504,"x":493.3,"y":138.6,"rot":9.0},
    {"id":901,"x":539.0,"y":495.0},
    {"id":504,"x":553.2,"y":95.6,"rot":-13.0},
    {"id":504,"x":557.7,"y":76.1,"rot":-13.0},
    {"id":1012,"x":561.4,"y":238.5,"scale":0.5},
    {"id":1012,"x":561.4,"y":253.5,"scale":0.5},
    {"id":454,"x":565.2,"y":88.1,"rot":-13.0},
    {"id":901,"x":569.0,"y":585.0},
    {"id":504,"x":572.7,"y":100.1,"rot":-13.0},
    {"id":504,"x":575.7,"y":131.6,"rot":-13.0},
    {"id":1011,"x":576.4,"y":238.5,"scale":0.5},
    {"id":1011,"x":576.4,"y":253.5,"scale":0.5},
    {"id":938,"x":576.7,"y":251.0},
    {"id":504,"x":577.2,"y":80.6,"rot":-13.0},
    {"id":504,"x":580.2,"y":112.1,"rot":-13.0},
    {"id":504,"x":582.4,"y":102.4,"rot":-13.0},
    {"id":507,"x":585.0,"y":625.0,"rot":-90.0,"scale":0.9},
    {"id":507,"x":585.0,"y":652.0,"rot":-90.0,"scale":0.9},
    {"id":507,"x":585.0,"y":679.0,"rot":-90.0,"scale":0.9},
    {"id":507,"x":585.0,"y":706.0,"rot":-90.0,"scale":0.9},
    {"id":506,"x":585.0,"y":733.0,"rot":-270.0,"scale":0.9},
    {"id":504,"x":586.9,"y":82.9,"rot":-13.0},
    {"id":457,"x":587.7,"y":124.1,"rot":-13.0},
    {"id":236,"x":587.7,"y":124.1,"rot":-13.0,"scale":0.5},
    {"id":507,"x":589.0,"y":645.0,"rot":-90.0},
    {"id":507,"x":589.0,"y":675.0,"rot":-90.0},
    {"id":507,"x":589.0,"y":705.0,"rot":-90.0},
    {"id":506,"x":589.0,"y":735.0,"rot":-270.0},
    {"id":1012,"x":591.4,"y":238.5,"scale":0.5},
    {"id":1012,"x":591.4,"y":253.5,"scale":0.5},
    {"id":455,"x":594.4,"y":94.9,"rot":-13.0},
    {"id":504,"x":595.2,"y":136.1,"rot":-13.0},
    {"id":901,"x":599.0,"y":555.0},
    {"id":504,"x":599.7,"y":116.6,"rot":-13.0},
    {"id":504,"x":601.9,"y":106.9,"rot":-13.0},
    {"id":504,"x":606.4,"y":87.4,"rot":-13.0},
    {"id":507,"x":609.0,"y":645.0,"rot":-90.0},
    {"id":507,"x":609.0,"y":675.0,"rot":-90.0},
    {"id":507,"x":609.0,"y":705.0,"rot":-90.0},
    {"id":506,"x":609.0,"y":735.0,"rot":-270.0},
    {"id":583,"x":609.0,"y":805.0,"rot":-90.0},
    {"id":579,"x":609.0,"y":825.0,"rot":-90.0},
    {"id":583,"x":609.0,"y":845.0,"rot":-90.0},
    {"id":504,"x":611.7,"y":109.1,"rot":-13.0},
    {"id":507,"x":613.0,"y":625.0,"rot":-90.0,"scale":0.9},
    {"id":507,"x":613.0,"y":652.0,"rot":-90.0,"scale":0.9},
    {"id":507,"x":613.0,"y":679.0,"rot":-90.0,"scale":0.9},
    {"id":507,"x":613.0,"y":706.0,"rot":-90.0,"scale":0.9},
    {"id":506,"x":613.0,"y":733.0,"rot":-270.0,"scale":0.9},
    {"id":504,"x":616.2,"y":89.6,"rot":-13.0},
    {"id":1012,"x":619.6,"y":357.6},
    {"id":1012,"x":619.6,"y":387.6},
    {"id":236,"x":623.6,"y":101.6,"rot":-13.0,"scale":0.5},
    {"id":454,"x":623.6,"y":101.6,"rot":-13.0},
    {"id":579,"x":629.0,"y":805.0},
    {"id":211,"x":629.0,"y":825.0},
    {"id":579,"x":629.0,"y":845.0},
    {"id":504,"x":631.1,"y":113.6,"rot":-13.0}
  ]
}