{
  "analysis": "Wave practice 2 by Unknown. 200 objects across x=105-1529.",
  "level_metadata": { "song_id": 4 },
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":105.0},
    {"id":914,"x":389.0,"y":225.0},
    {"id":914,"x":389.0,"y":255.0},
    {"id":914,"x":779.0,"y":285.0},
    {"id":914,"x":779.0,"y":315.0},
    {"id":349,"x":899.0,"y":105.0},
    // ── Section x=900-1800 ──
    {"id":349,"x":929.0,"y":105.0},
    {"id":349,"x":929.0,"y":105.0},
    {"id":349,"x":929.0,"y":135.0},
    {"id":914,"x":929.0,"y":225.0,"rot":-45.0},
    {"id":349,"x":959.0,"y":105.0},
    {"id":349,"x":959.0,"y":105.0},
    {"id":349,"x":959.0,"y":135.0},
    {"id":349,"x":959.0,"y":135.0},
    {"id":349,"x":959.0,"y":165.0},
    {"id":349,"x":989.0,"y":105.0},
    {"id":349,"x":989.0,"y":105.0},
    {"id":349,"x":989.0,"y":135.0},
    {"id":349,"x":989.0,"y":135.0},
    {"id":349,"x":989.0,"y":165.0},
    {"id":349,"x":989.0,"y":165.0},
    {"id":349,"x":989.0,"y":195.0},
    {"id":349,"x":1019.0,"y":105.0},
    {"id":349,"x":1019.0,"y":105.0},
    {"id":349,"x":1019.0,"y":135.0},
    {"id":349,"x":1019.0,"y":135.0},
    {"id":349,"x":1019.0,"y":165.0},
    {"id":349,"x":1019.0,"y":165.0},
    {"id":349,"x":1019.0,"y":195.0},
    {"id":349,"x":1019.0,"y":195.0},
    {"id":349,"x":1019.0,"y":225.0},
    {"id":349,"x":1049.0,"y":105.0},
    {"id":349,"x":1049.0,"y":105.0},
    {"id":349,"x":1049.0,"y":135.0},
    {"id":349,"x":1049.0,"y":135.0},
    {"id":349,"x":1049.0,"y":165.0},
    {"id":349,"x":1049.0,"y":165.0},
    {"id":349,"x":1049.0,"y":195.0},
    {"id":349,"x":1049.0,"y":195.0},
    {"id":349,"x":1049.0,"y":225.0},
    {"id":349,"x":1049.0,"y":225.0},
    {"id":349,"x":1049.0,"y":255.0},
    {"id":349,"x":1079.0,"y":105.0},
    {"id":349,"x":1079.0,"y":105.0},
    {"id":349,"x":1079.0,"y":135.0},
    {"id":349,"x":1079.0,"y":135.0},
    {"id":349,"x":1079.0,"y":165.0},
    {"id":349,"x":1079.0,"y":165.0},
    {"id":349,"x":1079.0,"y":195.0},
    {"id":349,"x":1079.0,"y":195.0},
    {"id":349,"x":1079.0,"y":225.0},
    {"id":349,"x":1079.0,"y":225.0},
    {"id":349,"x":1079.0,"y":255.0},
    {"id":349,"x":1109.0,"y":105.0},
    {"id":349,"x":1109.0,"y":105.0},
    {"id":349,"x":1109.0,"y":135.0},
    {"id":349,"x":1109.0,"y":135.0},
    {"id":349,"x":1109.0,"y":165.0},
    {"id":349,"x":1109.0,"y":165.0},
    {"id":349,"x":1109.0,"y":195.0},
    {"id":349,"x":1109.0,"y":195.0},
    {"id":349,"x":1109.0,"y":225.0},
    {"id":349,"x":1109.0,"y":375.0},
    {"id":349,"x":1139.0,"y":105.0},
    {"id":349,"x":1139.0,"y":105.0},
    {"id":349,"x":1139.0,"y":135.0},
    {"id":349,"x":1139.0,"y":135.0},
    {"id":349,"x":1139.0,"y":165.0},
    {"id":349,"x":1139.0,"y":165.0},
    {"id":349,"x":1139.0,"y":195.0},
    {"id":349,"x":1139.0,"y":345.0},
    {"id":349,"x":1139.0,"y":375.0},
    {"id":349,"x":1139.0,"y":375.0},
    {"id":914,"x":1159.0,"y":249.0,"rot":45.0},
    {"id":349,"x":1169.0,"y":105.0},
    {"id":349,"x":1169.0,"y":105.0},
    {"id":349,"x":1169.0,"y":135.0},
    {"id":349,"x":1169.0,"y":135.0},
    {"id":349,"x":1169.0,"y":165.0},
    {"id":349,"x":1169.0,"y":315.0},
    {"id":349,"x":1169.0,"y":345.0},
    {"id":349,"x":1169.0,"y":345.0},
    {"id":349,"x":1169.0,"y":375.0},
    {"id":349,"x":1169.0,"y":375.0},
    {"id":349,"x":1199.0,"y":105.0},
    {"id":349,"x":1199.0,"y":105.0},
    {"id":349,"x":1199.0,"y":135.0},
    {"id":349,"x":1199.0,"y":285.0},
    {"id":349,"x":1199.0,"y":315.0},
    {"id":349,"x":1199.0,"y":315.0},
    {"id":349,"x":1199.0,"y":345.0},
    {"id":349,"x":1199.0,"y":345.0},
    {"id":349,"x":1199.0,"y":375.0},
    {"id":349,"x":1199.0,"y":375.0},
    {"id":349,"x":1229.0,"y":105.0},
    {"id":349,"x":1229.0,"y":255.0},
    {"id":349,"x":1229.0,"y":285.0},
    {"id":349,"x":1229.0,"y":285.0},
    {"id":349,"x":1229.0,"y":315.0},
    {"id":349,"x":1229.0,"y":315.0},
    {"id":349,"x":1229.0,"y":345.0},
    {"id":349,"x":1229.0,"y":345.0},
    {"id":349,"x":1229.0,"y":375.0},
    {"id":349,"x":1229.0,"y":375.0},
    {"id":349,"x":1259.0,"y":225.0},
    {"id":349,"x":1259.0,"y":255.0},
    {"id":349,"x":1259.0,"y":255.0},
    {"id":349,"x":1259.0,"y":285.0},
    {"id":349,"x":1259.0,"y":285.0},
    {"id":349,"x":1259.0,"y":315.0},
    {"id":349,"x":1259.0,"y":315.0},
    {"id":349,"x":1259.0,"y":345.0},
    {"id":349,"x":1259.0,"y":345.0},
    {"id":349,"x":1259.0,"y":375.0},
    {"id":349,"x":1259.0,"y":375.0},
    {"id":349,"x":1289.0,"y":225.0},
    {"id":349,"x":1289.0,"y":255.0},
    {"id":349,"x":1289.0,"y":255.0},
    {"id":349,"x":1289.0,"y":285.0},
    {"id":349,"x":1289.0,"y":285.0},
    {"id":349,"x":1289.0,"y":315.0},
    {"id":349,"x":1289.0,"y":315.0},
    {"id":349,"x":1289.0,"y":345.0},
    {"id":349,"x":1289.0,"y":345.0},
    {"id":349,"x":1289.0,"y":375.0},
    {"id":349,"x":1289.0,"y":375.0},
    {"id":349,"x":1319.0,"y":105.0},
    {"id":349,"x":1319.0,"y":255.0},
    {"id":349,"x":1319.0,"y":285.0},
    {"id":349,"x":1319.0,"y":285.0},
    {"id":349,"x":1319.0,"y":315.0},
    {"id":349,"x":1319.0,"y":315.0},
    {"id":349,"x":1319.0,"y":345.0},
    {"id":349,"x":1319.0,"y":345.0},
    {"id":349,"x":1319.0,"y":375.0},
    {"id":349,"x":1319.0,"y":375.0},
    {"id":349,"x":1349.0,"y":105.0},
    {"id":349,"x":1349.0,"y":105.0},
    {"id":349,"x":1349.0,"y":135.0},
    {"id":349,"x":1349.0,"y":285.0},
    {"id":349,"x":1349.0,"y":315.0},
    {"id":349,"x":1349.0,"y":315.0},
    {"id":349,"x":1349.0,"y":345.0},
    {"id":349,"x":1349.0,"y":345.0},
    {"id":349,"x":1349.0,"y":375.0},
    {"id":349,"x":1349.0,"y":375.0},
    {"id":914,"x":1369.0,"y":225.0,"rot":-45.0},
    {"id":349,"x":1379.0,"y":105.0},
    {"id":349,"x":1379.0,"y":105.0},
    {"id":349,"x":1379.0,"y":135.0},
    {"id":349,"x":1379.0,"y":135.0},
    {"id":349,"x":1379.0,"y":165.0},
    {"id":349,"x":1379.0,"y":315.0},
    {"id":349,"x":1379.0,"y":345.0},
    {"id":349,"x":1379.0,"y":345.0},
    {"id":349,"x":1379.0,"y":375.0},
    {"id":349,"x":1379.0,"y":375.0},
    {"id":349,"x":1409.0,"y":105.0},
    {"id":349,"x":1409.0,"y":105.0},
    {"id":349,"x":1409.0,"y":135.0},
    {"id":349,"x":1409.0,"y":135.0},
    {"id":349,"x":1409.0,"y":165.0},
    {"id":349,"x":1409.0,"y":165.0},
    {"id":349,"x":1409.0,"y":195.0},
    {"id":349,"x":1409.0,"y":345.0},
    {"id":349,"x":1409.0,"y":375.0},
    {"id":349,"x":1409.0,"y":375.0},
    {"id":349,"x":1439.0,"y":105.0},
    {"id":349,"x":1439.0,"y":105.0},
    {"id":349,"x":1439.0,"y":135.0},
    {"id":349,"x":1439.0,"y":135.0},
    {"id":349,"x":1439.0,"y":165.0},
    {"id":349,"x":1439.0,"y":165.0},
    {"id":349,"x":1439.0,"y":195.0},
    {"id":349,"x":1439.0,"y":195.0},
    {"id":349,"x":1439.0,"y":225.0},
    {"id":349,"x":1439.0,"y":375.0},
    {"id":349,"x":1469.0,"y":105.0},
    {"id":349,"x":1469.0,"y":105.0},
    {"id":349,"x":1469.0,"y":135.0},
    {"id":349,"x":1469.0,"y":135.0},
    {"id":349,"x":1469.0,"y":165.0},
    {"id":349,"x":1469.0,"y":165.0},
    {"id":349,"x":1469.0,"y":195.0},
    {"id":349,"x":1469.0,"y":195.0},
    {"id":349,"x":1469.0,"y":225.0},
    {"id":349,"x":1469.0,"y":225.0},
    {"id":349,"x":1469.0,"y":255.0},
    {"id":349,"x":1499.0,"y":105.0},
    {"id":349,"x":1499.0,"y":105.0},
    {"id":349,"x":1499.0,"y":135.0},
    {"id":349,"x":1499.0,"y":135.0},
    {"id":349,"x":1499.0,"y":165.0},
    {"id":349,"x":1499.0,"y":165.0},
    {"id":349,"x":1499.0,"y":195.0},
    {"id":349,"x":1499.0,"y":195.0},
    {"id":349,"x":1499.0,"y":225.0},
    {"id":349,"x":1499.0,"y":225.0},
    {"id":349,"x":1499.0,"y":255.0},
    {"id":349,"x":1529.0,"y":105.0}
  ]
}