{
  "analysis": "When The Leaves Fall by Unknown. 200 objects across x=105-689.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":195.0},
    {"type":"alpha_trigger","x":105.0,"y":225.0},
    {"type":"pulse_trigger","x":105.0,"y":705.0},
    {"type":"effect_enable_ghost_trail","x":119.0,"y":345.0},
    {"id":901,"x":119.0,"y":375.0},
    {"id":901,"x":119.0,"y":405.0},
    {"id":1012,"x":137.0,"y":117.0,"scale":2.0},
    {"id":1011,"x":197.0,"y":117.0,"scale":2.0},
    {"id":901,"x":209.0,"y":855.0},
    {"id":901,"x":209.0,"y":885.0},
    {"id":901,"x":225.0,"y":915.0},
    {"id":901,"x":239.0,"y":16.0},
    {"type":"pulse_trigger","x":239.0,"y":285.0},
    {"id":901,"x":239.0,"y":855.0},
    {"id":901,"x":239.0,"y":885.0},
    {"id":901,"x":255.0,"y":915.0},
    {"id":1011,"x":257.0,"y":117.0,"scale":2.0},
    {"id":901,"x":269.0,"y":16.0},
    {"id":939,"x":269.0,"y":97.0,"rot":7.0,"scale":0.96},
    {"id":901,"x":269.0,"y":855.0},
    {"id":901,"x":269.0,"y":885.0},
    {"id":901,"x":285.0,"y":915.0},
    {"id":901,"x":299.0,"y":855.0},
    {"id":901,"x":299.0,"y":885.0},
    {"id":901,"x":315.0,"y":915.0},
    {"id":1011,"x":317.0,"y":117.0,"scale":2.0},
    {"id":901,"x":329.0,"y":855.0},
    {"id":901,"x":329.0,"y":885.0},
    {"id":901,"x":345.0,"y":915.0},
    {"id":504,"x":362.8,"y":186.7,"rot":-8.0},
    {"id":504,"x":365.3,"y":168.8,"rot":-98.0},
    {"id":1011,"x":377.0,"y":117.0,"scale":2.0},
    {"id":504,"x":380.7,"y":189.2,"rot":-188.0},
    {"id":504,"x":383.2,"y":171.3,"rot":-188.0},
    {"type":"pulse_trigger","x":389.0,"y":345.0},
    {"type":"pulse_trigger","x":389.0,"y":705.0},
    {"id":901,"x":389.0,"y":855.0},
    {"id":901,"x":389.0,"y":885.0},
    {"id":901,"x":405.0,"y":915.0},
    {"id":901,"x":419.0,"y":16.0},
    {"id":939,"x":419.0,"y":95.0,"rot":-7.0,"scale":0.62},
    {"id":901,"x":419.0,"y":855.0},
    {"id":901,"x":419.0,"y":885.0},
    {"id":901,"x":435.0,"y":915.0},
    {"id":1011,"x":437.0,"y":117.0,"scale":2.0},
    {"id":901,"x":449.0,"y":16.0},
    {"id":901,"x":449.0,"y":855.0},
    {"id":901,"x":449.0,"y":885.0},
    {"id":504,"x":456.0,"y":143.7,"rot":188.0,"scale":0.69},
    {"id":504,"x":457.7,"y":156.0,"rot":188.0,"scale":0.69},
    {"id":901,"x":465.0,"y":915.0},
    {"id":504,"x":468.3,"y":142.0,"rot":98.0,"scale":0.69},
    {"id":504,"x":470.0,"y":154.3,"rot":8.0,"scale":0.69},
    {"type":"pulse_trigger","x":479.0,"y":375.0},
    {"id":901,"x":479.0,"y":855.0},
    {"id":901,"x":479.0,"y":885.0},
    {"id":901,"x":495.0,"y":915.0},
    {"id":1011,"x":497.0,"y":117.0,"scale":2.0},
    {"id":901,"x":509.0,"y":16.0},
    {"type":"pulse_trigger","x":509.0,"y":345.0},
    {"id":901,"x":509.0,"y":855.0},
    {"id":901,"x":509.0,"y":885.0},
    {"id":901,"x":525.0,"y":915.0},
    {"id":901,"x":539.0,"y":16.0},
    {"id":940,"x":539.0,"y":97.0},
    {"id":940,"x":539.0,"y":105.0},
    {"id":504,"x":547.9,"y":325.2,"rot":188.0,"scale":0.5},
    {"id":504,"x":549.2,"y":334.1,"rot":188.0,"scale":0.5},
    {"id":504,"x":556.8,"y":323.9,"rot":98.0,"scale":0.5},
    {"id":1011,"x":557.0,"y":117.0,"scale":2.0},
    {"id":504,"x":558.1,"y":332.8,"rot":8.0,"scale":0.5},
    {"id":940,"x":569.0,"y":97.6,"scale":1.86},
    {"id":211,"x":569.0,"y":105.0},
    {"id":940,"x":569.0,"y":112.4,"scale":1.86},
    {"id":211,"x":569.0,"y":135.0},
    {"id":211,"x":569.0,"y":165.0},
    {"id":211,"x":569.0,"y":195.0},
    {"id":211,"x":569.0,"y":225.0},
    {"id":211,"x":569.0,"y":255.0},
    {"id":211,"x":569.0,"y":285.0},
    {"id":211,"x":569.0,"y":315.0},
    {"id":211,"x":569.0,"y":345.0},
    {"id":211,"x":569.0,"y":375.0},
    {"id":211,"x":569.0,"y":405.0},
    {"id":211,"x":569.0,"y":435.0},
    {"id":211,"x":569.0,"y":465.0},
    {"id":211,"x":569.0,"y":495.0},
    {"id":211,"x":569.0,"y":525.0},
    {"id":211,"x":569.0,"y":555.0},
    {"id":901,"x":569.0,"y":855.0},
    {"id":901,"x":569.0,"y":885.0},
    {"id":901,"x":585.0,"y":915.0},
    {"id":211,"x":599.0,"y":105.0},
    {"id":211,"x":599.0,"y":135.0},
    {"id":211,"x":599.0,"y":165.0},
    {"id":211,"x":599.0,"y":195.0},
    {"id":211,"x":599.0,"y":225.0},
    {"id":211,"x":599.0,"y":255.0},
    {"id":211,"x":599.0,"y":285.0},
    {"id":211,"x":599.0,"y":315.0},
    {"id":211,"x":599.0,"y":345.0},
    {"id":211,"x":599.0,"y":375.0},
    {"id":211,"x":599.0,"y":405.0},
    {"id":211,"x":599.0,"y":435.0},
    {"id":211,"x":599.0,"y":465.0},
    {"id":211,"x":599.0,"y":495.0},
    {"id":211,"x":599.0,"y":525.0},
    {"id":211,"x":599.0,"y":555.0},
    {"id":211,"x":599.0,"y":585.0},
    {"id":211,"x":599.0,"y":615.0},
    {"id":211,"x":599.0,"y":645.0},
    {"id":211,"x":599.0,"y":675.0},
    {"id":211,"x":599.0,"y":705.0},
    {"id":211,"x":599.0,"y":735.0},
    {"id":901,"x":599.0,"y":855.0},
    {"id":901,"x":599.0,"y":885.0},
    {"id":901,"x":615.0,"y":915.0},
    {"id":1011,"x":617.0,"y":117.0,"scale":2.0},
    {"id":211,"x":629.0,"y":105.0},
    {"id":211,"x":629.0,"y":135.0},
    {"id":211,"x":629.0,"y":165.0},
    {"id":211,"x":629.0,"y":195.0},
    {"id":211,"x":629.0,"y":225.0},
    {"id":211,"x":629.0,"y":255.0},
    {"id":211,"x":629.0,"y":285.0},
    {"id":211,"x":629.0,"y":315.0},
    {"id":211,"x":629.0,"y":345.0},
    {"id":211,"x":629.0,"y":375.0},
    {"id":211,"x":629.0,"y":405.0},
    {"id":211,"x":629.0,"y":435.0},
    {"id":211,"x":629.0,"y":465.0},
    {"id":211,"x":629.0,"y":495.0},
    {"id":211,"x":629.0,"y":525.0},
    {"id":211,"x":629.0,"y":555.0},
    {"id":211,"x":629.0,"y":585.0},
    {"id":211,"x":629.0,"y":615.0},
    {"id":211,"x":629.0,"y":645.0},
    {"id":211,"x":629.0,"y":675.0},
    {"id":211,"x":629.0,"y":705.0},
    {"id":211,"x":629.0,"y":735.0},
    {"id":901,"x":629.0,"y":855.0},
    {"id":901,"x":629.0,"y":885.0},
    {"id":504,"x":631.1,"y":320.0,"rot":188.0,"scale":1.17},
    {"id":504,"x":634.0,"y":340.9,"rot":188.0,"scale":1.17},
    {"id":901,"x":645.0,"y":915.0},
    {"id":504,"x":652.0,"y":317.1,"rot":98.0,"scale":1.17},
    {"id":504,"x":654.9,"y":338.0,"rot":8.0,"scale":1.17},
    {"id":211,"x":659.0,"y":105.0},
    {"id":211,"x":659.0,"y":135.0},
    {"id":211,"x":659.0,"y":165.0},
    {"id":211,"x":659.0,"y":195.0},
    {"id":211,"x":659.0,"y":225.0},
    {"id":211,"x":659.0,"y":255.0},
    {"id":211,"x":659.0,"y":285.0},
    {"id":211,"x":659.0,"y":315.0},
    {"id":211,"x":659.0,"y":345.0},
    {"id":211,"x":659.0,"y":375.0},
    {"id":211,"x":659.0,"y":405.0},
    {"id":211,"x":659.0,"y":435.0},
    {"id":211,"x":659.0,"y":465.0},
    {"id":211,"x":659.0,"y":495.0},
    {"id":211,"x":659.0,"y":525.0},
    {"id":211,"x":659.0,"y":555.0},
    {"id":211,"x":659.0,"y":585.0},
    {"id":211,"x":659.0,"y":615.0},
    {"id":211,"x":659.0,"y":645.0},
    {"id":211,"x":659.0,"y":675.0},
    {"id":211,"x":659.0,"y":705.0},
    {"id":211,"x":659.0,"y":735.0},
    {"id":901,"x":659.0,"y":855.0},
    {"id":901,"x":659.0,"y":885.0},
    {"id":901,"x":675.0,"y":915.0},
    {"id":1011,"x":677.0,"y":117.0,"scale":2.0},
    {"id":901,"x":689.0,"y":16.0},
    {"id":939,"x":689.0,"y":99.0,"rot":-7.0},
    {"id":211,"x":689.0,"y":105.0},
    {"id":211,"x":689.0,"y":135.0},
    {"id":211,"x":689.0,"y":165.0},
    {"id":211,"x":689.0,"y":195.0},
    {"id":211,"x":689.0,"y":225.0},
    {"id":211,"x":689.0,"y":255.0},
    {"id":211,"x":689.0,"y":285.0},
    {"id":211,"x":689.0,"y":315.0},
    {"type":"pulse_trigger","x":689.0,"y":345.0},
    {"id":211,"x":689.0,"y":345.0},
    {"id":211,"x":689.0,"y":375.0},
    {"id":211,"x":689.0,"y":405.0},
    {"id":211,"x":689.0,"y":435.0},
    {"id":211,"x":689.0,"y":465.0},
    {"id":211,"x":689.0,"y":495.0},
    {"id":211,"x":689.0,"y":525.0},
    {"id":211,"x":689.0,"y":555.0},
    {"id":211,"x":689.0,"y":585.0},
    {"id":211,"x":689.0,"y":615.0},
    {"id":211,"x":689.0,"y":645.0},
    {"id":211,"x":689.0,"y":675.0},
    {"type":"pulse_trigger","x":689.0,"y":705.0},
    {"id":211,"x":689.0,"y":705.0},
    {"id":211,"x":689.0,"y":735.0},
    {"id":901,"x":689.0,"y":855.0}
  ]
}