{
  "analysis": "X by Unknown. 200 objects across x=105-599.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":901,"x":105.0,"y":615.0},
    {"id":901,"x":105.0,"y":645.0},
    {"type":"alpha_trigger","x":105.0,"y":675.0},
    {"type":"alpha_trigger","x":105.0,"y":705.0},
    {"type":"alpha_trigger","x":105.0,"y":765.0},
    {"type":"alpha_trigger","x":105.0,"y":795.0},
    {"id":901,"x":105.0,"y":825.0},
    {"type":"alpha_trigger","x":105.0,"y":885.0},
    {"type":"toggle_trigger","x":105.0,"y":915.0},
    {"type":"alpha_trigger","x":105.0,"y":975.0},
    {"type":"block_black_top_square","x":119.0,"y":285.0},
    {"type":"block_black_inner_square","x":119.0,"y":315.0},
    {"type":"block_black_inner_square","x":119.0,"y":345.0},
    {"type":"block_black_inner_square","x":119.0,"y":375.0},
    {"id":899,"x":119.0,"y":405.0},
    {"id":29,"x":119.0,"y":435.0},
    {"type":"pulse_trigger","x":119.0,"y":465.0},
    {"id":915,"x":119.0,"y":495.0},
    {"type":"pulse_trigger","x":119.0,"y":525.0},
    {"id":899,"x":119.0,"y":555.0},
    {"type":"pulse_trigger","x":119.0,"y":585.0},
    {"id":901,"x":119.0,"y":615.0},
    {"type":"block_black_top_square","x":149.0,"y":285.0},
    {"type":"block_black_inner_square","x":149.0,"y":315.0},
    {"type":"block_black_inner_square","x":149.0,"y":345.0},
    {"type":"block_black_inner_square","x":149.0,"y":375.0},
    {"id":451,"x":175.5,"y":260.5},
    {"id":451,"x":177.0,"y":259.0},
    {"type":"block_black_top_square","x":179.0,"y":285.0},
    {"type":"block_black_inner_square","x":179.0,"y":315.0},
    {"type":"block_black_inner_square","x":179.0,"y":345.0},
    {"type":"block_black_inner_square","x":179.0,"y":375.0},
    {"id":218,"x":207.5,"y":262.0},
    {"id":218,"x":209.0,"y":262.0},
    {"type":"block_black_top_square","x":209.0,"y":285.0},
    {"type":"block_black_inner_square","x":209.0,"y":315.0},
    {"type":"block_black_inner_square","x":209.0,"y":345.0},
    {"type":"block_black_inner_square","x":209.0,"y":375.0},
    {"id":266,"x":237.5,"y":226.5},
    {"type":"decor_tall_chain","x":237.5,"y":276.0},
    {"id":467,"x":239.0,"y":225.0},
    {"id":266,"x":239.0,"y":225.0},
    {"type":"decor_tall_chain","x":239.0,"y":274.5},
    {"type":"block_black_top_square","x":239.0,"y":285.0},
    {"type":"block_black_inner_square","x":239.0,"y":315.0},
    {"type":"block_black_inner_square","x":239.0,"y":345.0},
    {"type":"block_black_inner_square","x":239.0,"y":375.0},
    {"id":1134,"x":261.0,"y":221.0,"rot":180.0,"scale":0.8},
    {"id":1134,"x":262.5,"y":219.0,"rot":180.0,"scale":0.8},
    {"id":218,"x":267.5,"y":262.0},
    {"id":218,"x":269.0,"y":262.0},
    {"type":"block_black_top_square","x":269.0,"y":285.0},
    {"type":"block_black_inner_square","x":269.0,"y":315.0},
    {"type":"block_black_inner_square","x":269.0,"y":345.0},
    {"type":"block_black_inner_square","x":269.0,"y":375.0},
    {"id":1134,"x":274.0,"y":204.0,"scale":0.8},
    {"id":1134,"x":275.5,"y":202.0,"scale":0.8},
    {"id":266,"x":297.5,"y":196.5},
    {"type":"decor_tall_chain","x":297.5,"y":246.0},
    {"id":467,"x":299.0,"y":195.0},
    {"id":266,"x":299.0,"y":195.0},
    {"type":"decor_tall_chain","x":299.0,"y":244.5},
    {"type":"block_black_top_square","x":299.0,"y":285.0},
    {"type":"block_black_inner_square","x":299.0,"y":315.0},
    {"type":"block_black_inner_square","x":299.0,"y":345.0},
    {"type":"block_black_inner_square","x":299.0,"y":375.0},
    {"type":"alpha_trigger","x":299.0,"y":900.0},
    {"type":"alpha_trigger","x":299.0,"y":930.0},
    {"id":504,"x":319.0,"y":260.0},
    {"id":452,"x":327.5,"y":260.5},
    {"id":452,"x":329.0,"y":259.0},
    {"id":422,"x":329.0,"y":264.0},
    {"type":"block_black_top_square","x":329.0,"y":285.0},
    {"type":"block_black_inner_square","x":329.0,"y":315.0},
    {"type":"block_black_inner_square","x":329.0,"y":345.0},
    {"type":"block_black_inner_square","x":329.0,"y":375.0},
    {"id":503,"x":344.0,"y":260.0},
    {"id":504,"x":349.0,"y":100.0},
    {"id":452,"x":357.5,"y":102.5},
    {"id":422,"x":359.0,"y":96.0},
    {"id":452,"x":359.0,"y":101.0},
    {"id":421,"x":359.0,"y":264.0},
    {"type":"block_black_top_square","x":359.0,"y":285.0},
    {"type":"block_black_inner_square","x":359.0,"y":315.0},
    {"type":"block_black_inner_square","x":359.0,"y":345.0},
    {"type":"block_black_inner_square","x":359.0,"y":375.0},
    {"id":451,"x":361.5,"y":252.5},
    {"id":451,"x":363.0,"y":251.0},
    {"id":503,"x":374.0,"y":100.0},
    {"id":503,"x":374.0,"y":260.0},
    {"id":266,"x":387.5,"y":106.5},
    {"id":266,"x":387.5,"y":136.5},
    {"id":110,"x":387.5,"y":168.0},
    {"id":421,"x":389.0,"y":96.0},
    {"id":467,"x":389.0,"y":105.0},
    {"id":266,"x":389.0,"y":105.0},
    {"id":467,"x":389.0,"y":135.0},
    {"id":266,"x":389.0,"y":135.0},
    {"id":110,"x":389.0,"y":166.5},
    {"id":421,"x":389.0,"y":264.0},
    {"type":"block_black_top_square","x":389.0,"y":285.0},
    {"type":"block_black_inner_square","x":389.0,"y":315.0},
    {"type":"block_black_inner_square","x":389.0,"y":345.0},
    {"type":"block_black_inner_square","x":389.0,"y":375.0},
    {"id":503,"x":404.0,"y":100.0},
    {"id":503,"x":404.0,"y":260.0},
    {"id":266,"x":417.5,"y":136.5},
    {"id":421,"x":419.0,"y":96.0},
    {"id":467,"x":419.0,"y":135.0},
    {"id":266,"x":419.0,"y":135.0},
    {"id":421,"x":419.0,"y":264.0},
    {"id":413,"x":419.0,"y":270.0,"scale":2.0},
    {"type":"spike_small_black_sawblade","x":419.0,"y":270.0,"scale":1.3},
    {"type":"block_black_top_square","x":419.0,"y":285.0},
    {"type":"block_black_inner_square","x":419.0,"y":315.0},
    {"type":"block_black_inner_square","x":419.0,"y":345.0},
    {"type":"block_black_inner_square","x":419.0,"y":375.0},
    {"id":503,"x":434.0,"y":100.0},
    {"id":503,"x":434.0,"y":260.0},
    {"id":266,"x":447.5,"y":106.5},
    {"id":266,"x":447.5,"y":136.5},
    {"id":110,"x":447.5,"y":168.0},
    {"id":452,"x":447.5,"y":260.5},
    {"id":421,"x":449.0,"y":96.0},
    {"id":467,"x":449.0,"y":105.0},
    {"id":266,"x":449.0,"y":105.0},
    {"id":467,"x":449.0,"y":135.0},
    {"id":266,"x":449.0,"y":135.0},
    {"id":110,"x":449.0,"y":166.5},
    {"id":452,"x":449.0,"y":259.0},
    {"id":422,"x":449.0,"y":264.0},
    {"type":"block_black_top_square","x":449.0,"y":285.0},
    {"type":"block_black_inner_square","x":449.0,"y":315.0},
    {"type":"block_black_inner_square","x":449.0,"y":345.0},
    {"type":"block_black_inner_square","x":449.0,"y":375.0},
    {"id":504,"x":459.0,"y":260.0},
    {"id":503,"x":464.0,"y":100.0},
    {"id":452,"x":477.5,"y":102.5},
    {"id":421,"x":479.0,"y":96.0},
    {"id":452,"x":479.0,"y":101.0},
    {"type":"block_black_top_square","x":479.0,"y":285.0},
    {"type":"block_black_inner_square","x":479.0,"y":315.0},
    {"type":"block_black_inner_square","x":479.0,"y":345.0},
    {"type":"block_black_inner_square","x":479.0,"y":375.0},
    {"id":1134,"x":484.0,"y":263.0,"scale":0.8},
    {"id":1134,"x":486.0,"y":262.5,"scale":0.8},
    {"id":503,"x":494.0,"y":100.0},
    {"id":266,"x":507.5,"y":106.5},
    {"id":266,"x":507.5,"y":136.5},
    {"id":266,"x":507.5,"y":166.5},
    {"id":266,"x":507.5,"y":256.5},
    {"type":"spike_small_black_sawblade","x":509.0,"y":90.0,"scale":1.3},
    {"id":413,"x":509.0,"y":90.0,"scale":2.0},
    {"id":421,"x":509.0,"y":96.0},
    {"id":467,"x":509.0,"y":105.0},
    {"id":266,"x":509.0,"y":105.0},
    {"id":467,"x":509.0,"y":135.0},
    {"id":266,"x":509.0,"y":135.0},
    {"id":467,"x":509.0,"y":165.0},
    {"id":266,"x":509.0,"y":165.0},
    {"id":467,"x":509.0,"y":255.0},
    {"id":266,"x":509.0,"y":255.0},
    {"type":"block_black_top_square","x":509.0,"y":285.0},
    {"type":"block_black_inner_square","x":509.0,"y":315.0},
    {"type":"block_black_inner_square","x":509.0,"y":345.0},
    {"type":"block_black_inner_square","x":509.0,"y":375.0},
    {"id":503,"x":524.0,"y":100.0},
    {"id":1134,"x":530.5,"y":262.5,"scale":0.8},
    {"id":1134,"x":531.0,"y":131.0,"rot":180.0,"scale":0.8},
    {"id":1134,"x":532.0,"y":262.0,"scale":0.8},
    {"id":1134,"x":532.5,"y":129.0,"rot":180.0,"scale":0.8},
    {"id":421,"x":539.0,"y":96.0},
    {"type":"block_black_top_square","x":539.0,"y":285.0},
    {"type":"block_black_inner_square","x":539.0,"y":315.0},
    {"type":"block_black_inner_square","x":539.0,"y":345.0},
    {"type":"block_black_inner_square","x":539.0,"y":375.0},
    {"id":1134,"x":544.0,"y":114.0,"scale":0.8},
    {"id":1134,"x":545.5,"y":112.0,"scale":0.8},
    {"id":503,"x":554.0,"y":100.0},
    {"id":266,"x":567.5,"y":106.5},
    {"id":266,"x":567.5,"y":136.5},
    {"id":218,"x":567.5,"y":262.0},
    {"id":421,"x":569.0,"y":96.0},
    {"id":266,"x":569.0,"y":105.0},
    {"id":467,"x":569.0,"y":105.0},
    {"id":266,"x":569.0,"y":135.0},
    {"id":467,"x":569.0,"y":135.0},
    {"id":218,"x":569.0,"y":262.0},
    {"type":"block_black_top_square","x":569.0,"y":285.0},
    {"type":"block_black_inner_square","x":569.0,"y":315.0},
    {"type":"block_black_inner_square","x":569.0,"y":345.0},
    {"type":"block_black_inner_square","x":569.0,"y":375.0},
    {"id":503,"x":584.0,"y":100.0},
    {"id":504,"x":589.0,"y":260.0},
    {"id":422,"x":599.0,"y":96.0},
    {"id":422,"x":599.0,"y":264.0},
    {"type":"block_black_top_square","x":599.0,"y":285.0},
    {"type":"block_black_inner_square","x":599.0,"y":315.0},
    {"type":"block_black_inner_square","x":599.0,"y":345.0},
    {"type":"block_black_inner_square","x":599.0,"y":375.0}
  ]
}