{
  "analysis": "Yatagarasu  by Unknown. 200 objects across x=105-210.",
  "objects": [
    // ── Section x=0-900 ──
    {"id":901,"x":105.0,"y":-45.2},
    {"type":"alpha_trigger","x":105.0,"y":-45.0},
    {"id":901,"x":105.0,"y":-15.0},
    {"id":901,"x":105.0,"y":15.0},
    {"type":"alpha_trigger","x":105.0,"y":45.0},
    {"type":"spike_large_black_sawblade","x":105.0,"y":380.5},
    {"type":"alpha_trigger","x":105.0,"y":1035.0},
    {"id":873,"x":119.0,"y":52.5},
    {"id":651,"x":119.0,"y":105.0},
    {"id":211,"x":119.0,"y":105.0},
    {"id":211,"x":119.0,"y":135.0},
    {"id":211,"x":119.0,"y":165.0},
    {"id":211,"x":119.0,"y":195.0},
    {"id":651,"x":119.0,"y":225.0,"rot":270.0},
    {"id":211,"x":119.0,"y":225.0},
    {"id":211,"x":119.0,"y":255.0},
    {"id":211,"x":119.0,"y":285.0},
    {"id":211,"x":119.0,"y":315.0},
    {"id":211,"x":119.0,"y":345.0},
    {"id":211,"x":119.0,"y":375.0},
    {"id":873,"x":119.0,"y":412.5},
    {"id":873,"x":119.0,"y":442.5},
    {"type":"block_black_gradient_square","x":119.0,"y":675.0},
    {"type":"alpha_trigger","x":119.0,"y":915.0},
    {"id":211,"x":120.1,"y":104.8},
    {"id":211,"x":120.1,"y":134.8},
    {"id":211,"x":120.1,"y":164.8},
    {"id":211,"x":120.1,"y":194.8},
    {"id":211,"x":120.1,"y":224.8},
    {"id":211,"x":120.1,"y":254.8},
    {"id":211,"x":120.1,"y":284.8},
    {"id":211,"x":120.1,"y":314.8},
    {"id":211,"x":120.1,"y":344.8},
    {"id":211,"x":120.1,"y":374.8},
    {"id":211,"x":120.1,"y":404.8},
    {"id":688,"x":128.1,"y":81.5,"rot":-202.0},
    {"id":688,"x":132.0,"y":440.9,"rot":202.0},
    {"id":688,"x":133.3,"y":425.0,"rot":202.0},
    {"id":1011,"x":133.5,"y":120.0},
    {"id":1011,"x":133.5,"y":360.0},
    {"id":873,"x":134.0,"y":67.5},
    {"id":873,"x":134.0,"y":397.5},
    {"id":873,"x":134.0,"y":427.5},
    {"type":"spike_large_black_sawblade","x":135.0,"y":380.5},
    {"type":"alpha_trigger","x":135.0,"y":795.0},
    {"id":688,"x":139.7,"y":114.4,"rot":-22.0},
    {"id":688,"x":140.3,"y":416.0,"rot":202.0},
    {"id":688,"x":141.6,"y":409.1,"rot":202.0},
    {"id":688,"x":143.6,"y":408.0,"rot":22.0},
    {"id":688,"x":145.0,"y":392.1,"rot":22.0},
    {"id":873,"x":149.0,"y":52.5},
    {"id":873,"x":149.0,"y":82.5},
    {"id":211,"x":149.0,"y":105.0},
    {"id":651,"x":149.0,"y":135.0},
    {"id":211,"x":149.0,"y":135.0},
    {"id":211,"x":149.0,"y":165.0},
    {"id":211,"x":149.0,"y":195.0},
    {"id":651,"x":149.0,"y":225.0,"rot":180.0},
    {"id":211,"x":149.0,"y":225.0},
    {"id":211,"x":149.0,"y":255.0},
    {"id":211,"x":149.0,"y":285.0},
    {"id":211,"x":149.0,"y":315.0},
    {"id":211,"x":149.0,"y":345.0},
    {"id":211,"x":149.0,"y":375.0},
    {"id":873,"x":149.0,"y":382.5},
    {"id":873,"x":149.0,"y":412.5},
    {"id":873,"x":149.0,"y":412.5},
    {"id":873,"x":149.0,"y":442.5},
    {"id":211,"x":150.1,"y":104.8},
    {"id":211,"x":150.1,"y":134.8},
    {"id":211,"x":150.1,"y":164.8},
    {"id":211,"x":150.1,"y":194.8},
    {"id":211,"x":150.1,"y":224.8},
    {"id":211,"x":150.1,"y":254.8},
    {"id":211,"x":150.1,"y":284.8},
    {"id":211,"x":150.1,"y":314.8},
    {"id":211,"x":150.1,"y":344.8},
    {"id":211,"x":150.1,"y":374.8},
    {"id":211,"x":150.1,"y":404.8},
    {"id":688,"x":151.9,"y":383.1,"rot":22.0},
    {"id":688,"x":153.3,"y":376.2,"rot":22.0},
    {"id":688,"x":157.8,"y":81.8,"rot":-202.0},
    {"id":688,"x":159.4,"y":113.1,"rot":-22.0},
    {"type":"spike_large_black_sawblade","x":160.9,"y":380.5},
    {"id":688,"x":161.6,"y":440.6,"rot":202.0},
    {"id":688,"x":163.0,"y":424.7,"rot":202.0},
    {"id":688,"x":163.3,"y":409.3,"rot":22.0},
    {"id":873,"x":164.0,"y":67.5},
    {"id":873,"x":164.0,"y":82.5},
    {"id":873,"x":164.0,"y":97.5},
    {"id":873,"x":164.0,"y":367.5},
    {"id":873,"x":164.0,"y":397.5},
    {"id":873,"x":164.0,"y":397.5},
    {"id":873,"x":164.0,"y":427.5},
    {"id":688,"x":164.6,"y":393.4,"rot":22.0},
    {"id":688,"x":169.9,"y":415.7,"rot":202.0},
    {"id":688,"x":171.3,"y":408.8,"rot":202.0},
    {"id":688,"x":171.5,"y":384.4,"rot":22.0},
    {"id":688,"x":172.9,"y":377.5,"rot":22.0},
    {"type":"spike_large_black_sawblade","x":176.3,"y":91.3},
    {"type":"spike_large_black_sawblade","x":176.3,"y":97.3},
    {"id":873,"x":179.0,"y":52.5},
    {"id":873,"x":179.0,"y":82.5},
    {"id":873,"x":179.0,"y":97.5},
    {"id":211,"x":179.0,"y":105.0},
    {"id":873,"x":179.0,"y":112.5},
    {"id":211,"x":179.0,"y":135.0},
    {"id":211,"x":179.0,"y":165.0},
    {"id":211,"x":179.0,"y":195.0},
    {"id":651,"x":179.0,"y":225.0,"rot":180.0},
    {"id":211,"x":179.0,"y":225.0},
    {"id":211,"x":179.0,"y":255.0},
    {"id":211,"x":179.0,"y":285.0},
    {"id":211,"x":179.0,"y":315.0},
    {"id":211,"x":179.0,"y":345.0},
    {"id":873,"x":179.0,"y":352.5},
    {"id":211,"x":179.0,"y":375.0},
    {"id":873,"x":179.0,"y":382.5},
    {"id":873,"x":179.0,"y":382.5},
    {"id":873,"x":179.0,"y":412.5},
    {"id":873,"x":179.0,"y":412.5},
    {"id":873,"x":179.0,"y":442.5},
    {"id":211,"x":180.1,"y":104.8},
    {"id":211,"x":180.1,"y":134.8},
    {"id":211,"x":180.1,"y":164.8},
    {"id":211,"x":180.1,"y":194.8},
    {"id":211,"x":180.1,"y":224.8},
    {"id":211,"x":180.1,"y":254.8},
    {"id":211,"x":180.1,"y":284.8},
    {"id":211,"x":180.1,"y":314.8},
    {"id":211,"x":180.1,"y":344.8},
    {"id":211,"x":180.1,"y":374.8},
    {"id":211,"x":180.1,"y":404.8},
    {"id":1011,"x":193.5,"y":120.0},
    {"id":1011,"x":193.5,"y":360.0},
    {"id":688,"x":193.6,"y":75.0,"rot":-202.0},
    {"id":873,"x":194.0,"y":67.5},
    {"id":873,"x":194.0,"y":82.5},
    {"id":873,"x":194.0,"y":97.5},
    {"id":873,"x":194.0,"y":112.5},
    {"id":873,"x":194.0,"y":127.5},
    {"id":873,"x":194.0,"y":337.5},
    {"id":873,"x":194.0,"y":367.5},
    {"id":873,"x":194.0,"y":367.5},
    {"id":873,"x":194.0,"y":397.5},
    {"id":873,"x":194.0,"y":397.5},
    {"id":873,"x":194.0,"y":427.5},
    {"id":652,"x":195.0,"y":165.0},
    {"type":"spike_large_black_sawblade","x":195.0,"y":380.5},
    {"type":"spike_large_decorative_spikes","x":197.1,"y":97.5,"rot":5.0},
    {"type":"spike_large_decorative_spikes","x":197.1,"y":103.5,"rot":5.0},
    {"type":"spike_large_decorative_spikes","x":197.1,"y":103.5,"rot":5.0},
    {"type":"spike_large_decorative_spikes","x":197.1,"y":109.5,"rot":5.0},
    {"type":"spike_large_decorative_spikes","x":197.1,"y":115.5,"rot":5.0},
    {"type":"spike_large_decorative_spikes","x":197.1,"y":363.5,"rot":-3.0},
    {"type":"spike_large_decorative_spikes","x":197.1,"y":365.5,"rot":-3.0},
    {"type":"spike_large_decorative_spikes","x":197.1,"y":371.5,"rot":-3.0},
    {"type":"spike_large_decorative_spikes","x":197.1,"y":379.5,"rot":-3.0},
    {"type":"spike_large_decorative_spikes","x":197.1,"y":383.5,"rot":-3.0},
    {"id":688,"x":197.4,"y":447.3,"rot":202.0},
    {"id":688,"x":198.8,"y":431.4,"rot":202.0},
    {"id":688,"x":205.7,"y":422.5,"rot":202.0},
    {"type":"spike_large_black_sawblade","x":206.3,"y":95.3},
    {"type":"spike_large_black_sawblade","x":206.3,"y":101.3},
    {"type":"spike_large_black_sawblade","x":206.3,"y":107.3},
    {"type":"spike_large_black_sawblade","x":206.3,"y":107.3},
    {"id":688,"x":207.1,"y":415.6,"rot":202.0},
    {"id":688,"x":208.1,"y":79.5,"rot":-202.0},
    {"type":"alpha_trigger","x":209.0,"y":15.0},
    {"id":873,"x":209.0,"y":52.5},
    {"id":873,"x":209.0,"y":82.5},
    {"id":873,"x":209.0,"y":97.5},
    {"id":211,"x":209.0,"y":105.0},
    {"id":873,"x":209.0,"y":112.5},
    {"id":873,"x":209.0,"y":127.5},
    {"id":211,"x":209.0,"y":135.0},
    {"id":873,"x":209.0,"y":142.5},
    {"id":211,"x":209.0,"y":165.0},
    {"id":211,"x":209.0,"y":195.0},
    {"id":211,"x":209.0,"y":225.0},
    {"id":651,"x":209.0,"y":255.0,"rot":180.0},
    {"id":211,"x":209.0,"y":255.0},
    {"id":211,"x":209.0,"y":285.0},
    {"id":211,"x":209.0,"y":315.0},
    {"id":211,"x":209.0,"y":345.0},
    {"id":873,"x":209.0,"y":352.5},
    {"id":873,"x":209.0,"y":352.5},
    {"id":211,"x":209.0,"y":375.0},
    {"id":873,"x":209.0,"y":382.5},
    {"id":873,"x":209.0,"y":382.5},
    {"id":873,"x":209.0,"y":412.5},
    {"id":873,"x":209.0,"y":412.5},
    {"id":873,"x":209.0,"y":442.5},
    {"id":211,"x":210.1,"y":104.8},
    {"id":211,"x":210.1,"y":134.8},
    {"id":211,"x":210.1,"y":164.8},
    {"id":211,"x":210.1,"y":194.8},
    {"id":211,"x":210.1,"y":224.8},
    {"id":211,"x":210.1,"y":254.8},
    {"id":211,"x":210.1,"y":284.8}
  ]
}