{
  "analysis": "YOUVE BEEN TROLLED by Unknown. 200 objects across x=105-2969.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":225.0},
    {"type":"alpha_trigger","x":105.0,"y":255.0},
    {"type":"toggle_trigger","x":105.0,"y":345.0},
    {"type":"toggle_trigger","x":105.0,"y":435.0},
    {"type":"toggle_trigger","x":105.0,"y":465.0},
    {"type":"toggle_trigger","x":105.0,"y":525.0},
    {"type":"toggle_trigger","x":105.0,"y":585.0},
    {"type":"toggle_trigger","x":105.0,"y":645.0},
    {"type":"toggle_trigger","x":105.0,"y":705.0},
    {"type":"toggle_trigger","x":105.0,"y":735.0},
    {"type":"toggle_trigger","x":105.0,"y":765.0},
    {"type":"rotate_trigger","x":209.0,"y":135.0},
    {"type":"spike_black_gradient_spike","x":299.0,"y":75.0},
    {"id":1764,"x":314.0,"y":90.0},
    {"type":"spike_black_gradient_spike","x":329.0,"y":75.0},
    {"type":"block_grid_patterned_outer_corner_square","x":359.0,"y":105.0},
    // Block run (5)
    {"type":"block_grid_patterned_top_square","x":389.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":419.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":449.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":479.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":509.0,"y":105.0},
    {"id":901,"x":523.0,"y":225.0},
    {"id":901,"x":523.0,"y":255.0},
    // Block run (4)
    {"type":"block_grid_patterned_top_square","x":539.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":569.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":599.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":629.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":629.0,"y":135.0},
    {"type":"spike_black_gradient_spike","x":629.0,"y":135.0},
    {"type":"spike_black_gradient_spike","x":629.0,"y":135.0},
    {"type":"block_grid_patterned_inner_corner_square","x":659.0,"y":105.0},
    {"type":"block_grid_patterned_outer_corner_square","x":659.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":689.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":689.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":719.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":719.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":749.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":749.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":779.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":779.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":809.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":809.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":839.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":839.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":869.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":869.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":899.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":899.0,"y":135.0},
    // ── Section x=900-1800 ──
    {"type":"block_grid_patterned_inner_square","x":929.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":929.0,"y":135.0},
    {"id":901,"x":929.0,"y":255.0},
    {"id":901,"x":929.0,"y":285.0},
    {"type":"block_grid_patterned_inner_square","x":959.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":959.0,"y":135.0},
    {"type":"spike_black_gradient_spike","x":959.0,"y":165.0},
    {"type":"block_grid_patterned_inner_square","x":989.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":989.0,"y":135.0},
    {"id":914,"x":996.0,"y":345.0},
    {"id":914,"x":1018.1,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":1019.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1019.0,"y":135.0},
    {"id":914,"x":1041.1,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":1049.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1049.0,"y":135.0},
    {"id":914,"x":1062.2,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":1079.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1079.0,"y":135.0},
    {"id":914,"x":1081.5,"y":345.0},
    {"id":914,"x":1101.2,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":1109.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1109.0,"y":135.0},
    {"id":914,"x":1122.1,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":1139.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1139.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1169.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1169.0,"y":135.0},
    {"id":901,"x":1169.0,"y":195.0},
    {"type":"block_grid_patterned_inner_square","x":1199.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1199.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1229.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1229.0,"y":135.0},
    {"id":901,"x":1229.0,"y":225.0},
    {"id":901,"x":1229.0,"y":255.0},
    {"id":901,"x":1229.0,"y":345.0},
    {"type":"block_grid_patterned_inner_square","x":1259.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1259.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1289.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1289.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1319.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1319.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1349.0,"y":105.0},
    {"type":"spike_black_gradient_spike","x":1349.0,"y":135.0},
    {"type":"spike_black_gradient_spike","x":1349.0,"y":135.0},
    {"type":"block_black_square","x":1349.0,"y":135.0},
    {"type":"spike_black_gradient_spike","x":1349.0,"y":135.0},
    {"type":"block_grid_patterned_inner_square","x":1379.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1379.0,"y":135.0},
    {"id":914,"x":1389.0,"y":405.0},
    {"type":"block_grid_patterned_inner_square","x":1409.0,"y":105.0},
    {"type":"block_grid_patterned_top_square","x":1409.0,"y":135.0},
    {"type":"block_grid_patterned_top_square","x":1439.0,"y":105.0,"rot":-270.0},
    {"type":"block_grid_patterned_outer_corner_square","x":1439.0,"y":135.0},
    {"id":1715,"x":1469.0,"y":92.5},
    {"id":1715,"x":1499.0,"y":92.5},
    {"id":1715,"x":1529.0,"y":92.5},
    {"type":"rotate_trigger","x":1529.0,"y":225.0},
    {"id":1715,"x":1559.0,"y":92.5},
    {"type":"jump_orb_yellow_jump_orb","x":1559.0,"y":165.0},
    {"id":1715,"x":1589.0,"y":92.5},
    {"id":1715,"x":1619.0,"y":92.5},
    {"id":1764,"x":1619.0,"y":165.0},
    {"id":1715,"x":1649.0,"y":92.5},
    {"id":1715,"x":1679.0,"y":92.5},
    {"type":"jump_orb_yellow_jump_orb","x":1679.0,"y":165.0},
    {"id":1715,"x":1709.0,"y":92.5},
    {"id":1715,"x":1739.0,"y":92.5},
    {"type":"toggle_trigger","x":1739.0,"y":315.0},
    {"type":"toggle_trigger","x":1739.0,"y":345.0},
    {"id":1715,"x":1769.0,"y":92.5},
    {"id":1715,"x":1799.0,"y":92.5},
    {"id":1022,"x":1799.0,"y":255.0},
    {"type":"portal_ship_portal","x":1799.0,"y":255.0},
    // ── Section x=1800-2700 ──
    // Repeated id1715 (4)
    {"id":1715,"x":1829.0,"y":92.5},
    {"id":1715,"x":1859.0,"y":92.5},
    {"id":1715,"x":1889.0,"y":92.5},
    {"id":1715,"x":1919.0,"y":92.5},
    {"type":"toggle_trigger","x":1919.0,"y":465.0},
    {"type":"toggle_trigger","x":1919.0,"y":495.0},
    {"id":1715,"x":1949.0,"y":92.5},
    {"id":664,"x":1979.0,"y":52.5},
    {"id":1715,"x":1979.0,"y":92.5},
    {"id":901,"x":1979.0,"y":315.0},
    {"type":"portal_normal_gravity_portal","x":1979.0,"y":375.0,"rot":-90.0},
    {"type":"obj_blue_gravity_orb","x":1979.0,"y":375.0},
    {"id":663,"x":2009.0,"y":52.5},
    {"id":1715,"x":2009.0,"y":92.5},
    {"id":1705,"x":2009.0,"y":465.0},
    {"id":663,"x":2039.0,"y":52.5},
    {"id":1715,"x":2039.0,"y":92.5},
    {"id":663,"x":2069.0,"y":52.5},
    {"id":1715,"x":2069.0,"y":92.5},
    {"id":663,"x":2099.0,"y":52.5},
    {"id":1715,"x":2099.0,"y":92.5},
    {"id":663,"x":2129.0,"y":52.5},
    {"id":1715,"x":2129.0,"y":92.5},
    {"id":663,"x":2159.0,"y":52.5},
    {"id":1715,"x":2159.0,"y":92.5},
    {"id":901,"x":2171.0,"y":255.0},
    {"id":663,"x":2189.0,"y":52.5},
    {"id":1715,"x":2189.0,"y":92.5},
    {"id":663,"x":2219.0,"y":52.5},
    {"id":1715,"x":2219.0,"y":92.5},
    {"id":664,"x":2249.0,"y":52.5},
    {"type":"spike_black_gradient_spike","x":2249.0,"y":75.0},
    {"id":1715,"x":2249.0,"y":92.5},
    {"id":1715,"x":2279.0,"y":92.5},
    {"id":1715,"x":2309.0,"y":92.5},
    {"id":1715,"x":2459.0,"y":92.5},
    {"type":"toggle_trigger","x":2459.0,"y":165.0},
    {"type":"toggle_trigger","x":2459.0,"y":195.0},
    {"type":"jump_pad_yellow_jump_pad","x":2489.0,"y":92.0},
    {"id":1715,"x":2489.0,"y":92.5},
    {"id":1715,"x":2519.0,"y":92.5},
    {"type":"jump_orb_yellow_jump_orb","x":2519.0,"y":135.0},
    {"id":1715,"x":2549.0,"y":92.5},
    {"id":1715,"x":2579.0,"y":92.5},
    {"id":1715,"x":2609.0,"y":92.5},
    {"type":"block_black_top_pillar_square","x":2609.0,"y":165.0,"rot":-90.0},
    {"id":1715,"x":2639.0,"y":92.5},
    {"type":"block_black_pillar_square","x":2639.0,"y":165.0,"rot":-90.0},
    {"id":1715,"x":2669.0,"y":92.5},
    {"type":"block_black_pillar_square","x":2669.0,"y":165.0,"rot":-90.0},
    {"type":"rotate_trigger","x":2681.0,"y":255.0},
    {"id":1715,"x":2699.0,"y":92.5},
    {"type":"block_black_pillar_square","x":2699.0,"y":165.0,"rot":-90.0},
    // ── Section x=2700-3600 ──
    {"id":1715,"x":2729.0,"y":92.5},
    {"type":"block_black_pillar_square","x":2729.0,"y":165.0,"rot":-90.0},
    {"id":1715,"x":2759.0,"y":92.5},
    {"type":"spike_black_gradient_spike","x":2759.0,"y":135.0,"rot":-180.0},
    {"type":"block_black_pillar_square","x":2759.0,"y":165.0,"rot":-90.0},
    {"id":1715,"x":2789.0,"y":92.5},
    {"type":"spike_black_gradient_spike","x":2789.0,"y":135.0,"rot":-180.0},
    {"type":"block_black_pillar_square","x":2789.0,"y":165.0,"rot":-90.0},
    {"id":1715,"x":2819.0,"y":92.5},
    {"type":"spike_black_gradient_spike","x":2819.0,"y":135.0,"rot":-180.0},
    {"type":"block_black_pillar_square","x":2819.0,"y":165.0,"rot":-90.0},
    {"id":1715,"x":2849.0,"y":92.5},
    {"type":"block_black_top_pillar_square","x":2849.0,"y":165.0,"rot":-270.0},
    {"type":"rotate_trigger","x":2849.0,"y":315.0},
    {"id":1715,"x":2879.0,"y":92.5},
    {"id":1715,"x":2909.0,"y":92.5},
    {"type":"toggle_trigger","x":2909.0,"y":375.0},
    {"type":"toggle_trigger","x":2909.0,"y":405.0},
    {"type":"spike_black_gradient_spike","x":2939.0,"y":225.0,"rot":-90.0},
    {"type":"portal_ball_portal","x":2939.0,"y":255.0},
    {"type":"spike_black_gradient_spike","x":2939.0,"y":255.0,"rot":-90.0},
    {"type":"spike_black_gradient_spike","x":2939.0,"y":285.0,"rot":-90.0},
    {"type":"block_black_top_pillar_square","x":2969.0,"y":225.0,"rot":-180.0},
    {"type":"block_black_pillar_square","x":2969.0,"y":255.0},
    {"type":"block_black_top_pillar_square","x":2969.0,"y":285.0}
  ]
}