{
  "analysis": "Yunique by Unknown. 200 objects across x=105-765.",
  "objects": [
    // ── Section x=0-900 ──
    {"type":"alpha_trigger","x":105.0,"y":195.0},
    {"type":"alpha_trigger","x":105.0,"y":225.0},
    {"type":"alpha_trigger","x":105.0,"y":255.0},
    {"type":"alpha_trigger","x":105.0,"y":285.0},
    {"type":"alpha_trigger","x":105.0,"y":315.0},
    {"type":"alpha_trigger","x":105.0,"y":345.0},
    {"type":"alpha_trigger","x":105.0,"y":375.0},
    {"type":"alpha_trigger","x":105.0,"y":405.0},
    {"type":"alpha_trigger","x":105.0,"y":435.0},
    {"type":"alpha_trigger","x":105.0,"y":465.0},
    {"id":211,"x":315.0,"y":165.0,"rot":45.0,"scale":0.6},
    {"id":1120,"x":315.0,"y":165.0,"rot":45.0},
    {"id":899,"x":315.0,"y":165.0},
    {"type":"toggle_trigger","x":315.0,"y":165.0},
    {"type":"toggle_trigger","x":315.0,"y":165.0},
    {"type":"toggle_trigger","x":315.0,"y":165.0},
    {"type":"toggle_trigger","x":315.0,"y":165.0},
    {"type":"toggle_trigger","x":315.0,"y":165.0},
    {"type":"toggle_trigger","x":315.0,"y":165.0},
    {"type":"toggle_trigger","x":315.0,"y":165.0},
    {"type":"toggle_trigger","x":315.0,"y":165.0},
    {"type":"toggle_trigger","x":315.0,"y":165.0},
    {"type":"toggle_trigger","x":315.0,"y":165.0},
    {"type":"toggle_trigger","x":315.0,"y":165.0},
    {"type":"toggle_trigger","x":315.0,"y":165.0},
    {"type":"toggle_trigger","x":315.0,"y":165.0},
    {"type":"toggle_trigger","x":315.0,"y":165.0},
    {"type":"toggle_trigger","x":315.0,"y":165.0},
    {"type":"toggle_trigger","x":315.0,"y":165.0},
    {"type":"toggle_trigger","x":315.0,"y":165.0},
    {"type":"toggle_trigger","x":315.0,"y":165.0},
    {"type":"toggle_trigger","x":315.0,"y":165.0},
    {"type":"toggle_trigger","x":315.0,"y":165.0},
    {"type":"toggle_trigger","x":315.0,"y":165.0},
    {"id":997,"x":315.0,"y":185.0,"scale":1.25},
    {"id":997,"x":315.0,"y":185.0},
    {"id":914,"x":319.0,"y":201.0},
    {"id":211,"x":465.0,"y":271.0},
    {"id":211,"x":465.0,"y":285.0},
    {"id":211,"x":479.0,"y":121.0,"scale":2.0},
    {"id":211,"x":479.0,"y":181.0,"scale":2.0},
    {"id":211,"x":481.0,"y":241.0,"scale":2.0},
    {"id":211,"x":491.0,"y":268.5,"rot":12.0},
    {"id":211,"x":491.0,"y":282.5,"rot":12.0},
    {"id":917,"x":491.2,"y":408.8},
    {"id":917,"x":491.2,"y":596.2},
    {"id":917,"x":506.2,"y":333.8},
    {"id":917,"x":506.2,"y":521.2},
    {"id":694,"x":510.0,"y":150.0,"rot":270.0,"scale":2.0},
    {"id":211,"x":514.5,"y":260.0,"rot":29.0},
    {"id":211,"x":514.5,"y":274.0,"rot":29.0},
    {"id":211,"x":533.0,"y":219.0,"rot":22.0,"scale":2.0},
    {"id":211,"x":536.5,"y":245.0,"rot":40.0},
    {"id":211,"x":536.5,"y":259.0,"rot":40.0},
    {"id":211,"x":539.0,"y":121.0,"scale":2.0},
    {"id":211,"x":539.0,"y":181.0,"scale":2.0},
    {"id":917,"x":543.8,"y":461.2},
    {"id":917,"x":543.8,"y":648.8},
    {"id":211,"x":557.0,"y":231.0,"rot":209.0},
    {"id":211,"x":557.0,"y":245.0,"rot":209.0},
    {"id":917,"x":566.2,"y":378.8},
    {"id":917,"x":566.2,"y":566.2},
    {"id":694,"x":570.0,"y":150.0,"rot":90.0,"scale":2.0},
    {"id":694,"x":570.0,"y":270.0,"rot":270.0,"scale":2.0},
    {"id":211,"x":580.5,"y":222.5,"rot":192.0},
    {"id":211,"x":580.5,"y":236.5,"rot":192.0},
    {"id":666,"x":585.0,"y":90.0,"rot":90.0},
    {"id":917,"x":588.8,"y":318.8},
    {"id":917,"x":588.8,"y":506.2},
    {"id":916,"x":589.0,"y":90.5,"rot":-77.0},
    {"id":916,"x":593.0,"y":102.5,"rot":-68.0},
    {"id":916,"x":598.5,"y":114.5,"rot":-62.0},
    {"id":211,"x":599.0,"y":121.0,"scale":2.0},
    {"id":211,"x":599.0,"y":181.0,"scale":2.0},
    {"id":916,"x":606.0,"y":126.0,"rot":-53.0},
    {"id":211,"x":606.5,"y":220.0,"rot":180.0},
    {"id":211,"x":606.5,"y":234.0,"rot":180.0},
    {"id":211,"x":607.0,"y":97.0},
    {"id":211,"x":615.0,"y":105.0},
    {"id":665,"x":615.0,"y":135.0},
    {"id":916,"x":615.0,"y":136.0,"rot":-45.0},
    {"id":211,"x":623.0,"y":119.0},
    {"id":916,"x":625.5,"y":145.5,"rot":-40.0},
    {"id":917,"x":626.2,"y":408.8},
    {"id":917,"x":626.2,"y":596.2},
    {"id":694,"x":630.0,"y":270.0,"rot":90.0,"scale":2.0},
    {"id":694,"x":630.0,"y":390.0,"rot":270.0,"scale":2.0},
    {"id":211,"x":633.0,"y":222.5,"rot":-192.0},
    {"id":211,"x":633.0,"y":236.5,"rot":-192.0},
    {"id":916,"x":636.0,"y":153.5,"rot":-35.0},
    {"id":211,"x":637.0,"y":129.0},
    {"id":211,"x":645.0,"y":105.0},
    {"id":211,"x":645.0,"y":105.0},
    {"id":211,"x":645.0,"y":135.0},
    {"id":211,"x":645.0,"y":135.0},
    {"id":211,"x":645.0,"y":165.0},
    {"id":211,"x":645.0,"y":195.0},
    {"id":694,"x":645.0,"y":240.0,"rot":90.0},
    {"id":916,"x":647.5,"y":160.5,"rot":-28.0},
    {"id":211,"x":655.0,"y":143.0},
    {"id":917,"x":656.2,"y":461.2},
    {"id":917,"x":656.2,"y":648.8},
    {"id":211,"x":656.5,"y":231.0,"rot":-209.0},
    {"id":211,"x":656.5,"y":245.0,"rot":-209.0},
    {"id":211,"x":659.0,"y":121.0,"scale":2.0},
    {"id":211,"x":659.0,"y":181.0,"scale":2.0},
    {"id":211,"x":659.0,"y":193.0,"rot":-20.0,"scale":2.0},
    {"id":666,"x":660.0,"y":165.0},
    {"id":916,"x":660.0,"y":167.0,"rot":-28.0},
    {"id":917,"x":671.2,"y":363.8},
    {"id":917,"x":671.2,"y":551.2},
    {"id":916,"x":672.5,"y":173.0,"rot":-23.0},
    {"id":211,"x":673.0,"y":153.0},
    {"id":211,"x":675.0,"y":105.0},
    {"id":211,"x":675.0,"y":105.0},
    {"id":211,"x":675.0,"y":135.0},
    {"id":211,"x":675.0,"y":135.0},
    {"id":211,"x":675.0,"y":165.0},
    {"id":211,"x":675.0,"y":195.0},
    {"id":211,"x":675.0,"y":225.0},
    {"id":211,"x":675.0,"y":255.0},
    {"id":693,"x":675.0,"y":285.0,"rot":90.0},
    {"id":211,"x":677.0,"y":245.0,"rot":-40.0},
    {"id":211,"x":677.0,"y":259.0,"rot":-40.0},
    {"id":916,"x":685.0,"y":177.5,"rot":-17.0},
    {"id":211,"x":687.0,"y":159.0},
    {"id":413,"x":688.6,"y":376.4,"rot":-39.0},
    {"id":211,"x":689.0,"y":211.0,"scale":2.0},
    {"id":694,"x":690.0,"y":390.0,"rot":90.0,"scale":2.0},
    {"id":694,"x":690.0,"y":510.0,"rot":270.0,"scale":2.0},
    {"id":413,"x":691.1,"y":373.2,"rot":-39.0},
    {"id":413,"x":691.7,"y":378.9,"rot":-39.0},
    {"id":917,"x":693.8,"y":438.8},
    {"id":917,"x":693.8,"y":626.2},
    {"id":413,"x":694.2,"y":375.8,"rot":-39.0},
    {"id":916,"x":697.5,"y":179.5},
    {"id":211,"x":699.0,"y":260.0,"rot":-29.0},
    {"id":211,"x":699.0,"y":274.0,"rot":-29.0},
    {"id":211,"x":705.0,"y":105.0},
    {"id":211,"x":705.0,"y":105.0},
    {"id":211,"x":705.0,"y":135.0},
    {"id":211,"x":705.0,"y":135.0},
    {"id":211,"x":705.0,"y":165.0},
    {"id":211,"x":705.0,"y":165.0},
    {"id":468,"x":705.0,"y":179.2},
    {"id":211,"x":705.0,"y":195.0},
    {"id":211,"x":705.0,"y":225.0},
    {"id":211,"x":705.0,"y":255.0},
    {"id":211,"x":705.0,"y":285.0},
    {"id":693,"x":705.0,"y":315.0,"rot":90.0},
    {"id":916,"x":712.5,"y":179.5},
    {"id":225,"x":716.4,"y":360.3,"rot":51.0,"scale":2.0},
    {"id":225,"x":718.9,"y":357.2,"rot":51.0,"scale":2.0},
    {"id":211,"x":719.0,"y":121.0,"scale":2.0},
    {"id":211,"x":719.0,"y":181.0,"scale":2.0},
    {"id":211,"x":719.0,"y":241.0,"scale":2.0},
    {"id":225,"x":719.5,"y":362.8,"rot":51.0,"scale":2.0},
    {"id":225,"x":722.0,"y":359.7,"rot":51.0,"scale":2.0},
    {"id":211,"x":722.5,"y":268.5,"rot":-12.0},
    {"id":211,"x":722.5,"y":282.5,"rot":-12.0},
    {"id":916,"x":724.5,"y":180.5,"rot":170.0},
    {"id":917,"x":731.2,"y":393.8},
    {"id":917,"x":731.2,"y":581.2},
    {"id":211,"x":735.0,"y":105.0},
    {"id":211,"x":735.0,"y":105.0},
    {"id":211,"x":735.0,"y":135.0},
    {"id":211,"x":735.0,"y":135.0},
    {"id":211,"x":735.0,"y":165.0},
    {"id":211,"x":735.0,"y":165.0},
    {"id":211,"x":735.0,"y":195.0},
    {"id":211,"x":735.0,"y":225.0},
    {"id":211,"x":735.0,"y":255.0},
    {"id":901,"x":735.0,"y":285.0},
    {"id":211,"x":735.0,"y":285.0},
    {"id":901,"x":735.0,"y":315.0},
    {"id":211,"x":735.0,"y":315.0},
    {"id":901,"x":735.0,"y":345.0},
    {"id":901,"x":735.0,"y":375.0},
    {"id":901,"x":735.0,"y":405.0},
    {"id":901,"x":735.0,"y":435.0},
    {"id":901,"x":735.0,"y":465.0},
    {"id":901,"x":735.0,"y":495.0},
    {"id":916,"x":737.0,"y":184.0,"rot":158.0},
    {"id":916,"x":749.0,"y":190.0,"rot":150.0},
    {"id":211,"x":749.0,"y":241.0,"scale":2.0},
    {"id":211,"x":749.0,"y":271.0},
    {"id":211,"x":749.0,"y":285.0},
    {"id":666,"x":750.0,"y":195.0},
    {"id":694,"x":750.0,"y":345.0},
    {"id":694,"x":750.0,"y":510.0,"rot":90.0,"scale":2.0},
    {"id":694,"x":750.0,"y":630.0,"rot":270.0,"scale":2.0},
    {"id":211,"x":751.0,"y":177.0},
    {"id":917,"x":753.8,"y":333.8},
    {"id":917,"x":753.8,"y":521.2},
    {"id":916,"x":761.0,"y":198.0,"rot":144.0},
    {"id":211,"x":765.0,"y":105.0},
    {"id":211,"x":765.0,"y":105.0},
    {"id":211,"x":765.0,"y":135.0},
    {"id":211,"x":765.0,"y":135.0},
    {"id":211,"x":765.0,"y":165.0}
  ]
}